quiz:
  id: quiz-modulo-1-2
  title: "Quiz: Fundamentos do NotebookLM"
  description: "Avalie seu conhecimento sobre os Módulos 1 (O QG da Inteligência) e 2 (O Efeito Spotify)"
  passing_score: 70
  time_limit_minutes: 10

questions:
  - id: q1
    type: multiple_choice
    question: "Qual é o limite de sources por notebook na versão gratuita do NotebookLM?"
    options:
      - "25 sources"
      - "50 sources"
      - "100 sources"
      - "Ilimitado"
    correct_answer: 1
    explanation: "Na versão gratuita, o limite é de 50 sources por notebook. O NotebookLM Plus permite até 300 sources."

  - id: q2
    type: multiple_choice
    question: "Qual tipo de arquivo o NotebookLM NÃO aceita como source diretamente?"
    options:
      - "PDF"
      - "Google Docs"
      - "Google Sheets"
      - "Link de YouTube"
    correct_answer: 2
    explanation: "Google Sheets não é suportado diretamente. Você pode exportar como CSV ou copiar os dados como texto."

  - id: q3
    type: multiple_choice
    question: "Para um vídeo do YouTube funcionar como source, ele precisa ter:"
    options:
      - "Mais de 10.000 visualizações"
      - "Legendas (automáticas ou manuais)"
      - "Menos de 30 minutos de duração"
      - "Ser de um canal verificado"
    correct_answer: 1
    explanation: "O NotebookLM usa as legendas do YouTube para extrair o conteúdo. Vídeos sem legendas não funcionam."

  - id: q4
    type: multiple_choice
    question: "Qual é a técnica de questionamento que começa ampla e vai afunilando?"
    options:
      - "Técnica do Iceberg"
      - "Técnica do Funil"
      - "Técnica da Pirâmide"
      - "Técnica do Zoom"
    correct_answer: 1
    explanation: "A Técnica do Funil começa com perguntas amplas e progressivamente afunila para questões específicas."

  - id: q5
    type: multiple_choice
    question: "Quais são os 5 tipos de pergunta essenciais ensinados no curso?"
    options:
      - "Quem, O quê, Quando, Onde, Por quê"
      - "Extração, Síntese, Comparação, Aplicação, Análise"
      - "Simples, Média, Complexa, Expert, Master"
      - "Básica, Intermediária, Avançada, Profissional, Elite"
    correct_answer: 1
    explanation: "Os 5 tipos são: Extração (puxar dados), Síntese (resumir), Comparação (contrastar), Aplicação (usar) e Análise Crítica (avaliar)."

  - id: q6
    type: multiple_choice
    question: "O Audio Overview do NotebookLM é narrado em qual idioma?"
    options:
      - "Português automaticamente"
      - "Depende do idioma das sources"
      - "Apenas Inglês"
      - "Qualquer idioma selecionado"
    correct_answer: 2
    explanation: "Atualmente o Audio Overview é gerado apenas em inglês, mesmo que as sources estejam em outros idiomas."

  - id: q7
    type: multiple_choice
    question: "Qual é a duração típica de um Audio Overview gerado a partir de 3-5 sources médias?"
    options:
      - "3-5 minutos"
      - "10-20 minutos"
      - "30-45 minutos"
      - "1-2 horas"
    correct_answer: 1
    explanation: "Com 3-5 sources médias, o áudio tipicamente tem entre 10-20 minutos - o sweet spot recomendado."

  - id: q8
    type: multiple_choice
    question: "Para customizar o Audio Overview, você deve:"
    options:
      - "Editar as sources originais"
      - "Usar o campo 'Customize' antes de gerar"
      - "Editar o áudio depois de gerado"
      - "Não é possível customizar"
    correct_answer: 1
    explanation: "Antes de gerar, você pode clicar em 'Customize' e dar instruções sobre foco, tom e público-alvo."

  - id: q9
    type: true_false
    question: "Você pode selecionar apenas algumas sources específicas para serem consideradas ao fazer uma pergunta no chat."
    correct_answer: true
    explanation: "Sim! No painel de sources, você pode marcar/desmarcar quais sources serão consideradas no contexto da conversa."

  - id: q10
    type: multiple_choice
    question: "Qual é a melhor prática de nomenclatura para sources?"
    options:
      - "Usar o nome automático do sistema"
      - "Numerar sequencialmente (1, 2, 3...)"
      - "[TIPO] Nome Descritivo - Fonte"
      - "Usar apenas emojis"
    correct_answer: 2
    explanation: "A convenção recomendada é [TIPO] Nome Descritivo - Fonte, ex: [PDF] Relatório Vendas Q3 - Equipe Comercial"

scoring:
  10_correct: "🏆 Excelente! Você domina os fundamentos do NotebookLM!"
  8-9_correct: "✅ Muito bom! Você tem uma base sólida."
  7_correct: "👍 Bom! Revise alguns conceitos para consolidar."
  below_7: "📚 Recomendamos revisar os Módulos 1 e 2 antes de continuar."
