# Lesson 1.2: Mapa da Clareza - Seu Primeiro App Funcional

**Módulo:** 1 - DO ZERO AO PRIMEIRO APP
**Duração:** 20 minutos
**Objetivo:** Criar seu primeiro app funcional que processa informações com IA

---

## 🎯 O Que Você Vai Conquistar Aqui

Ao final desta lesson, você vai:
- ✅ Criar um app que transforma texto em decisões priorizadas
- ✅ Integrar Claude Artifacts com uma API pública (IA processando dados!)
- ✅ Ver na prática como transformar "formulário chato" em "experiência interativa"
- ✅ TER SEU PRIMEIRO APP FUNCIONAL que você pode mostrar pra alguém

---

## 💡 O Problema que Vamos Resolver

Sabe aquele momento que você tá pensando em mil coisas ao mesmo tempo e não sai do lugar?

É tipo ter 50 abas abertas no navegador e nenhuma carregando.

**Exemplo Real:**

> "Tô cansado, preciso mudar de emprego mas tenho medo. Minha mãe tá doente, não sei se caso ou não... Tá tudo uma bagunça na minha cabeça."

O que a pessoa precisa? **Clareza.**

Separar as preocupações em categorias, identificar emoções, e priorizar por urgência.

**Isso é exatamente o que o Mapa da Clareza faz.**

---

## 🔥 Antes vs. Depois

### **ANTES (Formulário Chato):**

```
┌──────────────────────────────────┐
│ Digite suas preocupações:        │
│ [________________________]       │
│                                  │
│ [ Enviar ]                       │
└──────────────────────────────────┘
```

Você digita, aperta enviar, e... nada acontece. Ou no máximo, salva num banco de dados que ninguém lê.

**Experiência: 2/10**

---

### **DEPOIS (Mapa da Clareza):**

```
┌───────────────────────────────────────────────────┐
│ Digite suas preocupações:                         │
│ [____________________________________________]    │
│ [ Processar com IA ]                              │
└───────────────────────────────────────────────────┘

↓ IA processa em tempo real ↓

┌───────────────────────────────────────────────────┐
│ 📊 MAPA DA CLAREZA GERADO                         │
│                                                   │
│ 🟥 URGENTE:                                       │
│  • Saúde da mãe (emoção: preocupação)            │
│                                                   │
│ 🟨 IMPORTANTE:                                    │
│  • Mudança de emprego (emoção: medo, cansaço)    │
│                                                   │
│ 🟩 PODE ESPERAR:                                  │
│  • Decisão sobre casamento (emoção: dúvida)      │
│                                                   │
│ 💡 Recomendação: Comece pela saúde da mãe.       │
└───────────────────────────────────────────────────┘
```

**Experiência: 10/10**

A pessoa sente que foi OUVIDA e recebeu CLAREZA.

---

## 🛠️ Mão na Massa: Construindo o Mapa da Clareza

Vamos fazer juntos. Segue comigo aqui, passo a passo.

---

### **Passo 1: Abra o Claude.ai**

Se você ainda não tá logado, loga lá em [claude.ai](https://claude.ai).

---

### **Passo 2: Crie o Formulário Básico**

Cola isso aqui no Claude:

```
Construa um artifact de formulário com:
- Título: "Mapa da Clareza"
- Subtítulo: "Transforme confusão em ação"
- Campo de texto grande para a pessoa descrever suas preocupações
- Botão "Processar com IA"
```

Aperta Enter e espera ele criar.

---

**O que você vai ver:**

Uma tela com um formulário bonito, com um campo de texto grande pra pessoa escrever.

**Teste:** Escreve qualquer coisa lá e clica no botão.

...nada acontece, né?

Porque a gente ainda não conectou a IA. É só a "casa sem energia" ainda (HTML + CSS, mas sem JavaScript + Backend).

Bora ligar a energia agora.

---

### **Passo 3: Adicionar Processamento de IA**

Agora vem a parte BOA.

Fala pro Claude assim:

```
Quando a pessoa clicar no botão "Processar com IA", quero que você:

1. Pegue o texto que a pessoa escreveu
2. Use a API do Claude (Anthropic) para processar esse texto
3. Peça pra IA separar em categorias:
   - Carreira
   - Saúde/Família
   - Relacionamentos
   - Finanças
   - Outros

4. Identifique emoções presentes (medo, ansiedade, dúvida, cansaço, etc.)

5. Priorize por urgência:
   - 🟥 Urgente (precisa resolver AGORA)
   - 🟨 Importante (precisa atenção, mas não é emergência)
   - 🟩 Pode esperar (importante, mas sem pressa)

6. Mostre o resultado num formato visual bonito, tipo um mapa mental.

Use esta chave de API: [sua-api-key-aqui]
```

---

**ATENÇÃO:** Você vai precisar de uma API key do Claude.

Aqui vai como conseguir (é rápido):

1. Vai em [console.anthropic.com](https://console.anthropic.com)
2. Loga com seu e-mail
3. Clica em "Get API Keys"
4. Cria uma chave nova (dá qualquer nome: "teste", "mapa-clareza", tanto faz)
5. **COPIA a chave** (você só consegue ver ela uma vez!)
6. Cola no prompt acima onde tá escrito `[sua-api-key-aqui]`

---

O Claude vai começar a escrever MUITO código agora.

Vai criar:
- JavaScript para capturar o que a pessoa digitou
- Conexão com a API da Anthropic
- Processamento dos dados
- Exibição do resultado em formato visual

**Espera ele terminar.** Demora uns 30-60 segundos.

---

### **Passo 4: TESTE O APP!**

Pronto! Agora você tem um app COMPLETO.

Vamos testar pra valer.

No campo de texto, escreve algo assim:

```
Tô cansado, preciso mudar de emprego mas tenho medo. Minha mãe tá doente, não sei se caso ou não. Queria ter mais tempo pra mim. Tô endividado também.
```

Clica em "Processar com IA".

---

**O que vai acontecer:**

O Claude vai processar isso e devolver algo tipo:

```
📊 SEU MAPA DA CLAREZA

🟥 URGENTE:
• Saúde da mãe (emoção detectada: preocupação, angústia)

🟨 IMPORTANTE (mas não urgente):
• Mudança de emprego (emoção: medo, cansaço)
• Situação financeira (emoção: estresse)

🟩 PODE ESPERAR:
• Decisão sobre casamento (emoção: dúvida)
• Mais tempo pessoal (emoção: exaustão)

💡 RECOMENDAÇÃO:
Comece resolvendo a situação de saúde da sua mãe. As outras preocupações vão ficar mais leves quando essa estiver estabilizada.

Você tem 3 preocupações urgentes/importantes. Vamos começar por UMA?
```

---

## 🤯 Cara... Você ACABOU de Criar um App Funcional

Vamos recapitular o que aconteceu aqui:

✅ Você criou um **formulário interativo** (frontend)
✅ Conectou com a **API do Claude** (backend)
✅ A IA **processou dados em tempo real**
✅ Exibiu **resultado visual e útil**

**Você não escreveu 1 linha de código.**

Só pediu pro Claude fazer, em linguagem natural.

**Isso é o poder do no-code + IA.**

---

## 💰 Potencial de Monetização Disso Aqui

Olha só, eu vou te falar uma parada.

Esse app que você acabou de fazer em 20 minutos?

**Dá pra vender.**

Exemplo:

**Cliente:** Coach, terapeuta, consultor
**Problema:** Os clientes chegam confusos, sem saber por onde começar
**Solução:** Mapa da Clareza personalizado na brand do coach
**Preço:** R$ 500 - R$ 1.500 (dependendo das customizações)

Você pode fazer:
- Cores da marca do cliente
- Logo personalizado
- Perguntas específicas do nicho (coach fitness, terapeuta, etc.)
- Salvar os dados num Supabase (a gente vai aprender isso no Módulo 2!)

**Um único projeto desses já paga o Bolt.new por 1 ano.**

---

## ✅ Checklist: Você Conseguiu?

Marca aí:

- [ ] Consegui criar o formulário básico no Claude Artifacts
- [ ] Consegui pedir pro Claude adicionar a IA
- [ ] Consegui pegar minha API key da Anthropic
- [ ] Testei o app e ele processou meu texto
- [ ] O resultado apareceu categorizado e priorizado

**Marcou tudo?** 🎉

**PARABÉNS! Você é oficialmente um criador de apps no-code.**

---

## 🚨 Troubleshooting: E Se Algo Deu Errado?

### **Problema 1: "API key inválida"**

**Solução:** Verifica se você copiou a API key inteira. Às vezes fica um espaço no final. Cola de novo.

---

### **Problema 2: "O botão não faz nada"**

**Solução:** O Claude esqueceu de adicionar o JavaScript. Fala assim pra ele:

```
O botão "Processar com IA" não está funcionando. Adicione a lógica de clique.
```

Ele vai consertar.

---

### **Problema 3: "Erro ao processar"**

**Solução:** Pode ser que você não tenha crédito na API. Vai no console.anthropic.com, seção "Billing", e adiciona $5 de crédito (é o mínimo).

---

## 🎯 Próximos Passos

Você acabou de completar o **Módulo 1**.

Recapitulando:
- ✅ Quebrou a barreira mental (Lesson 1.1)
- ✅ Criou seu primeiro app funcional (Lesson 1.2)

No **Módulo 2**, a gente vai sair do Claude Artifacts e entrar no **Bolt.new**.

Por quê?

Porque Artifacts é ótimo pra prototipagem, mas tem limitações:
- Não dá pra adicionar banco de dados
- Não dá pra adicionar autenticação (login/senha)
- Não dá pra colocar pagamento (Stripe)
- Não dá pra customizar a URL

**Bolt.new faz TUDO isso.**

E você vai aprender a dominar ele.

Bora? 🚀

---

**Conseguiu fazer tudo?** Compartilha no grupo! A galera adora ver os apps que você criou.

---

*Lesson 1.2 | Vibecoding Course | José Carlos Amorim*
