# Lesson 2.1: Bolt.new - De Protótipo a Produção

**Módulo:** 2 - ARSENAL NO-CODE
**Duração:** 15 minutos
**Objetivo:** Dominar Bolt.new e criar seu primeiro site publicável online

---

## 🎯 O Que Você Vai Conquistar Aqui

Ao final desta lesson, você vai:
- ✅ Entender a diferença entre Claude Artifacts (protótipo) e Bolt.new (produção)
- ✅ Criar uma landing page completa no Bolt
- ✅ PUBLICAR SEU SITE NA INTERNET (com URL real!)
- ✅ Ter um app que você pode compartilhar com clientes

---

## 🤔 Por Que Sair do Claude Artifacts?

Olha só, vou ser bem honesto com vocês.

O Claude Artifacts é **MA-RA-VI-LHO-SO** para:
- Prototipagem rápida
- Testar ideias
- Ver se algo funciona
- Aprender os conceitos

Mas ele tem limitações:
- ❌ Não dá pra adicionar banco de dados
- ❌ Não dá pra adicionar login/autenticação
- ❌ Não dá pra integrar pagamento (Stripe)
- ❌ Não dá pra customizar a URL (sempre fica `claude.ai/artifacts/...`)
- ❌ Não dá pra exportar o código facilmente

**Artefacts = Protótipo**

É como fazer uma maquete de papelão de uma casa. Serve pra visualizar, mas ninguém mora lá.

---

## 🚀 Enter Bolt.new

**Bolt.new** (que é igualzinho ao Lovable.dev - mesma tecnologia) é o próximo nível.

Com Bolt, você consegue:
- ✅ Criar apps COMPLETOS (frontend + backend)
- ✅ Adicionar banco de dados (Supabase, Firebase)
- ✅ Adicionar login/autenticação
- ✅ Integrar pagamentos (Stripe)
- ✅ Publicar NA INTERNET com URL real
- ✅ Baixar o código (se quiser hospedar em outro lugar)

**Bolt.new = Produção**

É a casa de verdade. Você pode morar nela, vender ela, alugar ela.

---

## 💰 Quanto Custa?

**Bolt.new:**
- Versão Free: Limitada (poucos créditos mensais)
- Versão Paga: $20/mês (vale MUITO a pena se você vai usar profissionalmente)

**Minha recomendação:**
Se você tá querendo criar apps pra vender, paga os $20. Você recupera isso no primeiro projeto.

---

## 🛠️ Mão na Massa: Criando Sua Primeira Landing Page no Bolt

Vamos fazer juntos. Bem simples.

---

### **Passo 1: Acessa o Bolt.new**

Vai em [bolt.new](https://bolt.new)

Você vai ver uma tela pedindo pra fazer login.

**Cria tua conta:**
- Pode ser com Google, GitHub, ou e-mail

Eu recomendo **GitHub** porque facilita depois pra fazer deploy.

Se você não tem GitHub ainda, cria em [github.com](https://github.com) (é gratuito e vai usar MUITO daqui pra frente).

---

### **Passo 2: Comece um Novo Projeto**

Lá dentro do Bolt, clica em **"New Project"** (ou "Start Building").

Vai aparecer um chat, igualzinho ao Claude.

---

### **Passo 3: Dê o Prompt Inicial**

Aqui vai uma dica de **OURO**:

No Bolt, quanto mais detalhado o prompt inicial, melhor o resultado.

Diferente do Claude Artifacts (onde você vai iterando aos poucos), no Bolt você já MANDA BALA no primeiro prompt.

**Exemplo de Prompt Completo:**

```
Quero construir uma landing page para vender um curso online de criação de apps sem código.

Estrutura:
- Header com logo "Vibecoding" e botões Início / Sobre / Contato
- Hero com título impactante, subtítulo, e botão "Quero Aprender"
- Seção de Benefícios (3 cards)
- Seção de Depoimentos (2 depoimentos fake por enquanto)
- Footer com redes sociais

Design:
- Cores: Azul (#0066FF) e Dourado (#FFD700)
- Estilo moderno, com animações suaves
- Responsivo (funciona em celular e desktop)

Funcionalidades:
- Botão "Quero Aprender" leva pra um formulário de inscrição
- Animações ao rolar a página (scroll animations)
```

**Cola isso no Bolt e aperta Enter.**

---

### **Passo 4: Observe a Construção Acontecer**

O Bolt vai começar a criar:

1. **Pastas e Arquivos** (você vai ver no lado esquerdo)
2. **Código sendo escrito** (em tempo real)
3. **Preview aparecendo** (no lado direito)

Isso demora uns 1-2 minutos.

**Respira fundo. Toma um café. Ele tá trabalhando pra você.**

---

### **Passo 5: Veja o Resultado**

Quando ele terminar, você vai ver no lado direito:

✨ **Uma landing page COMPLETA**

Com:
- Header funcional
- Título chamativo
- Cards de benefícios
- Depoimentos
- Footer com ícones de redes sociais
- Tudo nas cores que você pediu
- Animações quando você rola a página

**TESTE:** Clica no botão "Quero Aprender".

Se ele criou um formulário, você tá no caminho certo.

---

### **Passo 6: Iterar (Melhorar o Que Não Gostou)**

Agora vem a parte divertida: personalizar.

**Não gostou da cor?** Fala pro Bolt:

```
Muda a cor azul para roxo (#9333EA)
```

**Quer adicionar mais uma seção?** Fala:

```
Adiciona uma seção "FAQ" com 5 perguntas frequentes sobre o curso
```

**Quer mudar o texto do botão?** Fala:

```
Muda o texto do botão "Quero Aprender" para "Garantir Minha Vaga"
```

O Bolt vai fazer as mudanças **SEM QUEBRAR O QUE JÁ FUNCIONAVA**.

Essa é a mágica dele.

---

### **Passo 7: PUBLICAR NA INTERNET! 🚀**

Beleza, tua landing page tá pronta.

Agora a parte que deixa todo mundo de queixo caído:

**Publica na internet em 1 clique.**

Vai no botão **"Deploy"** (geralmente fica no canto superior direito).

O Bolt vai perguntar:
- Nome do projeto (pode ser "vibecoding-lp")
- Confirmar deploy

**Clica em "Deploy".**

Espera uns 30 segundos.

---

**BOOM! 🎉**

Você vai receber uma URL tipo:

```
https://vibecoding-lp.bolt.new
```

ou

```
https://vibecoding-lp.vercel.app
```

**Essa URL tá ONLINE. Agora. Na internet. De verdade.**

Você pode:
- Abrir num celular
- Enviar pro seu amigo
- Colocar no Instagram
- Mostrar pro cliente

**É um site REAL.**

---

## 🤯 Você Acabou de Criar e Publicar um Site Profissional

Vamos recapitular:

✅ Criou uma landing page completa (Header, Hero, Benefícios, Depoimentos, Footer)
✅ Customizou cores, textos, funcionalidades
✅ Publicou na internet com URL real
✅ Tudo isso em **menos de 15 minutos**

**Sem escrever 1 linha de código.**

---

## 💡 Diferenças: Artifacts vs. Bolt

| Recurso | Claude Artifacts | Bolt.new |
|---------|------------------|----------|
| Protótipo rápido | ✅ Excelente | ✅ Bom |
| Publicar online | ❌ Não | ✅ Sim |
| Banco de dados | ❌ Não | ✅ Sim |
| Autenticação | ❌ Não | ✅ Sim |
| Pagamentos | ❌ Não | ✅ Sim |
| Exportar código | ❌ Difícil | ✅ Fácil |
| Custo | 🆓 Free | 💵 $20/mês |

**Resumo:** Artifacts pra ideia rápida. Bolt pra produto real.

---

## 💰 Quanto Você Pode Cobrar Por Isso?

Vou te contar a real.

Esse site que você acabou de fazer em 15 minutos?

**No mercado, cobram de R$ 800 a R$ 3.000** por uma landing page dessas.

Dependendo do cliente (empresa grande, coach famoso, etc.), pode ser até mais.

**Você pode:**
1. Pegar o template que você criou
2. Customizar pra marca do cliente (cores, logo, textos)
3. Adicionar integrações (formulário, analytics, pixel do Meta)
4. Cobrar R$ 1.500 - R$ 2.500

**Margem:** Quase 100%, porque você gastou só tempo (e $20 do Bolt).

---

## ✅ Checklist: Você Conseguiu?

Marca aí:

- [ ] Criei conta no Bolt.new
- [ ] Dei um prompt completo e detalhado
- [ ] O Bolt gerou a landing page
- [ ] Personalizei cores/textos
- [ ] Publiquei online e tenho uma URL funcionando
- [ ] Testei abrir a URL em outro dispositivo (celular, tablet)

**Marcou tudo?** 🔥

**Você agora é um Web Designer no-code.**

---

## 🚨 Troubleshooting Comum

### **Problema 1: "Preview não apareceu"**

**Solução:** Às vezes o preview demora. Vai no terminal (botão lá embaixo) e digita:

```
npm run dev
```

Isso reinicia o preview.

---

### **Problema 2: "Deploy deu erro"**

**Solução:** Pode ser que você precise conectar o GitHub. Vai em Settings > Connect GitHub e autoriza.

---

### **Problema 3: "Bolt mudou algo e quebrou tudo"**

**Solução:** Bolt tem um botão mágico chamado **"Rollback to Checkpoint"**.

Ele volta pro último ponto onde tava funcionando. Usa sem medo.

---

## 🎯 Próxima Lesson

Sua landing page tá linda, publicada, funcionando.

Mas e se você quiser que ela **LEMBRE** das informações?

Tipo: alguém preenche o formulário, e você quer salvar esses dados pra consultar depois.

**Aí entra o Supabase.**

Na próxima lesson, você vai aprender a adicionar **banco de dados** no seu app.

É tipo dar uma **memória** pro seu app. Ele vai lembrar de tudo.

Bora? 🚀

---

**Publicou teu site?** Manda o link no grupo! A galera adora ver.

---

*Lesson 2.1 | Vibecoding Course | José Carlos Amorim*
