WEBVTT

00:00:00.000 --> 00:00:06.980
Eu estava atendendo hoje mesmo um
paciente e ele estava falando sobre que

00:00:07.080 --> 00:00:13.840
era só na sessão que ele conseguia ser
sincero e verdadeiro.

00:00:13.940 --> 00:00:19.980
E aí esse paciente justamente estava com
muito problema porque ele não consegue

00:00:20.080 --> 00:00:23.540
se achar dentro das próprias emoções.

00:00:24.210 --> 00:00:25.660
Isso é uma coisa muito comum.

00:00:25.760 --> 00:00:32.760
Bom, vários grandes psicólogos se
debateram sobre esse assunto, que é o

00:00:32.860 --> 00:00:41.980
assunto do ocultamento de coisas, da
mentira, de como a desonestidade pode

00:00:42.080 --> 00:00:42.800
ser patológica.

00:00:43.000 --> 00:00:50.200
E é difícil você saber alguma coisa
sobre você em termos de dificuldades e

00:00:50.300 --> 00:00:55.140
capacidades se você não teve ninguém que
te deu uma...

00:00:55.660 --> 00:00:58.700
Uma real imagem sincera sobre você, né?

00:00:59.240 --> 00:01:00.760
E eu acho que esse é o ponto.

00:01:01.480 --> 00:01:07.140
Uma das principais coisas que você perde
com essa falta de conexão que algumas

00:01:07.240 --> 00:01:15.660
pessoas sofreram por conta da
complexidade e do desenvolvimento

00:01:15.760 --> 00:01:19.980
precoce e talvez dos interesses, né?

00:01:21.040 --> 00:01:25.360
Esse paciente que eu estava atendendo,
por exemplo, fala, bom, quem é que vai

00:01:25.460 --> 00:01:30.920
gostar das coisas que eu gosto e quem
que vai se interessar por esse monte de

00:01:31.020 --> 00:01:31.880
assuntos e etc.

00:01:32.080 --> 00:01:35.540
Então acaba ficando num ostracismo, né?

00:01:35.640 --> 00:01:42.840
Acaba ficando isolado, solitário e acaba
sendo um prato cheio para vir algum

00:01:42.940 --> 00:01:44.120
problema emocional.

00:01:44.530 --> 00:01:51.520
Porque você não tem esse feedback de
quem você é ou de como que você está

00:01:51.620 --> 00:01:51.880
tendo.

00:01:52.060 --> 00:01:53.740
Isso é profundamente angustiante.

00:01:53.840 --> 00:01:53.960
Angustiador.

00:01:54.860 --> 00:01:56.740
Uma coisa ansiogênica.

00:01:57.180 --> 00:02:01.420
Por exemplo, o que eu estou fazendo aqui
agora?

00:02:01.600 --> 00:02:06.120
Eu estou falando para vocês, mas eu não
estou ouvindo e vendo ninguém, porque eu

00:02:06.220 --> 00:02:09.020
estou vendo a tela da apresentação.

00:02:10.000 --> 00:02:15.740
E isso é uma coisa que por si só já gera
uma carga cognitiva, né?

00:02:15.840 --> 00:02:16.280
Por quê?

00:02:16.380 --> 00:02:19.480
Porque eu tenho que simular uma pessoa
que está ouvindo.

00:02:20.580 --> 00:02:23.380
Então já é um trabalho a mais.

00:02:23.480 --> 00:02:25.120
É um trabalho a mais que meu cérebro
faz, digamos assim, né?

00:02:25.500 --> 00:02:30.780
Então quando eu tenho alguém e eu olho
para essa pessoa, é muito mais fácil de

00:02:30.880 --> 00:02:32.020
eu perceber o que está acontecendo.

00:02:32.300 --> 00:02:35.820
O que está acontecendo comigo e o que
está acontecendo com o meu discurso.

00:02:36.680 --> 00:02:41.200
Então um dos principais pontos que a
gente vai precisar corrigir numa

00:02:41.300 --> 00:02:47.680
personalidade de uma pessoa que tem uma
inteligência muito elevada é corrigir

00:02:47.780 --> 00:02:51.060
essas lacunas de conexão emocional com
as pessoas.

00:02:51.160 --> 00:02:51.540
De...

00:02:51.640 --> 00:02:52.540
De...

00:02:53.920 --> 00:02:55.700
É de conexão mesmo.

00:02:55.800 --> 00:03:00.100
De você sentir que ali você tem uma
alteridade real.

00:03:00.420 --> 00:03:02.400
O que seria uma alteridade real?

00:03:02.560 --> 00:03:09.160
Você não precisa previamente ficar
selecionando o que você vai falar e

00:03:09.260 --> 00:03:17.440
previamente escolhendo palavras e
manipulando o teu discurso ou os teus

00:03:17.540 --> 00:03:22.560
interesses ou quem você é, porque você
sabe que essa pessoa vai te ajudar a

00:03:22.660 --> 00:03:29.180
encontrar, aquilo que você precisa, e
essa pessoa vai te ajudar você a chegar

00:03:29.280 --> 00:03:34.840
no lugar que você almeja e que é o lugar
que você acha que tem valor chegar.

00:03:35.140 --> 00:03:40.680
Então, por exemplo, um amigo de verdade
vai saber quem você é e quem você não é.

00:03:40.800 --> 00:03:46.460
Então quando você se encontrar com ele e
você estiver dentro de uma situação onde

00:03:46.560 --> 00:03:51.480
a tua vida vai estar completamente
desvirtuada, digamos

00:03:51.580 --> 00:03:52.760
assim, daquilo que você...

00:03:53.500 --> 00:04:01.880
costumeiramente vivia, o real amigo é
aquele cara que vai te dar um toque com

00:04:01.980 --> 00:04:08.920
a sutileza necessária que talvez você
exija para não colapsar, mas ele vai te

00:04:09.020 --> 00:04:12.500
dar um toque de o que está acontecendo
com a tua vida, quem você era e quem

00:04:12.600 --> 00:04:12.920
você é.

00:04:13.620 --> 00:04:19.640
Então esse aspecto da revelação da
verdade, esse aspecto da alteridade

00:04:19.740 --> 00:04:25.460
real, ele é um aspecto muito necessário,
e sem esse aspecto a gente não consegue

00:04:25.560 --> 00:04:26.620
se desenvolver completamente.

00:04:27.140 --> 00:04:32.180
Então muita gente fica travada numa
época da vida por conta disso.

00:04:32.340 --> 00:04:41.180
Muita gente fica travada numa época,
numa fase mental, que você vê que certas

00:04:41.280 --> 00:04:47.780
pessoas que tiveram um desenvolvimento
de relações não ficaram travadas

00:04:47.880 --> 00:04:48.400
naqueles pontos.

00:04:49.400 --> 00:04:56.580
Por exemplo, um ponto de autoafirmação,
muita gente que teve uma desconexão, uma

00:04:56.680 --> 00:05:01.980
falta de conexão com pessoas de forma
significativa, vão ter uma necessidade

00:05:02.080 --> 00:05:09.980
depois de ficar reafirmando coisas sobre
si, e não vão saber a real dimensão do

00:05:10.080 --> 00:05:18.980
seu próprio eu, em que medida eu deixo
de ser eu e começo a me transmutar,

00:05:19.080 --> 00:05:22.520
digamos assim, me contaminar de coisas
que não são...

00:05:23.240 --> 00:05:27.820
Meus reais interesses, e não faz parte
da minha personalidade.

00:05:29.180 --> 00:05:30.860
Então esse é o principal problema.

00:05:31.300 --> 00:05:33.060
E eu acho que isso é uma...

00:05:33.860 --> 00:05:40.860
O resquício disso é uma necessidade de
você querer ter muitas certezas, para

00:05:40.960 --> 00:05:45.900
poder ser quem você é, e ter muitas
certezas para você ter as opiniões que

00:05:46.000 --> 00:05:46.340
você tem.

00:05:46.560 --> 00:05:53.200
É uma certa insegurança, assim, de
sustentar aquilo, de sustentar aquilo

00:05:53.300 --> 00:05:57.700
que você sustenta, de sustentar os
conhecimentos que você sustenta, e de

00:05:57.800 --> 00:06:01.620
seguir numa busca.

00:06:01.900 --> 00:06:12.320
A pessoa que tem esse passado de
isolamento, ela não consegue sustentar

00:06:12.420 --> 00:06:20.580
verdades, ou noções, ou pensamentos, ou
crenças, ou seja lá o que for, de uma

00:06:20.680 --> 00:06:22.680
forma momentânea, para poder seguir...

00:06:23.120 --> 00:06:29.340
E ficar se transformando e se
desenvolvendo, ela tem uma necessidade

00:06:29.440 --> 00:06:36.440
de que aquilo que ela diz, ou pensa, ou
acredita, que aquilo seja muito seguro.

00:06:36.640 --> 00:06:41.920
Então essas pessoas que eu notei que
tinham essa característica, assim, de

00:06:42.020 --> 00:06:50.040
ter passado por muito isolamento e falta
dessa alteridade, tinham essa

00:06:50.140 --> 00:06:52.200
dificuldade.

00:06:52.400 --> 00:06:53.040
Então é uma...

00:06:53.140 --> 00:06:55.740
É uma das coisas que você pode começar a
prestar

00:06:55.840 --> 00:06:56.020
atenção.

00:06:58.960 --> 00:06:59.540
Que...

00:07:00.380 --> 00:07:07.720
Em que medida as relações que você tem,
elas revelam o teu real eu, digamos

00:07:07.820 --> 00:07:08.220
assim, né?

00:07:08.960 --> 00:07:14.040
As relações, para elas serem benéficas,
elas têm que fazer esse efeito de

00:07:14.140 --> 00:07:15.060
desvelamento.

00:07:15.320 --> 00:07:19.520
Elas têm que te mostrar quem você
realmente é, porque você não é tão

00:07:19.620 --> 00:07:22.120
transparente para você mesmo quanto você
acredita.

00:07:23.080 --> 00:07:23.660
Então...

00:07:25.180 --> 00:07:32.720
Se você não tem uma relação assim, onde
a verdade é um ponto em comum entre você

00:07:32.820 --> 00:07:40.400
e a pessoa, e você sabe que você não
precisa manipular o discurso, se você

00:07:40.500 --> 00:07:45.220
não tem isso, você acaba, às vezes,
vivendo uma vida meio dupla, né?

00:07:45.320 --> 00:07:49.420
Você acaba, às vezes, planejando tudo
que você vai falar, você acaba, às

00:07:49.520 --> 00:07:55.160
vezes, se sentindo muito ansioso, muito
ansiosa, numa situação social, né?

00:07:55.260 --> 00:08:01.600
Porque você projeta discursos, projeta
coisas, projeta intencionalidades,

00:08:01.720 --> 00:08:07.920
projeta coisas pensando no que as outras
pessoas diriam e como isso seria aceito

00:08:08.020 --> 00:08:08.300
ou não.

00:08:08.540 --> 00:08:11.620
Então, você tem uma sensibilidade à
rejeição muito alta.

00:08:12.700 --> 00:08:13.280
E...

00:08:14.860 --> 00:08:16.280
A rejeição, né?

00:08:16.380 --> 00:08:21.560
A sensibilidade muito alta à rejeição,
ela não é a única...

00:08:22.160 --> 00:08:25.140
A única causa dela não é isso que a
gente está fazendo.

00:08:25.240 --> 00:08:29.080
A gente está falando aqui que é essa
desconexão, no passado, de uma pessoa

00:08:29.180 --> 00:08:30.620
que tem altas habilidades e tal.

00:08:31.380 --> 00:08:32.140
Mas...

00:08:32.800 --> 00:08:39.780
Uma das consequências de você não ter
tido uma relação de verdade é esse auto

00:08:39.880 --> 00:08:40.360
-ocultamento.

00:08:41.840 --> 00:08:44.280
Então, pensa que você é um...

00:08:44.380 --> 00:08:47.860
Você é uma...

00:08:47.960 --> 00:08:54.760
Tua identidade, tua personalidade, ela
tem vários aspectos.

00:08:54.860 --> 00:08:57.360
E pensa assim, você precisa...

00:08:58.820 --> 00:08:59.880
Descobrir, né?

00:09:00.980 --> 00:09:03.060
Aonde que está dentro dessa...

00:09:03.440 --> 00:09:05.200
Dessa multiplicidade de...

00:09:05.300 --> 00:09:09.640
De personalidades, de micro
-personalidades, aonde que está o real

00:09:09.740 --> 00:09:10.700
eu, né?

00:09:10.800 --> 00:09:12.180
O real você, digamos assim.

00:09:12.360 --> 00:09:13.840
Você tem que descobrir onde é que ele
está.

00:09:14.160 --> 00:09:17.920
Então, por exemplo, o paciente que
estava falando comigo, é...

00:09:18.600 --> 00:09:18.880
Eu...

00:09:18.980 --> 00:09:21.300
Eu fico jogando no computador e tal.

00:09:21.460 --> 00:09:23.500
Às vezes eu fico 16 horas jogando.

00:09:23.940 --> 00:09:26.580
E depois eu me culpo, porque eu estava
lá.

00:09:27.520 --> 00:09:30.460
E aí eu pergunto para ele, mas quem é
o...

00:09:31.460 --> 00:09:33.120
O teu self real, né?

00:09:33.220 --> 00:09:38.600
É aquele que escolhe jogar, ou é aquele
que julga o comportamento que estava

00:09:38.700 --> 00:09:39.280
jogando...

00:09:39.380 --> 00:09:40.160
Do jogo, né?

00:09:40.960 --> 00:09:41.500
É...

00:09:42.340 --> 00:09:45.300
E num certo sentido você pode dizer, não
sei.

00:09:45.860 --> 00:09:50.160
Cada pessoa vai ter o seu self mais
centrado em alguma coisa.

00:09:50.340 --> 00:09:54.740
Mas um dos indícios para você se
encontrar, assim, num termo de auto

00:09:54.840 --> 00:10:03.900
-conhecimento, é você buscar por essa
instância que olha o comportamento de

00:10:04.000 --> 00:10:08.820
uma maneira que considera várias fases
do tempo, simultaneamente.

00:10:09.220 --> 00:10:10.960
Então, é uma...

00:10:11.260 --> 00:10:14.540
O teu eu real, que é mais benéfico para
você, né?

00:10:14.720 --> 00:10:21.160
Ele é o eu real, ele é o eu que
considera o teu estado atual, mas

00:10:21.260 --> 00:10:25.400
considera também o teu estado de amanhã,
e considera também o teu estado de daqui

00:10:25.500 --> 00:10:30.700
a dois anos, e consegue integrar tudo
isso e elaborar uma estratégia de ação

00:10:30.800 --> 00:10:35.540
que seja benéfica tanto para amanhã,
quanto para hoje, quanto para daqui a um

00:10:35.640 --> 00:10:35.800
ano.

00:10:36.100 --> 00:10:42.040
Ou seja, se eu faço isso que eu estou
fazendo agora, além de me beneficiar

00:10:42.140 --> 00:10:46.520
nesse momento, eu vou beneficiar um
outro eu que não existe ainda, mas que

00:10:46.620 --> 00:10:52.120
vai existir, e que vai existir numa
sequência lógica e numa continuidade,

00:10:52.220 --> 00:10:53.860
com o meu eu de agora.

00:10:54.240 --> 00:11:00.300
Esse é teu real eu, aquele que está
nesse lugar que ele olha as coisas de

00:11:00.400 --> 00:11:02.860
uma perspectiva mais, digamos assim,
crítica.

00:11:02.960 --> 00:11:06.620
Ele olha todos os comportamentos e ele
fica criticando e julgando.

00:11:07.280 --> 00:11:09.560
Geralmente, é ali que está o teu
verdadeiro eu.

00:11:10.960 --> 00:11:14.680
Por exemplo, sentimentos de culpa,
sentimentos de medo, de

00:11:14.780 --> 00:11:15.300
rejeição.

00:11:18.000 --> 00:11:19.080
Eles podem...

00:11:19.180 --> 00:11:24.590
O sentimento de rejeição pode te
confundir, você pode achar que o teu eu

00:11:24.690 --> 00:11:31.010
real está ali naquele medo de não ser
compreendido ou de ser rejeitado.

00:11:32.450 --> 00:11:37.070
Mas, na verdade, o teu eu real é uma...

00:11:38.290 --> 00:11:40.570
Ele manifestou um interesse X ali.

00:11:40.690 --> 00:11:45.790
Você não falou para a pessoa daquele
interesse X porque você estava pensando

00:11:45.890 --> 00:11:48.950
que a pessoa gosta de Y, e aí você não
falou.

00:11:49.150 --> 00:11:55.130
Mas o que eu quero dizer é que se cria
meio que um falso eu para dar conta

00:11:55.230 --> 00:11:59.970
dessa falta de relações.

00:12:00.330 --> 00:12:05.210
Se cria meio que um falso eu e esse
falso eu vai meio que usurpando a

00:12:05.310 --> 00:12:06.270
personalidade da pessoa.

00:12:06.670 --> 00:12:15.110
Então, esse falso eu vai aparecendo para
tentar lidar com os problemas da vida.

00:12:15.390 --> 00:12:18.770
Problemas de rejeição, problemas de
ansiedade.

00:12:18.930 --> 00:12:22.230
Então, por exemplo, a pessoa não fala o
que ela está sentindo, não fala o que

00:12:22.330 --> 00:12:25.450
ela pensa por medo de ser rejeitada.

00:12:25.570 --> 00:12:31.450
Ou ela começa a elaborar discursos
extremamente intrincados sobre o que a

00:12:31.550 --> 00:12:32.510
pessoa deve estar pensando.

00:12:33.890 --> 00:12:37.190
Muitas vezes a pessoa acerta e muitas
vezes ela erra.

00:12:37.310 --> 00:12:42.150
Mas o que eu estou querendo dizer é que
se cria meio que um falso eu nessa

00:12:42.250 --> 00:12:45.670
história de você não ter uma alteridade
real.

00:12:46.510 --> 00:12:47.710
Alteridade real é o quê?

00:12:47.810 --> 00:12:52.150
Quando você consegue falar o que você
realmente está sentindo e pensando para

00:12:52.250 --> 00:12:54.490
a pessoa e você sabe que isso não vai
dar problema.

00:12:54.990 --> 00:13:01.590
Você sabe que o fato de você proclamar
aquilo que você acredita

00:13:01.690 --> 00:13:06.410
realmente vai tornar a relação melhor e
vai fazer com que a pessoa fique melhor.

00:13:06.630 --> 00:13:12.510
Porque ela quer que você se manifeste na
tua forma mais real possível.

00:13:13.050 --> 00:13:17.910
Essa pessoa que quer uma relação boa com
você quer que você se manifeste da forma

00:13:18.010 --> 00:13:21.870
mais real mais íntima possível e da
forma mais autêntica possível.

00:13:22.210 --> 00:13:25.370
Porque essa é a forma que você ficaria
melhor perto dela.

00:13:25.730 --> 00:13:30.030
Então se você está melhor perto dela ela
também está melhor perto de você.

00:13:30.130 --> 00:13:30.870
Ela também está bem.

00:13:31.030 --> 00:13:36.370
Porque você não precisa ficar você não
vai depender de ninguém para te ficar

00:13:36.470 --> 00:13:36.690
bem.

00:13:37.370 --> 00:13:40.450
Quando uma pessoa está triste por
exemplo, a gente vai lá e tenta animar a

00:13:40.550 --> 00:13:40.750
pessoa.

00:13:41.270 --> 00:13:44.750
Então se a pessoa sabe que você vai
falar a verdade que você vai ficar bem

00:13:45.710 --> 00:13:48.430
isso significa que ela também vai ficar
sempre bem.

00:13:48.530 --> 00:13:52.210
Se você estiver bem vai ser melhor para
ela.

00:13:52.310 --> 00:13:56.450
A não ser que a pessoa tenha algum
problema emocional muito grave ou que

00:13:56.550 --> 00:14:00.970
ela não tenha o mesmo frame perceptivo
que você.

00:14:01.110 --> 00:14:06.010
Porque pessoas muito diferentes em
termos de personalidade podem enxergar

00:14:06.110 --> 00:14:06.950
realidades diferentes.

00:14:07.510 --> 00:14:11.550
E aí duas pessoas que não são
patológicas uma para outra podem se

00:14:11.650 --> 00:14:15.250
tornar patológicas uma para outra na
junção das duas personalidades.

00:14:15.490 --> 00:14:16.670
O que eu estou querendo dizer?

00:14:16.790 --> 00:14:20.610
Por exemplo, uma pessoa com alta
abertura que é uma pessoa muito criativa

00:14:20.710 --> 00:14:24.850
e uma pessoa com zero abertura que é uma
pessoa nada criativa extremamente

00:14:24.950 --> 00:14:26.350
convencional, tradicional.

00:14:29.010 --> 00:14:34.110
Essas duas personalidades por si só não
são necessariamente patológicas.

00:14:34.710 --> 00:14:40.490
Mas elas podem se tornar patológicas uma
para a outra na relação entre elas duas.

00:14:40.810 --> 00:14:46.750
Então muito do que a gente sofre como
ser humano é analisado numa perspectiva

00:14:46.850 --> 00:14:47.250
relacional.

00:14:47.930 --> 00:14:53.450
Então você pode ter vários problemas que
vão decorrer disso.

00:14:55.030 --> 00:15:02.750
Não existe uma conexão entre você e
outras pessoas que te dão feedback real

00:15:02.850 --> 00:15:03.690
de quem você é.

00:15:04.590 --> 00:15:10.910
E você não pode ser sincero com aquela
pessoa porque senão ela vai te punir.

00:15:11.710 --> 00:15:12.910
Então o que acontece?

00:15:13.610 --> 00:15:19.150
Você não se desvela para a pessoa na
medida em que você não se desvela para

00:15:19.250 --> 00:15:21.610
você mesmo também como consequência.

00:15:21.990 --> 00:15:27.750
Então é difícil de você se autoconhecer
numa relação dessas.

00:15:28.130 --> 00:15:33.690
Você vai achar que gosta da pessoa ou
que gosta de alguma coisa da pessoa mas

00:15:33.790 --> 00:15:38.950
na verdade você está tentando não
rejeitá -la ou não ser rejeitado.

00:15:39.330 --> 00:15:41.950
Então esse é um perigo gigantesco.

00:15:42.150 --> 00:15:51.250
O interessante é que as nossas relações
afetivas que são mais íntimas que elas

00:15:51.350 --> 00:16:00.490
carreguem um acordo tácito entre você e
a pessoa de que a verdade vai se

00:16:00.590 --> 00:16:02.170
manifestar quando vocês falarem.

00:16:02.290 --> 00:16:08.750
Esse é um dos principais requisitos para
uma relação funcionar e para ela

00:16:08.850 --> 00:16:09.350
progredir.

00:16:09.450 --> 00:16:18.210
Porque só assim você se desvela para
você no sentido psicológico e emocional

00:16:18.310 --> 00:16:27.370
de uma forma de uma forma rápida porque
você não vai demorar 10 anos para você

00:16:27.470 --> 00:16:29.510
entender por exemplo do que você gosta.

00:16:30.610 --> 00:16:39.430
Eu lembro de uma palestra que eu vi de
um cara que ele falava o seguinte é eu

00:16:40.110 --> 00:16:43.150
estava conversando com minha esposa e
ela falou assim por que você não ensina

00:16:43.250 --> 00:16:43.430
isso?

00:16:43.550 --> 00:16:44.810
Você vive falando disso?

00:16:45.230 --> 00:16:46.770
Você vive falando desse assunto?

00:16:46.870 --> 00:16:47.950
Por que você não dá aula disso?

00:16:48.710 --> 00:16:53.730
E eu lembro também da biografia do Paulo
Coelho que ele falava na biografia na

00:16:53.830 --> 00:16:58.470
autobiografia não, não é autobiografia é
uma biografia na biografia dele conta a

00:16:58.570 --> 00:17:03.670
história de como ele lançou o primeiro
livro lá e o primeiro livro dele foi por

00:17:03.770 --> 00:17:08.530
insistência da esposa dele ela disse
você vive falando que você quer

00:17:08.630 --> 00:17:08.930
escrever?

00:17:09.610 --> 00:17:11.770
Ué, você não vai escrever nunca?

00:17:12.010 --> 00:17:13.550
Quando é que você vai escrever um livro?

00:17:13.750 --> 00:17:16.650
Você não você não vai tentar escrever
esse livro?

00:17:16.770 --> 00:17:25.570
Ou seja ele foi dando pistas do que ele
queria e dentro dessa relação a pessoa

00:17:25.670 --> 00:17:32.570
foi entendendo qual era o valor dele o
que ele buscava e não deixou com que ele

00:17:32.670 --> 00:17:40.630
saísse da esfera daquele valor então
essa é uma das coisas que acontecem

00:17:40.730 --> 00:17:46.010
quando você tem uma relação boa de
verdade isso foi uma das coisas que

00:17:46.110 --> 00:17:50.730
aconteceu uma das coisas que aconteceu
comigo quando eu quando eu reencontrei

00:17:50.830 --> 00:17:56.690
alguns amigos da infância e eu estava em
um relacionamento bem complicado com uma

00:17:56.790 --> 00:18:02.670
pessoa que tinha um desacordo muito
grande de visão de mundo comigo e tinha

00:18:02.770 --> 00:18:10.230
muito conflito e aí os meus amigos
vieram me visitar e eu via na cara deles

00:18:10.330 --> 00:18:18.250
o quão eles estavam assustados por conta
de quem você era e quem você é agora

00:18:18.350 --> 00:18:25.870
então assim só a expressão deles já me
denunciava digamos assim aquilo que eu

00:18:25.970 --> 00:18:32.270
estava fazendo e aí tem um outro
problema bom você vai presumir agora que

00:18:32.370 --> 00:18:43.470
você vai encontrar relações onde são são
desvelados as reais personalidades e

00:18:43.570 --> 00:18:48.050
você vai presumir que a pessoa também
faça isso faça esse esse

00:18:49.490 --> 00:18:54.750
autodesvelamento aos poucos e você vai
ajudar a fazer isso também para ela aí

00:18:54.850 --> 00:18:58.770
ambos os dois vão se desenvolvendo mas
uma das coisas que eu quero trazer aqui

00:18:58.870 --> 00:19:05.070
sobre a condição de uma pessoa que tem
muita inteligência ou muita criatividade

00:19:05.170 --> 00:19:11.650
por exemplo é a condição que é
relacionada com a diferenciação com

00:19:11.750 --> 00:19:17.810
aspecto de diferenciação na multidão
então se você olhar os peixes os peixes

00:19:17.910 --> 00:19:25.490
tem esse padrão de comportamento eles
vão trocando a permanência no centro do

00:19:25.590 --> 00:19:35.050
cardume eles vão trocando e cada peixe
fica um pouco na borda a borda entre o

00:19:35.150 --> 00:19:40.310
desconhecido e aquilo que é o conhecido
que está sendo aquela massa de peixes e

00:19:40.410 --> 00:19:44.910
tem uma história interessante com
relação às zebras as zebras tem essa

00:19:45.010 --> 00:19:50.310
camuflagem estranha que parece que não é
uma camuflagem parece mais uma um

00:19:50.410 --> 00:19:58.730
convite aos leões e as zebras elas são
são difíceis de serem caçadas quando

00:19:58.830 --> 00:20:04.590
estão em grupo e quando elas estão
isoladas elas são presas fácil porque o

00:20:04.690 --> 00:20:09.170
leão consegue identificar então os
biólogos estavam tentando descobrir o

00:20:09.270 --> 00:20:15.830
que acontecia com a zebra e tentando
estudar cada zebra só que daí o que eles

00:20:15.930 --> 00:20:25.070
notaram que você marca uma zebra faz uma
bola vermelha no pescoço dela ou no

00:20:25.170 --> 00:20:33.950
tórax e essa zebra ela some porque ela é
devorada pelos leões então o que os

00:20:34.050 --> 00:20:38.830
biólogos faziam tentavam olhar para uma
zebra e anotar só que no tempo em que

00:20:38.930 --> 00:20:43.510
eles olhavam para o papel as zebras se
mexiam eles não sabiam mais identificar

00:20:43.610 --> 00:20:48.370
aquelas zebras que eles estavam tentando
descrever o comportamento dela então

00:20:48.470 --> 00:20:55.690
eles fizeram essa marca só que quando
eles foram entender o que acontecia

00:20:55.790 --> 00:21:03.690
depois eles viram que a identificação da
zebra como única acaba fazendo com que

00:21:03.790 --> 00:21:10.290
ela se torne um um target muito bem
delimitado então é como se fosse assim

00:21:10.390 --> 00:21:15.590
os leões tem um senso de caça um
instinto de caça que é como se fosse uma

00:21:15.690 --> 00:21:22.070
mira de uma arma quando você pinta a
zebra e você identifica ela você é como

00:21:22.170 --> 00:21:25.890
se você estivesse dando uma lupa para
esse leão então ele consegue ele

00:21:25.990 --> 00:21:33.250
consegue organizar a caçada dele em
torno daquela zebra única porque o leão

00:21:33.350 --> 00:21:38.010
não consegue caçar o bando todo ele
consegue caçar uma zebra só e a zebra

00:21:38.110 --> 00:21:43.850
que é pintada que é marcada e que se
destaca ela vira a presa dos leões então

00:21:43.950 --> 00:21:52.530
o que isso tem a ver com as pessoas que
estão aqui tem a ver que as pessoas que

00:21:52.630 --> 00:22:04.330
são as nossas zebras humanas a nossa a
história da zebra nos ensina que o ser

00:22:04.430 --> 00:22:11.370
humano também é assim o ser humano
também tem essa questão de do perigo

00:22:11.470 --> 00:22:19.090
maior estar nas bordas então o que
acontece os artistas por exemplo os

00:22:19.190 --> 00:22:25.410
artistas são pessoas que estão ali na
borda entre o conhecido e o integrado o

00:22:25.510 --> 00:22:34.410
previsível e o desconhecido o caótico
então os artistas eles estão sempre na

00:22:34.510 --> 00:22:40.310
borda os artistas as pessoas muito
criativas e as pessoas muito

00:22:40.410 --> 00:22:45.990
inteligentes também porque você vai ver
as pessoas que eu fico pensando eu fico

00:22:46.090 --> 00:22:53.050
escutando esses caras como Mozart e Bach
e aí eu fico pensando assim será que

00:22:54.110 --> 00:23:04.170
será que tudo isso que esse cara
desenvolveu vem dele ser o cara que

00:23:04.270 --> 00:23:09.910
tinha esse cérebro que fez com que ele
tivesse a possibilidade de fazer tudo

00:23:10.010 --> 00:23:22.450
aquilo e mais a o comportamento dele a
diligência e tudo mais ou será que foi o

00:23:22.550 --> 00:23:28.230
o indivíduo em si que escolheu e por
força de vontade ele tentou até ele se

00:23:28.330 --> 00:23:33.830
tornar o Mozart ou o Beethoven ou sei lá
o que mas se você estudar um pouco a

00:23:33.930 --> 00:23:40.890
questão das habilidades você vai
perceber que provavelmente o potencial

00:23:40.990 --> 00:23:49.050
dessas pessoas fez com que elas se
tornassem quem elas são hoje mas esse

00:23:49.150 --> 00:23:53.270
potencial ele tem que ser desenrolado
tem que ser desenvolvido por isso que a

00:23:53.370 --> 00:24:00.110
gente está fazendo essa conversa toda
mas é muito provável que esses caras

00:24:00.690 --> 00:24:09.570
eles tinham um potencial cerebral para a
questão musical absurdo se você vai

00:24:09.670 --> 00:24:13.530
ouvir as músicas e comparar com a grande
maioria das músicas que a gente ouve

00:24:13.630 --> 00:24:18.850
você vê que tudo o que foi feito depois
foi meio que uma cópia da cópia da cópia

00:24:18.950 --> 00:24:26.190
da cópia do que esses caras fizeram lá
então é um objeto cultural muito elevado

00:24:26.290 --> 00:24:31.230
digamos assim do ponto de vista da
complexidade e tudo mais mas porque eu

00:24:31.330 --> 00:24:37.730
quero trazer isso porque esses caras são
zebras eles não são o peixe do meio do

00:24:37.830 --> 00:24:44.010
cardume esses caras são zebras no
sentido de que o que eles fizeram abriu

00:24:44.770 --> 00:24:52.150
todo o leque de possibilidades considera
por exemplo Platão, Aristóteles e

00:24:52.250 --> 00:24:59.750
Sócrates na filosofia o que esses caras
fizeram abriu o campo do estudo das

00:24:59.850 --> 00:25:06.890
ideias e definiu meio que milênios
depois definiu o que milhões de pessoas

00:25:06.990 --> 00:25:12.370
iriam pensar depois então esses caras
são são zebras

00:25:12.470 --> 00:25:21.450
pintadas eles definem coisas eles se
mostram e aí essa é a mensagem dessa

00:25:22.510 --> 00:25:34.930
dessa metáfora ou alegoria das zebras a
mensagem é que você tendo um

00:25:35.030 --> 00:25:41.690
potencial você necessariamente para
manifestar esse potencial você vai ter

00:25:41.790 --> 00:25:47.890
que se colocar em risco e os leões aqui
seria o que seria o fracasso seria você

00:25:47.990 --> 00:25:55.130
por exemplo você poderia ser um Mozart
que não foi conhecido que não chegou a

00:25:55.230 --> 00:26:06.170
ser conhecido isso é possível então os
leões aqui podem significar o julgamento

00:26:06.270 --> 00:26:10.810
das pessoas e muitas vezes isso vai
acontecer às vezes você vai ter uma

00:26:10.910 --> 00:26:17.530
ideia que é diferente das ideias que são
comuns no sentido de serem mais

00:26:18.070 --> 00:26:22.450
prováveis de ocorrer e você vai ter uma
ideia mais diferente e você vai ter que

00:26:22.550 --> 00:26:26.750
se colocar numa situação de risco você
vai ter que ser a zebra que está com o

00:26:26.850 --> 00:26:34.650
pescoço pintado e os leões vão ser as
pessoas que querem criticar o que você

00:26:34.750 --> 00:26:42.790
está falando amigos ou pseudo amigos que
vão criticar por você ter saído da bolha

00:26:42.890 --> 00:26:47.770
isso acontece muito então por isso que
eu estava

00:26:47.870 --> 00:26:51.970
falando antes de ter pessoas que tem uma
relação verdadeira com você eu tenho um

00:26:52.070 --> 00:26:58.530
amigo que eu conheço desde os 8 anos e
desde os 6 anos dele ele tinha 6 anos e

00:26:58.630 --> 00:27:07.830
eu tinha 8 e eu consigo perceber quando
acontece uma coisa boa comigo o quão

00:27:07.930 --> 00:27:15.550
feliz ele fica quando eu vejo que
genuinamente a pessoa se interessa pelas

00:27:15.650 --> 00:27:22.030
boas notícias que eu tenho e não vai
falar assim não, mas aconteceu isso

00:27:22.130 --> 00:27:31.050
comigo logo depois então a questão da
zebra é uma mensagem de encorajamento

00:27:31.150 --> 00:27:38.590
porque não é todo mundo que tem a
capacidade de se tornar uma zebra bem

00:27:38.690 --> 00:27:44.670
sucedida, digamos assim não é todo mundo
que tem a percepção que você tem de ver

00:27:44.770 --> 00:27:50.410
as coisas que você vê de perceber as
coisas que você percebe então quanto

00:27:50.510 --> 00:27:55.570
mais o potencial em geral, maior o risco
que você vai correr e maior o ganho

00:27:55.670 --> 00:28:01.290
também vou falar sobre isso depois a
alta criatividade a alta inteligência

00:28:01.390 --> 00:28:09.130
tudo isso te torna uma zebra muito
identificada e aí você fica em evidência

00:28:10.150 --> 00:28:13.290
então todo mundo está olhando para você
todo mundo está olhando para você e

00:28:13.390 --> 00:28:19.750
vendo o que você vai fazer de certo para
seguir e de errado para apontar o dedo

00:28:19.850 --> 00:28:28.190
sei lá não vem muito ao caso aqui o que
seria o leão mas o caso é você vai ser

00:28:28.290 --> 00:28:38.250
identificado facilmente e você vai se
tornar uma presa mas você precisa fazer

00:28:38.350 --> 00:28:44.110
isso você precisa porque se você enxerga
alguma coisa você tem que falar daquilo

00:28:44.210 --> 00:28:48.030
que você enxerga se você enxerga alguma
coisa de errado você tem que ir lá e

00:28:48.130 --> 00:28:53.370
falar o que você enxerga de errado
estava conversando uma vez com um amigo

00:28:53.470 --> 00:28:57.510
e ele estava trazendo um monte de
percepções acerca do mundo como as

00:28:57.610 --> 00:29:03.310
coisas estão decaindo e etc etc e eu
trouxe justamente para ele isso tudo

00:29:03.410 --> 00:29:10.150
isso que você está me falando que você
percebe e que você articulou alguma

00:29:10.250 --> 00:29:19.110
coisa a respeito disso tudo alguma coisa
além de falar para um interlocutor

00:29:20.170 --> 00:29:24.910
íntimo porque a gente estava tendo uma
conversa que não ia se expandir por

00:29:25.010 --> 00:29:29.910
exemplo não é uma coisa que ele ia falar
para todo mundo e eu estava trazendo

00:29:30.010 --> 00:29:33.590
justamente para ele isso você percebe
uma coisa você percebe um monte de

00:29:33.690 --> 00:29:38.850
problemas e você articula todos esses
problemas e você tem uma suposição do

00:29:38.950 --> 00:29:43.670
que seria a causa então você tem que
fazer alguma coisa porque é meio que a

00:29:43.770 --> 00:29:47.750
sua responsabilidade moral de ter
percebido aquilo você ir lá e fazer

00:29:47.850 --> 00:29:54.030
aquilo que foi percebido que tem que ser
feito só que isso é se colocar numa zona

00:29:54.130 --> 00:30:00.890
de perigo isso é você ser o Van Gogh que
estava todo mundo desenhando quadros

00:30:00.990 --> 00:30:07.870
realistas e ele veio e disse não eu vou
desenhar os quadros com esse borrão de

00:30:07.970 --> 00:30:17.550
tinta gigantesco aqui e aí colocou lá o
elemento subjetivo dentro da da da da da