WEBVTT

00:00:00.000 --> 00:00:04.800
A gente fez uma enquete recentemente no
Instagram sobre a sensação de ser um

00:00:04.800 --> 00:00:10.080
impostor, a sensação de ser uma fraude,
e grande parte das pessoas respondeu que

00:00:10.080 --> 00:00:15.060
se identificava com a sensação de que em
algum momento elas iam ser descobertas,

00:00:15.060 --> 00:00:19.740
de que em algum momento alguém ia olhar
para elas e descobrir que elas não sabem

00:00:19.740 --> 00:00:24.000
nada do que elas sabem, de que elas não
são quem elas aparentam ser.

00:00:24.000 --> 00:00:27.980
E eu queria traçar aqui algumas
características dessa sensação, algumas

00:00:27.980 --> 00:00:32.140
possíveis causas disso e algumas ideias
que podem te ajudar.

00:00:32.440 --> 00:00:38.380
Eu passei por isso de uma forma muito
intensa no último ano, então eu acho que

00:00:38.380 --> 00:00:42.540
para além de trazer conhecimentos de
artigos científicos que você pode achar

00:00:42.540 --> 00:00:48.200
facilmente, eu vou deixar inclusive um
que eu achei aqui, que trata da relação

00:00:48.200 --> 00:00:54.140
de como os pais ensinam a criança a ser
dependente emocionalmente deles, e a

00:00:54.140 --> 00:01:00.620
orbitar afetivamente muito a redoma de
controle dos pais, faz com que essas

00:01:00.620 --> 00:01:03.540
crianças se tornem crianças muito
inseguras.

00:01:03.740 --> 00:01:06.900
Mas eu acho que para além de trazer
conhecimento que você pode encontrar em

00:01:06.900 --> 00:01:11.740
artigos científicos de modo fácil,
entrando no Google Escolar e escrevendo

00:01:11.740 --> 00:01:17.420
ali Impostor Syndrome, que é síndrome de
impostor, e que você pode fazer isso

00:01:17.420 --> 00:01:22.620
sozinho, eu acho que o que você poderia
ter mais proveito aqui é se eu trouxesse

00:01:22.620 --> 00:01:23.300
alguns ensaios.

00:01:23.320 --> 00:01:29.500
E algumas articulações em cima disso,
com base em experiências que eu tive

00:01:29.500 --> 00:01:36.440
pessoais e clínicas também, porque os
artigos científicos sobre esse tema são

00:01:36.440 --> 00:01:41.400
bem inúteis na verdade, são coisas que
não vão agregar muito para você mudar a

00:01:41.400 --> 00:01:42.420
tua vida na prática.

00:01:42.680 --> 00:01:44.920
Então, gostaria de trazer alguns
insights.

00:01:45.640 --> 00:01:50.280
Então, muita gente tem essa sensação de
que vai ser descoberta, que vai ser

00:01:50.280 --> 00:01:53.300
descoberta e que vai existir um momento
inútil.

00:01:53.320 --> 00:01:56.420
Em que as pessoas vão, de fato,
desmascarar essa pessoa.

00:01:56.620 --> 00:02:02.360
E tem vários processos que acontecem em
uma pessoa com alta inteligência ou alta

00:02:02.360 --> 00:02:04.220
criatividade que podem explicar isso.

00:02:04.380 --> 00:02:05.860
Posso lembrar de alguns aí.

00:02:05.900 --> 00:02:10.020
Uma pessoa com alta criatividade tem uma
oscilação de identidade muito grande.

00:02:10.300 --> 00:02:15.740
Então, quem ela é, o modo como ela se
apresenta para o mundo, varia muito

00:02:15.740 --> 00:02:17.220
conforme o tempo passa.

00:02:17.480 --> 00:02:20.660
Então, essa pessoa não tem uma
identidade muitas vezes coesa.

00:02:20.760 --> 00:02:23.300
Por isso que a gente colocou para você o
curso Anticorrupção.

00:02:23.320 --> 00:02:25.520
O curso Antinatural, que é um bônus aqui
do teu curso.

00:02:25.660 --> 00:02:30.080
Que é um curso sobre você ter uma
mudança de consolidação de

00:02:30.080 --> 00:02:30.820
comportamentos.

00:02:30.820 --> 00:02:35.800
E o curso dos quatro níveis do eu, que é
uma consolidação de identidade.

00:02:36.500 --> 00:02:37.500
Exatamente por isso.

00:02:37.540 --> 00:02:40.940
Porque pessoas muito criativas têm esse
problema de coesão de identidade.

00:02:41.100 --> 00:02:45.740
Por isso elas podem se sentir, às vezes,
farsantes ou falsas ou alguma coisa

00:02:45.740 --> 00:02:45.940
assim.

00:02:46.000 --> 00:02:48.420
Porque elas estão sempre mudando muito
de máscara.

00:02:49.640 --> 00:02:53.300
Além disso, tem um processo que os
autistas fazem muito para atender.

00:02:53.320 --> 00:02:55.240
Tentar se encaixar as pessoas com altas
habilidades.

00:02:55.520 --> 00:02:57.720
Superdotação também fazem, que é o
masking.

00:02:57.920 --> 00:03:02.200
Então, toda pessoa neurotípica tenta
mascarar a sua neurodivergência.

00:03:02.360 --> 00:03:05.940
Toda pessoa neurodivergente, aliás,
tenta mascarar a sua neurodivergência

00:03:05.940 --> 00:03:08.040
usando um processo de camuflagem.

00:03:08.260 --> 00:03:12.520
Então, o masking é aquela coisa que você
faz quando você age diferente.

00:03:12.760 --> 00:03:15.880
Por exemplo, quando você age com a tua
mãe, você age de um jeito.

00:03:15.880 --> 00:03:18.420
Quando você conversa com o teu pai, você
conversa de outro jeito.

00:03:18.660 --> 00:03:20.880
A tua voz muda, o teu comportamento
muda.

00:03:21.280 --> 00:03:23.040
Aquela habilidade que você tem de...

00:03:23.040 --> 00:03:27.020
Quando você conversa com uma pessoa que
você não fala há 20 anos, você atua da

00:03:27.020 --> 00:03:27.660
mesma forma.

00:03:27.820 --> 00:03:32.200
Às vezes, você faz isso tanto, de uma
forma tão intensa, que você pode se

00:03:32.200 --> 00:03:34.200
sentir mentiroso, se sentir falso.

00:03:34.360 --> 00:03:39.780
Mas a sensação de impostor, ela é mais
vinculada e mais circunscrita com a

00:03:39.780 --> 00:03:41.160
capacidade da pessoa.

00:03:41.380 --> 00:03:47.720
Muitas vezes, com a sensação de que você
não é merecedor daquilo que acontece.

00:03:48.060 --> 00:03:52.440
Então, as pessoas que têm essa sensação
de impostor, são pessoas que olham para

00:03:52.440 --> 00:03:58.700
os seus feitos e julgam esses feitos
como parte da sorte, parte do externo.

00:03:58.720 --> 00:04:02.160
Ou parte de uma coisa que elas não têm
nenhum mérito nisso.

00:04:02.340 --> 00:04:06.360
Então, a própria palavra gifted é uma
coisa que exemplifica isso.

00:04:06.440 --> 00:04:07.400
Você ganha um presente.

00:04:07.740 --> 00:04:09.540
O que você fez para ganhar esse
presente?

00:04:10.000 --> 00:04:10.860
Teoricamente, nada.

00:04:11.080 --> 00:04:14.560
Então, por que você deveria se sentir
merecedor?

00:04:14.900 --> 00:04:17.680
Especialmente se você não acredita que
existe livre -arbítrio, que você

00:04:17.680 --> 00:04:19.700
acredita que é tudo determinado.

00:04:19.700 --> 00:04:23.060
Então, você foi determinado pela
genética a ter uma alta inteligência.

00:04:23.080 --> 00:04:25.760
Então, tudo o que você faz não tem
mérito nenhum teu.

00:04:25.920 --> 00:04:27.020
Não é a minha visão.

00:04:27.160 --> 00:04:30.260
Eu já disse para vocês como é a minha
visão acerca desse tema do livre

00:04:30.260 --> 00:04:30.620
-arbítrio.

00:04:30.800 --> 00:04:33.600
Mas muitas pessoas podem se sentir assim
por causa disso.

00:04:33.780 --> 00:04:37.640
Então, as pessoas que têm essa sensação
de impostor, muitas vezes têm o

00:04:37.640 --> 00:04:42.420
pensamento de que as suas conquistas se
devem à sorte ou a fatores externos.

00:04:42.480 --> 00:04:48.940
Então, isso é uma questão que não é
exclusiva dessa população de pessoas com

00:04:48.940 --> 00:04:49.680
altas habilidades.

00:04:49.700 --> 00:04:50.540
É de superdotação.

00:04:50.580 --> 00:04:52.680
Mas é muito intensificada.

00:04:52.740 --> 00:04:54.660
Porque essas pessoas são muito
perfeccionistas.

00:04:55.000 --> 00:04:57.080
Sabem tudo que elas não sabem.

00:04:57.480 --> 00:04:59.560
Conseguem enxergar tudo que elas não
sabem.

00:04:59.720 --> 00:05:02.300
E têm um senso de competência, às vezes,
muito baixo.

00:05:02.680 --> 00:05:06.520
E o interessante é, as pessoas mais
interessantes que eu conheci, que eu

00:05:06.520 --> 00:05:10.440
trabalhei, elas tinham essa sensação de
impostor muito forte.

00:05:10.720 --> 00:05:17.120
As pessoas que eu conheci que se achavam
muito inteligentes, raríssimas pessoas

00:05:17.120 --> 00:05:18.700
realmente eram inteligentes.

00:05:18.700 --> 00:05:23.300
Teve algumas pessoas que eu trabalhei
que eram extremamente confiantes.

00:05:23.760 --> 00:05:25.620
Extremamente autoconfiantes.

00:05:25.800 --> 00:05:30.820
E você acabava percebendo que essas
pessoas não tinham a competência que

00:05:30.820 --> 00:05:34.320
você esperava que elas tivessem pelo
nível de autoconfiança que elas

00:05:34.320 --> 00:05:35.040
apresentavam.

00:05:35.200 --> 00:05:38.360
Não é uma coisa que acontece com essas
pessoas que têm essa sensação de

00:05:38.360 --> 00:05:38.880
impostor.

00:05:39.140 --> 00:05:41.180
Geralmente são pessoas muito
competentes.

00:05:41.300 --> 00:05:45.920
Geralmente são pessoas que se cobram
muito, acabam entregando muito e acabam

00:05:45.920 --> 00:05:48.220
tendo muita atenção para os detalhes.

00:05:48.300 --> 00:05:48.680
Então, eu acho que é muito importante
que as pessoas tenham essa sensação de

00:05:48.680 --> 00:05:48.680
impostor.

00:05:48.700 --> 00:05:52.620
Então, por exemplo, a última pessoa que
a gente colocou na equipe, na última

00:05:52.620 --> 00:05:56.580
reunião que eu tive com essa pessoa, ela
falou que estava muito insegura com a

00:05:56.580 --> 00:05:58.360
apresentação que ela fez do projeto.

00:05:58.380 --> 00:06:02.780
Ela desenhou ali toda a nossa operação,
de como que a gente vai montar toda a

00:06:02.780 --> 00:06:04.640
nossa estratégia de divulgação do curso.

00:06:04.840 --> 00:06:07.760
E aí ela disse que estava se sentindo
insegura.

00:06:07.840 --> 00:06:10.340
E eu disse, bom, isso é um bom sinal.

00:06:10.560 --> 00:06:17.020
Porque se você está insegura, significa
que você fez o melhor que você pôde e

00:06:17.020 --> 00:06:18.680
você tem certeza de que você está em uma
situação de insegurança.

00:06:18.680 --> 00:06:19.860
E você tem muito mais coisa por fazer.

00:06:20.300 --> 00:06:24.360
Então, eu do meu lado aqui, como uma
pessoa que estou te contratando, fico

00:06:24.360 --> 00:06:29.040
muito tranquilo, porque eu não tenho que
entrar dentro do teu trabalho para

00:06:29.040 --> 00:06:31.360
descobrir se você fez bem ele ou não.

00:06:31.520 --> 00:06:35.040
Então, eu acho que é interessante as
pessoas que têm essa sensação de

00:06:35.040 --> 00:06:39.920
impostor, elas acabam sendo pessoas mais
sensatas com relação às coisas que elas

00:06:39.920 --> 00:06:40.360
fazem.

00:06:40.460 --> 00:06:45.280
E se você for olhar isso na parte
artística, você vai ver que quase todo

00:06:45.280 --> 00:06:50.880
artista tem essa preocupação extrema com
os detalhes e com o perfeccionismo.

00:06:51.000 --> 00:06:53.940
E a arte em si, ela é uma coisa que...

00:06:53.940 --> 00:06:58.740
A arte mais elevada, mais bela, mais
interessante, ela surge de uma maneira

00:06:58.740 --> 00:07:03.180
muito pouco racional e muito pouco
planejada.

00:07:03.400 --> 00:07:07.220
Então, você não controla aquilo que está
acontecendo.

00:07:07.440 --> 00:07:08.960
Aquilo vem para você.

00:07:09.060 --> 00:07:10.320
Aquilo surge de você.

00:07:10.460 --> 00:07:13.940
Então, você pode sentir que você não é
merecedor de ter feito aquilo.

00:07:14.140 --> 00:07:15.840
Qual o mérito de você ter feito?

00:07:16.040 --> 00:07:18.160
Qual o mérito de você ter tido uma
ideia?

00:07:18.360 --> 00:07:18.520
Isso é genial.

00:07:18.700 --> 00:07:23.060
Se a ideia surgiu na tua cabeça sem você
precisar fazer muito esforço.

00:07:23.220 --> 00:07:27.500
Então, as pessoas que eu trabalhei, que
eram pessoas mais prepotentes ou mais

00:07:27.500 --> 00:07:31.500
arrogantes, elas não tinham essa
sensação de impostor, pelo contrário.

00:07:31.600 --> 00:07:34.660
Então, se você for analisar o fenômeno
do Ernie Kruger, você vai ver.

00:07:34.940 --> 00:07:40.160
A pessoa, quanto mais ela sabe de um
assunto, mais ela acha que o

00:07:40.160 --> 00:07:42.080
conhecimento que ela tem é pequeno.

00:07:42.120 --> 00:07:44.440
Porque isso é o que acontece na verdade.

00:07:45.000 --> 00:07:49.400
Quanto mais você se aprofunda em
qualquer coisa, mais você vê que o

00:07:49.400 --> 00:07:53.560
conhecimento que você tem sobre qualquer
tema é muito pequeno.

00:07:53.680 --> 00:07:55.140
E ele sempre vai ser pequeno.

00:07:55.200 --> 00:07:57.020
Porque a tua vida é muito pequena.

00:07:57.220 --> 00:08:02.040
A história da humanidade é muito maior
do que você consegue assimilar.

00:08:02.160 --> 00:08:06.200
Os conhecimentos que a humanidade tem
codificados nas bibliotecas, nos livros,

00:08:06.220 --> 00:08:08.140
são muito maiores do que você consegue
assimilar.

00:08:08.280 --> 00:08:12.920
Em uma vida inteira estudando 16 horas
por dia, você nunca vai conseguir chegar

00:08:12.920 --> 00:08:15.560
perto de dominar nenhum assunto.

00:08:15.900 --> 00:08:18.240
Então, é sensato da tua parte.

00:08:18.240 --> 00:08:19.080
E se sentir assim.

00:08:19.260 --> 00:08:22.360
Agora, tem a parte que é a parte que
trava.

00:08:22.600 --> 00:08:25.440
Essa é a parte que eu queria conversar
com você sobre isso.

00:08:25.640 --> 00:08:30.560
Eu travei muito por conta dessa sensação
de impostor com relação a esse tema das

00:08:30.560 --> 00:08:32.300
altas habilidades da superdotação.

00:08:32.440 --> 00:08:33.240
O que aconteceu?

00:08:33.540 --> 00:08:35.340
A gente estava fazendo o Antinatural.

00:08:35.340 --> 00:08:37.220
E a gente estava vendendo esse curso.

00:08:37.460 --> 00:08:40.100
E a gente estava promovendo ele.

00:08:40.240 --> 00:08:47.020
E aí, um ou dois vídeos meus encabeçaram
um crescimento exponencial do meu

00:08:47.020 --> 00:08:47.960
Instagram, principalmente.

00:08:48.240 --> 00:08:53.240
E, além disso, alguns vídeos, um ou
dois, que eram cortes no YouTube,

00:08:53.880 --> 00:08:56.420
começaram a ter muita visibilidade.

00:08:56.560 --> 00:08:57.320
Então, o que aconteceu?

00:08:57.840 --> 00:09:02.300
Eu saí de uma situação onde eu
trabalhava com o Wesley na clínica dele,

00:09:02.800 --> 00:09:07.600
atendia lá, e ganhava R $175 ,00 por
atendimento.

00:09:07.760 --> 00:09:11.780
E dois, três meses depois, eu já estava
ganhando R $600 ,00 por atendimento.

00:09:11.940 --> 00:09:13.720
Dois ou cinco meses depois, eu não
lembro.

00:09:13.800 --> 00:09:15.940
Foi entre isso, entre dois e cinco meses
depois.

00:09:16.260 --> 00:09:17.820
Então, foi uma coisa muito rápida.

00:09:17.820 --> 00:09:21.080
Eu não conseguia acompanhar isso de uma
forma emocional.

00:09:21.500 --> 00:09:26.820
Então, a minha reação normal foi me
sentir extremamente impostor.

00:09:26.880 --> 00:09:27.940
E aí, o que acontecia?

00:09:27.980 --> 00:09:29.560
Eu não conseguia estudar o tema direito.

00:09:29.860 --> 00:09:31.060
Era muita gente chegando.

00:09:31.060 --> 00:09:33.480
Era muita gente extremamente inteligente
chegando.

00:09:33.580 --> 00:09:34.880
E eu lembro que eu falava para a Dani.

00:09:35.020 --> 00:09:37.500
Falava assim, não é que eu me sinto uma
fraude.

00:09:37.500 --> 00:09:38.660
Eu sou uma fraude.

00:09:38.740 --> 00:09:42.800
Eu realmente estava encarnado nessa
sensação de impostor.

00:09:42.860 --> 00:09:45.940
Porque a cobrança interna era tão
grande.

00:09:46.040 --> 00:09:47.720
A demanda externa era tão grande.

00:09:47.820 --> 00:09:52.900
Também porque as pessoas chegavam com
uma solicitação muito clara e muito

00:09:52.900 --> 00:09:56.140
forte de que eu tinha a solução para o
problema delas.

00:09:56.160 --> 00:09:59.300
E julgavam que realmente eu tinha a
solução.

00:09:59.400 --> 00:10:02.260
Então, isso causava uma dissonância
cognitiva extrema.

00:10:02.320 --> 00:10:04.080
Uma dissonância interna muito grande.

00:10:04.120 --> 00:10:05.080
Um estresse muito grande.

00:10:05.320 --> 00:10:08.080
E aí que está o ponto que eu queria
trazer para vocês.

00:10:08.200 --> 00:10:10.680
Uma coisa que eu fui percebendo ao longo
do tempo.

00:10:10.800 --> 00:10:12.540
E que foi se acomodando em mim.

00:10:12.720 --> 00:10:14.240
Que foi se assimilando.

00:10:14.380 --> 00:10:17.520
E que você vê isso nas pessoas que
são...

00:10:17.820 --> 00:10:18.800
Os grandes clínicos.

00:10:18.880 --> 00:10:22.620
O Freud, o Albert Bandura, que é um
psicólogo que também falava disso.

00:10:22.720 --> 00:10:24.760
Você enxerga esse fenômeno.

00:10:24.820 --> 00:10:26.880
Que é o fenômeno de assimilação.

00:10:26.960 --> 00:10:28.680
De acomodação.

00:10:29.240 --> 00:10:31.880
E o Freud falava da identificação.

00:10:31.900 --> 00:10:33.960
Que é quando você pega algo que você
admira.

00:10:34.040 --> 00:10:36.960
E você rouba pedaços daquilo para você.

00:10:37.080 --> 00:10:38.580
Eu falei sobre isso em uma aula.

00:10:38.740 --> 00:10:40.820
Que se chama A Busca da Verdade.

00:10:40.900 --> 00:10:43.880
Onde eu falei que você às vezes almeja
algum ideal.

00:10:44.200 --> 00:10:46.480
E daí você admira uma pessoa.

00:10:46.620 --> 00:10:47.340
Ela mostra.

00:10:48.160 --> 00:10:50.880
Aspectos teus que você quer desenvolver.

00:10:50.960 --> 00:10:53.080
E isso faz com que você se desenvolva.

00:10:53.180 --> 00:10:54.820
Eu falei que tem dois espelhos.

00:10:55.040 --> 00:10:57.120
Um espelho é um espelho mais distorcido.

00:10:57.120 --> 00:10:58.120
Onde você vai se perdendo.

00:10:58.220 --> 00:11:01.600
E esse seria o espelho que reflete
realmente a personalidade que você

00:11:01.600 --> 00:11:02.360
precisa construir.

00:11:02.880 --> 00:11:03.960
E aí tem uma questão.

00:11:04.160 --> 00:11:06.300
O Nietzsche falava uma frase muito
interessante.

00:11:06.580 --> 00:11:09.820
Ele dizia que todo grande homem é um
ator de suas ideias.

00:11:09.980 --> 00:11:11.320
O que eu entendo disso?

00:11:11.640 --> 00:11:13.460
Você ser um ator de suas ideias.

00:11:13.640 --> 00:11:16.240
Significa que você precisa encarnar
algo.

00:11:16.840 --> 00:11:17.780
Imitar algo.

00:11:17.900 --> 00:11:23.740
Treinar algo antes de que aquilo se
torne a verdadeira essência do teu ser.

00:11:23.920 --> 00:11:26.320
Então a tua parte que julga.

00:11:26.340 --> 00:11:27.500
A tua consciência.

00:11:27.640 --> 00:11:30.020
Ela pode dissociar do teu comportamento.

00:11:30.140 --> 00:11:32.080
E aí você pode ter um comportamento.

00:11:32.080 --> 00:11:32.680
Por exemplo.

00:11:32.840 --> 00:11:34.920
De tentativa de imitar algo.

00:11:35.160 --> 00:11:37.200
Digamos que você está fazendo tudo
correto.

00:11:37.200 --> 00:11:38.700
Como a gente precisa aqui no curso.

00:11:38.780 --> 00:11:41.780
Você definiu um ideal para você seguir.

00:11:41.940 --> 00:11:43.080
Você definiu valores.

00:11:43.820 --> 00:11:46.220
Você definiu uma questão que você quer
buscar.

00:11:46.220 --> 00:11:48.640
Você definiu alguma coisa que você quer
buscar.

00:11:48.740 --> 00:11:49.960
Você definiu alguma missão.

00:11:50.040 --> 00:11:52.080
Você definiu algum parâmetro.

00:11:52.120 --> 00:11:53.140
Que você quer buscar.

00:11:53.340 --> 00:11:56.860
E você começa a se movimentar em direção
a isso.

00:11:57.060 --> 00:11:57.940
Só que no início.

00:11:58.140 --> 00:11:59.840
Você não tem nada.

00:12:00.160 --> 00:12:02.340
Daqueles atributos que você quer
desenvolver.

00:12:03.120 --> 00:12:03.680
No início.

00:12:03.800 --> 00:12:06.460
Você não tem nenhum daqueles
comportamentos que você quer ter.

00:12:06.800 --> 00:12:09.280
Você chega numa atividade muito cru.

00:12:09.440 --> 00:12:11.180
Você chega num grupo novo.

00:12:11.500 --> 00:12:14.200
E você se sente muito newbie.

00:12:14.240 --> 00:12:14.900
Como eles chamam.

00:12:15.180 --> 00:12:16.080
Pessoal dos jogos.

00:12:16.220 --> 00:12:17.140
Muito novato.

00:12:17.240 --> 00:12:18.960
E aí essa sensação ela explode.

00:12:19.180 --> 00:12:20.400
Essa sensação de impostor.

00:12:20.520 --> 00:12:23.660
Toda vez que você sobe de nível em
qualquer coisa na vida.

00:12:23.740 --> 00:12:25.560
Você se sente de novo um impostor.

00:12:25.660 --> 00:12:27.360
E isso é um processo natural e normal.

00:12:27.720 --> 00:12:28.480
Esse que é o meu ponto.

00:12:28.760 --> 00:12:30.080
Então essa frase do Nietzsche.

00:12:30.140 --> 00:12:31.080
Ela diz o seguinte.

00:12:31.340 --> 00:12:34.040
Todo grande homem é um ator de seus
ideais.

00:12:34.240 --> 00:12:35.580
Então o que a gente pode pensar disso?

00:12:35.780 --> 00:12:36.800
A gente pode pensar que.

00:12:37.100 --> 00:12:39.100
A gente está se maltratando.

00:12:39.140 --> 00:12:41.840
Por uma questão que é uma questão
natural.

00:12:41.840 --> 00:12:43.500
E uma questão.

00:12:43.560 --> 00:12:45.360
Que faz parte do crescimento.

00:12:46.160 --> 00:12:47.780
Sadio e honesto.

00:12:47.800 --> 00:12:49.440
O crescimento sadio e honesto.

00:12:49.440 --> 00:12:51.300
É o crescimento da imitação.

00:12:51.380 --> 00:12:53.760
É o crescimento onde você vê algo.

00:12:54.000 --> 00:12:55.540
Você valoriza aquilo.

00:12:55.780 --> 00:12:57.020
Esse processo de você.

00:12:57.520 --> 00:12:59.360
Ver algo que você valoriza.

00:12:59.460 --> 00:13:00.720
É um processo que primeiro.

00:13:00.860 --> 00:13:02.700
A tua atenção se volta para algo.

00:13:02.900 --> 00:13:04.080
Então você admira algo.

00:13:04.280 --> 00:13:05.680
Você olha para algo.

00:13:05.780 --> 00:13:06.480
Aquilo é belo.

00:13:06.580 --> 00:13:07.440
Aquilo é valoroso.

00:13:11.840 --> 00:13:13.160
Só que no momento que você começa.

00:13:13.220 --> 00:13:14.660
A se movimentar em direção àquilo.

00:13:14.720 --> 00:13:16.060
Você não é aquilo.

00:13:16.420 --> 00:13:19.300
Você é 10 % daquilo.

00:13:19.420 --> 00:13:20.920
Você não está nem perto de.

00:13:21.140 --> 00:13:22.680
Chegar a ser aquilo.

00:13:22.960 --> 00:13:25.700
Então nesse processo de você ser aquilo
que você quer ser.

00:13:25.800 --> 00:13:27.780
Você se sente impostor.

00:13:27.860 --> 00:13:29.160
Você se sente uma fraude.

00:13:29.160 --> 00:13:31.640
Porque você não é aquilo que você
almeja.

00:13:31.720 --> 00:13:33.220
Então você divide.

00:13:33.500 --> 00:13:34.680
A jornada.

00:13:34.840 --> 00:13:36.000
Entre dois pontos.

00:13:36.140 --> 00:13:37.920
O ponto ideal e o ponto atual.

00:13:37.920 --> 00:13:39.780
E aí essa discrepância.

00:13:39.780 --> 00:13:41.520
Faz com que você se sinta dessa forma.

00:13:41.740 --> 00:13:43.660
Como se fosse uma sensação.

00:13:43.700 --> 00:13:45.000
De que você nunca vai chegar lá.

00:13:45.160 --> 00:13:46.380
De que você nunca vai ser aquilo.

00:13:46.680 --> 00:13:47.580
Mas a questão é.

00:13:47.660 --> 00:13:48.980
Toda aprendizagem.

00:13:48.980 --> 00:13:50.960
Ela é um processo de olhar algo.

00:13:51.840 --> 00:13:53.280
Ficar atento a esse algo.

00:13:53.460 --> 00:13:55.400
Porque esse algo despertou o interesse.

00:13:55.480 --> 00:13:57.280
Então você valoriza algo.

00:13:57.720 --> 00:14:00.100
Porque você percebeu o interesse.

00:14:00.620 --> 00:14:01.780
Voltado para algo.

00:14:02.280 --> 00:14:04.180
Então a tua atenção se mobiliza.

00:14:04.180 --> 00:14:06.040
A partir daí os teus afetos.

00:14:06.060 --> 00:14:07.700
Fazem com que aquela informação grave.

00:14:08.340 --> 00:14:09.920
Só que o teu comportamento.

00:14:10.020 --> 00:14:11.220
Ele não muda.

00:14:11.380 --> 00:14:12.660
Como a percepção.

00:14:12.780 --> 00:14:14.320
A tua percepção muda rápido.

00:14:14.580 --> 00:14:15.920
Você olha para alguma coisa.

00:14:16.120 --> 00:14:17.020
Valoriza essa coisa.

00:14:17.140 --> 00:14:18.680
No instante em que você valoriza.

00:14:18.780 --> 00:14:20.360
Essa informação é gravada.

00:14:20.400 --> 00:14:21.620
E você diz isso tem valor.

00:14:21.820 --> 00:14:22.540
Eu quero ser assim.

00:14:22.780 --> 00:14:24.280
É dessa forma que eu quero ser.

00:14:24.660 --> 00:14:27.640
E nesse momento você armazena essa
informação na memória.

00:14:27.800 --> 00:14:28.940
A partir disso.

00:14:34.180 --> 00:14:36.140
E esse parâmetro de comparação.

00:14:36.140 --> 00:14:37.740
Geralmente é um parâmetro de comparação.

00:14:37.740 --> 00:14:38.720
Com o teu eu atual.

00:14:39.340 --> 00:14:41.740
Então nesse processo de você se tornar.

00:14:41.780 --> 00:14:43.480
Aquilo que você acha que é o ideal.

00:14:43.680 --> 00:14:45.180
Que você está sempre fazendo isso.

00:14:45.340 --> 00:14:46.420
De uma forma ou de outra.

00:14:46.460 --> 00:14:48.700
Você está sempre subindo uma escada
gigantesca.

00:14:48.700 --> 00:14:51.900
Cada vez que você sobe um degrau muito
grande.

00:14:52.160 --> 00:14:54.020
Ou que você se propõe a avistar.

00:14:54.020 --> 00:14:55.340
Um degrau muito grande desses.

00:14:55.620 --> 00:14:57.300
E pensar que você pode subir.

00:14:57.600 --> 00:14:59.880
Você sente essa sensação de impostor.

00:14:59.980 --> 00:15:02.160
Então essa sensação é uma sensação
natural.

00:15:02.340 --> 00:15:03.760
Da aprendizagem.

00:15:04.180 --> 00:15:05.260
Sobretudo da aprendizagem.

00:15:05.300 --> 00:15:07.840
De quando você observa.

00:15:07.840 --> 00:15:09.380
E filtra.

00:15:09.920 --> 00:15:11.440
Objetos de alto valor.

00:15:12.000 --> 00:15:13.180
Estético ou moral.

00:15:13.580 --> 00:15:16.200
Então quando você quer fazer alguma
coisa.

00:15:16.220 --> 00:15:17.160
Que pouca gente faz.

00:15:17.420 --> 00:15:19.400
Quando você quer fazer uma coisa que
você acha.

00:15:19.460 --> 00:15:20.780
Que é muito difícil.

00:15:21.180 --> 00:15:24.320
Quando você quer mudar uma coisa na tua
vida.

00:15:24.400 --> 00:15:25.340
No teu comportamento.

00:15:25.500 --> 00:15:27.140
Que é muito valorosa.

00:15:27.960 --> 00:15:29.420
Você vai sentir.

00:15:29.800 --> 00:15:31.840
Vai abrir essa discrepância em você.

00:15:31.840 --> 00:15:34.040
Você vai ter esse processo.

00:15:34.100 --> 00:15:35.700
De percepção.

00:15:36.040 --> 00:15:37.120
Gravação de memória.

00:15:37.540 --> 00:15:39.020
Gravação de um novo parâmetro.

00:15:39.380 --> 00:15:40.720
Comparação com o estado atual.

00:15:41.060 --> 00:15:43.360
E isso vai fazer parte desse processo.

00:15:43.580 --> 00:15:44.860
De fazer você se sentir.

00:15:45.160 --> 00:15:46.700
Como se fosse um impostor.

00:15:46.800 --> 00:15:48.380
Mas aí que eu quero que você lembre.

00:15:48.520 --> 00:15:50.360
Que você está assimilando.

00:15:50.400 --> 00:15:51.460
Você está fazendo como a criança.

00:15:51.620 --> 00:15:52.580
Você está imitando.

00:15:52.700 --> 00:15:54.580
A criança não se sente um impostor.

00:15:54.580 --> 00:15:55.960
Porque ela está imitando o adulto.

00:15:55.960 --> 00:15:56.820
Se você ver.

00:15:56.840 --> 00:15:59.100
Tem alguns vídeos que mostram.

00:15:59.960 --> 00:16:00.780
Pessoas fazendo.

00:16:01.760 --> 00:16:03.360
Caretas para recém nascidos.

00:16:03.360 --> 00:16:04.440
Tirando a língua para fora.

00:16:04.480 --> 00:16:05.140
Eles tiram também.

00:16:05.480 --> 00:16:07.560
Aí o pesquisador faz assim com a mão.

00:16:07.640 --> 00:16:08.560
O bebezinho faz também.

00:16:08.860 --> 00:16:10.640
Então o ser humano faz isso.

00:16:10.760 --> 00:16:11.680
O ser humano imita.

00:16:11.760 --> 00:16:13.360
E a gente imita aquilo que tem valor.

00:16:13.640 --> 00:16:14.980
A gente imita aquela coisa.

00:16:15.020 --> 00:16:17.320
Pela qual nossa atenção se volta.

00:16:17.560 --> 00:16:18.360
Aquele objeto.

00:16:18.440 --> 00:16:20.980
Aquela situação que a nossa atenção
aponta.

00:16:26.040 --> 00:16:27.340
Atuar e treinar.

00:16:27.720 --> 00:16:29.040
Então comece a ver mais.

00:16:29.100 --> 00:16:31.460
Esse processo de se sentir um impostor.

00:16:31.500 --> 00:16:33.960
Como uma parte da subida.

00:16:33.960 --> 00:16:34.720
De um novo degrau.

00:16:34.880 --> 00:16:37.020
As pessoas mais competentes que eu
conheci.

00:16:37.560 --> 00:16:39.720
Carregavam muito essa sensação de
impostor.

00:16:39.840 --> 00:16:41.560
Então é uma questão de você entender.

00:16:41.560 --> 00:16:43.480
Como essa sensação funciona.

00:16:43.600 --> 00:16:45.260
Como ela se manifesta.

00:16:45.580 --> 00:16:47.580
Porque que ela se manifesta.

00:16:47.740 --> 00:16:48.920
E entender que.

00:16:49.000 --> 00:16:52.300
Isso não é uma falta de confiança.

00:16:52.420 --> 00:16:53.880
Que diz respeito.

00:16:53.880 --> 00:16:55.040
A tua personalidade.

00:16:55.960 --> 00:16:58.000
Você é uma pessoa que não tem confiança.

00:16:58.060 --> 00:16:59.320
Ou que nunca vai ter confiança.

00:16:59.440 --> 00:17:01.900
O problema é que você é uma pessoa
competente.

00:17:01.940 --> 00:17:02.660
Que se cobra.

00:17:02.900 --> 00:17:05.980
E o problema é que você não sabe que
existe um processo.

00:17:06.400 --> 00:17:07.620
De assimilação.

00:17:07.620 --> 00:17:09.520
E acomodação de novas características.

00:17:10.060 --> 00:17:11.360
Então assim como eu lá.

00:17:11.480 --> 00:17:13.600
Eu me negava até o último segundo.

00:17:13.660 --> 00:17:14.840
A falar desse tema.

00:17:15.180 --> 00:17:16.280
Eu dizia para a Dani.

00:17:16.400 --> 00:17:19.140
Eu vou falar para pessoas extremamente
inteligentes.

00:17:19.220 --> 00:17:20.920
Eu não tenho tempo de estudar esse
assunto.

00:17:21.180 --> 00:17:22.240
As pessoas vêm ali.

00:17:22.240 --> 00:17:24.480
São muitas vezes pessoas que têm
doutorado.

00:17:24.560 --> 00:17:25.580
Eu sou psicólogo só.

00:17:25.680 --> 00:17:26.280
Para quem não sabe.

00:17:26.380 --> 00:17:28.760
Eu não terminei a minha pós -graduação.

00:17:28.760 --> 00:17:30.680
Que eu estava iniciando em neurociência.

00:17:30.880 --> 00:17:32.320
Por conta de achar um saco.

00:17:32.320 --> 00:17:33.840
A grande maioria das matérias ali.

00:17:33.960 --> 00:17:35.940
E resolvi continuar o meu estudo
sozinho.

00:17:36.240 --> 00:17:39.420
Mas vinha muita gente que já tinha
doutorado.

00:17:39.500 --> 00:17:40.920
Que já tinha pós -doutorado.

00:17:40.980 --> 00:17:42.940
Que era psiquiatra.

00:17:43.060 --> 00:17:43.640
Sei lá.

00:17:43.760 --> 00:17:45.980
Vinha pessoas que tinham estudado muito
tempo.

00:17:46.240 --> 00:17:47.580
E que sabiam muita coisa.

00:17:47.580 --> 00:17:49.700
E que tinham feito testes de QI.

00:17:49.760 --> 00:17:51.480
Tinha dado pontuação extremamente alta.

00:17:51.560 --> 00:17:52.320
No teste de QI.

00:17:52.420 --> 00:17:54.220
E eu pensava.

00:17:54.220 --> 00:17:56.560
Quem sou eu para falar alguma coisa para
essas pessoas.

00:17:56.720 --> 00:17:57.640
Sobre quem elas são.

00:17:57.700 --> 00:17:58.880
Sobre o que elas precisam fazer.

00:17:59.280 --> 00:18:00.200
Então o que aconteceu.

00:18:00.740 --> 00:18:03.120
Na verdade uma responsabilidade surgiu.

00:18:03.300 --> 00:18:05.000
E eu comecei a fugir dela.

00:18:05.400 --> 00:18:08.240
Cada vez que você foge de uma
responsabilidade grande.

00:18:08.360 --> 00:18:10.340
Você foge também da possibilidade.

00:18:10.340 --> 00:18:12.740
De uma grande oportunidade se
apresentar.

00:18:12.940 --> 00:18:14.280
Então eu não estava percebendo.

00:18:14.280 --> 00:18:16.500
Mas o tema altas habilidades e
superdotação.

00:18:16.960 --> 00:18:18.160
Digamos que me escolheu.

00:18:18.320 --> 00:18:20.540
E o meu crescimento profissional.

00:18:20.600 --> 00:18:22.420
Em 3, 4 anos.

00:18:22.860 --> 00:18:24.480
Ele foi uma curva.

00:18:25.100 --> 00:18:26.060
Que foi assim.

00:18:26.560 --> 00:18:27.960
Até eu falar desse tema.

00:18:28.120 --> 00:18:30.220
E a curva fez esse movimento.

00:18:30.820 --> 00:18:32.900
Então eu precisava falar disso.

00:18:33.100 --> 00:18:34.600
Esse era um tema que me escolheu.

00:18:34.620 --> 00:18:35.060
Digamos assim.

00:18:35.180 --> 00:18:37.360
Mas eu não me sentia capaz de falar
sobre isso.

00:18:37.400 --> 00:18:39.140
Não me sentia habilitado a falar sobre
isso.

00:18:39.240 --> 00:18:39.980
Então o que eu fiz.

00:18:39.980 --> 00:18:41.140
Lá por dezembro.

00:18:41.140 --> 00:18:44.380
Eu resolvi montar um evento de um final
de semana.

00:18:44.600 --> 00:18:45.320
Então eu pensei.

00:18:45.360 --> 00:18:47.440
Vou fazer o mínimo produto.

00:18:47.740 --> 00:18:49.100
Que for viável.

00:18:49.260 --> 00:18:51.640
Para tentar entregar para essas pessoas.

00:18:52.060 --> 00:18:54.440
E fiquei extremamente ansioso nesse
tempo.

00:18:54.620 --> 00:18:55.940
Eu acordava às 5 da manhã.

00:18:56.100 --> 00:18:57.300
Estudava duas horas.

00:18:57.500 --> 00:18:57.980
Escrevia.

00:18:58.560 --> 00:19:00.280
Coloquei tudo aqui nesse caderninho
azul.

00:19:00.500 --> 00:19:02.980
As questões que eu fui estudando.

00:19:03.100 --> 00:19:04.340
Então esse caderninho aqui tem.

00:19:04.760 --> 00:19:06.460
As primeiras páginas aqui.

00:19:06.600 --> 00:19:08.780
Eu tenho dividido por assuntos aqui.

00:19:10.080 --> 00:19:11.040
Esses divisores.

00:19:11.380 --> 00:19:13.860
E aqui o primeiro divisor todo.

00:19:13.940 --> 00:19:16.400
É sobre a inteligência.

00:19:16.500 --> 00:19:17.700
O segundo divisor aqui.

00:19:17.740 --> 00:19:18.820
É sobre o Big Five.

00:19:19.460 --> 00:19:19.940
Personalidade.

00:19:21.100 --> 00:19:23.020
E depois já tem outras coisas.

00:19:23.060 --> 00:19:24.220
Que eu estudei antes.

00:19:24.580 --> 00:19:27.420
Mas aqui eu fiz bastante coisa nesses
meses.

00:19:27.740 --> 00:19:29.320
E fui escrevendo aqui.

00:19:29.440 --> 00:19:30.700
Estudando de manhã.

00:19:30.760 --> 00:19:32.380
Porque era o único horário que eu
conseguia estudar.

00:19:32.460 --> 00:19:34.480
Eu estava em um local extremamente
barulhento.

00:19:34.660 --> 00:19:36.080
E não conseguia me concentrar.

00:19:36.240 --> 00:19:38.580
E no dia em que eu apresentei.

00:19:39.980 --> 00:19:41.620
Eu estava extremamente nervoso.

00:19:41.680 --> 00:19:42.480
Eu achava que.

00:19:42.620 --> 00:19:44.480
Ia ser um fracasso total.

00:19:44.740 --> 00:19:46.580
Eu tinha feito 127 slides.

00:19:47.040 --> 00:19:48.200
E eu achei que.

00:19:48.260 --> 00:19:50.340
Eu não ia conseguir falar.

00:19:50.800 --> 00:19:52.220
Por 4 ou 5 horas.

00:19:52.380 --> 00:19:53.480
Com aqueles slides.

00:19:53.900 --> 00:19:55.480
E o que aconteceu foi que.

00:19:55.700 --> 00:19:58.240
Eu consegui chegar no evento todo.

00:19:58.460 --> 00:19:59.320
Do sábado.

00:19:59.400 --> 00:20:01.800
Eu consegui chegar no slide 47.

00:20:02.200 --> 00:20:03.000
Eu não lembro muito bem.

00:20:03.160 --> 00:20:05.120
Que é o evento grande potencial.

00:20:05.120 --> 00:20:06.860
Que vocês conseguem ver.

00:20:06.940 --> 00:20:08.360
Mais pra cima aqui nos módulos.

00:20:08.640 --> 00:20:10.720
Então o evento grande potencial foi o
que?

00:20:10.820 --> 00:20:11.860
Foi eu dizendo o seguinte.

00:20:12.280 --> 00:20:12.920
Então tá.

00:20:13.000 --> 00:20:14.200
Eu vou falar sobre esse assunto.

00:20:14.640 --> 00:20:16.420
Só que pra mim falar sobre esse assunto.

00:20:16.480 --> 00:20:17.820
Eu vou ter que estudar 2 meses.

00:20:18.040 --> 00:20:19.180
2 horas por dia.

00:20:19.400 --> 00:20:21.940
Aí eu vou poder falar alguma coisa sobre
isso.

00:20:22.120 --> 00:20:23.360
Aí eu vou poder dizer que eu sei.

00:20:23.540 --> 00:20:24.900
Alguma coisa sobre o assunto.

00:20:25.200 --> 00:20:25.860
Eu fiz isso.

00:20:26.120 --> 00:20:29.320
E aí essa sensação de impostor diminuiu
muito.

00:20:29.640 --> 00:20:31.560
Logo depois que eu acabei a primeira
fala.

00:20:31.560 --> 00:20:33.560
Perguntei pras pessoas se aquilo fez
sentido.

00:20:33.780 --> 00:20:35.440
E recebi um feedback interessante.

00:20:36.240 --> 00:20:36.800
Então.

00:20:36.900 --> 00:20:38.560
Você não pode confundir esse processo.

00:20:38.600 --> 00:20:40.420
De se sentir insuficiente.

00:20:40.900 --> 00:20:43.000
Porque você sempre vai ser insuficiente.

00:20:43.340 --> 00:20:45.080
Com um processo que.

00:20:45.220 --> 00:20:46.680
Aquilo não merece ser feito.

00:20:47.040 --> 00:20:48.780
Então pegando o meu exemplo.

00:20:49.020 --> 00:20:50.780
O meu trabalho precisa ser feito.

00:20:51.040 --> 00:20:52.400
Eu preciso falar sobre isso.

00:20:52.520 --> 00:20:55.320
Se você pegar os outros perfis que falam
sobre isso na internet.

00:20:55.460 --> 00:20:56.100
Você vai ver que.

00:20:56.180 --> 00:20:59.180
As pessoas não conseguem ter o impacto
que a gente tem.

00:20:59.260 --> 00:21:00.080
Por algum motivo.

00:21:01.560 --> 00:21:02.940
Elas se impactam.

00:21:02.940 --> 00:21:05.040
De uma forma intensa.

00:21:05.080 --> 00:21:06.360
Quando a gente fala sobre isso.

00:21:06.440 --> 00:21:08.220
Quando eu faço vídeos sobre esse
assunto.

00:21:08.540 --> 00:21:11.040
E a gente não sabe muito bem o porque
disso.

00:21:11.400 --> 00:21:13.600
Mas tem vários perfis que falam disso.

00:21:13.780 --> 00:21:14.600
Na internet.

00:21:15.480 --> 00:21:17.660
Então foi uma missão que se apresentou.

00:21:17.700 --> 00:21:18.720
E eu precisava fazer.

00:21:18.940 --> 00:21:21.200
Eu costumava pensar quando eu me sentia
muito mal.

00:21:21.460 --> 00:21:21.960
O seguinte.

00:21:22.580 --> 00:21:25.220
Eu me achar incompetente nesse assunto.

00:21:25.460 --> 00:21:27.720
Ou achar que eu não sou suficiente nesse
assunto.

00:21:27.820 --> 00:21:29.700
Não quer dizer que o trabalho não deva
ser feito.

00:21:29.900 --> 00:21:31.320
O trabalho precisa ser feito.

00:21:31.560 --> 00:21:33.340
Independente de eu me sentir bem.

00:21:33.700 --> 00:21:34.700
Fazendo ele ou não.

00:21:35.060 --> 00:21:37.060
Então eu resolvi me expor.

00:21:37.060 --> 00:21:38.200
A aquilo que eu temia mais.

00:21:38.580 --> 00:21:40.800
Para tentar lidar com essa situação.

00:21:41.080 --> 00:21:41.900
E funcionou.

00:21:42.000 --> 00:21:44.340
Então você não pode confundir essa
sensação.

00:21:44.400 --> 00:21:47.080
De que você não é o melhor que você
poderia ser.

00:21:47.160 --> 00:21:49.220
Porque você nunca é o melhor que você
poderia ser.

00:21:49.360 --> 00:21:51.540
O seu potencial está sempre escondido.

00:21:51.640 --> 00:21:52.840
E sempre se revelando.

00:21:52.940 --> 00:21:55.040
É a característica até epigenética.

00:21:55.100 --> 00:21:57.360
Das suas características psicológicas.

00:21:57.520 --> 00:21:58.880
Pega por exemplo um esporte.

00:21:58.900 --> 00:21:59.480
Pega música.

00:21:59.720 --> 00:22:01.220
Pega artistas.

00:22:01.560 --> 00:22:01.960
Qualquer coisa.

00:22:01.960 --> 00:22:02.800
Qualquer domínio.

00:22:02.980 --> 00:22:05.160
O teu melhor está sempre por vir.

00:22:05.300 --> 00:22:06.780
Se você se esforçar.

00:22:06.920 --> 00:22:09.540
E se você tentar dominar as técnicas.

00:22:09.560 --> 00:22:10.740
Que você precisa dominar.

00:22:10.780 --> 00:22:14.100
Então você não pode confundir isso com
uma coisa ruim.

00:22:14.320 --> 00:22:16.120
E a gente confunde isso com uma coisa
ruim.

00:22:16.320 --> 00:22:17.120
A gente fala.

00:22:17.340 --> 00:22:19.040
Que coisa horrível isso que eu sinto.

00:22:19.420 --> 00:22:20.960
Essa sensação de impostor.

00:22:21.000 --> 00:22:22.360
Essa sensação de fraude.

00:22:22.480 --> 00:22:25.740
Só que na verdade isso é a melhor coisa
que alguém pode fazer na vida.

00:22:25.980 --> 00:22:27.760
Ser um imitador de grandes ideais.

00:22:28.340 --> 00:22:30.800
Ser um imitador de grandes
personalidades.

00:22:30.800 --> 00:22:32.080
De grandes heróis.

00:22:32.080 --> 00:22:33.880
Se você for ver os nossos filmes.

00:22:33.920 --> 00:22:34.900
Os nossos seriados.

00:22:35.040 --> 00:22:36.060
As nossas histórias.

00:22:36.220 --> 00:22:37.240
Os nossos mitos.

00:22:37.240 --> 00:22:37.800
As nossas religiões.

00:22:38.000 --> 00:22:39.520
Eles trazem justamente isso.

00:22:39.700 --> 00:22:41.640
Eles trazem um ideal de comportamento.

00:22:41.720 --> 00:22:42.080
Por exemplo.

00:22:42.200 --> 00:22:44.940
O Cristo é um grande ideal de
comportamento.

00:22:45.060 --> 00:22:47.520
Que as pessoas tentam seguir ao máximo
possível.

00:22:47.840 --> 00:22:49.680
Os super heróis da Marvel são o que?

00:22:49.980 --> 00:22:51.340
Ideais de comportamento.

00:22:51.640 --> 00:22:54.080
Que as crianças imitam.

00:22:54.100 --> 00:22:55.220
Tentam imitar aquilo.

00:22:55.440 --> 00:22:57.880
E querem ser como aqueles grandes
ideais.

00:22:58.480 --> 00:22:59.000
Então.

00:23:00.800 --> 00:23:01.940
A melhor coisa possível.

00:23:02.540 --> 00:23:04.720
Que é você ter um grande ideal.

00:23:05.020 --> 00:23:05.660
Elevado.

00:23:05.740 --> 00:23:07.680
E você ir atrás disso.

00:23:07.940 --> 00:23:10.240
Para uma sensação que te corrói.

00:23:10.340 --> 00:23:10.980
E te destrói.

00:23:11.080 --> 00:23:12.840
Justamente o desconhecimento disso.

00:23:13.080 --> 00:23:14.900
Então essa ascensão moral.

00:23:15.340 --> 00:23:17.440
Essa ascensão comportamental.

00:23:17.700 --> 00:23:20.440
É uma das coisas mais importantes que
você vai fazer na vida.

00:23:20.940 --> 00:23:21.540
Então.

00:23:21.580 --> 00:23:24.140
Você se sentir incapaz.

00:23:24.180 --> 00:23:25.100
É uma coisa.

00:23:25.320 --> 00:23:28.040
Agora sentir que você não está pronto o
suficiente.

00:23:28.460 --> 00:23:29.980
É outra completamente diferente.

00:23:30.800 --> 00:23:31.000
Então.

00:23:31.720 --> 00:23:33.100
Cabe aí essa reflexão.

00:23:33.140 --> 00:23:34.080
Porque como eu disse.

00:23:34.300 --> 00:23:36.680
Eu trabalhei com pessoas que se sentiam.

00:23:37.660 --> 00:23:38.460
Extremamente capazes.

00:23:38.640 --> 00:23:39.800
De um jeito que.

00:23:40.240 --> 00:23:41.660
Não tem mais o que colocar.

00:23:42.460 --> 00:23:43.860
Quando não tem mais o que colocar.

00:23:44.260 --> 00:23:45.180
Você diz o seguinte.

00:23:45.680 --> 00:23:47.580
Bom então não quero mais trabalhar com
você.

00:23:47.680 --> 00:23:49.160
Não quero mais você na minha empresa.

00:23:49.300 --> 00:23:50.880
Não quero mais você como meu professor.

00:23:51.200 --> 00:23:52.660
Não quero mais você como aluno.

00:23:52.880 --> 00:23:54.040
Porque você está completo.

00:23:54.040 --> 00:23:55.760
Você não tem mais o que aprender.

00:23:55.940 --> 00:23:57.080
Você não tem mais o que colocar.

00:23:57.380 --> 00:23:59.740
Qual é a graça então de eu me relacionar
com você.

00:23:59.760 --> 00:24:01.060
Se você está completo.

00:24:01.380 --> 00:24:02.620
Você é uma garrafa cheia.

00:24:02.780 --> 00:24:04.960
Então não tem o que fazer com você.

00:24:05.160 --> 00:24:07.580
Você não tem graça para uma pessoa que
gosta de aprender.

00:24:07.880 --> 00:24:09.900
Para uma pessoa que gosta de ser
desafiada.

00:24:10.080 --> 00:24:11.940
Para uma pessoa que gosta de
complexidade.

00:24:12.240 --> 00:24:14.460
Então muitas pessoas chamam a gente na
clínica.

00:24:14.460 --> 00:24:15.620
Por exemplo com a seguinte frase.

00:24:15.840 --> 00:24:17.840
Você não vai acreditar na minha vida.

00:24:17.980 --> 00:24:19.700
Ou você não vai acreditar no que eu vou
te falar.

00:24:19.960 --> 00:24:22.380
Ou prepare -se para ter a melhor
conversa da tua vida.

00:24:22.380 --> 00:24:24.840
Ou prepare -se para conhecer a pessoa
mais interessante.

00:24:24.840 --> 00:24:25.720
Que você já viu.

00:24:26.020 --> 00:24:27.840
Todas essas frases.

00:24:27.920 --> 00:24:28.820
Todas essas características.

00:24:29.280 --> 00:24:30.580
Todas essas falas.

00:24:30.580 --> 00:24:33.420
Elas denotam uma falta de percepção.

00:24:33.420 --> 00:24:35.780
Daquilo que você ainda não construiu.

00:24:35.920 --> 00:24:38.340
E o teu amor maior deve ser muito.

00:24:38.600 --> 00:24:40.460
Em cima daquilo que você ainda não fez.

00:24:40.700 --> 00:24:42.580
Do que em cima daquilo que você fez.

00:24:43.060 --> 00:24:43.580
Porque.

00:24:43.840 --> 00:24:46.000
Sempre a maior parte daquilo que você.

00:24:46.180 --> 00:24:47.040
É capaz.

00:24:47.640 --> 00:24:48.680
Vai surgir.

00:24:48.720 --> 00:24:50.460
Isso que significa a palavra potencial.

00:24:52.380 --> 00:24:52.820
Escondido.

00:24:53.020 --> 00:24:53.680
Significa isso.

00:24:53.860 --> 00:24:55.180
Que você sempre vai ser melhor.

00:24:56.160 --> 00:24:59.300
Então me neguei a falar sobre esse
assunto por um tempo.

00:24:59.760 --> 00:25:00.840
Resolvi fazer o curso.

00:25:01.060 --> 00:25:02.000
E olha só no que deu.

00:25:02.280 --> 00:25:05.440
A gente está aqui com quase 500 alunos
eu acho.

00:25:05.700 --> 00:25:07.740
Quase 100 mil seguidores no Instagram.

00:25:08.060 --> 00:25:10.220
Acho que a gente tem o maior perfil do
Brasil.

00:25:10.300 --> 00:25:11.140
Sobre esse assunto.

00:25:12.000 --> 00:25:14.240
E hoje eu me sinto autorizado.

00:25:14.240 --> 00:25:14.880
A falar disso.

00:25:15.120 --> 00:25:16.040
Mas o que eu fiz?

00:25:16.200 --> 00:25:17.120
Eu me expus.

00:25:17.120 --> 00:25:19.520
Eu falei sobre o tema publicamente.

00:25:19.520 --> 00:25:21.500
Eu coloquei a minha cara a tapa.

00:25:21.600 --> 00:25:23.480
E muita gente me deu tapas.

00:25:23.520 --> 00:25:24.980
Muita gente comentou coisas.

00:25:25.180 --> 00:25:26.560
Extremamente violentas.

00:25:26.640 --> 00:25:28.660
Extremamente venenosas nos comentários.

00:25:29.060 --> 00:25:31.080
Nos comentários dos nossos links.

00:25:31.240 --> 00:25:32.520
De promoção do curso.

00:25:32.820 --> 00:25:34.780
Nos conteúdos gratuitos que a gente fez.

00:25:35.060 --> 00:25:36.420
Muita gente veio questionar.

00:25:36.460 --> 00:25:37.480
Quem sou eu para falar disso?

00:25:37.880 --> 00:25:39.880
Qual meu currículo Lattes para falar
disso?

00:25:40.160 --> 00:25:41.980
Então você tem que lidar com essas
questões.

00:25:42.160 --> 00:25:44.400
Por exemplo uma das buscas que tem no
Google.

00:25:44.400 --> 00:25:46.340
É Jean Alessandro Lattes.

00:25:46.460 --> 00:25:48.160
As pessoas querem saber qual meu Lattes.

00:25:48.320 --> 00:25:50.320
Para eu poder falar sobre alguma coisa.

00:25:50.440 --> 00:25:52.740
Como se o currículo Lattes.

00:25:52.820 --> 00:25:53.880
Fosse uma garantia.

00:25:53.920 --> 00:25:55.760
De que você pode falar sobre alguma
coisa.

00:25:56.000 --> 00:25:57.940
A pessoa ouve você falando.

00:25:58.280 --> 00:25:59.180
Acha interessante.

00:25:59.440 --> 00:26:01.200
Como esse cara fala bem.

00:26:01.560 --> 00:26:02.960
Vou ver o Lattes dele.

00:26:03.160 --> 00:26:04.760
Para ver se ele é real.

00:26:05.060 --> 00:26:07.240
E algumas pessoas vieram falar
justamente isso.

00:26:07.340 --> 00:26:09.220
Tinham medo de que eu não era real.

00:26:09.420 --> 00:26:10.120
Que eu era fake.

00:26:10.120 --> 00:26:11.900
Eu perguntei para essas pessoas porque.

00:26:12.040 --> 00:26:13.180
Elas falaram que era porque.

00:26:13.380 --> 00:26:15.840
A vida inteira elas se sentiram tão
esquisitas.

00:26:15.840 --> 00:26:17.300
E tão marginalizadas.

00:26:17.440 --> 00:26:19.140
Que era difícil de acreditar agora.

00:26:19.160 --> 00:26:20.440
Que o problema não era elas.

00:26:20.660 --> 00:26:23.820
E sim o problema era que as pessoas não
conseguiam acompanhar.

00:26:24.000 --> 00:26:25.620
Ou seja eu estava me sentindo inferior.

00:26:25.820 --> 00:26:27.380
A todo mundo a vida inteira.

00:26:27.440 --> 00:26:29.540
E agora eu vejo que em algum ponto.

00:26:29.700 --> 00:26:31.100
Pelo menos na inteligência.

00:26:31.200 --> 00:26:33.240
Na capacidade de raciocínio de
abstração.

00:26:33.620 --> 00:26:35.200
Eu sou superior a média.

00:26:35.520 --> 00:26:37.120
Então como que eu.

00:26:37.120 --> 00:26:38.980
Me sentindo tão fraco.

00:26:38.980 --> 00:26:39.760
Tão vulnerável.

00:26:39.900 --> 00:26:41.020
Tão esquisito.

00:26:41.340 --> 00:26:42.740
Tão extraterrestre.

00:26:42.760 --> 00:26:43.540
Tão alienígena.

00:26:43.660 --> 00:26:47.400
Agora vou me achar superior a aquelas
pessoas.

00:26:47.520 --> 00:26:49.260
Frente as quais eu era intimidado.

00:26:49.380 --> 00:26:50.440
É difícil de acreditar.

00:26:50.580 --> 00:26:54.320
Então muita gente achava que a gente
estava fazendo um trabalho fake.

00:26:54.400 --> 00:26:55.200
Por conta disso.

00:26:55.440 --> 00:26:57.080
E eu dizia justamente o oposto.

00:26:57.160 --> 00:26:59.880
Mas eu estou prometendo para você uma
vida de muito sofrimento.

00:27:00.100 --> 00:27:03.200
Estou prometendo para você uma vida de
sofrimento intenso.

00:27:03.600 --> 00:27:04.900
Estresse contínuo.

00:27:04.900 --> 00:27:07.300
E trabalho interminável.

00:27:07.400 --> 00:27:09.320
É isso que eu estou prometendo para
vocês aqui.

00:27:09.460 --> 00:27:11.200
É um projeto de longo prazo.

00:27:11.240 --> 00:27:12.780
Onde você vai forçar.

00:27:12.980 --> 00:27:15.360
Você vai estressar o teu corpo.

00:27:15.420 --> 00:27:16.360
E a tua psique.

00:27:16.560 --> 00:27:17.920
E você vai se preparar.

00:27:17.960 --> 00:27:18.960
E você vai se articular.

00:27:19.180 --> 00:27:19.980
E você vai ler muito.

00:27:20.040 --> 00:27:20.820
Vai escrever muito.

00:27:21.020 --> 00:27:22.580
E você vai fazer muita terapia.

00:27:22.640 --> 00:27:24.360
Ou meditação.

00:27:24.380 --> 00:27:25.920
Sei lá o que você faz para ficar bem.

00:27:26.060 --> 00:27:27.660
Mas você vai fazer isso muito.

00:27:27.660 --> 00:27:31.460
E vai acontecer muita coisa intensa com
você.

00:27:31.560 --> 00:27:34.280
E vai acontecer muita coisa intensa e
complexa com você.

00:27:34.500 --> 00:27:35.240
E vai acontecer muita coisa intensa e
complexa com você.

00:27:35.240 --> 00:27:36.740
E é basicamente isso que eu estou
prometendo.

00:27:36.860 --> 00:27:38.740
Estou prometendo uma vida cor -de -rosa.

00:27:39.060 --> 00:27:39.200
Estou prometendo uma vida cor -de -rosa.

00:27:39.200 --> 00:27:41.260
E você tem que então aceitar essa cruz.

00:27:41.360 --> 00:27:42.820
Você tem que aceitar essa cruz.

00:27:42.920 --> 00:27:45.080
Você tem que olhar para esse abismo e se
jogar.

00:27:45.300 --> 00:27:47.400
Porque você vai cair no abismo de
qualquer forma.

00:27:47.520 --> 00:27:48.160
Você vai morrer.

00:27:48.200 --> 00:27:49.200
O que você tem a perder?

00:27:49.420 --> 00:27:51.300
Você vai morrer em algum momento.

00:27:52.000 --> 00:27:54.080
Você se desafie ou não.

00:27:54.080 --> 00:27:55.780
Você vai morrer da mesma forma.

00:27:56.020 --> 00:27:56.580
Então...

00:27:56.580 --> 00:28:03.840
A gente não pode enxergar esse processo
de se sentir não sendo o máximo que a

00:28:03.840 --> 00:28:05.520
gente pode ser de se sentir não sendo o
máximo que a gente pode ser como uma

00:28:05.520 --> 00:28:06.040
coisa ruim.

00:28:06.220 --> 00:28:07.420
Porque isso é natural.

00:28:07.780 --> 00:28:10.760
A gente não é nunca o máximo que a gente
pode ser.

00:28:10.880 --> 00:28:16.360
A gente está sempre se movimentando no
limite da borda entre aquilo que é

00:28:16.360 --> 00:28:17.880
possível e aquilo que é impossível.

00:28:18.260 --> 00:28:21.300
Pensa num carro andando na estrada, à
noite.

00:28:21.380 --> 00:28:26.180
O impossível ou aquilo que é o teu
potencial ao máximo, ele é sempre a

00:28:26.180 --> 00:28:30.720
estrada que vem passando e que o farol
ilumina então aquela coisa que era

00:28:30.720 --> 00:28:35.840
impossível pra você ontem que não era
uma capacidade tua passou pelo carro e

00:28:35.840 --> 00:28:41.360
já tá atrás, já tá no retrovisor então a
habilidade de se comunicar, por exemplo

00:28:41.360 --> 00:28:45.360
pra mim era uma coisa impossível, agora
já tá lá atrás no retrovisor, já é uma

00:28:45.360 --> 00:28:50.260
coisa que eu já passei e já consegui
aprender e já consegui superar o medo de

00:28:50.260 --> 00:28:53.320
falar, porque eu tinha ataques de pânico
quando eu apresentava trabalho na

00:28:53.320 --> 00:28:57.400
faculdade na escola eu ficava vermelho a
ponto de não conseguir raciocinar quando

00:28:57.400 --> 00:29:01.700
falavam comigo, na faculdade realmente
eu tive vários ataques de pânico dentro

00:29:01.700 --> 00:29:06.600
do setting ali de apresentação de
trabalho, a ponto de dar um branco e eu

00:29:06.600 --> 00:29:12.060
não saber o que falar e não conseguir
falar estudava às vezes muito o tema e

00:29:12.060 --> 00:29:15.600
parecia que eu falava tudo o que tinha
pra falar em um minuto, parecia que eu

00:29:15.600 --> 00:29:19.460
vomitava tudo o que tinha pra falar no
entanto, hoje eu consigo estudar um

00:29:19.460 --> 00:29:23.880
pouco um tema, por exemplo essa aula
aqui, eu acho que eu devo ter gastado

00:29:23.880 --> 00:29:28.960
umas 5 horas pra elaborar essa aula,
entre escrita, entre assistir alguns

00:29:28.960 --> 00:29:35.000
vídeos entre pesquisar alguns artigos e
colocar no papel e agora, entre a

00:29:35.000 --> 00:29:39.180
gravação totalizando umas 6 horas
digamos assim, de trabalho pra fazer

00:29:39.180 --> 00:29:42.540
essa aula e aí eu conseguiria
tranquilamente falar sobre isso por uma

00:29:42.540 --> 00:29:48.640
hora mas isso era impensável antes então
a pergunta é a seguinte você que tá aqui

00:29:48.640 --> 00:29:52.640
me ouvindo você sabia que eu também me
sentia?

00:29:53.100 --> 00:29:55.020
não total, não suficiente?

00:29:56.000 --> 00:30:00.080
provavelmente não ou você sabia porque
você já me ouviu falar mas às vezes as

00:30:00.080 --> 00:30:03.860
pessoas não sabem e aí o exercício que
você tem que fazer é o seguinte se

00:30:03.860 --> 00:30:08.480
aquilo que pra mim é o mínimo, eu
entrego pra você aqui o máximo que eu

00:30:08.480 --> 00:30:12.680
posso essa que é a questão que é confusa
porque eu entrego o máximo que eu posso

00:30:12.680 --> 00:30:17.080
o meu consciente que julga, olha isso
como se fosse o mínimo que eu posso

00:30:17.080 --> 00:30:21.600
então é nesse gap que encontra a
síndrome do impostor e nesse gap que

00:30:21.600 --> 00:30:26.200
surge a possibilidade de um burnout ou
de sei lá o que de uma depressão você

00:30:26.200 --> 00:30:30.200
faz o máximo que você pode então o teu
comportamento dá o máximo possível o teu

00:30:30.200 --> 00:30:34.540
corpo dá o máximo possível a tua mente
julgadora vai lá e olha aquilo e diz que

00:30:34.540 --> 00:30:39.140
aquilo é o mínimo porque você teve um
pai muito crítico porque você tem uma

00:30:39.140 --> 00:30:42.860
super memória que você lembra de tudo
que você prometeu e aí você sabe que

00:30:42.860 --> 00:30:46.360
você não fez várias coisas que você
prometeu ou porque você é extremamente

00:30:46.360 --> 00:30:50.820
perfeccionista enfim, por vários motivos
você julga aquilo que você fez então

00:30:50.820 --> 00:30:53.240
você pega o teu comportamento e você
estiba a tempo de fazer isso e você

00:30:53.240 --> 00:30:56.780
senteia o teu comportamento, digamos
assim com o teu intelecto então essa é a

00:30:56.780 --> 00:31:01.300
arrogância do intelecto a prepotência do
intelecto você não cuida da parte que

00:31:01.300 --> 00:31:05.180
faz as coisas que é a parte do
comportamento então você tem duas partes

00:31:05.180 --> 00:31:09.280
de você uma parte que julga, que é a
consciência que é a tua consciência

00:31:09.280 --> 00:31:15.100
moral a tua consciência intelectual que
julga o teu comportamento e aí você, com

00:31:15.100 --> 00:31:20.160
o teu intelecto olha o teu comportamento
e julga ele como falho ou insuficiente

00:31:20.660 --> 00:31:23.080
então o que você está fazendo é você
está tratando o teu comportamento você

00:31:23.080 --> 00:31:27.680
está tratando mal a parte que faz as
coisas então é isso que eu queria trazer

00:31:27.680 --> 00:31:32.680
nessa aula aqui esses dois insights um,
esse processo de se sentir insuficiente

00:31:32.680 --> 00:31:38.440
é natural dois, as grandes pessoas elas
aprendem a atuar seus ideais antes de

00:31:38.440 --> 00:31:42.860
viverem e encarnarem que é aquela frase
do Nietzsche então você sempre vai se

00:31:42.860 --> 00:31:48.660
sentir um farsante, um impostor ou
mentiroso, sei lá o que antes de você

00:31:48.660 --> 00:31:53.320
encarnar aquilo que você está almejando
então, por exemplo, quando eu comecei a

00:31:53.320 --> 00:31:57.980
fazer podcasts eu falei eu não vou no
podcast de camiseta eu quero encarnar

00:31:57.980 --> 00:32:01.980
uma figura séria eu quero falar sobre
coisas sérias então eu vou colocar uma

00:32:01.980 --> 00:32:06.320
roupa que demonstre que eu estou levando
a sério a dor das pessoas e que

00:32:06.320 --> 00:32:11.020
demonstre que eu me preparo para estar
ali que demonstre que eu quero tratar

00:32:11.020 --> 00:32:14.700
aquilo com seriedade então eu não vou
com uma camiseta lá falar sobre

00:32:15.280 --> 00:32:19.040
sofrimento humano as primeiras vezes que
eu coloco essa roupa eu começo a me

00:32:19.040 --> 00:32:23.520
sentir estranho, depois não isso já
começa a se assimilar em mim e aí a

00:32:23.520 --> 00:32:27.820
partir de um momento isso é normal, até
um ponto de que eu estava em casa e eu

00:32:27.820 --> 00:32:31.560
usava isso para trabalhar em casa, para
escrever por exemplo sendo que eu não

00:32:31.560 --> 00:32:36.300
atendia ninguém não ia atender ninguém
ou não ia ter contato com ninguém assim

00:32:36.300 --> 00:32:42.600
mas eu vestia aquela roupa para encarnar
aquele personagem ou aquela persona ou

00:32:42.600 --> 00:32:47.760
aquele sentimento, aquele sentimento de
seriedade, e aí aquilo não era mais uma

00:32:47.760 --> 00:32:52.560
coisa que me dava vergonha, e sim uma
coisa que me dava força, então isso é um

00:32:52.560 --> 00:32:56.580
processo natural, você vai sentir isso
em qualquer lugar que você chegar você

00:32:56.580 --> 00:33:03.020
vai se sentir amador você vai se sentir
pouco competente, você vai se sentir um

00:33:03.020 --> 00:33:07.500
farsante, um impostor, sei lá o que mas
pare de olhar isso como uma fraqueza de

00:33:07.500 --> 00:33:11.960
caráter que é tua e comece a ver isso
como um processo que acontece em todos

00:33:11.960 --> 00:33:16.520
os seres humanos por conta da
aprendizagem e sobretudo nas pessoas

00:33:16.520 --> 00:33:22.740
mais críticas, mais perfeccionistas,
mais exigentes e portanto mais

00:33:22.740 --> 00:33:26.960
competentes também lembra que eu falei
pra você que as pessoas mais

00:33:26.960 --> 00:33:30.080
interessantes que eu trabalhei eram
pessoas que tinham mais isso do que

00:33:30.080 --> 00:33:34.220
aquela confiança, não, deixa comigo que
eu vou fazer, não, eu sei fazer tudo

00:33:34.220 --> 00:33:39.060
essas pessoas, eu não quero trabalhar
com elas porque elas justamente falam

00:33:39.060 --> 00:33:43.900
muito e não fazem nada as pessoas que se
cobram mais e que tem dúvidas acerca das

00:33:43.900 --> 00:33:49.540
suas capacidades elas costumeiramente
trabalham muito mais duro para construir

00:33:49.540 --> 00:33:54.900
mais competência, então esse é o ponto
fraco e forte delas ao mesmo tempo então

00:33:54.900 --> 00:33:58.860
depende se você sabe usar isso ou não,
então é a mesma coisa que inteligência,

00:33:58.960 --> 00:34:03.880
se você sabe usar a inteligência ela é
uma força gigantesca mas você pode ser

00:34:03.880 --> 00:34:08.260
uma pessoa com um QI de 160 e ser
completamente inútil, porque você não

00:34:08.260 --> 00:34:11.760
sabe usar a tua inteligência, então é a
mesma coisa com essa sensação de

00:34:11.760 --> 00:34:17.560
impostor a sensação de impostor deriva
de grandes intenções de uma busca por

00:34:17.560 --> 00:34:21.860
grandes ideais a sensação de impostor
deriva disso de você perceber grandes

00:34:21.860 --> 00:34:26.540
discrepâncias entre o que você é e o que
você pode ser, e a sensação de impostor

00:34:26.540 --> 00:34:31.240
deriva da passagem natural entre esses
estágios, então vai ter um tempo onde

00:34:31.240 --> 00:34:35.260
você vai se sentir assim e está tudo
certo, essa que é uma das outras

00:34:35.260 --> 00:34:41.100
mensagens a outra mensagem é, se exponha
àquilo que vai sanar essa sensação,

00:34:41.220 --> 00:34:46.220
então se alguma coisa que você faz
desperta essa sensação de impostor

00:34:46.220 --> 00:34:50.900
justamente é nisso que você tem que
focar as tuas atenções teu

00:34:50.900 --> 00:34:54.920
comportamento, você tem que fazer essa
coisa que desperta essa sensação de

00:34:54.920 --> 00:34:58.360
impostor em você, porque é o fato de
você fazer essa coisa repetidas vezes

00:34:58.360 --> 00:35:02.580
que vai fazer com que o teu sistema
emocional se acostume com a exposição

00:35:02.580 --> 00:35:07.220
àquele perigo, àquele medo, e vai fazer
você sentir cada vez menos medo e menos

00:35:07.220 --> 00:35:12.180
perigo daquilo a tua competência vai
aumentar e aí isso vai se estabilizar, e

00:35:12.180 --> 00:35:16.860
a outra ideia é, trate bem a parte que
faz as coisas, que é a parte do

00:35:16.860 --> 00:35:21.140
comportamento, então o teu comportamento
ele precisa ser registrado os teus

00:35:21.140 --> 00:35:24.940
esforços precisam ser registrados
algumas vezes, por exemplo, quando vira

00:35:24.940 --> 00:35:28.140
o ano, eu faço uma lista de coisas que
eu consegui naquele ano, coisas que eu

00:35:28.140 --> 00:35:31.660
atingi naquele ano, porque às vezes me
dá a sensação de que virou o ano e eu

00:35:31.660 --> 00:35:35.440
não fiz nada e eu já passei por isso
três vezes, em três anos seguidos, eu

00:35:35.440 --> 00:35:39.520
virei o ano com uma sensação ruim,
dizendo, eu não fiz nada de bom esse

00:35:39.520 --> 00:35:43.520
ano, e aí eu pensei assim, peraí, vou
fazer aquela lista que eu sempre faço, e

00:35:43.520 --> 00:35:47.240
aí eu fiz a lista geralmente é na
contracapa de um caderno que eu uso, e

00:35:47.240 --> 00:35:50.360
aí aquela lista começa a ficar grande,
grande, grande, porque eu começo a

00:35:50.360 --> 00:35:53.900
lembrar de coisas que eu fiz, coisas que
eu conquistei naquele ano, e aí eu

00:35:53.900 --> 00:35:58.520
começo a pensar caramba, como a minha
memória é enviesada, a minha memória é

00:35:58.520 --> 00:36:02.480
enviesada pra coisas que me condenam ou
melhor, pra coisas que condenam a minha

00:36:02.480 --> 00:36:08.160
parte comportamental a parte que faz as
coisas então é como se você fosse o teu

00:36:08.160 --> 00:36:14.520
chefe e você fosse um chefe péssimo aí
você dá a tarefa, aí a outra parte de

00:36:14.520 --> 00:36:20.120
você vai lá e faz, e aí a parte que
manda, vai lá e diz tá mal feito, e

00:36:20.120 --> 00:36:24.820
claro tá sempre um pouco mal feito mas
também você precisa reconhecer o que foi

00:36:24.820 --> 00:36:30.160
feito então se você pega, por exemplo se
você é um chefe que faz isso com os teus

00:36:30.160 --> 00:36:33.500
funcionários você destrói a tua equipe
inteira e você não vai ter mais gente

00:36:33.500 --> 00:36:37.220
pra trabalhar com você em seis meses, aí
você só ressaltar os pontos negativos,

00:36:37.240 --> 00:36:41.560
tudo que foi feito ruim, por exemplo, a
gente pegou um pessoal pra fazer vídeos

00:36:41.560 --> 00:36:45.560
pra gente o primeiro e o segundo vídeo
foram terríveis e aí eu falei, né, ficou

00:36:45.560 --> 00:36:48.460
ruim isso, ficou ruim aquilo, ficou ruim
aquilo, ficou ruim aquilo depois

00:36:48.460 --> 00:36:52.200
começaram a ficar melhores, os cortes as
edições dos vídeos começaram a ficar

00:36:52.200 --> 00:36:55.180
melhores e quando começaram a ficar
melhores eu comecei a elogiar, eu disse,

00:36:55.280 --> 00:36:58.280
caramba, a música tá muito boa, tem
muito a ver com aquilo que eu tô falando

00:36:58.280 --> 00:37:02.860
o corte tá muito legal as partes que
você pegou tão muito legais e os vídeos

00:37:02.860 --> 00:37:04.860
começaram a ficar cada vez melhores por
quê?

00:37:04.880 --> 00:37:08.660
Porque a pessoa tá se animando porque
ela sabe que se ela fizer bem ela vai

00:37:08.660 --> 00:37:13.040
ter uma recompensa, ela vai ser
valorizada, e se a gente faz isso com os

00:37:13.040 --> 00:37:15.720
outros e dá certo por que a gente não
faz com a gente mesmo?

00:37:15.820 --> 00:37:20.680
então trate bem a parte sua que faz as
coisas, não fique fazendo essa cisar a

00:37:20.680 --> 00:37:26.320
parte do comportamento é como se fosse
um envelope que vai levar a mensagem até

00:37:26.320 --> 00:37:30.200
algum lugar quando você manda uma carta,
você bota a mensagem dentro do envelope

00:37:30.200 --> 00:37:36.220
e manda a mensagem é o ideal aonde eu
quero chegar, o que eu quero fazer essa

00:37:36.220 --> 00:37:40.700
é a carta, e o envelope é o teu
comportamento diário então se você

00:37:40.700 --> 00:37:45.640
chibata teu comportamento diário você tá
rasgando o envelope então a carta vai

00:37:45.640 --> 00:37:51.000
sair por algum buraco ali que foi feito
no envelope, porque você não cuidou bem

00:37:51.000 --> 00:37:55.240
dele então você vai entrar num processo
de burnout como eu entrei lá, então se

00:37:55.240 --> 00:37:57.980
tivessem me falado isso que eu tô
falando pra vocês aqui quando eu

00:37:57.980 --> 00:38:01.760
comecei, uma das coisas que mudou
bastante a minha cabeça foi uma conversa

00:38:01.760 --> 00:38:04.780
que eu tive com uma pessoa e ela falou
assim faz o que é emocionalmente

00:38:04.780 --> 00:38:09.980
possível o que é emocionalmente possível
me despertou justamente isso se eu tô

00:38:09.980 --> 00:38:14.240
fazendo tudo que é possível e da forma
mais intensa possível se eu tô me

00:38:14.240 --> 00:38:18.880
matando de fazer coisas então por que eu
não vejo que eu tô fazendo isso por que

00:38:18.880 --> 00:38:24.000
eu me sinto ainda incapaz e extremamente
não suficiente se eu tô fazendo o máximo

00:38:24.000 --> 00:38:27.960
que dá, então é uma contradição que você
tem as vezes, você olha e diz não, mas

00:38:27.960 --> 00:38:32.540
deveria estar melhor precisa estar
melhor, sim, precisa estar melhor, mas

00:38:32.540 --> 00:38:39.040
isso não concorre logicamente e não
anula o fato de que você pode tá fazendo

00:38:39.040 --> 00:38:43.220
o máximo que dá, então essas coisas
podem conviver juntas dentro de você, o

00:38:43.220 --> 00:38:47.200
fato de que você tá fazendo o máximo que
dá ao mesmo tempo em que o fato de que

00:38:47.200 --> 00:38:51.860
você poderia fazer melhor, só que
poderia fazer melhor, ele é um processo

00:38:51.860 --> 00:38:56.780
longo no tempo e o que você está fazendo
agora é o que você está fazendo agora e

00:38:56.780 --> 00:39:00.400
é o que é possível fazer agora, então a
recompensa pelo que você está fazendo

00:39:00.400 --> 00:39:04.000
agora tem que vir o registro tem que
acontecer, você tem que escrever o que

00:39:04.000 --> 00:39:08.560
você fez, você tem que anotar o que você
fez, anotar o que você conseguiu, muita

00:39:08.560 --> 00:39:12.420
gente faz agenda de compromissos e é
quando o compromisso foi feito, você

00:39:12.420 --> 00:39:15.900
risca e joga fora aí você passa uma
semana e você tem a sensação de que você

00:39:15.900 --> 00:39:19.700
não fez nada, é sobre isso você
conseguir lembrar coisas que você fez,

00:39:19.820 --> 00:39:24.920
então registre seu esforço registre
aquilo em que você foi bem sucedido, e

00:39:24.920 --> 00:39:29.060
se você não tiver nada pra se orgulhar,
então registre isso também, escreva isso

00:39:29.060 --> 00:39:34.460
também e é melhor você enfrentar isso do
que fugir, eu atendi algumas pessoas que

00:39:34.460 --> 00:39:38.360
diziam eu não tenho nada pra me
orgulhar, eu não fiz nada de bom na

00:39:38.360 --> 00:39:45.220
vida, eu não fiz nada que vale a pena e
é isso eu vou ficar aqui, me escondendo

00:39:45.220 --> 00:39:49.560
de fato, eram pessoas que de fato se
escondiam de todas as responsabilidades

00:39:49.580 --> 00:39:55.040
possíveis, só que com essas
responsabilidades todas negadas, ela

00:39:55.040 --> 00:39:59.240
perdia toda a responsabilidade, ela
perdia todas as oportunidades possíveis

00:39:59.240 --> 00:40:04.080
de crescimento, então a questão é, seu
trabalho precisa ser feito independente

00:40:04.080 --> 00:40:10.820
de você se sentir o mais capaz do mundo,
se exponha ao que você teme e saiba que

00:40:10.820 --> 00:40:15.820
o caminho é muito longo, e pense nisso,
se você está aqui, assistindo esse

00:40:15.820 --> 00:40:19.900
conteúdo, às vezes você me manda uns
depoimentos ali, que são imensos de

00:40:19.900 --> 00:40:24.660
chorar, digamos assim, você diz nossa,
isso mudou completamente a forma como eu

00:40:24.660 --> 00:40:30.100
vivo e tudo mais e aí eu aqui estou
olhando praquilo que eu entreguei pra

00:40:30.100 --> 00:40:35.040
você, que te fez essa mudança grande, e
olhando, nossa como isso está ruim, isso

00:40:35.040 --> 00:40:39.840
deveria estar cem vezes melhor, então é
esse o processo, é isso que a gente tem

00:40:39.840 --> 00:40:46.480
que entender e eu me coloco junto nisso,
eu também preciso entender isso e essas

00:40:46.480 --> 00:40:50.480
coisas não são coisas que eu estou aqui
de um lugar de sabedoria que sei tudo, e

00:40:50.480 --> 00:40:54.200
faço tudo, passando pra você, que é a
pessoa que não sabe nada e não faz nada,

00:40:54.420 --> 00:40:57.520
não, eu estou dizendo de uma coisa que
eu percebi, que eu organizei na minha

00:40:57.520 --> 00:41:02.180
cabeça, e que eu visualizei e que nós
vamos juntos buscar eu também vou buscar

00:41:02.180 --> 00:41:07.100
isso, mas uma frase que poderia ter me
feito economizar muita dor e muito

00:41:07.100 --> 00:41:12.620
sofrimento é justamente essa se você
está fazendo o máximo que você pode, e

00:41:12.620 --> 00:41:17.860
se você ainda precisa fazer melhor,
significa que você está no caminho você

00:41:17.860 --> 00:41:21.660
está no caminho certo, você está se
esforçando, provavelmente você tem um

00:41:21.660 --> 00:41:26.020
ideal muito elevado, e provavelmente
esse ideal muito elevado é o que vai

00:41:26.020 --> 00:41:30.100
fazer com que você vá longe só que você
tem que tratar bem dos teus pés e das

00:41:30.100 --> 00:41:34.540
tuas pernas, porque senão você não vai
longe, então se você andasse bateando os

00:41:34.540 --> 00:41:38.540
teus pés e as tuas pernas você não vai
conseguir andar então essa é a questão

00:41:38.540 --> 00:41:42.540
que eu queria trazer pra vocês então
fiquem com essa frase também os grandes

00:41:42.540 --> 00:41:48.180
homens, as grandes mulheres, são atores
dos seus ideais, então antes de você ser

00:41:48.180 --> 00:41:53.220
aquilo que você quer antes de você ser a
pessoa que você quer antes de você ter

00:41:53.220 --> 00:41:58.980
aquilo que você quer, você vai imitar
muito, você vai fingir que você está

00:41:58.980 --> 00:42:04.180
perto daquilo, mas não é fingir naquele
sentido finge até que se torne real do

00:42:04.180 --> 00:42:07.760
tipo, eu vou fingir que eu estou
confiante sendo que eu não estou não é

00:42:07.760 --> 00:42:11.640
disso que eu estou falando, eu estou
falando eu vou tentar me aproximar eu

00:42:11.640 --> 00:42:16.420
vou tentar imitar, é como a criança a
criança não finge que ela é um super

00:42:16.420 --> 00:42:20.820
herói, ela tenta imitar ela tenta imitar
o teu comportamento então quando eu

00:42:20.820 --> 00:42:26.040
estava brincando com o Miguel ontem de
alguma coisa aqui na mesa não lembro o

00:42:26.040 --> 00:42:29.740
que era, e eu fazia um movimento com o
lápis e ele me imitava ele não estava

00:42:29.740 --> 00:42:33.300
fingindo que estava fazendo aquele
movimento ele estava tentando fazer a

00:42:33.300 --> 00:42:37.180
mesma forma que eu fazia, então se eu
pego e faço isso aqui, ele vai tentar

00:42:37.180 --> 00:42:41.280
fazer a mesma coisa, mas não é um
fingimento é uma tentativa de imitação

00:42:41.280 --> 00:42:47.040
ou seja, é uma tentativa de acomodar
aquilo que não é ainda natural como uma

00:42:47.040 --> 00:42:51.100
coisa natural é uma tentativa de
acomodação é uma tentativa de

00:42:51.100 --> 00:42:55.600
aprendizagem vicária, como diz o Bandura
ou uma identificação, como dizia o Freud

00:42:55.600 --> 00:43:01.160
você vê algo que valoriza e você quer
despertar aquilo em você e se aquilo é

00:43:01.160 --> 00:43:06.040
valorizado se você percebe aquilo como
valor, é porque de alguma forma aquilo

00:43:06.040 --> 00:43:10.840
está em você, em alguma dimensão você
tem um pouco daquilo que você admira

00:43:10.840 --> 00:43:15.000
porque se você não tivesse, você não ia
olhar para aquilo que você está

00:43:15.000 --> 00:43:20.160
admirando e admirar aquilo, você não ia
nem perceber aquilo, então você aprende

00:43:20.160 --> 00:43:25.120
a assimilar os teus ideais e a
conquistar esse eu ideal ao longo do

00:43:25.120 --> 00:43:31.760
tempo só que nesse processo você tende a
se sentir talvez um pouco impostor e

00:43:31.760 --> 00:43:38.060
isso é um sinal de pessoas competentes e
humildes também porque as pessoas que se

00:43:38.060 --> 00:43:43.020
acham prontas elas podem até estar
prontas mas isso vai ser péssimo para

00:43:43.020 --> 00:43:46.900
elas e para as pessoas ao redor delas
então essas são as ideias que eu queria

00:43:46.900 --> 00:43:51.940
trazer nessa aula e comenta aqui embaixo
o que você achou e manda o teu feedback

00:43:51.940 --> 00:43:54.420
para a gente lá no instagram sobre como