WEBVTT

00:00:00.000 --> 00:00:05.000
Como será que funciona o cérebro de uma
pessoa com alta criatividade, com alta

00:00:05.000 --> 00:00:05.900
inteligência?

00:00:06.260 --> 00:00:10.120
Alguns modelos teóricos tentaram
explicar isso.

00:00:10.280 --> 00:00:16.920
Alguns testes neurocientíficos atestaram
diferenças significativas no cérebro de

00:00:16.920 --> 00:00:18.160
pessoas com alta inteligência.

00:00:18.660 --> 00:00:20.860
E é sobre isso que a gente vai falar
aqui nesse vídeo.

00:00:21.580 --> 00:00:27.840
Muita gente acha que a inteligência é
algo muito mais plástico do que é, muito

00:00:27.840 --> 00:00:31.560
mais maleável do que é, e principalmente
a criatividade.

00:00:32.360 --> 00:00:39.820
Existiu um rumor, alguns anos atrás aqui
no Brasil, de que a criatividade era uma

00:00:39.820 --> 00:00:43.040
característica extremamente ensinável.

00:00:43.320 --> 00:00:48.560
E existe uma ideia, sobretudo na
psicologia ou na educação, às vezes, de

00:00:48.560 --> 00:00:53.400
que você, com o mesmo tipo de estímulo
ou com o mesmo tipo

00:00:53.400 --> 00:00:53.900
de...

00:00:56.180 --> 00:00:56.880
é...

00:00:57.780 --> 00:01:02.800
ensino, digamos assim, de treinamento,
você conseguiria fazer com que todos os

00:01:02.800 --> 00:01:07.380
indivíduos chegassem no mesmo lugar do
ponto de vista cognitivo.

00:01:07.640 --> 00:01:14.640
Só que isso não é nem um pouco verdade
se você considerar o que a ciência da

00:01:14.640 --> 00:01:19.560
psicologia e o que a neurociência diz
sobre a inteligência e sobre a

00:01:19.560 --> 00:01:20.080
criatividade.

00:01:20.640 --> 00:01:25.380
Tanto inteligência quanto criatividade
são características que são bastante

00:01:25.380 --> 00:01:27.140
determinadas pelo...

00:01:27.720 --> 00:01:29.800
processamento do teu cérebro, né?

00:01:29.920 --> 00:01:35.320
Por processamentos de algumas áreas do
teu cérebro e pelo funcionamento de

00:01:35.320 --> 00:01:36.740
algumas estruturas neurais.

00:01:38.500 --> 00:01:38.940
E...

00:01:39.580 --> 00:01:44.580
você pode sim desenvolver a inteligência
das pessoas e dos indivíduos.

00:01:44.580 --> 00:01:51.660
Porém, existem indivíduos que nascem com
uma propensão genética muito forte a

00:01:51.660 --> 00:01:56.720
serem extremamente criativos ou a serem
muito inteligentes, a aprenderem muito

00:01:56.720 --> 00:01:57.240
rápido.

00:01:57.720 --> 00:02:02.060
E o motivo disso é porque o cérebro
dessas pessoas se comporta de uma forma

00:02:02.060 --> 00:02:04.980
mais intensa, digamos assim.

00:02:05.620 --> 00:02:13.200
O Dabrowski foi um dos teóricos que
tentou explicar isso e ele cunhou o

00:02:13.200 --> 00:02:14.960
termo de sobre -excitabilidades.

00:02:15.120 --> 00:02:18.780
Ele falava que existiam cinco sobre
-excitabilidades, ou seja,

00:02:18.900 --> 00:02:26.300
excitabilidades acima do normal, acima
daquilo que seria esperado.

00:02:27.980 --> 00:02:33.300
Essas cinco sobre -excitabilidades
seriam a sensorial, que é desrespeito

00:02:33.300 --> 00:02:34.840
aos odores, né?

00:02:34.940 --> 00:02:40.880
Então, uma pessoa pode sentir muito
forte os cheiros, sentir muito forte

00:02:40.880 --> 00:02:42.760
sons, né?

00:02:42.780 --> 00:02:48.800
Perceber muito fortes sons, vivenciar a
experiência tridimensional do mundo com

00:02:48.800 --> 00:02:49.940
muita intensidade.

00:02:50.080 --> 00:02:52.000
E isso pode ser bom ou ruim, né?

00:02:52.040 --> 00:02:56.820
Pode ser opressor, como um excesso de
estímulo, tanto quanto...

00:02:57.720 --> 00:03:00.660
Também uma experiência prazerosa.

00:03:01.580 --> 00:03:09.100
A sobre -excitabilidade imaginativa, ela
é definida como aqueles indivíduos que

00:03:09.100 --> 00:03:14.060
têm uma forte propensão a ficarem
imaginando, criando personagens, criando

00:03:14.060 --> 00:03:16.600
mundos, criando fantasias, criando
cenários, né?

00:03:16.680 --> 00:03:22.680
Nas suas cabeças, nas suas mentes e
vivenciando muito aquela ficção, aquela

00:03:22.680 --> 00:03:23.320
fantasia.

00:03:23.500 --> 00:03:28.600
E a sobre -excitabilidade emocional diz
respeito à intensidade das emoções, à

00:03:28.600 --> 00:03:33.340
frequência das emoções e à capacidade de
experimentar emoções extremamente

00:03:33.340 --> 00:03:39.140
profundas ou de se conectar
emocionalmente com seres, indivíduos ou

00:03:39.140 --> 00:03:42.320
com o planeta, ou com ideias, ou com
qualquer coisa que seja.

00:03:42.900 --> 00:03:48.800
A sobre -estabilidade intelectual diz
respeito a você ficar naquela busca

00:03:48.800 --> 00:03:55.360
incessante de ideias, você ter aquele
ímpeto muito forte de ir atrás de

00:03:55.360 --> 00:03:56.700
ideias, de ir atrás de...

00:03:58.360 --> 00:04:05.100
estudos, pensamentos, livros, consumo de
material intelectual.

00:04:05.520 --> 00:04:12.240
E a sobre -estabilidade psicomotora é
definida pela inquietação que esse

00:04:12.240 --> 00:04:16.960
indivíduo sente de experimentar as
sensações físicas de movimento.

00:04:17.500 --> 00:04:21.400
Então, por exemplo, pode ser uma pessoa
que gosta muito de se mexer, de fazer

00:04:21.400 --> 00:04:25.980
esporte, pode ser muito confundido com
uma hiperatividade.

00:04:26.160 --> 00:04:27.000
Essa...

00:04:27.720 --> 00:04:28.420
Sobre a estabilidade.

00:04:29.180 --> 00:04:34.720
E esse teórico da Browski, ele tentou
mais ou menos explicar o que hoje a

00:04:34.720 --> 00:04:40.280
gente vê na neurociência, que é mais ou
menos o que a gente encontra nos estudos

00:04:40.280 --> 00:04:45.740
científicos que estudam com neuroimagem,
com visualização do cérebro funcionando.

00:04:46.100 --> 00:04:47.660
É mais ou menos isso que a gente
encontra.

00:04:47.860 --> 00:04:55.320
O cérebro de indivíduos altamente
inteligentes ou altamente criativos com

00:04:55.320 --> 00:04:57.700
um tamanho mais...

00:04:57.720 --> 00:05:02.220
maior, em geral, os indivíduos que têm
uma alta inteligência têm cérebros

00:05:02.220 --> 00:05:07.220
maiores, mais robustos, com conexões
mais fortes entre as áreas.

00:05:07.680 --> 00:05:13.200
Conexões mais fortes, por exemplo, entre
o córtex pré -frontal e a área parietal

00:05:13.200 --> 00:05:13.440
aqui.

00:05:13.860 --> 00:05:19.520
Então, por exemplo, uma das ideias que
explica a inteligência é a teoria da

00:05:19.520 --> 00:05:23.440
integração parieto -frontal, do Heyer.

00:05:23.600 --> 00:05:27.700
Essa ideia diz que o córtex pré
-frontal...

00:05:27.720 --> 00:05:35.980
estaria mais responsável por funções
executivas, como controle, planejamento,

00:05:36.140 --> 00:05:37.760
tomada de decisão.

00:05:37.820 --> 00:05:44.100
E o córtex parietal, aqui do lado,
estaria mais envolvido com a integração

00:05:44.100 --> 00:05:45.180
de sensações.

00:05:45.300 --> 00:05:50.980
E os indivíduos mais inteligentes teriam
uma conexão maior entre essas duas

00:05:50.980 --> 00:05:51.400
áreas.

00:05:52.300 --> 00:05:58.260
Essa teoria do Heyer, na verdade, ela é
corroborada por alguns estudos

00:05:58.260 --> 00:06:06.500
científicos e ela é uma teoria bastante
robusta e bastante aceita dentro das

00:06:06.500 --> 00:06:11.660
explicações sobre como que a
inteligência funciona no cérebro.

00:06:11.760 --> 00:06:16.060
O que acontece no cérebro de uma pessoa
que é altamente inteligente?

00:06:16.140 --> 00:06:22.840
O que tem de diferente nesse cérebro, de
um cérebro de uma pessoa com uma

00:06:22.840 --> 00:06:23.700
inteligência menor?

00:06:24.860 --> 00:06:25.980
Então, existe...

00:06:26.000 --> 00:06:29.720
Existem, sim, diferenças a nível de
tamanho de cérebro.

00:06:29.920 --> 00:06:37.240
Existem diferenças a nível de quantidade
de ligações de substância branca entre

00:06:37.240 --> 00:06:38.520
as regiões do cérebro.

00:06:38.660 --> 00:06:43.040
Então, uma analogia que eu gosto de
fazer, uma ilustração é a seguinte.

00:06:43.060 --> 00:06:49.840
Pensa que as áreas cinzentas do cérebro
são como se fossem cidades, que é onde

00:06:49.840 --> 00:06:57.040
está ali a massa dendrítica, onde tem os
bracinhos, os perninhos do neurônio que

00:06:57.040 --> 00:06:59.440
se conectam com outros neurônios.

00:06:59.600 --> 00:07:02.380
E a massa branca é como se fosse um
metrô.

00:07:02.480 --> 00:07:08.780
Então, é uma área subcortical, onde
estão os axônios, que é aquela outra

00:07:08.780 --> 00:07:13.380
perninha do neurônio que é envolvida por
uma capinha de gordura chamada banha de

00:07:13.380 --> 00:07:13.780
mielina.

00:07:14.160 --> 00:07:19.640
E os indivíduos com alta inteligência
têm esse diâmetro axonal maior.

00:07:19.940 --> 00:07:22.540
O axônio é maior, mais robusto.

00:07:22.560 --> 00:07:25.220
Então, a transmissão de informação é
mais rápida.

00:07:26.000 --> 00:07:31.580
Isso é verdade para coisas complexas e
isso também é verdade para testes

00:07:31.580 --> 00:07:36.160
simples, como, por exemplo, se você
colocar os indivíduos na frente de dois

00:07:36.160 --> 00:07:42.240
botões e quando acender uma luz no botão
esquerdo, eles têm que escolher apertar

00:07:42.240 --> 00:07:44.260
o botão esquerdo e apertar rápido.

00:07:44.700 --> 00:07:48.760
Então, os indivíduos que têm uma
inteligência maior, eles costumam ter

00:07:48.760 --> 00:07:55.900
também um sistema nervoso que responde
mais rápido, até mesmo para questões,

00:07:56.000 --> 00:08:00.820
questões de reflexo, questões onde não
precisa envolver o pensamento abstrato,

00:08:00.880 --> 00:08:03.120
onde não precisa envolver raciocínio.

00:08:04.030 --> 00:08:09.960
Então, são cérebros maiores, são
cérebros mais interligados, são cérebros

00:08:09.960 --> 00:08:16.020
com mais massa cinzenta, essa espessura,
essa massa cortical, essa massa

00:08:16.020 --> 00:08:22.640
dendrítica, são cérebros com mais massa
branca, que é a área que conecta essas

00:08:22.640 --> 00:08:30.440
estruturas de massa cinzenta, e, por
fim, são cérebros com um nível de

00:08:30.440 --> 00:08:31.560
processamento maior.

00:08:31.920 --> 00:08:38.740
Tem algumas explicações que falam acerca
da inteligência, apesar de muita gente

00:08:38.740 --> 00:08:43.400
defender a ideia de que a inteligência é
uma coisa difícil de mensurar, difícil

00:08:43.400 --> 00:08:49.140
de capturar, você vê que é muito
visível.

00:08:49.320 --> 00:08:53.940
Você faz testes psicométricos, por
exemplo, se você faz uma avaliação

00:08:53.940 --> 00:08:59.480
neuropsicológica, você consegue atestar
se um indivíduo tem altas habilidades ou

00:08:59.480 --> 00:09:04.240
superdotação, por exemplo, fazendo uma
bateria de testes, testes cognitivos,

00:09:04.280 --> 00:09:06.460
testes de atenção, testes de memória.

00:09:06.890 --> 00:09:10.140
Então, esses indivíduos que têm uma
inteligência maior, eles têm uma memória

00:09:10.140 --> 00:09:10.760
maior também.

00:09:11.210 --> 00:09:19.140
Eles lembram de coisas mais fáceis, eles
lembram de coisas mais antigas da vida

00:09:19.140 --> 00:09:26.340
deles, eles têm uma memória muito mais
vívida, então é mais fácil para eles

00:09:26.340 --> 00:09:29.480
memorizar, tanto coisas positivas quanto
negativas.

00:09:29.660 --> 00:09:35.100
Isso explica porque, por exemplo, muitos
desses indivíduos são profundamente

00:09:35.100 --> 00:09:42.380
traumatizados e têm uma problemática
emocional muito grande.

00:09:42.560 --> 00:09:48.360
Muitos deles têm um grande problema com
traumas, com bullying, com questões

00:09:48.360 --> 00:09:51.160
relacionais e emocionais.

00:09:52.380 --> 00:09:55.300
Isso é devido à estrutura neural desses
indivíduos.

00:09:55.300 --> 00:09:57.340
Isso é devido ao modo em que os
indivíduos se comportam, ao modo como o

00:09:57.340 --> 00:09:58.220
cérebro deles funciona.

00:09:58.780 --> 00:10:03.280
Portanto, a gente pode ver que essa
ideia das sobreestabilidades faz algum

00:10:03.280 --> 00:10:03.980
sentido, né?

00:10:04.060 --> 00:10:07.820
E a gente consegue ter aí vários
estudos, vou colocar aqui na descrição,

00:10:08.500 --> 00:10:13.020
vários estudos que apontam diferenças
morfológicas, né?

00:10:13.060 --> 00:10:13.760
O que quer dizer isso?

00:10:13.960 --> 00:10:19.540
Diferenças de estrutura física no
cérebro de pessoas altamente

00:10:19.540 --> 00:10:24.280
inteligentes, diferente de pessoas que
não têm uma inteligência tão grande.

00:10:24.660 --> 00:10:26.220
Então, se você...

00:10:27.380 --> 00:10:32.060
percebe essas características em alguém,
se você percebe essas características em

00:10:32.060 --> 00:10:39.180
você, cabe você entender melhor como que
funciona essa psicologia e essa

00:10:39.180 --> 00:10:40.800
emocionalidade dessas pessoas.

00:10:41.000 --> 00:10:46.760
Porque realmente esses indivíduos, como
tendo um cérebro diferente, um sistema

00:10:46.760 --> 00:10:51.380
nervoso diferente, eles realmente
experienciam o mundo de uma forma

00:10:51.380 --> 00:10:51.820
diferente.

00:10:52.040 --> 00:10:58.360
Então, você não consegue, muitas vezes,
com estratégias, por exemplo,

00:10:58.380 --> 00:11:02.160
convencionais de terapia, atender uma
população desse tipo.

00:11:03.060 --> 00:11:07.940
Essa população geralmente se sente
desconectada das demais pessoas.

00:11:08.540 --> 00:11:12.340
Geralmente são pessoas que se isolam na
adolescência, por exemplo.

00:11:13.440 --> 00:11:16.420
Claro que todo adolescente fica um pouco
isolado, né?

00:11:16.480 --> 00:11:19.540
Tem questões emocionais de identidade
envolvidas, né?

00:11:19.560 --> 00:11:22.900
Na reconstrução da tua identidade, o
corpo vai mudando, enfim.

00:11:23.180 --> 00:11:29.240
Mas esses indivíduos, particularmente,
na adolescência, enfrentam muita

00:11:29.240 --> 00:11:33.760
sensibilidade à rejeição, muita
sensibilidade emocional, muita

00:11:33.760 --> 00:11:41.000
sensibilidade a qualquer tipo de
oscilação ambiental e emocional dos

00:11:41.000 --> 00:11:43.160
cuidadores ou dos seus pares na escola.

00:11:43.300 --> 00:11:48.980
Então, costumam ser indivíduos que
realmente se sentem um pouco ilhados,

00:11:49.180 --> 00:11:49.760
né?

00:11:49.860 --> 00:11:58.040
Porque as conversas para eles são muito
desinteressantes, muitas vezes, o que

00:11:58.040 --> 00:11:58.800
eles relatam.

00:11:59.100 --> 00:12:07.260
Ou eles não conseguem se abrir com as
pessoas, não conseguem falar do que

00:12:07.260 --> 00:12:08.540
gostam, né?

00:12:08.620 --> 00:12:11.600
Porque se sentem estranhos, se sentem
incompreendidos.

00:12:11.720 --> 00:12:17.720
Em geral, esses indivíduos se sentem
muito aquém do que deveriam, porque eles

00:12:17.720 --> 00:12:21.300
estudam muito, eles gostam de aprender,
né?

00:12:22.660 --> 00:12:27.320
Não necessariamente aquilo que é
ensinado na escola, ou na faculdade, mas

00:12:27.320 --> 00:12:31.380
eles estão sempre envolvidos com alguma
aprendizagem, estão sempre envolvidos

00:12:31.380 --> 00:12:33.340
com algum processo de aprender alguma
coisa.

00:12:33.580 --> 00:12:38.400
Então, esses indivíduos, geralmente,
eles consomem muito conteúdo e eles

00:12:38.400 --> 00:12:41.660
consomem conteúdo bom, em geral, né?

00:12:41.680 --> 00:12:46.940
Porque eles vão escalando ali na
qualidade do conteúdo, acabam chegando

00:12:46.940 --> 00:12:53.820
em pessoas, hoje, com acesso de
internet, você chega no melhor psicólogo

00:12:53.820 --> 00:12:59.080
do mundo, no melhor cantor, sei lá, você
chega em qualquer conteúdo, né,

00:12:59.180 --> 00:13:00.660
facilmente.

00:13:00.780 --> 00:13:04.940
Então, essas pessoas costumam se
comparar muito com essas pessoas que

00:13:04.940 --> 00:13:05.760
elas consomem.

00:13:05.880 --> 00:13:12.440
E, geralmente, são indivíduos que vão
ter um senso de não pertencimento, um

00:13:12.440 --> 00:13:18.100
senso de que não pertenceram a lugar
nenhum, de que nunca conseguiram se

00:13:18.100 --> 00:13:22.260
sentirem confortáveis em nenhum tipo de
relação.

00:13:22.520 --> 00:13:24.800
E muito disso é devido a essa...

00:13:26.540 --> 00:13:31.460
essa diferença, né, de fisiologia, de
sensibilidade, né?

00:13:31.560 --> 00:13:37.560
Então, são indivíduos muito sensíveis,
são indivíduos que percebem nuances que,

00:13:37.580 --> 00:13:43.140
muitas vezes, não são percebidas, e são
indivíduos que são, justamente, por

00:13:43.140 --> 00:13:47.440
serem sensíveis, às vezes, têm uma
identidade, também, frágil.

00:13:47.500 --> 00:13:53.240
Se isso não for olhado, se isso não for
cuidado, tendem a ter muita propensão,

00:13:53.240 --> 00:13:55.200
também, a adoecer emocionalmente, né?

00:13:55.240 --> 00:13:56.360
Por conta dessa...

00:13:56.380 --> 00:13:56.540
dessa...

00:13:56.540 --> 00:13:58.240
desse cérebro mais sensível.

00:13:58.360 --> 00:14:03.680
Você vê em alguns estudos muitas ideias
tratando de controle cognitivo, né?

00:14:03.720 --> 00:14:06.200
Que esses indivíduos teriam mais
controle cognitivo.

00:14:06.340 --> 00:14:07.720
E é verdade, né?

00:14:07.760 --> 00:14:10.980
Se você for pensar em aprendizagem, por
exemplo, esses indivíduos têm um

00:14:10.980 --> 00:14:12.180
controle cognitivo maior.

00:14:12.460 --> 00:14:19.420
Ou seja, conseguem abstrair e lidar com
essas abstrações na cabeça deles de uma

00:14:19.420 --> 00:14:22.640
forma mais fácil do que a população em
geral.

00:14:23.360 --> 00:14:25.660
Mas, muitas vezes, o problema deles é...

00:14:26.380 --> 00:14:27.480
de relacionamento, né?

00:14:27.540 --> 00:14:33.200
De conexão, de não conseguir se conectar
com as pessoas, de relação com o próprio

00:14:33.200 --> 00:14:34.140
comportamento deles.

00:14:34.320 --> 00:14:37.800
Então, esses indivíduos, em geral, têm
um grande problema em aceitar o próprio

00:14:37.800 --> 00:14:40.840
comportamento, em gerenciar o próprio
comportamento.

00:14:40.940 --> 00:14:43.260
Muitas vezes, são indivíduos muito
impulsivos.

00:14:43.660 --> 00:14:49.460
Muitas vezes, são indivíduos que têm uma
dificuldade de controlar os seus

00:14:49.460 --> 00:14:53.520
processos atencionais, por exemplo,
devido a uma característica que a gente

00:14:53.520 --> 00:14:55.260
chama de baixa inibição latente.

00:14:55.360 --> 00:14:56.280
Eu vou comentar isso.

00:14:56.380 --> 00:14:58.080
Eu vou comentar isso em um vídeo próximo
aqui do canal.

00:14:58.440 --> 00:15:05.480
A baixa inibição latente, só para você
ter uma ideia, ela é uma incapacidade de

00:15:05.480 --> 00:15:12.520
filtrar estímulos irrelevantes e de
selecionar estímulos relevantes e

00:15:12.520 --> 00:15:13.200
irrelevantes.

00:15:13.420 --> 00:15:17.760
Então, digamos que, quanto mais
inteligente o indivíduo é, maior a

00:15:17.760 --> 00:15:20.160
tendência de ele ter uma baixa inibição
latente.

00:15:20.380 --> 00:15:22.820
E isso está ligado com a criatividade
também.

00:15:23.120 --> 00:15:26.360
Isso está ligado com a própria
capacidade.

00:15:26.380 --> 00:15:27.580
Com a capacidade cognitiva dela.

00:15:28.440 --> 00:15:33.920
E, justamente, o problema desses
indivíduos é, muitas vezes, aceitarem o

00:15:33.920 --> 00:15:38.720
próprio formato de como o seu
comportamento se apresenta.

00:15:38.880 --> 00:15:43.300
Muitas vezes, eles se comparam com
outras pessoas que são muito despontadas

00:15:43.300 --> 00:15:46.680
em alguma área, a qual eles consomem e
admiram.

00:15:46.740 --> 00:15:54.280
Ou eles se comparam com os seus pares,
que têm uma inteligência mais baixa e,

00:15:54.320 --> 00:15:56.360
portanto, não têm tantos problemas,
porque eles não têm a capacidade de se

00:15:56.360 --> 00:15:56.360
apresentar.

00:15:56.360 --> 00:16:02.660
Por exemplo, de controle atencional ou
de controle de impulsos, de controle

00:16:02.660 --> 00:16:03.840
inibitório, por exemplo.

00:16:04.040 --> 00:16:08.680
Portanto, são indivíduos mais
constantes, mais diligentes, muitas

00:16:08.680 --> 00:16:09.000
vezes.

00:16:09.800 --> 00:16:13.300
Então, esses indivíduos altamente
inteligentes, muitas vezes, podem ser

00:16:13.300 --> 00:16:18.640
indivíduos altamente inseguros e
bastante perdidos e desorganizados.

00:16:18.760 --> 00:16:23.160
Inclusive, tem alguns estudos que
relacionam, de forma negativa, a alta

00:16:23.160 --> 00:16:26.340
inteligência, o alto QI e um traço de
personalidade.

00:16:26.340 --> 00:16:31.400
Que é a conceitualidade que mede,
digamos assim, a diligência, a

00:16:31.400 --> 00:16:35.900
organização, a capacidade do indivíduo
de planejar e seguir um planejamento.

00:16:36.240 --> 00:16:42.300
Alguns estudos criticam esses achados,
mas tem muito estudo apontando para

00:16:42.300 --> 00:16:45.460
essas dificuldades desses indivíduos.

00:16:45.540 --> 00:16:51.480
A gente não sabe dizer muito bem ainda
quais são os critérios que diferenciam

00:16:51.480 --> 00:16:56.040
um indivíduo, por exemplo, com altas
habilidades, superdotação, que tem um...

00:16:56.340 --> 00:17:00.700
um controle cognitivo muito bom, um
controle comportamental muito bom.

00:17:00.880 --> 00:17:09.240
Eu já atendi, por exemplo, já atendi
pacientes que tinham uma sensação de

00:17:09.240 --> 00:17:13.880
controle cognitivo muito bom, mas a
grande maioria dos pacientes que eu

00:17:13.880 --> 00:17:20.040
atendi vinham com, por exemplo, queixa
de ter pesquisado muito sobre TDAH e ter

00:17:20.040 --> 00:17:25.900
se identificado muito com isso ou até,
às vezes, com um diagnóstico de TDAH.

00:17:26.340 --> 00:17:30.760
E, se você vai ver, muitas vezes não
bate, porque são indivíduos que aprendem

00:17:30.760 --> 00:17:36.040
muito, aprendem muito rápido, têm uma
memória de trabalho muito boa, têm uma

00:17:36.040 --> 00:17:40.680
taxa de processamento de informação
muito boa, têm uma memória sustentada,

00:17:40.720 --> 00:17:42.540
uma atenção sustentada muito boa.

00:17:43.100 --> 00:17:47.620
E o TDAH é um transtorno de
neurodesenvolvimento, ou seja, é um

00:17:47.620 --> 00:17:51.940
transtorno onde o cérebro não se
desenvolveu como deveria.

00:17:52.040 --> 00:17:57.380
Então, tem regiões como o córtex pré
-frontal que recebem menos sustentação

00:17:57.380 --> 00:18:02.060
dopaminérgica e, portanto, esse
indivíduo tem essas dificuldades

00:18:02.060 --> 00:18:02.800
atencionais.

00:18:03.080 --> 00:18:09.860
Então, isso é muito confundido, por ser,
eu acho, um conhecimento um pouco menos

00:18:09.860 --> 00:18:13.120
acessado, isso é muito confundido com o
TDAH.

00:18:13.180 --> 00:18:17.240
Então, é extremamente comum que essa
população de alta inteligência receba

00:18:17.240 --> 00:18:22.920
diagnóstico de TDAH ou pense que tem a
TDAH ou comece a tomar medicação para

00:18:22.920 --> 00:18:26.920
TDAH e, às vezes, eles podem se
beneficiar dessa medicação.

00:18:27.140 --> 00:18:31.520
Eu vou também abordar isso no próximo
vídeo que a gente for falar sobre TDAH e

00:18:31.520 --> 00:18:35.900
superdotação e as diferenças entre essas
duas condições.

00:18:36.140 --> 00:18:41.540
Mas são cérebros hiperestimulados, são
cérebros que são muito intensos e,

00:18:41.560 --> 00:18:46.860
muitas vezes, ocorre um desenvolvimento
assíncrono, que a gente chama, que é o

00:18:46.860 --> 00:18:47.020
quê?

00:18:47.800 --> 00:18:52.600
O desenvolvimento, por exemplo,
emocional ou de habilidades sociais

00:18:52.600 --> 00:18:59.080
desses indivíduos pode ficar para trás
do desenvolvimento cognitivo, por

00:18:59.080 --> 00:18:59.400
exemplo.

00:18:59.880 --> 00:19:06.520
Então, você pode ter um indivíduo que
consegue acessar ideias, cognitivamente

00:19:06.520 --> 00:19:12.880
falando, consegue processar ideias
filosóficas, ideias abstratas e lidar

00:19:12.880 --> 00:19:17.540
com essas abstrações de uma forma muito
intensa e muito rápida e de uma maneira

00:19:17.540 --> 00:19:22.440
muito precoce, mas, muitas vezes, não
tem a sustentação emocional para fazer

00:19:22.440 --> 00:19:27.280
tais investigações, investigações
cognitivas.

00:19:27.360 --> 00:19:33.200
São indivíduos que podem ir para lugares
perigosos com as suas cognições e com a

00:19:33.200 --> 00:19:37.280
sua inteligência, porque não têm
sustentação emocional ou não têm

00:19:37.280 --> 00:19:42.860
habilidades de relacionamento para
poderem se entenderem, de fato, e

00:19:42.860 --> 00:19:49.240
conseguirem fazer um relacionamento
funcionar, seja de amizade, seja um

00:19:49.240 --> 00:19:53.220
relacionamento romântico ou com os
próprios pais, de maneira que esse

00:19:53.220 --> 00:19:59.400
relacionamento seja funcional e ajude no
desenvolvimento e na integração dessas

00:19:59.400 --> 00:20:00.180
características.

00:20:00.640 --> 00:20:06.780
Então, muitas vezes, são indivíduos que
vão ter uma cognição, um intelecto muito

00:20:06.780 --> 00:20:13.460
avançado, porém, um desenvolvimento
emocional às vezes prejudicado ou

00:20:13.460 --> 00:20:15.540
relacional às vezes prejudicado.

00:20:15.700 --> 00:20:24.260
Existem alguns estudos dizendo que não
existe evidência de que, por exemplo, a

00:20:24.260 --> 00:20:29.380
população com altas habilidades e
superdotação tenha alguma propensão para

00:20:29.380 --> 00:20:32.860
alguma imaturidade emocional, por
exemplo.

00:20:33.700 --> 00:20:42.100
E, de fato, você encontra muitos estudos
falando que seria, em tese, justamente o

00:20:42.100 --> 00:20:42.540
oposto.

00:20:42.600 --> 00:20:50.040
O indivíduo altamente inteligente teria
mais integração dessas áreas cerebrais e

00:20:50.040 --> 00:20:52.120
mais funcionalidade, que é o
relacionamento do córtex pré -frontal.

00:20:52.300 --> 00:20:57.360
Portanto, ele teria mais controle de
tudo, tanto de fazer abstrações quanto

00:20:57.360 --> 00:20:59.620
de o próprio comportamento.

00:20:59.820 --> 00:21:06.560
Então, em tese, seria um indivíduo que
seria para ter um controle cognitivo

00:21:06.560 --> 00:21:08.380
maior e um controle comportamental
maior.

00:21:08.680 --> 00:21:09.840
Isso em tese.

00:21:09.960 --> 00:21:20.140
Mas a gente vê muito paciente com queixa
de baixíssimo controle de comportamento

00:21:20.740 --> 00:21:27.140
e muitos problemas emocionais, muitos
problemas dessa assincronicidade entre o

00:21:27.140 --> 00:21:32.840
cognitivo e o emocional ou entre os seus
relacionamentos.

00:21:32.880 --> 00:21:35.560
Então, são duas esferas que eu vejo mais
prejudicadas.

00:21:35.680 --> 00:21:40.540
Os relacionamentos, por conta dessa
desconexão, de se sentirem ilhados, de

00:21:40.540 --> 00:21:44.460
se sentirem estranhos, de se sentirem
não pertencentes a lugar nenhum,

00:21:46.040 --> 00:21:52.020
inadequados, esquisitos e, muitas vezes,
sofrendo muitos anos o ambiente

00:21:52.020 --> 00:21:56.940
acadêmico, escolar, cobrando muitas
coisas que para eles não fazem

00:21:56.940 --> 00:22:04.780
sentido, cobrando entregas mecânicas,
coisas burocráticas, de cumprimento de,

00:22:04.860 --> 00:22:09.500
por exemplo, a questão de como as provas
são feitas, como as avaliações são

00:22:09.500 --> 00:22:10.220
feitas, etc.

00:22:10.660 --> 00:22:16.160
Então, são indivíduos que, se você
fornecer um material de estudo para eles

00:22:16.160 --> 00:22:23.000
e você deixar eles no cantinho deles, e
respeitar o tempo deles, se eles forem

00:22:23.000 --> 00:22:29.360
os seus próprios guias, costumam ser
bons estudantes autodidatas e pessoas

00:22:29.360 --> 00:22:32.860
que estudam muito e que estudam por
muito tempo e que não se cansam e que

00:22:32.860 --> 00:22:33.940
têm um hiperfoco grande.

00:22:34.320 --> 00:22:39.600
Então, tudo por conta dessa capacidade
cerebral mais intensa.

00:22:40.080 --> 00:22:44.240
Mas, muitas vezes, vão ter muito
problema em se encaixar, de fato, em se

00:22:44.240 --> 00:22:50.420
encaixar na sociedade, em se encaixar na
escola, em se encaixar na faculdade, nas

00:22:50.420 --> 00:22:51.200
amizades, enfim.

00:22:51.820 --> 00:22:53.660
Então, essas são algumas
características.

00:22:53.860 --> 00:22:57.680
Se você quiser aprender um pouco mais
sobre isso, a gente tem uma aula bem

00:22:57.680 --> 00:23:02.380
mais longa lá dentro do nosso curso e a
gente tem lá uma série de estudos e os

00:23:02.380 --> 00:23:07.320
resumos desses estudos e as referências
científicas de cada ideia que a gente

00:23:07.320 --> 00:23:11.200
aborda, falando mais sobre a
neurociência das altas habilidades e

00:23:11.200 --> 00:23:11.920
superdotação.

00:23:12.100 --> 00:23:15.680
E se você quiser entrar lá, você vai
encontrar também aulas sobre

00:23:15.680 --> 00:23:21.000
autoconhecimento, aulas sobre essa
relação entre o comportamento e a

00:23:21.000 --> 00:23:27.020
inteligência, o que fazer quando você
descobre essas características em você

00:23:27.020 --> 00:23:32.100
ou em outro indivíduo e quais são as
outras características comportamentais,

00:23:33.640 --> 00:23:37.780
fisiológicas, emocionais, de
relacionamento e de comportamento dessa

00:23:37.780 --> 00:23:38.500
população.

00:23:38.620 --> 00:23:43.900
Então, o curso Altas Habilidades e
Superdotação é para você que está se

00:23:43.900 --> 00:23:47.340
identificando com essas questões e quer
entender um pouco mais, porque as

00:23:47.340 --> 00:23:54.320
testagens neuropsicológicas que fazem a
avaliação de uma pessoa com altas

00:23:54.320 --> 00:23:57.860
habilidades e superdotação muitas vezes
são muito demoradas, você tem que

00:23:57.860 --> 00:24:02.600
encontrar um profissional, então, às
vezes na tua cidade não tem e são caras,

00:24:02.600 --> 00:24:08.680
e o curso a gente fez pensando nisso, em
democratizar esse acesso a esse tipo de

00:24:08.680 --> 00:24:14.220
conhecimento e fornecer elementos
básicos para a pessoa poder entender o

00:24:14.220 --> 00:24:18.920
funcionamento dela, de fato, e poder
saber o que ela faz em seguida, porque

00:24:18.920 --> 00:24:24.620
identificando, uma vez identificada essa
condição, essa condição ela é para o

00:24:24.620 --> 00:24:28.300
resto da vida, é uma condição neural, é
uma condição de ser, é uma condição de

00:24:28.300 --> 00:24:32.980
existir, então, você vai ter que
entender como lidar com isso e você vai

00:24:32.980 --> 00:24:37.280
ter que entender como que você lida com
o teu filho que tem isso, por exemplo,

00:24:37.460 --> 00:24:41.960
ou como que você maneja os teus
pacientes se eles têm essa condição, e

00:24:41.960 --> 00:24:47.200
são pessoas que têm um funcionamento
justamente bem diferente da população

00:24:47.200 --> 00:24:51.380
neurotípica, não é um cérebro
neurotípico, é um cérebro diferente, se

00:24:51.380 --> 00:24:56.180
estimula de forma diferente, se gerencia
de forma diferente, é um comportamento

00:24:56.180 --> 00:25:03.160
muito padrão, muito característico que
essas pessoas têm, é fácil, é fácil

00:25:03.160 --> 00:25:07.820
conversar com uma pessoa um tempo e
perceber se ela se enquadra nisso ou

00:25:07.820 --> 00:25:13.700
não, apesar de que a forma correta de
você atestar, de fato, é fazer toda a

00:25:13.700 --> 00:25:20.620
bateria de testes neuropsicológicos, mas
se você quiser entender o que fazer e

00:25:20.620 --> 00:25:25.340
como que você funciona, como que você
lida com essas questões, como que você

00:25:25.340 --> 00:25:29.720
ajuda alguém com essas características,
a gente tem o nosso curso lá que vai ser

00:25:29.720 --> 00:25:32.240
um ótimo lugar para você aprender tudo
isso.

00:25:32.440 --> 00:25:37.020
A gente se vê no próximo vídeo, clica no
botãozinho aqui para se inscrever, clica

00:25:37.020 --> 00:25:41.520
no gostei, comenta aqui o que você achou
desse vídeo e comenta o que você quer

00:25:41.520 --> 00:25:45.860
ouvir, o que você quer entender sobre
esse assunto das altas habilidades e

00:25:45.860 --> 00:25:48.080
superdotação para um próximo vídeo.

00:25:48.280 --> 00:25:53.080
A gente se vê e um grande abraço e não
se esqueça de se inscrever no nosso