WEBVTT

00:00:01.010 --> 00:00:06.970
Aqui você vai aprender como transcender
o seu transtorno e usá -lo a seu favor.

00:00:07.730 --> 00:00:10.130
Você pode ser extraordinário.

00:00:10.960 --> 00:00:14.130
Você pode ser antinatural.

00:00:18.590 --> 00:00:22.690
A solidão da complexidade.

00:00:24.450 --> 00:00:26.990
Altas habilidades e superdotação.

00:00:28.560 --> 00:00:36.500
Talvez você seja uma pessoa com alta
habilidade e superdotação e não sabe.

00:00:36.860 --> 00:00:43.680
Por que você pode ter altas habilidades
e superdotação e não saber?

00:00:44.500 --> 00:00:50.460
Porque essas características de uma
pessoa que tem altas habilidades são

00:00:50.460 --> 00:00:53.900
características que não são conhecidas.

00:00:54.400 --> 00:00:58.540
E a grande maioria das vezes vão acabar
se transformando.

00:00:58.560 --> 00:01:05.920
Tornando características que, por conta
de entrar em uma configuração de

00:01:05.920 --> 00:01:13.800
ambiente que não ajuda essas
características a se desenvolverem, vão

00:01:13.800 --> 00:01:16.600
ser características extremamente
negativas.

00:01:17.360 --> 00:01:25.060
Então, paradoxalmente, o termo gifted,
que é o termo que define a superdotação,

00:01:25.080 --> 00:01:31.040
um indivíduo com superdotação e com
altas habilidades, pode ser, na verdade,

00:01:31.200 --> 00:01:34.800
justamente o contrário de um presente.

00:01:35.960 --> 00:01:46.240
A palavra gifted seria, se você
traduzisse para a raiz da palavra que

00:01:46.240 --> 00:01:52.440
significa gift, presente, você diria que
esse indivíduo é um indivíduo

00:01:52.440 --> 00:01:54.960
presenteado por habilidades.

00:01:55.080 --> 00:01:55.480
Habilidades.

00:01:55.480 --> 00:01:58.460
Grandes habilidades cognitivas,
emocionais, empáticas.

00:01:58.560 --> 00:01:59.860
De aprendizado.

00:02:00.760 --> 00:02:05.500
Porém, o que a gente vê na clínica, o
que eu vejo depois de falar sobre esse

00:02:05.500 --> 00:02:11.440
tema aqui no Brasil, principalmente com
relação a adultos, é que essas altas

00:02:11.440 --> 00:02:20.460
habilidades e essa superdotação se
tornam uma arma que é usada contra o

00:02:20.460 --> 00:02:21.220
indivíduo.

00:02:21.540 --> 00:02:23.680
Ele usa, na verdade, contra ele mesmo.

00:02:23.960 --> 00:02:29.340
Então, todos os pontos que eu vou falar
aqui são pontos que eu percebi, comentar

00:02:29.340 --> 00:02:32.260
sobre isso na internet e receber alguns
pacientes.

00:02:33.180 --> 00:02:39.000
E você vai ver que, talvez, você conheça
alguém que possui essas características

00:02:39.000 --> 00:02:46.520
e você vai ver que quase sempre essa
pessoa não se acha presenteado, quase

00:02:46.520 --> 00:02:52.860
sempre essa pessoa não se acha bom,
quase sempre essa pessoa não se acha

00:02:52.860 --> 00:02:56.840
capaz, quase sempre essa pessoa não se
acha inteligente.

00:02:56.940 --> 00:02:58.260
Muito pelo contrário.

00:02:58.560 --> 00:03:02.740
Devido a todas essas características que
a gente vai elucidar aqui, você vai

00:03:02.740 --> 00:03:06.740
entender e perceber por que essas
pessoas se martirizam tanto e por que

00:03:06.740 --> 00:03:12.380
grande parte dessas pessoas que tem uma
capacidade muito grande, uma capacidade

00:03:12.380 --> 00:03:18.510
muito além da população, acaba não
conseguindo usar

00:03:18.510 --> 00:03:23.390
essa capacidade para outra coisa que não
a martirizar ele mesmo.

00:03:24.510 --> 00:03:28.230
Então, se você for ver algumas
características na população, você vai

00:03:28.230 --> 00:03:29.830
ter uma curva, mais ou menos assim.

00:03:29.930 --> 00:03:36.550
E você vai ter aqui, mais ou menos 2 %
das pessoas, até 2 % da população, mais

00:03:36.550 --> 00:03:41.370
ou menos, que vão ser pessoas com muita
inteligência, com muita habilidade

00:03:41.370 --> 00:03:42.170
cognitiva.

00:03:42.790 --> 00:03:48.590
Você vai ter uma grande média aqui de
pessoas que têm uma inteligência mediana

00:03:48.590 --> 00:03:52.850
e poucas pessoas aqui também com uma
inteligência muito baixa.

00:03:54.530 --> 00:03:59.830
Então, é dito que mais ou menos 2 % da
população, até 2 % da população,

00:03:59.930 --> 00:04:02.950
mundial, poderia se encaixar nesse
diagnóstico de altas habilidades.

00:04:04.550 --> 00:04:09.710
Porém, a gente pode até pensar que
existe mais, se a gente entender o

00:04:09.710 --> 00:04:14.970
quanto esse assunto ainda é não
comentado, o quanto isso ainda é

00:04:14.970 --> 00:04:15.550
desconhecido.

00:04:16.750 --> 00:04:20.690
Mas então, quais são algumas
características de uma pessoa que tem

00:04:20.690 --> 00:04:21.590
altas habilidades?

00:04:21.950 --> 00:04:25.510
Eu vou começar pela parte do afeto, que
eu acho muito importante.

00:04:25.990 --> 00:04:34.930
Então, essas pessoas têm uma
intensidade, intensidade emocional muito

00:04:34.930 --> 00:04:35.390
forte.

00:04:35.670 --> 00:04:42.450
E essa intensidade emocional, você pode
entender que faz muito parte da

00:04:42.450 --> 00:04:46.470
inteligência que eles têm, da capacidade
de aprendizado que eles têm.

00:04:46.930 --> 00:04:50.850
Então, assim, você pode estar assistindo
aqui e você pode ter se identificado com

00:04:50.850 --> 00:04:55.270
algumas características, em algum
momento que eu falei sobre isso, e você

00:04:55.270 --> 00:04:58.590
pode dizer, bom, eu me encaixo tudo
nisso, isso explica a minha vida

00:04:58.590 --> 00:05:03.850
inteira, essas características explicam
a minha vida, esse diagnóstico.

00:05:03.870 --> 00:05:09.530
O diagnóstico parece que me descreve,
mas eu não me sinto, eu não me sinto

00:05:09.530 --> 00:05:15.030
inteligente, eu não me sinto capaz, eu
não me sinto competente.

00:05:15.810 --> 00:05:23.430
Então, essa intensidade emocional, ela
vai vir justamente de encontro com uma

00:05:23.430 --> 00:05:28.530
propensão que é muito forte no ser
humano, que é a da sociabilidade e de se

00:05:28.530 --> 00:05:29.950
regular através do social.

00:05:30.450 --> 00:05:35.150
Então, uma das principais dificuldades
da criança, da criança superdotada, é

00:05:35.150 --> 00:05:39.290
que ela convive com pessoas que não
pensam como ela.

00:05:39.730 --> 00:05:46.430
Então, aqui na parte social, ela, em vez
de estar vivendo assim num mundo onde

00:05:46.430 --> 00:05:53.510
ela recebe trocas entre os pares, ela
vive num mundo onde ela percebe que as

00:05:53.510 --> 00:05:59.230
pessoas enxergam esse tipo de mundo aqui
e ela enxerga esse tipo de mundo.

00:05:59.810 --> 00:06:03.570
Então, ela percebe um certo
distanciamento das pessoas.

00:06:03.870 --> 00:06:08.990
Esse distanciamento é o principal
componente que vai fazer com que a

00:06:08.990 --> 00:06:15.970
pessoa tenha depois um mau funcionamento
por conta justamente da falta de

00:06:15.970 --> 00:06:21.670
habilidade social, de se regular em
sociedade e de se relacionar, né?

00:06:22.630 --> 00:06:26.310
Então, essas pessoas sentem uma
intensidade emocional muito grande.

00:06:26.810 --> 00:06:31.810
Essa intensidade emocional muito grande,
ela é uma intensidade emocional que

00:06:31.810 --> 00:06:33.330
predispõe a todas...

00:06:33.870 --> 00:06:35.370
todos os problemas, né?

00:06:35.430 --> 00:06:42.210
Se você não conseguir ver isso e ensinar
o indivíduo a lidar com isso.

00:06:42.330 --> 00:06:45.930
Então, assim, quando esse indivíduo
sentir estresse, ele vai sentir muito

00:06:45.930 --> 00:06:46.310
estresse.

00:06:46.750 --> 00:06:52.750
Quando ele se sentir cansado, sem
sentido, triste, ele vai se sentir muito

00:06:52.750 --> 00:06:53.030
assim.

00:06:53.130 --> 00:06:55.830
Quando ele se sente empolgado, ele se
sente muito empolgado.

00:06:56.230 --> 00:06:59.050
Então, é uma intensidade das emoções, da
afetividade.

00:06:59.490 --> 00:07:04.470
Isso tem a ver com a inteligência,
porque o indivíduo, com superdotação,

00:07:04.470 --> 00:07:06.370
ele fica muito empolgado com as coisas.

00:07:06.490 --> 00:07:11.610
Ele fica extremamente excitado
cognitivamente, afetivamente,

00:07:11.730 --> 00:07:15.470
emocionalmente, com qualquer coisa que
seja interessante pra ele.

00:07:16.030 --> 00:07:20.210
Então, assim, ele vai querer entender a
lógica das coisas, ele vai querer

00:07:20.210 --> 00:07:25.270
entender o funcionamento das coisas, e
ele vai querer se aprofundar nisso.

00:07:25.450 --> 00:07:31.590
Ele vai querer se aprofundar nisso e ele
não vai conseguir, muitas vezes, frear

00:07:31.590 --> 00:07:33.350
essa intensidade.

00:07:34.050 --> 00:07:39.410
Então, muitas vezes, ele vai abrir
diversas abas de investigação, ou abas

00:07:39.410 --> 00:07:43.970
no computador, e não vai conseguir
aprofundar em nenhuma, ou na carreira.

00:07:44.090 --> 00:07:48.990
Então, essa intensidade emocional,
muitas vezes, mexe também ali na

00:07:48.990 --> 00:07:54.730
atenção, porque a pessoa não consegue
inibir impulsos de aprendizagem,

00:07:54.890 --> 00:07:58.270
impulsos de curiosidade, impulsos de
excitabilidade.

00:07:59.190 --> 00:08:03.790
Então, isso acaba fazendo com que a
atenção dessa pessoa, essa pessoa fique

00:08:03.790 --> 00:08:04.690
sequestrada.

00:08:04.930 --> 00:08:10.370
Ela trabalha com uma atenção que ela
sabe o que ela tem que fazer pra

00:08:10.370 --> 00:08:14.790
organizar as coisas, ela tenta se
organizar, mas ela não consegue por

00:08:14.790 --> 00:08:21.090
conta dessa intensidade emocional que
faz com que as emoções e o instinto de

00:08:21.090 --> 00:08:27.430
aprendizagem dela se comportem de uma
forma quase que autônoma ao self dela,

00:08:27.570 --> 00:08:34.030
ao ego, às funções que regulam, assim,
de uma forma intensa, intencional,

00:08:34.070 --> 00:08:34.490
né.

00:08:36.940 --> 00:08:41.620
Então, isso vai impactar muito no
desempenho dessas pessoas.

00:08:41.800 --> 00:08:47.680
Você pode dizer assim, bom, uma pessoa
que tem uma alta habilidade, ela

00:08:47.680 --> 00:08:50.860
necessariamente vai ter um bom
desempenho, né.

00:08:51.160 --> 00:08:57.320
E aí, eu vou dizer, bom, isso depende
também desse ponto social, do ponto

00:08:57.320 --> 00:09:04.320
ambiental do social, e da forma como
essa criança aprendeu a se...

00:09:05.460 --> 00:09:07.200
a se regular socialmente, né.

00:09:07.840 --> 00:09:14.380
Imagina você aqui, nesse mundo, onde
você se sente estranho, você se sente

00:09:14.380 --> 00:09:21.660
esquisito, você se sente não pertencente
de lugar nenhum, você sente que o que

00:09:21.660 --> 00:09:27.780
você fala, pensa, entende, as pessoas
não falam, não pensam, não entendem,

00:09:27.800 --> 00:09:32.880
você sente que aquilo que você fala não
é entendido, e você sente que as pessoas

00:09:32.880 --> 00:09:39.400
não conseguem, e entender a profundidade
pela qual você vê o mundo, a

00:09:39.400 --> 00:09:43.240
profundidade que você usa para entender
as coisas, para entender os temas.

00:09:43.520 --> 00:09:49.300
Então, vão ser muitas vezes alunos que
vão estar na sala, e já vão ter ouvido

00:09:49.300 --> 00:09:55.680
alguma coisa, aprendido aquilo por
ouvir, memorizado aquilo, e não vão

00:09:55.680 --> 00:09:57.220
conseguir ficar ali, né.

00:09:57.320 --> 00:10:01.040
Porque você não consegue se forçar a
fazer alguma coisa que não faz sentido.

00:10:01.320 --> 00:10:04.760
Então, você não consegue se forçar, por
exemplo, a ficar numa sala de aula, onde

00:10:04.760 --> 00:10:10.200
o professor está repetindo coisas que
você já entendeu, que você já sabe, que

00:10:10.200 --> 00:10:18.140
você já viu, e é onde você sente que,
assim, é estranho perceber que as outras

00:10:18.140 --> 00:10:19.600
pessoas não entenderam aquilo ainda.

00:10:19.740 --> 00:10:23.700
É estranho perceber que os outros
colegas ainda não entenderam aquilo que

00:10:23.700 --> 00:10:25.080
foi repetido tantas vezes.

00:10:25.460 --> 00:10:30.180
Então, muitas vezes, o superdotado, ele
vai aprendendo de forma passiva.

00:10:30.220 --> 00:10:35.940
Aquilo que a criança tem de pegar as
coisas no ar, é isso que o adulto

00:10:35.940 --> 00:10:37.020
superdotado tem também.

00:10:37.920 --> 00:10:43.280
Então, muitas vezes você, quando adulto,
você precisa se esforçar muito para

00:10:43.280 --> 00:10:44.340
aprender alguma coisa, né.

00:10:44.360 --> 00:10:49.600
Você precisa estar muito bem ali,
concentrado naquilo, jogar muito o teu

00:10:49.600 --> 00:10:54.500
foco atencional em cima de alguma coisa,
e fazer isso de um modo deliberado, né.

00:10:54.540 --> 00:10:57.360
Fazer isso de um certo modo um pouco
forçado.

00:10:57.640 --> 00:11:01.360
E o indivíduo que tem outras
habilidades, ele faz isso naturalmente,

00:11:01.360 --> 00:11:03.180
o cérebro dele faz isso naturalmente.

00:11:03.480 --> 00:11:07.220
Então, ele aprende muito só ouvindo, né.

00:11:07.260 --> 00:11:10.460
Então, muitas vezes vai ser uma pessoa
que tem um comportamento, assim, de

00:11:10.460 --> 00:11:14.740
aprendizagem muito passivo, né.

00:11:15.140 --> 00:11:18.140
Então, vai ser muitas vezes um indivíduo
que não sabe se

00:11:18.140 --> 00:11:18.640
esforçar.

00:11:22.300 --> 00:11:27.300
Então, ele não sabe se esforçar porque
ele aprendia as coisas de uma forma

00:11:27.300 --> 00:11:34.920
passiva, ele aprendia as coisas de uma
forma, quase que por osmose, ele sentia

00:11:34.920 --> 00:11:36.560
as coisas devido àquela intensidade.

00:11:36.560 --> 00:11:42.920
E aí, ele conseguia entender
empaticamente as situações e ler as

00:11:42.920 --> 00:11:43.660
pessoas, né.

00:11:43.740 --> 00:11:48.140
E por ler as pessoas, ele começava a
exercer essa teoria da mente muito mais

00:11:48.140 --> 00:11:52.600
cedo que essa habilidade de você
entender os sentimentos, emoções e

00:11:52.600 --> 00:11:53.740
pensamentos do outro.

00:11:54.120 --> 00:11:58.460
Então, ele aprendia muito porque ele
observava tudo o que estava acontecendo

00:11:58.460 --> 00:12:04.580
ao seu redor e não precisava de alguém
ensinando de forma mais contundente.

00:12:04.660 --> 00:12:05.560
Ele observava.

00:12:05.560 --> 00:12:11.540
Ele era um bom observador e aprendia de
forma muito automática e passiva.

00:12:11.860 --> 00:12:13.300
E aí, o que que acontece?

00:12:13.520 --> 00:12:17.440
Os pais começam a dizer que essa pessoa
é inteligente.

00:12:17.780 --> 00:12:19.220
Só que, o que que acontece?

00:12:19.620 --> 00:12:26.280
Ela viveu nesse mundo aqui onde ela não
se sentia pertencente da realidade.

00:12:26.420 --> 00:12:32.400
Então, ela começava a entrar num loop de
autocrítica, né, que ia aumentando

00:12:32.400 --> 00:12:34.100
conforme o isolamento...

00:12:35.820 --> 00:12:39.240
Conforme o isolamento ele se mantinha.

00:12:39.740 --> 00:12:43.980
Então, muitas vezes vai ser um adulto
que vai ter uma rede de modo padrão

00:12:43.980 --> 00:12:48.840
superativa, né, por conta já da
genética, que é a rede do diálogo

00:12:48.840 --> 00:12:56.660
interno, mas também muito negativa e
muito cíclica, muito extrema, muito

00:12:56.660 --> 00:13:04.560
funcional no sentido negativo e vai
pensar que ele não tem capacidades

00:13:04.560 --> 00:13:12.180
positivas, que ele não tem atributos
positivos, porque ele sempre percebia a

00:13:12.180 --> 00:13:14.680
realidade como ele sendo estranho.

00:13:15.200 --> 00:13:20.380
Então, ao invés de ele se sentir dentro
de um grupo e conseguir entender que ele

00:13:20.380 --> 00:13:25.720
tinha emocionalidades diferentes e que
ele pensava e via o mundo de uma forma

00:13:25.720 --> 00:13:31.960
diversa, né, não neurotípica, ele
começava a pensar que tinha alguma coisa

00:13:31.960 --> 00:13:32.920
de errado com ele.

00:13:32.920 --> 00:13:37.360
E quando você é criança, você não
consegue saber muito bem se você está

00:13:37.360 --> 00:13:38.820
tendo uma boa análise das coisas.

00:13:39.180 --> 00:13:44.620
Então, automaticamente, essas crianças
começam a se cobrar muito, começam a

00:13:44.620 --> 00:13:49.780
ficar extremamente perfeccionistas para
serem aceitas ou para sentir que são

00:13:49.780 --> 00:13:56.300
boas, porque também elas têm uma coisa
meio natural de entender os problemas,

00:13:56.620 --> 00:14:00.700
né, os problemas, os defeitos das coisas
e elas têm uma necessidade muito grande

00:14:00.700 --> 00:14:01.580
de melhorar isso.

00:14:03.000 --> 00:14:09.180
Ao mesmo tempo, você vai tendo um adulto
que acaba sendo extremamente propenso a

00:14:09.180 --> 00:14:13.600
ter um monte de diagnósticos
psiquiátricos pela quantidade de

00:14:13.600 --> 00:14:21.660
autocobrança, de perfeccionismo, de
violência auto -infligida, né, digamos

00:14:21.660 --> 00:14:21.980
assim.

00:14:22.100 --> 00:14:28.240
São adultos que geralmente dizem que se
eles cobrassem alguém da forma como eles

00:14:28.240 --> 00:14:31.840
se cobram, essa pessoa não seria amigo
deles.

00:14:32.040 --> 00:14:32.900
São adultos que geralmente dizem que se
eles cobrassem alguém da forma como eles

00:14:32.900 --> 00:14:33.000
se cobram, ele não seria amigo deles.

00:14:33.000 --> 00:14:36.520
então tem muitos adultos que costumam
dizer que têm um perfeccionismo quase

00:14:36.520 --> 00:14:42.600
beirando o patológico, na verdade, um
perfeccionismo extremamente patológico,

00:14:42.660 --> 00:14:48.680
mas quase beirando a compulsão, né, um
perfeccionismo que, por mais que o

00:14:48.680 --> 00:14:54.800
individual tente, faça, repita, ele
nunca se sente confortável e satisfeito

00:14:54.800 --> 00:14:55.800
com aquilo que ele faz.

00:14:55.940 --> 00:15:01.700
Então, ele gasta uma energia tremenda e
muitas vezes não sai do lugar, então por

00:15:01.700 --> 00:15:06.940
isso que esse cara às vezes vai ter um
desempenho baixo, desempenho às vezes

00:15:06.940 --> 00:15:13.040
até abaixo da média, então às vezes ele
se dá bem na escola porque ele consegue

00:15:13.040 --> 00:15:19.020
isso aqui, ele consegue esse mundo
social, às vezes ele consegue, um ou

00:15:19.020 --> 00:15:25.300
dois amigos que ele consegue interagir e
trocar percepções de realidade com essa

00:15:25.300 --> 00:15:32.000
pessoa, então às vezes ele vai conseguir
ter um refúgio mínimo onde ele vai se

00:15:32.000 --> 00:15:38.040
sentir bem, e às vezes não, então às
vezes eu pego pacientes que não tiveram

00:15:38.040 --> 00:15:43.020
amizades, ou não tiveram compreensão dos
pais, ou não tiveram nenhum amigo,

00:15:43.120 --> 00:15:48.640
nenhum primo, nenhum vizinho que entrava
na profundidade junto com eles, então

00:15:48.640 --> 00:15:55.080
esse instinto de aprendizagem, que a
criança tem natural e que eles tem

00:15:55.080 --> 00:16:02.780
depois como adultos, vai se tornando com
o tempo um instinto de perfeccionismo e

00:16:02.780 --> 00:16:09.500
de autocobrança muito intenso, e uma
síndrome de impostor horrível, uma

00:16:09.500 --> 00:16:18.960
síndrome de impostor extremamente
intensa, então um afeto negativo voltado

00:16:18.960 --> 00:16:19.440
a si próprio.

00:16:20.900 --> 00:16:28.760
Mas ao mesmo tempo, um afeto positivo
voltado às questões de

00:16:28.760 --> 00:16:29.220
aprender.

00:16:31.440 --> 00:16:36.960
Isso aqui não é uma regra, esse afeto
negativo com relação a si mesmo, isso é

00:16:36.960 --> 00:16:42.100
uma característica desses indivíduos com
altas habilidades que não tiveram uma

00:16:42.100 --> 00:16:43.760
socialização interessante.

00:16:43.960 --> 00:16:49.200
Então penso assim, se eles têm uma
intensidade emocional, e se todo ser

00:16:49.200 --> 00:16:54.600
humano se regula, extremamente pelo
social, se regula extremamente pelos

00:16:54.600 --> 00:17:01.140
pares, e se os pais precisam desenvolver
a afetividade, a cognição de uma

00:17:01.140 --> 00:17:08.820
criança, para ela poder se sentir apta a
estar no mundo e a investigar o mundo,

00:17:09.060 --> 00:17:16.080
imagina se um indivíduo que é
neurotípico tem esse problema de ficar

00:17:16.080 --> 00:17:18.820
se sentindo mal e traumatizado quando
não tem

00:17:18.820 --> 00:17:19.380
essa...

00:17:21.920 --> 00:17:23.080
relação significativa.

00:17:23.460 --> 00:17:28.620
Imagina então um sujeito que tem uma
intensidade emocional duas, três, quatro

00:17:28.620 --> 00:17:29.440
vezes maior.

00:17:30.520 --> 00:17:35.320
Então assim, todo o trauma para ele vai
ser mais intenso, todo o trauma para ele

00:17:35.320 --> 00:17:36.960
vai ser muito, muito forte.

00:17:37.180 --> 00:17:43.360
E a cognição desses sujeitos, muitas
vezes é assim, é uma propensão à

00:17:44.740 --> 00:17:50.860
complexidade, uma propensão à
complexidade, eles

00:17:50.860 --> 00:17:57.660
adoram entrar em temas complexos,
abstratos, então muitas vezes você vai

00:17:57.660 --> 00:18:03.820
ter, inclusive gente que trabalha na
tecnologia e nas áreas mais lógicas, que

00:18:03.820 --> 00:18:09.420
ama estudar filosofia, que ama ler sobre
coisas antigas, sobre conhecimentos

00:18:09.420 --> 00:18:14.100
antigos, sobre mitologia, sobre
filosofia, sobre...

00:18:15.120 --> 00:18:19.940
gosta de literatura, gosta de cinema,
gosta de entender as coisas que estão

00:18:19.940 --> 00:18:23.780
por trás, então vai assistir um filme,
fica pressionado.

00:18:23.780 --> 00:18:27.020
Fica prestando atenção nos ângulos das
câmeras, fica prestando atenção no

00:18:27.020 --> 00:18:30.400
roteiro, quer entender mais sobre quem
que fez aquele filme, porque que fez

00:18:30.400 --> 00:18:33.600
aquele filme daquela forma, quem que
influenciou aquele autor, etc.

00:18:33.860 --> 00:18:38.980
Então dissecam a complexidade e querem
ir a fundo nas coisas.

00:18:39.600 --> 00:18:43.840
Então tem uma certa propensão a um
pensamento muito complexo.

00:18:43.960 --> 00:18:50.220
Então, de novo, pensamento complexo com
traumas sociais, imagina o que acontece.

00:18:50.720 --> 00:18:53.760
Um pensamento ultracomplexo sob a
dificuldade.

00:18:53.760 --> 00:18:57.820
Sob a dificuldade das coisas e sob a
dificuldade de modificar as coisas.

00:18:58.080 --> 00:19:05.360
E muitas vezes isso cria um loop que faz
com que o indivíduo quase que trave, ou

00:19:05.360 --> 00:19:11.900
que tenha pensamentos existenciais hiper
complexos e difíceis de traduzir em

00:19:11.900 --> 00:19:16.440
palavras para outras pessoas e difíceis
de, digamos assim, resolver.

00:19:16.780 --> 00:19:22.080
Então muitas vezes vão ser crianças que
precocemente questionam o sentido da

00:19:22.080 --> 00:19:27.720
vida, questionam os sentimentos dos
adultos, questionam o sentido de algumas

00:19:27.720 --> 00:19:33.580
instituições, como a escola, por
exemplo, ou as prisões.

00:19:33.880 --> 00:19:43.880
Vão ser crianças que parecem já crianças
que foram ensinadas a pensar em temas

00:19:43.880 --> 00:19:49.000
complexos de forma profunda e não
fizeram esforço para isso.

00:19:49.100 --> 00:19:52.000
Não fizeram nenhum esforço para isso.

00:19:52.400 --> 00:19:56.620
Não precisou estudar para pensar essas
coisas.

00:19:56.900 --> 00:20:02.200
Então às vezes são crianças muito
intuitivas.

00:20:03.700 --> 00:20:05.280
Então às vezes vão...

00:20:05.280 --> 00:20:10.460
São crianças e adultos muito intuitivos
que vão dissecando as coisas por

00:20:10.460 --> 00:20:16.740
raciocínios que vão deduzindo as coisas,
vão intuindo raciocínios, vão conectando

00:20:16.740 --> 00:20:17.060
coisas.

00:20:17.460 --> 00:20:23.520
Então às vezes vai ter um professor que
vai falar de um tema, por exemplo, e a

00:20:23.520 --> 00:20:29.300
criança, ou o adulto, vai entender que o
professor está falando alguma coisa

00:20:29.300 --> 00:20:29.980
ali...

00:20:30.960 --> 00:20:32.440
A criança vai...

00:20:32.440 --> 00:20:37.060
O indivíduo com altas habilidades vai
ouvir aquele assunto, vai ouvir aquele

00:20:37.060 --> 00:20:41.880
argumento e muitas vezes vai contestar
aquele argumento com o argumento que ele

00:20:41.880 --> 00:20:45.380
já teve na cabeça ou com o próprio
argumento que o próprio professor já

00:20:45.380 --> 00:20:45.800
trouxe.

00:20:46.120 --> 00:20:50.240
Então vai ser muito difícil desse
indivíduo conseguir...

00:20:51.680 --> 00:20:52.360
É...

00:20:52.360 --> 00:20:58.780
Ter um desempenho justamente quando ele
não tem uma espécie de mentoria, uma

00:20:58.780 --> 00:20:59.720
espécie de...

00:21:01.200 --> 00:21:09.020
Ou uma pessoa que tutore ele
cognitivamente, intelectualmente, ou uma

00:21:09.020 --> 00:21:11.340
pessoa que pelo menos valide tudo isso
que está

00:21:11.340 --> 00:21:11.800
acontecendo.

00:21:14.280 --> 00:21:21.120
Porque quando você costuma entender uma
coisa de forma emocional e ninguém

00:21:21.120 --> 00:21:26.180
valida isso, uma das coisas que acontece
é você questionar aquilo.

00:21:27.060 --> 00:21:34.340
Quando você consegue racionalmente
destrinchar aquilo e entender que aquilo

00:21:34.340 --> 00:21:38.180
está certo, que aquele raciocínio está
certo, é um pouco mais fácil de você

00:21:38.180 --> 00:21:38.760
acreditar.

00:21:39.000 --> 00:21:44.980
Mas esses indivíduos costumam ter
intuições e costumam não seguir essas

00:21:44.980 --> 00:21:45.620
intuições.

00:21:45.760 --> 00:21:46.600
Costumam...

00:21:48.520 --> 00:21:49.360
É...

00:21:50.380 --> 00:21:54.200
Justamente por conta da socialização
prejudicada.

00:21:54.420 --> 00:22:00.100
Mas, se você pega, como eu disse antes,
um indivíduo que teve uma socialização

00:22:00.100 --> 00:22:07.820
mais eficaz, mais interessante, ele vai
ter uma capacidade intuitiva que não vai

00:22:07.820 --> 00:22:09.180
ser podada por ele próprio.

00:22:09.600 --> 00:22:14.020
Então justamente vai ser uma pessoa que
entende as coisas muito rápido.

00:22:14.160 --> 00:22:18.240
Entende as coisas muito rápido, entende
os contextos É...

00:22:18.240 --> 00:22:22.160
das coisas muito rápido e a complexidade
das coisas muito rápido.

00:22:22.540 --> 00:22:28.380
Então muitas vezes eu atendo pessoas que
não estudaram, sei lá, não estudaram

00:22:28.380 --> 00:22:32.000
Platão, mas sozinhas pensaram numa ideia
lá.

00:22:32.280 --> 00:22:37.720
E aí eles falam daquela ideia e eu
consigo associar aquela ideia com uma

00:22:37.720 --> 00:22:41.980
ideia que eu já li, né, de algum
filósofo ou de algum neurocientista ou

00:22:41.980 --> 00:22:44.780
de alguma pessoa que estuda alguma coisa
por muito tempo.

00:22:45.120 --> 00:22:47.320
Então são pessoas que vão chegar a
conclusões...

00:22:47.320 --> 00:22:54.100
bastante profundas, interessantes sobre
algumas coisas que elas não

00:22:54.100 --> 00:22:58.740
necessariamente precisaram ouvir aquilo
de alguém.

00:22:58.980 --> 00:23:02.620
Elas chegaram naquele raciocínio
sozinhas.

00:23:02.640 --> 00:23:06.400
Elas pensaram naquilo sozinhas.

00:23:06.400 --> 00:23:11.920
Elas conectaram alguma coisa e elas
intuíram aquele conhecimento.

00:23:12.800 --> 00:23:20.320
Então você pode conhecer muita gente que
tenha, de fato, altas habilidades de

00:23:20.320 --> 00:23:23.080
superdotação ou você pode ser uma pessoa
que tem isso.

00:23:23.580 --> 00:23:30.100
E a despeito do que você sente, né, a
despeito daquilo que você sente que você

00:23:30.100 --> 00:23:30.500
é.

00:23:31.400 --> 00:23:37.780
Então muitas vezes o diagnóstico de
superdotação que as pessoas se fazem,

00:23:38.060 --> 00:23:44.100
né, o autodiagnóstico que as pessoas
fazem, que elas ouvem alguma coisa por

00:23:44.100 --> 00:23:51.100
aí e começam a entender que tem alguma
coisa que elas sentem, vivem e que tem

00:23:51.100 --> 00:23:56.260
relação com alguma coisa que não é
simplesmente só delas, né, quando as

00:23:56.260 --> 00:24:01.020
pessoas começam a entender que existe
uma característica de muitas pessoas,

00:24:01.140 --> 00:24:05.100
que tem um grupo de pessoas que tem essa
característica, geralmente é por conta

00:24:05.100 --> 00:24:07.440
de fatores negativos, né.

00:24:08.160 --> 00:24:12.320
Geralmente os indivíduos que chegam, por
exemplo, até mim para fazer uma

00:24:12.320 --> 00:24:17.140
investigação mais profunda e
psicoterapia, geralmente são indivíduos

00:24:17.140 --> 00:24:26.580
que falam de perfeccionismo extremamente
acentuado, de síndrome de impostor muito

00:24:26.580 --> 00:24:32.000
acentuada, de um senso de que as coisas
deveriam ser de tal forma e não são e

00:24:32.000 --> 00:24:35.920
uma profunda angústia, de
questionamentos filosóficos e

00:24:35.920 --> 00:24:43.040
existenciais extremamente profundos e
angustiantes, né, de diagnósticos de

00:24:43.040 --> 00:24:50.260
falta de atenção, de inabilidade
completa de fazer esforço, inabilidade

00:24:50.260 --> 00:24:56.220
de fazer esforço atrelada com sentimento
de não inteligência, sentimento de não

00:24:56.220 --> 00:25:03.620
ser capaz e um mindset muito fixado, né,
um mindset fixado no sentido de que

00:25:03.620 --> 00:25:11.460
qualquer coisa que ateste a incapacidade
faz com que a pessoa se sinta sem valor,

00:25:11.780 --> 00:25:12.040
né.

00:25:12.060 --> 00:25:17.940
Muitas vezes são crianças que se sentiam
extremamente estranhas e aí ouviam dos

00:25:17.940 --> 00:25:24.800
pais que eram inteligentes e aí só que o
problema dessa inteligência é que eles

00:25:24.800 --> 00:25:30.680
sabiam que eles não faziam nada, eles
pegavam as coisas no ar, né, eles

00:25:30.680 --> 00:25:34.860
sacavam as coisas no ar, então eles não
se sentiam inteligentes, pra eles

00:25:34.860 --> 00:25:39.280
inteligência era quando você tem uma
capacidade, uma habilidade, você vai lá

00:25:39.280 --> 00:25:43.960
e faz alguma coisa e eles sentiam que
não faziam nada, que simplesmente ouviam

00:25:43.960 --> 00:25:45.160
as coisas e entendiam.

00:25:45.460 --> 00:25:51.000
Então vão se sentir não inteligentes,
né, e vão buscar essa inteligência

00:25:51.000 --> 00:25:55.900
através dessa profundidade emocional,
desse perfeccionismo e dessa habilidade

00:25:55.900 --> 00:25:59.080
de ir atrás do complexo.

00:25:59.260 --> 00:26:03.680
Então é uma sopa bem complicadinha.

00:26:03.840 --> 00:26:07.340
Geralmente os pais não sabem de nada,
então o que os pais fazem?

00:26:07.620 --> 00:26:13.540
Ficam incitando esse pensamento de
inteligência, esse pensamento de valorar

00:26:13.540 --> 00:26:18.840
o indivíduo através da inteligência, que
ele não entende que ele tem e que ele

00:26:18.840 --> 00:26:20.720
tem medo de perder.

00:26:20.940 --> 00:26:24.280
Então o indivíduo não se sente
inteligente, busca, busca, busca

00:26:24.280 --> 00:26:29.360
inteligência, busca conhecimento, quanto
mais conhecimento ele busca, mais ele

00:26:29.360 --> 00:26:33.080
entende que ele não sabe nada, porque de
fato é assim, quando você for estudar

00:26:33.080 --> 00:26:37.520
qualquer tema, você vê que você vai
levar a vida inteira e você não vai

00:26:37.520 --> 00:26:46.920
chegar num 30%, num 40 % do que existe
sobre aquele tema, então são indivíduos

00:26:46.920 --> 00:26:49.500
que vão perceber muito a sua
incapacidade.

00:26:49.660 --> 00:26:57.320
E aí como eles têm essa questão de se
sentirem não inteligentes e ao mesmo

00:26:57.320 --> 00:27:02.220
tempo os pais ou a escola, alguém fala
que eles são inteligentes, eles têm um

00:27:02.220 --> 00:27:07.860
medo profundo de entrar em contato com
alguma coisa que ateste essa

00:27:07.860 --> 00:27:09.720
inteligência ou é a falta dela.

00:27:10.180 --> 00:27:14.740
Então são indivíduos que muitas vezes
têm um medo de fazer prova, um medo de

00:27:14.740 --> 00:27:26.100
fazer exames, um medo de ser avaliados e
você vê que a escola para esses

00:27:26.100 --> 00:27:31.260
indivíduos é muito torturante,
principalmente quando eles não tiveram

00:27:31.260 --> 00:27:37.160
aquela coisa de ter alguém que conseguia
perceber a realidade da mesma forma que

00:27:37.160 --> 00:27:41.200
eles, para eles não se sentirem tão
esquisitos, tão estranhos, tão

00:27:41.200 --> 00:27:41.560
diferentes.

00:27:41.560 --> 00:27:49.620
Então justamente esses indivíduos que
têm uma socialização empobrecida na

00:27:49.620 --> 00:27:56.000
infância costumam ter a inaptidão para o
esforço, não aprenderam a se esforçar e

00:27:56.000 --> 00:27:59.520
também não aprenderam a confiar na
capacidade que eles têm.

00:27:59.640 --> 00:28:07.680
Então toda essa complexidade, toda essa
intuição, toda essa propensão, toda essa

00:28:07.680 --> 00:28:15.000
intensidade emocional, toda essa
aprendizagem passiva, toda essa

00:28:15.000 --> 00:28:20.640
sensibilidade para o social faz com que
eles tenham um desempenho muito baixo,

00:28:20.800 --> 00:28:26.940
uma autoestima muito baixa e muitas
vezes quando você faz o diagnóstico

00:28:26.940 --> 00:28:30.920
dessa pessoa ela começa a perceber a
vida de outra forma.

00:28:31.300 --> 00:28:38.520
É como se ela começasse a perceber o
mundo diferente porque pela primeira vez

00:28:38.520 --> 00:28:43.440
na vida ela começa a parar de se culpar
e ela começa a entender que ela tem

00:28:43.440 --> 00:28:49.160
certas características que são positivas
ou que são, digamos assim, vistas pela

00:28:49.160 --> 00:28:53.080
sociedade como positivas como por
exemplo a inteligência e a capacidade de

00:28:53.080 --> 00:28:53.300
aprender.

00:28:53.940 --> 00:28:58.640
Afinal de contas o termo que é usado em
inglês ali é o termo gifted,

00:28:58.920 --> 00:28:59.820
presenteado.

00:29:01.640 --> 00:29:09.000
Então eles começam a pensar o seguinte
talvez tudo aquilo que eu sentia não é

00:29:09.000 --> 00:29:11.480
mentira, não é...

00:29:12.260 --> 00:29:16.880
talvez tudo aquilo que eu sentia não era
bobagem talvez tudo aquilo que eu sentia

00:29:16.880 --> 00:29:21.340
é real todos aqueles pensamentos, todos
aqueles sentimentos todas aquelas

00:29:21.340 --> 00:29:26.300
compreensões que eu tinha talvez aquilo
faz sentido talvez todas aquelas ideias

00:29:26.300 --> 00:29:33.020
que eu criei sobre o mundo fazem algum
sentido talvez aquelas percepções

00:29:33.020 --> 00:29:39.280
profundas que eu tinha fazem sentido por
exemplo, a escola se você analisar muito

00:29:39.280 --> 00:29:44.180
bem eu já atendi professoras e elas
falam isso se você analisar muito bem

00:29:44.180 --> 00:29:52.700
várias escolas elas não têm o sentido de
você entrar na escola e aprender elas

00:29:52.700 --> 00:30:00.180
têm essa cara para a sociedade mas elas
não têm realmente essa função muitas

00:30:00.180 --> 00:30:06.520
escolas têm a função de simplesmente
liberar tempo dos pais colocando a

00:30:06.520 --> 00:30:12.300
criança lá dentro e os professores os
professores têm que dar conta de deixar

00:30:12.300 --> 00:30:18.000
aquela criança lá dentro não tirar ela
dali e passam um estresse brutal ali

00:30:18.000 --> 00:30:23.340
dentro e as crianças também passam um
estresse brutal porque é como se elas

00:30:23.340 --> 00:30:29.020
estivessem trancadas ali aprendendo um
monte de coisas que são todas

00:30:29.020 --> 00:30:36.600
disciplinas separadas como se fossem
linhas paralelas de conhecimento que não

00:30:36.600 --> 00:30:42.020
se tocam e o indivíduo que tem
superdotação ele percebe tudo isso desde

00:30:42.020 --> 00:30:47.240
criança ele percebe que existe essa
separação que essa separação é estranha

00:30:47.240 --> 00:30:51.220
ele percebe que existe muita relação
entre os conhecimentos realmente a gente

00:30:51.220 --> 00:30:56.640
pode chamar esses adultos de
presenteados porque esses sim vão ter o

00:30:56.640 --> 00:30:59.720
sentimento de que eles foram
presenteados de que eles foram

00:30:59.720 --> 00:31:04.000
presenteados com um aparelho de
percepção com um aparelho de

00:31:04.000 --> 00:31:10.640
entendimento do mundo e que esse
aparelho foi sintonizado bem então é

00:31:10.640 --> 00:31:14.460
como se fosse um rádio pensa que o
cérebro é como se fosse um rádio você

00:31:14.460 --> 00:31:21.420
conecta frequências ali nesse cérebro e
tem um rádio do teu lado que está bem

00:31:21.420 --> 00:31:28.020
sintonizado e você capta essa frequência
dele ou não ou tem um rádio que está em

00:31:28.020 --> 00:31:33.060
outra banda em outra frequência você
está na M e ele está na FM então vocês

00:31:33.060 --> 00:31:39.800
falam sobre perspectivas que são muito
diversas acerca do mundo e a pessoa não

00:31:39.800 --> 00:31:44.600
vai conseguir entender muito bem o
pensamento desse desse indivíduo com

00:31:44.600 --> 00:31:48.640
altas habilidades e ele também não vai
entender o pensamento da da pessoa que

00:31:48.640 --> 00:31:53.520
ele está falando muitas vezes se essa
pessoa não tem uma compreensão profunda

00:31:53.520 --> 00:31:59.940
das coisas e uma capacidade de
entendimento profundo como ele tem então

00:31:59.940 --> 00:32:06.400
as vezes vão ser crianças que eram para
para exercer uma certa liderança mas não

00:32:06.400 --> 00:32:11.860
vão exercer não vão exercer essa vontade
porque vão estar extremamente

00:32:11.860 --> 00:32:18.820
encapsuladas dentro de si era para ser
crianças que teriam um papel muito

00:32:18.820 --> 00:32:24.260
importante na sociedade mas as vezes não
vão conseguir sair do lugar porque tudo

00:32:24.260 --> 00:32:31.760
que elas vão fazer tudo que elas forem
fazer elas vão sentir que aquilo está

00:32:31.760 --> 00:32:38.580
errado no início que aquilo já começou
ruim que aquilo não tem valor que aquilo

00:32:38.580 --> 00:32:46.400
ali é errado ou elas vão precisar para
se sentirem bem e para se sentirem

00:32:46.400 --> 00:32:53.360
realmente inteligentes realmente capazes
elas vão precisar fazer aquilo de uma

00:32:53.360 --> 00:32:58.540
maneira muito, muito intensa nos
detalhes então por exemplo tive um

00:32:58.540 --> 00:33:05.420
paciente que queria fazer um projeto de
eletrônica e ele queria na escola no

00:33:05.420 --> 00:33:10.980
colegial e ele queria montar todas as
peças do zero e ele me disse que ele

00:33:10.980 --> 00:33:17.240
gostaria inclusive que ele tentou na
verdade inclusive fazer o chip do zero

00:33:18.600 --> 00:33:25.220
encontrar o cobre selecionar o cobre sei
lá que processo que faz lá para fazer o

00:33:25.220 --> 00:33:29.920
cobre do chip ele mesmo porque ele disse
que daí ele ia sentir que ele tinha

00:33:29.920 --> 00:33:36.320
feito um negócio realmente interessante
realmente inteligente então veja são

00:33:36.320 --> 00:33:42.320
pessoas que apesar do olhar externo para
elas no sentido da inteligência e da

00:33:42.320 --> 00:33:50.660
capacidade é como se isso não
encontrasse eco dentro delas é como

00:33:50.660 --> 00:33:57.280
se isso não fosse verdade para elas e
muitas vezes vão ser pessoas que vão

00:33:57.280 --> 00:34:04.700
entender isso de uma forma cognitiva e
racional vão conseguir perceber e

00:34:04.700 --> 00:34:09.880
entender que são diferentes e que tem
uma habilidade maior em entender as

00:34:09.880 --> 00:34:17.360
coisas e em acumular conhecimentos e
destrinchar conhecimentos porém não

00:34:17.360 --> 00:34:21.640
conseguem acreditar emocionalmente nisso
não conseguem acreditar que isso é

00:34:21.640 --> 00:34:28.340
verdade então esse é um grande problema
então se você percebe todos esses caras

00:34:28.340 --> 00:34:32.980
características aqui se você percebe
algumas dessas características em alguém

00:34:32.980 --> 00:34:40.100
ou em você qual que é a coisa principal
de todas eu diria que a principal de

00:34:40.100 --> 00:34:47.340
todas seria você ensinar essa pessoa
esse adulto a ter autoconfiança e a

00:34:47.340 --> 00:34:52.440
conseguir aprender a se esforçar eu acho
que são as duas habilidades mais

00:34:52.440 --> 00:34:57.780
importantes que essa pessoa vai precisar
desenvolver e são as habilidades mais

00:34:57.780 --> 00:35:05.360
difíceis para ela porque como ela sabe
muito e confia pouco no que sabe e não

00:35:05.360 --> 00:35:12.200
se acha sabedora de nada essa autoestima
vai ser péssima e vai vir acompanhada

00:35:12.200 --> 00:35:17.600
com a percepção da complexidade das
coisas e de como é difícil mudar as

00:35:17.600 --> 00:35:25.040
coisas então vai ser uma pessoa que vai
ter que aprender a se esforçar aprender

00:35:25.040 --> 00:35:29.960
a confiar em si e vai ter que conseguir
vai ter que ter muita coragem vai ter

00:35:29.960 --> 00:35:40.760
que desenvolver muita coragem e muita
perseverança para conseguir se encontrar

00:35:41.340 --> 00:35:49.420
na questão de criar a realidade para
conseguir exercer o papel que ela

00:35:49.420 --> 00:35:54.360
realmente precisa exercer na minha
opinião porque eu acho que essas pessoas

00:35:54.360 --> 00:36:00.200
aqui elas impactam de uma forma muito
intensa na sociedade são pessoas que tem

00:36:00.200 --> 00:36:08.240
uma propensão imensa a criar a criar em
todos os sentidos a criar no sentido

00:36:08.240 --> 00:36:14.560
cultural a criar no sentido literário a
criar no sentido tecnológico a criar no

00:36:14.560 --> 00:36:20.440
sentido social a criar em todos os
aspectos então eu acho que essas pessoas

00:36:20.440 --> 00:36:27.640
aqui elas precisam se sentir um pouco
mais capazes do que são e elas precisam

00:36:27.740 --> 00:36:34.080
aprender a se esforçar porque aqui tem
um monte de gente que gostaria de ter

00:36:34.080 --> 00:36:39.740
essa capacidade e não tem e que aqui tem
um mar de gente que precisa dessas

00:36:39.740 --> 00:36:46.520
pessoas aqui funcionando de uma maneira
melhor o mundo precisa dessas pessoas

00:36:46.520 --> 00:36:52.020
com altas habilidades funcionando melhor
o mundo precisa dessas pessoas com uma

00:36:52.020 --> 00:36:56.620
alta confiança maior o mundo precisa
dessas pessoas aprendendo a se esforçar

00:36:56.620 --> 00:37:01.600
aprendendo a organizar as suas coisas
porque justamente a necessidade de

00:37:01.600 --> 00:37:06.720
organização dessas pessoas costuma ser
muito grande e a organização delas

00:37:06.720 --> 00:37:14.950
costuma não ser tão grande assim então
como que você vai ser uma criança

00:37:14.950 --> 00:37:24.210
que aprendeu sozinho a organizar toda
essa complexidade toda essa intensidade

00:37:24.210 --> 00:37:28.290
emocional toda essa intensidade
cognitiva toda essa intensidade de

00:37:28.290 --> 00:37:34.610
intuição toda essa intensidade de
conhecimento todo esse aporte de

00:37:34.610 --> 00:37:39.190
conhecimento toda essa velocidade de
aprendizagem como é que você vai

00:37:39.190 --> 00:37:45.630
desempenhar na sociedade se você não
confia em você se você não consegue se

00:37:45.630 --> 00:37:53.450
esforçar então a sociedade ela
naturalmente está mais voltada para

00:37:53.450 --> 00:37:58.550
atender as necessidades desse grupo aqui
naturalmente porque esse grupo aqui é

00:37:58.550 --> 00:38:06.050
mais numeroso aqui estaria 98 % das
pessoas então é natural que a sociedade

00:38:06.050 --> 00:38:16.030
seja é natural que a sociedade tenha
várias características dessa parcela da

00:38:16.030 --> 00:38:23.270
população porque são muito mais gente é
muito mais gente exercendo influência no

00:38:23.270 --> 00:38:30.830
modo como as coisas são mas porém essa
população aqui é muito importante também

00:38:31.130 --> 00:38:36.830
assim como qualquer outra mas essa aula
é sobre essa galera aqui essa aula é

00:38:36.830 --> 00:38:40.690
sobre as pessoas que tem uma
inteligência acima da média e uma

00:38:40.690 --> 00:38:47.490
inteligência maior uma capacidade de
aprendizado e de geração de conhecimento

00:38:47.490 --> 00:38:56.070
geração de entendimento maior então
essas pessoas precisam diminuir esse

00:38:56.070 --> 00:39:04.990
senso de impostor aprender a exercer
esforço para longo prazo exercer esforço

00:39:04.990 --> 00:39:10.610
para gratificação tardia então a nossa
ideia do antinatural ela é muito bem

00:39:10.610 --> 00:39:15.950
ajustada com as necessidades dessa
população e é isso você precisa entender

00:39:15.950 --> 00:39:20.990
mais sobre você se você tem uma
característica de ter uma habilidade

00:39:20.990 --> 00:39:25.050
cognitiva maior ou se você conhece
alguém que tem você precisa de mais

00:39:25.050 --> 00:39:29.910
conhecimento sobre isso então a gente
vai trazer algumas aulas aqui sobre a

00:39:29.910 --> 00:39:37.130
funcionalidade desse tipo de de pessoa
no sentido de psicologia como que se

00:39:37.130 --> 00:39:41.730
comporta a psicologia dessa pessoa e no
sentido do comportamento como que é o

00:39:41.730 --> 00:39:46.590
comportamento dessa pessoa no sentido
neurocientífico como é que funciona o

00:39:46.590 --> 00:39:51.290
cérebro dessa pessoa e como que essa
pessoa pode lidar com todas essas

00:39:52.890 --> 00:39:56.970
nuances complicadas aí que a gente
trouxe como que um indivíduo desses pode

00:39:56.970 --> 00:40:06.390
superar todos esses essas todos esses
impasses que quase sempre são por ironia

00:40:07.370 --> 00:40:15.370
frutos de um não conhecimento quase
sempre você vai melhorar muito isso se

00:40:15.370 --> 00:40:20.710
você disseminar o conhecimento sobre
isso se você pega crianças eu já tenho

00:40:20.710 --> 00:40:25.890
pacientes que tem superdotação e altas
habilidades e tem filhos que tem isso

00:40:25.890 --> 00:40:32.650
que tem essa característica e e de fazer
poucas sessões você já começa a notar

00:40:32.650 --> 00:40:38.490
como muda o comportamento desses pais
com relação a esses filhos por incrível

00:40:38.490 --> 00:40:44.490
que pareça até o pai e a mãe que tem
altas habilidades de superdotação tenta

00:40:44.490 --> 00:40:50.690
boicotar o instinto de aprendizagem do
seu filho tenta boicotar essa fome de

00:40:50.690 --> 00:40:55.910
aprendizado desse filho então eu costumo
dizer pra ele que eu costumo dizer assim

00:40:55.910 --> 00:41:00.530
é como se o seu filho tivesse mais fome
nutricional mesmo é como se o

00:41:00.530 --> 00:41:04.850
metabolismo dele funcionasse mais
acelerado e ele precisasse de mais

00:41:04.850 --> 00:41:11.450
calorias só que você tá tentando deixar
esse filho com fome pra ver se ele fica

00:41:11.450 --> 00:41:17.950
com menos fome e é justamente o oposto
você precisa conseguir alimentar essa

00:41:17.950 --> 00:41:23.510
fome de aprendizado enquanto você começa
enquanto você consegue dar um contexto

00:41:23.510 --> 00:41:29.650
adequado a isso você precisa conseguir
alimentar isso enquanto você faz essa

00:41:29.650 --> 00:41:36.230
criança entender a importância que ela
tem na sociedade enquanto você tenta

00:41:36.230 --> 00:41:42.290
fazer ela lidar bem com as profundidades
emocionais afetivas que ela tem enquanto

00:41:42.290 --> 00:41:47.930
você tenta fazer com que ela aprenda a
exercer esforço com atividades de longo

00:41:47.930 --> 00:41:54.990
prazo enquanto você tenta fazer ela
entrar em um estado de fazer as pazes

00:41:54.990 --> 00:42:00.110
com aquilo que ela não sabe e fazer as
pazes com aquilo que ela entende de

00:42:00.110 --> 00:42:06.110
forma muito complexa e não consegue
modificar a fazer as pazes com o fato de

00:42:06.110 --> 00:42:11.750
que muita gente não vai ver a realidade
como ela e o fato dela não encontrar

00:42:11.750 --> 00:42:20.430
muita ressonância das suas opiniões e do
modo como ela funciona não significa que

00:42:20.430 --> 00:42:25.710
ela está errada na maneira de ela ver as
coisas e na maneira de ela pensar então

00:42:25.710 --> 00:42:31.270
muitas vezes você vai ter pais que são
extremamente inteligentes do ponto de

00:42:31.270 --> 00:42:35.810
vista da superdotação das altas
habilidades e tentam minar essa

00:42:35.810 --> 00:42:44.490
característica nos filhos então você vê
como isso é absurdamente estranho e eu

00:42:44.490 --> 00:42:50.630
acho que uma das grandes causas disso é
justamente a falta de conhecimento então

00:42:50.630 --> 00:42:56.930
eu espero que o pouco que eu consigo
trazer sobre esse tema aqui que eu

00:42:56.930 --> 00:43:00.190
considero que a quantidade de
conhecimento que eu tenho sobre isso é

00:43:00.190 --> 00:43:05.470
praticamente é ínfima perto da
quantidade de coisas que eu sinto que eu

00:43:05.470 --> 00:43:12.490
preciso conhecer sobre isso e que eu
preciso conseguir trazer para poder ter

00:43:12.490 --> 00:43:16.950
um impacto muito grande nas pessoas com
relação a isso apesar de que o mínimo de

00:43:16.950 --> 00:43:22.010
conhecimento que eu já falei o mínimo de
conhecimento que eu já compartilhei

00:43:22.010 --> 00:43:28.610
sobre isso já modificou muita gente já
teve muita gente que veio me perguntar

00:43:28.610 --> 00:43:34.370
sobre isso e fazer psicodiagnóstico e
tentar fazer processo terapêutico para

00:43:34.370 --> 00:43:40.590
tentar modificar esses padrões
emocionais mas a gente vai tentar trazer

00:43:40.590 --> 00:43:46.390
aqui conhecimentos que sejam aplicáveis
para essas pessoas modificar a vida

00:43:46.390 --> 00:43:51.050
delas e modificar a vida dos outros que
convivem com elas e eu acho que a gente

00:43:51.050 --> 00:43:55.610
não pode desperdiçar esse talento que
existe nessas pessoas porque eu acho que

00:43:55.610 --> 00:44:00.030
o mundo precisa delas o mundo precisa
dessas pessoas funcionando de uma forma

00:44:00.030 --> 00:44:05.790
um pouco mais funcional o mundo precisa
dessas pessoas confiando um pouco mais

00:44:05.790 --> 00:44:12.330
em si próprias o mundo precisa dessas
pessoas falando mais em vez de só

00:44:12.330 --> 00:44:19.490
entendendo e ouvindo e guardando para si
o mundo precisa de mais mais voz dessas

00:44:19.490 --> 00:44:24.090
pessoas o mundo precisa mais delas então
eu estou fazendo o meu papel aqui de

00:44:24.090 --> 00:44:29.650
compartilhar o pouco que eu sei sobre
esse assunto e na medida em que eu vou

00:44:29.650 --> 00:44:33.670
continuar estudando sobre isso eu vou
trazer mais material aqui dentro sobre

00:44:33.670 --> 00:44:37.950
esse assunto então essa é a primeira
aula sobre esse assunto das altas

00:44:37.950 --> 00:44:44.650
habilidades e da superdotação a gente
vai trazer mais uma aula sobre o que

00:44:44.650 --> 00:44:51.630
acontece no cérebro de uma pessoa que
tem isso como funciona o cérebro os

00:44:51.630 --> 00:44:59.130
hemisférios as áreas do cérebro a
funcionalidade do cérebro e a gente vai

00:44:59.130 --> 00:45:06.030
entender também como modificar todo esse
sistema comportamental como modificar

00:45:06.030 --> 00:45:10.290
principalmente o ambiente como que essa
pessoa consegue modificar seu ambiente

00:45:10.290 --> 00:45:16.050
para que esse ambiente ajude ela nessa
transição e como que as pessoas devem

00:45:16.050 --> 00:45:21.570
ajudar essa pessoa que tem superdotação
e altas habilidades para ela conseguir

00:45:22.410 --> 00:45:29.270
superar todas essas tendências que
infelizmente são tendências negativas

00:45:29.270 --> 00:45:34.570
que advém do fato de ela se sentir
desconectada sozinha num mundo

00:45:34.570 --> 00:45:43.010
extremamente complexo estranho e
estranhamente entendível porém onde não

00:45:43.010 --> 00:45:49.930
parece que esse entendimento é real ou
satisfatório ou útil para as outras

00:45:49.930 --> 00:45:55.830
pessoas thoughts então a gente vai
trazer um pouco de luz para essa questão

00:45:55.830 --> 00:46:00.530
a gente se vê na próxima aula sobre
superdotação e altas habilidades um