WEBVTT

00:00:00.000 --> 00:00:03.120
Seja bem -vindo, hoje a gente vai falar
um pouquinho aqui sobre algumas

00:00:03.120 --> 00:00:07.660
definições que eu creio que sejam super
importantes para você entender tudo o

00:00:07.660 --> 00:00:09.260
que você vai ver no treinamento aqui.

00:00:09.820 --> 00:00:14.000
Então, quando a gente fala de indivíduos
de alto potencial, de alta criatividade,

00:00:14.260 --> 00:00:18.800
é importante a gente ressaltar algumas
coisas.

00:00:20.080 --> 00:00:26.200
A inteligência, ela é uma palavra, e aí
dentro da psicometria, essa palavra vira

00:00:26.200 --> 00:00:27.660
um construto científico.

00:00:27.660 --> 00:00:31.540
Então, eu quero definir aqui o que a
gente vai chamar de inteligência, o que

00:00:31.540 --> 00:00:36.660
a gente vai chamar de QI, para você
entender melhor todos os construtos

00:00:36.660 --> 00:00:41.000
psicológicos aqui, construtos
científicos, e você, digamos assim,

00:00:41.060 --> 00:00:47.040
desaprender aquelas palavras que você
ouvia fora do curso e que vão, na

00:00:47.040 --> 00:00:49.140
verdade, dificultar com que você entenda
o conteúdo.

00:00:49.880 --> 00:00:54.800
Então, quando a gente falar aqui de QI,
quando a gente falar de quociente de

00:00:54.800 --> 00:00:56.940
inteligência, o que a gente está
falando?

00:00:56.940 --> 00:01:01.200
A gente está falando de uma medida, de
uma mensuração.

00:01:01.460 --> 00:01:07.520
Então, existem os psicometristas que
elaboram testes psicológicos que são

00:01:07.520 --> 00:01:13.020
baseados em mensurações de aspectos
psicológicos, e aí você tem ali testes

00:01:13.020 --> 00:01:17.900
de QI, testes de atenção, todos os
testes que medem características

00:01:17.900 --> 00:01:24.160
psicológicas e tentam agrupar os
indivíduos por categorias de idade, por

00:01:24.160 --> 00:01:29.280
exemplo, por nível de performance, são
testes psicométricos, então, são

00:01:29.280 --> 00:01:31.720
mensurações de aspectos psicológicos.

00:01:32.100 --> 00:01:40.340
O QI, ele não é a sua inteligência, o
QI, ele é uma mensuração de alguma coisa

00:01:40.340 --> 00:01:41.080
que você tem.

00:01:41.220 --> 00:01:44.500
O que é essa coisa que você tem que é
medida no QI?

00:01:44.700 --> 00:01:49.340
Para muitos pesquisadores, a grande
maioria deles vai falar que, quando você

00:01:49.340 --> 00:01:55.280
está medindo o QI das pessoas, seja por
qualquer bateria de testes que você

00:01:55.280 --> 00:01:59.220
aplique, você está chegando no tal do
fator G.

00:01:59.380 --> 00:02:04.080
O fator G seria, então, sim, aquela
habilidade que você tem.

00:02:04.560 --> 00:02:10.700
Então, o QI está lá fora nos testes, o
QI está no papel, o fator G está em

00:02:10.700 --> 00:02:10.920
você.

00:02:11.160 --> 00:02:17.760
Esse fator G é muito determinado pela
genética, esse fator G é uma coisa que é

00:02:17.760 --> 00:02:22.560
muito hereditária, e se você pegar
várias baterias de testes de vários

00:02:22.560 --> 00:02:29.200
estilos diferentes, testes, testes
numéricos, testes de abstração, testes

00:02:29.200 --> 00:02:34.480
de raciocínio verbal, testes de
raciocínio abstrato, etc., você vai ver

00:02:34.480 --> 00:02:37.800
que a correlação entre esses testes, ela
é muito alta.

00:02:38.680 --> 00:02:41.620
Estatisticamente, você encontra uma
correlação de 0 .9.

00:02:41.820 --> 00:02:43.080
O que significa isso?

00:02:43.200 --> 00:02:48.520
Quando a gente vai dentro desse campo da
psicologia, quando se trata de

00:02:48.520 --> 00:02:53.640
mensurações psicométricas, se você
tivesse o valor de correlação 1,

00:02:53.740 --> 00:02:55.440
significa que você está medindo a mesma
coisa.

00:02:55.880 --> 00:03:00.680
Então, digamos que eu faça uma bateria
de testes com o indivíduo aqui, e faça

00:03:00.680 --> 00:03:05.680
uma outra bateria de testes com esse
mesmo indivíduo aqui, e eu correlaciono

00:03:05.680 --> 00:03:10.620
essas duas medidas, e eu consigo chegar
numa correlação 1.

00:03:10.780 --> 00:03:13.640
Então, significa que eu medi a mesma
coisa, só que de forma diferente.

00:03:14.360 --> 00:03:18.600
Então, muitos pesquisadores vão dizer
que quando você aplica baterias de

00:03:18.600 --> 00:03:22.640
testes de habilidade mental, de
habilidade cognitiva, de habilidade de

00:03:22.640 --> 00:03:27.600
abstração, de habilidade de raciocínio,
de habilidade de entendimento, você vai

00:03:27.600 --> 00:03:29.400
estar medindo, na verdade, o fator G.

00:03:29.860 --> 00:03:33.940
Então, tem uma imagem que eu vou ver se
eu consigo colocar aqui para vocês na

00:03:33.940 --> 00:03:43.020
tela aqui da aula, que é um resumo de
todas essas correlações estatísticas

00:03:43.020 --> 00:03:48.840
entre uma série de testes que tentam
medir, então, esse fator G.

00:03:48.980 --> 00:03:54.800
Então, você vê que cada vez que você
tenta derrubar o fator G, você acaba...

00:03:54.820 --> 00:03:56.380
Você acaba, na verdade, confirmando ele.

00:03:56.560 --> 00:04:02.740
E, apesar de toda a crise de
replicabilidade dentro da psicologia,

00:04:02.880 --> 00:04:07.240
não sei se você já ouviu falar, mas tem
alguns estudos apontando que muitas

00:04:07.240 --> 00:04:13.220
coisas que acontecem dentro dos estudos
de psicologia, nos experimentais, não

00:04:13.220 --> 00:04:15.040
conseguem ser replicados depois.

00:04:15.440 --> 00:04:20.920
Então, a gente tem aquilo que a gente
chama de crise de replicabilidade dentro

00:04:20.920 --> 00:04:21.720
da psicologia.

00:04:21.960 --> 00:04:24.040
É muito conhecido esse conceito.

00:04:24.820 --> 00:04:31.560
Mas, apesar disso, o fator G aparecendo
quando você mede habilidades cognitivas

00:04:31.560 --> 00:04:35.600
é uma das coisas mais replicáveis que
existem dentro da psicologia.

00:04:36.400 --> 00:04:43.380
E, se você não for considerar os testes
de QI como medidas interessantes, e se

00:04:43.380 --> 00:04:49.000
você não for considerar esse fator G
como um aspecto interessante que pode

00:04:49.000 --> 00:04:54.340
ser mensurado e que pode ser preditivo,
então, você tem que jogar boa parte do

00:04:54.340 --> 00:04:54.800
que a gente sabe.

00:04:54.800 --> 00:05:00.800
O que a gente tem fora, porque muitas
das análises que foram feitas depois,

00:05:00.980 --> 00:05:06.940
foram elaboradas depois da criação
desses primeiros testes de inteligência,

00:05:06.960 --> 00:05:12.100
que fazem mais ou menos 100 anos que
foram criados, por exemplo, o método que

00:05:12.100 --> 00:05:17.640
a gente faz para analisar a
personalidade, no teste de personalidade

00:05:17.640 --> 00:05:23.620
do modelo Big Five, que é um modelo
amplamente usado, extremamente bem

00:05:23.620 --> 00:05:29.580
robusto, muito consolidado, é um método
que usa a análise fatorial estatística,

00:05:29.600 --> 00:05:34.120
que é a mesma coisa que a gente usa
quando a gente vai fazer essas testagens

00:05:34.120 --> 00:05:36.660
psicométricas, por exemplo, para medir a
inteligência.

00:05:36.880 --> 00:05:41.940
Então, veja que, se você for ignorar
isso, você tem um grande problema dentro

00:05:41.940 --> 00:05:46.240
da psicologia, porque você está,
basicamente, ignorando uma coisa que

00:05:46.240 --> 00:05:51.520
sempre aparece, continuamente, sempre
que você tenta derrubar isso, você tenta

00:05:51.520 --> 00:05:56.440
construir algum tipo de outro conceito,
algum construto que explique melhor a

00:05:56.440 --> 00:06:00.500
habilidade cognitiva dos indivíduos,
você, na verdade, tem que se perguntar

00:06:00.500 --> 00:06:04.140
se você não está, de fato, medindo o QI
de outra forma.

00:06:04.340 --> 00:06:09.500
Então, muitos pesquisadores vão falar o
seguinte, no meu laboratório, quando a

00:06:09.500 --> 00:06:13.420
gente vai tentar elaborar algum
construto, a primeira coisa que a gente

00:06:13.420 --> 00:06:19.920
faz é testar, ver se a gente não está
medindo o QI, se a gente consegue fazer

00:06:19.920 --> 00:06:26.020
o nosso construto ser diferencial
estatisticamente, bastante do QI, então,

00:06:26.060 --> 00:06:28.540
a gente prossegue a pesquisa, caso
contrário, a gente para.

00:06:28.800 --> 00:06:30.120
O que eles estão querendo dizer?

00:06:30.380 --> 00:06:36.500
Eles estão querendo dizer o seguinte, eu
acabei de inventar um recipiente redondo

00:06:36.500 --> 00:06:43.360
que tem uma tampa embaixo, embaixo ele é
tampado, em cima ele tem um buraco e ao

00:06:43.360 --> 00:06:44.800
redor ele é cilíndrico.

00:06:45.000 --> 00:06:49.600
Eu acabei de inventar esse recipiente e
agora eu uso esse recipiente para

00:06:49.600 --> 00:06:50.400
armazenar água.

00:06:50.760 --> 00:06:52.540
Bom, será que você não inventou um copo?

00:06:52.580 --> 00:06:53.940
Você acaba de inventar um copo.

00:06:53.940 --> 00:06:58.460
Só que você não sabia que existia o
copo, você não sabia que existia esse

00:06:58.460 --> 00:06:59.580
objeto chamado copo.

00:06:59.740 --> 00:07:03.240
Então, muitas vezes, isso que acontece
com as pessoas quando elas vão elaborar

00:07:03.240 --> 00:07:04.040
algum construto.

00:07:04.780 --> 00:07:08.800
Elabora -se um construto ali, por
exemplo, inteligência emocional, e aí

00:07:08.800 --> 00:07:14.320
você descobre que já está previsto
dentro do modelo Big Five a estabilidade

00:07:14.320 --> 00:07:14.880
emocional.

00:07:15.060 --> 00:07:20.160
Então, esse construto que foi acabado de
inventar, ele já existia, na verdade, só

00:07:20.160 --> 00:07:25.280
que com outro nome, e o pesquisador não
sabia disso, ou agiu de má fé, enfim,

00:07:25.420 --> 00:07:30.780
mas ele acabou de fazer uma coisa que,
na verdade, ele perdeu um tempo ali,

00:07:30.820 --> 00:07:36.420
falando de termos sociais para a
ciência, se perdeu tempo, para a

00:07:36.420 --> 00:07:40.300
construção de conhecimento, se perdeu
tempo, porque aquele conhecimento que

00:07:40.300 --> 00:07:44.560
esse cara criou, ele já existia e tinha
outro nome.

00:07:44.720 --> 00:07:49.860
Então, basicamente, é como se fosse um
plágio que acontece na música, só que

00:07:49.860 --> 00:07:51.160
ocorre dentro da ciência.

00:07:51.340 --> 00:07:55.280
Então, muitos pesquisadores falam,
quando você quer medir qualquer coisa no

00:07:55.280 --> 00:08:00.220
ser humano, em termos de características
psicológicas, a primeira coisa que você

00:08:00.220 --> 00:08:05.060
deve testar para comparar, botar de
frente com o teu construto, é o QI.

00:08:05.180 --> 00:08:09.400
Então, para você ver que é poderosíssimo
esse instrumento de medição.

00:08:09.580 --> 00:08:12.640
E aí você se pergunta, bom, devo fazer
testagens?

00:08:12.820 --> 00:08:14.800
Devo mensurar meu QI?

00:08:14.860 --> 00:08:16.840
Devo fazer esse tipo de procedimento?

00:08:17.240 --> 00:08:23.000
Mensurar de forma estatística a minha
atenção, a minha inteligência, a minha

00:08:23.000 --> 00:08:27.240
inteligência verbal, a minha
inteligência numérica, espacial, etc?

00:08:27.620 --> 00:08:34.400
Bom, se você for considerar aquilo que a
gente tem na ciência de consolidado, e

00:08:34.400 --> 00:08:39.800
aquilo que prevalece sempre, e que a
gente tenta sempre, a ciência se

00:08:39.800 --> 00:08:44.540
constrói dessa forma, você tenta sempre
debater com aquele conceito e matar,

00:08:44.880 --> 00:08:46.080
refutar aquilo ali.

00:08:46.220 --> 00:08:48.260
Se você não conseguir, aquilo permanece.

00:08:48.380 --> 00:08:53.940
Bom, o QI, então, digamos que ele é um
samurai, que nunca morre, ele é um

00:08:53.940 --> 00:08:55.340
guerreiro que é muito forte.

00:08:55.580 --> 00:09:02.840
Ele se mantém por anos e anos e anos e
décadas, estudos, tentando bater essa

00:09:02.840 --> 00:09:04.960
ferramenta e não conseguem.

00:09:05.000 --> 00:09:11.240
E praticamente qualquer teste que você
fizer que mede a habilidade cognitiva ou

00:09:11.240 --> 00:09:15.960
intelectual, vai, na verdade, estar
medindo o fator G.

00:09:16.500 --> 00:09:18.780
Então, é muito difícil de você sair
disso.

00:09:19.060 --> 00:09:21.820
Por isso que você consegue fazer...

00:09:21.940 --> 00:09:26.700
Você tem várias baterias de testes, e
você consegue ter uma mensuração desse

00:09:26.700 --> 00:09:30.720
fator G mais fiel do que se você
elaborar só um teste.

00:09:31.100 --> 00:09:34.360
Então, você pega, por exemplo, o teste
mais usado, que aqui no Brasil é chamado

00:09:34.360 --> 00:09:34.820
VISC.

00:09:34.960 --> 00:09:37.800
Aqui no Brasil a gente usa o VISC e o
VASC.

00:09:38.340 --> 00:09:43.680
Então, você coloca esse indivíduo para
fazer esse teste, só esse teste.

00:09:44.120 --> 00:09:48.300
Você vai ter um resultado interessante,
mas se você colocar outros testes que

00:09:48.300 --> 00:09:54.540
pegam de outras formas, digamos assim, o
quociente de inteligência, o fator G,

00:09:54.600 --> 00:10:02.240
que pegam o fator G de outras formas, de
outros lados, você vai ter um poder de

00:10:02.240 --> 00:10:03.540
precisão bem maior.

00:10:03.780 --> 00:10:07.180
Então, esse é um resultado que se
encontra em todas as culturas.

00:10:07.710 --> 00:10:14.360
Já foi testado em todos os países, em
culturas latinas, não latinas, em

00:10:14.360 --> 00:10:17.740
línguas diferentes, e é sempre o mesmo
resultado.

00:10:18.080 --> 00:10:20.880
O fator G sempre parece estar presente.

00:10:20.900 --> 00:10:24.780
Ele está por trás das habilidades
mentais, do alto potencial cognitivo,

00:10:24.840 --> 00:10:26.500
criativo e intelectual.

00:10:26.780 --> 00:10:30.280
Então, diferencie sempre esses
conceitos.

00:10:30.420 --> 00:10:35.300
Muita gente vai falar assim, eu tenho um
teste de QI lá que eu fiz e deu uma

00:10:35.300 --> 00:10:39.400
pontuação baixa, isso significa que eu
não sou superdotado, isso significa que

00:10:39.400 --> 00:10:40.480
eu não tenho altas habilidades.

00:10:40.960 --> 00:10:44.720
Primeiro, por que você precisa de um
rótulo de altas habilidades ou de

00:10:44.720 --> 00:10:46.340
superdotação para se sentir bem?

00:10:46.800 --> 00:10:51.640
Segundo, muitas pessoas que vão muito
bem nesses testes, pontuam muito bem

00:10:51.640 --> 00:10:54.140
nesses testes, não se sentem
inteligentes.

00:10:54.240 --> 00:10:59.840
E terceiro, que você pode ter aplicado
um teste só, ou você pode não ter feito

00:10:59.840 --> 00:11:01.140
uma mensuração correta.

00:11:01.440 --> 00:11:06.880
Então, assim, mesmo que a mensuração dê
o QI baixo, isso não importa tanto

00:11:06.880 --> 00:11:11.960
porque você está aqui, não porque você
fez um teste, deu um número nesse teste

00:11:11.960 --> 00:11:17.480
e você pensou, ah, já que eu tenho 120
de QI, eu tenho que fazer esse curso do

00:11:17.480 --> 00:11:17.680
jeito.

00:11:17.840 --> 00:11:19.220
Não é por isso que você está aqui.

00:11:19.220 --> 00:11:22.940
Você está aqui porque você se sente de
uma forma diferente, porque você

00:11:22.940 --> 00:11:26.140
vivencia a realidade de uma forma
diversa.

00:11:26.220 --> 00:11:27.660
É por isso que você está aqui.

00:11:27.980 --> 00:11:32.360
Então, é legal descobrir o número do teu
QI, né?

00:11:32.440 --> 00:11:36.420
É legal mensurar a tua atenção, a tua
memória operacional?

00:11:36.560 --> 00:11:38.840
É legal você saber todas essas coisas?

00:11:39.180 --> 00:11:42.720
Sim, porque, por exemplo, você pode ser
como um dos pacientes que eu atendi que

00:11:42.720 --> 00:11:48.020
tinha um raciocínio verbal extremamente
alto e uma memória de trabalho, uma

00:11:48.020 --> 00:11:50.600
memória operacional, assim, muito baixa.

00:11:50.840 --> 00:11:54.880
Então, ele era um cara que tinha uma
dificuldade de organização muito grande.

00:11:55.780 --> 00:12:01.240
Então, se você mensura isso e coloca
isso no papel e você vê, você observa

00:12:01.240 --> 00:12:07.100
isso, você para de se cobrar achando que
você é preguiçoso, achando que você é

00:12:07.100 --> 00:12:10.180
relaxado, que você é desorganizado.

00:12:10.820 --> 00:12:15.360
E você começa a olhar e dizer, bom, a
minha memória de trabalho, a minha

00:12:15.360 --> 00:12:21.100
memória operacional, a minha memória de
curtíssimo prazo, ela é ruim para

00:12:21.100 --> 00:12:22.180
algumas coisas, né?

00:12:22.260 --> 00:12:27.400
E nos testes vai apontar justamente
aquelas coisas que você é melhor e as

00:12:27.400 --> 00:12:28.820
coisas que você não é tão bom.

00:12:29.000 --> 00:12:31.900
Por exemplo, eu tenho uma dificuldade
com números.

00:12:32.100 --> 00:12:35.660
Eu sou uma pessoa que demora para fazer
um cálculo numérico.

00:12:36.260 --> 00:12:42.640
Só que, se você colocar as coisas na
perspectiva verbal, aí você vai ter o

00:12:42.640 --> 00:12:44.640
máximo desempenho meu.

00:12:44.820 --> 00:12:49.200
Então, no verbal, se eu for fazer
testes, eu lembro que na faculdade

00:12:49.200 --> 00:12:54.200
quando eu fiz os meus testes de
raciocínio verbal, tudo que envolvia

00:12:54.200 --> 00:13:00.840
palavras, significado semântico,
vocabulário, tudo isso, eu me saía muito

00:13:00.840 --> 00:13:01.900
bem nesses testes.

00:13:01.920 --> 00:13:03.960
E algumas coisas eu ia muito mal.

00:13:04.080 --> 00:13:08.480
Por exemplo, até hoje eu me perco em
lugares, meu raciocínio espacial não é

00:13:08.480 --> 00:13:08.840
muito bom.

00:13:09.680 --> 00:13:13.920
Então, é legal você ter as testagens
para você saber quais são realmente as

00:13:13.920 --> 00:13:17.100
áreas em que você tem mais dificuldade,
quais são as áreas que você tem mais

00:13:17.100 --> 00:13:17.680
facilidade.

00:13:17.680 --> 00:13:23.040
E também para você ter um parâmetro de
como isso vai mudando ao longo do tempo,

00:13:23.220 --> 00:13:25.720
como isso vai mudando ao longo dos anos.

00:13:26.240 --> 00:13:31.520
Se você tem uma depressão, um transtorno
de ansiedade, por exemplo, e você vê que

00:13:31.520 --> 00:13:36.080
a tua atenção diminuiu muito, a tua
capacidade de manter e sustentar a

00:13:36.080 --> 00:13:37.300
atenção diminuiu muito.

00:13:37.600 --> 00:13:42.500
Então, você sabe com base num teste que
você fez há cinco anos atrás e você

00:13:42.500 --> 00:13:44.440
compara com um teste que você fez agora.

00:13:45.240 --> 00:13:49.500
Então, essa é a utilidade, digamos
assim, da testagem.

00:13:49.860 --> 00:13:54.640
Eu não acho que uma testagem vai te dar
um carimbo que vai fazer você se sentir

00:13:54.640 --> 00:13:55.000
bem.

00:13:55.260 --> 00:13:58.040
Eu acho que, às vezes, ela vai te
ajudar.

00:13:58.200 --> 00:14:02.920
Sim, se você tem uma autoestima ruim,
por exemplo, você tem uma testagem que

00:14:02.920 --> 00:14:06.380
aparece uma pontuação alta em alguns
aspectos ali.

00:14:06.580 --> 00:14:09.060
Mas eu acho que, às vezes, ela pode
fazer o contrário.

00:14:09.100 --> 00:14:12.600
Às vezes, você pode estar ansioso,
estressado e fazer um teste.

00:14:12.600 --> 00:14:17.880
E esse teste trazer um resultado baixo e
aí você confirma aquela sensação de

00:14:17.880 --> 00:14:18.420
impostor.

00:14:19.180 --> 00:14:22.000
Só que, justamente, o que eu queria
trazer é isso.

00:14:22.220 --> 00:14:26.560
Não confunda o fator G com o quociente
de inteligência.

00:14:26.580 --> 00:14:29.380
Não confunda o QI com o fator G.

00:14:29.600 --> 00:14:34.780
Então, não confunda a inteligência com a
mensuração dessa inteligência aplicada

00:14:34.780 --> 00:14:35.220
ali no teste.

00:14:35.760 --> 00:14:38.660
Muitas vezes, você vai refazer o teste e
vai dar outro resultado.

00:14:38.920 --> 00:14:42.760
Muitas vezes, você estava numa situação
de muito estresse e ansiedade, quando

00:14:42.760 --> 00:14:43.700
foi fazer o teste.

00:14:44.000 --> 00:14:47.300
Muitas vezes, você tem um pavor de ser
testado.

00:14:47.460 --> 00:14:52.680
Muitas vezes, você acha que você não tem
habilidades acima da média e que isso

00:14:52.680 --> 00:14:54.440
tudo é só uma ilusão da sua cabeça.

00:14:54.680 --> 00:14:57.200
E aí, você vai com medo para fazer as
testagens.

00:14:57.520 --> 00:15:00.200
Então, diferencie isso.

00:15:00.480 --> 00:15:04.000
Você poder fazer a testagem ou não já é
uma outra história.

00:15:04.220 --> 00:15:10.280
Mas você tem que ter claro na cabeça que
aquele número que aparece lá não

00:15:10.280 --> 00:15:11.440
corresponde...

00:15:12.580 --> 00:15:16.700
Numa totalidade e necessariamente ao teu
fator G.

00:15:16.900 --> 00:15:22.480
Ele é, sim, uma medida interessante que
a gente tem e uma das melhores medidas

00:15:22.480 --> 00:15:27.500
que a gente tem para prever o
comportamento de um indivíduo, prever o

00:15:27.500 --> 00:15:32.540
sucesso financeiro dele, prever o
sucesso acadêmico dele ou prever alguns

00:15:32.540 --> 00:15:41.480
outcomes que a gente chama, alguns
achievements, algumas conquistas, né?

00:15:41.480 --> 00:15:43.280
Que esse indivíduo vai ter no futuro.

00:15:43.600 --> 00:15:47.640
Então, a gente consegue ter um poder
preditivo importante com o QI.

00:15:47.820 --> 00:15:51.540
Mas, lembre -se que você não é aquele
número.

00:15:51.920 --> 00:15:56.220
Então, acho que isso ficou claro já para
você e você não vai confundir essas

00:15:56.220 --> 00:15:56.560
coisas.

00:15:57.260 --> 00:16:01.400
E a outra definição que eu queria é
problematizar essa questão da

00:16:01.400 --> 00:16:07.160
superdotação, das altas habilidades, da
alta criatividade, da inteligência, do

00:16:07.160 --> 00:16:07.600
potencial.

00:16:08.230 --> 00:16:10.400
Qual que é a diferença de todas essas
palavras?

00:16:11.520 --> 00:16:16.600
Eu vejo o potencial como potencial
criativo, como potencial artístico, como

00:16:16.600 --> 00:16:20.700
o potencial de perceber as coisas,
potencial sensorial, potencial

00:16:20.700 --> 00:16:26.120
emocional, de capturar as emoções,
entender as emoções das pessoas.

00:16:26.440 --> 00:16:32.540
Mas, você vai ver que tudo isso está
dentro, de alguma forma, do fator G para

00:16:32.540 --> 00:16:33.760
a maioria dos pesquisadores.

00:16:34.160 --> 00:16:38.860
Então, você tem ali nas linhas que
estuda inteligência, você tem pessoas

00:16:38.860 --> 00:16:42.580
que defendem as inteligências múltiplas,
isso não é uma coisa que tem muito

00:16:42.580 --> 00:16:43.840
respaldo científico.

00:16:44.440 --> 00:16:48.120
Ou, às vezes, você tem alguns respaldos,
mas você não consegue utilizar muito

00:16:48.120 --> 00:16:52.060
isso na prática, tanto quanto você
consegue utilizar os testes de QI, por

00:16:52.060 --> 00:16:52.340
exemplo.

00:16:52.620 --> 00:16:57.100
Porque, se você for um empresário e você
aplicar testes de QI para selecionar

00:16:57.100 --> 00:17:02.960
funcionários, você vai ter um poder de
precisão bem grande para a performance

00:17:02.960 --> 00:17:04.540
dessas pessoas, por exemplo.

00:17:04.900 --> 00:17:10.480
Então, a utilidade dos testes de QI é
uma utilidade que a gente consegue ter,

00:17:11.480 --> 00:17:13.340
essa utilidade muito palpável.

00:17:13.480 --> 00:17:20.000
Não é muito o caso, por exemplo, segundo
os críticos que criticam o modelo, por

00:17:20.000 --> 00:17:25.860
exemplo, da inteligência emocional,
dizem que não é o caso quando você pega

00:17:25.860 --> 00:17:31.680
e tenta medir a inteligência emocional,
isso acaba não sendo tão preciso, acaba

00:17:31.680 --> 00:17:37.880
sendo menos útil, e muitos críticos
dizem que você está, então, medindo

00:17:37.880 --> 00:17:42.160
aspectos da personalidade que o Big Five
já media, então, não serve como

00:17:42.160 --> 00:17:44.520
construto, porque você já está medindo a
mesma coisa.

00:17:44.860 --> 00:17:46.500
O que é auto -habilidade?

00:17:46.500 --> 00:17:47.820
O que é superdotação?

00:17:48.440 --> 00:17:49.200
Não sei.

00:17:49.860 --> 00:17:52.240
Pouca gente tem consenso sobre isso.

00:17:52.460 --> 00:17:58.020
Às vezes, eu pego um estudo falando que
a auto -habilidade é 120 mais de QI e

00:17:58.020 --> 00:18:00.680
superdotação é 130 mais de QI.

00:18:01.040 --> 00:18:04.120
Então, assim, você já está colocando as
pessoas dentro de uma caixa.

00:18:04.180 --> 00:18:07.960
Então, você vem até aqui, por exemplo,
eu poderia dizer que você só pode entrar

00:18:07.960 --> 00:18:13.360
no meu curso se você fizer uma testagem,
e você tem um QI de 120 e mais.

00:18:13.700 --> 00:18:22.200
Eu estou colocando um número, esse
número pode ter sido bem medido ou não.

00:18:22.760 --> 00:18:26.080
Então, às vezes, eu vou pegar um
indivíduo que, na verdade, tem um fator

00:18:26.080 --> 00:18:31.060
G muito maior, mas o teste dele deu 120,
e eu vou tratar ele como se ele tivesse

00:18:31.060 --> 00:18:41.120
uma inteligência geral correspondente a
uma pessoa que pontua com um score 120

00:18:41.120 --> 00:18:41.760
de QI.

00:18:41.800 --> 00:18:45.900
Mas, às vezes, esse indivíduo tem uma
inteligência geral muito maior, tem um

00:18:45.900 --> 00:18:46.880
fator G muito maior.

00:18:47.120 --> 00:18:49.320
Então, como que eu vou tratar esse
indivíduo?

00:18:49.540 --> 00:18:55.120
Vou tratar esse indivíduo como se ele
fosse um cara que tem o QI 140, que, em

00:18:55.120 --> 00:18:59.340
tese, ele teria, ou vou tratar esse
indivíduo como se ele tivesse um QI 120,

00:18:59.600 --> 00:19:02.520
porque foi o que o teste apontou, mediu.

00:19:02.640 --> 00:19:04.260
Então, é bem complexo isso.

00:19:04.520 --> 00:19:07.480
Muita gente vai problematizar essa
questão.

00:19:07.480 --> 00:19:12.220
Então, eu resolvo chamar, você vai ver
que nas aulas do Grande Potencial, eu

00:19:12.220 --> 00:19:18.940
resolvo chamar, nos chamar, chamar nós,
alunos aqui, e nós, indivíduos que

00:19:18.940 --> 00:19:23.820
estamos dentro dessa bolha das altas
habilidades, eu resolvo chamar essas

00:19:23.820 --> 00:19:28.700
pessoas de indivíduos com alto
potencial, porque daí o potencial, eu

00:19:28.700 --> 00:19:29.540
sei que você tem.

00:19:29.640 --> 00:19:32.800
Eu sei que você tem potencial criativo,
eu sei que você tem potencial

00:19:32.800 --> 00:19:37.920
abstrativo, eu sei que você tem
potencial cognitivo, potencial mental.

00:19:38.580 --> 00:19:42.740
Eu sei que você tem esse potencial e que
você tem que desenvolver, e eu sei que

00:19:42.740 --> 00:19:44.800
esse potencial, ele não aparece de
graça.

00:19:45.120 --> 00:19:48.840
Então, o meu papel aqui é ser um
facilitador para você desenvolver esse

00:19:48.840 --> 00:19:54.240
potencial, extrair esse potencial,
utilizar esse potencial, saber que você

00:19:54.240 --> 00:19:58.800
tem esse potencial, acreditar que você
tem esse potencial, que isso, muitas

00:19:58.800 --> 00:20:03.820
vezes, é a pior coisa para você fazer
nesses indivíduos, é fazer com que eles

00:20:03.820 --> 00:20:09.400
acreditem que, de fato, eles não têm uma
inteligência mediana ou uma capacidade

00:20:09.400 --> 00:20:11.420
de entendimento mediana.

00:20:11.840 --> 00:20:17.440
Às vezes, as pessoas vêm tão
traumatizadas e destruídas pelo sistema

00:20:17.440 --> 00:20:21.800
escolar, por exemplo, ou por alguma
coisa que aconteceu na vida delas, que

00:20:21.800 --> 00:20:26.200
elas não acreditam de jeito nenhum que
elas têm uma inteligência maior, que

00:20:26.200 --> 00:20:29.160
elas têm uma capacidade maior ou que
elas têm um potencial maior.

00:20:29.720 --> 00:20:34.940
Então, eu gosto de chamar de indivíduo
com alto potencial por conta disso,

00:20:35.120 --> 00:20:40.600
porque daí eu evito esses problemas aí,
que são esses problemas relativos a será

00:20:40.600 --> 00:20:42.440
que a mensuração foi correta?

00:20:42.620 --> 00:20:46.880
Será que a mensuração tem um poder
preditivo 100 %?

00:20:47.200 --> 00:20:48.180
A gente sabe que não.

00:20:48.300 --> 00:20:52.240
Será que a minha testagem foi 100 %
correta?

00:20:52.340 --> 00:20:57.280
Será que a minha testagem pegou, de
fato, o meu fator G e mensurou ele com

00:20:57.280 --> 00:20:57.860
precisão?

00:20:57.980 --> 00:20:59.940
Não sei, não tenho como saber.

00:21:00.240 --> 00:21:05.640
Só se eu olhasse todos os teus testes,
estudasse todos esses testes que você

00:21:05.640 --> 00:21:08.820
fez, mas, assim, é uma coisa que a gente
não tem como fazer num curso.

00:21:09.160 --> 00:21:10.700
Então, o que eu resolvi fazer?

00:21:11.120 --> 00:21:13.440
Chamar esse indivíduo de indivíduo de
alto potencial.

00:21:13.580 --> 00:21:16.260
Então, tratar você pelo teu potencial.

00:21:16.640 --> 00:21:22.480
E aí você decide se você quer fazer as
testagens, as mensurações psicométricas.

00:21:22.520 --> 00:21:24.300
Eu recomendo que você faça.

00:21:24.380 --> 00:21:28.860
Eu sei que é um processo que é um pouco
mais demorado e que é um pouco mais

00:21:28.860 --> 00:21:29.560
caro.

00:21:30.200 --> 00:21:35.420
Então, não é todas as pessoas que estão
aqui que vão fazer esse processo até o

00:21:35.420 --> 00:21:35.680
final.

00:21:35.820 --> 00:21:38.140
Ou, às vezes, vão fazer daqui um tempo.

00:21:38.360 --> 00:21:40.580
Às vezes, o teu intuito não é esse.

00:21:40.800 --> 00:21:44.240
Mas a minha recomendação é faça o curso
primeiro.

00:21:44.380 --> 00:21:49.140
Se você achar que é necessário ainda, eu
recomendo que você faça as testagens

00:21:49.140 --> 00:21:51.380
para você ter esses parâmetros.

00:21:51.780 --> 00:21:56.700
Mas, como eu disse, são parâmetros, não
são rótulos, não são caixinhas, não são

00:21:56.700 --> 00:22:00.080
diagnósticos, não são limitadores, nem
nada disso.

00:22:00.080 --> 00:22:03.560
São parâmetros que foram aferidos.

00:22:03.820 --> 00:22:06.560
E quanto mais parâmetros você tiver,
melhor.

00:22:06.820 --> 00:22:10.440
Por exemplo, eu já sei que eu sou uma
pessoa criativa por conta da produção

00:22:10.440 --> 00:22:14.400
criativa que eu tenho, por conta dos
vários testes que eu fiz que medem a

00:22:14.400 --> 00:22:18.980
criatividade e deram sempre testes
altos, por conta do feedback das pessoas

00:22:18.980 --> 00:22:21.880
que sempre me falaram que eu sou
criativo desde criança.

00:22:22.660 --> 00:22:24.220
Então, são várias fontes.

00:22:24.640 --> 00:22:28.900
E por conta também de alguns psicólogos
que eu visitei e me falaram também que

00:22:28.900 --> 00:22:33.180
tinha essa característica de linkar
muito as ideias e ser muito criativo.

00:22:33.440 --> 00:22:37.920
Então, são várias vertentes de
informações convergindo para o mesmo

00:22:37.920 --> 00:22:38.280
local.

00:22:39.200 --> 00:22:43.500
E aí, como que você vai acreditar nas
suas capacidades e no seu potencial?

00:22:44.380 --> 00:22:45.940
Vai ser pela testagem?

00:22:46.460 --> 00:22:47.420
Às vezes, vai.

00:22:47.600 --> 00:22:51.440
Às vezes, um indivíduo faz a testagem e
ele diz, era isso que eu precisava.

00:22:51.640 --> 00:22:55.520
Essa é a confirmação de que eu sou uma
pessoa inteligente de fato, de que eu

00:22:55.520 --> 00:22:56.800
sou uma pessoa com alto potencial.

00:22:56.800 --> 00:22:59.980
Essa é a confirmação de que eu sou uma
pessoa criativa.

00:23:00.060 --> 00:23:05.540
Fiz o teste lá do Big Five e deu o
percentil lá, 98, que é o meu percentil,

00:23:05.540 --> 00:23:05.880
por exemplo.

00:23:06.340 --> 00:23:10.240
Para mim, quando eu fiz esse teste, foi
uma extrema confirmação daquilo que eu

00:23:10.240 --> 00:23:10.800
sentia.

00:23:11.140 --> 00:23:14.000
Era uma coisa que eu sentia, mas eu não
conseguia mensurar.

00:23:14.280 --> 00:23:20.080
Quer dizer que eu estou entre os 2 % das
pessoas mais criativas no mundo.

00:23:20.300 --> 00:23:23.740
Isso me coloca numa posição muito
diferente da que eu estava antes.

00:23:23.920 --> 00:23:28.000
Antes, eu achava que eu tinha uma
criatividade acima da média.

00:23:28.840 --> 00:23:31.680
Ou eu nem sabia qual era a média de
criatividade.

00:23:31.700 --> 00:23:32.900
Não tinha a menor ideia.

00:23:33.340 --> 00:23:37.700
Hoje em dia, eu sei que existe aquela
curva de Bell, da distribuição normal

00:23:38.520 --> 00:23:45.740
das características, e que 98, o
percentil 98, seria, eu estou aqui, bem

00:23:45.740 --> 00:23:49.920
no cantinho direito, quase no final,
quase no 1%.

00:23:49.920 --> 00:23:52.840
Quase no 1 % de pessoas mais criativas.

00:23:53.120 --> 00:23:58.740
Então, isso me deu muito, muito
conforto, porque eu sentia que eu tinha

00:23:58.740 --> 00:24:03.540
alguma coisa diferente da maioria dos
colegas que eu estudei, da maioria dos

00:24:03.540 --> 00:24:04.340
amigos que eu tive.

00:24:04.440 --> 00:24:07.620
Eu sentia que tinha alguma coisa
diferente em mim, mas eu não sabia o

00:24:07.620 --> 00:24:07.780
que.

00:24:07.920 --> 00:24:14.360
E eu sabia que eu produzia facilmente
qualquer coisa que envolvesse conectar

00:24:14.360 --> 00:24:19.280
ideias e utilizar ideias de outras
formas e criar soluções novas.

00:24:19.360 --> 00:24:20.480
Eu sempre gostei disso.

00:24:20.740 --> 00:24:24.800
Então, eu sabia que tinha alguma coisa
diferente, mas a mensuração me apontou o

00:24:24.800 --> 00:24:25.300
que era.

00:24:25.620 --> 00:24:29.800
Então, para mim, a experiência de fazer
essa testagem, por exemplo, da

00:24:29.800 --> 00:24:32.720
personalidade, foi uma experiência muito
boa.

00:24:33.100 --> 00:24:36.100
Outra coisa que eu descobri lá, a
questão da amabilidade.

00:24:36.300 --> 00:24:40.320
Quando eu fiz o Big Five, eu descobri
que a minha amabilidade era muito alta e

00:24:40.320 --> 00:24:41.940
a minha assertividade era baixa.

00:24:42.040 --> 00:24:47.380
E justamente, eu tinha dificuldade de me
posicionar, de falar não, de impor

00:24:47.380 --> 00:24:51.620
limites e dificuldade de não sofrer
pelos outros, de não me doar

00:24:51.620 --> 00:24:52.940
excessivamente pelos outros.

00:24:53.200 --> 00:24:59.220
Então, veja que, às vezes, as testagens
vão te magoar um pouquinho, porque você

00:24:59.220 --> 00:25:04.000
queria ter um QI maior do que o que
apareceu, talvez.

00:25:04.260 --> 00:25:08.220
Mas, às vezes, elas te dão um parâmetro
muito bom para você consolidar a tua

00:25:08.220 --> 00:25:08.940
personalidade.

00:25:09.140 --> 00:25:13.740
Então, assim, não tem como eu te dizer
aqui faça a testagem, não faça a

00:25:13.740 --> 00:25:18.560
testagem ou te dizer a testagem vai te
fazer bem ou a testagem vai te fazer

00:25:18.560 --> 00:25:18.820
mal.

00:25:20.080 --> 00:25:24.780
A testagem, ela é uma ferramenta que a
gente tem, a gente pode usar ela e eu

00:25:24.780 --> 00:25:27.640
acho que quanto mais ferramentas a gente
usar, melhor.

00:25:27.860 --> 00:25:32.200
Claro que sempre de forma de forma
cautelosa.

00:25:32.660 --> 00:25:39.460
Então, é interessante você fazer as
testagens, eu faria, eu faria as

00:25:39.460 --> 00:25:45.220
testagens se eu tivesse possibilidade de
tempo e financeira e se eu pudesse, eu

00:25:45.220 --> 00:25:49.940
faria mais de uma testagem para poder
ter mais banco de dados para comparar.

00:25:50.080 --> 00:25:53.680
Às vezes, você não vai conseguir, como
eu disse, mas aí você tem algumas

00:25:53.680 --> 00:25:54.320
opções.

00:25:54.500 --> 00:25:58.920
Você tem o teste de personalidade do Big
Five, por exemplo, que é um teste

00:25:58.920 --> 00:25:59.600
barato.

00:25:59.600 --> 00:26:05.360
Eu recomendo para você o
understandmyself .com que é um teste que

00:26:05.360 --> 00:26:11.920
eu já apliquei em vários pacientes e deu
um resultado muito bacana e tem um poder

00:26:11.920 --> 00:26:15.340
preditivo muito bom e é um teste pago.

00:26:15.440 --> 00:26:21.520
Eu acho que são 10 dólares para você
fazer o teste e é um valor bem baixo

00:26:21.520 --> 00:26:24.160
comparado à quantidade de informações
que ele vai te dar.

00:26:24.900 --> 00:26:30.700
E se você pegar o traço de abertura, que
é o openness, e o traço de intelecto,

00:26:30.700 --> 00:26:35.280
que está dentro também do traço de
abertura, você vai ver que eles têm uma

00:26:35.280 --> 00:26:38.620
relação muito grande com a medição do
QI.

00:26:38.720 --> 00:26:42.500
Então, se você não tem grana para fazer
o teste de QI, para fazer testagens,

00:26:42.560 --> 00:26:48.700
para fazer processos avaliativos com um
psicometrista, com um neuropsicólogo,

00:26:48.840 --> 00:26:53.440
você pode fazer o teste do Big Five e
prestar bastante atenção ali no traço de

00:26:53.440 --> 00:27:00.000
abertura e no traço de intelecto, que é,
o intelecto mede o interesse por ideias

00:27:00.000 --> 00:27:04.460
abstratas, por ideias filosóficas, por
estética, por arte, por tudo isso.

00:27:04.640 --> 00:27:10.180
Então, isso tende a estar relacionado
com pessoas com um alto fator de

00:27:10.180 --> 00:27:10.920
inteligência.

00:27:11.020 --> 00:27:14.460
Então, isso tende a estar relacionado
com pessoas com alto potencial.

00:27:15.060 --> 00:27:20.160
Assim como você vai ver, por exemplo, a
conscienciosidade meio baixa, muitas

00:27:20.160 --> 00:27:20.160
vezes.

00:27:20.660 --> 00:27:25.340
Então, apesar de que tem alguns testes
que falam que a conscienciosidade de um

00:27:25.340 --> 00:27:30.660
superlotado é maior do que a média da
população, tem outros grupos de

00:27:30.660 --> 00:27:36.160
pesquisadores, outros testes falando que
a relação é negativa ou nula.

00:27:36.320 --> 00:27:41.080
Então, algumas pessoas vão dizer que,
alguns pesquisadores, alguns grupos de

00:27:41.080 --> 00:27:46.080
pesquisadores e alguns estudos vão dizer
que quanto mais a inteligência, maior a

00:27:46.080 --> 00:27:48.540
dificuldade do indivíduo em ser
consciencioso.

00:27:49.260 --> 00:27:56.440
Eu estou no meio do muro em cima disso,
mas eu tendo um pouquinho para esse lado

00:27:56.440 --> 00:28:03.880
de confirmar na minha prática clínica
mesmo, que realmente as dificuldades na

00:28:03.880 --> 00:28:09.600
conscienciosidade desses indivíduos,
elas aparecem mais forte, digamos assim,

00:28:09.660 --> 00:28:16.320
na medida em que você vai aumentando o
potencial desse fator G, ou na medida em

00:28:16.320 --> 00:28:20.040
que se apresenta uma dupla
excepcionalidade de fato, que daí é

00:28:20.040 --> 00:28:23.880
outra história, a gente vai tratar num
módulo separado aqui, que é quando você

00:28:23.880 --> 00:28:31.580
tem uma alta habilidade em algum ponto e
uma disability, uma dificuldade de

00:28:31.580 --> 00:28:34.340
aprendizagem ou de regulação em algum
outro ponto.

00:28:34.860 --> 00:28:39.240
Então, isso é uma coisa separada daí,
daí a gente chama de dupla

00:28:39.240 --> 00:28:40.020
excepcionalidade.

00:28:40.500 --> 00:28:46.840
Mas então é isso, não confunda fator G,
que é aquilo que existe em você, o teu

00:28:46.840 --> 00:28:51.520
potencial, digamos assim, ou o teu
potencial criativo, que pode ser

00:28:51.520 --> 00:28:53.640
mensurado com outros tipos de testes.

00:28:53.780 --> 00:28:58.980
Não confunda o teu potencial criativo ou
o teu potencial intelectivo com as

00:28:58.980 --> 00:28:59.400
medidas.

00:28:59.700 --> 00:29:03.540
As medidas são medidas, e aquilo que
está em você, é aquilo que está em você.