WEBVTT

00:00:00.430 --> 00:00:03.430
Olá, vamos lá para mais uma das nossas
aulas.

00:00:03.430 --> 00:00:06.690
Hoje eu queria falar aqui sobre uma
ideia que eu acho interessante quando

00:00:06.690 --> 00:00:11.030
você está começando a se conhecer,
quando você está começando a entrar num

00:00:11.030 --> 00:00:15.270
processo terapêutico, quando você está
começando a tentar identificar as suas

00:00:15.270 --> 00:00:22.710
características e, digamos assim, mexer
no teu sistema interno, emocional,

00:00:22.990 --> 00:00:26.690
comportamental, cognitivo, etc.

00:00:26.690 --> 00:00:34.530
E o texto que eu escrevi, que está aqui
embaixo, para a gente discutir sobre

00:00:34.530 --> 00:00:42.150
essa aula aqui, se chama Como Começar a
Desvendar a Complexidade, e é justamente

00:00:42.150 --> 00:00:46.150
esse o ponto que eu quero discutir.

00:00:46.170 --> 00:00:54.050
Quando eu devo buscar a complexidade e
quando eu devo buscar a simplicidade

00:00:54.050 --> 00:00:56.670
dentro de um processo de mudança?

00:00:56.690 --> 00:01:00.810
Dentro de uma mudança de comportamento e
dentro de um processo de terapia, por

00:01:00.810 --> 00:01:06.770
exemplo, ou dentro de um processo de
mudança de características, seja lá qual

00:01:06.770 --> 00:01:07.030
for.

00:01:07.510 --> 00:01:09.450
Porque isso não é uma questão trivial.

00:01:10.270 --> 00:01:16.670
Existem alguns problemas, existem
algumas dificuldades, que eles são

00:01:16.670 --> 00:01:18.850
problemas de ordem complexa.

00:01:18.890 --> 00:01:22.750
Então você vai ter que afundar, você vai
ter que afunilar, você vai ter que

00:01:22.750 --> 00:01:30.950
entrar de uma maneira muito intensa,
dentro do emocional da pessoa que você

00:01:30.950 --> 00:01:36.030
está tentando ajudar, ou você mesmo, se
você está tentando se ajudar, se

00:01:36.030 --> 00:01:37.110
tentando se modificar.

00:01:37.590 --> 00:01:42.950
Mas tem problemas que parecem ser
extremamente complexos, e parecem ser

00:01:42.950 --> 00:01:47.710
extremamente difíceis, e parecem ser
extremamente intransponíveis, mas não

00:01:47.710 --> 00:01:47.950
são.

00:01:48.350 --> 00:01:56.670
São problemas superficiais, são
problemas que quem vê de fora, e por

00:01:56.670 --> 00:02:02.290
isso que você tem que ter alguém que vê
isso de fora, quem vê de fora pode

00:02:02.290 --> 00:02:08.130
conseguir enxergar esse problema de uma
maneira muito mais simples do que de

00:02:08.130 --> 00:02:12.570
fato você está criando na sua cabeça o
que aquele problema é.

00:02:12.990 --> 00:02:15.410
Então eu vou trazer alguns exemplos aqui
depois.

00:02:16.750 --> 00:02:22.870
Então assim, eu acho que o não
acompanhamento correto dessa

00:02:22.870 --> 00:02:30.970
navegação do indivíduo com altas
habilidades de superdotação, ele é um

00:02:30.970 --> 00:02:32.090
dos principais problemas.

00:02:32.470 --> 00:02:34.850
O que eu quero dizer com não
acompanhamento?

00:02:35.070 --> 00:02:40.710
É uma solidão na navegação psicológica.

00:02:41.650 --> 00:02:47.850
Então são aqueles pacientes, aqueles
alunos, aqueles indivíduos que eles

00:02:47.850 --> 00:02:53.990
ficam sozinhos dentro da complexidade
deles, dentro da problemática

00:02:53.990 --> 00:02:54.270
deles.

00:02:57.170 --> 00:03:00.670
São aqueles indivíduos que ficam
isolados dentro da própria

00:03:00.670 --> 00:03:03.270
complexidade.

00:03:05.780 --> 00:03:08.500
Esses são os indivíduos geralmente que
têm mais problema.

00:03:09.300 --> 00:03:17.020
Então são os indivíduos que têm uma
solidão de navegação interna, digamos

00:03:17.020 --> 00:03:17.280
assim.

00:03:17.560 --> 00:03:21.080
Então quando você está falando com
alguém, quando você está se relacionando

00:03:21.080 --> 00:03:28.520
com alguém, geralmente, você está
buscando nessa pessoa aspectos de...

00:03:28.800 --> 00:03:29.600
Identificação.

00:03:29.780 --> 00:03:34.220
Você está buscando nessa pessoa coisas
que você pode se identificar com ela.

00:03:34.380 --> 00:03:36.740
Você pode buscar nessa pessoa...

00:03:37.340 --> 00:03:41.220
Por exemplo, a pessoa fala alguma coisa
que ela gosta e você diz Hum, eu não

00:03:41.220 --> 00:03:41.800
gosto disso.

00:03:42.080 --> 00:03:45.940
Esse é um momento onde você se conhece
dentro daquela relação ali.

00:03:47.500 --> 00:03:51.760
E às vezes o superdotado, a pessoa com
altas habilidades, não tem com quem

00:03:51.760 --> 00:03:57.540
conversar sobre os assuntos que ele
gosta, sobre os problemas que ele sente

00:03:57.540 --> 00:03:58.500
e que ele vivencia.

00:03:58.800 --> 00:04:06.960
E essa falta de parceria de navegação é
um dos principais problemas, eu acho.

00:04:07.360 --> 00:04:12.880
Então às vezes você precisa explorar
profundamente alguma coisa e você não

00:04:12.880 --> 00:04:14.180
tem com quem explorar isso.

00:04:14.500 --> 00:04:18.880
Ou às vezes você precisa que alguém te
puxe para fora da superfície.

00:04:19.520 --> 00:04:26.120
Às vezes você precisa que alguém ignore
por um tempo a complexidade toda e te

00:04:26.120 --> 00:04:28.600
mostre que a solução é mais fácil do
que...

00:04:28.800 --> 00:04:29.440
Parece ser.

00:04:29.640 --> 00:04:30.780
Eu vou depois explicar.

00:04:31.120 --> 00:04:33.820
Vocês vão entender bem o porquê que eu
estou falando isso.

00:04:34.800 --> 00:04:38.340
Então uma das coisas que a gente deve
pensar antes de ficar lendo um artigo

00:04:38.340 --> 00:04:42.160
científico, antes de você ficar que nem
um maluco pesquisando na internet

00:04:43.080 --> 00:04:46.380
características do superdotado,
superdotado no relacionamento,

00:04:46.460 --> 00:04:52.140
superdotado nisso, superdotado naquilo,
buscando vídeos do YouTube, assistindo

00:04:52.140 --> 00:04:55.800
todos os vídeos do canal X do YouTube
que fala sobre superdotação.

00:04:56.200 --> 00:05:01.360
Antes de você fazer tudo isso, você tem
que ter uma lista dos

00:05:01.360 --> 00:05:08.300
seus problemas, das suas dificuldades de
personalidade ou de identidade ou de

00:05:08.300 --> 00:05:12.860
comportamento e você tem que começar a
entender se elas são muito complexas ou

00:05:12.860 --> 00:05:18.460
se a solução é simples e você não
entende qual é a solução, onde ela está.

00:05:18.920 --> 00:05:22.180
Às vezes ela é simples, mas você não
entende como resolver.

00:05:23.040 --> 00:05:28.440
Às vezes ela é complexa, mas você não
sabe como desvendar essa complexidade ou

00:05:28.440 --> 00:05:29.920
precisa de alguém para entrar.

00:05:29.940 --> 00:05:30.160
Às vezes você tem que ter uma lista dos
seus problemas, das suas dificuldades,

00:05:30.160 --> 00:05:31.540
junto com você nessa complexidade.

00:05:32.740 --> 00:05:37.960
Quando ela é simples, você não vai saber
como resolver, obviamente, porque se ela

00:05:37.960 --> 00:05:42.640
fosse simples e você soubesse como
resolver, você teria resolvido já.

00:05:42.960 --> 00:05:47.600
Então, obviamente, que quando a situação
é simples, ela é simples do ponto de

00:05:47.600 --> 00:05:52.480
vista de intervenção psicológica, mas
não do ponto de vista de um indivíduo ir

00:05:52.480 --> 00:05:54.480
lá e ir com um passo de mágica resolver.

00:05:56.280 --> 00:05:57.720
Então, você tem que fazer o quê?

00:05:57.840 --> 00:06:02.260
Uma das primeiras coisas que você vai
precisar, é você criar uma primeira

00:06:02.260 --> 00:06:08.900
defesa pessoal, emocional, psicológica,
que é um instinto de você aprender a

00:06:08.900 --> 00:06:13.480
confiar um pouco mais nesse instinto de
exploração psicológica que você tem.

00:06:14.280 --> 00:06:18.680
A intuição da pessoa com altas
habilidades, superdotação, é muito

00:06:18.680 --> 00:06:19.060
grande.

00:06:19.800 --> 00:06:25.420
Só que às vezes essa intuição está suja,
ela está destreinada.

00:06:25.460 --> 00:06:29.600
Às vezes a pessoa está destreinada a
confiar nisso, nessa voz, nessa

00:06:29.600 --> 00:06:33.380
percepção meio que intuitiva, emocional.

00:06:33.740 --> 00:06:40.420
E, às vezes, a pessoa está completamente
sem esse aparelho.

00:06:41.980 --> 00:06:46.000
Então, uma das primeiras coisas é, você
vai ter que começar a aprender a confiar

00:06:46.000 --> 00:06:49.880
um pouco mais em você, no teu instinto
de exploração, do que nos outros.

00:06:50.300 --> 00:06:54.660
Porque é esse instinto que vai sinalizar
para o interlocutor que estiver

00:06:54.660 --> 00:06:59.280
conversando com você, que supostamente
vai estar tentando te ajudar, que

00:06:59.280 --> 00:07:01.260
supostamente vai estar tentando te
ajudar, se o problema é complexo ou é

00:07:01.260 --> 00:07:07.100
mais profundo, e para essa pessoa poder
te ajudar.

00:07:07.160 --> 00:07:10.380
Seja qualquer pessoa, seja um amigo,
seja um familiar, seja um terapeuta.

00:07:10.740 --> 00:07:15.080
Então, a segunda coisa vai ser essa rede
de apoio.

00:07:15.260 --> 00:07:17.480
Você tem que ter pessoas que te ajudem e
tal.

00:07:17.600 --> 00:07:23.880
Mas a primeira defesa que você tem, a
primeira defesa que você deve ir

00:07:23.880 --> 00:07:28.620
criando, é essa capacidade de aprender a
confiar um pouco mais nesse senso de

00:07:28.620 --> 00:07:29.700
autoexploração.

00:07:31.520 --> 00:07:35.660
Então, assim, a gente tem uma sensação,
às vezes, quando as coisas estão indo

00:07:35.660 --> 00:07:36.460
para um caminho ruim.

00:07:36.600 --> 00:07:39.400
Uma sensação ruim, uma sensação
esquisita.

00:07:39.600 --> 00:07:44.580
Você tem um sentimento de que as coisas
não estão indo para o lado correto.

00:07:45.240 --> 00:07:50.500
E o ponto é, você não deve confiar mais
nos outros do que em você próprio.

00:07:52.140 --> 00:07:55.400
Então, você tem que ter essa bússola
interna bem fortalecida.

00:07:55.680 --> 00:07:59.460
Ela tem que estar calibrada, ela tem que
estar livre de contágios externos.

00:07:59.760 --> 00:08:00.700
Ela tem que estar calibrada, ela tem que
estar livre de contágios externos.

00:08:00.700 --> 00:08:06.040
Se você vai numa terapia, se você está
completamente perdido, é muito difícil

00:08:06.040 --> 00:08:07.160
do terapeuta te ajudar.

00:08:07.460 --> 00:08:10.640
Então, o terapeuta vai ter que fazer
justamente isso.

00:08:10.800 --> 00:08:14.540
Então, se você está fazendo uma terapia,
por exemplo, e o terapeuta não está

00:08:14.540 --> 00:08:20.260
fazendo isso como primeira ordem de
tratamento, digamos assim, vamos tentar

00:08:20.260 --> 00:08:21.020
fazer o quê?

00:08:21.640 --> 00:08:24.280
Reestabelecer a intuição desse cara.

00:08:25.080 --> 00:08:29.360
Reestabelecer o processo de entendimento
sobre o que está acontecendo.

00:08:29.360 --> 00:08:32.880
Essa sensação intuitiva do que está
acontecendo.

00:08:33.220 --> 00:08:35.140
Se a gente está no caminho certo ou não.

00:08:35.400 --> 00:08:40.500
Vamos tentar restabelecer isso por
primeira coisa, assim, no tratamento de

00:08:40.500 --> 00:08:44.580
uma pessoa com altas habilidades e
superdotação que está perdida.

00:08:46.580 --> 00:08:50.940
Então, você pode achar, por exemplo, que
você gosta muito de estudar um tema X e

00:08:50.940 --> 00:08:53.500
quando você vai estudar aquele tema X,
você não consegue.

00:08:54.080 --> 00:08:56.440
Você parece não estar interessado
naquele assunto.

00:08:56.440 --> 00:09:00.560
Mas por que você não está interessado
naquele assunto ou parece não estar

00:09:00.560 --> 00:09:04.480
interessado naquele assunto e acha que
está interessado naquele assunto?

00:09:04.860 --> 00:09:07.580
Será que você está mesmo interessado
naquele assunto?

00:09:08.080 --> 00:09:10.420
Ou será que esse interesse vem de fora?

00:09:10.580 --> 00:09:14.280
De uma pressão de alguém ou de uma
conveniência?

00:09:14.580 --> 00:09:16.120
Vou dar um exemplo aqui, então.

00:09:16.220 --> 00:09:17.140
Vou dar um exemplo meu.

00:09:17.360 --> 00:09:23.260
Por um grande tempo, eu achei que eu
gostava muito de estudar neurociência.

00:09:23.580 --> 00:09:25.800
Eu achava que eu gostava muito disso.

00:09:26.440 --> 00:09:30.620
Eu estava cada vez mais seguindo
conteúdo sobre isso e as pessoas que eu

00:09:30.620 --> 00:09:33.420
via que falavam disso se tornaram
conhecidas na internet.

00:09:33.760 --> 00:09:37.820
E eu queria fazer um conteúdo na
internet e viver disso.

00:09:38.080 --> 00:09:42.520
Eu queria viver de um conteúdo na
internet, fazer um curso, fazer uma área

00:09:42.520 --> 00:09:43.280
de membros, etc.

00:09:46.520 --> 00:09:52.000
Então, eu sempre gostei de entender o
ser humano, de explicar, de tentar

00:09:52.000 --> 00:09:54.100
ajudar de alguma forma.

00:09:54.100 --> 00:09:56.680
E aí se mostrou uma grande oportunidade.

00:09:56.780 --> 00:09:59.280
A neurociência se mostrou uma grande
oportunidade.

00:09:59.280 --> 00:10:03.420
Mas também se mostrou como um grande
ruído confundidor.

00:10:04.620 --> 00:10:10.660
Eu gostava um pouco de neurociência,
ainda gosto, mas ela não é o ponto

00:10:10.660 --> 00:10:12.180
principal, o ponto focal.

00:10:12.500 --> 00:10:16.340
Ela é importante, continua sendo,
continuo estudando um pouco disso, mas

00:10:16.340 --> 00:10:18.460
não é a parte principal do meu estudo.

00:10:19.320 --> 00:10:23.120
E aí eu acabei abandonando até uma pós
-graduação que eu estava fazendo em

00:10:23.120 --> 00:10:25.400
neurociências, por esse motivo, por
perceber isso.

00:10:25.720 --> 00:10:27.660
Mas perceber isso não foi nada simples.

00:10:27.900 --> 00:10:29.820
Depois eu vou contar um pouco mais como
é que foi isso.

00:10:30.480 --> 00:10:31.600
Então, a cena era essa.

00:10:31.660 --> 00:10:34.660
Cada vez que eu sentava para estudar, eu
não conseguia prestar atenção.

00:10:35.940 --> 00:10:39.000
E aí eu me perguntava, o que está
acontecendo?

00:10:41.160 --> 00:10:42.220
Será que eu tenho TDA?

00:10:42.420 --> 00:10:47.640
Será que o meu medicamento não está
fazendo mais efeito?

00:10:48.280 --> 00:10:50.720
Será que eu tenho que tomar mais
Ritalina?

00:10:51.760 --> 00:10:53.520
O que está acontecendo?

00:10:53.740 --> 00:10:55.560
Por que eu não estou me concentrando?

00:10:55.580 --> 00:11:02.490
Por que eu não consigo me concentrar, me
interessar e ficar por um tempo engajado

00:11:02.490 --> 00:11:03.190
em alguma coisa?

00:11:04.890 --> 00:11:06.950
Então, o que estava acontecendo
provavelmente?

00:11:07.830 --> 00:11:15.670
Eu estava estudando só aquilo e o meu
mecanismo de produção de sentido, de

00:11:15.670 --> 00:11:21.150
significado, estava ficando fraco,
porque eu não estava alimentando ele com

00:11:21.150 --> 00:11:24.910
aquilo que nutre ele de uma forma mais
intensa.

00:11:26.880 --> 00:11:28.340
A explicação é a seguinte.

00:11:28.980 --> 00:11:33.660
Passou -se uns dois anos de eu estudando
neurociência e marketing.

00:11:34.000 --> 00:11:39.880
E cada vez que eu estudava mais essas
duas coisas, mais eu ficava distorcido,

00:11:39.980 --> 00:11:41.200
mais eu ficava confuso.

00:11:42.500 --> 00:11:47.340
Chegou um ponto que eu entendi que tudo
que eu estava estudando, por exemplo, de

00:11:47.340 --> 00:11:50.140
marketing, era tudo besteira, era tudo
inútil.

00:11:50.260 --> 00:11:51.560
Não me ajudava.

00:11:51.560 --> 00:11:53.280
E, inclusive, me atrapalhava.

00:11:53.280 --> 00:11:57.920
Me tirava totalmente o foco, me tirava
totalmente o centro, me tirava

00:11:57.920 --> 00:12:04.760
totalmente o alinhamento, bagunçava meus
valores, deixava tudo distorcido.

00:12:06.140 --> 00:12:12.220
Então, assim, às vezes eu não tinha mais
aquele senso de significado funcionando

00:12:12.220 --> 00:12:15.320
de forma nenhuma em alguns momentos.

00:12:15.760 --> 00:12:18.980
Então, eu ficava travado.

00:12:18.980 --> 00:12:22.660
Depois eu vou contar como é que isso se
resolveu.

00:12:22.700 --> 00:12:24.980
Um outro exemplo é um paciente meu.

00:12:25.300 --> 00:12:29.160
Ele estava tentando descobrir o que ele
poderia fazer da vida, porque ele tinha

00:12:29.160 --> 00:12:34.040
se formado numa profissão que ele não
acreditava nos valores da profissão,

00:12:34.120 --> 00:12:40.100
tinha percebido que a profissão na
prática não era o que parecia ser e

00:12:40.100 --> 00:12:45.040
estava naquele clássico travamento de
escolha do superdotado, da pessoa com

00:12:45.040 --> 00:12:45.800
altas habilidades.

00:12:46.140 --> 00:12:48.180
Naquela paralisia por análise, né?

00:12:48.180 --> 00:12:53.980
Onde você percebe tudo ao mesmo tempo e
percebe todas as variáveis, parece, ao

00:12:53.980 --> 00:12:59.060
mesmo tempo e parece que percebe elas
com um peso muito parecido, todas as

00:12:59.060 --> 00:13:02.420
coisas com um peso muito parecido e não
consegue decidir por nada.

00:13:03.400 --> 00:13:07.020
E aí ele se formou, não conseguia
exercer a profissão, enfim, estava

00:13:07.020 --> 00:13:07.920
morando com os pais.

00:13:09.620 --> 00:13:15.660
Nesse exemplo, esse paciente era um
exímio explicador, né?

00:13:15.720 --> 00:13:18.160
Cada vez que eu falava com ele, ele me
ensinava muito.

00:13:18.160 --> 00:13:22.240
Ele me ensinava muita coisa sobre um
tema em específico lá, que ele gostava

00:13:22.240 --> 00:13:22.720
de estudar.

00:13:23.520 --> 00:13:30.800
E aí, já tinha passado pela cabeça dele,
por exemplo, dar aulas, como um projeto

00:13:30.800 --> 00:13:32.020
de vida, né?

00:13:32.220 --> 00:13:39.260
Só que, cada vez que ele pensava nisso,
barrava, o pensamento dele barrava, era

00:13:39.260 --> 00:13:40.400
como se fosse um labirinto.

00:13:40.480 --> 00:13:47.360
Pensa que o nosso pensamento é como se
fosse uma flecha que percorre um caminho

00:13:47.360 --> 00:13:50.120
ali e, às vezes, a gente está num
labirinto.

00:13:51.120 --> 00:13:53.300
Então, cada vez que a pessoa pensa, o
que eu vou fazer da vida?

00:13:53.420 --> 00:13:54.180
O que eu vou fazer da vida?

00:13:54.580 --> 00:13:55.240
Posso dar aula.

00:13:55.540 --> 00:13:58.440
E aí, pum, barrava num pensamento que
era.

00:13:59.460 --> 00:14:03.720
Bom, dar aula, eu vou precisar passar
anos no mestrado, anos no doutorado,

00:14:03.780 --> 00:14:05.940
para depois ter que ganhar dinheiro com
esse assunto.

00:14:06.060 --> 00:14:10.520
E esse assunto que eu gosto de estudar,
será que tem como dar aula nisso e

00:14:10.520 --> 00:14:11.120
ganhar dinheiro?

00:14:11.300 --> 00:14:16.200
Bom, eu não posso ficar tanto tempo, não
posso ficar tanto tempo, não posso

00:14:16.200 --> 00:14:17.340
perder tanto tempo, né?

00:14:17.400 --> 00:14:20.840
Já tenho 30 anos, não posso correr esse
risco.

00:14:22.460 --> 00:14:27.040
E o interessante é que quando esse
indivíduo pensava em algo mais rápido,

00:14:27.200 --> 00:14:27.320
né?

00:14:27.440 --> 00:14:29.500
Eu preciso fazer algo mais rápido para
ganhar dinheiro.

00:14:29.640 --> 00:14:33.120
Preciso fazer algo mais rápido como
carreira, como projeto de vida.

00:14:33.560 --> 00:14:38.000
Ele pensava em algo externo a essa
questão de ensinar.

00:14:38.080 --> 00:14:43.460
Ele não pensava em algo, vou procurar
algo mais rápido dentro desse meio que

00:14:43.460 --> 00:14:43.920
eu gosto.

00:14:45.060 --> 00:14:50.370
Isso é bem esquisito, porque a solução
para esse caso foi bem simples.

00:14:50.710 --> 00:14:56.730
Eu simplesmente joguei para ele um
exemplo de um outro paciente meu, que

00:14:56.730 --> 00:15:02.410
estava trabalhando num outro ramo de
educação, mas estava dando aula, e

00:15:02.410 --> 00:15:07.750
estava ganhando dinheiro relativamente
bem, ganhando, acho que, vamos colocar

00:15:07.750 --> 00:15:11.950
assim que estava ganhando bem,
considerando salários e, enfim,

00:15:12.070 --> 00:15:13.610
remuneração brasileira.

00:15:13.670 --> 00:15:16.870
Estava ganhando bem, sem nenhuma
formação acadêmica.

00:15:18.470 --> 00:15:20.070
Dando aulas num site aí.

00:15:20.110 --> 00:15:24.150
Tem um site que você se cadastra e você
dá aulas para as pessoas, dá aula

00:15:24.150 --> 00:15:29.130
particular para as pessoas aí, se você
tem algum conhecimento muito bom em

00:15:29.130 --> 00:15:29.550
alguma área.

00:15:31.940 --> 00:15:40.240
E aí, interessante que cada vez que esse
paciente pensava o que eu posso fazer,

00:15:41.160 --> 00:15:45.460
ele, digamos assim, jogava o bebê e a
água do banho fora, né?

00:15:45.580 --> 00:15:50.580
Ele dizia assim, eu posso dar aula, mas
eu vou ter que ficar 10 anos estudando,

00:15:50.680 --> 00:15:54.680
então, não posso fazer isso, então,
descarto essa possibilidade.

00:15:55.580 --> 00:15:59.860
Então, quando ele descartava a
possibilidade, ele descartava junto

00:15:59.860 --> 00:16:01.740
aquilo que fazia sentido para ele.

00:16:02.160 --> 00:16:03.120
Entendem o que eu quero dizer?

00:16:03.460 --> 00:16:08.800
Ele descartava o sentido junto com a
possibilidade da manifestação daquele

00:16:08.800 --> 00:16:09.620
sentido em si.

00:16:09.960 --> 00:16:14.340
Então, uma coisa é aquilo que faz
sentido para mim, outra coisa é como eu

00:16:14.340 --> 00:16:16.100
vou manifestar isso na minha vida, né?

00:16:16.100 --> 00:16:20.540
Então, por exemplo, eu gosto de dar
aulas e de ensinar.

00:16:21.360 --> 00:16:26.760
Beleza, eu posso ensinar numa faculdade,
eu posso montar um curso online, eu

00:16:26.760 --> 00:16:31.300
posso fazer um canal no YouTube e
monetizar esse canal, eu posso fazer

00:16:31.300 --> 00:16:37.980
qualquer conteúdo em qualquer lugar e
fazer uma conta lá nesse site que

00:16:37.980 --> 00:16:45.600
hospeda aulas online para pessoas que
querem aprender sobre esse tema.

00:16:46.100 --> 00:16:51.140
Eu posso dar aula num cursinho, eu
posso, sei lá, eu posso trabalhar de N

00:16:51.140 --> 00:16:56.200
formas aí, dando aula sobre algum tema
que eu gosto.

00:16:57.900 --> 00:17:00.400
Mas, o que esse paciente estava fazendo?

00:17:00.540 --> 00:17:06.280
Ele jogava o sentido para longe quando
ele jogava a possibilidade concreta de

00:17:06.280 --> 00:17:10.360
execução daquele sentido na opção de dar
aulas.

00:17:10.540 --> 00:17:15.420
Então, ele só imaginava, por exemplo,
dar aulas como um projeto de dar aulas

00:17:15.420 --> 00:17:16.700
dentro de uma universidade.

00:17:17.320 --> 00:17:22.160
Então, era simplesmente um problema de
abrir um pouco o horizonte cognitivo

00:17:22.160 --> 00:17:26.060
dele e mostrar que existem outras opções
para ele dar aulas e ganhar dinheiro.

00:17:26.520 --> 00:17:31.080
Então, isso é um exemplo de como foi
resolvido de uma forma muito simples,

00:17:32.540 --> 00:17:33.920
sem complexidade, né?

00:17:34.080 --> 00:17:39.600
Mas, para esse indivíduo, dentro do
processamento dele, dentro do esquema

00:17:39.600 --> 00:17:42.460
dele, certamente era complexo o
problema.

00:17:42.640 --> 00:17:43.480
Mas, para mim, não.

00:17:43.560 --> 00:17:44.680
Para mim, era uma coisa...

00:17:44.680 --> 00:17:47.580
Foi uma coisa simples de resolver, né?

00:17:49.740 --> 00:17:53.960
Então, o pensamento dele funcionava
dessa forma arborizada, né?

00:17:54.760 --> 00:18:00.140
Travava nessa parede do labirinto
sempre, que era o argumento de, não, não

00:18:00.140 --> 00:18:01.220
posso perder tanto tempo.

00:18:01.920 --> 00:18:06.240
Então, às vezes, se você mostra esse
pensamento para alguém, se você chega e

00:18:06.240 --> 00:18:09.820
se abre para alguém, tem que ser uma
pessoa que quer o teu bem, tem que ser

00:18:09.820 --> 00:18:17.760
uma pessoa que é um bom navegador,
digamos assim, é um bom co -navegador,

00:18:17.840 --> 00:18:18.000
né?

00:18:18.060 --> 00:18:20.500
Você é o primeiro navegador da tua
experiência psicológica.

00:18:21.160 --> 00:18:23.260
Essa pessoa seria o segundo navegador,
né?

00:18:23.360 --> 00:18:26.840
Essa pessoa seria o navegador que vai
junto com você.

00:18:27.280 --> 00:18:29.580
Essa pessoa tem que ser um bom
navegador, né?

00:18:29.660 --> 00:18:32.380
Então, se for um terapeuta, tem que ser
um bom terapeuta.

00:18:32.600 --> 00:18:35.660
Se for um amigo, tem que ser um bom
amigo que te entende, etc.

00:18:36.020 --> 00:18:41.760
Se for uma pessoa da família, cônjuge,
namorado, sei lá, namorada, tem que ser

00:18:41.760 --> 00:18:46.500
uma pessoa que te entende, que sabe
quando ir na profundidade e quando não

00:18:46.500 --> 00:18:49.840
ir, para você poder falar para essa
pessoa.

00:18:49.920 --> 00:18:53.100
Mas aí você vai contar para essa pessoa
o que você está passando, o que você

00:18:53.100 --> 00:18:53.740
está sentindo.

00:18:56.040 --> 00:19:03.620
E a pessoa vai te mostrar essas travas,
a pessoa vai te elucidar, ela vai dizer

00:19:03.620 --> 00:19:08.520
para você o seguinte, mas por que você
acha que só dá para dar aula dentro de

00:19:08.520 --> 00:19:10.420
uma universidade depois de fazer
doutorado?

00:19:11.500 --> 00:19:14.520
E aí você vai dizer, não sei, nunca
tinha pensado nisso.

00:19:14.960 --> 00:19:18.880
Nunca tinha pensado na possibilidade de
não fazer isso dentro desse cenário.

00:19:19.660 --> 00:19:20.740
Entende o que eu quero dizer?

00:19:20.800 --> 00:19:27.540
Então, às vezes, o problema para você é
muito complexo e você não traz ele para

00:19:27.540 --> 00:19:33.260
outra pessoa, para outra mente, para
outra análise, para outro indivíduo que

00:19:33.260 --> 00:19:41.200
está fora do teu esquema que você
construiu e que você se prendeu aos seus

00:19:41.200 --> 00:19:41.200
objetivos.

00:19:41.200 --> 00:19:46.600
E quanto mais você se prende nisso, mais
tempo passa, isso fica mais consolidado

00:19:46.600 --> 00:19:48.700
e fica cada vez mais difícil de mexer.

00:19:49.420 --> 00:19:59.060
Então, às vezes, você não consegue sair
disso sozinho e você não tem aquela

00:19:59.060 --> 00:20:06.530
intuição correta, você não tem aquela
intuição funcionando e a pessoa que está

00:20:06.530 --> 00:20:10.390
sendo teu co -navegador, que está
navegando junto com você nessa

00:20:10.390 --> 00:20:13.490
empreitada, ela não é um bom navegador.

00:20:13.610 --> 00:20:19.390
Ela vai pegar, por exemplo, e vai
esmiuçar todo esse problema.

00:20:19.490 --> 00:20:24.230
Mas por que esse paciente tem essa
crença disfuncional de que ele não pode

00:20:24.230 --> 00:20:29.490
fazer doutorado, não sei o quê, não sei
do quê, mas o que tem ficar mais dez

00:20:29.490 --> 00:20:31.590
anos sendo sustentado pelos pais?

00:20:32.570 --> 00:20:37.290
Vamos trabalhar essas disfunções
cognitivas aí que você tem com relação a

00:20:37.290 --> 00:20:41.610
ficar mais dez anos, porque se esse é o
teu projeto de vida, é melhor a gente

00:20:41.610 --> 00:20:45.170
entender como que isso funciona, e blá,
blá, blá, blá, blá, blá, blá.

00:20:45.210 --> 00:20:50.510
Ou seja, você está pegando alguma coisa
que é um valor daquele sujeito, o valor

00:20:50.510 --> 00:20:55.550
dele, muito grande nesse meu paciente,
por exemplo, era autonomia, autonomia,

00:20:55.550 --> 00:20:56.710
responsabilidade.

00:20:56.970 --> 00:21:01.890
Ele foi criado em cima desses valores, a
tradição da família dele incutiu neles

00:21:01.890 --> 00:21:02.710
esses valores.

00:21:04.310 --> 00:21:08.230
Então, o terapeuta tem que entender
isso, tem que observar isso, tem que

00:21:08.230 --> 00:21:13.910
ficar atento a isso aí, porque os
valores norteiam as nossas decisões, as

00:21:13.910 --> 00:21:19.070
nossas emoções, eles setam aquilo que
tem valor, aquilo que é percebido,

00:21:19.190 --> 00:21:20.730
aquilo que tem que ser buscado.

00:21:20.950 --> 00:21:25.750
Então, para mim estava muito claro que
esse indivíduo não ia poder fazer alguma

00:21:25.750 --> 00:21:30.290
coisa de fato que demorasse muito tempo,
porque a situação dele era como se ele

00:21:30.290 --> 00:21:35.370
estivesse em uma sala e a sala estivesse
apertando, fechando com o tempo, e ele

00:21:35.370 --> 00:21:38.090
estivesse se sentindo cada vez mais
sufocado.

00:21:38.870 --> 00:21:43.410
Então, obviamente que eu não vou sugerir
para esse paciente, vamos fazer um

00:21:43.410 --> 00:21:47.570
trabalho terapêutico então, para
desmontar essas crenças que você tem,

00:21:47.710 --> 00:21:54.130
que você não pode perder mais 10 anos
estudando para depois, não faz o menor

00:21:54.130 --> 00:21:54.490
sentido.

00:21:57.230 --> 00:22:02.290
Então, isso também vai de um feeling da
pessoa que está co -navegando com você,

00:22:02.390 --> 00:22:07.050
te ajudando, tentando te terapeutizar,
tentando te entender, tentando te

00:22:07.050 --> 00:22:14.610
ajudar, tentando te aconselhar a
conversar com você a partir dos teus

00:22:14.610 --> 00:22:15.010
valores.

00:22:15.210 --> 00:22:22.050
Então, se você está pedindo ajuda para
alguém, você tem que entender, você tem

00:22:22.050 --> 00:22:26.890
que perceber se essa pessoa está te
ajudando a partir dos valores dela ou a

00:22:26.890 --> 00:22:28.190
partir dos valores teus.

00:22:28.870 --> 00:22:35.830
Porque, por exemplo, se você pega um
amigo que é um cara despreocupado, tem

00:22:35.830 --> 00:22:40.310
uma personalidade despreocupada, uma
personalidade com conscienciosidade lá

00:22:40.310 --> 00:22:41.290
embaixo, por exemplo.

00:22:42.510 --> 00:22:47.010
Conscienciosidade mede um pouco a tua
preocupação, a tua ruminação sobre os

00:22:47.010 --> 00:22:51.810
problemas, essa coisa de ficar se
preocupando e nossa, será que estou

00:22:51.810 --> 00:22:52.630
certo, será que não estou?

00:22:53.250 --> 00:22:59.550
Então, pega uma pessoa com um percentil
de conscienciosidade lá embaixo e um

00:22:59.550 --> 00:23:03.950
percentil de industriosidade e ordem
muito baixo.

00:23:04.730 --> 00:23:06.350
E um neuroticismo baixo.

00:23:06.690 --> 00:23:10.670
Então, vai ser uma pessoa que tem
pouquíssima preocupação.

00:23:11.990 --> 00:23:16.470
Esse indivíduo não vai conseguir
entender o problema de uma pessoa como

00:23:16.470 --> 00:23:18.930
esse paciente que eu estou relatando
para vocês.

00:23:19.150 --> 00:23:20.570
Ele vai dizer, o que que tem?

00:23:20.690 --> 00:23:24.210
O que que tem ficar mais 10 anos na casa
do teu pai?

00:23:26.090 --> 00:23:27.290
Por que que você está?

00:23:27.910 --> 00:23:33.850
Então, às vezes, o teu interlocutor vai
te analisar, tentar te ajudar, a partir

00:23:33.850 --> 00:23:40.750
da perspectiva de sistema de valores
dele, e não dos teus, ou ele não vai

00:23:40.750 --> 00:23:45.230
conseguir suspender momentaneamente a
personalidade dele e a influência que a

00:23:45.230 --> 00:23:51.330
personalidade dele tem na visão daquilo
que ele está percebendo do teu problema.

00:23:51.610 --> 00:23:55.010
E aí, não adianta você conversar com
esse cara, porque esse cara só vai te

00:23:55.010 --> 00:23:55.730
dar ideia ruim.

00:23:56.010 --> 00:23:58.850
Só vai te dar ideia ruim, só vai te
distorcer.

00:24:02.470 --> 00:24:08.230
E aí, o superdotado é um cara,
geralmente, hipersensível, tem as sobre

00:24:08.230 --> 00:24:12.170
excitabilidades que a gente sabe, sobre
excitabilidade cognitiva, sobre

00:24:12.170 --> 00:24:16.170
excitabilidade motora, sobre
excitabilidade emocional, sobre

00:24:16.170 --> 00:24:22.070
excitabilidade intelectual, ou seja, o
cérebro da pessoa é mais metabólico,

00:24:22.070 --> 00:24:27.510
maior, entra mais informação, o sistema
nervoso dela recebe mais informações,

00:24:27.870 --> 00:24:30.670
então, absorve tudo com mais
intensidade.

00:24:32.050 --> 00:24:38.970
Também, coisas ruins, também, esses
ruídos confundidores, confundem o

00:24:38.970 --> 00:24:42.570
superdotado, a pessoa com altas
habilidades, muito mais rápido do que

00:24:42.570 --> 00:24:44.250
uma pessoa neurotípica.

00:24:45.570 --> 00:24:50.490
Então, você tem que exercer essas
noções.

00:24:50.550 --> 00:24:53.790
Primeiro, ir treinando a tua intuição.

00:24:54.170 --> 00:24:58.770
Segundo, percebendo com quem você está
falando, quando você está abrindo os

00:24:58.770 --> 00:24:59.290
teus problemas.

00:25:00.110 --> 00:25:03.550
Será que essa pessoa está tentando me
ajudar, ou ela está tentando jogar o

00:25:03.550 --> 00:25:04.090
sistema de problemas?

00:25:04.110 --> 00:25:05.570
Ou ela está tentando jogar o sistema de
valores dela para cima de mim?

00:25:06.050 --> 00:25:13.650
Ela está tentando dar um conselho, uma
solução que funciona para ela, como se

00:25:13.650 --> 00:25:14.690
ela fosse eu.

00:25:15.550 --> 00:25:17.090
Então, o que acontece?

00:25:17.970 --> 00:25:24.170
Quando você tem essa questão, a empatia
ou a compaixão, tem dois termos

00:25:24.170 --> 00:25:26.830
científicos que são diferentes, empatia
e compaixão.

00:25:28.450 --> 00:25:32.610
E, comumente, a gente fala assim, você
não foi empático quando você não se

00:25:32.610 --> 00:25:33.910
colocou no lugar do outro.

00:25:37.950 --> 00:25:43.910
Mas, na verdade, você tem que dizer
assim, cientificamente, o termo correto

00:25:43.910 --> 00:25:44.690
é compaixão.

00:25:44.910 --> 00:25:53.690
Compaixão é você olhar o outro como se
ele fosse ele, e você tentar entender as

00:25:53.690 --> 00:25:55.450
coisas a partir da perspectiva dele.

00:25:55.690 --> 00:26:03.590
Isso é bem difícil, muito difícil, e num
nível total, num nível absoluto, isso é,

00:26:03.670 --> 00:26:04.910
obviamente, impossível.

00:26:04.990 --> 00:26:09.950
Você não consegue, obviamente, ver a
realidade como o outro está vendo.

00:26:10.670 --> 00:26:11.530
Não consegue.

00:26:11.790 --> 00:26:13.550
Mas você consegue fazer o quê?

00:26:15.210 --> 00:26:22.190
Pelo menos partir dos pressupostos que
esse paciente, que esse amigo, que esse

00:26:22.190 --> 00:26:26.790
indivíduo parte quando ele te traz o
problema.

00:26:27.330 --> 00:26:30.450
Então, por exemplo, você está
conversando com um amigo teu, com o teu

00:26:30.450 --> 00:26:30.970
terapeuta.

00:26:31.770 --> 00:26:35.450
Perceba se essa pessoa, essa pessoa
aceita os pressupostos do teu problema,

00:26:36.310 --> 00:26:42.090
ou seja, o meu problema está enquadrado
num frame que é, considerando os meus

00:26:42.090 --> 00:26:46.050
valores, a minha personalidade, o jeito
como eu fui criado, as coisas que mais

00:26:46.050 --> 00:26:50.310
importam para mim, considerando tudo
isso, eu tenho este problema.

00:26:51.250 --> 00:26:56.010
Então, se a pessoa está desconsiderando
toda essa base, você não deve ouvir ela,

00:26:56.130 --> 00:27:01.910
você não deve nem ficar perto dessa
pessoa, porque ela não entende, se ela

00:27:01.910 --> 00:27:06.430
não entende o pressuposto, daquilo que é
um problema que você tem, que dirá o

00:27:06.430 --> 00:27:07.470
problema que você tem.

00:27:08.010 --> 00:27:11.590
Então, assim, esse meu paciente falou
duas, três vezes de como era importante

00:27:11.590 --> 00:27:16.350
para ele os valores que foram
transmitidos pela família dele, eu já me

00:27:16.350 --> 00:27:19.150
toquei que isso era uma questão
inegociável.

00:27:19.250 --> 00:27:20.110
Então, ponto.

00:27:20.270 --> 00:27:22.150
Eu não vou discutir com ele sobre isso.

00:27:22.550 --> 00:27:24.350
É uma questão importante para ele.

00:27:24.530 --> 00:27:29.010
Então, um dos papéis que a gente tem na
terapia, um dos papéis mais importantes

00:27:29.010 --> 00:27:32.290
é mover o paciente em direção àquilo que
importa para ele.

00:27:32.290 --> 00:27:36.030
Então, a gente, às vezes, tem que
descobrir o que importa para ele ou

00:27:36.030 --> 00:27:37.750
ouvir o que importa para ele.

00:27:37.810 --> 00:27:39.930
Às vezes, ele sabe e, às vezes, ele não
sabe.

00:27:40.510 --> 00:27:44.050
Mas, nesse caso, esse paciente sabia e
ele me

00:27:44.050 --> 00:27:44.290
falou.

00:27:47.690 --> 00:27:53.350
Só que ele não tinha, simplesmente, ele
não tinha o horizonte cognitivo dele

00:27:53.870 --> 00:27:57.570
sobre as possibilidades de trabalhar com
aquilo que tinha sentido para ele.

00:27:57.710 --> 00:27:59.910
Estava baixo, limitado, fechado.

00:28:00.550 --> 00:28:04.970
Então, a única coisa que eu fiz foi
colocar um elemento ali, abriu e pronto.

00:28:05.070 --> 00:28:06.290
Se resolveu o problema.

00:28:06.490 --> 00:28:08.010
Ele já sabe o que ele quer fazer.

00:28:09.310 --> 00:28:13.830
Claro, aí vai ter todo o problema da
realização desse projeto.

00:28:14.170 --> 00:28:18.110
Mas esse paciente em questão, por
exemplo, já está fazendo vídeos sobre o

00:28:18.110 --> 00:28:21.610
assunto que ele gosta e já está com
vários vídeos com mais de um milhão de

00:28:21.610 --> 00:28:22.290
visualizações.

00:28:22.450 --> 00:28:27.910
Então, é um cara que realmente estava
ali perdido e a gente conseguiu entender

00:28:27.910 --> 00:28:34.990
o que ele queria fazer e ele conseguiu
despertar uma motivação ali e fez vários

00:28:34.990 --> 00:28:41.830
vídeos por dia em uma plataforma X e
conseguiu despontar um conteúdo na

00:28:41.830 --> 00:28:48.930
internet sobre o tema que ele mais
gostava de estudar e o tema que ele me

00:28:48.930 --> 00:28:51.910
falava, me ensinava várias coisas sobre
esse tema.

00:28:52.610 --> 00:28:55.390
Então, dessa forma, eu pude ajudar esse
paciente.

00:28:55.730 --> 00:29:01.310
Eu não me permiti entrar na
complexidade, no emaranhamento que esse

00:29:01.310 --> 00:29:04.810
paciente estava descrevendo o que era o
problema dele.

00:29:04.950 --> 00:29:06.650
Não era tão complexo assim.

00:29:06.850 --> 00:29:13.830
O problema dele era que ele não tinha o
horizonte de possibilidades para poder

00:29:13.830 --> 00:29:14.730
fazer uma escolha.

00:29:15.570 --> 00:29:21.790
Mas estava muito claro no comportamento
dele o que ele gostava e o que ele se

00:29:21.790 --> 00:29:22.670
interessava mais.

00:29:23.330 --> 00:29:27.790
Apesar de que é um paciente que tem
vários hobbies e gosta de vários

00:29:27.790 --> 00:29:28.450
assuntos.

00:29:28.650 --> 00:29:33.610
Mas definitivamente, quando você ouve
ele falar, você vê que sempre um assunto

00:29:33.610 --> 00:29:34.410
desponta mais.

00:29:34.850 --> 00:29:37.930
Você vê que um assunto acaba sendo mais
frequente.

00:29:40.430 --> 00:29:44.910
Então, isso é que você ter um co
-navegador que está realmente te

00:29:44.910 --> 00:29:45.310
ouvindo.

00:29:45.510 --> 00:29:49.850
Ele ouviu os teus pressupostos, ele
entendeu os teus valores, entendeu a tua

00:29:49.850 --> 00:29:53.490
personalidade e aí sim ele vai tentar te
ajudar a partir disso.

00:29:54.590 --> 00:30:01.490
E não a partir daquilo que ele acha que
seria interessante para você.

00:30:01.490 --> 00:30:05.190
Porque daí ele está falando muito mais
sobre ele do que sobre você.

00:30:05.990 --> 00:30:09.390
Bom, isso não aconteceu comigo quando eu
fazia terapia.

00:30:09.590 --> 00:30:11.310
Essa resolução simples.

00:30:11.890 --> 00:30:12.650
O que aconteceu?

00:30:13.290 --> 00:30:16.850
Eu estava fazendo terapia e eu e meu
terapeuta começamos a entrar, entrar,

00:30:16.990 --> 00:30:21.050
entrar, entrar cada vez mais
profundamente nesse tema de por que eu

00:30:21.050 --> 00:30:22.130
não consigo me concentrar?

00:30:22.170 --> 00:30:23.710
Por que eu não consigo me concentrar
mais?

00:30:23.790 --> 00:30:24.530
É por causa do Miguel?

00:30:24.690 --> 00:30:25.770
É por causa que eu tenho um filho?

00:30:25.930 --> 00:30:27.850
É por causa que o cachorro late?

00:30:28.050 --> 00:30:28.730
É por causa disso?

00:30:28.910 --> 00:30:29.730
É por causa daquilo?

00:30:29.770 --> 00:30:30.790
É por causa do computador?

00:30:30.790 --> 00:30:31.990
É por causa não sei do que?

00:30:32.050 --> 00:30:33.550
É por causa do horário?

00:30:34.590 --> 00:30:40.310
Enfim, a gente colocou vários, vários e
vários problemas e várias e várias

00:30:40.310 --> 00:30:45.250
hipóteses e nada fazia sentido, nada
resolvia.

00:30:45.410 --> 00:30:46.450
Cada vez estava pior.

00:30:47.810 --> 00:30:49.710
E o que eu fiz?

00:30:49.850 --> 00:30:54.050
Eu resolvi me afastar daquilo que estava
me fazendo mal.

00:30:54.950 --> 00:30:57.770
Que era, eu não consigo estudar, eu não
consigo estudar esse tema.

00:30:58.010 --> 00:30:59.970
Resolvi ficar um tempo sem estudar.

00:30:59.970 --> 00:31:00.870
Um ou dois meses.

00:31:01.490 --> 00:31:03.670
E aí o que começou a acontecer?

00:31:04.630 --> 00:31:08.350
Começou o meu interesse a se voltar para
outras coisas.

00:31:09.030 --> 00:31:11.790
E eu comecei a entender de novo.

00:31:12.090 --> 00:31:17.290
Eu comecei a relembrar, a rememorar algo
que eu já sabia sobre mim, que é, eu

00:31:17.290 --> 00:31:19.790
gosto muito mais de conhecimentos mais
abstratos.

00:31:20.150 --> 00:31:27.770
Eu gosto muito mais de psicologia e de
filosofia numa escala de hierarquia do

00:31:27.770 --> 00:31:28.770
que de neurociência.

00:31:28.770 --> 00:31:33.010
Se eu vou colocar em três, a
neurociência vai ser o último tema que

00:31:33.010 --> 00:31:33.490
eu vou estudar.

00:31:33.570 --> 00:31:35.910
Se sobrar tempo, eu vou estudar
neurociência.

00:31:36.070 --> 00:31:37.790
Primeiro eu vou tentar estudar
filosofia.

00:31:37.790 --> 00:31:39.730
Depois eu vou estudar psicologia.

00:31:40.010 --> 00:31:43.050
E depois, se sobrar tempo, eu estudaria
neurociência.

00:31:44.230 --> 00:31:47.690
Porque eu considero que a filosofia é
saber pensar.

00:31:48.130 --> 00:31:55.090
A ciência da psicologia é uma ciência
que, se você não sabe pensar, você não

00:31:55.090 --> 00:31:58.750
sabe partir de pressupostos, analisar
pressupostos, analisar ideias.

00:31:59.590 --> 00:32:02.870
Então, de que adianta eu ficar lendo um
monte de papers se eu não sei pensar?

00:32:03.210 --> 00:32:04.410
Para mim não adianta nada.

00:32:04.610 --> 00:32:07.370
Então, eu acho que a filosofia é uma
coisa muito mais importante.

00:32:08.870 --> 00:32:13.810
Mas, hoje eu consigo dizer isso com
clareza, porque eu fiz esse exercício.

00:32:13.850 --> 00:32:14.590
Daí, o que eu fiz?

00:32:14.650 --> 00:32:17.830
Eu me afastei do problema um pouco,
porque eu disse, não, espera aí, está

00:32:17.830 --> 00:32:21.970
muito complexo, não estou entendendo
nada, a gente na terapia começou a

00:32:21.970 --> 00:32:26.430
complexificar cada vez mais isso, e cada
vez eu fico mais perdido.

00:32:26.690 --> 00:32:32.410
Então, deixo o problema lá, dá um tempo,
vou ficar um mês, dois meses aqui fora

00:32:32.410 --> 00:32:39.130
desse assunto, e comecei a entender que
a pergunta não era como eu consigo

00:32:39.130 --> 00:32:45.030
estudar neurociência, ou como que eu
devo estudar neurociência, e sim, devo

00:32:45.030 --> 00:32:46.290
estudar neurociência?

00:32:46.890 --> 00:32:49.270
Deve ser isso que é meu foco?

00:32:49.350 --> 00:32:51.430
Deve ser isso que deve ser meu foco de
estudo?

00:32:51.590 --> 00:32:52.330
Ou não?

00:32:54.210 --> 00:32:59.250
Então, assim, às vezes você está fazendo
uma pergunta, e você acha que não está

00:32:59.250 --> 00:33:01.830
sendo respondido, mas você está fazendo
a pergunta errada.

00:33:02.030 --> 00:33:05.790
A vida está te respondendo, mas você tem
que mudar a pergunta.

00:33:07.350 --> 00:33:15.490
Então, eu me mantive fora dessa zona de
ruído, dessa zona de complexidade

00:33:15.490 --> 00:33:20.350
desnecessária, e começou a aparecer
aquilo que era

00:33:20.350 --> 00:33:20.710
importante.

00:33:23.230 --> 00:33:28.330
Então, como eu disse para vocês, um dos
grandes problemas do superdotado é

00:33:28.330 --> 00:33:33.630
capacidade de absorção muito rápida,
então, sobre excitabilidades, e, ao

00:33:33.630 --> 00:33:35.410
mesmo tempo, uma identidade fraca.

00:33:35.590 --> 00:33:39.110
Então, o que acontece quando uma pessoa
tem uma capacidade de absorção muito

00:33:39.110 --> 00:33:40.750
grande e uma identidade fraca?

00:33:41.830 --> 00:33:47.910
Absorve muita coisa, e essa identidade
fica se isomorficando, digamos assim,

00:33:48.010 --> 00:33:50.470
fica isomórfica àquilo que está sendo
absorvido.

00:33:50.710 --> 00:33:53.770
Então, quando eu estou absorvendo muito
neurociências, eu quero ser

00:33:53.770 --> 00:33:54.030
neurocientista.

00:33:54.030 --> 00:33:57.190
Quando eu estou absorvendo muito
filosofia, eu quero ser filósofo.

00:33:57.210 --> 00:33:59.910
Quando eu estou absorvendo muito
literatura, eu quero ser escritor.

00:34:00.650 --> 00:34:06.990
Então, a identidade fraca, a identidade
não consolidada, a identidade, a

00:34:06.990 --> 00:34:13.010
personalidade não consolidada, fazem com
que o problema de absorção do

00:34:13.010 --> 00:34:15.090
superdotado fique...

00:34:15.930 --> 00:34:20.650
não é um problema, na verdade, a
característica de absorção rápida que

00:34:20.650 --> 00:34:25.070
ele tem, a característica de
aprendizagem rápida e de absorção rápida

00:34:25.070 --> 00:34:29.730
e de impacto que as coisas têm nele, as
coisas têm impacto emocional nele muito

00:34:29.730 --> 00:34:37.070
fácil, o que faz com que isso seja
negativo não é isso por si só, é a

00:34:37.070 --> 00:34:38.150
identidade fraca.

00:34:38.470 --> 00:34:38.950
Entendem?

00:34:39.170 --> 00:34:43.270
Se você está com uma identidade
consolidada, essa capacidade de

00:34:43.270 --> 00:34:46.790
absorção, ela é ótima, porque você
consegue dizer, não, isso não é para

00:34:46.790 --> 00:34:51.290
mim, isso é para mim, e você consegue
ter uma capacidade de absorção muito

00:34:51.290 --> 00:34:51.630
grande.

00:34:54.410 --> 00:34:57.930
Então, se você vai competir, com uma
pessoa que não tem altas habilidades de

00:34:57.930 --> 00:35:03.150
superdotação, ela vai ler o livro cinco
vezes, e você vai ler uma vez e vai

00:35:03.150 --> 00:35:03.450
aprender.

00:35:04.410 --> 00:35:09.130
Mas, se você está com a identidade
fraca, você vai ler esse livro, e você

00:35:09.130 --> 00:35:14.030
vai ler 50 outros livros juntos, e você
não vai saber dizer nada sobre os 50,

00:35:14.170 --> 00:35:17.310
porque você não conseguiu prestar
atenção em nenhum deles, porque você

00:35:17.310 --> 00:35:19.070
estava lendo os 50 ao mesmo tempo.

00:35:19.830 --> 00:35:24.910
Não que seja um erro ler 50 livros ao
mesmo tempo, 50 acho que até sim, né?

00:35:24.910 --> 00:35:25.730
50 é muito.

00:35:25.950 --> 00:35:29.070
Mas, assim, você pode ler cinco livros
ao mesmo tempo?

00:35:29.270 --> 00:35:31.130
Você pode ler dez livros ao mesmo tempo?

00:35:31.290 --> 00:35:32.070
Por que não pode?

00:35:32.610 --> 00:35:35.210
Isso é uma das coisas que os meus
pacientes às vezes falam.

00:35:35.370 --> 00:35:38.190
Nossa, eu sou um caos, eu leio cinco
livros ao mesmo tempo.

00:35:38.570 --> 00:35:42.050
Espera aí, mas vai estudar a vida de
vários intelectuais aí, vai estudar a

00:35:42.050 --> 00:35:45.510
biografia de vários intelectuais, você
vai ver se eles não fazem isso.

00:35:46.410 --> 00:35:50.010
Eles estão lendo um livro ali, deu
vontade de ler outro, eles param aqui,

00:35:50.090 --> 00:35:53.570
vão ler o outro, daí deu vontade de ler
um outro, porque esse aqui referenciou

00:35:53.570 --> 00:35:56.750
outro, eles vão lá e leiam outro, uma
hora eles vão acabar os cinco.

00:35:57.750 --> 00:36:01.890
Mas, você entende que eles estão
perseguindo a vontade, perseguindo a

00:36:01.890 --> 00:36:06.210
motivação, perseguindo o instinto de
significado e de aprendizado, então essa

00:36:06.210 --> 00:36:12.630
absorção está fazendo o efeito correto,
essa absorção está fazendo com que ele

00:36:12.630 --> 00:36:15.270
fique cada vez mais consolidado, a
identidade dele.

00:36:15.510 --> 00:36:17.770
Então, se você perguntar para ele, o que
você está fazendo?

00:36:17.850 --> 00:36:19.530
Ele vai dizer, eu estou lendo cinco
livros.

00:36:19.550 --> 00:36:20.330
E está legal?

00:36:20.470 --> 00:36:25.350
Está muito legal, cinco, um conecta com
o outro, e a partir de um eu tive a

00:36:25.350 --> 00:36:29.190
ideia de ler o outro, uma hora eu vou
acabar de ler os cinco, e vou entender

00:36:29.190 --> 00:36:29.930
todos eles.

00:36:31.190 --> 00:36:33.710
Inclusive, vou conectar, vou amaranhar
os cinco.

00:36:34.250 --> 00:36:37.970
O que é diferente de ler o primeiro, ler
o segundo, ler o terceiro, ler o quarto,

00:36:38.090 --> 00:36:42.930
ler o quinto, e depois tentar, depois
que leu todos eles separadamente, tentar

00:36:42.930 --> 00:36:44.050
conectar eles.

00:36:45.010 --> 00:36:49.110
Então, às vezes você pode fazer isso aí,
e não tem problema nenhum.

00:36:50.910 --> 00:36:57.090
Você tem que se permitir, entender que,
às vezes, o teu funcionamento exige

00:36:57.090 --> 00:37:01.490
algo, que as pessoas comuns, para elas é
uma

00:37:01.490 --> 00:37:01.890
aberração.

00:37:04.850 --> 00:37:10.450
Então, para as pessoas normais, para as
pessoas neurotípicas, é uma aberração

00:37:10.450 --> 00:37:12.030
ler cinco livros ao mesmo tempo.

00:37:12.210 --> 00:37:13.690
Para você, talvez não seja.

00:37:14.590 --> 00:37:18.890
Na época da faculdade, eu lembro que eu
andava com, eu andava com três, quatro

00:37:18.890 --> 00:37:23.910
livros na mochila, porque eu não sabia o
que ia me dar vontade de ler, e eu li

00:37:23.910 --> 00:37:27.350
muito naquela época, foi a época da
minha vida que eu mais li, porque eu

00:37:27.350 --> 00:37:31.550
tinha muito tempo para ler, e eu não me
prendia nessa história de eu tenho que

00:37:31.550 --> 00:37:33.770
terminar esse livro, tenho que terminar
esse livro.

00:37:34.370 --> 00:37:38.750
Eu simplesmente estava lendo sempre, e
estava sempre lendo, e estava sempre

00:37:38.750 --> 00:37:45.610
associando os conteúdos dos livros, e
inclusive li muita ficção, uma coisa que

00:37:45.610 --> 00:37:50.950
eu posso colocar de dica para você aqui,
leia muita ficção, porque a ficção é uma

00:37:50.950 --> 00:37:57.930
matéria, de verbalização de
experiências, a ficção ela é uma matéria

00:37:57.930 --> 00:38:00.490
prima de entender experiências humanas.

00:38:02.340 --> 00:38:12.080
Então, muito da minha habilidade hoje de
terapeuta, não veio de estudar

00:38:12.080 --> 00:38:19.340
psicologia, e de estudar métodos da
psicologia, e TCC, ou sei lá o que, veio

00:38:19.340 --> 00:38:25.900
de ficção, de ler ficção, de conseguir
ter elementos verbais e descritivos para

00:38:25.900 --> 00:38:29.360
imaginar e projetar situações.

00:38:29.520 --> 00:38:33.680
Então, quando um paciente me fala uma
coisa, eu vejo aquilo que está

00:38:33.680 --> 00:38:38.960
acontecendo, eu vejo aquilo que ele está
falando na minha cabeça, e aí eu consigo

00:38:38.960 --> 00:38:44.520
ver, além de ver, eu consigo criar
caminhos, ramificações possíveis,

00:38:45.220 --> 00:38:49.780
considerando aquele personagem que está
sendo descrito, que é aquele meu

00:38:49.780 --> 00:38:50.260
paciente.

00:38:50.260 --> 00:38:59.260
Então, isso é ótimo, porque eu consigo
desvencilhar a carga emocional, de estou

00:38:59.260 --> 00:39:04.580
ouvindo uma pessoa que está sofrendo
muito, e eu consigo ficcionalizar aquele

00:39:04.580 --> 00:39:10.080
personagem, eu transformo aquele meu
paciente num personagem momentaneamente,

00:39:10.260 --> 00:39:17.860
e imagino tudo o que ele está dizendo, e
crio um cenário com base nessa

00:39:17.860 --> 00:39:24.280
capacidade imaginativa, que a ficção me
proporciona, crio esse cenário onde eu

00:39:24.280 --> 00:39:31.420
consigo entender ramificações, e consigo
entender caminhos possíveis para aquela

00:39:31.420 --> 00:39:33.560
problemática que ele está me
apresentando.

00:39:33.740 --> 00:39:36.140
E eu faço isso comigo também,
obviamente.

00:39:36.540 --> 00:39:41.360
Então, se você quer uma dica
preciosíssima sobre psicologia, sobre

00:39:41.360 --> 00:39:47.060
comportamento, sobre entendimento de
personalidade, de identidade, é essa,

00:39:47.200 --> 00:39:48.460
ler ficção.

00:39:48.460 --> 00:39:49.900
É uma das melhores coisas.

00:39:50.280 --> 00:39:54.220
Eu acho que depois que você lê um monte
de ficção, você pode partir para

00:39:54.220 --> 00:39:58.600
conhecimentos um pouco mais técnicos e
abstratos.

00:39:58.740 --> 00:40:02.860
Por exemplo, você se fissurou em
superdotação, agora você fica só lendo

00:40:02.860 --> 00:40:04.460
paper sobre superdotação.

00:40:04.600 --> 00:40:10.180
Isso já não vai te ajudar de quase nada,
porque você vai ler ali, ah, o cérebro

00:40:10.180 --> 00:40:13.380
de superdotado tem mais massa branca,
mais massa cinzenta.

00:40:13.520 --> 00:40:20.340
Por exemplo aqui, ressonância magnética
funcional, mostra que a massa cinzenta

00:40:20.340 --> 00:40:25.700
do superdotado é mais densa, tem mais
densidade dendrítica, a massa branca é

00:40:25.700 --> 00:40:33.280
mais conectada, que é subcortical, ou
seja, tem mais caminhos que conectam

00:40:33.280 --> 00:40:41.040
áreas corticais, tem mais processamento
metabólico, mais processamento

00:40:41.040 --> 00:40:45.920
metabólico com menos glicose, ou seja, o
cérebro por ser maior, como se fosse um

00:40:45.920 --> 00:40:48.080
carro maior, que gasta menos gasolina.

00:40:48.600 --> 00:40:51.180
Aí você termina de ler isso, o que que
acontece?

00:40:51.500 --> 00:40:51.880
Nada.

00:40:52.060 --> 00:40:57.280
Você só sabe que o teu cérebro tem essas
características, mas você ainda se

00:40:57.280 --> 00:41:01.160
interessa por tudo, ainda você não sabe
o que fazer da vida, etc, etc.

00:41:01.860 --> 00:41:06.540
Então você ainda fica com essa super
excitabilidade emocional, quando a tua

00:41:06.540 --> 00:41:11.340
namorada vem falar um problema para
você, você surta, não consegue lidar com

00:41:11.340 --> 00:41:11.920
as emoções.

00:41:14.780 --> 00:41:20.560
Então assim, antes de você ir para as
partes técnicas, para você ir para essas

00:41:20.560 --> 00:41:27.420
coisas, você tem que ter material
humano, material emocional, material

00:41:27.420 --> 00:41:30.420
verbal descritivo de experiências
humanas.

00:41:30.440 --> 00:41:32.180
A ficção é ótima para isso.

00:41:33.440 --> 00:41:34.680
E aí o que que tem?

00:41:34.760 --> 00:41:39.840
Esse problema de identidade do
superdotado, que inclusive, de novo,

00:41:39.860 --> 00:41:45.180
ficção te ajuda muito a construir a tua
identidade, porque você vai se revelando

00:41:45.180 --> 00:41:48.480
na identificação ou na oposição dos teus
pensamentos.

00:41:48.500 --> 00:41:49.140
Por exemplo, os personagens.

00:41:49.180 --> 00:41:57.160
Os personagens vão te mostrando facetas
suas que você não gostaria de manifestar

00:41:57.160 --> 00:41:57.360
mais.

00:41:57.580 --> 00:41:59.260
Você, caramba, eu faço isso.

00:41:59.420 --> 00:42:01.100
Nossa, eu faço isso, isso não é legal.

00:42:01.300 --> 00:42:03.140
Ou, gostaria de fazer isso.

00:42:03.280 --> 00:42:05.880
Aquela coisa do ideal do eu começa a se
projetar ali.

00:42:06.800 --> 00:42:11.960
Então você tem uma identidade fraca e aí
a capacidade de absorção se torna uma

00:42:11.960 --> 00:42:12.940
coisa negativa.

00:42:13.140 --> 00:42:14.280
E não é.

00:42:14.360 --> 00:42:18.540
A capacidade de absorção não é
necessariamente uma coisa negativa.

00:42:19.300 --> 00:42:24.680
Então você tem muitas tentações, muitas
ideias, muitos exemplos, uma identidade

00:42:24.680 --> 00:42:30.580
fraca e volátil, e aí qualquer sinal de
interferência, você muda de rota, muda

00:42:30.580 --> 00:42:31.940
de interesse, muda de projeto.

00:42:33.400 --> 00:42:38.160
Então o projeto principal não deve ser
quem eu quero, não deve ser o que eu

00:42:38.160 --> 00:42:41.540
quero fazer da vida, mas sim quem eu
quero ser na vida.

00:42:41.960 --> 00:42:43.340
O que que significa isso?

00:42:43.420 --> 00:42:48.440
Significa investigar primeiramente os
aspectos que você deseja manifestar,

00:42:48.460 --> 00:42:51.380
aspectos de personalidade e de
identidade.

00:42:52.420 --> 00:42:55.440
Que características você gostaria de
desenvolver?

00:42:55.680 --> 00:42:56.400
Organização?

00:42:56.740 --> 00:42:57.460
Planejamento?

00:42:57.840 --> 00:42:59.220
Terminal que você começa?

00:42:59.660 --> 00:43:05.080
Você pode começar fazendo uma lista de
características de personalidade que

00:43:05.080 --> 00:43:08.140
você deseja aprimorar.

00:43:09.520 --> 00:43:15.640
Então, faça uma lista de falhas e de
virtudes de personalidade para que isso

00:43:15.640 --> 00:43:18.660
sirva como se fosse uma estrada.

00:43:19.000 --> 00:43:21.280
O que que acontece quando a gente
constrói uma estrada?

00:43:21.440 --> 00:43:23.720
A gente força os automóveis a andarem
ali.

00:43:24.260 --> 00:43:27.800
Porque os automóveis, pelo menos uma
caminhonete, por exemplo, pode andar em

00:43:27.800 --> 00:43:28.860
quase qualquer lugar.

00:43:29.100 --> 00:43:30.480
Só que ele anda na estrada.

00:43:30.660 --> 00:43:31.660
Por que que ele anda na estrada?

00:43:31.880 --> 00:43:36.700
Porque alguém previamente construiu um
bloco de cimento onde é muito mais fácil

00:43:36.700 --> 00:43:42.500
andar naquele bloco de asfalto ali.

00:43:43.280 --> 00:43:46.980
Então eu vejo, ó, a construção da
identidade, a construção da...

00:43:48.520 --> 00:43:54.720
Assim, você mapear defeitos e virtudes
da tua personalidade, eu vejo como

00:43:54.720 --> 00:43:55.880
construir essa estrada.

00:43:56.640 --> 00:44:00.940
Você não sabe muito bem que carro que
vai andar nessa estrada, nem qual a

00:44:00.940 --> 00:44:05.080
velocidade dele, ou seja, o que que eu
vou fazer da vida, quanto que eu vou

00:44:05.080 --> 00:44:06.560
ganhar, etc e tal.

00:44:06.800 --> 00:44:13.220
Mas você sabe que há uma estrada e que
ela vai limitar o andar do carro a um

00:44:13.220 --> 00:44:14.160
certo terreno.

00:44:15.040 --> 00:44:18.460
Então, exemplo, de novo, exemplo lá do
meu paciente.

00:44:19.120 --> 00:44:22.100
Os valores dele eram uma estrada.

00:44:22.200 --> 00:44:26.660
Se eu não entendo quais são os valores
desse cara, eu vou sugerir que ele vá

00:44:26.660 --> 00:44:30.380
para outros caminhos que não tem nada a
ver com a estrada que ele gosta de

00:44:30.380 --> 00:44:30.520
andar.

00:44:30.820 --> 00:44:34.820
Então, por exemplo, ele gosta de andar
em estrada de chão com uma caminhonete

00:44:34.820 --> 00:44:36.560
mais pesada, fazer como se fosse um
rally.

00:44:36.840 --> 00:44:42.060
E eu estou sugerindo que ele faça uma
corrida em um asfalto.

00:44:42.760 --> 00:44:44.140
Entende a comparação?

00:44:45.340 --> 00:44:50.440
Então, uma pessoa com altas habilidades
sem a construção da identidade dela é

00:44:50.440 --> 00:44:52.440
como se fosse uma Ferrari sem estrada.

00:44:52.880 --> 00:44:56.920
Ela não vai andar, ou se ela andar, ela
não sabe para onde ela está indo.

00:44:58.910 --> 00:45:02.450
Então, antes de você saber o que você
quer fazer de termos emocionais,

00:45:02.470 --> 00:45:07.490
acadêmicos, é muito mais fácil você
querer saber o que você quer fazer em

00:45:07.490 --> 00:45:09.810
termos de moralidade, em termos de
caráter.

00:45:09.930 --> 00:45:17.190
O que que eu quero desenvolver no meu
caráter e o que que eu não quero fazer e

00:45:17.190 --> 00:45:17.930
o que que eu quero fazer.

00:45:18.010 --> 00:45:21.970
Da onde que eu quero me aproximar e o
que que eu quero evitar.

00:45:22.510 --> 00:45:28.610
Qual é o inferno do qual eu quero me
afastar e qual é o paraíso, o eu ideal

00:45:28.610 --> 00:45:30.610
que eu gostaria de perseguir.

00:45:33.290 --> 00:45:38.970
Por isso que a gente disse na aula
anterior que você deve aceitar a tua

00:45:38.970 --> 00:45:43.730
lacuna de desenvolvimento, que é
provavelmente uma lacuna de competências

00:45:43.730 --> 00:45:49.050
emocionais, primeiramente, ou
comportamentais, geralmente nessa ordem.

00:45:49.410 --> 00:45:54.290
Que são lacunas de caráter no sentido de
aprender a fazer esforço por muito

00:45:54.290 --> 00:46:01.110
tempo, sem muito resultado, aprender a
sustentar as próprias decisões, aprender

00:46:01.110 --> 00:46:06.870
a minimizar a complexidade das decisões,
aprender a ter resiliência.

00:46:06.950 --> 00:46:12.490
Então, tudo isso são competências de
comportamento e

00:46:12.490 --> 00:46:13.130
emocionais.

00:46:15.010 --> 00:46:21.790
Em vez de ficar reclamando que a tua
Ferrari não tem uma estrada para andar,

00:46:22.430 --> 00:46:25.350
o ponto é, vamos tentar construir essa
estrada.

00:46:25.470 --> 00:46:28.350
Ou seja, consolidando a tua identidade.

00:46:29.570 --> 00:46:34.950
Projeto de caráter, projeto de moral,
projeto de desenvolver maturidade, de

00:46:34.950 --> 00:46:35.870
personalidade.

00:46:36.770 --> 00:46:38.850
Virtudes e defeitos de personalidade.

00:46:39.010 --> 00:46:40.450
Isso tem que estar na ponta da tua
língua.

00:46:40.550 --> 00:46:42.870
Quais são as minhas falhas de
personalidade?

00:46:42.870 --> 00:46:45.670
Quais são os meus defeitos de
personalidade?

00:46:45.850 --> 00:46:53.030
Então, por exemplo, fazer o teste lá do
Big Five, do Understand Myself, é uma

00:46:53.030 --> 00:46:57.490
das coisas muito, muito importantes
nesse projeto.

00:46:58.310 --> 00:47:01.490
Outra coisa que você pode fazer, por
exemplo, que é uma coisa que ajuda

00:47:01.490 --> 00:47:05.890
muito, é o programa Self Authority, do
Jordan Peterson.

00:47:06.130 --> 00:47:15.890
Que é um programa que mistura toda
aquela técnica do James Pannenbaker, que

00:47:15.890 --> 00:47:21.310
é a da escrita expressiva e tal, com
esses aspectos de organização psíquica e

00:47:21.310 --> 00:47:21.830
emocional.

00:47:22.090 --> 00:47:30.130
E está dentro de um planejamento de
construção e consolidação de identidade

00:47:30.130 --> 00:47:33.130
e de personalidade.

00:47:35.230 --> 00:47:38.010
Então, como construir essa estrada?

00:47:38.270 --> 00:47:40.190
Como é que eu construo a minha
identidade?

00:47:40.210 --> 00:47:44.650
Como é que eu consolido a minha
identidade?

00:47:45.270 --> 00:47:47.270
Esse é um problema gigantesco.

00:47:47.330 --> 00:47:48.710
Não tem uma fórmula.

00:47:48.790 --> 00:47:53.370
Não existe um passo a passo, uma
fórmula, um método.

00:47:53.930 --> 00:47:55.110
Faça isso, isso e isso.

00:47:55.250 --> 00:47:58.110
O que eu coloco para vocês como dica?

00:47:58.670 --> 00:48:00.830
Faça o teste de personalidade, esse.

00:48:01.470 --> 00:48:05.310
Faça o programa, o Self Authority, ali.

00:48:06.170 --> 00:48:07.050
Os três.

00:48:07.450 --> 00:48:09.230
Você pode comprar os três.

00:48:10.210 --> 00:48:12.310
Os três juntos fica mais barato.

00:48:15.640 --> 00:48:18.460
E aí você vai consolidar mais a tua
identidade.

00:48:18.680 --> 00:48:23.360
Quando você consolidar mais a tua
identidade, vai ficar mais claro essa

00:48:23.360 --> 00:48:27.120
primeira defesa que eu falei no início
da aula, que é esse instinto de

00:48:27.120 --> 00:48:27.840
exploração.

00:48:28.140 --> 00:48:33.800
Quando você estiver conversando com uma
pessoa, observe se ela está te tratando

00:48:33.800 --> 00:48:37.460
a partir das tuas premissas ou a partir
das premissas dela.

00:48:37.700 --> 00:48:42.260
Ou seja, observe se essa pessoa está te
tratando a partir dos teus valores ou

00:48:42.260 --> 00:48:43.140
dos valores dela.

00:48:45.600 --> 00:48:51.460
Então, isso é uma das coisas que vai
ajudar você a saber com quem você

00:48:51.460 --> 00:48:53.520
aprofunda e com quem você não aprofunda.

00:48:53.600 --> 00:48:59.440
Ou melhor, vai ajudar com que a pessoa
saiba se deve aprofundar ou não o

00:48:59.440 --> 00:49:00.440
assunto com você.

00:49:00.860 --> 00:49:06.240
Às vezes a pessoa vai conseguir te tirar
de uma complexidade absurda com uma

00:49:06.240 --> 00:49:07.120
ideia muito simples.

00:49:07.260 --> 00:49:11.980
E às vezes você vai achar que o problema
é muito simples e a pessoa vai te

00:49:11.980 --> 00:49:16.120
colocar dentro do caos e de uma
complexidade absurda porque ela vai

00:49:16.120 --> 00:49:19.160
dizer não, não, esse problema não é tão
simples não.

00:49:20.100 --> 00:49:23.300
Mas aí você tem que saber,
primeiramente, você tem que ter essa

00:49:23.300 --> 00:49:27.780
primeira defesa de explorador
psicológico que é, será que eu estou

00:49:27.780 --> 00:49:28.680
indo para o caminho certo?

00:49:28.900 --> 00:49:30.280
Ou será que eu estou me confundindo
mais?

00:49:30.800 --> 00:49:32.540
Que é a sensação que eu tinha lá.

00:49:32.760 --> 00:49:36.860
Então, lá na terapia, pô, mas espera aí,
mas faz dois meses que a gente está

00:49:36.860 --> 00:49:44.640
nesse problema aí e eu sempre lia as
coisas e eu gostava de estudar e

00:49:44.640 --> 00:49:46.080
conseguia me concentrar.

00:49:46.140 --> 00:49:47.620
Por que agora eu não consigo?

00:49:50.160 --> 00:49:55.600
Então, o instinto de exploração me dizia
tem alguma coisa errada, tem alguma

00:49:55.600 --> 00:50:00.540
coisa errada com a premissa que a gente
está adotando aqui.

00:50:00.680 --> 00:50:05.820
A premissa é, vamos descobrir por que eu
não estou conseguindo estudar essa pós

00:50:05.820 --> 00:50:06.360
-graduação.

00:50:06.500 --> 00:50:08.020
Está errada essa premissa.

00:50:08.040 --> 00:50:12.300
A premissa deveria ser, devo estudar
nessa pós -graduação ou não?

00:50:12.980 --> 00:50:20.580
Então, só que uma coisa é a seguinte,
você esperar que o outro entenda e

00:50:20.580 --> 00:50:27.940
adivinhe as premissas que você
precisaria partir delas.

00:50:28.160 --> 00:50:33.340
Então, eu esperar que o meu terapeuta
entenda que eu não sei direito aquilo

00:50:33.340 --> 00:50:34.600
que eu quero estudar.

00:50:35.120 --> 00:50:38.940
Se eu estou dizendo para ele que eu sei,
que eu quero estudar aquilo e não

00:50:38.940 --> 00:50:41.220
consigo, ele vai partir disso.

00:50:42.120 --> 00:50:43.940
Ele vai acreditar nisso.

00:50:44.080 --> 00:50:45.480
Ele vai partir dessa premissa.

00:50:45.620 --> 00:50:46.740
E foi o que aconteceu.

00:50:46.980 --> 00:50:52.220
Eu disse, eu quero me formar, eu quero
terminar esse curso, mas na verdade eu

00:50:52.220 --> 00:50:53.680
não queria e eu não sabia disso.

00:50:54.060 --> 00:50:55.480
Pelo menos não estava bem claro.

00:50:57.920 --> 00:51:02.980
Então, essa primeira defesa que é você
aprender a confiar um pouco mais nesse

00:51:02.980 --> 00:51:05.900
instinto de exploração e nesse instinto
de...

00:51:08.040 --> 00:51:10.200
intuição, é um...

00:51:11.520 --> 00:51:14.220
é um negócio que você vai precisar
desenvolver.

00:51:14.300 --> 00:51:18.780
Você vai precisar desenvolver isso
porque às vezes você vai pedir ajuda e

00:51:18.780 --> 00:51:24.600
você vai colocar um frame para a pessoa
te ajudar e ela vai partir desse frame

00:51:24.600 --> 00:51:26.960
que você colocou e você colocou um frame
errado.

00:51:27.560 --> 00:51:31.380
Então, a pessoa vai partir daquilo que
você trouxe como...

00:51:31.380 --> 00:51:33.880
Ah, soluções poderiam ser essa e essa e
essa.

00:51:34.100 --> 00:51:36.640
E a pessoa vai dizer, vamos analisar
essas três então.

00:51:36.640 --> 00:51:38.160
Mas às vezes tem uma quarta.

00:51:38.240 --> 00:51:39.140
Ou às vezes tem cinco.

00:51:39.340 --> 00:51:40.520
Ou às vezes tem dez.

00:51:41.360 --> 00:51:44.640
Ou às vezes aquelas três não têm
sentido.

00:51:45.880 --> 00:51:48.160
Então, você precisa desenvolver isso.

00:51:48.280 --> 00:51:50.540
Você precisa limpar essas lentes.

00:51:50.820 --> 00:51:53.240
Você precisa confiar mais em você do que
nos outros.

00:51:53.360 --> 00:51:55.400
Você precisa consolidar a tua
identidade.

00:51:55.840 --> 00:51:57.280
Você precisa...

00:52:03.180 --> 00:52:05.980
parar de brigar com a tua capacidade de
absorção.

00:52:06.100 --> 00:52:08.940
Porque na verdade o problema não é a
capacidade de absorção.

00:52:08.940 --> 00:52:10.460
É a identidade fraca.

00:52:10.520 --> 00:52:15.540
A identidade fraca é que faz a
capacidade de absorção se tornar um

00:52:15.540 --> 00:52:17.600
problema de uma confusão doida.

00:52:17.660 --> 00:52:23.080
Porque senão a capacidade de absorção
seria simplesmente a velocidade de você

00:52:23.080 --> 00:52:24.780
se tornar quem você quer ser.

00:52:25.140 --> 00:52:26.780
Então, a gente fica com isso.