# Quiz Módulo 1: DO ZERO AO PRIMEIRO APP
# Vibecoding Course Assessment

quiz:
  id: vibecoding-m1-quiz
  module: 1
  title: "Quiz Módulo 1: DO ZERO AO PRIMEIRO APP"
  passing_score: 80
  total_questions: 10
  time_limit_minutes: 10
  attempts_allowed: 3

questions:
  - id: q1
    type: multiple_choice
    points: 10
    question: "Na metáfora da Casa FullStack, o que representa o HTML?"
    options:
      - text: "A pintura e decoração da casa"
        correct: false
      - text: "Os tijolos e a estrutura dos cômodos"
        correct: true
        feedback: "Correto! HTML é a estrutura bruta, define onde fica cada elemento."
      - text: "A rede elétrica interna"
        correct: false
      - text: "A conexão com a rua (água e luz)"
        correct: false
    bloom_level: remember

  - id: q2
    type: multiple_choice
    points: 10
    question: "Qual linguagem é responsável pela estilização (cores, fontes, design)?"
    options:
      - text: "HTML"
        correct: false
      - text: "JavaScript"
        correct: false
      - text: "CSS"
        correct: true
        feedback: "Isso! CSS é a 'pintura da casa' - tudo que é visual."
      - text: "API"
        correct: false
    bloom_level: remember

  - id: q3
    type: multiple_choice
    points: 10
    question: "O JavaScript é responsável por qual parte da aplicação?"
    options:
      - text: "Estrutura (onde fica cada coisa)"
        correct: false
      - text: "Estética (cores e design)"
        correct: false
      - text: "Lógica (fazer botões funcionarem)"
        correct: true
        feedback: "Exatamente! JavaScript faz as coisas ACONTECEREM quando você clica ou interage."
      - text: "Hospedagem na internet"
        correct: false
    bloom_level: understand

  - id: q4
    type: multiple_choice
    points: 10
    question: "O que é o Backend (ou API)?"
    options:
      - text: "A parte visual que o usuário vê"
        correct: false
      - text: "A conexão do app com serviços externos (banco de dados, outras empresas)"
        correct: true
        feedback: "Perfeito! Backend conecta seu app com o 'mundo lá fora' - igual ligar a casa na rede de água e luz."
      - text: "O código que faz animações"
        correct: false
      - text: "O design da interface"
        correct: false
    bloom_level: understand

  - id: q5
    type: true_false
    points: 10
    question: "Você PRECISA saber escrever código para criar apps usando IA generativa."
    options:
      - text: "Verdadeiro"
        correct: false
      - text: "Falso"
        correct: true
        feedback: "Correto! Você só precisa saber os NOMES das coisas (HTML, CSS, JS) para guiar a IA, não escrever código."
    bloom_level: understand

  - id: q6
    type: multiple_choice
    points: 10
    question: "Qual a diferença entre Claude Artifacts e Bolt.new?"
    options:
      - text: "São a mesma coisa, só muda o nome"
        correct: false
      - text: "Artifacts é para protótipo/teste, Bolt é para produção/publicação"
        correct: true
        feedback: "Isso mesmo! Artifacts = maquete de papelão. Bolt = casa de verdade."
      - text: "Bolt é mais barato que Artifacts"
        correct: false
      - text: "Artifacts tem mais recursos que Bolt"
        correct: false
    bloom_level: apply

  - id: q7
    type: multiple_choice
    points: 10
    question: "No app 'Mapa da Clareza', qual API foi usada para processar o texto do usuário?"
    options:
      - text: "OpenAI (ChatGPT)"
        correct: false
      - text: "Anthropic (Claude)"
        correct: true
        feedback: "Correto! Usamos a API do Claude (Anthropic) para processar e categorizar as preocupações."
      - text: "Google Gemini"
        correct: false
      - text: "Nenhuma API, foi só JavaScript"
        correct: false
    bloom_level: remember

  - id: q8
    type: multiple_choice
    points: 10
    question: "O que o 'Mapa da Clareza' faz com o texto que o usuário escreve?"
    options:
      - text: "Apenas salva num banco de dados"
        correct: false
      - text: "Separa em categorias, identifica emoções e prioriza por urgência"
        correct: true
        feedback: "Exatamente! Transforma confusão em ação organizada."
      - text: "Só conta quantas palavras tem"
        correct: false
      - text: "Traduz para inglês"
        correct: false
    bloom_level: apply

  - id: q9
    type: multiple_choice
    points: 10
    question: "Por que é útil saber o que é HTML, CSS e JavaScript, mesmo sem saber escrever código?"
    options:
      - text: "Para impressionar os amigos"
        correct: false
      - text: "Para poder guiar a IA quando ela erra (ex: 'o problema está no JavaScript')"
        correct: true
        feedback: "Perfeito! Com referência mental, você consegue iterar melhor com a IA."
      - text: "Não é útil, pode ignorar completamente"
        correct: false
      - text: "Porque é obrigatório para usar Bolt.new"
        correct: false
    bloom_level: understand

  - id: q10
    type: open_ended
    points: 10
    question: "Descreva com suas palavras: qual foi a principal barreira mental que este módulo te ajudou a quebrar?"
    rubric:
      - criteria: "Menciona perda do medo de 'não saber programar'"
        points: 5
      - criteria: "Explica que IA traduz linguagem natural em código"
        points: 5
    sample_answer: "Eu tinha medo de criar apps porque achava que precisava saber programar. Agora entendi que a IA faz o código pra mim, eu só preciso saber pedir direito e entender o básico (HTML, CSS, JS) para guiar ela."
    bloom_level: evaluate

feedback_by_score:
  90-100:
    message: "🎉 EXCELENTE! Você dominou o Módulo 1. Barreira mental quebrada, primeira vitória garantida! Bora pro Módulo 2 aprender Bolt.new!"
    next_steps:
      - "Comece o Módulo 2: Bolt.new"
      - "Se ainda não criou o Mapa da Clareza, volte e faça agora!"
  80-89:
    message: "👏 MUITO BOM! Você passou e tá no caminho certo. Revise os conceitos que errou e siga pro Módulo 2!"
    next_steps:
      - "Revise as questões que errou"
      - "Releia a Lesson 1.1 se precisar"
      - "Prossiga para o Módulo 2"
  60-79:
    message: "⚠️ QUASE LÁ! Você entendeu o básico, mas precisa reforçar alguns conceitos. Revise o material e refaça o quiz."
    next_steps:
      - "Releia as Lessons 1.1 e 1.2"
      - "Refaça o Mapa da Clareza prestando atenção nos detalhes"
      - "Retome o quiz após revisar"
  0-59:
    message: "📚 PRECISA REVISAR. Não desanime! Volte ao Módulo 1, faça com calma, teste os exemplos. Aprendizado leva tempo!"
    next_steps:
      - "Revise todo o Módulo 1 (Lessons 1.1 e 1.2)"
      - "Faça o Mapa da Clareza passo a passo"
      - "Peça ajuda no grupo se travar"
      - "Refaça o quiz quando se sentir confiante"

reflection_questions:
  - "Você conseguiu criar o Mapa da Clareza funcionando?"
  - "Qual parte foi mais difícil do Módulo 1?"
  - "O que mais te surpreendeu ao ver a IA gerando código?"
