# Seth Godin - Coleção Completa

**Gerado em**: 2025-09-21 15:59:05
**Total de Posts**: 124
**Fontes**: Posts populares, Top 100, e posts adicionais do blog

## Índice

1. [(Without the bad parts)](#without-the-bad-parts)
2. [1000 true fans](#1000-true-fans)
3. [A Thanksgiving Reader](#a-thanksgiving-reader)
4. [A changemaker’s triangle](#a-changemakers-triangle)
5. [A dollar more (vs. a dollar less)](#a-dollar-more-vs-a-dollar-less)
6. [A manifesto for small teams doing important work](#a-manifesto-for-small-teams-doing-important-work)
7. [About that tantrum](#about-that-tantrum)
8. [Advice for authors](#advice-for-authors)
9. [Anxiety loves company](#anxiety-loves-company)
10. [Are you day trading?](#are-you-day-trading)
11. [Are you making something?](#are-you-making-something)
12. [Back to (the wrong) school](#back-to-the-wrong-school)
13. [Beginning is underrated](#beginning-is-underrated)
14. [Being wrong until you are right](#being-wrong-until-you-are-right)
15. [Busy is not the point](#busy-is-not-the-point)
16. [Choosing your fuel](#choosing-your-fuel)
17. [Corporations are not people](#corporations-are-not-people)
18. [Defective apologies](#defective-apologies)
19. [Defining authenticity](#defining-authenticity)
20. [Deliberately uninformed, relentlessly so [a rant]](#deliberately-uninformed-relentlessly-so-a-rant)
21. [Different people hear differently](#different-people-hear-differently)
22. [Don’t Shave That Yak!](#dont-shave-that-yak)
23. [Don’t waste the good days](#dont-waste-the-good-days)
24. [Dropping the narrative](#dropping-the-narrative)
25. [Email checklist](#email-checklist)
26. [Emotional labor](#emotional-labor)
27. [Empathy is difficult](#empathy-is-difficult)
28. [Entitlement is optional](#entitlement-is-optional)
29. [Entrepreneurship is not a job](#entrepreneurship-is-not-a-job)
30. [Everyone is better than you are…](#everyone-is-better-than-you-are)
31. [Facts are not the antidote for doubt](#facts-are-not-the-antidote-for-doubt)
32. [Fear, failure and shame, oh my](#fear-failure-and-shame-oh-my)
33. [First, ten](#first-ten)
34. [Five ways to make your presentation better](#five-ways-to-make-your-presentation-better)
35. [Fixing Zoom calls: Looking better and feeling better](#fixing-zoom-calls-looking-better-and-feeling-better)
36. [Forty years of projects](#forty-years-of-projects)
37. [Freedom and responsibility](#freedom-and-responsibility)
38. [Hard work vs. Long work](#hard-work-vs-long-work)
39. [How to be remarkable](#how-to-be-remarkable)
40. [How to give a five-minute presentation](#how-to-give-a-five-minute-presentation)
41. [Ignore sunk costs](#ignore-sunk-costs)
42. [In search of the minimum viable audience](#in-search-of-the-minimum-viable-audience)
43. [Is it a note worth playing?](#is-it-a-note-worth-playing)
44. [Just because you’re right…](#just-because-youre-right)
45. [Ketchup and the third-party problem](#ketchup-and-the-third-party-problem)
46. [Like riding a bike](#like-riding-a-bike)
47. [Marketing in four steps](#marketing-in-four-steps)
48. [Maybe your customer isn’t trying to save money](#maybe-your-customer-isnt-trying-to-save-money)
49. [Mental load and the worry cache](#mental-load-and-the-worry-cache)
50. [Money for nothing](#money-for-nothing)
51. [NFTs are a dangerous trap](#nfts-are-a-dangerous-trap)
52. [No one is unreasonable](#no-one-is-unreasonable)
53. [No one knows anything](#no-one-knows-anything)
54. [Not even one note](#not-even-one-note)
55. [Ode: How to tell a great story](#ode-how-to-tell-a-great-story)
56. [Off the hook with Milton Friedman](#off-the-hook-with-milton-friedman)
57. [On beating yourself up](#on-beating-yourself-up)
58. [Permission Marketing](#permission-marketing)
59. [Plenty of room on the island](#plenty-of-room-on-the-island)
60. [Quality and effort](#quality-and-effort)
61. [Quieting the lizard brain](#quieting-the-lizard-brain)
62. [Really Bad Powerpoint](#really-bad-powerpoint)
63. [Reject the tyranny of being picked: pick yourself](#reject-the-tyranny-of-being-picked-pick-yourself)
64. [Resilience](#resilience)
65. [Rules for working in a studio](#rules-for-working-in-a-studio)
66. [Seven marketing sins](#seven-marketing-sins)
67. [Should you work for free?](#should-you-work-for-free)
68. [Social media is a symptom, not a tactic](#social-media-is-a-symptom-not-a-tactic)
69. [Start small, start now](#start-small-start-now)
70. [Talker’s block](#talkers-block)
71. [Temperament is a skill](#temperament-is-a-skill)
72. [The best way to stand for something](#the-best-way-to-stand-for-something)
73. [The bingo method](#the-bingo-method)
74. [The candy diet](#the-candy-diet)
75. [The circles of marketing](#the-circles-of-marketing)
76. [The confusion about enough](#the-confusion-about-enough)
77. [The crisp meeting](#the-crisp-meeting)
78. [The difference between management and leadership](#the-difference-between-management-and-leadership)
79. [The elegance of nothing](#the-elegance-of-nothing)
80. [The forever recession (and the coming revolution)](#the-forever-recession-and-the-coming-revolution)
81. [The four horsemen of mediocrity](#the-four-horsemen-of-mediocrity)
82. [The future of the library](#the-future-of-the-library)
83. [The leaf blower parable](#the-leaf-blower-parable)
84. [The lottery winners (a secret of unhappiness)](#the-lottery-winners-a-secret-of-unhappiness)
85. [The memories we rehearse are the ones we live with](#the-memories-we-rehearse-are-the-ones-we-live-with)
86. [The modern business plan](#the-modern-business-plan)
87. [The modern curriculum](#the-modern-curriculum)
88. [The myth of quick](#the-myth-of-quick)
89. [The paradox of the flawless record](#the-paradox-of-the-flawless-record)
90. [The problem with complaining about the system](#the-problem-with-complaining-about-the-system)
91. [The professional pushes back](#the-professional-pushes-back)
92. [The right effort of generosity](#the-right-effort-of-generosity)
93. [The self-healing letter of complaint](#the-self-healing-letter-of-complaint)
94. [The short run and the long run](#the-short-run-and-the-long-run)
95. [The top 5%](#the-top-5)
96. [The wasteful fraud of sorting for youth meritocracy: Stop Stealing Dreams](#the-wasteful-fraud-of-sorting-for-youth-meritocracy-stop-stealing-dreams)
97. [The world’s worst boss](#the-worlds-worst-boss)
98. [Thinking about money](#thinking-about-money)
99. [Three simple and difficult steps](#three-simple-and-difficult-steps)
100. [True professionals don’t fear amateurs](#true-professionals-dont-fear-amateurs)
101. [Two kinds of practice](#two-kinds-of-practice)
102. [Understanding business development](#understanding-business-development)
103. [Understanding luxury goods](#understanding-luxury-goods)
104. [Uninformed dissent](#uninformed-dissent)
105. [We are all home schooled](#we-are-all-home-schooled)
106. [Wedding syndrome](#wedding-syndrome)
107. [What 99% looks like](#what-99-looks-like)
108. [What Henry Ford understood about wages](#what-henry-ford-understood-about-wages)
109. [What will you do with your surplus?](#what-will-you-do-with-your-surplus)
110. [What’s high school for?](#whats-high-school-for)
111. [Why even bother to think about strategy?](#why-even-bother-to-think-about-strategy)
112. [Why we don’t have nice things](#why-we-dont-have-nice-things)
113. [Working for free (but working for yourself)](#working-for-free-but-working-for-yourself)
114. [Yelling upstairs](#yelling-upstairs)
115. [You are more powerful than you think](#you-are-more-powerful-than-you-think)
116. [You should write an ebook](#you-should-write-an-ebook)
117. [You will be judged (or you will be ignored)](#you-will-be-judged-or-you-will-be-ignored)
118. [Your discomfort zone](#your-discomfort-zone)
119. [Your job vs. your project](#your-job-vs-your-project)
120. [Zoom & Skype call tips (the secrets of video conferences)](#zoom-skype-call-tips-the-secrets-of-video-conferences)
121. [define: Brand](#define-brand)
122. [‘Sort by price’ is lazy](#sort-by-price-is-lazy)
123. [“People like us do things like this”](#people-like-us-do-things-like-this)
124. [… and it bends toward justice](#-and-it-bends-toward-justice)

---

## 1. (Sem as partes ruins) {#without-the-bad-parts}

*Fonte: [https://seths.blog/2023/07/without-the-bad-parts/](https://seths.blog/2023/07/without-the-bad-parts/)*
*Data: 2023-07*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

"Sou a favor de comentários on -line não filtrados (sem a misoginia, o racismo e a manipulação da multidão.)"

"Gostaria de correr uma maratona (sem ficar cansada)."

"Sou a favor da lei estrita de direitos autorais (exceto os intermináveis ​​© trolls e com a quantidade certa de uso justo quando serve minha agenda)".

"Gostaria de conveniência (sem perda de qualidade ou aumento de resíduos.)"

"Sou a favor de uma autoridade forte e certa (sem os demagogos, a injustiça e a falta de resiliência.)"

"Sou a favor de mercados livres desenfreados (sem efeitos colaterais, monopólios e falhas do mercado.)"

"Gostaria de criar um trabalho importante (sem ficar nervoso ou se sentir como um impostor.)"

"Sou a favor de todos terem um carro (sem expansão, poluição e lesões.)"

"Sou a favor de reuniões em que todos têm voz (sem inúmeras reuniões)".

Às vezes, é possível reduzir as partes ruins.Mas isso exige foco, esforço e comprometimento consideráveis.Não é gratuito.Você não pode esperar que eles desapareçam por conta própria.

Pode não parecer um recurso para você, mas as partes ruins geralmente são o lado do flip que permite que a outra parte exista.

E às vezes, as partes ruins são incorporadas ao próprio sistema.Nesse caso, você não pode ser a favor das partes boas sem aceitar a realidade dos maus.
---

## 2. 1000 fãs verdadeiros {#1000-true-fans}

*Fonte: [https://seths.blog/2008/03/1000-true-fans/](https://seths.blog/2008/03/1000-true-fans/)*
*Data: 2008-03*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Este é o melhor riff do ano de Kevin Kelly, e isso está dizendo uma quantidade enorme.Vá ler!

Algumas pessoas vão ler isso e entender imediatamente.Outros vão lê -lo e começar a waffling sobre o significado de "verdadeiro".Minha expansão: você precisa alterar o que faz e como faz isso para que 1.000 fãs verdadeiros sejam suficientes para deixá -lo muito feliz.
---

## 3. Um leitor de Ação de Graças {#a-thanksgiving-reader}

*Fonte: [https://seths.blog/2015/11/a-thanksgiving-reader/](https://seths.blog/2015/11/a-thanksgiving-reader/)*
*Data: 2015-11*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Em dez dias, quase todo mundo nos Estados Unidos celebrará o melhor feriado do ano: Ação de Graças.Espero que este ano, você e sua família me ajudem a iniciar uma nova tradição de férias.

Na melhor das hipóteses, este é um feriado sobre gratidão, sobre a família e sobre a possibilidade.Reúne pessoas não apenas para celebrar o fim da colheita, mas para olhar uma em outro nos olhos e compartilhar algo mágico.

Em uma era digital, em que a humanidade foi corrompida pelo comércio a cada passo, há muito poucos piñatas de Ação de Graças cheios de moedas, nenhum mercado enorme em papel de embrulho de Ação de Graças, sem pressa para as lojas.Encontramos principalmente isso no dia seguinte, quando o estabelecimento industrial de varejo entra em alta velocidade.

Estou muito satisfeito em apontar você para o leitor de Ação de Graças.O arquivo que você encontrará lá é gratuito, imprimível, é compartilhável e pode nos dar algo universal e pessoal para fazer isso no Dia de Ação de Graças.

A ideia é simples: na sua celebração de Ação de Graças (e sim, não há problema em usá -la fora dos EUA!), Considere dar a volta na mesa e fazer com que cada pessoa leia uma seção em voz alta.

Durante esses dez ou quinze minutos, milhões de pessoas estarão lendo as mesmas palavras, pensando sobre os mesmos problemas, conectando -se entre si sobre a essência do que comemoramos.Depois de toda a viagem, a culinária e o aborrecimento, por esses dez ou quinze minutos, talvez todos possamos respirar o mesmo ar e pensar muito sobre o que somos gratos.

É gratuito para download e compartilhar.Espero que você deixe que algumas pessoas em sua vida saibam sobre isso e incorporem -a em sua celebração este ano.Não há elemento comercial envolvido - depois de tudo, é o Dia de Ação de Graças.

Por favor, compartilhe.E estamos felizes em ouvir suas sugestões.

Obrigado por tudo o que você faz e pela diferença que você faz para sua família e as pessoas que se preocupam com você.

[e para leitores internacionais, em tempos problemáticos ...]

Onde quer que você esteja, você pode celebrar o Dia de Ação de Graças hoje.Ou qualquer dia.

Não é o Dia de Ação de Graças de uma colheita de Massachusetts de Bountiful antes do longo inverno, o feriado de peregrinos e torta.Isso é um feriado de escassez evitada.Estou imaginando outra coisa ...

As pessoas em nossas vidas que nos dão apoio e amor que precisamos fazer a diferença e ...

A oportunidade de construir algo maior que nós mesmos, algo que vale a pena contribuir.A capacidade de fazer conexões, de dar uma mão, inventar e criar.

Há mais de ambos agora do que nunca.Para mim, para você, para quase todos nós.Obrigado.

[Download de backup, caso o outro tenha muito tráfego: baixe o leitor de Ação de Graças]
---

## 4. Triângulo de um fabricante de mudanças {#a-changemakers-triangle}

*Fonte: [https://seths.blog/2018/02/a-changemakers-triangle/](https://seths.blog/2018/02/a-changemakers-triangle/)*
*Data: 2018-02*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

O instigador é o autor, o sonhador, o escritor.Ela cria um roteiro, funda uma organização sem fins lucrativos, diz o que precisa ser dito.

O editor é curado.Escolhe e escolhe.Amplifica o essencial e exclui o resto.

E o editor escala -o.Transforma -o em um negócio ou um sucesso em outra métrica.

Ao longo dos tempos, houve editores de classe mundial.Às vezes eles recebem os autores que merecem, às vezes não.E sempre houve ótimos editores, transformando idéias dignas (e às vezes menos que dignas) em sucessos.

Se você é um fabricante de mudanças, pode recorrer a ser seu próprio editor e seu próprio editor.Afinal, as idéias devem ser apresentadas.Se você puder, porém, veja se consegue encontrar o editor e o editor do qual seu trabalho é digno.
---

## 5. Um dólar a mais (vs. um dólar a menos) {#a-dollar-more-vs-a-dollar-less}

*Fonte: [https://seths.blog/2016/06/a-dollar-more-vs-a-dollar-less/](https://seths.blog/2016/06/a-dollar-more-vs-a-dollar-less/)*
*Data: 2016-06*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Como a Lyft pode competir com o Uber?A escala geralmente é o segredo de um negócio de commodities e, se a Lyft corre para ser mais barata que o Uber, o único resultado possível não parece bom.É uma corrida de corte de canto.

Mas o que acontece se Lyft (ou seu projeto) decidir correr até o topo?

E se eles disserem: "Estamos sempre um dólar a mais que o Uber"?

E então eles gastam esse dólar, tudo isso, nos motoristas ...

Que tipo de pessoa compra o passeio barato, o passeio com os motoristas irritados estressados?

Então, em vez de os motoristas abandonarem as tarifas que aceitam (elas estão sob tanta pressão para sobreviver, os motoristas do Uber fazem isso o tempo todo - aconteceu comigo quatro vezes em um fim de semana), você acaba com motoristas que eram bons o suficiente para poder cobrar um dólar extra ...

O Uber se torna o Fisher Bottom, e Lyft (ou o que quer que você faça) é o lugar que você vai depois de provar ...

E o que aconteceria se seu local de fast food dissesse: "Somos o lugar que cobra um dólar a mais no almoço" e eles gastaram todo esse dólar pagando seus funcionários e seus fornecedores um salário vivo?

Algumas pessoas sempre desejam o mais barato, independentemente do que realmente acaba custando.Mas no mercado após o mercado, a lista continua.Projetos e organizações que orgulhosamente cobram mais um dólar.
---

## 6. Um manifesto para pequenas equipes fazendo um trabalho importante {#a-manifesto-for-small-teams-doing-important-work}

*Fonte: [https://seths.blog/2016/02/a-manifesto-for-small-teams-doing-important-work/](https://seths.blog/2016/02/a-manifesto-for-small-teams-doing-important-work/)*
*Data: 2016-02*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Estamos sempre em prazos apertados, porque o tempo é o nosso ativo mais valioso.

Se você fizer uma promessa, defina uma data.Sem data, sem promessa.

Se você não puder fazer um encontro, conte -nos cedo e com frequência.O plano B bem preparado é uma estratégia melhor do que a esperança.

"Vou saber quando o vir", não é uma coisa profissional de se dizer.Descrever e discutir em resumo é o que fazemos.

Grandes projetos não são tão importantes quanto compromissos assustadores.

Se o que você está trabalhando agora não importa para a missão, ajude outra pessoa com seu trabalho.

Começa erros, possui, conserte -os, compartilhe o aprendizado.

Software público barato, confiável, pode ser chato, mas geralmente é melhor.Porque é barato e confiável.

A hierarquia de ontem não é tão importante quanto a estrutura do projeto de hoje.

Bloqueie as coisas que devem ser bloqueadas, deixe a implementação solta até descobrir como ela pode ser feita.

Principalmente, fazemos coisas que nunca foram feitas antes; portanto, não se surpreenda quando você estiver surpreso.

Se um estranho puder fazê -lo mais rápido e mais barato do que podemos, não hesite.

Estar sempre buscando recursos externos.Um Rolodex melhor é melhor, mesmo que não tenhamos mais Rolodexes.

Converse com todos como se fossem seu chefe, seu cliente, o fundador, seu funcionário.É tudo igual.
---

## 7. Sobre essa birra {#about-that-tantrum}

*Fonte: [https://seths.blog/2018/04/about-your-tantrum/](https://seths.blog/2018/04/about-your-tantrum/)*
*Data: 2018-04*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Uma nota para o cliente que acabou de fazer um colapso.Para o noivo, sem um casamento perfeito, para o cliente de aluguel que teve que esperar vinte minutos e para o chefe que está furioso por a entrega não ter sido prometida.

Nós ouvimos você.Nós, como nas pessoas que você estava buscando impactar, e como no resto de nós também, os espectadores inocentes.

Na verdade, ouvimos você pela primeira vez.Desde então, a única informação que está sendo comunicada é sobre você, não as pessoas com quem você está com raiva.

Você está demonstrando seu privilégio (porque precisa ter muitos recursos para desperdiçar tantos com um discurso emocional e não produtivo.)

Você está demonstrando uma surpreendente falta de autocontrole.As crianças têm birras.Os adultos devem resolver problemas.

E você está demonstrando seu medo, acima de tudo.O medo que alimenta uma narrativa de ser inédito.O medo de que você não é bom o suficiente.O medo de que essa possa ser a última chance que você possa tornar tudo exatamente perfeito.

Trabalhar com o mundo exterior é um ato de comunicação e respeito mútuo.Você merece ser ouvido, mas não tem o direito de fazer uma birra.
---

## 8. Conselhos para autores {#advice-for-authors}

*Fonte: [https://seths.blog/2006/08/advice_for_auth/](https://seths.blog/2006/08/advice_for_auth/)*
*Data: 2006-08*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Aconteceu de novo.Lá estava eu, encontrando -me com alguém que pensei ter nada a ver com livros ou publicações, e acontece que seu novo livro acabou de ser lançado.

Com mais de 75.000 livros publicados todos os anos (sem contar eBooks ou blogs), as chances são realmente muito boas de que você escreveu um livro, está escrevendo um livro ou deseja escrever um.
---

## 9. A ansiedade adora companhia {#anxiety-loves-company}

*Fonte: [https://seths.blog/2016/09/anxiety-loves-company/](https://seths.blog/2016/09/anxiety-loves-company/)*
*Data: 2016-09*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

De alguma forma, pelo menos em nossa cultura, encontramos alívio quando outros também estão ansiosos.

Então, espalhamos nossa ansiedade, alimentando -a em outras pessoas, procurando consolo no medo em seus olhos.

E, graças à mídia, ao microfone que cada um de nós tem, para nossa cultura hiper-conectada, é mais fácil do que nunca espalhar nossa ansiedade se escolhermos.E quando alguém que busca o poder se oferece para ouvir nossa ansiedade em troca de atenção ou votação, fica ainda pior.

Vale a pena notar que não há correlação entre o mundo real e a ansiedade.Na verdade, provavelmente é o oposto - quando as vezes são boas, pessoas com muito a perder o começo para obter essa coceira.

Absorva a ansiedade, se desejar, espalhe -a, se precisar, mas entenda que é uma invenção e é opcional.
---

## 10. Você está negociando do dia? {#are-you-day-trading}

*Fonte: [https://seths.blog/2017/12/are-you-day-trading/](https://seths.blog/2017/12/are-you-day-trading/)*
*Data: 2017-12*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

A volatilidade do Bitcoin transforma as pessoas que o possuem em viciados.A qualquer momento, é de US $ 100 ou menos de mil.

Quando está acontecendo, você acha que é brilhante, que de alguma forma teve algo a ver com isso.

A maioria das pessoas não negocia no dia bitcoin, mas todos nós trocamos alguma coisa.Estamos presos a algo volátil, facilmente medido e emocional.Exageramos nossa resposta às notícias, boas ou ruins, e deixamos que isso nos distraia do trabalho de longo prazo de viver uma vida útil.

Seus resultados de SEO, seu Facebook gosta, a aparência no rosto do seu chefe quando ela volta de uma reunião - todas essas coisas estão repletas de oportunidades de negociação diurna.

Será volátil com ou sem a sua ajuda.Melhor deixá -lo de lado e voltar ao trabalho real de fazer a diferença.
---

## 11. Você está fazendo algo? {#are-you-making-something}

*Fonte: [https://seths.blog/2011/03/are-you-making-something/](https://seths.blog/2011/03/are-you-making-something/)*
*Data: 2011-03*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Fazer algo é funcionar.Vamos definir o trabalho, por um momento, como algo que você cria que tem um valor duradouro no mercado.

Vinte anos atrás, minha amiga Jill descobriu Tetris.Infelizmente, ela estava trabalhando em seu doutorado.tese na época.Em um determinado dia, a atenção que ela gastou no jogo parecia direita para ela.Foi uma escolha, e ela fez isso.Foi mais divertido mover blocos do que escrever sua tese.Dia após dia, isso aumenta ... ela perdeu tanto tempo que teve que ficar na escola e pagar por mais seis meses para terminar seu doutorado.

Duas semanas atrás, fiz uma viagem de avião de cinco horas.Isso é tempo suficiente para eu fazer uma enorme quantidade de redação produtiva.Em vez disso, liguei a conexão wifi e realizei precisamente nenhum novo trabalho mensurável entre Nova York e Los Angeles.

Cada vez mais, achamos fácil nos envolver com atividades que parecem trabalhar, mas não são.Eu posso parecer tão engajado (e provavelmente desfrutar de algumas das mesmas endorfinas) quando bati em alguém em palavras com os amigos que faço quando estou escrevendo o capítulo para um novo livro.O desafio é que o prazer de ganhar um jogo desaparece rapidamente, mas escrever um livro contribui para os leitores (e para mim) nos próximos anos.

Uma razão para essa confusão é que muitas vezes estamos usando precisamente o mesmo dispositivo para fazer nosso trabalho, pois devemos nos distrair de nosso trabalho.As distrações vêm junto com a produtividade.O chefe (e até o nosso eu honesto) provavelmente surgiria se tivéssemos horas de pingue -pongue no escritório, mas gastar a mesma quantidade de tempo envolvido com outras pessoas on -line é mais fácil de racionalizar.Daí esta proposta:

Simples, mas ousado: use apenas seu computador para trabalhar.Trabalho real.O trabalho de fazer algo.

Tenha um segundo dispositivo, talvez um iPad, e use -o para jogos, comentários na web, compras on -line, networking ... qualquer coisa que não crie uma saída valorizada (sem necessidade de ter um argumento aqui sobre qual é o que é trabalho e que não é ... desenhe uma linha, qualquer linha e separe e separe os dois. Se você não gosta dos resultados dessa linha, desenhe uma nova linha).

Agora, quando você pega o iPad, pode dizer para si mesmo: "Tempo de quebra".E se você se sentir muito desse tempo, você acabou de aprender algo importante.
---

## 12. De volta à escola (a errada) {#back-to-the-wrong-school}

*Fonte: [https://seths.blog/2011/09/back-to-the-wrong-school/](https://seths.blog/2011/09/back-to-the-wrong-school/)*
*Data: 2011-09*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Cem e cinquenta anos atrás, os adultos ficaram irritados com o trabalho infantil.Crianças com baixos salários estavam tirando empregos de adultos trabalhadores.

Claro, houve alguma indignação moral nas crianças de sete anos perdendo os dedos e sendo abusados ​​no trabalho, mas a lógica econômica era fundamental.Os proprietários de fábricas insistiram que a perda de crianças seria catastrófica para suas indústrias e lutou muito para manter as crianças no trabalho - elas disseram que não podiam se dar ao luxo de contratar adultos.Não foi até 1918 que a educação obrigatória em todo o país estava em vigor.

Parte da lógica de vender essa grande transformação aos industriais era que as crianças educadas se tornariam trabalhadores mais compatíveis e produtivos.Nosso sistema atual de ensinar as crianças a sentar em linhas retas e obedecer às instruções não é uma coincidência - foi um investimento em nosso futuro econômico.O Plano: Trade os salários do trabalho infantil de curto prazo por produtividade a longo prazo, dando às crianças uma vantagem ao fazer o que lhes disseram.

A educação em larga escala nunca foi sobre ensinar crianças ou criar acadêmicos.Foi inventado para produzir adultos que trabalharam bem dentro do sistema.

Claro, funcionou.Várias gerações de trabalhadores produtivos e totalmente empregados se seguiram.Mas agora?

O economista vencedor do Nobel, Michael Spence, deixa isso realmente claro: existem empregos negociáveis ​​(fazendo coisas que poderiam ser feitas em outro lugar, como construir carros, projetar cadeiras e atender o telefone) e empregos não negociáveis ​​(como cortar o gramado ou cozinhar hambúrgueres).Há alguma dúvida de que vale a pena manter o primeiro tipo de trabalho em nossa economia?

Infelizmente, Spence relata que, de 1990 a 2008, a economia dos EUA adicionou apenas 600.000 empregos negociáveis.

Se você fizer um trabalho em que alguém lhe diz exatamente o que fazer, encontrará alguém mais barato que você para fazê -lo.E, no entanto, nossas escolas estão produzindo crianças que estão presas à procura de empregos, onde o chefe lhes diz exatamente o que fazer.

Você vê a desconexão aqui?Todos os anos, produzimos milhões de trabalhadores treinados para fazer o trabalho de 1925.

A barganha (tire as crianças do trabalho para que possamos ensiná -las a se tornarem melhores trabalhadores da fábrica) nos colocou em uma corrida ao fundo.Alguns argumentam que devemos nos tornar o país mais barato e mais fácil para obter trabalhadores baratos e compatíveis que fazem o que lhes disseram.Vamos perder essa raça, quer vencemos ou não.O fundo não é um bom lugar para se estar, mesmo que você seja capaz de chegar lá.

À medida que nos preparamos para o 93º ano de educação pública universal, aqui está a pergunta que todo pai e contribuinte precisa lutar: vamos aplaudir, empurrar ou até permitir que nossas escolas (incluindo a maioria das particulares) continuem a estratégia segura, mas finalmente condenada, de produzir trabalhos previsíveis, testáveis ​​e mediocros?

Enquanto abraçarmos (ou mesmo aceitamos) testes padronizados, medo da ciência, pouca tentativa de ensinar liderança e, acima de tudo, o imperativo burocrático de transformar a educação em uma fábrica em si, estamos com grandes problemas.

A revolução pós-industrial está aqui.Você se importa o suficiente para ensinar seus filhos a aproveitar isso?
---

## 13. O começo é subestimado {#beginning-is-underrated}

*Fonte: [https://seths.blog/2018/01/beginning-is-underrated/](https://seths.blog/2018/01/beginning-is-underrated/)*
*Data: 2018-01*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Com preparação inadequada, porque você nunca estará totalmente preparado.

Com chances imperfeitas de sucesso, porque as chances nunca são perfeitas.

Começar.Com a humildade de alguém que não tem certeza e a emoção de alguém que sabe que é possível.
---

## 14. Estar errado até você estar certo {#being-wrong-until-you-are-right}

*Fonte: [https://seths.blog/2017/04/being-wrong-until-you-are-right/](https://seths.blog/2017/04/being-wrong-until-you-are-right/)*
*Data: 2017-04*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Existem outras opções para pessoas que procuram inovar?
---

## 15. Ocupado não é o ponto {#busy-is-not-the-point}

*Fonte: [https://seths.blog/2019/03/busy-is-not-the-point/](https://seths.blog/2019/03/busy-is-not-the-point/)*
*Data: 2019-03*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Deveríamos lhe dar um passe porque você estava cheio o dia todo.Movendo freneticamente de uma coisa para a outra, nunca parando para recuperar o fôlego, e agora você está exausto.

Pontos para priorização bem -sucedida.Pontos de eficiência e produtividade.Pontos para fazer trabalho que importa.
---

## 16. Escolhendo seu combustível {#choosing-your-fuel}

*Fonte: [https://seths.blog/2017/05/choosing-your-fuel/](https://seths.blog/2017/05/choosing-your-fuel/)*
*Data: 2017-05*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

O trabalho é difícil.Superando obstáculos, enfrentando rejeição, explorando o desconhecido - muitos de nós precisam de uma narrativa para alimentar nosso movimento para a frente, algo para nos manter insistindo no próximo ciclo, em melhores resultados, em fazer um trabalho que importa ainda mais.

O combustível que você escolhe, porém, determina como você passará seus dias.Você gastará muito mais tempo marinando em seu combustível do que realmente fará um trabalho inovador.Richard Feynman foi famosa motivado pela alegria de descobrir as coisas.Sua jornada científica (que lhe rendeu um prêmio Nobel) também lhe proporcionou dias realmente maravilhosos.

Aqui está uma lista parcial, em ordem alfabética, de narrativas claras e escuras que podem servir como combustível para nos pressionar para fazer o trabalho que outros podem se afastar:

Todos eles funcionam.Alguns deles deixam você destruído, outros criam um ambiente de possibilidade, conexão e alegria.Você decide.
---

## 17. Corporações não são pessoas {#corporations-are-not-people}

*Fonte: [https://seths.blog/2012/08/corporations-are-not-people/](https://seths.blog/2012/08/corporations-are-not-people/)*
*Data: 2012-08*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Você pode ter lido a história de Matt Fisher sobre a trágica morte de sua irmã e a resposta de sua companhia de seguros.Meu coração está com a família dele.

Ela tinha seguro progressivo e eles se recusaram a pagar.Em vez disso, a empresa pagou para enviar um advogado para coordenar uma defesa com o outro motorista - em outras palavras, eles pagaram seus advogados para ir a tribunal para provar que a irmã falecida de Matt, seu cliente, era culpado.Eles foram ao tribunal contra o cliente, embora houvesse evidências significativas em contrário e mesmo que a companhia de seguros do outro motorista (em todo o país) já tenha pago US $ 25.000 à sua família.O valor em jogo: apenas US $ 75.000.

Você pode ler a atualização mais sutil, mas ainda assim dupla aqui.Eles poderiam ter feito a coisa certa desde o início, ou quase qualquer lugar ao longo do caminho, mas nunca o fizeram, e usaram linguagem sofisticada para disfarçar esse fato.É claro que não é contra a lei estadual que eles resolvam um caso.E, é claro, perder um julgamento por júri não é o mesmo que se estabelecer com a família.

Se o Progressive se orgulha de suas táticas, eles devem dizer isso."Lutamos contra as reivindicações de manter nossos custos baixos, economizando dinheiro."Mas se não estiverem orgulhosos, devem dizer a verdade, aprender com ela e se desculpar.

Como muitas pessoas, estou com nojo com a estratégia deles, mas meu argumento aqui é o seguinte: se alguém do seu bairro usou essa abordagem, tratando os outros dessa maneira, se um humano com um rosto e uma casa e uma reputação o fizessem, eles teriam que se afastar com vergonha.Se um empresário local fizesse isso, ninguém na cidade faria negócios lá novamente.

As empresas (mesmo que seja possível que os indivíduos que trabalham lá podem significar bem) jogam um jogo diferente com muita frequência.Eles apostam em lembranças curtas e no poder de cura dos dólares, comerciais e descontos de marketing.Os funcionários são pressionados a se concentrar em políticas burocráticas e números trimestrais, não uma percepção de que indivíduos, não corporações, são responsáveis ​​pelo que fazem.

Espero que todos os profissionais de marketing inteligentes percebam o quão idiota o marketing da Progressive tem sido.Mas o que eu realmente espero é que todos os humanos inteligentes percebam o quão equivocados são os sistemas do progressivo e a falta de entendimento.E, é claro, não é apenas essa corporação, é a mentalidade.

As empresas não precisam agir assim.São pessoas que podem fazê -las parar.As empresas não são pessoas, pessoas são pessoas.
---

## 18. Desculpas defeituosas {#defective-apologies}

*Fonte: [https://seths.blog/2019/05/defective-apologies/](https://seths.blog/2019/05/defective-apologies/)*
*Data: 2019-05*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

A civilização depende do pedido de desculpas.Quando os humanos interagem e algo dá errado, o pedido de desculpas constrói uma ponte que nos permite seguir em frente.

Mas as desculpas estão falhando com mais frequência.Duas razões: primeiro, as organizações não são seres humanos, e as organizações geralmente procuram evitar ou industrializar o trabalho humano que a civilização precisa.Em segundo lugar, o pedido de desculpas é um organismo complexo, com muitas estruturas e propósitos, e nossos modelos de cultura (ou não modelam) como deve ser feito.

Considere que podemos dizer: "Sinto muito" em um funeral, mesmo que não tenha matado o falecido, mas também dizemos: "Sinto muito" quando esbarramos em alguém em uma estação de trem lotada e "me desculpe" quando somos pegos em lojas.Três situações diferentes, com quantidades fundamentalmente diferentes de cumplicidade, culpa ou culpa.

Quando alguém acidentalmente esbarra em nós, não esperamos compensação ou punição, mas queremos muito ser reconhecidos.Por outro lado, o reconhecimento é insuficiente quando alguém procurou lucrar com nossa dor.

Podemos começar perguntando: "Para que é esse pedido de desculpas?"O que a pessoa precisa de nós?

A primeira categoria é a que mais exige a humanidade e também é a mais comum.Uma carta de formulário de uma empresa não nos faz sentir vistos.Nem um texto automatizado de uma companhia aérea quando um avião está atrasado.Uma razão pela qual as vítimas de negligência procuram é que os cirurgiões às vezes têm problemas com um pedido de desculpas genuíno.Esse comportamento não humano está piorando e está sendo celebrado em partes de nossa cultura (confundindo-a com força), o que leva a uma demanda pelos outros três.

A compensação é a antiga tradição de procurar tornar uma vítima inteira.A menos que a lesão seja apenas financeira, a compensação financeira é insuficiente, mas isso não significa que não tentamos criar sistemas que usam dinheiro para expiar os males.

A punição é diferente da compensação.A punição permite que a vítima se sinta vista, porque agora está ciente de que o transgressor sente alguma dor também.(A punição é insatisfatória à vítima se ele não tem consciência disso).A punição é economicamente suspeita, porém, porque, além da sensação de segunda ordem de ser vista, a punição não ajuda diretamente a pessoa que foi ferida.Ele também pode servir para a frente, levando a cada um mais dano.

E, finalmente, interrompendo o dano, que muitas vezes coexiste com as outras três necessidades.Este é o ato afirmativo de garantir que isso não aconteça novamente.Isso está corrigindo o site para que a próxima pessoa que lê não verá o mesmo erro.Isso está consertando o trilho para que o próximo visitante não tropeça e caia.Esta é a organização que investe tempo e energia para melhorar seus sistemas.

Compondo esses tipos totalmente diferentes de desculpas é a idéia industrial de ganhar.As vítimas foram vendidas que não basta que sua compensação seja meramente útil, mas deve ser a mais.Que você ganhou o maior julgamento da história.Que o transgressor não está indo para a cadeia, mas está indo para a prisão para sempre, longe, em confinamento solitário.Todos nós acabamos em um lugar onde uma das maneiras de se sentir vista é também sentir que você entrou em primeiro lugar em comparação com os outros.

Há um antigo desenho animado - um cliente irado está na mesa de reclamações de uma loja, claramente que não é moldado pelo funcionário.Ela então pergunta, exasperada: "Bem, e se desligarmos a loja, queimá -lo no chão e expulsar o proprietário da cidade ... isso será suficiente?"

O desafio que as organizações têm é que não treinaram, recompensaram ou permitiram que seus funcionários da linha de frente exercessem trabalho emocional para criar conexão humana quando for mais necessário.

O viajante vai direto de "Meu voo está em excesso", para "Quero um milhão de milhas de folheto frequente e uma passagem de primeira classe no próximo voo".

O paciente vai de: "A cicatriz na minha perna não está curando", para "eu vou processar você".
E a situação invisível mais comum é o cliente que se afasta, para sempre, porque você tem um sistema quebrado e não está ouvindo seu pessoal sobre como consertá -lo.

As organizações que se recusam a ver a dor que estão causando porque têm medo de serem responsáveis ​​perderam o ponto.Você já está sendo responsabilizado.A questão é o que fazer sobre isso?Você pode parall de pedra, burocratizar e atrasar e esperar que o sistema seja suficiente ...

A alternativa é optar por contribuir com a conexão, realmente se desculpando.Pedindo desculpas por não fazer a pessoa desaparecer, mas porque ela tem sentimentos, e você pode fazer algo por ela.Desculpendo -se com o tempo e o contato direto e seguindo -o alterando os sistemas defeituosos que causaram o problema.

"Caramba, lamento que você tenha perdido o seu voo - eu realmente gostaria que isso não tivesse acontecido. O próximo vôo é em uma hora, mas isso provavelmente vai arruinar toda a sua viagem. Você está indo de férias?"

"Você está certo, você reservou um assento voltado para frente, mas você tem um que está voltado para trás-e eu ouço você sobre a doença de movimento, minha irmã também ... eu sei que a Amtrak está tendo problemas com nossos sistemas, mas tenho o número da linha direta da cabeça das operações-vou ligar e avisar-os.

"Sim, eu não deveria ter escrito essa resenha. Eu estava de mau humor quando escrevi. Peço desculpas. Mas, para esclarecer as pessoas, vou excluir essa revisão e escrever uma nova, tão alta, mas desta vez contar às pessoas sobre o quanto você se importa".

Considere que um pedido de desculpas eficaz tem alguns elementos:
1. Você sabe que tipo de desculpas está oferecendo.
2. Você compartilha sua história com os prejudicados e ouvindo a história deles, tornando -se humana e, em seguida, dedica um tempo para ajudá -los a se sentir vistos por você.
3. Você se envolve com a pessoa que foi prejudicada e descobre, além de ser vista, o que os ajudaria a avançar, observando que é impossível fazer as pazes completas.

[Vale a pena notar que essas não são as mesmas etapas que você tomaria se você está simplesmente esperando que a pessoa se cale e desapareça, sem que você as veja.Isso não vai acontecer, e agindo como se fosse, só piorará seu problema.]
---

## 19. Definindo autenticidade {#defining-authenticity}

*Fonte: [https://seths.blog/2017/10/defining-authenticity/](https://seths.blog/2017/10/defining-authenticity/)*
*Data: 2017-10*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Para mim, não é "fazer o que você quer fazer", porque é improvável que isso seja útil.

Você pode sentir vontade de sair na praia, dizendo seu chefe ou geralmente não fazendo nada de muito valor.A autenticidade como impulso dificilmente é algo para aspirar.

Em vez disso, defino como "trabalho emocional consistente".

Chamamos uma marca ou uma pessoa de autêntica quando são consistentes, quando agem da mesma maneira se alguém está ou não.Alguém é autêntico quando suas ações estão alinhadas com o que prometem.
---

## 20. Deliberadamente desinformado, incansavelmente tão [um discurso retórico] {#deliberately-uninformed-relentlessly-so-a-rant}

*Fonte: [https://seths.blog/2010/10/deliberately-uninformed-relentlessly-so/](https://seths.blog/2010/10/deliberately-uninformed-relentlessly-so/)*
*Data: 2010-10*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Muitas pessoas nos Estados Unidos compram um ou menos livros todos os anos.

Muitas dessas pessoas viram todos os episódios do American Idol.Há claramente uma correlação aqui.

O acesso ao conhecimento, pela primeira vez na história, é amplamente desinteressado para a classe média.Sem esforço ou despesa, é possível ser informado se você escolher.Por menos do que sua conta de TV a cabo, você pode comprar e ler um livro importante toda semana.Compartilhe a compra com seis amigos e custa muito menos que o café.

O problema é que assistir TV tem seus benefícios.Isso desculpa você da responsabilidade de ter uma opinião informada sobre coisas que importam.Dá a você opiniões superficiais ou "fatos" falsos que você pode facilmente papagaio para outras pessoas que assistem o que assiste.Raramente perturba nossa calma e isolamento cuidadosamente auto-induzidos do mundo.

Recebi uma nota de alguém outro dia, na qual ela deixou claro que não lê livros ou blogs de não ficção relacionados à sua indústria.E ela parecia orgulhosa disso.

Fui preso em uma discussão com alguém que tinha certeza de que o chapéu de orelha era um tratamento útil.Ele tinha lido algum artigo médico sobre o assunto?Não. Mas ele sabia.Ou disse que sim.

Você vê muitas pessoas ostensivamente inteligentes nos aeroportos, e sempre me surpreende como poucos deles usam esse tempo de inatividade para realmente se tornar mais informado.É claramente um ato deliberado - em nossa infocultura, é preciso trabalho para não se expor a idéias, fatos, notícias e pontos de vista interessantes.O Hal Varian no Google relata que a pessoa comum online gasta setenta segundos por dia lendo notícias on -line.Ai.

Nem todos os livros são corretos ou úteis.Nem toda ciência aceita está correta.A sabedoria convencional pode estar errada.Mas ignorar tudo isso porque a verdade agora está na moda e nos olhos de quem vê é uma alternativa coxo.

Eu sei que esse discurso retórico não é novidade.De fato, as pessoas estão reclamando da ignorância intencional generalizada desde Brutus ou César ou quem inventou a salada ... a diferença agora é a seguinte: mais pessoas do que nunca são criadores.Mais pessoas do que nunca trabalham para usar suas mentes, não apenas as mãos.E mais pessoas do que nunca têm uma plataforma para compartilhar seu ponto de vista.Eu acho que isso eleva a fasquia para nossa compreensão de como o mundo funciona.

No momento, vamos afirmar que você é pago para criar, manipular ou espalhar idéias.Que você não é pago para levantar tijolos ou aço martelo.Se você está no negócio da ideia, o que vai melhorar sua carreira, conseguir um emprego melhor, mais respeito ou um dia mais feliz?Perdoe -me por sugerir (para aqueles que não estão curiosos o suficiente para ler este blog e outros) que ele pode estar lendo blogs, livros ou até mesmo assistir Ted Talks.

Quanto aos deliberadamente desinformados, podemos ignorá -los ou podemos alcançá -los e, esperançosamente, iniciar um padrão de pessoas que pensam por si mesmas ...
---

## 21. Pessoas diferentes ouvem de maneira diferente {#different-people-hear-differently}

*Fonte: [https://seths.blog/2017/12/different-people-hear-differently/](https://seths.blog/2017/12/different-people-hear-differently/)*
*Data: 2017-12*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

O que você diz não é tão importante quanto o que ouvimos.

O que significa que as palavras são importantes, e o mesmo acontece com elas.E como os dizemos.E o que fazemos depois que os dizemos.

São necessários dois para serem entendidos.Não apenas falando claramente, mas falando de uma maneira que você pode ser entendido.

Empatia não é suficiente.A compaixão é mais útil, porque é possível conversar com alguém que está experimentando algo que você nunca experimentou.
---

## 22. Não raspe esse iaque! {#dont-shave-that-yak}

*Fonte: [https://seths.blog/2005/03/dont_shave_that/](https://seths.blog/2005/03/dont_shave_that/)*
*Data: 2005-03*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Quero dar a você a definição não técnica e, como é o meu costume, ampli-la um pouco.

A barbear de iaque é a última etapa de uma série de etapas que ocorre quando você encontra algo que precisa fazer."Eu quero encerrar o carro hoje."

"Opa, a mangueira ainda está quebrada desde o inverno. Preciso comprar um novo no Home Depot".

"Mas a Home Depot está do outro lado da ponte de Tappan Zee e chegar lá sem o meu ezpass é infeliz por causa dos pedágios."

"Bob não me emprestará seu ezpass até que eu devolva o travesseiro de Mooshi, meu filho emprestou, no entanto."

"E não o devolvemos porque parte do recheio caiu e precisamos pegar um pouco de cabelo para descansar."

E a próxima coisa que você sabe, você está no zoológico, raspando um iaque, tudo para que você possa encerrar seu carro.

Esse fenômeno de barbear de iaques tende a atingir algumas pessoas mais do que outras, mas o que o torna particularmente perverso é quando grupos de pessoas se envolvem.Já é ruim o suficiente quando uma pessoa se enquadra em armas, mas quando você tenta reunir um grupo de pessoas, é provável que acabará dando uma manicure ao iaque.

É por isso que empreendedores solo e pequenas organizações têm muito mais probabilidade de fazer as coisas.Eles têm menos iaques para fazer a barba.

No minuto em que você começa a percorrer um caminho em direção a uma festa de barbear de iaques, vale a pena fazer um compromisso.Fazer bem agora é muito melhor do que fazê -lo perfeitamente mais tarde.

NOTA: Aparentemente, transformado em um termo de computador do MIT Media Lab em 2010, o iaque de barbear foi referenciado pelo meu amigo Joi Ito.(Link: Web de Joi Ito: barbear de iaque)
---

## 23. Não desperdice os bons dias {#dont-waste-the-good-days}

*Fonte: [https://seths.blog/2021/12/dont-waste-the-good-days/](https://seths.blog/2021/12/dont-waste-the-good-days/)*
*Data: 2021-12*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Se você estiver se sentindo criativo, faça as tarefas amanhã.

Se você estiver em forma e saudável, tire um dia para surfar.

O calendário pertence a todos os outros.A programação deles não é a sua programação, a menos que ajude você a chegar aonde você está indo.
---

## 24. Largando a narrativa {#dropping-the-narrative}

*Fonte: [https://seths.blog/2016/09/dropping-the-narrative/](https://seths.blog/2016/09/dropping-the-narrative/)*
*Data: 2016-09*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Ok, você não gosta do que seu chefe fez ontem ou na semana passada ou no mês passado.Mas hoje, agora, sentado do outro lado da mesa, o que está acontecendo?

Narrando nossas vidas, a pequena peça por peça que não podemos deixar de carregar, isso é um mecanismo de sobrevivência.Mas também se esgota nossos sentimentos, muda nossa postura, limita nossas possibilidades.

O que esse humano sente agora?Que oportunidades para fazer uma conexão, para crescer, o impacto existe que ignoramos por causa da história que estamos contando a nós mesmos sobre eles?

A narrativa é útil desde que seja útil, ajudando você a resolver problemas e a seguir em frente.Mas quando isso reforça maus hábitos ou diminui as coisas, podemos largá -lo e apenas estar presentes, bem aqui, agora.
---

## 25. Lista de verificação de email {#email-checklist}

*Fonte: [https://seths.blog/2008/06/email-checklist/](https://seths.blog/2008/06/email-checklist/)*
*Data: 2008-06*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Antes de pressionar o envio no próximo e -mail, talvez você deva executar esta lista, apenas para ter certeza:
---

## 26. Trabalho emocional {#emotional-labor}

*Fonte: [https://seths.blog/2017/05/emotional-labor/](https://seths.blog/2017/05/emotional-labor/)*
*Data: 2017-05*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Esse é o trabalho que a maioria de nós faz agora.O trabalho de fazer o que não precisamos necessariamente fazer, o trabalho de ser um profissional, o trabalho de se envolver com outras pessoas de uma maneira que leva ao melhor resultado a longo prazo.

O trabalho emocional de ouvir quando preferimos gritar.

O trabalho emocional de trabalhar com alguém em vez de demiti -lo.

O trabalho emocional de procurar fatos e insights com os quais ainda não concordamos.

Claro que é difícil.É exatamente por isso que é valioso.Às vezes, saber que é o nosso trabalho - a maneira como criamos valor - nos ajuda a fazer uma pausa e decidirá fazer o trabalho difícil.

Quase ninguém é contratado para comer uma fatia de bolo de chocolate.
---

## 27. Empatia é difícil {#empathy-is-difficult}

*Fonte: [https://seths.blog/2016/07/empathy-is-difficult/](https://seths.blog/2016/07/empathy-is-difficult/)*
*Data: 2016-07*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Se você acreditava no que ele acredita, faria exatamente o que ele está fazendo.

Pense nisso por um segundo.As pessoas agem com base na maneira como vêem o mundo.Cada vez.

Compreender a história de outra pessoa é difícil, um trabalho que nunca é completo, mas vale a pena o esforço.
---

## 28. O direito é opcional {#entitlement-is-optional}

*Fonte: [https://seths.blog/2017/01/entitlement-is-a-choice/](https://seths.blog/2017/01/entitlement-is-a-choice/)*
*Data: 2017-01*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Aquela cirurgia de emergência, aquela que salvou sua vida, quando o apêndice rompido foi removido - o médico deixou uma cicatriz.

Ou podemos encontrar uma maneira de nos enfurecer, para salientar que, dado o quanto custa e quanto treinamento o médico teve, essa cicatriz realmente deveria ser muito menor.E, além disso, ele não era muito bom.Temos direito a um bom médico!

Os profissionais de marketing gastaram trilhões de dólares nos convencendo de que podemos ter tudo, que merecemos, e isso ao virar da esquina é algo ainda melhor.

Os políticos nos disseram que lidam com tudo, que nossa dor é real e que um mundo ainda melhor é iminente.

E nós acreditamos nisso.Compramos nosso privilégio, bem como a expectativa de que nosso privilégio nos autorize ainda mais.Não se baseia em status ou realidade.É uma escolha cultural.

E você tem direito ao seu direito, se quiser.

O direito não nos dá nada além de mágoa.Isso nos cega para o que é possível.Isso nos isola da magia da gratidão.E, acima de tudo, isso nos deixa fora do gancho, afastando -nos de assumir a responsabilidade (e as ações) e para reportar a culpa e a raiva.

A gratidão, por outro lado, é uma escolha tão válida.Exceto que a gratidão nos torna abertos à possibilidade.Isso nos aproxima dos outros.E isso nos deixa mais felizes.

Há um simples truque no trabalho aqui: não somos gratos porque estamos felizes.Estamos felizes porque estamos agradecidos.

Mas, como se trabalharmos nisso, invista nele e nos conectemos com outras pessoas ao seu redor, podemos melhorá -lo.Está em nós.

É um trabalho difícil, trabalho contra-instinto que nunca termina.
---

## 29. Empreendedorismo não é um trabalho {#entrepreneurship-is-not-a-job}

*Fonte: [https://seths.blog/2018/04/entrepreneurship-is-not-a-job/](https://seths.blog/2018/04/entrepreneurship-is-not-a-job/)*
*Data: 2018-04*

Você já pensou em assinar?É grátis.
seths.blog/subscribe

Você não se aplica.Você não recebe um salário.Ninguém escolhe você.

Gabando -se de quanto dinheiro você arrecadou ou qual é a sua avaliação uma forma de pensar no trabalho.

O empreendedorismo é uma chance de negociar uma solução para alguém que tem um problema que precisa ser resolvido.

Resolva mais problemas, resolva problemas maiores, resolva problemas mais amplamente e você é um empreendedor.

É tentador industrializar este trabalho, fazer algo com regras, chefes e processos.Mas esse não é o coração disso.

O trabalho é resolver problemas de uma maneira que você se orgulha.