# Aula 10.1 - Case: Due Diligence com NotebookLM

**Módulo:** 10 - Casos B2B Avançados
**Duração:** 25 minutos
**Tipo:** Case Study Detalhado + Implementação

---

## Objetivo da Aula

Implementar um sistema completo de due diligence usando NotebookLM para M&A, investimentos ou parcerias.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 2:00)

**[CENA: Instrutor em câmera]**

Due diligence tradicional:
- 200+ documentos para analisar
- 2-4 semanas de trabalho
- Equipe de 3-5 pessoas
- Custo: R$ 50-200K+

Due diligence com NotebookLM:
- Mesmos 200+ documentos
- 3-5 dias de trabalho
- 1-2 pessoas
- Custo: Fração do tradicional

Nesta aula, vou te mostrar exatamente como fazer.

---

### PARTE 1: O QUE É DUE DILIGENCE (2:00 - 5:00)

**[CENA: Diagrama explicativo]**

#### Contexto:

```
DUE DILIGENCE = Investigação profunda antes de decisão

QUANDO ACONTECE:
─────────────────────────────────────────────
• Aquisição de empresa (M&A)
• Investimento (VC, PE, Angel)
• Fusão de empresas
• Parceria estratégica
• Licenciamento de tecnologia

ÁREAS ANALISADAS:
─────────────────────────────────────────────
• Financeira (balanços, DRE, fluxo de caixa)
• Legal (contratos, processos, compliance)
• Comercial (clientes, mercado, concorrência)
• Operacional (processos, sistemas, equipe)
• Tecnológica (código, patentes, infraestrutura)
```

---

#### O Problema:

```
VOLUME DE DOCUMENTOS TÍPICO:
─────────────────────────────────────────────

Empresa pequena: 50-100 documentos
Empresa média: 200-500 documentos
Empresa grande: 1000+ documentos

TIPOS:
• Contratos (10-100 páginas cada)
• Demonstrativos financeiros
• Atas de reunião
• Políticas internas
• Relatórios de mercado
• Comunicações relevantes
• Documentos técnicos

DESAFIO:
Encontrar problemas antes que virem prejuízo.
```

---

### PARTE 2: ARQUITETURA DO SISTEMA (5:00 - 10:00)

**[CENA: Screencast - estrutura]**

#### Estrutura de Notebooks:

```
DUE DILIGENCE: [NOME DA EMPRESA]
═══════════════════════════════════════════════════════════════

📁 NOTEBOOK 1: OVERVIEW
   └── Sumário executivo, apresentação, histórico

📁 NOTEBOOK 2: FINANCEIRO
   └── Balanços, DRE, projeções, dívidas

📁 NOTEBOOK 3: LEGAL
   └── Contratos principais, litígios, compliance

📁 NOTEBOOK 4: COMERCIAL
   └── Clientes, mercado, concorrência, pipeline

📁 NOTEBOOK 5: OPERACIONAL
   └── Processos, equipe, sistemas, KPIs

📁 NOTEBOOK 6: RISCOS
   └── Red flags identificados, mitigações

📁 NOTEBOOK 7: SÍNTESE FINAL
   └── Conclusões de todos os notebooks anteriores
```

**[DEMONSTRAR - criar estrutura]**

---

#### Workflow de Análise:

```
                    DOCUMENTOS
                        │
                        ▼
              ┌─────────────────┐
              │  CATEGORIZAÇÃO  │
              │    (manual)     │
              └─────────────────┘
                        │
        ┌───────────────┼───────────────┐
        ▼               ▼               ▼
   ┌─────────┐    ┌─────────┐    ┌─────────┐
   │NOTEBOOK │    │NOTEBOOK │    │NOTEBOOK │
   │FINANC.  │    │ LEGAL   │    │COMERCIAL│
   └─────────┘    └─────────┘    └─────────┘
        │               │               │
        ▼               ▼               ▼
   ┌─────────┐    ┌─────────┐    ┌─────────┐
   │ANÁLISE  │    │ANÁLISE  │    │ANÁLISE  │
   │PROFUNDA │    │PROFUNDA │    │PROFUNDA │
   └─────────┘    └─────────┘    └─────────┘
        │               │               │
        └───────────────┼───────────────┘
                        ▼
              ┌─────────────────┐
              │  NOTEBOOK DE    │
              │    SÍNTESE      │
              └─────────────────┘
                        │
                        ▼
              ┌─────────────────┐
              │   RELATÓRIO     │
              │     FINAL       │
              └─────────────────┘
```

---

### PARTE 3: IMPLEMENTAÇÃO PASSO A PASSO (10:00 - 20:00)

**[CENA: Screencast - NotebookLM]**

#### Fase 1: Setup Inicial (15 min)

```
PASSO 1: Criar estrutura de notebooks
─────────────────────────────────────────────

1. Criar notebook "DD - [Empresa] - Overview"
2. Criar notebook "DD - [Empresa] - Financeiro"
3. Criar notebook "DD - [Empresa] - Legal"
4. Criar notebook "DD - [Empresa] - Comercial"
5. Criar notebook "DD - [Empresa] - Operacional"
6. Criar notebook "DD - [Empresa] - Riscos"
7. Criar notebook "DD - [Empresa] - Síntese"

NOMENCLATURA:
"DD - [Nome Empresa] - [Área]"
Permite filtrar e organizar facilmente
```

**[DEMONSTRAR - criar notebooks]**

---

#### Fase 2: Upload e Categorização (1-2h)

```
PASSO 2: Organizar documentos por área
─────────────────────────────────────────────

PARA CADA DOCUMENTO:
1. Identificar área principal
2. Upload no notebook correspondente
3. Se multidisciplinar → múltiplos notebooks

DICA: Comece pelos mais importantes:
• Últimos 3 anos de demonstrativos
• Contratos com top 10 clientes
• Contrato social e alterações
• Processos judiciais pendentes
```

**[DEMONSTRAR - upload categorizado]**

---

#### Fase 3: Análise por Área

##### Notebook Financeiro:

```
PROMPTS PARA ANÁLISE FINANCEIRA:
─────────────────────────────────────────────

1. VISÃO GERAL:
"Analise os demonstrativos financeiros e identifique:
- Tendência de receita (crescimento/queda)
- Evolução da margem bruta e líquida
- Principais custos e despesas
- Indicadores de liquidez"

2. RED FLAGS:
"Identifique possíveis irregularidades ou pontos
de atenção nos dados financeiros:
- Variações atípicas entre períodos
- Receitas reconhecidas de forma incomum
- Passivos potencialmente omitidos
- Contingências não provisionadas"

3. PROJEÇÕES:
"Com base no histórico, as projeções apresentadas
pela empresa são realistas? Quais premissas parecem
otimistas ou pessimistas demais?"
```

**[DEMONSTRAR - rodar análise financeira]**

---

##### Notebook Legal:

```
PROMPTS PARA ANÁLISE LEGAL:
─────────────────────────────────────────────

1. CONTRATOS CRÍTICOS:
"Liste os contratos mais importantes identificados,
incluindo:
- Partes envolvidas
- Valor e prazo
- Cláusulas de rescisão
- Multas e penalidades
- Cláusulas de exclusividade ou não-compete"

2. LITÍGIOS:
"Quais processos judiciais estão em andamento?
Para cada um, identifique:
- Natureza (trabalhista, cível, tributário)
- Valor em discussão
- Probabilidade de perda
- Provisão contabilizada"

3. COMPLIANCE:
"A empresa está em conformidade com as principais
regulamentações do setor? Identifique gaps de
compliance mencionados nos documentos."
```

---

##### Notebook Comercial:

```
PROMPTS PARA ANÁLISE COMERCIAL:
─────────────────────────────────────────────

1. CONCENTRAÇÃO DE CLIENTES:
"Qual a concentração de receita nos principais
clientes? Liste os top 10 e o % de receita de cada."

2. CHURN E RETENÇÃO:
"Qual a taxa de churn histórica? Quais clientes
foram perdidos e por quê?"

3. PIPELINE:
"O pipeline de vendas apresentado é realista?
Compare com taxas de conversão históricas."

4. CONCORRÊNCIA:
"Quem são os principais concorrentes mencionados?
Qual o posicionamento competitivo da empresa?"
```

---

#### Fase 4: Identificação de Riscos (2-3h)

```
PROCESSO DE IDENTIFICAÇÃO DE RISCOS:
─────────────────────────────────────────────

1. Rodar em CADA notebook temático:

"Identifique todos os riscos, problemas ou red flags
encontrados nestes documentos. Para cada um, classifique:

SEVERIDADE: Alta/Média/Baixa
PROBABILIDADE: Alta/Média/Baixa
IMPACTO FINANCEIRO ESTIMADO: R$ X

Formate como tabela para fácil consolidação."

2. Consolidar no notebook de Riscos

3. Priorizar por severidade x probabilidade
```

**[DEMONSTRAR - consolidação de riscos]**

---

#### Fase 5: Síntese Final (2-4h)

```
NOTEBOOK DE SÍNTESE:
─────────────────────────────────────────────

SOURCES:
• Exports/notas dos outros notebooks
• Sumário de cada área

PROMPT PARA SÍNTESE:

"Com base em todas as análises das áreas (financeira,
legal, comercial, operacional), crie:

1. SUMÁRIO EXECUTIVO (1 página)
   - Visão geral da empresa
   - Pontos fortes identificados
   - Principais riscos
   - Recomendação preliminar

2. TOP 10 RISCOS
   - Lista priorizada
   - Impacto potencial
   - Mitigações sugeridas

3. QUESTÕES PARA APROFUNDAMENTO
   - O que precisa ser esclarecido
   - Documentos adicionais necessários
   - Entrevistas recomendadas

4. DEAL BREAKERS POTENCIAIS
   - Riscos que podem inviabilizar o deal
   - Condições precedentes sugeridas"
```

---

### PARTE 4: ENTREGÁVEIS (20:00 - 23:00)

**[CENA: Instrutor + exemplos]**

#### Relatório de Due Diligence:

```
ESTRUTURA DO RELATÓRIO FINAL:
═══════════════════════════════════════════════════════════════

1. SUMÁRIO EXECUTIVO
   • Resumo de 2-3 páginas
   • Conclusão e recomendação
   • Principais números

2. ANÁLISE FINANCEIRA
   • Histórico e tendências
   • Qualidade dos ativos
   • Passivos identificados
   • Projeções vs realidade

3. ANÁLISE LEGAL
   • Estrutura societária
   • Contratos materiais
   • Contingências
   • Compliance

4. ANÁLISE COMERCIAL
   • Base de clientes
   • Mercado e competição
   • Pipeline e crescimento

5. ANÁLISE OPERACIONAL
   • Processos e equipe
   • Tecnologia
   • Riscos operacionais

6. MATRIZ DE RISCOS
   • Consolidado de todos os riscos
   • Priorização
   • Mitigações

7. ANEXOS
   • Documentos de suporte
   • Cálculos detalhados
   • Fontes consultadas

═══════════════════════════════════════════════════════════════
```

---

#### Audio Overviews Estratégicos:

```
AUDIO OVERVIEWS PARA STAKEHOLDERS:
─────────────────────────────────────────────

OVERVIEW EXECUTIVO (10 min):
Para: CEO, Board
Conteúdo: Sumário executivo + recomendação

OVERVIEW FINANCEIRO (15 min):
Para: CFO, investidores
Conteúdo: Análise financeira detalhada

OVERVIEW DE RISCOS (12 min):
Para: Comitê de risco
Conteúdo: Top 10 riscos + mitigações
```

---

### FECHAMENTO (23:00 - 25:00)

**[CENA: Instrutor em câmera]**

Você agora tem um sistema completo de due diligence:

1. **Estrutura de 7 notebooks** por área
2. **Biblioteca de prompts** para cada análise
3. **Workflow de consolidação** de riscos
4. **Template de relatório** final
5. **Audio Overviews** para stakeholders

**ROI típico:**
- Tempo: 3-5 dias vs 2-4 semanas = 75% economia
- Custo: R$ 5-20K vs R$ 50-200K = 90% economia
- Qualidade: Mais consistente, menos viés humano

**Próxima aula:** Case de Knowledge Management para times.

---

## Checklist de Due Diligence

```
═══════════════════════════════════════════════════════════════
CHECKLIST: DUE DILIGENCE COM NOTEBOOKLM
═══════════════════════════════════════════════════════════════

SETUP:
☐ 7 notebooks criados (estrutura padrão)
☐ Nomenclatura consistente aplicada
☐ Documentos categorizados

ANÁLISE FINANCEIRA:
☐ Demonstrativos analisados
☐ Red flags financeiros identificados
☐ Projeções validadas

ANÁLISE LEGAL:
☐ Contratos principais mapeados
☐ Litígios catalogados
☐ Compliance verificado

ANÁLISE COMERCIAL:
☐ Concentração de clientes calculada
☐ Churn histórico analisado
☐ Concorrência mapeada

ANÁLISE OPERACIONAL:
☐ Processos documentados
☐ Equipe avaliada
☐ Tecnologia analisada

CONSOLIDAÇÃO:
☐ Riscos consolidados no notebook dedicado
☐ Matriz de severidade x probabilidade
☐ Síntese final gerada

ENTREGÁVEIS:
☐ Relatório final estruturado
☐ Audio Overview executivo
☐ Apresentação de findings

═══════════════════════════════════════════════════════════════
```

---

## Notas de Produção

**Elementos visuais:**
- Diagrama de workflow
- Estrutura de notebooks
- Prompts em destaque
- Relatório de exemplo

**Tom:**
- Profissional e técnico
- Casos reais (anonimizados)
- Foco em ROI
