# Aula 10.2 - Case: Knowledge Management para Times

**Módulo:** 10 - Casos B2B Avançados
**Duração:** 25 minutos
**Tipo:** Case Study Detalhado + Implementação

---

## Objetivo da Aula

Criar um sistema de gestão de conhecimento organizacional usando NotebookLM para times de 5-50 pessoas.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 2:00)

**[CENA: Instrutor em câmera]**

O problema clássico:
- "Onde está aquele documento?"
- "Quem sabe fazer isso?"
- "Isso já foi feito antes?"
- "Onde está a informação do projeto X?"

**80% do tempo de conhecimento** é gasto procurando, não usando.

Nesta aula, vou mostrar como criar um sistema de KM que responde essas perguntas instantaneamente.

---

### PARTE 1: O PROBLEMA DE KNOWLEDGE MANAGEMENT (2:00 - 5:00)

**[CENA: Diagrama do problema]**

#### Estado Atual (Maioria das Empresas):

```
CONHECIMENTO DISPERSO:
═══════════════════════════════════════════════════════════════

         ┌─────────────┐
         │  GOOGLE     │   "Está em algum lugar..."
         │  DRIVE      │
         └─────────────┘
                │
    ┌───────────┼───────────┐
    │           │           │
┌───┴───┐   ┌───┴───┐   ┌───┴───┐
│ SLACK │   │ NOTION│   │ EMAIL │
│       │   │       │   │       │
└───────┘   └───────┘   └───────┘
    │           │           │
    └───────────┼───────────┘
                │
         ┌─────────────┐
         │  CABEÇA DAS │   ← PIOR LUGAR
         │  PESSOAS    │
         └─────────────┘

RESULTADO:
• 3h/semana por pessoa procurando informação
• Conhecimento perdido quando alguém sai
• Decisões com informação incompleta
• Retrabalho constante
```

---

#### Estado Desejado:

```
CONHECIMENTO CENTRALIZADO:
═══════════════════════════════════════════════════════════════

         ┌─────────────────────────────────────┐
         │                                     │
         │          NOTEBOOKLM HUB             │
         │                                     │
         │   "Pergunte qualquer coisa sobre    │
         │    a empresa e receba resposta"     │
         │                                     │
         └─────────────────────────────────────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
     ┌────┴────┐    ┌─────┴─────┐   ┌─────┴─────┐
     │Processos│    │ Projetos  │   │ Políticas │
     └─────────┘    └───────────┘   └───────────┘

RESULTADO:
• Respostas em segundos, não horas
• Conhecimento preservado sempre
• Decisões informadas
• Onboarding acelerado
```

---

### PARTE 2: ARQUITETURA DO SISTEMA (5:00 - 10:00)

**[CENA: Screencast - estrutura]**

#### Estrutura de Notebooks por Domínio:

```
KNOWLEDGE HUB: [EMPRESA]
═══════════════════════════════════════════════════════════════

📁 TIER 1: CORE (todos acessam)
│
├── 📓 Onboarding & Cultura
│   └── Manual de boas-vindas, valores, políticas gerais
│
├── 📓 Processos Gerais
│   └── Como fazer X, Y, Z (cross-functional)
│
└── 📓 Ferramentas & Sistemas
    └── Guias de uso, integrações, troubleshooting

📁 TIER 2: POR ÁREA (times específicos)
│
├── 📓 Vendas
│   └── Playbook, objeções, propostas, cases
│
├── 📓 Produto
│   └── Roadmap, specs, decisões, research
│
├── 📓 Engenharia
│   └── Arquitetura, padrões, docs técnicas
│
├── 📓 Marketing
│   └── Branding, campanhas, analytics
│
└── 📓 Operações
    └── Processos ops, fornecedores, compliance

📁 TIER 3: PROJETOS (temporários)
│
├── 📓 Projeto Alpha
├── 📓 Projeto Beta
└── 📓 [Projeto atual]
```

**[DEMONSTRAR - criar estrutura]**

---

#### Matriz de Acesso:

```
QUEM VÊ O QUÊ:
═══════════════════════════════════════════════════════════════

NOTEBOOK          │ TODOS │ ÁREA  │ LIDERANÇA
──────────────────┼───────┼───────┼───────────
Onboarding        │  ✅   │  ✅   │    ✅
Processos Gerais  │  ✅   │  ✅   │    ✅
Ferramentas       │  ✅   │  ✅   │    ✅
──────────────────┼───────┼───────┼───────────
Vendas            │  ❌   │  ✅   │    ✅
Produto           │  ❌   │  ✅   │    ✅
Engenharia        │  ❌   │  ✅   │    ✅
──────────────────┼───────┼───────┼───────────
Projetos          │  ❌   │  ⚠️   │    ✅

⚠️ = Apenas envolvidos no projeto
```

---

### PARTE 3: IMPLEMENTAÇÃO (10:00 - 18:00)

**[CENA: Screencast - NotebookLM]**

#### Fase 1: Inventário de Conhecimento (1-2 dias)

```
MAPEAMENTO INICIAL:
─────────────────────────────────────────────

PASSO 1: Listar fontes existentes
☐ Google Drive - pastas principais
☐ Notion - páginas críticas
☐ Confluence - docs atuais
☐ Slack - canais de conhecimento
☐ Email - threads importantes
☐ Cabeças - conhecimento tácito

PASSO 2: Priorizar por uso
Para cada documento, pergunte:
• Quantas pessoas precisam disso?
• Com que frequência é consultado?
• O que acontece sem isso?

PASSO 3: Classificar por domínio
Encaixar na estrutura de notebooks
```

---

#### Fase 2: Migração Inteligente (3-5 dias)

```
ESTRATÉGIA DE MIGRAÇÃO:
─────────────────────────────────────────────

1. COMEÇAR PEQUENO
   • 1 notebook por área inicialmente
   • 10-20 docs mais importantes cada
   • Não migrar tudo de uma vez

2. QUALIDADE > QUANTIDADE
   • Documentos atualizados
   • Formatos limpos (não scans ruins)
   • Metadados corretos

3. ENVOLVER OWNERS
   • Cada área tem um "champion"
   • Responsável pela curadoria
   • Valida relevância dos docs
```

**[DEMONSTRAR - upload e organização]**

---

#### Fase 3: Prompts Institucionais

```
BIBLIOTECA DE PROMPTS DO KM:
─────────────────────────────────────────────

ONBOARDING:
"Crie um guia de primeiros 30 dias para um novo
[cargo] na empresa, incluindo:
- Pessoas-chave para conhecer
- Sistemas para aprender
- Processos essenciais
- Metas do período"

PROCESSOS:
"Como faço para [ação específica]?
Dê o passo a passo detalhado,
incluindo sistemas envolvidos e aprovações necessárias."

HISTÓRICO:
"O que já fizemos relacionado a [tema]?
Liste projetos passados, decisões tomadas,
e aprendizados documentados."

ESPECIALISTAS:
"Quem na empresa tem conhecimento sobre [tema]?
Com base nos documentos, identifique
as pessoas mais mencionadas neste contexto."
```

---

#### Fase 4: Audio Overviews Estratégicos

```
AUDIO OVERVIEWS PARA TIMES:
─────────────────────────────────────────────

1. OVERVIEW DE ONBOARDING (20 min)
   Gerar do notebook de Onboarding
   Entrega: Novos funcionários escutam no Day 1

2. OVERVIEW POR ÁREA (15 min cada)
   Gerar de cada notebook de área
   Entrega: Novos membros da área

3. OVERVIEW DE PROJETO (10 min)
   Gerar para cada projeto novo
   Entrega: Stakeholders antes de kick-off

4. "O QUE HÁ DE NOVO" (5 min semanal)
   Gerar dos updates da semana
   Entrega: Time inteiro
```

**[DEMONSTRAR - criar Audio Overview de onboarding]**

---

#### Fase 5: Rotina de Manutenção

```
CALENDÁRIO DE MANUTENÇÃO:
─────────────────────────────────────────────

DIÁRIO:
• Nada (sistema autogerido)

SEMANAL:
• Champion de cada área verifica novos docs
• Adiciona materiais relevantes
• Remove obsoletos

MENSAL:
• Revisão de analytics de uso
• Identificação de gaps
• Atualização de Audio Overviews

TRIMESTRAL:
• Auditoria completa de relevância
• Reestruturação se necessário
• Treinamento para novos champions
```

---

### PARTE 4: MÉTRICAS DE SUCESSO (18:00 - 22:00)

**[CENA: Dashboard de métricas]**

#### KPIs do Sistema de KM:

```
MÉTRICAS DE USO:
═══════════════════════════════════════════════════════════════

1. ADOÇÃO
   • % do time usando semanalmente
   • Meta: >80% em 3 meses

2. QUERIES
   • Número de perguntas por semana
   • Distribuição por área/notebook
   • Meta: 50+ queries/semana para time de 20

3. ECONOMIA DE TEMPO
   • Tempo médio para encontrar informação
   • Antes: X minutos → Depois: Y segundos
   • Meta: Redução de 80%+

4. SATISFAÇÃO
   • NPS do sistema de KM
   • Survey mensal simples
   • Meta: >8/10

5. COMPLETUDE
   • % de perguntas respondidas pelo sistema
   • Gaps identificados
   • Meta: >90% de respostas úteis
```

---

#### Framework de Medição:

```
COMO MEDIR:
─────────────────────────────────────────────

ANTES (Baseline):
1. Survey: "Quanto tempo gasta procurando info?"
2. Tracking: Quantas perguntas no Slack?
3. Entrevistas: Principais frustrações

DEPOIS (Mensal):
1. Analytics do NotebookLM (Plus)
2. Survey rápido (3 perguntas)
3. Feedback qualitativo

CÁLCULO DE ROI:
• Horas economizadas/mês x Custo/hora = Economia
• Custo do sistema (Plus + tempo setup)
• ROI = (Economia - Custo) / Custo x 100
```

---

### PARTE 5: CASOS DE USO COMUNS (22:00 - 24:00)

**[CENA: Instrutor + exemplos]**

#### Uso 1: Onboarding Acelerado

```
ANTES:
• 2-4 semanas para nova pessoa ser produtiva
• Depende de colegas explicarem tudo
• Informação fragmentada

DEPOIS:
• 1 semana para produtividade básica
• Sistema responde 80% das perguntas
• Audio Overview no Day 1

PROMPT:
"Sou novo no time de [área]. O que preciso saber
para começar a ser produtivo? Inclua processos,
ferramentas, pessoas-chave e erros comuns a evitar."
```

---

#### Uso 2: Preparação de Reuniões

```
ANTES:
• 30-60 min buscando contexto
• "Alguém lembra o que decidimos?"
• Ata perdida em algum lugar

DEPOIS:
• 5 min de contexto com NotebookLM
• Histórico completo disponível

PROMPT:
"Tenho reunião sobre [projeto/tema] em 1 hora.
Me dê um briefing com:
- Decisões anteriores
- Pendências abertas
- Stakeholders e suas posições
- Riscos conhecidos"
```

---

#### Uso 3: Resolução de Problemas

```
ANTES:
• "Quem sabe resolver isso?"
• Slack para 5 pessoas diferentes
• Esperar respostas

DEPOIS:
• Perguntar primeiro ao NotebookLM
• 80% resolvido direto

PROMPT:
"Estou enfrentando [problema específico].
Com base no conhecimento documentado:
1. Isso já aconteceu antes?
2. Como foi resolvido?
3. Quem pode ajudar se precisar de mais?"
```

---

### FECHAMENTO (24:00 - 25:00)

**[CENA: Instrutor em câmera]**

Você tem agora o blueprint para um sistema de KM:

1. **Estrutura de notebooks** por domínio
2. **Processo de migração** inteligente
3. **Biblioteca de prompts** institucionais
4. **Audio Overviews** para diferentes públicos
5. **Métricas** de sucesso

**ROI típico:**
- 3-5h/semana economizadas por pessoa
- Onboarding 50% mais rápido
- Conhecimento preservado quando pessoas saem

**Próxima aula:** Treinamentos corporativos escaláveis.

---

## Template de KM

```yaml
KNOWLEDGE MANAGEMENT: [EMPRESA]
═══════════════════════════════════════════════════════════════

ESTRUTURA:
─────────────────────────────────────────────
Notebooks Core:
  - Onboarding & Cultura
  - Processos Gerais
  - Ferramentas & Sistemas

Notebooks por Área:
  - [ ] Vendas
  - [ ] Produto
  - [ ] Engenharia
  - [ ] Marketing
  - [ ] Operações

Champions:
  Onboarding: ________________
  Vendas: ________________
  Produto: ________________
  Engenharia: ________________

─────────────────────────────────────────────

TIMELINE:
─────────────────────────────────────────────
Semana 1: Inventário + Estrutura
Semana 2-3: Migração Tier 1 (Core)
Semana 4-5: Migração Tier 2 (Áreas)
Semana 6: Treinamento + Launch
Mensal: Revisão + Manutenção

─────────────────────────────────────────────

MÉTRICAS:
─────────────────────────────────────────────
Baseline (antes):
  Tempo procurando info: ___ h/semana
  Satisfação com acesso: ___ /10

Meta (3 meses):
  Adoção: >80%
  Queries/semana: ___
  Tempo economizado: 80%
  Satisfação: >8/10

═══════════════════════════════════════════════════════════════
```

---

## Notas de Produção

**Elementos visuais:**
- Diagrama antes/depois
- Estrutura de notebooks
- Dashboard de métricas
- Timeline de implementação

**Tom:**
- Prático e organizacional
- Foco em adoção
- ROI claro
