# Aula 11.1 - API do NotebookLM: Overview e Possibilidades

**Módulo:** 11 - API e Integrações Enterprise
**Duração:** 20 minutos
**Tipo:** Conceitual + Demonstração

---

## Objetivo da Aula

Entender o estado atual da API do NotebookLM e como preparar integrações enterprise.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:30)

**[CENA: Instrutor em câmera]**

A pergunta que mais recebo de clientes enterprise:

**"Posso integrar o NotebookLM com meus sistemas?"**

A resposta curta: **Ainda não oficialmente, mas há caminhos.**

Nesta aula, vou cobrir:
1. Estado atual da API
2. Alternativas disponíveis
3. O que esperar do futuro
4. Como se preparar agora

---

### PARTE 1: ESTADO ATUAL (1:30 - 5:00)

**[CENA: Tela + explicação]**

#### O Que Existe Hoje:

```
STATUS DA API NOTEBOOKLM (Dezembro 2024):
═══════════════════════════════════════════════════════════════

API OFICIAL PÚBLICA:
❌ Não disponível

MOTIVO:
• Produto ainda em "Labs" (experimental)
• Google priorizando experiência de uso
• Modelo de negócio em definição

O QUE FUNCIONA:
• Interface web completa
• Integração com Google Drive (nativa)
• Compartilhamento (Plus)
• Exports manuais

O QUE NÃO FUNCIONA (ainda):
• API REST para CRUD de notebooks
• Webhooks para eventos
• SDK oficial
• Acesso programático ao chat
• Geração automática de Audio Overview via API
```

---

#### Alternativas Não-Oficiais:

```
⚠️ ATENÇÃO: Soluções não-oficiais têm riscos
─────────────────────────────────────────────

OPÇÃO 1: AUTOMAÇÃO VIA BROWSER
• Ferramentas: Puppeteer, Playwright, Selenium
• Risco: Pode quebrar a qualquer momento
• Uso: Apenas para testes/POCs internos

OPÇÃO 2: GOOGLE GEMINI API + MIMICRY
• Usar Gemini API para funcionalidades similares
• Criar "NotebookLM-like" customizado
• Mais trabalho, mais controle

OPÇÃO 3: ESPERAR API OFICIAL
• Provável em 2025
• Preparar arquitetura agora
• Migrar quando disponível
```

---

### PARTE 2: GEMINI API COMO ALTERNATIVA (5:00 - 12:00)

**[CENA: Screencast - documentação + código]**

#### O Conceito:

```
NOTEBOOKLM = GEMINI + GROUNDING + UI ESPECÍFICA
═══════════════════════════════════════════════════════════════

O que o NotebookLM faz:
1. Processa documentos (grounding)
2. Responde perguntas sobre eles
3. Gera Audio Overviews
4. Interface de chat bonita

O que você pode replicar com Gemini API:
1. ✅ Processar documentos (context window longo)
2. ✅ Responder perguntas (chat API)
3. ⚠️ Audio (requer TTS separado)
4. ✅ Interface própria
```

---

#### Exemplo Prático: Chat sobre Documentos

```python
# EXEMPLO: "NotebookLM-like" com Gemini API
# ─────────────────────────────────────────────

import google.generativeai as genai

# Configurar API
genai.configure(api_key='SUA_API_KEY')

# Carregar documentos
def carregar_documentos(arquivos):
    """Carrega múltiplos documentos como contexto"""
    contexto = ""
    for arquivo in arquivos:
        with open(arquivo, 'r') as f:
            contexto += f"\n\n=== {arquivo} ===\n"
            contexto += f.read()
    return contexto

# Criar chat com contexto
def criar_notebook_chat(documentos):
    """Cria chat grounded nos documentos"""

    contexto = carregar_documentos(documentos)

    model = genai.GenerativeModel('gemini-1.5-pro')

    system_prompt = f"""
    Você é um assistente de análise documental.
    Seu conhecimento é baseado APENAS nos seguintes documentos:

    {contexto}

    Regras:
    - Responda apenas com base nos documentos fornecidos
    - Se a informação não estiver nos documentos, diga isso
    - Cite a fonte (nome do documento) quando relevante
    - Seja preciso e factual
    """

    chat = model.start_chat(history=[])
    chat.send_message(system_prompt)

    return chat

# Uso
documentos = ['relatorio-q3.pdf', 'planejamento-2024.docx']
notebook = criar_notebook_chat(documentos)

# Fazer perguntas
resposta = notebook.send_message("Qual foi a receita do Q3?")
print(resposta.text)
```

**[DEMONSTRAR - rodar código, mostrar funcionamento]**

---

#### Gerando "Audio Overview" com TTS:

```python
# EXEMPLO: Gerar Audio com Google TTS
# ─────────────────────────────────────────────

from google.cloud import texttospeech

def gerar_audio_overview(documentos, prompt_overview):
    """
    1. Usa Gemini para gerar script
    2. Usa TTS para converter em áudio
    """

    # Passo 1: Gerar script com Gemini
    model = genai.GenerativeModel('gemini-1.5-pro')

    contexto = carregar_documentos(documentos)

    prompt = f"""
    Com base nos documentos abaixo, crie um script de
    podcast de 10 minutos sobre o conteúdo. Use tom
    conversacional, como dois hosts discutindo.

    DOCUMENTOS:
    {contexto}

    FORMATO:
    HOST 1: [fala]
    HOST 2: [fala]
    ...
    """

    script = model.generate_content(prompt).text

    # Passo 2: Converter para áudio
    client = texttospeech.TextToSpeechClient()

    synthesis_input = texttospeech.SynthesisInput(text=script)

    voice = texttospeech.VoiceSelectionParams(
        language_code="pt-BR",
        name="pt-BR-Standard-A"
    )

    audio_config = texttospeech.AudioConfig(
        audio_encoding=texttospeech.AudioEncoding.MP3
    )

    response = client.synthesize_speech(
        input=synthesis_input,
        voice=voice,
        audio_config=audio_config
    )

    with open("audio_overview.mp3", "wb") as out:
        out.write(response.audio_content)

    return "audio_overview.mp3"
```

---

### PARTE 3: ARQUITETURA PARA ENTERPRISE (12:00 - 16:00)

**[CENA: Diagrama de arquitetura]**

#### Arquitetura Preparatória:

```
ARQUITETURA "API-READY"
═══════════════════════════════════════════════════════════════

                    ┌─────────────────────────────────────┐
                    │         CAMADA DE ABSTRAÇÃO         │
                    │                                     │
                    │   NotebookLMService (interface)     │
                    │                                     │
                    └──────────────────┬──────────────────┘
                                       │
                    ┌──────────────────┼──────────────────┐
                    │                  │                  │
                    ▼                  ▼                  ▼
           ┌────────────────┐ ┌────────────────┐ ┌────────────────┐
           │  Gemini API    │ │  Manual (UI)   │ │  NotebookLM    │
           │  (atual)       │ │  (hoje)        │ │  API (futuro)  │
           └────────────────┘ └────────────────┘ └────────────────┘

BENEFÍCIO:
Quando API oficial sair, você troca o provider
sem mudar o resto do sistema.
```

---

#### Interface de Serviço:

```python
# DESIGN: Interface que abstrai implementação
# ─────────────────────────────────────────────

from abc import ABC, abstractmethod

class NotebookServiceInterface(ABC):
    """Interface para serviço de notebooks"""

    @abstractmethod
    def criar_notebook(self, nome: str, documentos: list) -> str:
        """Cria notebook e retorna ID"""
        pass

    @abstractmethod
    def query(self, notebook_id: str, pergunta: str) -> str:
        """Faz pergunta ao notebook"""
        pass

    @abstractmethod
    def gerar_audio(self, notebook_id: str, config: dict) -> str:
        """Gera audio overview, retorna URL"""
        pass

    @abstractmethod
    def listar_notebooks(self) -> list:
        """Lista notebooks disponíveis"""
        pass


# Implementação atual (Gemini)
class GeminiNotebookService(NotebookServiceInterface):
    def criar_notebook(self, nome, documentos):
        # Implementação com Gemini
        ...

# Implementação futura (API oficial)
class NotebookLMAPIService(NotebookServiceInterface):
    def criar_notebook(self, nome, documentos):
        # Quando API sair, implementar aqui
        ...
```

---

### PARTE 4: O QUE ESPERAR DO FUTURO (16:00 - 18:30)

**[CENA: Instrutor em câmera]**

#### Roadmap Provável:

```
PREVISÃO (não confirmado pelo Google):
═══════════════════════════════════════════════════════════════

2024 (agora):
├── NotebookLM Plus lançado
├── Integração Workspace melhorada
└── Foco em adoção de usuários

2025 (provável):
├── API básica (read/write notebooks)
├── Webhooks para eventos
├── SDK oficial (Python, Node.js)
└── Enterprise tier

2025+ (possível):
├── API completa
├── White-label
├── On-premise option
└── Marketplace de integrações
```

---

#### Sinais para Observar:

```
COMO SABER QUANDO API VEM:
─────────────────────────────────────────────

1. DOCUMENTAÇÃO
   • Surgir developers.google.com/notebooklm
   • Seção de API no settings

2. CLOUD CONSOLE
   • NotebookLM aparecer em APIs & Services
   • Billing específico

3. ANÚNCIOS
   • Google I/O ou Cloud Next
   • Blog posts oficiais

4. ENTERPRISE
   • Plano enterprise anunciado
   • Contratos B2B específicos

ONDE ACOMPANHAR:
• labs.google/notebooklm (oficial)
• Google Cloud blog
• @GoogleCloud no Twitter
• r/GoogleCloud no Reddit
```

---

### FECHAMENTO (18:30 - 20:00)

**[CENA: Instrutor em câmera]**

**Resumo do estado atual:**

1. **Hoje:** Sem API oficial, mas Gemini API como alternativa
2. **Alternativa:** Construir "NotebookLM-like" customizado
3. **Estratégia:** Arquitetura com camada de abstração
4. **Futuro:** API oficial provável em 2025

**Sua ação:**
- Se precisa agora: Gemini API + TTS
- Se pode esperar: Prepare arquitetura, aguarde API
- Acompanhe anúncios do Google

**Próxima aula:** Implementação prática de integração enterprise.

---

## Recursos Adicionais

```
LINKS ÚTEIS:
═══════════════════════════════════════════════════════════════

DOCUMENTAÇÃO:
• Gemini API: ai.google.dev/docs
• Cloud TTS: cloud.google.com/text-to-speech
• NotebookLM: notebooklm.google.com

EXEMPLOS DE CÓDIGO:
• github.com/google/generative-ai-python
• github.com/GoogleCloudPlatform/python-docs-samples

COMUNIDADE:
• Discord: Google AI Developers
• Reddit: r/GoogleCloud, r/GoogleAI
• Stack Overflow: tag [google-ai]
```

---

## Notas de Produção

**Elementos visuais:**
- Status atual em cards
- Diagrama de arquitetura
- Código com syntax highlighting
- Timeline de previsões

**Tom:**
- Honesto sobre limitações
- Técnico mas acessível
- Focado em preparação
