# Aula 7.2 - Automação com n8n/Make.com

**Módulo:** 7 - Workflows e Automação Profissional
**Duração:** 25 minutos
**Tipo:** Tutorial Técnico Passo-a-Passo

---

## Objetivo da Aula

Criar workflows automatizados que alimentam e extraem dados do NotebookLM usando n8n e Make.com.

---

## Pré-requisitos

- Conta n8n (self-hosted ou cloud) OU conta Make.com
- Entendimento básico de APIs e webhooks
- Curso Express concluído

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 2:00)

**[CENA: Instrutor em câmera]**

Até agora, tudo foi manual: você carrega sources, faz perguntas, copia outputs.

E se isso acontecesse **automaticamente**?

Exemplos:
- Novo artigo no feed RSS → Automaticamente no NotebookLM
- Análise semanal → Gerada e enviada por email toda segunda
- Cliente submete documento → Análise pronta em minutos

Ferramentas para isso:
- **n8n** — Open source, self-hosted ou cloud, mais flexível
- **Make.com** — No-code, mais fácil, pago

Vamos construir um workflow real.

---

### PARTE 1: ARQUITETURA DE AUTOMAÇÃO (2:00 - 5:00)

**[CENA: Diagrama na tela]**

#### O Desafio:

NotebookLM **não tem API pública oficial** (ainda). Então como automatizar?

---

#### Estratégias Disponíveis:

```
ESTRATÉGIA 1: PREPARAÇÃO DE SOURCES (mais comum)
Automatizar COLETA de conteúdo → Preparar para upload manual

Trigger → Coleta → Processa → Salva em pasta
                                    ↓
                            Upload manual no NotebookLM

ESTRATÉGIA 2: GOOGLE WORKSPACE INTEGRATION
Usar Google Drive como ponte:
Trigger → Salva em Google Drive → NotebookLM lê do Drive

ESTRATÉGIA 3: API ENTERPRISE (paga)
Para quem tem NotebookLM Enterprise:
Trigger → API → NotebookLM → API → Output

ESTRATÉGIA 4: BROWSER AUTOMATION (avançado)
Puppeteer/Playwright controlando o navegador
(Não recomendado para produção - frágil)
```

**Foco desta aula:** Estratégias 1 e 2 (mais práticas).

---

### PARTE 2: WORKFLOW COM N8N (5:00 - 15:00)

**[CENA: Screencast - n8n interface]**

#### Workflow: Reddit → Google Drive → NotebookLM Ready

**Caso de uso:** Monitorar subreddit, coletar posts relevantes, preparar para análise.

---

#### Passo 1: Setup n8n

**[DEMONSTRAR]**
1. Acesse n8n (cloud.n8n.io ou self-hosted)
2. Crie novo workflow
3. Nomeie: "Reddit to NotebookLM Prep"

---

#### Passo 2: Trigger (Schedule)

**[DEMONSTRAR]**
1. Adicione node: "Schedule Trigger"
2. Configure: Every day at 9:00 AM
3. Isso dispara o workflow diariamente

```json
{
  "rule": {
    "interval": [
      {
        "field": "hours",
        "value": 9
      }
    ]
  }
}
```

---

#### Passo 3: Coletar do Reddit

**[DEMONSTRAR]**
1. Adicione node: "HTTP Request"
2. Configure:
   - URL: `https://www.reddit.com/r/[SUBREDDIT]/top.json?t=day&limit=10`
   - Method: GET

```
Exemplo para r/artificial:
https://www.reddit.com/r/artificial/top.json?t=day&limit=10
```

3. O Reddit retorna JSON com posts do dia

---

#### Passo 4: Processar Posts

**[DEMONSTRAR]**
1. Adicione node: "Code" (JavaScript)
2. Extraia título, conteúdo, URL de cada post:

```javascript
const posts = $input.all()[0].json.data.children;

return posts.map(post => ({
  json: {
    title: post.data.title,
    content: post.data.selftext || post.data.url,
    score: post.data.score,
    url: `https://reddit.com${post.data.permalink}`,
    created: new Date(post.data.created_utc * 1000).toISOString()
  }
}));
```

---

#### Passo 5: Formatar para NotebookLM

**[DEMONSTRAR]**
1. Adicione node: "Code"
2. Compile em documento único:

```javascript
const posts = $input.all();
const date = new Date().toISOString().split('T')[0];

let document = `# Reddit Daily Digest - r/artificial
Date: ${date}
Posts: ${posts.length}

---

`;

posts.forEach((post, i) => {
  document += `## ${i+1}. ${post.json.title}

Score: ${post.json.score}
URL: ${post.json.url}

${post.json.content}

---

`;
});

return [{ json: { content: document, filename: `reddit-digest-${date}.md` }}];
```

---

#### Passo 6: Salvar no Google Drive

**[DEMONSTRAR]**
1. Adicione node: "Google Drive"
2. Configure:
   - Operation: Upload
   - File Name: `={{ $json.filename }}`
   - File Content: `={{ $json.content }}`
   - Folder: "NotebookLM Sources"

3. Conecte sua conta Google

---

#### Passo 7: Notificação (Opcional)

**[DEMONSTRAR]**
1. Adicione node: "Slack" ou "Email"
2. Notifique que novo digest está pronto

```
"📰 Reddit Digest pronto!
Arquivo: {{ $json.filename }}
Posts: X
Pronto para análise no NotebookLM."
```

---

#### Workflow Completo:

```
[Schedule: 9AM] → [HTTP: Reddit] → [Code: Parse] →
[Code: Format] → [Google Drive: Save] → [Slack: Notify]
```

**[MOSTRAR workflow completo no n8n]**

---

### PARTE 3: WORKFLOW COM MAKE.COM (15:00 - 20:00)

**[CENA: Screencast - Make.com interface]**

#### Mesmo Workflow, Interface Diferente

**[DEMONSTRAR]**
1. Criar novo Scenario
2. Adicionar módulos:

```
[Schedule] → [HTTP] → [Iterator] → [Text Aggregator] → [Google Drive]
```

---

#### Diferenças Make vs n8n:

| Aspecto | n8n | Make.com |
|---------|-----|----------|
| Preço | Gratuito (self-host) ou pago | Pago (freemium) |
| Código | Permite JavaScript | No-code only |
| Flexibilidade | Alta | Média |
| Facilidade | Média | Alta |
| Hospedagem | Self ou cloud | Cloud only |

**Recomendação:**
- Iniciantes: Make.com
- Técnicos/volume alto: n8n

---

### PARTE 4: OUTROS WORKFLOWS ÚTEIS (20:00 - 23:00)

**[CENA: Instrutor em câmera + diagramas]**

#### Workflow 2: Newsletter → NotebookLM

```
[Email Trigger: Newsletter recebida]
    ↓
[Parse Email: Extrair conteúdo]
    ↓
[Format: Converter para Markdown]
    ↓
[Google Drive: Salvar]
    ↓
[Notion: Logar na database]
```

---

#### Workflow 3: Transcrição de Reunião → Análise

```
[Google Meet: Reunião termina]
    ↓
[Google Drive: Pegar transcrição]
    ↓
[Format: Limpar e estruturar]
    ↓
[Google Drive: Pasta NotebookLM]
    ↓
[Slack: "Transcrição pronta para análise"]
```

---

#### Workflow 4: Competitive Monitor

```
[Schedule: Semanal]
    ↓
[HTTP: Scrape página de concorrente]
    ↓
[Compare: Com versão anterior]
    ↓
[If Changed: Salvar nova versão]
    ↓
[Google Drive: Pasta Intel]
```

---

### PARTE 5: TEMPLATES DISPONÍVEIS (23:00 - 24:30)

**[CENA: Tela com recursos]**

#### Download de Templates:

Nos recursos do curso você encontra:

```
resources/
├── templates-automacao-n8n.json     ← Importar no n8n
├── templates-automacao-make.json    ← Importar no Make
└── guia-automacao.md                ← Documentação
```

**Workflows incluídos:**
1. Reddit Digest
2. RSS Feed Collector
3. Newsletter Parser
4. Meeting Transcription Prep
5. Competitive Monitor

---

### FECHAMENTO (24:30 - 25:00)

**[CENA: Instrutor em câmera]**

Você agora automatiza a coleta de informação.

**Fluxo típico:**
1. Automatize coleta (n8n/Make)
2. Salve em Google Drive
3. NotebookLM lê do Drive
4. Análise quando quiser

**Missão:**
1. Instale n8n ou crie conta Make.com
2. Implemente o workflow de Reddit
3. Teste por 3 dias
4. Analise o digest acumulado no NotebookLM

**Próxima aula:** Projeto prático — seu primeiro workflow automatizado completo.

---

## Notas de Produção

**Elementos visuais:**
- Interface n8n em tela cheia
- Interface Make.com em tela cheia
- Diagramas de workflow
- Código com syntax highlighting

**Tom:**
- Técnico mas didático
- Passo a passo detalhado
- Pausas para acompanhamento

---

## Checklist de Gravação

- [ ] n8n instalado e funcionando
- [ ] Make.com conta ativa
- [ ] Workflow de Reddit testado
- [ ] Google Drive conectado
- [ ] Templates JSON prontos
- [ ] Exemplos de output

---

## Entregáveis

→ `resources/templates-automacao-n8n.json`
→ `resources/guia-automacao.md`
