# Aula 7.3 - Projeto: Seu Primeiro Workflow Automatizado

**Módulo:** 7 - Workflows e Automação Profissional
**Duração:** 15 minutos
**Tipo:** Projeto Prático Guiado

---

## Objetivo da Aula

Implementar um workflow automatizado funcional do início ao fim.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

Teoria acabou. Agora é mão na massa.

Nesta aula, você vai sair com um workflow funcionando — coletando informação automaticamente e preparando para NotebookLM.

Escolha seu projeto e vamos construir juntos.

---

### PARTE 1: ESCOLHA SEU WORKFLOW (1:00 - 3:00)

**[CENA: Tela com opções]**

#### Opções de Projeto:

```
OPÇÃO A: CONTENT CURATOR (Recomendado para iniciantes)
─────────────────────────────────────────────
Coleta: RSS feeds de blogs do seu nicho
Output: Digest semanal em Google Drive
Dificuldade: ⭐⭐
Tempo: 20 min

OPÇÃO B: COMPETITIVE INTEL
─────────────────────────────────────────────
Coleta: Páginas de concorrentes (pricing, features)
Output: Snapshot semanal para comparação
Dificuldade: ⭐⭐⭐
Tempo: 30 min

OPÇÃO C: RESEARCH AGGREGATOR
─────────────────────────────────────────────
Coleta: Reddit + Hacker News + Twitter
Output: Digest diário de tópicos quentes
Dificuldade: ⭐⭐⭐
Tempo: 35 min

OPÇÃO D: MEETING PREP
─────────────────────────────────────────────
Coleta: Calendar events + related docs
Output: Briefing automático pré-reunião
Dificuldade: ⭐⭐⭐⭐
Tempo: 45 min
```

**Para esta aula, vamos com OPÇÃO A (Content Curator).**

---

### PARTE 2: CONSTRUÇÃO PASSO A PASSO (3:00 - 12:00)

**[CENA: Screencast - n8n/Make]**

#### Step 1: Definir Sources (1 min)

Escolha 3-5 RSS feeds do seu nicho:

```
Exemplos (tecnologia/IA):
• https://feeds.feedburner.com/TechCrunch
• https://news.ycombinator.com/rss
• https://www.wired.com/feed/rss

Exemplos (marketing):
• https://blog.hubspot.com/rss.xml
• https://contentmarketinginstitute.com/feed/
• https://moz.com/blog/feed

Exemplos (negócios):
• https://hbr.org/rss
• https://www.inc.com/rss
• https://www.entrepreneur.com/feed
```

**[DEMONSTRAR - listar feeds escolhidos]**

---

#### Step 2: Criar Workflow Base (3 min)

**[DEMONSTRAR em n8n]**

1. **Novo workflow:** "Weekly Content Digest"

2. **Schedule Trigger:**
   ```
   Frequency: Weekly
   Day: Monday
   Time: 8:00 AM
   ```

3. **Primeiro HTTP node:**
   ```
   URL: [RSS Feed 1]
   Method: GET
   ```

---

#### Step 3: Parsear RSS (2 min)

**[DEMONSTRAR]**

1. **Adicionar node:** "XML"
   - Parse o RSS para JSON

2. **Adicionar node:** "Code"
   ```javascript
   const items = $input.all()[0].json.rss.channel.item;

   // Pegar últimos 5 itens
   return items.slice(0, 5).map(item => ({
     json: {
       title: item.title,
       link: item.link,
       description: item.description?.[0] || '',
       pubDate: item.pubDate
     }
   }));
   ```

---

#### Step 4: Agregar Múltiplos Feeds (2 min)

**[DEMONSTRAR]**

1. **Duplicar** HTTP + XML + Code para cada feed

2. **Adicionar node:** "Merge"
   - Mode: Append
   - Combina todos os itens

3. **Adicionar node:** "Sort"
   - Campo: pubDate
   - Ordem: Descending (mais recentes primeiro)

---

#### Step 5: Formatar Output (2 min)

**[DEMONSTRAR]**

1. **Adicionar node:** "Code"
   ```javascript
   const items = $input.all();
   const date = new Date().toISOString().split('T')[0];

   let markdown = `# Weekly Content Digest
   Date: ${date}
   Sources: ${items.length} articles

   ---

   `;

   items.forEach((item, i) => {
     markdown += `## ${i+1}. ${item.json.title}

   📅 ${item.json.pubDate}
   🔗 ${item.json.link}

   ${item.json.description}

   ---

   `;
   });

   return [{
     json: {
       content: markdown,
       filename: `content-digest-${date}.md`
     }
   }];
   ```

---

#### Step 6: Salvar e Notificar (2 min)

**[DEMONSTRAR]**

1. **Adicionar node:** "Google Drive"
   ```
   Operation: Upload File
   File Name: {{ $json.filename }}
   File Content: {{ $json.content }}
   Folder: NotebookLM/Content-Digests
   ```

2. **Adicionar node:** "Slack" (ou Email)
   ```
   Message: "📚 Weekly Digest Ready!
   File: {{ $json.filename }}
   Articles: X
   Ready for NotebookLM analysis"
   ```

---

#### Step 7: Testar (1 min)

**[DEMONSTRAR]**

1. Clique "Execute Workflow"
2. Verifique cada node (verde = sucesso)
3. Confira arquivo no Google Drive
4. Ative o workflow (toggle ON)

---

### PARTE 3: CHECKLIST DE CONCLUSÃO (12:00 - 13:30)

**[CENA: Tela com checklist]**

#### Seu Workflow Está Completo Se:

```
☐ Workflow executa sem erros
☐ Arquivo .md gerado corretamente
☐ Arquivo salvo no Google Drive
☐ Notificação recebida
☐ Workflow ativado (scheduled)
☐ Testado manualmente uma vez

BONUS:
☐ Adicionou pelo menos 3 RSS feeds
☐ Customizou o formato do digest
☐ Integrou com Notion ou Obsidian
```

---

### PARTE 4: USANDO NO NOTEBOOKLM (13:30 - 14:30)

**[CENA: Screencast - NotebookLM]**

#### Workflow Completo:

```
Segunda-feira 8AM:
  → n8n/Make executa automaticamente
  → Digest salvo no Google Drive
  → Notificação chega

Você:
  → Abre NotebookLM
  → Add Source → Google Drive
  → Seleciona pasta "Content-Digests"
  → Faz perguntas sobre o conteúdo da semana
```

**[DEMONSTRAR - carregar digest no NotebookLM, fazer pergunta]**

---

### FECHAMENTO (14:30 - 15:00)

**[CENA: Instrutor em câmera]**

Parabéns! Você tem um workflow automatizado funcionando.

**O que você conquistou:**
- ✅ Coleta automática de conteúdo
- ✅ Formatação para NotebookLM
- ✅ Armazenamento organizado
- ✅ Notificação quando pronto

**Expansões possíveis:**
- Adicionar mais feeds
- Filtrar por palavras-chave
- Categorizar automaticamente
- Gerar Audio Overview semanal

**Próximo módulo:** Monetização e Consultoria — transformar isso em receita.

---

## Template do Projeto

```yaml
PROJETO: CONTENT CURATOR
─────────────────────────────────────────────

MEU NICHO/TEMA: _________________________

MEUS RSS FEEDS:
1. _____________________________________
2. _____________________________________
3. _____________________________________
4. _____________________________________
5. _____________________________________

FREQUÊNCIA: ☐ Diário ☐ Semanal ☐ Mensal

PASTA GOOGLE DRIVE: _____________________

NOTIFICAÇÃO: ☐ Slack ☐ Email ☐ Telegram

─────────────────────────────────────────────

CHECKLIST DE IMPLEMENTAÇÃO:

☐ Workflow criado no n8n/Make
☐ Todos os feeds conectados
☐ Parse funcionando
☐ Formatação correta
☐ Google Drive conectado
☐ Notificação configurada
☐ Teste manual realizado
☐ Workflow ativado

─────────────────────────────────────────────

DATA DE CONCLUSÃO: ___/___/______

PRIMEIRO DIGEST GERADO: ☐ SIM

CARREGADO NO NOTEBOOKLM: ☐ SIM
```

---

## Notas de Produção

**Elementos visuais:**
- Screencast em tempo real
- Código com highlighting
- Checklist visual
- Resultado final no Google Drive

**Tom:**
- Guiado e paciente
- Pausas para acompanhamento
- Celebrar conclusão

---

## Checklist de Gravação

- [ ] n8n/Make aberto
- [ ] RSS feeds de exemplo testados
- [ ] Google Drive conectado
- [ ] Slack/Email para notificação
- [ ] Workflow template pronto
- [ ] NotebookLM aberto para demo final
