# Aula 8.2 - Pricing e Proposta Comercial

**Módulo:** 8 - Monetização e Consultoria
**Duração:** 25 minutos
**Tipo:** Estratégico + Templates Práticos

---

## Objetivo da Aula

Definir quanto cobrar e criar propostas comerciais irresistíveis.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

A pergunta que trava todo mundo: **"Quanto eu cobro?"**

Nesta aula, você vai sair com:
1. Framework para calcular preço
2. Posicionamento estratégico
3. Template de proposta pronto para usar

Vamos direto ao ponto.

---

### PARTE 1: FRAMEWORK DE PRICING (1:00 - 8:00)

**[CENA: Diagrama + explicação]**

#### Os 3 Métodos de Precificação:

```
MÉTODO 1: CUSTO + MARGEM (básico)
─────────────────────────────────
Preço = (Custo + Tempo) x Margem

Exemplo:
• Ferramentas: R$ 100/mês
• Seu tempo: 5h x R$ 100/h = R$ 500
• Margem: 50%
• Preço: (R$ 100 + R$ 500) x 1.5 = R$ 900

Problema: Ignora valor entregue ao cliente


MÉTODO 2: MERCADO (comparativo)
─────────────────────────────────
Preço = Média do mercado ± diferenciação

Pesquise:
• O que consultores similares cobram?
• Qual é o range de preço?

Posicione:
• Abaixo: Se está começando
• Na média: Se tem experiência
• Acima: Se tem diferenciação clara

Problema: Vira commodity, compete por preço


MÉTODO 3: VALOR (recomendado)
─────────────────────────────────
Preço = % do valor gerado para o cliente

Exemplo:
• Cliente economiza 20h/mês = R$ 4.000 em salário
• Você cobra 25% = R$ 1.000/mês
• Cliente lucra R$ 3.000, você ganha R$ 1.000, todos felizes

Vantagem: Alinha incentivos, justifica preço alto
```

---

#### Aplicando Pricing por Valor:

```
PASSO 1: QUANTIFIQUE O PROBLEMA DO CLIENTE
─────────────────────────────────────────

Perguntas:
• Quanto tempo gasta fazendo isso manualmente?
• Qual o custo/hora da equipe envolvida?
• Quanto custa um erro nesse processo?
• Qual receita depende dessa atividade?

Exemplo:
"Minha equipe de 3 analistas gasta 10h/semana cada
em research manual. Total: 30h x R$ 50/h = R$ 6.000/mês"


PASSO 2: ESTIME O VALOR DA SOLUÇÃO
─────────────────────────────────────────

Se sua solução:
• Reduz tempo em 70%: 30h → 9h = 21h economizadas
• Valor: 21h x R$ 50 x 4 semanas = R$ 4.200/mês

PASSO 3: DEFINA SEU PREÇO COMO % DO VALOR
─────────────────────────────────────────

Regra: Capture 10-30% do valor gerado

• Conservador: 10% = R$ 420/mês
• Moderado: 20% = R$ 840/mês
• Agressivo: 30% = R$ 1.260/mês

O cliente ainda economiza R$ 3.000-3.780/mês
```

---

#### Tabela de Referência:

| Serviço | Tempo Você | Valor Cliente | Preço Sugerido |
|---------|------------|---------------|----------------|
| Power Hour | 1h | R$ 500-2.000 | R$ 300-600 |
| Análise Competitiva | 5h | R$ 3.000-8.000 | R$ 800-2.000 |
| Setup Knowledge Base | 20h | R$ 15.000-40.000 | R$ 3.000-8.000 |
| Treinamento Equipe | 8h | R$ 10.000-30.000 | R$ 2.500-6.000 |

---

### PARTE 2: POSICIONAMENTO ESTRATÉGICO (8:00 - 12:00)

**[CENA: Instrutor + exemplos]**

#### Como se Posicionar:

```
POSICIONAMENTO = NICHO + PROMESSA + PROVA

NICHO:
Para quem você é ideal?
"Ajudo [tipo de empresa/profissional]..."

PROMESSA:
O que você entrega?
"...a [resultado específico]..."

PROVA:
Por que acreditar?
"...usando [método/credencial/resultado anterior]"
```

---

#### Exemplos de Posicionamento:

```
❌ GENÉRICO (ruim):
"Faço consultoria de IA e produtividade"

✅ ESPECÍFICO (bom):
"Ajudo agências de marketing a reduzir 70% do tempo
de research usando NotebookLM, liberando analistas
para trabalho estratégico"

---

❌ GENÉRICO:
"Ofereço treinamentos de ferramentas"

✅ ESPECÍFICO:
"Transformo equipes jurídicas em power users de
NotebookLM, reduzindo tempo de due diligence
de semanas para dias"
```

---

#### Sua Declaração de Posicionamento:

```
TEMPLATE:

"Eu ajudo [NICHO ESPECÍFICO] a [RESULTADO MENSURÁVEL]
usando [MÉTODO/FERRAMENTA] para que possam
[BENEFÍCIO FINAL]."

PREENCHA:
─────────────────────────────────────────
Eu ajudo ________________________________

a _______________________________________

usando __________________________________

para que possam _________________________
─────────────────────────────────────────
```

---

### PARTE 3: ANATOMIA DA PROPOSTA COMERCIAL (12:00 - 20:00)

**[CENA: Screencast - template de proposta]**

#### Estrutura da Proposta Irresistível:

```
1. CAPA
   • Título atraente
   • Nome do cliente
   • Data

2. SITUAÇÃO ATUAL (Pain)
   • O que o cliente está enfrentando
   • Quantifique o problema
   • Mostre que você entendeu

3. VISÃO DE FUTURO (Dream)
   • Como será depois da solução
   • Resultados esperados
   • Transformação

4. SOLUÇÃO PROPOSTA (Solution)
   • O que você vai fazer
   • Como funciona
   • Timeline

5. INVESTIMENTO (Price)
   • Preço com justificativa
   • Opções (se aplicável)
   • Condições de pagamento

6. GARANTIAS & PRÓXIMOS PASSOS
   • O que acontece se não funcionar
   • Como começar
   • CTA claro
```

---

#### Template Completo:

```markdown
═══════════════════════════════════════════════════════════
PROPOSTA COMERCIAL
═══════════════════════════════════════════════════════════

Para: [NOME DO CLIENTE]
De: [SEU NOME]
Data: [DATA]
Válida até: [DATA + 7 DIAS]

───────────────────────────────────────────────────────────
1. SITUAÇÃO ATUAL
───────────────────────────────────────────────────────────

Baseado em nossa conversa, entendo que:

• [Problema 1 - quantificado]
• [Problema 2 - quantificado]
• [Problema 3 - quantificado]

Impacto estimado:
• [X] horas/semana desperdiçadas
• R$ [Y] em custo de oportunidade/mês
• [Z] projetos atrasados por falta de informação

───────────────────────────────────────────────────────────
2. VISÃO DE FUTURO
───────────────────────────────────────────────────────────

Imagine se sua equipe pudesse:

• [Resultado 1 - específico e mensurável]
• [Resultado 2 - específico e mensurável]
• [Resultado 3 - específico e mensurável]

Impacto projetado:
• [X] horas economizadas/semana
• R$ [Y] em economia/mês
• [Z] aumento em produtividade

───────────────────────────────────────────────────────────
3. SOLUÇÃO PROPOSTA
───────────────────────────────────────────────────────────

PACOTE: [NOME DO PACOTE]

O que inclui:

✅ [Entregável 1]
   • Descrição detalhada
   • Prazo: X dias

✅ [Entregável 2]
   • Descrição detalhada
   • Prazo: X dias

✅ [Entregável 3]
   • Descrição detalhada
   • Prazo: X dias

BÔNUS INCLUÍDOS:
• [Bônus 1 - valor R$ X]
• [Bônus 2 - valor R$ X]

Timeline total: [X] semanas

───────────────────────────────────────────────────────────
4. INVESTIMENTO
───────────────────────────────────────────────────────────

OPÇÃO ÚNICA: R$ [PREÇO]

Ou em 3x de R$ [PREÇO/3] sem juros

ROI ESPERADO:
• Economia mensal: R$ [X]
• Payback: [X] meses
• ROI ano 1: [X]%

───────────────────────────────────────────────────────────
5. GARANTIA
───────────────────────────────────────────────────────────

🛡️ GARANTIA DE SATISFAÇÃO

Se ao final do projeto você não estiver satisfeito com
os resultados, refaço sem custo adicional até sua
aprovação total.

───────────────────────────────────────────────────────────
6. PRÓXIMOS PASSOS
───────────────────────────────────────────────────────────

Para começar:

1. Confirme aceite desta proposta por email
2. Enviarei contrato para assinatura digital
3. Após pagamento, agendamos kickoff em até 48h

Proposta válida até: [DATA]

───────────────────────────────────────────────────────────

Fico à disposição para esclarecer qualquer dúvida.

[SEU NOME]
[TELEFONE]
[EMAIL]
[LINKEDIN]

═══════════════════════════════════════════════════════════
```

**[DEMONSTRAR - proposta preenchida com exemplo]**

---

### PARTE 4: DICAS DE APRESENTAÇÃO (20:00 - 23:00)

**[CENA: Instrutor em câmera]**

#### Erros Comuns a Evitar:

```
❌ ERRO 1: Enviar proposta por email sem conversa
Solução: Sempre apresente ao vivo (call ou presencial)

❌ ERRO 2: Focar em features, não em resultados
Solução: Fale de outcome, não de output

❌ ERRO 3: Dar muitas opções
Solução: Máximo 2-3 opções (ou opção única)

❌ ERRO 4: Não criar urgência
Solução: "Válido até [data]" + agenda limitada

❌ ERRO 5: Não pedir a venda
Solução: Termine com "Podemos começar?" não "Me avise"
```

---

#### Script de Apresentação:

```
1. ABERTURA (2 min)
"Baseado no que conversamos, preparei uma proposta
que acredito resolver [problema principal]."

2. SITUAÇÃO (3 min)
"Deixa eu confirmar se entendi corretamente..."
[Leia a seção de situação, peça confirmação]

3. VISÃO (3 min)
"O que proponho é que em [X semanas] você tenha..."
[Descreva o estado futuro]

4. SOLUÇÃO (5 min)
"Para chegar lá, vou fazer..."
[Explique entregáveis]

5. INVESTIMENTO (2 min)
"O investimento para isso é R$ [X]..."
[Apresente ROI]

6. FECHAMENTO (2 min)
"Faz sentido para você? Podemos começar?"
[Aguarde resposta, não fale]
```

---

### FECHAMENTO (23:00 - 25:00)

**[CENA: Instrutor em câmera]**

Você agora tem:
1. **Framework de pricing** — Baseado em valor
2. **Posicionamento** — Claro e diferenciado
3. **Template de proposta** — Pronto para usar

**Entregável:** Template completo em `resources/template-proposta-comercial.md`

**Missão:**
1. Calcule seu preço usando o método de valor
2. Escreva sua declaração de posicionamento
3. Adapte o template para seu primeiro cliente

**Próxima aula:** Calculadora de ROI — provar valor quantificável ao cliente.

---

## Entregável

→ `resources/template-proposta-comercial.md`

---

## Notas de Produção

**Elementos visuais:**
- Fórmulas de pricing em tela
- Template de proposta (scroll completo)
- Exemplos de posicionamento
- Script de apresentação

**Tom:**
- Prático e direto
- Focado em ação
- Confiante sobre precificação
