# Aula 8.3 - Calculadora de ROI e Prova de Valor

**Módulo:** 8 - Monetização e Consultoria
**Duração:** 15 minutos
**Tipo:** Ferramenta Prática

---

## Objetivo da Aula

Criar calculadoras de ROI que demonstram valor quantificável aos clientes.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

O cliente pergunta: "Por que eu pagaria R$ 2.000 por isso?"

Sua resposta não pode ser "porque eu sou bom" ou "porque é o preço de mercado".

Sua resposta deve ser: **"Porque você vai economizar R$ 8.000/mês."**

Nesta aula, vou te dar a calculadora que prova isso.

---

### PARTE 1: A LÓGICA DO ROI (1:00 - 4:00)

**[CENA: Diagrama + explicação]**

#### Fórmula Básica:

```
ROI = (Ganho do Investimento - Custo do Investimento)
      ───────────────────────────────────────────────
               Custo do Investimento

Exemplo:
• Investimento: R$ 3.000 (seu serviço)
• Ganho: R$ 15.000/ano (economia)
• ROI = (15.000 - 3.000) / 3.000 = 400%
```

---

#### Tipos de Valor para o Cliente:

```
1. ECONOMIA DE TEMPO
   Horas economizadas x Custo/hora = Economia

   Exemplo:
   20h/mês x R$ 100/h = R$ 2.000/mês de economia

2. ECONOMIA DE CUSTO
   Redução em ferramentas, funcionários, erros

   Exemplo:
   Ferramenta substituída: R$ 500/mês
   Menos erros: R$ 1.000/mês de retrabalho evitado

3. AUMENTO DE RECEITA
   Mais projetos, mais clientes, melhor conversão

   Exemplo:
   +2 projetos/mês x R$ 5.000 = R$ 10.000/mês

4. VALOR ESTRATÉGICO (difícil quantificar)
   Melhores decisões, vantagem competitiva

   Cuidado: Use com moderação em ROI
```

---

### PARTE 2: CALCULADORA PRÁTICA (4:00 - 10:00)

**[CENA: Screencast - planilha/calculadora]**

#### Calculadora de ROI - NotebookLM Services

```
═══════════════════════════════════════════════════════════
CALCULADORA DE ROI
Serviço: Implementação NotebookLM para Research
═══════════════════════════════════════════════════════════

INPUTS (preencha com dados do cliente):
─────────────────────────────────────────────────────────

ECONOMIA DE TEMPO:
┌──────────────────────────────────────────────────────────┐
│ Pessoas envolvidas em research:        [__3__] pessoas  │
│ Horas/semana por pessoa em research:   [__8__] horas    │
│ Custo médio/hora dessas pessoas:       [R$ 80] /hora    │
│ Redução esperada de tempo:             [__70__] %       │
└──────────────────────────────────────────────────────────┘

CÁLCULO:
• Horas totais/semana: 3 x 8 = 24 horas
• Horas economizadas: 24 x 70% = 16.8 horas/semana
• Economia semanal: 16.8 x R$ 80 = R$ 1.344
• ECONOMIA MENSAL (TEMPO): R$ 5.376

─────────────────────────────────────────────────────────

ECONOMIA DE ERROS/RETRABALHO:
┌──────────────────────────────────────────────────────────┐
│ Frequência de erros de informação:     [__2__] /mês     │
│ Custo médio por erro (retrabalho):     [R$ 800] /erro   │
│ Redução esperada de erros:             [__60__] %       │
└──────────────────────────────────────────────────────────┘

CÁLCULO:
• Erros evitados: 2 x 60% = 1.2 erros/mês
• ECONOMIA MENSAL (ERROS): R$ 960

─────────────────────────────────────────────────────────

AUMENTO DE CAPACIDADE:
┌──────────────────────────────────────────────────────────┐
│ Projetos adicionais possíveis/mês:     [__1__] projeto  │
│ Receita média por projeto:             [R$ 3.000]       │
│ Margem do projeto:                     [__40__] %       │
└──────────────────────────────────────────────────────────┘

CÁLCULO:
• Receita adicional: 1 x R$ 3.000 = R$ 3.000
• Lucro adicional: R$ 3.000 x 40% = R$ 1.200
• GANHO MENSAL (CAPACIDADE): R$ 1.200

═══════════════════════════════════════════════════════════
RESUMO DO VALOR
═══════════════════════════════════════════════════════════

VALOR MENSAL TOTAL:
┌──────────────────────────────────────────────────────────┐
│ Economia de tempo:                     R$ 5.376         │
│ Economia de erros:                     R$ 960           │
│ Ganho de capacidade:                   R$ 1.200         │
├──────────────────────────────────────────────────────────┤
│ TOTAL MENSAL:                          R$ 7.536         │
│ TOTAL ANUAL:                           R$ 90.432        │
└──────────────────────────────────────────────────────────┘

INVESTIMENTO:
┌──────────────────────────────────────────────────────────┐
│ Seu serviço (implementação):           R$ 5.000         │
│ Manutenção mensal (opcional):          R$ 500/mês       │
└──────────────────────────────────────────────────────────┘

ROI:
┌──────────────────────────────────────────────────────────┐
│ Payback:                               0.7 meses        │
│ ROI Ano 1:                             1.708%           │
│ Economia líquida Ano 1:                R$ 79.432        │
└──────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════
```

**[DEMONSTRAR - preencher calculadora com exemplo]**

---

### PARTE 3: COMO USAR NA VENDA (10:00 - 13:00)

**[CENA: Instrutor em câmera]**

#### Fluxo de Conversa:

```
1. DESCUBRA OS NÚMEROS
   "Quantas pessoas fazem research hoje?"
   "Quanto tempo gastam por semana?"
   "Qual o custo aproximado dessa equipe?"

2. PREENCHA JUNTO
   "Deixa eu mostrar uma calculadora..."
   [Abre a calculadora]
   "Com esses números que você me deu..."
   [Preenche os inputs]

3. REVELE O RESULTADO
   "Olha só... sua economia mensal seria R$ 7.500"
   "Em um ano, são R$ 90.000"
   "Meu serviço custa R$ 5.000"
   [Pausa]

4. CONTRASTE
   "Você investe R$ 5.000 para economizar R$ 90.000"
   "Isso é ROI de 1.700%"
   "Se paga em menos de 1 mês"

5. PEÇA A VENDA
   "Faz sentido começar?"
```

---

#### Frases Poderosas:

```
"O investimento se paga em [X] semanas."

"Para cada R$ 1 que você investe, volta R$ [X]."

"Você está deixando R$ [X]/mês na mesa enquanto decide."

"Se eu conseguir apenas metade disso, ainda vale a pena."

"O risco maior é não fazer nada."
```

---

### PARTE 4: VALIDAÇÃO COM O CLIENTE (13:00 - 14:30)

**[CENA: Instrutor em câmera]**

#### Dica Crucial: Validação

```
NÃO faça a calculadora sozinho e apresente como fato.

FAÇA junto com o cliente:

"Você concorda que sua equipe gasta ~8h/semana nisso?"
[Cliente confirma]

"E o custo médio é algo em torno de R$ 80/hora?"
[Cliente ajusta: "É mais R$ 100"]

"Ok, vou colocar R$ 100 então..."

RESULTADO: Cliente se sente dono dos números
```

---

### FECHAMENTO (14:30 - 15:00)

**[CENA: Instrutor em câmera]**

A calculadora é sua arma de venda mais poderosa.

**Resumo:**
1. Colete inputs reais do cliente
2. Calcule economia + ganhos
3. Mostre ROI e payback
4. Contraste investimento vs. retorno
5. Peça a venda

**Entregável:** `resources/calculadora-roi.md` (template completo)

**Próxima aula:** Primeiros Clientes — como conseguir os 3 primeiros.

---

## Entregável

→ `resources/calculadora-roi.md`

---

## Notas de Produção

**Elementos visuais:**
- Calculadora em tela (estilo planilha)
- Números sendo preenchidos em tempo real
- Resultado final destacado
- Comparativo visual investimento vs retorno

**Tom:**
- Confiante sobre números
- Colaborativo (fazer junto)
- Direto sobre dinheiro
