# Aula 9.1 - Tour Completo NotebookLM Plus

**Módulo:** 9 - NotebookLM Plus: Recursos Premium
**Duração:** 20 minutos
**Tipo:** Demo Prática + Comparativo

---

## Objetivo da Aula

Conhecer todos os recursos exclusivos do NotebookLM Plus e entender o que cada um agrega.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:30)

**[CENA: Instrutor em câmera]**

O Google lançou o NotebookLM Plus — a versão premium da ferramenta.

Nesta aula, vou te mostrar:
1. Todos os recursos exclusivos
2. O que cada um faz na prática
3. Como acessar e ativar

Depois, na próxima aula, vamos analisar se **vale a pena para você**.

---

### PARTE 1: VISÃO GERAL DO PLUS (1:30 - 4:00)

**[CENA: Tela comparativa]**

#### Free vs Plus - Comparativo:

```
╔═══════════════════════════════════════════════════════════════════╗
║                    FREE vs NOTEBOOKLM PLUS                        ║
╠═══════════════════════════════════════════════════════════════════╣
║                                                                   ║
║  RECURSO              │  FREE        │  PLUS                      ║
║  ─────────────────────┼──────────────┼────────────────────────    ║
║  Notebooks            │  Ilimitados  │  Ilimitados                ║
║  Sources por notebook │  50          │  300                       ║
║  Queries por dia      │  ~50         │  500+                      ║
║  Audio Overview       │  Básico      │  Customizável              ║
║  Vozes personalizadas │  ❌          │  ✅                         ║
║  Compartilhamento     │  View only   │  Interativo                ║
║  Integração Workspace │  Básica      │  Completa                  ║
║  Analytics            │  ❌          │  ✅                         ║
║  Suporte              │  Comunidade  │  Prioritário               ║
║  Branding             │  ❌          │  ✅ (remover Google)        ║
║                                                                   ║
╠═══════════════════════════════════════════════════════════════════╣
║  PREÇO                │  Grátis      │  ~$20/mês (Google One AI)  ║
╚═══════════════════════════════════════════════════════════════════╝
```

---

### PARTE 2: RECURSOS EXCLUSIVOS EM DETALHE (4:00 - 14:00)

**[CENA: Screencast - NotebookLM Plus]**

#### Recurso 1: Mais Sources (300 vs 50)

```
POR QUE IMPORTA:
─────────────────────────────────────────────

❌ Free: 50 sources
   • Suficiente para projetos simples
   • Precisa fragmentar projetos grandes
   • Limite rápido em research extenso

✅ Plus: 300 sources
   • Projetos enterprise inteiros
   • Due diligence completa
   • Biblioteca de conhecimento robusta

CASOS DE USO:
• Análise de toda documentação de uma empresa
• Biblioteca de 100+ papers acadêmicos
• Repositório de políticas e procedimentos
```

**[DEMONSTRAR - notebook com muitos sources]**

---

#### Recurso 2: Audio Overview Customizável

```
CUSTOMIZAÇÕES DISPONÍVEIS:
─────────────────────────────────────────────

1. DURAÇÃO
   • Curto (3-5 min) - sumário executivo
   • Médio (8-12 min) - overview padrão
   • Longo (15-20 min) - análise profunda

2. FOCO
   • Destacar tópicos específicos
   • Ignorar seções
   • Enfatizar aspectos práticos

3. TOM
   • Formal vs conversacional
   • Técnico vs acessível
   • Entusiasta vs neutro

4. VOZES (Plus exclusivo)
   • Escolher entre múltiplas vozes
   • Ajustar sotaque/velocidade
   • Personalizar "hosts"
```

**[DEMONSTRAR - criar Audio Overview customizado]**

---

#### Recurso 3: Compartilhamento Interativo

```
FREE: View Only
─────────────────────────────────────────────
• Pessoa vê o notebook
• NÃO pode fazer perguntas
• Apenas leitura

PLUS: Interativo
─────────────────────────────────────────────
• Pessoa pode interagir com o chat
• Fazer perguntas próprias
• Explorar os sources
• Limites separados por usuário

CASO DE USO:
"Compartilho o notebook de onboarding com novos
funcionários. Eles podem fazer perguntas específicas
sobre suas dúvidas, sem me interromper."
```

**[DEMONSTRAR - compartilhar notebook interativo]**

---

#### Recurso 4: Integração Google Workspace

```
RECURSOS DE INTEGRAÇÃO:
─────────────────────────────────────────────

1. DRIVE SYNC
   • Pasta sincronizada automaticamente
   • Novos docs aparecem no notebook
   • Atualizações refletidas

2. DOCS DIRETO
   • Editar sources no Google Docs
   • Mudanças sincronizam
   • Colaboração em tempo real

3. CALENDAR
   • Contexto de reuniões
   • Documentos relacionados
   • Prep automático

4. GMAIL (em desenvolvimento)
   • Threads como sources
   • Histórico de comunicação
   • Context threading
```

**[DEMONSTRAR - integração com Drive]**

---

#### Recurso 5: Analytics

```
MÉTRICAS DISPONÍVEIS:
─────────────────────────────────────────────

USO GERAL:
• Queries por dia/semana/mês
• Sources mais consultados
• Tempo em cada notebook

INSIGHTS:
• Tópicos mais perguntados
• Gaps de conhecimento
• Padrões de uso

PARA TIMES:
• Uso por pessoa
• Notebooks mais populares
• ROI de conhecimento

EXPORTAÇÃO:
• CSV para análise
• Dashboard integrado
• Alertas de uso
```

**[DEMONSTRAR - dashboard de analytics]**

---

#### Recurso 6: Branding e Customização

```
OPÇÕES DE BRANDING:
─────────────────────────────────────────────

1. REMOVER MARCA GOOGLE
   • Audio sem menção a NotebookLM
   • Interface mais limpa
   • White-label básico

2. CUSTOMIZAÇÃO VISUAL (limitada)
   • Temas de cor
   • Logo nos compartilhamentos

3. DOMÍNIO PRÓPRIO (futuro?)
   • Esperado em versões enterprise
```

---

### PARTE 3: COMO ATIVAR (14:00 - 17:00)

**[CENA: Screencast - ativação]**

#### Passo a Passo:

```
OPÇÃO 1: Via Google One AI Premium
─────────────────────────────────────────────

1. Acesse: one.google.com
2. Escolha: AI Premium ($19.99/mês)
3. Inclui:
   • NotebookLM Plus
   • Gemini Advanced
   • 2TB storage
   • Outros benefícios Google One

OPÇÃO 2: Via NotebookLM Diretamente
─────────────────────────────────────────────

1. Acesse: notebooklm.google.com
2. Clique no badge "Upgrade"
3. Segue para checkout do Google One
```

**[DEMONSTRAR - processo de ativação]**

---

#### O Que Acontece Depois da Ativação:

```
IMEDIATO:
• Limites expandidos instantaneamente
• Badge "Plus" no perfil
• Acesso a recursos premium

EM 24H:
• Analytics disponível
• Integrações Workspace ativas
• Suporte prioritário liberado

NOTEBOOKS EXISTENTES:
• Mantidos integralmente
• Limites expandidos automaticamente
• Sem necessidade de recriar
```

---

### PARTE 4: LIMITAÇÕES E CONSIDERAÇÕES (17:00 - 19:00)

**[CENA: Instrutor em câmera]**

#### O Que o Plus NÃO Faz:

```
❌ NÃO DISPONÍVEL:
─────────────────────────────────────────────

• API de acesso (ainda)
• Self-hosting
• Treinamento em dados próprios (fine-tuning)
• Integrações externas (Slack, Notion nativo)
• Múltiplas workspaces separadas
• SSO corporativo (apenas via Workspace)
• SLA garantido
• Região de dados específica
```

---

#### Considerações Importantes:

```
1. PRECIFICAÇÃO
   • Parte do Google One (bundle)
   • Não existe "só NotebookLM Plus"
   • Pode mudar (Google experimenta)

2. DISPONIBILIDADE
   • Features podem variar por região
   • Rollout gradual de novidades
   • Early access para Plus

3. DADOS
   • Mesmo modelo de privacidade
   • Dados não usados para treinar
   • Sujeito a políticas Google
```

---

### FECHAMENTO (19:00 - 20:00)

**[CENA: Instrutor em câmera]**

Você agora conhece todos os recursos do NotebookLM Plus:

1. **300 sources** por notebook
2. **Audio customizável** com vozes
3. **Compartilhamento interativo**
4. **Integração Workspace** avançada
5. **Analytics** de uso
6. **Branding** customizado

**A pergunta que fica:** Vale a pena para você?

**Próxima aula:** Análise de ROI — quando o upgrade faz sentido financeiro.

---

## Checklist de Recursos Plus

```
═══════════════════════════════════════════════════════════════
CHECKLIST: RECURSOS NOTEBOOKLM PLUS
═══════════════════════════════════════════════════════════════

EXPANSÃO DE LIMITES:
☐ 300 sources (vs 50)
☐ 500+ queries/dia
☐ Audio Overviews ilimitados

CUSTOMIZAÇÃO:
☐ Duração do Audio configurável
☐ Foco do Audio direcionável
☐ Múltiplas vozes disponíveis
☐ Branding removível

COLABORAÇÃO:
☐ Compartilhamento interativo
☐ Analytics de uso
☐ Integração Workspace

SUPORTE:
☐ Suporte prioritário
☐ Acesso antecipado a features

═══════════════════════════════════════════════════════════════
```

---

## Notas de Produção

**Elementos visuais:**
- Tabela comparativa Free vs Plus
- Screencast de cada recurso
- Processo de ativação
- Dashboard de analytics

**Tom:**
- Informativo e objetivo
- Sem pressão de venda
- Mostrar prós e contras
