# Aula 9.2 - Análise de ROI: Quando Vale o Upgrade

**Módulo:** 9 - NotebookLM Plus: Recursos Premium
**Duração:** 15 minutos
**Tipo:** Análise Financeira + Framework de Decisão

---

## Objetivo da Aula

Criar framework de decisão para avaliar se o upgrade para Plus faz sentido no seu caso.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

$20/mês. ~R$ 100/mês. É isso que custa o NotebookLM Plus.

A pergunta não é "é caro ou barato" — é **"o retorno justifica?"**

Nesta aula, vou te dar um framework para tomar essa decisão com clareza.

---

### PARTE 1: FRAMEWORK DE DECISÃO (1:00 - 5:00)

**[CENA: Diagrama de decisão]**

#### Árvore de Decisão:

```
                        VOCÊ USA NOTEBOOKLM?
                               │
                   ┌───────────┴───────────┐
                   │                       │
               RARAMENTE              FREQUENTEMENTE
              (< 1x/semana)           (> 3x/semana)
                   │                       │
                   ▼                       ▼
            ┌──────────┐            ┌──────────────┐
            │   NÃO    │            │   CONTINUA   │
            │  PRECISA │            │   ANÁLISE    │
            └──────────┘            └──────────────┘
                                           │
                        ┌──────────────────┼──────────────────┐
                        │                  │                  │
                    PESSOAL           FREELANCER          EMPRESA
                        │                  │                  │
                        ▼                  ▼                  ▼
                 ┌───────────┐      ┌───────────┐      ┌───────────┐
                 │ Análise A │      │ Análise B │      │ Análise C │
                 │  (hobby)  │      │ (receita) │      │  (escala) │
                 └───────────┘      └───────────┘      └───────────┘
```

---

### PARTE 2: ANÁLISE POR PERFIL (5:00 - 12:00)

**[CENA: Instrutor + exemplos]**

#### Perfil A: Uso Pessoal/Hobby

```
CENÁRIO:
─────────────────────────────────────────────
• Uso para projetos pessoais
• Não gera receita direta
• Curiosidade e aprendizado

CUSTOS:
• Plus: R$ 100/mês = R$ 1.200/ano

BENEFÍCIOS TANGÍVEIS:
• Nenhum retorno financeiro direto

VEREDICTO:
┌─────────────────────────────────────────────┐
│  ❌ PROVAVELMENTE NÃO VALE                   │
│                                             │
│  A não ser que:                             │
│  • Você já pague Google One (bundle)        │
│  • Limite de 50 sources seja bloqueante     │
│  • Queira recursos de audio customizado     │
└─────────────────────────────────────────────┘
```

---

#### Perfil B: Freelancer/Consultor

```
CENÁRIO:
─────────────────────────────────────────────
• Usa NotebookLM para entregas a clientes
• Gera receita indireta ou direta
• Tempo = dinheiro

CÁLCULO DE ROI:
─────────────────────────────────────────────

CUSTO PLUS:
R$ 100/mês

ECONOMIA DE TEMPO:
• 5h/mês economizadas com mais sources
• 2h/mês com compartilhamento interativo
• Total: 7h/mês

SE SUA HORA VALE R$ 50:
• 7h x R$ 50 = R$ 350/mês economizados

ROI:
• Investimento: R$ 100
• Retorno: R$ 350
• ROI: 250%

VEREDICTO:
┌─────────────────────────────────────────────┐
│  ✅ PROVAVELMENTE VALE                       │
│                                             │
│  Se você:                                   │
│  • Usa NotebookLM para trabalho client-     │
│    facing                                   │
│  • Precisa de mais de 50 sources            │
│  • Valor/hora > R$ 30                       │
└─────────────────────────────────────────────┘
```

**[MOSTRAR: Calculadora preenchida]**

---

#### Perfil C: Empresa/Time

```
CENÁRIO:
─────────────────────────────────────────────
• Múltiplos usuários
• Projetos enterprise
• Conhecimento como ativo

CÁLCULO DE ROI:
─────────────────────────────────────────────

CUSTO:
• 5 licenças Plus = R$ 500/mês

ECONOMIA:
• 10h/mês por pessoa em research = 50h total
• Custo médio/hora da equipe: R$ 80
• Economia: 50h x R$ 80 = R$ 4.000/mês

OUTROS BENEFÍCIOS:
• Analytics para gestão
• Compartilhamento entre equipe
• Integração Workspace

ROI:
• Investimento: R$ 500
• Retorno: R$ 4.000+
• ROI: 700%+

VEREDICTO:
┌─────────────────────────────────────────────┐
│  ✅✅ QUASE CERTAMENTE VALE                   │
│                                             │
│  Se você:                                   │
│  • Tem equipe que faz research              │
│  • Precisa de colaboração                   │
│  • Quer métricas de uso                     │
└─────────────────────────────────────────────┘
```

---

### PARTE 3: CALCULADORA DE DECISÃO (12:00 - 14:00)

**[CENA: Screencast - planilha]**

#### Sua Calculadora Pessoal:

```
═══════════════════════════════════════════════════════════════
CALCULADORA: UPGRADE PARA PLUS?
═══════════════════════════════════════════════════════════════

SEUS DADOS:
─────────────────────────────────────────────────────────────
Vezes que usa NotebookLM por semana:     [____]
Horas por sessão:                        [____]
Valor da sua hora (R$):                  [____]

LIMITAÇÕES QUE TE AFETAM:
─────────────────────────────────────────────────────────────
☐ Preciso de mais de 50 sources frequentemente
☐ Quero compartilhar notebooks interativos
☐ Preciso de Audio Overview customizado
☐ Uso Google Workspace e quero integração
☐ Preciso de analytics de uso

ECONOMIA ESTIMADA COM PLUS:
─────────────────────────────────────────────────────────────
Horas/mês economizadas com mais sources:  [____]
Horas/mês economizadas com features:      [____]
Total de horas:                           [____]

CÁLCULO:
─────────────────────────────────────────────────────────────
Economia mensal: [horas] x [valor/hora] = R$ [____]
Custo Plus:                               R$ 100
─────────────────────────────────────────────────────────────
RESULTADO: R$ [____] (positivo = vale, negativo = não vale)

═══════════════════════════════════════════════════════════════
```

---

### PARTE 4: DECISÃO RÁPIDA (14:00 - 14:45)

**[CENA: Instrutor em câmera]**

#### Regras Simples:

```
✅ FAÇA UPGRADE SE:
─────────────────────────────────────────────
• Usa NotebookLM para trabalho pago
• Já bateu no limite de 50 sources
• Precisa compartilhar com clientes/equipe
• Já paga Google One (custo marginal baixo)
• Sua hora vale > R$ 30

❌ NÃO FAÇA UPGRADE SE:
─────────────────────────────────────────────
• Usa esporadicamente (<1x/semana)
• Nunca chegou no limite de sources
• Não compartilha notebooks
• Uso puramente pessoal sem ROI
• Orçamento apertado
```

---

### FECHAMENTO (14:45 - 15:00)

**[CENA: Instrutor em câmera]**

A decisão não é sobre o preço — é sobre o valor que você extrai.

**Resumo:**
1. **Pessoal** → Provavelmente não vale
2. **Freelancer** → Provavelmente vale se usa para trabalho
3. **Empresa** → Quase certamente vale

**Minha recomendação:**
Se você está neste curso avançado, provavelmente o Plus faz sentido.

**Próximo módulo:** Casos B2B Avançados — aplicações enterprise do NotebookLM.

---

## Entregável

→ `resources/calculadora-upgrade-plus.md`

---

## Framework de Decisão Resumido

```
═══════════════════════════════════════════════════════════════
DECISÃO RÁPIDA: NOTEBOOKLM PLUS
═══════════════════════════════════════════════════════════════

PERGUNTA 1: Uso mais de 3x por semana?
└─ NÃO → Não vale
└─ SIM → Continue

PERGUNTA 2: Já bati no limite de 50 sources?
└─ NÃO → Provavelmente não vale
└─ SIM → Continue

PERGUNTA 3: Gero receita com NotebookLM?
└─ NÃO → Só vale se for power user pessoal
└─ SIM → Continue

PERGUNTA 4: Minha hora vale mais de R$ 30?
└─ NÃO → Calcule cuidadosamente
└─ SIM → VALE A PENA

═══════════════════════════════════════════════════════════════
```

---

## Notas de Produção

**Elementos visuais:**
- Árvore de decisão animada
- Calculadoras preenchidas
- Comparativos por perfil
- Veredicto visual

**Tom:**
- Analítico e objetivo
- Sem pressão
- Honesto sobre quando não vale
