WEBVTT

00:00:00.000 --> 00:00:04.360
Seja bem -vindo ao modo fatalizador de
gênios E eu quero começar aqui com uma

00:00:04.360 --> 00:00:09.040
pergunta Você já teve aquele momento com
uma ideia genial?

00:00:09.200 --> 00:00:10.360
Ela simplesmente aconteceu?

00:00:11.480 --> 00:00:18.100
Talvez você estava tomando banho ou sei
lá, qualquer situação aleatória Uma

00:00:18.100 --> 00:00:23.820
ideia incrível que você não sabe como
aconteceu E talvez tenha morrido só com

00:00:23.820 --> 00:00:30.750
uma ideia e nunca se tornado um projeto
de verdade Eu costumo dizer e repetir

00:00:30.750 --> 00:00:37.270
insistentemente Que uma ideia vale tanto
quanto o impacto social que ela causa

00:00:37.270 --> 00:00:42.010
Uma ideia que não causa impacto na
sociedade E morre como ideia, no final

00:00:42.010 --> 00:00:45.390
das contas não serve para nada Não
importa se você tem um monte de ideia

00:00:45.390 --> 00:00:51.880
Talvez não passe de um ideiota, como eu
costumo brincar A boa notícia é que a

00:00:51.880 --> 00:00:56.500
diferença entre um ideiota Que vive
tendo ideias que não se tornam nada E um

00:00:56.500 --> 00:00:59.700
gênio, no final das contas É a
capacidade de um ideiota É a capacidade

00:00:59.700 --> 00:01:04.740
de ter ideias geniais com frequência E
não só de vez em quando sem saber como

00:01:04.740 --> 00:01:12.460
ou porquê E conseguir transformar essas
ideias em soluções práticas e efetivas

00:01:12.460 --> 00:01:18.100
para o mundo Que impactam a sociedade E
naturalmente geram dinheiro, são

00:01:18.100 --> 00:01:26.120
monetizadas Existe uma relação cíclica,
uma relação dialética Entre quanto mais

00:01:26.120 --> 00:01:34.680
dinheiro Um projeto Uma ideia Consegue
ter em volta dela Maior impacto social

00:01:34.680 --> 00:01:38.240
que ela causa Quanto maior o impacto
social, mais dinheiro entra Enfim,

00:01:38.240 --> 00:01:43.960
existe esse ciclo Então o dinheiro é
relevante Mas o valor da ideia É

00:01:43.960 --> 00:01:48.940
mensurado pelo impacto social Que ela
causa Perceba?

00:01:49.900 --> 00:01:59.460
Então E se tivesse um jeito De você ter
essas ideias Todo santo dia Como parte

00:01:59.460 --> 00:02:04.340
do seu trabalho E rotineira Parte do seu
dia a dia Isso te ajudaria?

00:02:05.580 --> 00:02:06.720
Isso parece legal?

00:02:08.160 --> 00:02:14.140
Porque o teu cérebro Na prática tem um
filtro O teu cérebro A gente está

00:02:14.140 --> 00:02:18.440
escaneando tudo Está olhando para tudo
Se veja nesse momento como um scanner A

00:02:18.440 --> 00:02:22.980
gente está escaneando o mundo em todas
as situações Mas esse scanner não deixa

00:02:22.980 --> 00:02:26.260
passar todas as informações Seria demais
Não dá para jogar tudo no pensamento

00:02:26.260 --> 00:02:32.640
complexo Custa energia demais Energia
Física mesmo Custa energia demais Não dá

00:02:33.320 --> 00:02:37.000
Então esse scanner é como se ele tivesse
ali Uma bolinha, um triângulo, um

00:02:37.000 --> 00:02:45.600
quadrado E o mundo tem infinitas figuras
geométricas Tem muitas delas Mas o teu

00:02:45.600 --> 00:02:48.420
cérebro só deixa passar a bolinha Ou só
deixa passar o triângulo Ou só o

00:02:48.420 --> 00:02:53.840
quadrado Ou só bolinhas e triângulos
Existe uma pré -seleção Que

00:02:53.840 --> 00:02:59.500
acontece Normalmente Para a maior parte
das pessoas Essa seleção acontece De

00:02:59.500 --> 00:03:05.420
forma mais ou menos aleatória Conforme a
exposição da pessoa ao mundo Mas é

00:03:05.420 --> 00:03:12.880
possível Definir, setar Se tornar o
programador Deste scanner Do filtro

00:03:12.880 --> 00:03:19.220
deste scanner Agora imagina Que ao invés
de ficar deixando passar Ideias

00:03:19.220 --> 00:03:23.900
aleatórias Muitas que vão te fazer mal
Inclusive de todas as que tem no mundo O

00:03:23.900 --> 00:03:30.560
teu cérebro tivesse programado Para
filtrar e só deixar passar Aquelas que

00:03:30.560 --> 00:03:37.700
estão diretamente ligadas Para serem
possíveis soluções Para os maiores

00:03:37.700 --> 00:03:42.820
problemas da tua vida Ou seja, só entram
Só passam do teu filtro As possíveis

00:03:42.820 --> 00:03:46.820
soluções Para os grandes problemas da
tua vida As possíveis soluções Que

00:03:46.820 --> 00:03:54.120
colaboram com o teu Propósito de vida Eu
não sei se você fica tão empolgado Mas

00:03:54.120 --> 00:04:00.660
eu fico demais falando disso Para mim é
fascinante Quantas vezes eu falo isso?

00:04:00.660 --> 00:04:06.220
Quantas ideias mais geniais Incríveis
você já teria Mas isso não é tudo Uma

00:04:06.220 --> 00:04:09.380
ideia genial vai acontecer Lá no
pensamento complexo Uma vez que ela

00:04:09.380 --> 00:04:15.200
passe por esse filtro Ela seja
direcionada As áreas de pensamento

00:04:15.200 --> 00:04:20.440
complexo Lá há um mapeamento O
mapeamento da maior parte das pessoas É

00:04:20.440 --> 00:04:25.720
muito fraco, é muito ruim É quase
aleatório Passou uma bolinha do filtro

00:04:25.720 --> 00:04:30.020
Você vai jogar lá na área Tem uma
bolinha ali Bota a próxima bolinha Faz

00:04:30.020 --> 00:04:35.070
uma conexão de ideias Eventualmente essa
conexão Entre

00:04:35.070 --> 00:04:38.870
duas ou três ideias Pode ser algo
incrível É aquela ideia que você acaba

00:04:38.870 --> 00:04:44.710
tendo no banho Mas quando você tem Um
mapeamento estruturado na sua cabeça É

00:04:44.710 --> 00:04:49.570
como ter uma cidade Com bairros muito
organizados Tem o bairro das bolinhas O

00:04:49.570 --> 00:04:53.290
bairro dos quadrados O bairro dos
triângulos Entre o das bolinhas e o dos

00:04:53.290 --> 00:04:57.170
quadrados Talvez tenha o dos quadrados
Com bordas

00:04:57.170 --> 00:05:05.010
arredondadas Imagina que cada vez que
passa uma bolinha Cada vez que passa um

00:05:05.010 --> 00:05:11.110
certo modelo de pensamento Ele vai ser
direcionado já para o bairro das

00:05:11.110 --> 00:05:14.330
bolinhas E associado com várias outras
bolinhas Imediatamente com muita

00:05:14.330 --> 00:05:18.150
facilidade Porque o seu mapeamento está
muito bem estruturado Quando eu falo

00:05:18.150 --> 00:05:22.450
mapeamento É mapeamento mesmo Você
poderia colocar tranquilamente em um

00:05:22.450 --> 00:05:25.250
papel O mapa dos conhecimentos que você
tem

00:05:25.250 --> 00:05:33.540
E aí sim A cada nova ideia que passa Só
passam ideias de maior qualidade Mais

00:05:33.540 --> 00:05:38.540
sentido para a sua vida Por aquele
filtro agora E todas essas ideias Sempre

00:05:38.540 --> 00:05:43.180
são conectadas imediatamente Elas são
colocadas na sua cabeça Em uma posição

00:05:43.180 --> 00:05:48.540
estratégica Onde estarão conectadas
automaticamente Com muitas outras ideias

00:05:49.880 --> 00:05:53.700
E aí sim Porque o que é uma ideia genial
na prática?

00:05:54.880 --> 00:05:59.580
Nada mais é Do que a concatenação De
várias outras ideias Para uma nova

00:05:59.580 --> 00:06:05.840
finalidade Uma nova direção Uma nova
solução Isso é uma ideia genial É a

00:06:05.840 --> 00:06:10.320
concatenação De várias ideias Às vezes
comuns Para uma finalidade

00:06:10.320 --> 00:06:19.630
nova Então imagina O teu cérebro fazendo
essas duas coisas De forma praticamente

00:06:19.630 --> 00:06:24.130
automática Sem precisar do teu esforço
consciente o tempo todo É o teu cérebro

00:06:24.130 --> 00:06:30.070
Trabalhando Caçando no mundo Escaneando
o mundo Procurando Formas para ter

00:06:30.070 --> 00:06:34.730
ideias geniais Automaticamente o tempo
todo Mesmo quando você não está se

00:06:34.730 --> 00:06:38.670
esforçando Bom, se isso faz sentido para
ti Então, se você não está se esforçando

00:06:38.690 --> 00:06:43.910
É só a gente continuar agora no módulo
Porque É o que você vai aprender nas

00:06:43.910 --> 00:06:50.150
próximas aulas A primeira aula então Que
você vai assistir aqui embaixo É a

00:06:50.150 --> 00:06:56.730
fórmula Literalmente A fórmula da
genialidade Eu criei a fórmula da

00:06:56.730 --> 00:07:02.270
genialidade E o que eu Mencionei aqui
nessa primeira aula Nessa introdução

00:07:02.270 --> 00:07:06.670
Foram só dois elementos Dos cinco que