WEBVTT

00:00:00.000 --> 00:00:04.520
O scanner pelo qual você absorve
conhecimento, ou pelo qual você absorve

00:00:04.520 --> 00:00:04.980
o mundo.

00:00:05.180 --> 00:00:09.920
Se preferir ainda, o último elemento da
nossa fórmula da genialidade.

00:00:11.180 --> 00:00:14.720
E o único que a gente praticamente não
falou na primeira

00:00:14.720 --> 00:00:14.980
aula.

00:00:17.280 --> 00:00:22.200
Entenda que quando você está andando por
aí, quando está interagindo com as

00:00:22.200 --> 00:00:27.480
pessoas, convivendo, o seu cérebro está
funcionando como um tipo de scanner.

00:00:27.480 --> 00:00:34.120
O scanner, você, de certa forma,
interage com tudo, mas não absorve tudo

00:00:34.120 --> 00:00:35.940
o que está vendo ou o que está ouvindo.

00:00:37.300 --> 00:00:42.880
Seria insano, seria energeticamente
incustiável, impossível de

00:00:42.880 --> 00:00:49.090
custear, tudo o que é necessário para
absorver tudo o que vem do mundo.

00:00:49.970 --> 00:00:52.650
Então, o seu cérebro não faz isso, não
dá para jogar tudo no pensamento

00:00:52.650 --> 00:00:53.270
complexo.

00:00:55.060 --> 00:00:57.220
É um scanner que tem um filtro.

00:00:57.780 --> 00:01:01.080
Imagine que todo o conhecimento que está
disponível, que está disponível no

00:01:01.080 --> 00:01:06.620
mundo, que você ouve, vê, interage,
sejam figuras geométricas.

00:01:07.240 --> 00:01:13.180
Bolinha, quadrado, triângulo, bota até
uma estrela ali, como eu fiz aqui mesmo.

00:01:13.400 --> 00:01:18.980
Então, aqui representa o mundo, todo o
conhecimento disponível do mundo.

00:01:20.880 --> 00:01:24.380
Mas o teu scanner tem um filtro setado.

00:01:25.380 --> 00:01:29.460
Então, uma bolinha, então ele só vai
absorver as bolinhas, ou a bolinha, o

00:01:29.460 --> 00:01:30.280
quadrado, um triângulo.

00:01:30.740 --> 00:01:34.840
Mas ele só absorve, de fato, aquilo que
está setado no filtro.

00:01:35.640 --> 00:01:39.560
A primeira coisa que a gente tem que
entender aqui é como o filtro, da maior

00:01:39.560 --> 00:01:43.280
parte das pessoas, é programado, é
setado.

00:01:45.080 --> 00:01:49.740
E é de forma mais ou menos aleatória,
conforme a maior exposição que ela tem

00:01:49.740 --> 00:01:50.040
ao mundo.

00:01:50.160 --> 00:01:54.640
Então, lembra sempre da sua avó que
assiste Balanço Geral todo santo dia.

00:01:55.080 --> 00:01:59.320
É óbvio que o mundo para ela parece um
lugar terrível e

00:01:59.320 --> 00:01:59.980
assustador.

00:02:02.180 --> 00:02:03.140
É porque...

00:02:03.560 --> 00:02:11.140
A exposição dela àquilo programa o
filtro para que o filtro só deixe passar

00:02:11.140 --> 00:02:12.680
essas notícias negativas.

00:02:13.840 --> 00:02:18.080
Mesmo quando ela estiver exposta a
muitas notícias positivas, ela só vai

00:02:18.080 --> 00:02:19.920
abstrair as negativas.

00:02:20.510 --> 00:02:22.100
Ela tende a abstrair o pior.

00:02:23.440 --> 00:02:28.860
Ou aquele seu amigo que tem muitos
amigos que vivem traindo a esposa.

00:02:30.260 --> 00:02:33.460
E as esposas, por sua vez, traem de
volta os maridos.

00:02:34.140 --> 00:02:39.860
No final das contas, tudo que aquele seu
amigo consegue enxergar é um mundo onde

00:02:39.860 --> 00:02:42.880
traições acontecem o tempo todo, onde
elas são tudo o que acontece.

00:02:43.680 --> 00:02:45.480
Onde é impossível confiar em alguém.

00:02:50.110 --> 00:02:50.590
Então...

00:02:50.590 --> 00:02:56.830
E aí sim, depois, uma vez que alguma
informação passe pelo filtro inicial,

00:02:57.410 --> 00:03:02.630
esse filtro acontece ainda na área
intuitiva, o que significa que

00:03:02.630 --> 00:03:05.990
energeticamente custa muito menos do que
o pensamento complexo.

00:03:06.490 --> 00:03:10.070
Uma vez que passe por aqui, aí sim, o
filtro vai ser jogado lá nas áreas de

00:03:10.070 --> 00:03:16.970
pensamento complexo e aqui atrás vai ser
conectado com toda a polifonia

00:03:16.970 --> 00:03:21.250
discursiva que tem à sua disposição,
mapeada ou não.

00:03:22.070 --> 00:03:23.810
Isso acontece lá atrás.

00:03:25.850 --> 00:03:29.290
Então, voltando ainda à área de
pensamento intuitivo, quando você está

00:03:29.290 --> 00:03:32.690
abstraindo o mundo, você já entendeu, é
como um scanner com

00:03:32.690 --> 00:03:33.170
filtro.

00:03:36.020 --> 00:03:40.320
E talvez hoje o teu filtro esteja
programado meio que

00:03:40.320 --> 00:03:41.020
aleatoriamente.

00:03:45.020 --> 00:03:47.920
Eu quero primeiro, aqui, antes de
continuar, fazer a

00:03:47.920 --> 00:03:48.400
conexão.

00:03:53.240 --> 00:03:55.020
A primeira coisa é...

00:03:57.000 --> 00:04:01.500
Imagina que você pudesse realmente
programar esse filtro.

00:04:02.620 --> 00:04:05.780
Somando com o mapeamento polifônico,
como a gente falou na primeira aula.

00:04:07.700 --> 00:04:12.820
Então, o teu cérebro não só toda vez que
passa uma bolinha, ele já conecta com

00:04:12.820 --> 00:04:17.240
outras bolinhas lá atrás, porque tem um
mapeamento da polifonia discursiva bem

00:04:17.240 --> 00:04:17.600
feito.

00:04:19.020 --> 00:04:20.140
Mais do que isso.

00:04:20.140 --> 00:04:27.000
Ele nem deixa passar, porque lá, esse
mapeamento é feito de forma um pouco

00:04:27.000 --> 00:04:28.160
mais...

00:04:28.160 --> 00:04:30.400
que exige pensamento complexo.

00:04:33.190 --> 00:04:37.170
Mas imagina que o teu cérebro já nem
deixa passar as informações que não

00:04:37.170 --> 00:04:39.470
sejam úteis para o teu propósito de
vida.

00:04:40.670 --> 00:04:44.910
Assim como o da sua avó não deixa passar
informações que não sejam negativas,

00:04:44.910 --> 00:04:50.370
como aquelas do balanço geral, o teu
cérebro não vai deixar passar as

00:04:50.370 --> 00:04:52.390
informações que não estejam em algum
lugar.

00:04:52.390 --> 00:04:56.650
Alguma medida relacionadas ao teu
propósito de vida.

00:04:57.490 --> 00:05:03.870
Aos problemas que tu decide, que tu
entende que vale a pena dedicar a vida a

00:05:03.870 --> 00:05:04.210
resolver.

00:05:06.750 --> 00:05:12.610
Eu não sei se percebe, no final das
contas, isso é exatamente o que

00:05:12.610 --> 00:05:17.200
significa ter ideias geniais o tempo
todo.

00:05:18.000 --> 00:05:22.640
Porque o teu cérebro, não é qualquer
ideia genial, são ideias geniais

00:05:22.640 --> 00:05:29.120
relacionadas a resolver especificamente
os problemas que tu se propõe a resolver

00:05:29.120 --> 00:05:29.660
a vida toda.

00:05:32.180 --> 00:05:33.880
Especificamente o teu propósito de vida.

00:05:38.310 --> 00:05:38.950
Vamos lá.

00:05:40.820 --> 00:05:45.740
Na prática, isso também, além de
garantir que tu vai estar o tempo todo

00:05:45.740 --> 00:05:50.720
pensando, mesmo que não seja sempre de
forma consciente, mesmo quando você não

00:05:50.720 --> 00:05:56.960
estiver conscientemente dando atenção ao
seu propósito de vida, o teu cérebro,

00:05:57.020 --> 00:06:02.100
através desse filtro, ele vai estar
filtrando o mundo e deixando passar só

00:06:02.100 --> 00:06:02.680
aquilo que tem a ver.

00:06:02.700 --> 00:06:03.580
O que tem a ver com o teu propósito de
vida.

00:06:03.680 --> 00:06:10.160
Eu estou frisando muito isso, porque eu
preciso que entenda a importância desse

00:06:10.160 --> 00:06:10.600
filtro.

00:06:14.520 --> 00:06:18.560
E aí, na próxima aula, a gente vai ver
exatamente como programar, como se

00:06:18.560 --> 00:06:21.080
tornar o programador desse filtro para o
teu próprio

00:06:21.080 --> 00:06:21.420
cérebro.

00:06:25.700 --> 00:06:33.400
Então, por exemplo, eu tenho como uma
das questões da minha vida, eu vou abrir

00:06:33.400 --> 00:06:39.200
aqui, eu tenho como uma das questões da
minha

00:06:39.200 --> 00:06:45.770
vida encontrar formas de dar o máximo de
utilidade para as minhas próprias...

00:06:45.790 --> 00:06:50.990
ideias, ou como posso dar o máximo de
utilidade para as minhas ideias com o

00:06:50.990 --> 00:06:54.790
máximo de velocidade, de modo a gerar
valor para a minha vida e para a vida do

00:06:54.790 --> 00:06:58.430
máximo de pessoas nesta e nas próximas
gerações.

00:06:59.490 --> 00:07:04.190
Significa que o meu cérebro está todo
santo dia, o tempo todo, praticamente,

00:07:05.430 --> 00:07:08.550
mesmo quando eu não estou focado
conscientemente nisso, ele está

00:07:08.550 --> 00:07:10.050
filtrando as informações.

00:07:10.890 --> 00:07:14.870
Eu vou mostrar como programar para que
ele faça isso.

00:07:15.790 --> 00:07:20.870
Mas o meu cérebro está o tempo todo
filtrando informações e selecionando

00:07:20.870 --> 00:07:25.290
aquelas que podem ser úteis para
resolver esse

00:07:25.290 --> 00:07:25.510
problema.

00:07:28.220 --> 00:07:31.600
Então, eu tenho alguns outros problemas
aqui aos quais o meu cérebro fica

00:07:31.600 --> 00:07:32.840
programado para fazer isso.

00:07:36.300 --> 00:07:42.440
Como posso criar protocolos que gerem e
acelerem a renovação mental dos engramas

00:07:42.440 --> 00:07:46.040
cerebrais de qualquer pessoa, em
qualquer área, minimizando o impacto dos

00:07:46.040 --> 00:07:50.060
engramas disfuncionais e maximizando os
funcionais, que direcionam ao futuro

00:07:50.060 --> 00:07:50.600
desejado.

00:07:50.780 --> 00:07:57.480
Como ser o melhor exemplo para os meus
filhos.

00:07:59.960 --> 00:08:02.640
O que é curioso, já que eu nem filhos
tenho

00:08:02.640 --> 00:08:02.900
ainda.

00:08:07.050 --> 00:08:13.430
O que eu quero que perceba é, uma vez
que esse filtro esteja alinhado e ele só

00:08:13.430 --> 00:08:18.010
seleciona informações relevantes para o
seu propósito de vida, você não só vai

00:08:18.010 --> 00:08:21.730
estar tendo ideias geniais, como vai
estar tendo ideias geniais focadas no

00:08:21.730 --> 00:08:22.610
teu propósito de vida.

00:08:24.510 --> 00:08:27.950
Segundo, já que o teu cérebro só vai
deixar passar cada vez mais

00:08:27.950 --> 00:08:34.350
seletivamente informações relacionadas
ao teu propósito, agora, com o passar do

00:08:34.350 --> 00:08:39.210
tempo, a tua polifonia discursiva será
cada vez mais ampliada nessa

00:08:39.210 --> 00:08:39.790
direção.

00:08:43.670 --> 00:08:44.190
Naturalmente.

00:08:49.310 --> 00:09:00.840
Segundo, quando juntar isso com um
mapeamento polifônico bem feito, ou

00:09:00.840 --> 00:09:05.120
mesmo que minimamente feito, porque a
maioria das pessoas não tem nem

00:09:05.120 --> 00:09:09.780
minimamente, então, quanto melhor for o
teu mapeamento, melhor o contexto

00:09:09.780 --> 00:09:22.380
todo, mas, imagina, que ao invés de
estar jogando as informações aleatórias

00:09:22.380 --> 00:09:27.700
em lugares mais ou menos aleatórios de
um cérebro que faz uma organização

00:09:27.700 --> 00:09:36.340
praticamente inexistente, caótica, agora
com uma cidade intelectual organizada,

00:09:36.380 --> 00:09:40.420
estruturada, com bairros de bolinhas
para as bolinhas, bairros de quadrados

00:09:40.420 --> 00:09:49.060
para os quadrados, informações bem
mapeadas, entrando só, separando e

00:09:49.060 --> 00:09:50.320
deixando entrar só informações que não
são necessárias, separando informações

00:09:50.320 --> 00:09:55.140
que são relevantes, consegue perceber
como esse contexto todo, no final das

00:09:55.140 --> 00:10:02.060
contas, praticamente garante que você
vai ter ideias geniais todo santo dia?

00:10:02.520 --> 00:10:07.240
Porque o teu cérebro já naturalmente,
mesmo quando tu não está conscientemente

00:10:07.240 --> 00:10:13.200
focado nisso, o teu cérebro naturalmente
está procurando soluções e das soluções

00:10:13.200 --> 00:10:18.040
possíveis que o mundo entrega, ele
seleciona aquelas que podem realmente

00:10:18.040 --> 00:10:21.740
resolver o teu problema, então servem
como soluções, mas de fato, e dessas,

00:10:21.960 --> 00:10:29.740
quando elas entram, ele já coloca todas,
cada uma no lugar mais estratégico

00:10:29.740 --> 00:10:34.220
possível do teu cérebro, conectando com
o máximo de informações úteis que já

00:10:34.220 --> 00:10:40.620
estavam ali, procurando dar novas
utilidades ou

00:10:40.620 --> 00:10:46.360
repetir utilidades, mas de forma mais
eficiente, mais rápida ou mais

00:10:46.360 --> 00:10:52.080
divertida, o que é a definição de ter
ideias

00:10:52.080 --> 00:10:52.440
geniais.

00:10:57.230 --> 00:10:58.950
Isso está fazendo sentido para você?

00:11:01.760 --> 00:11:06.200
Então, vamos logo para a próxima aula,
porque eu vou te mostrar exatamente como

00:11:06.200 --> 00:11:07.000
programar isso.

00:11:07.300 --> 00:11:10.460
Não adianta saber que dá para fazer uma
programação se você não souber como

00:11:10.460 --> 00:11:10.960
programar.

00:11:15.490 --> 00:11:20.430
Você já entendeu o que é a polifonia
discursiva e amplificar ela, ampliar

00:11:20.430 --> 00:11:25.790
ela, na verdade, não tem muita fórmula
mágica, a

00:11:25.790 --> 00:11:30.250
não ser melhorar a tua capacidade de
aprendizado, aprender mais, estar

00:11:30.250 --> 00:11:35.990
disposto a isso, principalmente aquilo
que for

00:11:35.990 --> 00:11:39.430
conhecimento atemporal, porque vai
auxiliar muito também no mapeamento

00:11:39.430 --> 00:11:40.110
polifônico.

00:11:41.150 --> 00:11:45.730
Entenda que parte da grande dificuldade,
mesmo de pessoas muito inteligentes,

00:11:45.750 --> 00:11:51.470
para ter um mapeamento polifônico
realmente estruturado, um mapa realmente

00:11:51.470 --> 00:11:58.010
estruturado, uma das grandes
dificuldades, talvez a maior delas, é

00:11:58.010 --> 00:12:04.090
que essas pessoas estão engolindo o
tempo todo o conhecimento já vomitado

00:12:05.750 --> 00:12:09.670
por outras pessoas, pessoas que já
tinham vomitado e vomitado e vomitado e

00:12:11.620 --> 00:12:14.920
elas não vão nas bases, na origem desses
conhecimentos.

00:12:18.240 --> 00:12:23.580
Porque lá nas origens, quanto mais tu
voltar, mais fácil é, menos difícil é

00:12:23.580 --> 00:12:23.920
mapear.

00:12:25.620 --> 00:12:32.360
Tu parte lá da antiga Grécia, então tu
pode ver que de um lado estava Sócrates,

00:12:32.480 --> 00:12:38.280
Platão, do outro lado tinha Demócrito,
Aristóteles

00:12:38.280 --> 00:12:42.850
até, apesar de discípulo de Platão.

00:12:43.430 --> 00:12:47.990
Então do outro lado, ou seja, monismo,
Sócrates, Platão,

00:12:48.030 --> 00:12:48.550
dualismo.

00:12:51.810 --> 00:12:54.490
E aí tu pode ir vindo mais pra frente,
tu vai ver que

00:12:54.490 --> 00:13:04.940
tem, por exemplo, Kant de um lado,
dualista, um pouco mais pro outro lado

00:13:04.940 --> 00:13:08.020
tu começa a colocar Espinosa, por
exemplo.

00:13:10.240 --> 00:13:14.200
Aí na mesma linha de Espinosa, tu pode
ir traçando uma linha lógica muito clara

00:13:14.200 --> 00:13:18.860
ao longo de alguns conceitos, que fazem
todo sentido quando você consegue fazer

00:13:18.860 --> 00:13:19.400
esse mapeamento.

00:13:20.880 --> 00:13:22.560
A gente poderia falar do conceito de
incongruência,

00:13:22.580 --> 00:13:29.480
que começou a nascer de forma
estruturada na geometria dos afetos de

00:13:29.480 --> 00:13:29.920
Espinosa.

00:13:32.620 --> 00:13:36.920
Espinosa que influenciou mais tarde
praticamente tudo que veio na sequência

00:13:36.920 --> 00:13:43.090
no que se refere a sentimentos, a
psicologia na

00:13:43.090 --> 00:13:43.590
sequência.

00:13:46.480 --> 00:13:50.960
Todo o pensamento monista, materialista
na sequência ali foi influenciado por

00:13:50.960 --> 00:13:54.340
Espinosa, absolutamente todo,
rigorosamente.

00:13:57.480 --> 00:14:02.120
Schopenhauer dá uma sequência na análise
de inconsciência, mas ainda é um

00:14:02.120 --> 00:14:02.560
tanto...

00:14:03.380 --> 00:14:03.820
bruta.

00:14:07.000 --> 00:14:09.080
Nietzsche começa a aprofundar nisso.

00:14:10.680 --> 00:14:15.940
Freud é o primeiro que estabelece um
padrão analítico sobre o

00:14:15.940 --> 00:14:16.520
inconsciente.

00:14:18.570 --> 00:14:21.270
E aí tu percebe que todos esses caras
estavam mais ou menos na mesma linha.

00:14:23.160 --> 00:14:25.300
Todos esses caras estavam de um lado
específico do

00:14:25.300 --> 00:14:25.440
mapa.

00:14:32.180 --> 00:14:42.330
Tu vê, por exemplo, Jung do outro lado,
embora naturalmente tenha tido

00:14:42.330 --> 00:14:47.270
alguma influência de Freud também,
trabalharam juntos, mas ele foi pro

00:14:47.270 --> 00:14:47.770
outro lado.

00:14:49.850 --> 00:14:51.230
Um representante...

00:14:52.710 --> 00:14:53.590
do outro lado.

00:14:57.560 --> 00:14:59.140
A gente pode continuar trazendo.

00:14:59.460 --> 00:15:04.140
Quando você chega na pós -modernidade, e
tudo que vem a partir do início da era

00:15:04.140 --> 00:15:07.680
pós -moderna, começa a ficar cada vez
mais difícil.

00:15:07.960 --> 00:15:11.800
A era pós -moderna foi inaugurada na
sequência de Nietzsche,

00:15:11.860 --> 00:15:11.900
né?

00:15:14.160 --> 00:15:16.900
Vai ficando cada vez mais difícil, cada
vez mais confuso.

00:15:16.920 --> 00:15:18.520
Quanto mais você volta...

00:15:20.380 --> 00:15:21.260
Então, cada...

00:15:21.260 --> 00:15:22.960
A minha sugestão aqui...

00:15:22.960 --> 00:15:24.020
Eu poderia dar um curso inteiro.

00:15:24.920 --> 00:15:28.200
Talvez eu dê em algum momento um curso
inteiro só sobre como fazer mapeamento

00:15:28.200 --> 00:15:28.860
polifônico.

00:15:30.520 --> 00:15:32.660
Uma introdução a todo esse mapeamento.

00:15:32.760 --> 00:15:35.260
Os fundamentos do mapeamento...

00:15:36.540 --> 00:15:37.580
de pensamentos.

00:15:41.530 --> 00:15:42.950
Mas não é a pretensão aqui.

00:15:43.490 --> 00:15:49.080
Eu só quero que tenha alguma noção pra
que não fique totalmente à deriva.

00:15:49.140 --> 00:15:54.360
Pra que não fique com uma mente
totalmente caótica esperando que ideias

00:15:54.360 --> 00:15:55.840
geniais aconteçam aleatoriamente.

00:15:56.020 --> 00:15:56.140
Não.

00:15:57.740 --> 00:15:58.800
Se ajuda aí.

00:16:04.500 --> 00:16:10.780
Então toda vez que ouvir um pensamento,
pergunte -se qual é a origem dele.

00:16:11.640 --> 00:16:13.460
De onde vem esse pensamento?

00:16:14.800 --> 00:16:17.560
Porque a pessoa que tá te falando, ela
não criou aquilo do nada.

00:16:18.000 --> 00:16:20.400
Assim como nada do que eu tô te
mostrando aqui eu criei do nada.

00:16:22.120 --> 00:16:24.820
Eu mesmo mencionei, por exemplo, o
conceito de polifonia discursiva.

00:16:24.860 --> 00:16:26.940
Veio de Bakhtin.

00:16:29.250 --> 00:16:31.170
Todo projeto catalisador de gênios.

00:16:32.570 --> 00:16:35.010
Tem como fundamento a teoria geral de
sistemas.

00:16:37.660 --> 00:16:40.120
Muita neurociência envolvida nos
processos de negociação e

00:16:40.120 --> 00:16:40.480
vendas.

00:16:43.660 --> 00:16:44.840
Espinosa pra caramba aqui.

00:16:45.120 --> 00:16:47.020
A espinosa até se escondeu.

00:16:47.320 --> 00:16:50.710
Deixa eu puxar ele de volta aqui.

00:16:53.770 --> 00:16:58.570
Com a geometria dos afetos pra trabalhar
as modulações de

00:16:58.570 --> 00:16:58.930
ansiedade.

00:17:02.220 --> 00:17:04.000
Eu quero que você perceba exatamente
essas

00:17:04.000 --> 00:17:04.440
linhas.

00:17:10.870 --> 00:17:14.650
Eu trago aqui, por exemplo, estoicismo
com um epiteto.

00:17:14.930 --> 00:17:16.430
Algumas ferramentas do estoicismo.

00:17:16.550 --> 00:17:19.870
E você tem que saber, cara, será que o
que eu tô te dizendo aqui é coerente?

00:17:20.270 --> 00:17:22.090
Será que existe uma linha coerente?

00:17:22.350 --> 00:17:24.950
No caso aqui eu posso te mostrar que
existe uma linha coerente.

00:17:26.030 --> 00:17:28.970
Espinosa foi profundamente influenciado
pelos estoicos.

00:17:30.350 --> 00:17:33.450
Eles são parte da mesma linha monista.

00:17:42.130 --> 00:17:44.190
Eu tô trazendo de uma forma coerente.

00:17:44.230 --> 00:17:45.550
E você tem que evitar as incoerências.

00:17:45.550 --> 00:17:47.330
Ou pelo menos saber quando elas
acontecem.

00:17:47.370 --> 00:17:48.370
Pra poder mapear.

00:17:52.140 --> 00:17:54.620
Pra poder não ser a pessoa que é ao
mesmo

00:17:54.620 --> 00:17:59.560
tempo cristã, neurocientista, por assim
dizer, e...

00:18:01.280 --> 00:18:01.760
vegana.

00:18:12.840 --> 00:18:17.470
Então, eu acho que você já entendeu.

00:18:18.990 --> 00:18:22.490
Um mínimo assim pra começar a trabalhar
um mapeamento polifônico.

00:18:22.550 --> 00:18:24.530
Pra começar a criar o teu mapeamento.

00:18:25.830 --> 00:18:28.330
E pra ter noção de como funciona esse
scanner.

00:18:28.610 --> 00:18:32.610
Na próxima aula a gente vai entender
então como programar esse scanner.

00:18:32.870 --> 00:18:37.990
E cara, quando você tem esse scanner
programado, o filtro dele programado, um

00:18:37.990 --> 00:18:45.110
mapeamento polifônico bem estruturado, e
uma ampla polifonia discursiva, é o que

00:18:45.110 --> 00:18:48.950
eu disse, ter ideias geniais passa a ser
parte natural do seu dia a dia.

00:18:48.950 --> 00:18:49.030
Por quê?

00:18:49.490 --> 00:18:51.570
Porque o teu cérebro já tá fazendo isso
sozinho.

00:19:00.120 --> 00:19:01.580
Em conversas aleatórias.

00:19:04.020 --> 00:19:06.520
Poderia até dar exemplo, talvez eu dê um
exemplo na próxima aula então.

00:19:07.340 --> 00:19:08.360
Disso acontecendo comigo.

00:19:10.780 --> 00:19:15.860
E de fato, o único elemento da fórmula
da genialidade que você não tem controle

00:19:16.280 --> 00:19:17.260
é o da criatividade.

00:19:19.440 --> 00:19:22.780
Que eu trouxe aqui da forma mais próxima
possível, como fator G, eu já expliquei.

00:19:24.600 --> 00:19:25.460
Ela é uma constante.

00:19:25.800 --> 00:19:27.440
Você aceita o que veio.

00:19:27.440 --> 00:19:33.180
E sim, quanto mais você tiver dela, mais
fácil vai ser ampliar o resto.

00:19:33.480 --> 00:19:36.820
O único que é relativamente
independente, mais independente é o

00:19:36.820 --> 00:19:37.640
scanner, é o filtro.

00:19:41.040 --> 00:19:45.380
Porque a capacidade de mapear a
polifonia discursiva tem a ver com a

00:19:45.380 --> 00:19:49.580
capacidade de rearticulação dos fatores
dessa polifonia de forma lógica, ou

00:19:49.580 --> 00:19:51.900
seja, a identificação de padrões, que tá
diretamente ligado aqui.

00:19:53.440 --> 00:19:57.240
E a ampliação dessa polifonia discursiva
também pode estar mais...

00:19:58.540 --> 00:19:59.380
Você entendeu.

00:20:00.920 --> 00:20:02.060
Até a próxima então.

00:20:02.100 --> 00:20:10.240
Vamos ver como programar esse filtro e
te fazer ter ideias geniais todo santo