# Currículo do Curso: Agência IA Express
# Instrutor: Marcondes (CEO Agência Lendária)
# Versão: 1.0
# Data: 2025-12-08

# ======================================
# METADADOS DO CURSO
# ======================================

course_metadata:
  title: "Agência IA Express: Como Vender Soluções High Ticket Sem Construir Chatbots Genéricos"
  subtitle: "O método validado da Agência Lendária para criar, precificar e vender ecossistemas de IA de R$5.000 a R$50.000"
  instructor:
    name: "Marcondes"
    title: "CEO da Agência Lendária"
    credentials:
      - "Sócio de Alan Nicolas"
      - "Especialista em soluções de IA high ticket"
      - "Expert em automações e agentes conversacionais"

  positioning: "O ÚNICO curso de agência de IA que ensina a VENDER antes de CONSTRUIR"

  target_audience:
    primary: "Empreendedores querendo criar agência de IA"
    secondary:
      - "Agências existentes querendo adicionar IA aos serviços"
      - "Freelancers querendo migrar para high ticket"
      - "Profissionais de vendas/marketing querendo especializar em IA"

  prerequisites:
    required: []
    recommended:
      - "Experiência em vendas ou atendimento ao cliente"
      - "Conhecimento básico de tecnologia (não precisa programar)"
      - "Inglês básico para leitura (documentação de ferramentas)"

  duration:
    total_hours: 40
    weeks: 8
    pace: "5 horas/semana"

  learning_outcomes:
    - "Validar problemas rentáveis usando framework Triple P (Pain, Pocket, Priority)"
    - "Vender soluções de IA de R$5.000 a R$50.000 usando framework PASTOR"
    - "Abordar e fechar 'cadeira estratégica' (CEOs, diretores)"
    - "Construir agentes conversacionais (SDR, CS, Closer) com N8N e ferramentas no-code"
    - "Criar ecossistemas completos (agente + dashboard + análises + integrações)"
    - "Precificar baseado em VALOR (não em custo de substituição)"
    - "Construir track record e autoridade em 60 dias"
    - "Evitar erros fatais que fazem projetos de 20 dias virarem 4 meses"

  differentiation:
    - "Único curso que ensina VALIDAÇÃO (Triple P) antes de construção"
    - "Único curso com framework completo de VENDAS HIGH TICKET (PASTOR)"
    - "Foco em ecossistema completo, não 'chatbot camuflado de inovação'"
    - "Instrutor com agência real (não só professor)"
    - "Honestidade sobre dificuldades (não promessas de 'fácil/rápido')"

  price:
    recommended: "R$ 1.997"
    installments: "12x R$ 197"
    justification: "Frameworks proprietários + foco high ticket + R$8.000 em bônus"

# ======================================
# ESTRUTURA DO CURSO
# ======================================

course_structure:
  total_modules: 6
  total_lessons: 32
  total_assessments: 9
  total_projects: 3

  distribution:
    validation_sales: "60%" # Gaps críticos - Módulos 1 e 2
    construction: "25%" # Saturado no mercado - Módulo 3
    ecosystem_positioning: "10%" # Gaps médios - Módulos 4 e 5
    reality_mindset: "5%" # Gap baixo - Módulo 6

# ======================================
# MÓDULOS E AULAS
# ======================================

modules:

  # ============================================================
  # MÓDULO 1: VALIDAÇÃO DE PROBLEMAS (Triple P)
  # Gap Crítico - 60% do diferencial
  # ============================================================

  - module_number: 1
    title: "Validação de Problemas: O Framework Triple P"
    subtitle: "Pare de construir soluções que ninguém quer comprar"
    duration_hours: 10
    distribution: "25% do curso"

    learning_objectives:
      - "Identificar dores genuínas vs. dores superficiais"
      - "Validar se problema vale R$10.000 (antes de gastar 100 horas construindo)"
      - "Usar proximidade com dor como vantagem competitiva"
      - "Reconhecer sinais de 'indústria de gambiarras' (problema validado)"
      - "Calcular custo da inação (quanto cliente perde por NÃO resolver)"

    key_frameworks:
      - "Triple P (Pain, Pocket, Priority)"
      - "Proximidade com Dor (você → próximo → nicho → escala)"
      - "Indústria de Gambiarras (sinal de dor genuína)"

    lessons:
      - lesson_number: "1.1"
        title: "Por Que 90% das Agências de IA Falham (Não É Técnica)"
        duration_minutes: 45
        type: "conceitual"
        content_summary: |
          - O erro fatal: construir sem validar
          - Cases reais: projetos abandonados após 3 dias
          - Marcondes conta: projeto de 20 dias que virou 4 meses
          - A regra de ouro: validação economiza tempo, não perde
        key_takeaways:
          - "Construir é fácil. Vender é difícil. Validar evita desperdício"
          - "Projeto sem validação = roleta-russa de tempo e dinheiro"

      - lesson_number: "1.2"
        title: "Framework Triple P: Pain, Pocket, Priority"
        duration_minutes: 60
        type: "framework"
        content_summary: |
          - PAIN: A dor é genuína? (pessoas falam espontaneamente sobre)
          - POCKET: Tem capacidade de pagamento? (já gastam dinheiro tentando resolver)
          - PRIORITY: É urgente? (cosmético vs. crítico)
          - Como usar Triple P em descoberta de cliente
          - Checklist de sinais de dor genuína
        deliverables:
          - "Template de entrevista de descoberta (Triple P)"
          - "Checklist de validação de problema"

      - lesson_number: "1.3"
        title: "Pain: Como Identificar Dores Rentáveis"
        duration_minutes: 50
        type: "prático"
        content_summary: |
          - Sinais de dor genuína (pessoas falam, reclamam, tentam resolver)
          - Indústria de gambiarras: quando juntam 5 ferramentas para resolver 1 problema
          - Dor aguda vs. dor crônica (qual vende mais)
          - Auditoria de fricção: "Se precisar checar todo dia, você VAI fazer?"
        case_studies:
          - "Paisagismo: coordenação via WhatsApp caótico → AI que lê fotos e agenda"
          - "Restaurante: pedidos por telefone → AI formata em texto no formato que já usavam"

      - lesson_number: "1.4"
        title: "Pocket: Validando Capacidade de Pagamento"
        duration_minutes: 45
        type: "prático"
        content_summary: |
          - Quanto já gastam hoje tentando resolver?
          - Custo da inação: quanto perdem por NÃO resolver
          - Orçamento dedicado: existe verba para isso?
          - Como descobrir isso sem perguntar "quanto você ganha?"
        frameworks:
          - "Calculadora de Custo da Inação"
          - "Matriz de Capacidade de Pagamento por Nicho"

      - lesson_number: "1.5"
        title: "Priority: Urgência vs. Cosmético"
        duration_minutes: 40
        type: "análise"
        content_summary: |
          - Como distinguir "nice to have" de "need to have NOW"
          - Sinais de urgência real (prazo, consequência, dor diária)
          - O teste da prioridade: "Se tivesse que escolher entre isso e X, o que seria?"
          - Projetos urgentes vs. projetos importantes (qual focar)

      - lesson_number: "1.6"
        title: "Proximidade com Dor: Seu Maior Ativo"
        duration_minutes: 50
        type: "estratégia"
        content_summary: |
          - Nível 1: Resolver problema próprio (validação instantânea)
          - Nível 2: Cliente próximo (tato constante, feedback rápido)
          - Nível 3: Nicho específico (casos de uso reutilizáveis)
          - Nível 4: Escala (múltiplos nichos)
          - Por que começar onde você JÁ tem credibilidade
        deliverables:
          - "Mapa de Proximidade com Dor (onde você pode começar)"
          - "Roadmap de Especialização (próprio → próximo → nicho)"

      - lesson_number: "1.7"
        title: "Erros Fatais de Validação (e Como Evitar)"
        duration_minutes: 45
        type: "lições"
        content_summary: |
          - Erro #1: Confiar no que cliente DIZ vs. o que FAZ
          - Erro #2: "Solução procurando problema" (tecnologia impressionante, zero uso)
          - Erro #3: Adicionar fricção ao invés de remover (mais uma ferramenta = mais um problema)
          - Erro #4: Ignorar fluxo de trabalho real (criar sistema perfeito que ninguém usa)
          - Como fazer "auditoria de fricção" antes de construir
        real_cases:
          - "Sistema de gestão de restaurante usado por 3 dias (ignorou WhatsApp)"
          - "Dashboard complexo para quem vive em mensagens de texto"

      - lesson_number: "1.8"
        title: "PROJETO PRÁTICO: Validação de Problema Real"
        duration_minutes: 120
        type: "projeto"
        content_summary: |
          - Escolha 1 problema (próprio ou cliente próximo)
          - Aplique Triple P completo
          - Documente sinais de dor genuína
          - Calcule custo da inação
          - Apresente validação (aprovado/reprovado)
        deliverables:
          - "Relatório de Validação Triple P"
          - "Go/No-Go Decision Document"
        assessment:
          type: "entrega_projeto"
          criteria:
            - "Aplicação correta do Triple P"
            - "Evidências de dor genuína documentadas"
            - "Cálculo realista de custo da inação"
            - "Decisão justificada (go/no-go)"

  # ============================================================
  # MÓDULO 2: VENDAS HIGH TICKET (Framework PASTOR)
  # Gap Crítico - 60% do diferencial
  # ============================================================

  - module_number: 2
    title: "Vendas High Ticket: O Framework PASTOR"
    subtitle: "Como vender R$5.000 a R$50.000 (não R$500)"
    duration_hours: 14
    distribution: "35% do curso"

    learning_objectives:
      - "Vender para 'cadeira estratégica' (CEOs, diretores), não operacional"
      - "Usar framework PASTOR para conduzir venda completa"
      - "Precificar baseado em VALOR (não custo de substituição)"
      - "Quebrar objeções específicas de IA ('é só chatbot', 'vai substituir funcionário')"
      - "Fazer demonstrações que vendem (não que impressionam)"
      - "Construir track record rapidamente (primeiros clientes em 60 dias)"

    key_frameworks:
      - "PASTOR (Problema, Amplificação, Solução, Transformação, Objeção, Resultado)"
      - "Cadeira Estratégica vs. Operacional"
      - "Precificação por Valor (não custo)"
      - "ROI Calculável (prova tangível)"

    lessons:
      - lesson_number: "2.1"
        title: "Por Que Você Está Vendendo Barato Demais"
        duration_minutes: 40
        type: "mindset"
        content_summary: |
          - O erro de precificar por "custo de substituição" (CLT de SDR = R$2k → agente = R$2k)
          - Como sair da armadilha de R$500-1000 por projeto
          - A verdade: clientes high ticket EXISTEM, mas não te procuram se você se posiciona barato
          - Psicologia da precificação: "diga um número que te deixa desconfortável"
        real_data:
          - "Precificação de mercado: R$500-2k (baixo), R$5k-15k (médio), R$20k-50k+ (high ticket)"
          - "Marcondes: cases de R$35k vendidos sem saber N8N profundamente"

      - lesson_number: "2.2"
        title: "Cadeira Estratégica vs. Operacional: Por Que Importa"
        duration_minutes: 50
        type: "estratégia"
        content_summary: |
          - Cadeira operacional (analistas, executores): vê IA como CONCORRENTE (vai sabotar)
          - Cadeira estratégica (CEOs, diretores): vê IA como ESCALA (vai pagar premium)
          - Como identificar e alcançar decisores estratégicos
          - LinkedIn, outbound, networking para high ticket
          - Por que perder tempo vendendo para operacional = receita frustrada
        frameworks:
          - "Mapa de Decisores (quem assina o cheque)"
          - "Linguagem Estratégica (ROI, escala) vs. Operacional (features)"

      - lesson_number: "2.3"
        title: "Framework PASTOR: Visão Geral"
        duration_minutes: 45
        type: "framework"
        content_summary: |
          - P: Problema (identificar e nomear)
          - A: Amplificação (fazer doer MAIS - consequências não óbvias)
          - S: Solução (apresentar sua oferta)
          - T: Transformação (como será a vida DEPOIS)
          - O: Objeção (antecipar e quebrar ANTES de levantarem)
          - R: Resultado (provas, cases, garantias)
          - Como usar PASTOR em reunião de vendas (60-90 min)
        deliverables:
          - "Template de Script PASTOR"
          - "Checklist de Etapas da Venda"

      - lesson_number: "2.4"
        title: "P: Problema - Como Fazer Cliente Falar (80% Dele, 20% Você)"
        duration_minutes: 55
        type: "técnica"
        content_summary: |
          - Perguntas abertas que fazem cliente revelar dor profunda
          - Escuta ativa: o que ele NÃO está dizendo?
          - Como descobrir problema REAL vs. problema superficial
          - Técnica do "Por quê? (5x)" para chegar na raiz
          - O erro de pular problema e ir direto para solução
        scripts:
          - "10 perguntas matadoras de descoberta de problema"
          - "Como conduzir discovery call de 30 minutos"

      - lesson_number: "2.5"
        title: "A: Amplificação - Fazer Doer Mais (Ética mas Efetiva)"
        duration_minutes: 50
        type: "técnica"
        content_summary: |
          - Amplificação ética: mostrar consequências não óbvias (não inventar dor)
          - "Não é só perder lead. É entregar lead AQUECIDO para concorrente"
          - "Não é só 1 venda perdida. É lifetime value de cliente + indicações"
          - Como calcular custo REAL da inação (números, não emoção)
          - Quando parar de amplificar (não virar vendedor agressivo)
        examples:
          - "SDR manual: não é só 6h perdidas, é 200 leads/mês não atendidos = R$X em receita perdida"
          - "Atendimento lento: não é só cliente irritado, é NPS baixo + churn + reclamação pública"

      - lesson_number: "2.6"
        title: "S: Solução - Como Apresentar Sua Oferta (Foco em Resultado)"
        duration_minutes: 45
        type: "técnica"
        content_summary: |
          - Falar de RESULTADO, não de tecnologia ("economiza 45 min/dia" vs. "AI agent com GPT-4")
          - Como estruturar proposta (problema → solução → entregáveis → preço)
          - Evitar jargão técnico com não-técnicos
          - O erro de impressionar com complexidade (cliente não entende = não compra)
        deliverables:
          - "Template de Proposta High Ticket"
          - "Checklist: Linguagem de Resultado vs. Técnica"

      - lesson_number: "2.7"
        title: "T: Transformação - Vender o 'Depois' (Não o 'Durante')"
        duration_minutes: 50
        type: "técnica"
        content_summary: |
          - Cliente não quer comprar "agente de IA", quer comprar "nunca mais perder lead"
          - Como projetar resultado dentro do negócio dele (específico, não genérico)
          - Técnica da "Linha do Tempo": Antes → Processo → Depois (30-60-90 dias)
          - Visualização de sucesso: como vai ser o dia-a-dia dele DEPOIS
        frameworks:
          - "Canvas de Transformação (antes vs. depois)"
          - "ROI Calculator (quanto vai economizar/ganhar)"

      - lesson_number: "2.8"
        title: "O: Objeção - Antecipe e Quebre ANTES de Levantarem"
        duration_minutes: 60
        type: "técnica"
        content_summary: |
          - As 10 objeções mais comuns em vendas de IA (e como quebrar cada uma)
          - Técnica de trazer objeções: "Você deve estar pensando..."
          - Como responder sem ser defensivo
          - Quando objeção é real vs. desculpa (e o que fazer)
        objections_covered:
          - "É só um chatbot, não vale R$20k"
          - "E se a IA errar?"
          - "Posso fazer no ChatGPT de graça"
          - "Vai substituir meus funcionários (medo)"
          - "Está muito caro"
          - "Preciso pensar / consultar sócio"
        scripts:
          - "Quebradores de Objeção (10 scripts testados)"

      - lesson_number: "2.9"
        title: "R: Resultado - Provas, Cases, Garantias (Track Record)"
        duration_minutes: 55
        type: "credibilidade"
        content_summary: |
          - Como usar track record como maior argumento ("Eu já fiz, sei exatamente o resultado")
          - Primeiros clientes: como construir cases quando você não tem cases
          - Garantias ousadas: "ROI em 60 dias ou dinheiro de volta"
          - Testemunhos que vendem vs. testemunhos genéricos
          - Como documentar resultado (antes/depois com números)
        deliverables:
          - "Template de Case de Sucesso"
          - "Checklist de Documentação de Resultados"

      - lesson_number: "2.10"
        title: "Precificação por Valor: Como Calcular e Justificar"
        duration_minutes: 65
        type: "precificação"
        content_summary: |
          - Precificação por custo (ERRADO): CLT de SDR = R$2k → agente = R$2k (teto baixo)
          - Precificação por valor (CERTO): Economiza R$10k/mês → cobra R$5k setup + R$1k/mês
          - Como calcular ROI para cliente (horas economizadas, erros evitados, receita gerada)
          - Modelos de cobrança: projeto único vs. assinatura vs. híbrido vs. performance
          - Psicologia de preço: ancoragem, framing, opções (bom/melhor/premium)
        frameworks:
          - "Calculadora de ROI (template Excel/Sheets)"
          - "Matriz de Precificação (R$5k, R$15k, R$35k - quando usar cada)"
        deliverables:
          - "Modelo de Precificação por Valor"
          - "ROI Calculator (personalizável)"

      - lesson_number: "2.11"
        title: "Prospecção: Como Encontrar e Abordar Decisores"
        duration_minutes: 60
        type: "aquisição"
        content_summary: |
          - LinkedIn: como identificar CEOs/diretores do nicho-alvo
          - Outbound: cold email que funciona (personalização extrema)
          - Networking: eventos, comunidades, parcerias estratégicas
          - Inbound: conteúdo orgânico que atrai clientes high ticket
          - Parcerias: agências de marketing, web dev (white-label)
        scripts:
          - "Template de LinkedIn Outreach (cadeira estratégica)"
          - "Script de Cold Email (3 variações testadas)"

      - lesson_number: "2.12"
        title: "Demonstrações que Vendem (Não que Impressionam)"
        duration_minutes: 55
        type: "demo"
        content_summary: |
          - Demo ao vivo > apresentação de slides
          - Mostrar RESULTADO, não código ("veja como economiza tempo" vs. "veja meu N8N")
          - Como deixar prospect USAR a solução (não só ver)
          - Técnica do "antes e depois" (manual vs. automatizado, lado a lado)
          - Follow-up pós-demo: quando e como
        checklist:
          - "Checklist de Demo Efetiva (15 pontos)"
          - "Roteiro de Demo de 15 Minutos (SDR como exemplo)"

      - lesson_number: "2.13"
        title: "Primeiros Clientes: Como Construir Track Record em 60 Dias"
        duration_minutes: 50
        type: "estratégia"
        content_summary: |
          - Estratégia 1: Resolver problema próprio (prova de conceito instantânea)
          - Estratégia 2: Cliente próximo com desconto (não grátis) em troca de case detalhado
          - Estratégia 3: Garantia ousada ("só paga se economizar X horas")
          - Como transformar projeto em case vendável (before/after, métricas, testemunho)
          - Progressão: 1º cliente (próximo) → 2º-3º (nicho) → 4º+ (escala)
        deliverables:
          - "Roadmap de Primeiros 3 Clientes (60 dias)"
          - "Template de Acordo de Case Study"

      - lesson_number: "2.14"
        title: "PROJETO PRÁTICO: Venda Simulada Completa (PASTOR)"
        duration_minutes: 180
        type: "projeto"
        content_summary: |
          - Escolha 1 prospect real ou fictício (persona detalhada)
          - Aplique PASTOR completo (script escrito)
          - Calcule ROI e precificação por valor
          - Crie proposta high ticket (R$10k+)
          - Quebre 5 objeções prováveis
          - Apresente para grupo (role-play ou gravação)
        deliverables:
          - "Script PASTOR Completo"
          - "Proposta High Ticket (PDF)"
          - "ROI Calculator Preenchido"
          - "Gravação de Pitch (15-20 min)"
        assessment:
          type: "role_play_ou_gravacao"
          criteria:
            - "Aplicação correta do PASTOR"
            - "Precificação por valor (não custo)"
            - "ROI tangível e calculado"
            - "Quebra efetiva de objeções"
            - "Clareza e persuasão na apresentação"

  # ============================================================
  # MÓDULO 3: CONSTRUÇÃO (Ferramentas e Agentes)
  # Saturado no mercado - Manter essencial, não excessivo
  # ============================================================

  - module_number: 3
    title: "Construção: Ferramentas e Agentes (Essencial)"
    subtitle: "N8N, Make, CrewAI - O Suficiente para Entregar (Sem Overengineering)"
    duration_hours: 10
    distribution: "25% do curso"

    learning_objectives:
      - "Criar agentes conversacionais básicos (SDR, CS, Suporte) com N8N"
      - "Integrar com WhatsApp, CRM, Email"
      - "Usar Make/Zapier para automações simples"
      - "Entender quando usar no-code vs. code (Cursor, Replit)"
      - "Deploy básico (não precisa ser expert DevOps)"

    philosophy: |
      Este módulo é PROPOSITALMENTE ENXUTO. Por quê? Porque o mercado está SATURADO de cursos técnicos.
      Nosso diferencial é VALIDAÇÃO + VENDAS (Módulos 1 e 2). Aqui você aprende o SUFICIENTE para construir,
      não para ser engenheiro de software. Foco: entregar resultado, não impressionar com código.

    lessons:
      - lesson_number: "3.1"
        title: "Filosofia: Integração > Inovação (Simples que Funciona Vence)"
        duration_minutes: 30
        type: "mindset"
        content_summary: |
          - A armadilha do overengineering: sistema complexo que ninguém usa
          - Lição do paisagismo: AI que lê WhatsApp e responde no WhatsApp (zero fricção)
          - Por que "mesma ferramenta, só organizado" > "nova ferramenta revolucionária"
          - Quando usar no-code (90% dos casos) vs. code (10% - casos complexos)

      - lesson_number: "3.2"
        title: "N8N Essencial: Agente SDR em 2 Horas"
        duration_minutes: 120
        type: "hands-on"
        content_summary: |
          - Setup N8N (cloud vs. self-hosted)
          - Workflow básico: Trigger (WhatsApp) → LLM (OpenAI) → Response
          - Memória de conversação (context window)
          - Qualificação de leads (perguntas pré-definidas)
          - Integração com CRM (Pipedrive/HubSpot/Google Sheets)
        deliverables:
          - "SDR Funcional (WhatsApp + CRM)"

      - lesson_number: "3.3"
        title: "Casos de Uso: CS, Suporte, Closer (Adaptações do SDR)"
        duration_minutes: 90
        type: "hands-on"
        content_summary: |
          - CS (Customer Success): follow-ups, upsell, retenção
          - Suporte: FAQ, troubleshooting, tickets
          - Closer: agendamento, apresentação, fechamento
          - Como adaptar workflow base para cada caso

      - lesson_number: "3.4"
        title: "Integrações: WhatsApp, Email, Calendly, CRM"
        duration_minutes: 60
        type: "técnico"
        content_summary: |
          - WhatsApp Business API (oficial vs. não-oficial)
          - Email (SMTP, Gmail API)
          - Calendly/Cal.com (agendamento)
          - CRMs populares (Pipedrive, HubSpot, Salesforce)
          - Webhooks e API calls (básico)

      - lesson_number: "3.5"
        title: "Make/Zapier: Quando Usar (Automações Simples)"
        duration_minutes: 45
        type: "alternativa"
        content_summary: |
          - Make vs. N8N vs. Zapier (comparação honesta)
          - Quando Make/Zapier é suficiente (regra: sem LLM = Make)
          - Limitações do no-code (e quando pular para code)

      - lesson_number: "3.6"
        title: "Vibe Coding com Cursor/Replit (Quando No-Code Não Basta)"
        duration_minutes: 60
        type: "avançado"
        content_summary: |
          - O que é vibe coding (programar com ajuda de IA)
          - Cursor: como criar Micro SaaS em horas (não dias)
          - Quando criar dashboard web vs. ficar no N8N
          - Python básico para ajustes finos

      - lesson_number: "3.7"
        title: "Deploy e Manutenção (Básico, Não DevOps Avançado)"
        duration_minutes: 45
        type: "operacional"
        content_summary: |
          - Cloud hosting (Railway, Render, Heroku)
          - Monitoramento básico (logs, alertas)
          - Versionamento (Git básico)
          - Cliente paga API keys próprias (OpenAI, etc.)

      - lesson_number: "3.8"
        title: "PROJETO PRÁTICO: Construir Agente Completo"
        duration_minutes: 180
        type: "projeto"
        content_summary: |
          - Escolha 1 caso de uso (SDR, CS ou Suporte)
          - Construa com N8N (workflow completo)
          - Integre com WhatsApp + CRM
          - Teste com cenários reais (não lorem ipsum)
          - Deploy funcional
        deliverables:
          - "Agente Funcionando (vídeo de demonstração)"
          - "Documentação Básica (como usar, como manter)"
        assessment:
          type: "entrega_projeto"
          criteria:
            - "Agente funcional e testado"
            - "Integração com pelo menos 2 sistemas (WhatsApp + CRM)"
            - "Documentação clara"

  # ============================================================
  # MÓDULO 4: ECOSSISTEMA (Além do Chatbot)
  # Gap Médio - 10% do diferencial
  # ============================================================

  - module_number: 4
    title: "Ecossistema Completo: Além do Chatbot"
    subtitle: "Dashboards, Análises, Integrações - Como Justificar High Ticket"
    duration_hours: 4
    distribution: "10% do curso"

    learning_objectives:
      - "Criar dashboards de métricas (conversões, tempo economizado, ROI)"
      - "Gerar relatórios executivos automáticos"
      - "Integrar múltiplos sistemas (não só agente isolado)"
      - "Mostrar RESULTADO tangível (não só 'agente funcionando')"

    philosophy: |
      "Não é só um chatbot camuflado de inovação." Este módulo ensina a criar ECOSSISTEMA DE RESOLUÇÃO,
      não só ferramenta. Cliente paga R$20k+ quando vê RESULTADO (dashboard mostrando ROI), não quando vê
      "agente no WhatsApp" (isso qualquer um faz por R$500).

    lessons:
      - lesson_number: "4.1"
        title: "Por Que 'Chatbot Funcionando' Não Justifica R$20k (Mas Ecossistema Sim)"
        duration_minutes: 30
        type: "estratégia"
        content_summary: |
          - Cliente compara "agente no WhatsApp" com ChatGPT grátis (commodity)
          - Cliente vê valor em dashboard mostrando "R$15k economizados este mês"
          - Ecossistema = agente + métricas + análises + integrações + relatórios

      - lesson_number: "4.2"
        title: "Dashboard de Métricas: O Que Medir e Como Mostrar"
        duration_minutes: 90
        type: "hands-on"
        content_summary: |
          - KPIs que importam: tempo economizado, custos reduzidos, receita gerada, erros evitados
          - Ferramentas: Airtable, Google Sheets, Supabase, Metabase
          - Como coletar dados do N8N e visualizar
          - Dashboard "executivo" (simples, visual, atualizações em tempo real)
        deliverables:
          - "Template de Dashboard (Google Sheets ou Airtable)"

      - lesson_number: "4.3"
        title: "Relatórios Executivos Automáticos (Prova de ROI Semanal)"
        duration_minutes: 60
        type: "automação"
        content_summary: |
          - Relatório automático enviado toda segunda (email ou Slack)
          - Formato: "Esta semana economizamos X horas, geramos Y leads, evitamos Z erros"
          - Como automatizar geração de relatório (N8N + template)

      - lesson_number: "4.4"
        title: "Integrações Avançadas: Além de WhatsApp e CRM"
        duration_minutes: 60
        type: "técnico"
        content_summary: |
          - Marketing: Google Ads, Facebook Ads (otimização de campanhas)
          - Analytics: Google Analytics, Mixpanel (comportamento de usuário)
          - Comunicação: Slack, Discord, Teams (alertas e notificações)
          - Como criar "ecossistema conectado" (tudo fala com tudo)

  # ============================================================
  # MÓDULO 5: POSICIONAMENTO E TRACK RECORD
  # Gap Médio - 5% do diferencial
  # ============================================================

  - module_number: 5
    title: "Posicionamento e Track Record"
    subtitle: "Como se tornar especialista reconhecido (não 'mais um')"
    duration_hours: 3
    distribution: "7.5% do curso"

    learning_objectives:
      - "Escolher nicho rentável (capacidade de pagamento + dor aguda + acesso)"
      - "Construir autoridade em 60 dias (conteúdo + cases + networking)"
      - "Criar personal branding para agências de IA"
      - "Transformar projetos em cases vendáveis"

    lessons:
      - lesson_number: "5.1"
        title: "Especialista vs. Generalista: Por Que Nicho Vence"
        duration_minutes: 40
        type: "estratégia"
        content_summary: |
          - Generalista: "agência de IA para qualquer negócio" (commodity, competição brutal)
          - Especialista: "automação de vendas para imobiliárias" (premium, menos competição)
          - Matriz de escolha de nicho (dor x pagamento x acesso)
          - 5 nichos comprovadamente rentáveis (imobiliário, jurídico, clínicas, contabilidade, experts digitais)
        deliverables:
          - "Matriz de Escolha de Nicho"

      - lesson_number: "5.2"
        title: "Track Record em 60 Dias: Roadmap de Primeiros 3 Clientes"
        duration_minutes: 50
        type: "roadmap"
        content_summary: |
          - Dia 1-20: Cliente 1 (próximo, com desconto, case detalhado)
          - Dia 21-40: Cliente 2 (mesmo nicho, preço normal, testemunho)
          - Dia 41-60: Cliente 3 (referência do cliente 2, preço premium)
          - Como documentar cada projeto para virar case vendável

      - lesson_number: "5.3"
        title: "Personal Branding: LinkedIn, Conteúdo, Networking"
        duration_minutes: 50
        type: "marketing"
        content_summary: |
          - LinkedIn: como se posicionar como especialista (perfil, posts, artigos)
          - Conteúdo orgânico: "construir em público" (mostrar projetos, aprendizados)
          - Networking: comunidades, eventos, parcerias
          - Demonstrações ao vivo > portfolios estáticos

      - lesson_number: "5.4"
        title: "Cases de Sucesso: Como Documentar e Divulgar"
        duration_minutes: 60
        type: "credibilidade"
        content_summary: |
          - Template de case: problema → solução → resultado (com números)
          - Before/after visual (screenshots, métricas)
          - Testemunho em vídeo > testemunho escrito
          - Como pedir permissão para divulgar (acordo de case study)
        deliverables:
          - "Template de Case de Sucesso (formato LinkedIn + PDF)"

  # ============================================================
  # MÓDULO 6: REALIDADE E MINDSET
  # Gap Baixo - 5% do diferencial (diferencial de honestidade)
  # ============================================================

  - module_number: 6
    title: "Realidade de Agência de IA: Erros, Acertos e Mindset"
    subtitle: "Honestidade sobre dificuldades (não promessas de 'fácil/rápido')"
    duration_hours: 2
    distribution: "5% do curso"

    learning_objectives:
      - "Evitar erros fatais (escopo mal definido, expectativas irrealistas)"
      - "Gerenciar expectativas de clientes (antes, durante, depois)"
      - "Timeline realista (primeiro cliente em 60-90 dias, não 30)"
      - "Quando recusar projeto (red flags de cliente)"
      - "Mindset de maratona (não sprint)"

    lessons:
      - lesson_number: "6.1"
        title: "Erros que Marcondes Cometeu (Para Você Não Cometer)"
        duration_minutes: 40
        type: "lições"
        content_summary: |
          - Projeto de 20 dias que virou 4 meses (falta de escopo claro)
          - Cliente "figura pública" que mudou requisitos 15 vezes (não valia confrontar)
          - Prometer demais, entregar de menos (queima de reputação)
          - Subestimar tempo de integração (sempre 2x o estimado)

      - lesson_number: "6.2"
        title: "Gestão de Escopo: Como Evitar 'Scope Creep'"
        duration_minutes: 50
        type: "operacional"
        content_summary: |
          - Escopo claro desde início: ponto A → ponto B, critérios de sucesso
          - Template de proposta (o que está incluído, o que NÃO está)
          - Como dizer "não" para mudanças fora de escopo (sem perder cliente)
          - Quando cobrar por mudanças vs. quando absorver
        deliverables:
          - "Template de Proposta com Escopo Claro"
          - "Documento de Change Request"

      - lesson_number: "6.3"
        title: "Timeline Realista: Expectativa vs. Realidade"
        duration_minutes: 30
        type: "realismo"
        content_summary: |
          - Gurus vendem: "R$10k/mês em 30 dias fácil"
          - Realidade: 60-90 dias para primeiro cliente (com esforço intenso)
          - Curva de aprendizado: 2-3 meses técnica, 6-12 meses negócio
          - "É uma maratona, não sprint" (mindset de longo prazo)

      - lesson_number: "6.4"
        title: "Red Flags: Quando Recusar Projeto (e Como)"
        duration_minutes: 30
        type: "proteção"
        content_summary: |
          - Red flags: "pode fazer de graça?", "preciso para ontem", "não sei o que quero"
          - Como recusar educadamente (sem queimar ponte)
          - Quando vale fazer projeto difícil (aprendizado, case, network)

# ======================================
# ASSESSMENTS E PROJETOS
# ======================================

assessments:
  - assessment_number: 1
    module: 1
    title: "Projeto: Validação Triple P de Problema Real"
    type: "projeto_prático"
    weight: 10%

  - assessment_number: 2
    module: 2
    title: "Projeto: Venda Simulada Completa (PASTOR)"
    type: "role_play"
    weight: 15%

  - assessment_number: 3
    module: 3
    title: "Projeto: Agente SDR Funcional"
    type: "entrega_técnica"
    weight: 15%

  - assessment_number: 4
    module: 2
    title: "Quiz: Framework PASTOR e Quebra de Objeções"
    type: "quiz"
    weight: 5%

  - assessment_number: 5
    module: 1
    title: "Quiz: Triple P e Validação de Problema"
    type: "quiz"
    weight: 5%

final_project:
  title: "Agência IA Express: Da Validação ao Fechamento"
  description: |
    Projeto integrador que combina todos os módulos:
    1. Valide 1 problema usando Triple P (Módulo 1)
    2. Crie proposta de venda high ticket usando PASTOR (Módulo 2)
    3. Construa agente + dashboard (Módulos 3 e 4)
    4. Documente como case de sucesso (Módulo 5)
    5. Apresente para banca (gravação de 20 min)

  deliverables:
    - "Relatório de Validação Triple P"
    - "Proposta High Ticket (R$10k+)"
    - "Agente Funcional + Dashboard de Métricas"
    - "Case de Sucesso Documentado"
    - "Pitch de Venda Gravado (15-20 min)"

  weight: 35%

  criteria:
    - "Validação sólida (evidências de dor genuína)"
    - "Proposta high ticket bem justificada (ROI claro)"
    - "Agente funcional e integrado"
    - "Dashboard mostrando métricas relevantes"
    - "Apresentação clara e persuasiva"

# ======================================
# BÔNUS E RECURSOS
# ======================================

bonuses:
  - title: "Frameworks Proprietários (R$2.000 de valor)"
    items:
      - "Triple P completo (PDF + Planilha de Validação)"
      - "PASTOR completo (Scripts + Templates)"
      - "ROI Calculator (Excel personalizável)"

  - title: "Templates Prontos (R$1.500 de valor)"
    items:
      - "Proposta High Ticket (Google Docs)"
      - "Dashboard de Métricas (Airtable + Google Sheets)"
      - "Case de Sucesso (formato LinkedIn + PDF)"
      - "Contrato/Proposta com Escopo Claro"

  - title: "Scripts de Vendas (R$1.000 de valor)"
    items:
      - "LinkedIn Outreach (cadeira estratégica)"
      - "Cold Email (3 variações testadas)"
      - "Discovery Call (30 min)"
      - "Quebra de 10 Objeções (scripts completos)"

  - title: "Comunidade e Suporte (R$500/mês de valor)"
    items:
      - "Grupo privado de alunos (Slack ou Discord)"
      - "Hot seats semanais com Marcondes (60 min/semana)"
      - "Network com outros donos de agência"
      - "Feedback em projetos reais"

  - title: "Cases Reais da Agência Lendária (R$3.000 de valor)"
    items:
      - "Propostas vencedoras anonimizadas (5 cases)"
      - "Arquitetura de soluções high ticket"
      - "Dashboards de resultado (templates)"
      - "Contratos e SLAs usados em produção"

total_bonus_value: "R$ 8.000"

# ======================================
# SUPORTE E COMUNIDADE
# ======================================

support:
  community:
    platform: "Discord ou Slack"
    access: "Vitalício (enquanto o curso existir)"
    features:
      - "Canal de dúvidas (resposta em 24-48h)"
      - "Compartilhamento de cases e aprendizados"
      - "Network com outros alunos"
      - "Oportunidades de parcerias"

  live_sessions:
    frequency: "Semanal (60 min)"
    format: "Hot seat (Q&A ao vivo com Marcondes)"
    recording: "Gravado e disponibilizado"

  office_hours:
    frequency: "Quinzenal (opcional)"
    format: "Revisão de projetos/propostas 1:1"
    duration: "30 min por aluno"

# ======================================
# GARANTIA E POLÍTICAS
# ======================================

guarantee:
  type: "30 dias dinheiro de volta"
  conditions:
    - "Assistiu pelo menos 50% das aulas"
    - "Fez os projetos dos Módulos 1 e 2"
    - "Solicitou devolução por email"

  reasoning: |
    Estamos confiantes que, se você aplicar Triple P e PASTOR nos primeiros 30 dias,
    verá valor imediato. Se não ver, devolvemos 100% (sem perguntas).

refund_policy:
  window: "30 dias"
  method: "Mesmo método de pagamento"
  processing_time: "até 7 dias úteis"

# ======================================
# CERTIFICAÇÃO
# ======================================

certification:
  title: "Especialista em Agências de IA High Ticket"
  requirements:
    - "80%+ de presença nas aulas"
    - "Todos os projetos entregues"
    - "Nota 70%+ no projeto final"

  benefits:
    - "Badge digital para LinkedIn"
    - "Certificado PDF assinado por Marcondes"
    - "Listagem no diretório de alumni (opcional)"

# ======================================
# ROADMAP PÓS-CURSO
# ======================================

post_course_path:
  - title: "Primeiros 30 Dias"
    goals:
      - "Validar 3 problemas usando Triple P"
      - "Fazer 5 reuniões de descoberta"
      - "Construir 1 agente MVP"

  - title: "30-60 Dias"
    goals:
      - "Fechar primeiro cliente (desconto em troca de case)"
      - "Entregar solução funcional"
      - "Documentar case de sucesso"

  - title: "60-90 Dias"
    goals:
      - "Fechar segundo e terceiro clientes (preço normal)"
      - "Construir portfolio de 3 cases"
      - "Definir nicho de especialização"

  - title: "90-180 Dias"
    goals:
      - "Escalar para 5-10 clientes"
      - "Sistematizar processos (vendas + entrega)"
      - "Considerar contratar ajuda (vendedor ou técnico)"

# ======================================
# METADADOS FINAIS
# ======================================

version: "1.0"
status: "Curriculum Completo - Pronto para Geração de Aulas"
next_steps:
  - "Fase 4: Geração de Aulas Mantendo Voz do Marcondes"
  - "Fase 5: Validação de Qualidade e Fidelidade de Voz"

created_by: "Course Architect Agent"
created_at: "2025-12-08"
based_on:
  - "Instructor Profile (Marcondes voice extraction)"
  - "Market Research (39 sources, 5 direct competitors)"
  - "Content Gaps Analysis (5 critical gaps identified)"
  - "Differentiation Strategy (5 pillars)"
  - "FAQ Deep Dive (20 sections, 100+ real insights)"
