# Aula 2.2 - A Direção do Podcast

**Módulo:** 2 - O Efeito Spotify
**Duração:** 12 minutos
**Tipo:** Tutorial Prático (Screencast)

---

## Objetivo da Aula

Customizar tom, estilo e foco do Audio Overview para diferentes contextos e necessidades.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

Na aula anterior, você gerou seu primeiro áudio. Mas e se quiser um estilo diferente?

- Mais técnico ou mais casual?
- Focado em um aspecto específico?
- Com tom diferente?

Nesta aula, você vai aprender a **dirigir** seu podcast — dar instruções para a IA criar exatamente o que você precisa.

---

### PARTE 1: O RECURSO DE CUSTOMIZAÇÃO (1:00 - 3:00)

**[CENA: Screencast - interface do Studio]**

Antes de gerar o áudio, você pode dar **instruções** para a IA.

#### Onde encontrar:

**[DEMONSTRAR]**
1. Vá para o Studio (painel direito)
2. Em "Audio Overview", clique em "Customize"
3. Campo de texto aparece para instruções

---

#### Como funciona:

```
Você escreve → IA adapta o áudio

Exemplo:
"Focus on practical applications for small businesses"
```

**Resultado:** O áudio enfatiza aplicações práticas em vez de teoria.

---

### PARTE 2: TIPOS DE CUSTOMIZAÇÃO (3:00 - 8:00)

**[CENA: Screencast com demonstrações]**

Existem 4 tipos principais de customização:

#### TIPO 1: FOCO TEMÁTICO (3:00 - 4:30)

Direcione o áudio para um aspecto específico do conteúdo.

**Exemplos de prompts:**

```
"Focus specifically on the marketing strategies mentioned"

"Concentrate on the financial aspects and ROI calculations"

"Emphasize the step-by-step implementation process"

"Highlight the case studies and real-world examples"
```

**[DEMONSTRAR - gerar áudio com foco específico]**

**Uso:** Quando suas sources têm muito conteúdo mas você quer um recorte específico.

---

#### TIPO 2: NÍVEL DE PROFUNDIDADE (4:30 - 5:30)

Ajuste quão técnico ou acessível será o áudio.

**Exemplos de prompts:**

```
MAIS TÉCNICO:
"Assume the listener has advanced knowledge of data science.
Use technical terminology without over-explaining basics."

MAIS ACESSÍVEL:
"Explain everything as if teaching a complete beginner.
Use simple analogies and avoid jargon."

EQUILIBRADO:
"Balance technical depth with accessible explanations.
Define technical terms when first introduced."
```

**[DEMONSTRAR]**

---

#### TIPO 3: TOM E ESTILO (5:30 - 6:30)

Mude a "personalidade" da conversa.

**Exemplos de prompts:**

```
FORMAL/SÉRIO:
"Maintain a professional, formal tone throughout.
This is for a corporate training context."

CASUAL/ENERGÉTICO:
"Keep the conversation dynamic and engaging.
Use humor when appropriate. Make it fun to listen to."

INVESTIGATIVO:
"Approach this like investigative journalism.
Question assumptions and explore different angles."
```

**[DEMONSTRAR]**

---

#### TIPO 4: PÚBLICO-ALVO (6:30 - 8:00)

Adapte para quem vai ouvir.

**Exemplos de prompts:**

```
PARA EXECUTIVOS:
"Tailor this for C-level executives.
Focus on strategic implications and business impact.
Skip operational details."

PARA ESTUDANTES:
"This is for university students studying economics.
Include study tips and exam-relevant highlights."

PARA PROFISSIONAIS DE MARKETING:
"Assume the listener is a marketing professional.
Relate everything to marketing applications and metrics."
```

**[DEMONSTRAR - gerar áudio para público específico]**

---

### PARTE 3: COMBINANDO CUSTOMIZAÇÕES (8:00 - 10:00)

**[CENA: Screencast - prompt complexo]**

O poder real vem de combinar múltiplas instruções.

#### Exemplo Completo:

```
Create an audio overview with these specifications:

AUDIENCE: Small business owners with limited tech background

FOCUS: Practical implementation steps and cost considerations

TONE: Encouraging and supportive, acknowledge common challenges

DEPTH: Explain technical concepts simply, use real-world analogies

STRUCTURE: Start with the "why", then the "how", end with next steps

AVOID: Don't spend too much time on theoretical background
```

**[DEMONSTRAR - gerar áudio com prompt completo]**

---

#### Template de Customização:

```
PROMPT TEMPLATE:

"Generate an audio overview for [PÚBLICO].

Focus on [ASPECTO PRINCIPAL].

Tone should be [TOM DESEJADO].

Assume [NÍVEL DE CONHECIMENTO] knowledge level.

[INSTRUÇÕES ESPECÍFICAS ADICIONAIS]"
```

---

### PARTE 4: DICAS AVANÇADAS (10:00 - 11:30)

**[CENA: Screencast com dicas]**

#### DICA 1: Itere

Não gostou do resultado? Ajuste o prompt e regenere.

```
Primeira tentativa: "Focus on practical tips"
Resultado: Muito superficial

Segunda tentativa: "Focus on practical tips with specific examples
and step-by-step instructions for each one"
Resultado: Mais detalhado
```

---

#### DICA 2: Use Inglês nos Prompts

Mesmo que suas sources estejam em português, escreva instruções em inglês.

```
✅ "Focus on the financial analysis section"
❌ "Foque na seção de análise financeira"
```

**Por quê:** O modelo responde melhor a instruções em inglês.

---

#### DICA 3: Seja Específico

```
❌ VAGO: "Make it better"
✅ ESPECÍFICO: "Add more real-world examples and reduce
the theoretical explanation in the first half"
```

---

#### DICA 4: Salve Seus Prompts Favoritos

Mantenha um arquivo com prompts que funcionaram:

```
MEUS PROMPTS DE ÁUDIO:

Para conteúdo técnico:
"[prompt que funcionou]"

Para overview executivo:
"[prompt que funcionou]"

Para estudo pessoal:
"[prompt que funcionou]"
```

---

### FECHAMENTO (11:30 - 12:00)

**[CENA: Instrutor em câmera]**

Agora você é o diretor do seu podcast.

**Resumo:**
- Use foco temático para recortes específicos
- Ajuste profundidade para o público
- Defina tom e estilo
- Combine instruções para resultados precisos

**Missão:**
Pegue o mesmo notebook da aula anterior e gere 2 áudios diferentes:
1. Um focado em aspectos práticos
2. Um focado em aspectos teóricos

Compare os resultados.

**Próxima aula:** Como baixar, organizar e consumir seus áudios de forma estratégica.

---

## Notas de Produção

**Elementos visuais:**
- Exemplos de prompt em tela cheia
- Comparativo de áudios (antes/depois customização)
- Template visual de prompt

**Tom:**
- Criativo e experimental
- Encorajar iteração
- Mostrar resultados reais

**Preparação:**
- Ter 2-3 áudios pré-gerados com customizações diferentes
- Mesmo notebook, prompts diferentes

---

## Checklist de Gravação

- [ ] Notebook base preparado
- [ ] 3 áudios pré-gerados com customizações diferentes
- [ ] Lista de prompts exemplo
- [ ] Template de prompt visual
- [ ] Comparativo de resultados

---

## Quick Reference Card

```
CUSTOMIZAÇÃO DE ÁUDIO - TIPOS:

1. FOCO TEMÁTICO
   "Focus on [aspecto específico]"

2. PROFUNDIDADE
   "For [beginner/advanced] audience"

3. TOM/ESTILO
   "Tone should be [formal/casual/investigative]"

4. PÚBLICO
   "Tailor for [tipo de profissional/pessoa]"

TEMPLATE COMPLETO:
"Generate an audio for [PÚBLICO].
Focus on [FOCO].
Tone: [TOM].
Assume [NÍVEL] knowledge.
[EXTRAS]"

DICAS:
• Escreva em inglês
• Seja específico
• Itere se necessário
• Salve prompts que funcionam
```
