# Aula 3.2 - O Relatório Executivo

**Módulo:** 3 - O Laboratório Visual
**Duração:** 12 minutos
**Tipo:** Tutorial Prático (Screencast)

---

## Objetivo da Aula

Criar summaries e relatórios profissionais automaticamente a partir das sources.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

Imagine ler 5 relatórios de 30 páginas cada e criar um resumo executivo em 10 minutos.

Com NotebookLM, você pode.

Nesta aula, você vai aprender a criar relatórios profissionais que impressionam — sem gastar horas formatando.

---

### PARTE 1: TIPOS DE RELATÓRIO (1:00 - 3:00)

**[CENA: Screencast + explicação]**

Existem diferentes tipos de resumo para diferentes públicos:

#### 1. Executive Summary (C-Level)
- 1 página máximo
- Foco em decisão e impacto
- Números e conclusões principais

#### 2. Briefing Document (Gerência)
- 2-3 páginas
- Contexto + Análise + Recomendações
- Mais detalhes que executive summary

#### 3. Research Summary (Técnico)
- 3-5 páginas
- Metodologia + Dados + Insights
- Profundidade técnica

#### 4. One-Pager (Stakeholders diversos)
- 1 página visual
- Bullet points e highlights
- Fácil de escanear

**[MOSTRAR EXEMPLOS VISUAIS DE CADA TIPO]**

---

### PARTE 2: GERANDO COM NOTEBOOKLM (3:00 - 8:00)

**[CENA: Screencast - chat do NotebookLM]**

#### 2.1 - Executive Summary

**Prompt:**
```
Create an executive summary of these documents in exactly 1 page.

Structure:
1. SITUATION (2-3 sentences): Context and why this matters
2. KEY FINDINGS (3-5 bullets): Most important discoveries
3. IMPLICATIONS (2-3 bullets): What this means for the business
4. RECOMMENDATIONS (2-3 bullets): Suggested next steps
5. BOTTOM LINE (1 sentence): The single most important takeaway

Keep it concise. Executives have 2 minutes to read this.
```

**[DEMONSTRAR - executar prompt]**

---

#### 2.2 - Briefing Document

**Prompt:**
```
Create a briefing document (2-3 pages) on these sources.

Include:

## Background
Brief context on the topic (3-4 sentences)

## Key Information
Main points organized by theme (use subheadings)

## Analysis
What the data/information suggests (4-5 paragraphs)

## Considerations
Pros, cons, risks, opportunities

## Recommended Actions
Specific next steps with owners if applicable

## Appendix (optional)
Supporting data or references

Write in professional business tone.
```

**[DEMONSTRAR - executar prompt]**

---

#### 2.3 - One-Pager Visual

**Prompt:**
```
Create a visual one-pager summary using ASCII formatting.

Use this structure:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 [TÍTULO DO RELATÓRIO]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 OBJETIVO
[1-2 frases]

📌 PRINCIPAIS DESCOBERTAS
• [Ponto 1]
• [Ponto 2]
• [Ponto 3]

📈 NÚMEROS-CHAVE
┌─────────────────┬─────────────────┐
│ Métrica 1       │ Valor           │
│ Métrica 2       │ Valor           │
└─────────────────┴─────────────────┘

⚡ AÇÕES RECOMENDADAS
1. [Ação 1]
2. [Ação 2]

💡 CONCLUSÃO
[1 frase de impacto]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Make it scannable and visually organized.
```

**[DEMONSTRAR - executar prompt]**

---

#### 2.4 - Relatório Comparativo

**Prompt:**
```
Create a comparison report analyzing the sources side by side.

Structure:

## Overview
What is being compared and why

## Comparison Matrix
| Aspect | Source A | Source B | Source C |
|--------|----------|----------|----------|
| [asp1] | [val]    | [val]    | [val]    |

## Key Differences
Highlight major divergences

## Points of Agreement
Where sources align

## Synthesis
What can we conclude by combining insights from all sources

## Recommendation
Based on this comparison, the suggested path forward is...
```

**[DEMONSTRAR - executar prompt]**

---

### PARTE 3: FORMATAÇÃO E POLIMENTO (8:00 - 10:30)

**[CENA: Screencast - refinamento]**

#### Ajustando Tom e Estilo

**Mais formal:**
```
"Rewrite this summary in formal corporate language suitable
for board presentation"
```

**Mais direto:**
```
"Make this more concise. Cut any unnecessary words.
Every sentence should add value."
```

**Para público específico:**
```
"Adapt this report for [marketing team / investors / engineers].
Adjust terminology and focus accordingly."
```

**[DEMONSTRAR 1 ajuste]**

---

#### Adicionando Seções

```
"Add a 'Risks and Mitigation' section to this report"

"Include a timeline for the recommended actions"

"Add a glossary of technical terms used"
```

---

#### Extraindo Dados Específicos

```
"Extract all statistics mentioned in the sources and
create a 'Key Metrics' section"

"List all company names mentioned and their relevance"

"Create a bibliography of sources cited"
```

---

### PARTE 4: WORKFLOW PROFISSIONAL (10:30 - 11:30)

**[CENA: Instrutor em câmera]**

#### Workflow Recomendado:

```
1. CARREGAR SOURCES
   → Documentos relevantes no notebook

2. GERAR RASCUNHO
   → Use prompt de relatório apropriado

3. REVISAR E AJUSTAR
   → Peça refinamentos específicos

4. EXTRAIR E FORMATAR
   → Copie para Google Docs/Word
   → Ajuste formatação visual

5. VALIDAR
   → Verifique citações nas sources originais
   → Confirme números e dados

Tempo total: 15-30 minutos vs. 3-4 horas manual
```

---

### FECHAMENTO (11:30 - 12:00)

**[CENA: Instrutor em câmera]**

Você agora cria relatórios executivos em minutos.

**Resumo:**
- Executive Summary para C-Level
- Briefing para gerência
- One-Pager para stakeholders
- Comparativo para análise

**Missão:**
Pegue 3 documentos de trabalho/estudo e crie:
1. Um Executive Summary (1 página)
2. Um One-Pager visual

**Próxima aula:** A Sala de Aula Ativa — criar FAQs e study guides.

---

## Notas de Produção

**Elementos visuais:**
- Exemplos de cada tipo de relatório
- Template visual do one-pager
- Workflow em diagrama
- Comparativo antes/depois

**Tom:**
- Profissional e eficiente
- Mostrar ganho de tempo
- Enfatizar qualidade do output

---

## Checklist de Gravação

- [ ] Notebook com múltiplas sources densas
- [ ] Todos os prompts testados previamente
- [ ] Exemplos de output salvos
- [ ] Timer para mostrar tempo de geração
- [ ] Documento final formatado (para comparação)

---

## Prompt Library - Relatórios

```
EXECUTIVE SUMMARY (1 página):
"Create executive summary:
SITUATION, KEY FINDINGS, IMPLICATIONS,
RECOMMENDATIONS, BOTTOM LINE"

BRIEFING (2-3 páginas):
"Create briefing: Background, Key Information,
Analysis, Considerations, Recommended Actions"

ONE-PAGER VISUAL:
"Create visual one-pager using ASCII formatting
with emojis, boxes, and clear sections"

COMPARATIVO:
"Create comparison report with matrix,
differences, agreements, synthesis"

AJUSTES:
"Make more formal/concise"
"Adapt for [audience]"
"Add [section name] section"
```
