# Aula 3.4 - Apresentações de Impacto

**Módulo:** 3 - O Laboratório Visual
**Duração:** 9 minutos
**Tipo:** Tutorial Prático (Screencast)

---

## Objetivo da Aula

Criar slide decks e briefings visuais a partir das sources.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 0:45)

**[CENA: Instrutor em câmera]**

Você tem uma apresentação amanhã. O conteúdo está em 50 páginas de documento.

Em vez de passar horas criando slides do zero, vamos fazer o NotebookLM criar a estrutura — e você só refina.

---

### PARTE 1: ESTRUTURA DE APRESENTAÇÃO (0:45 - 3:00)

**[CENA: Screencast - chat do NotebookLM]**

#### Prompt para Estrutura de Slides:

```
Create a presentation outline based on these sources.

Target: 15-minute presentation (10-12 slides)
Audience: [especifique o público]

For each slide, provide:
- SLIDE TITLE
- KEY POINTS (3-4 bullets maximum)
- SPEAKER NOTES (what to say, 2-3 sentences)
- VISUAL SUGGESTION (what image/chart would work)

Structure:
1. Title slide
2. Agenda/Overview
3-9. Content slides
10. Key Takeaways
11. Q&A / Discussion
12. Contact/Next Steps
```

**[DEMONSTRAR - executar prompt]**

---

#### Ajustando para Diferentes Durações:

**Apresentação curta (5 min):**
```
"Create a 5-minute pitch version: 5 slides only.
Focus on the single most compelling message."
```

**Apresentação longa (30+ min):**
```
"Expand to 20-25 slides for a 30-minute presentation.
Add more supporting data and examples."
```

**[DEMONSTRAR 1 variação]**

---

### PARTE 2: CONTEÚDO POR TIPO DE SLIDE (3:00 - 6:00)

**[CENA: Screencast - gerando conteúdo específico]**

#### Slide de Abertura Impactante:

```
"Create 3 options for an opening slide that hooks the audience:

Option 1: Startling statistic
Option 2: Provocative question
Option 3: Bold statement

Each should be 1 sentence maximum and relate directly
to the main message of the presentation."
```

**[DEMONSTRAR]**

---

#### Slides de Dados/Números:

```
"Extract all quantitative data from these sources and
organize into potential data slides:

For each data point:
- The statistic/number
- Context (what it means)
- Visual format suggestion (bar chart, pie, line, single number)
- Source attribution"
```

**[DEMONSTRAR]**

---

#### Slide de Conclusão/Takeaways:

```
"Create a powerful conclusion slide:

THE 3 THINGS TO REMEMBER:
1. [Most important insight]
2. [Key action to take]
3. [Why it matters now]

Also suggest a memorable closing statement (1 sentence)
that the audience will remember."
```

**[DEMONSTRAR]**

---

### PARTE 3: EXPORTANDO PARA FERRAMENTAS (6:00 - 8:00)

**[CENA: Screencast - workflow de export]**

#### Para Google Slides / PowerPoint:

**Workflow:**
1. Copie a estrutura do NotebookLM
2. Cole no Google Docs como rascunho
3. Use cada seção para criar um slide
4. Adicione visuais sugeridos

**Dica:** A estrutura já está pronta. Você só precisa copiar e formatar.

---

#### Para Apresentação Rápida (Texto):

```
"Format this presentation as a text-based slide deck
I can present directly from my notes:

═══════════════════════════════════════
SLIDE 1: [Título]
═══════════════════════════════════════
• Ponto 1
• Ponto 2
• Ponto 3

[Nota: o que falar aqui]

═══════════════════════════════════════
SLIDE 2: [Título]
═══════════════════════════════════════
...
```

**[DEMONSTRAR]**

---

#### Para Pitch Deck (Investidores/Vendas):

```
"Convert this into a pitch deck structure:

1. PROBLEM (1 slide)
2. SOLUTION (1 slide)
3. MARKET SIZE (1 slide)
4. PRODUCT (2 slides)
5. TRACTION (1 slide)
6. BUSINESS MODEL (1 slide)
7. TEAM (1 slide)
8. ASK (1 slide)

For each, extract relevant information from the sources
and format as presentation content."
```

**[DEMONSTRAR brevemente]**

---

### PARTE 4: DICAS DE APRESENTAÇÃO (8:00 - 8:45)

**[CENA: Instrutor em câmera]**

#### Regras de Ouro:

```
1 SLIDE = 1 IDEIA
Nunca mais que 1 conceito principal por slide

REGRA 6x6
Máximo 6 bullets, máximo 6 palavras cada

VISUAL > TEXTO
Se pode mostrar, não escreva

SPEAKER NOTES
O slide é âncora. Você conta a história.
```

---

### FECHAMENTO (8:45 - 9:00)

**[CENA: Instrutor em câmera]**

Você agora cria apresentações em minutos, não horas.

**Workflow resumido:**
1. Carregue sources relevantes
2. Gere estrutura com prompt
3. Ajuste para seu público/tempo
4. Exporte e refine visualmente

**Missão:**
Crie uma apresentação de 10 slides sobre qualquer tema usando suas sources.

**Próximo módulo:** Aplicações de Elite — casos de uso práticos que vão te diferenciar.

---

## Notas de Produção

**Elementos visuais:**
- Exemplo de estrutura de slides
- Comparativo: documento → slides
- Regras visuais (6x6, etc.)
- Template de pitch deck

**Tom:**
- Prático e rápido
- Enfatizar economia de tempo
- Mostrar resultado final

---

## Checklist de Gravação

- [ ] Notebook com conteúdo para apresentação
- [ ] Prompts de estrutura testados
- [ ] Google Slides aberto para demo
- [ ] Exemplos de slides prontos
- [ ] Template de pitch deck

---

## Prompt Library - Apresentações

```
ESTRUTURA BÁSICA (15 MIN):
"Create 10-12 slide outline with:
Title, Key Points, Speaker Notes, Visual Suggestion"

ABERTURA IMPACTANTE:
"Create 3 opening options:
Statistic, Question, Bold Statement"

DADOS/NÚMEROS:
"Extract all quantitative data,
suggest visual format for each"

CONCLUSÃO:
"Create conclusion: 3 Things to Remember
+ memorable closing statement"

PITCH DECK:
"Convert to pitch structure:
Problem, Solution, Market, Product,
Traction, Model, Team, Ask"

FORMATO TEXTO:
"Format as text-based slides with
═══ separators and speaker notes"

AJUSTES:
"5-minute version: 5 slides only"
"30-minute version: 20-25 slides"
```
