# Aula 4.1 - Espionagem Ética

**Módulo:** 4 - Aplicações de Elite
**Duração:** 11 minutos
**Tipo:** Case Prático

---

## Objetivo da Aula

Usar NotebookLM para research competitivo e due diligence básico de forma ética e eficiente.

---

## Roteiro de Gravação

### INTRODUÇÃO (0:00 - 1:00)

**[CENA: Instrutor em câmera]**

Todo profissional precisa saber o que a concorrência está fazendo.

Mas ler dezenas de relatórios, artigos e entrevistas leva tempo. Com NotebookLM, você centraliza toda informação competitiva e extrai insights em minutos.

Vamos montar sua **central de inteligência**.

---

### PARTE 1: COLETANDO INFORMAÇÕES (1:00 - 3:30)

**[CENA: Screencast - criando notebook]**

#### Passo 1: Crie Notebook "Competitive Intelligence"

**[DEMONSTRAR]**
- New Notebook → "Intel - [Nome do Concorrente/Setor]"

---

#### Passo 2: Carregue Sources Estratégicas

**Tipos de fonte para análise competitiva:**

```
📄 DOCUMENTOS PÚBLICOS
• Relatórios anuais (investor relations)
• Press releases
• Whitepapers e ebooks

🌐 CONTEÚDO WEB
• Página "Sobre" do site
• Blog posts
• Landing pages de produtos

📺 MÍDIA
• Entrevistas com CEOs/fundadores (YouTube)
• Podcasts onde participaram
• Palestras em eventos

📰 COBERTURA
• Artigos de imprensa
• Reviews de produtos
• Análises de mercado
```

**[DEMONSTRAR - carregar 3-4 sources de um concorrente fictício]**

---

#### Dica: Monitore Múltiplos Concorrentes

```
📁 Intel - Concorrente A
📁 Intel - Concorrente B
📁 Intel - Setor [Macro]
📁 Intel - Comparativo (sources de vários)
```

---

### PARTE 2: PERGUNTAS DE INTELIGÊNCIA (3:30 - 7:30)

**[CENA: Screencast - chat do NotebookLM]**

#### 2.1 - Análise de Posicionamento

**Prompt:**
```
Based on these sources, analyze [Competitor]'s positioning:

1. TARGET AUDIENCE
   Who are they targeting? Demographics, psychographics

2. VALUE PROPOSITION
   What's their main promise? How do they differentiate?

3. KEY MESSAGES
   What themes appear repeatedly in their communication?

4. TONE & PERSONALITY
   How do they present themselves? Formal/casual? Tech/friendly?

5. GAPS
   What do they NOT talk about? Potential weaknesses?
```

**[DEMONSTRAR - executar prompt]**

---

#### 2.2 - Análise de Produto/Serviço

**Prompt:**
```
Analyze [Competitor]'s product/service offering:

FEATURES
• Core features they highlight
• Unique features (differentiators)
• Missing features (vs. market standard)

PRICING (if available)
• Price points mentioned
• Pricing model (subscription, one-time, etc.)
• Value justification used

CUSTOMER FEEDBACK
• Positive aspects mentioned
• Complaints or concerns
• Common use cases described
```

**[DEMONSTRAR]**

---

#### 2.3 - Análise de Estratégia

**Prompt:**
```
Based on public information, what appears to be [Competitor]'s strategy?

GROWTH FOCUS
• Are they expanding features, markets, or both?
• Recent launches or announcements

MARKET POSITION
• Leader, challenger, or niche player?
• How do they position against competitors?

STRENGTHS (based on evidence)
• What do they do well?
• What do customers praise?

VULNERABILITIES (based on evidence)
• Where might they be weak?
• What complaints or gaps exist?

PREDICTION
• Based on patterns, what might they do next?
```

**[DEMONSTRAR]**

---

#### 2.4 - Comparativo Direto

**Prompt (com múltiplas sources):**
```
Compare the competitors in these sources across:

| Aspect | Competitor A | Competitor B | Our Company |
|--------|--------------|--------------|-------------|
| Target Market | | | |
| Main Value Prop | | | |
| Pricing | | | |
| Key Strength | | | |
| Key Weakness | | | |

Then identify:
1. Where we have advantage
2. Where we need to improve
3. Market gaps no one is addressing
```

**[DEMONSTRAR]**

---

### PARTE 3: DUE DILIGENCE BÁSICO (7:30 - 9:30)

**[CENA: Screencast - aplicação prática]**

#### Quando usar Due Diligence:

- Avaliando parceiro de negócios
- Considerando fornecedor
- Pesquisando empresa para entrevista
- Analisando potencial cliente

---

#### Prompt de Due Diligence:

```
Conduct a basic due diligence review on [Company]:

COMPANY OVERVIEW
• What do they do?
• When founded? Key milestones?
• Leadership (names, backgrounds if mentioned)

BUSINESS MODEL
• How do they make money?
• Key customers or partners mentioned

REPUTATION
• How are they perceived?
• Any red flags or concerns?

PUBLIC STATEMENTS
• Key claims they make
• Promises or commitments

QUESTIONS TO INVESTIGATE FURTHER
• What information is missing?
• What would I want to verify?
```

**[DEMONSTRAR]**

---

### PARTE 4: ÉTICA E LIMITES (9:30 - 10:30)

**[CENA: Instrutor em câmera]**

#### O que É ético:

✅ Analisar informações públicas
✅ Ler relatórios de investidores
✅ Estudar conteúdo de marketing
✅ Acompanhar notícias e cobertura
✅ Ouvir entrevistas públicas

#### O que NÃO é ético:

❌ Acessar informações privadas/hackeadas
❌ Violar termos de serviço
❌ Usar engenharia social para obter dados
❌ Espalhar desinformação sobre concorrentes

**REGRA:** Se está disponível publicamente e você não violou nada para obter, é fair game.

---

### FECHAMENTO (10:30 - 11:00)

**[CENA: Instrutor em câmera]**

Você agora tem uma central de inteligência competitiva.

**Workflow resumido:**
1. Colete sources públicas dos concorrentes
2. Carregue em notebooks organizados
3. Use prompts de análise estruturados
4. Mantenha atualizado regularmente

**Missão:**
1. Escolha 1 concorrente do seu mercado
2. Colete 5 sources públicas
3. Execute análise de posicionamento + produto

**Próxima aula:** O Criador de Conteúdo Infinito — gerar ideias e drafts de conteúdo.

---

## Notas de Produção

**Elementos visuais:**
- Diagrama de tipos de source
- Tabela comparativa exemplo
- Checklist de ética
- Estrutura de pastas

**Tom:**
- Estratégico e profissional
- Enfatizar uso ético
- Mostrar aplicação prática

---

## Checklist de Gravação

- [ ] Notebook com sources de "concorrente" preparado
- [ ] Prompts de análise testados
- [ ] Exemplos de output salvos
- [ ] Lista de tipos de source
- [ ] Slide de ética preparado

---

## Prompt Library - Inteligência Competitiva

```
POSICIONAMENTO:
"Analyze positioning: Target Audience, Value Prop,
Key Messages, Tone, Gaps"

PRODUTO/SERVIÇO:
"Analyze offering: Features, Pricing,
Customer Feedback"

ESTRATÉGIA:
"Analyze strategy: Growth Focus, Market Position,
Strengths, Vulnerabilities, Prediction"

COMPARATIVO:
"Compare competitors in table format across:
Target, Value Prop, Pricing, Strength, Weakness"

DUE DILIGENCE:
"Due diligence review: Overview, Business Model,
Reputation, Public Statements, Questions to Investigate"
```
