course:
  id: notebooklm-express
  title: "O Segundo Cérebro Lendário: NotebookLM"
  subtitle: "Transforme sua Obesidade Mental em Superpoder Estratégico"
  version: "1.0"
  created_date: "2025-12-08"
  last_updated: "2025-12-08"

  metadata:
    duration_hours: 3
    total_lessons: 16
    total_modules: 5
    difficulty: beginner
    language: pt-BR
    instructor_voice: custom
    product_line: express

  target_audience:
    primary: "Profissionais que lidam com muitos documentos/PDFs"
    secondary: "Estudantes e pesquisadores"
    prerequisites:
      - "Conta Google ativa"
      - "Navegador atualizado"
    experience_level: "Nenhuma experiência prévia necessária"

  learning_objectives:
    - "Criar e organizar notebooks com múltiplas sources"
    - "Fazer perguntas estratégicas para extrair insights"
    - "Gerar Audio Overviews para consumo offline"
    - "Criar outputs visuais (mapas, relatórios, FAQs)"
    - "Aplicar em casos práticos (research, conteúdo, análise)"
    - "Entender limitações e workarounds"

  pricing:
    suggested_price: 197
    early_bird: 97
    currency: BRL
    upsell_to: notebooklm-avancado

modules:
  - id: module-1
    title: "O QG da Inteligência"
    description: "Dominar fundamentos e setup do NotebookLM"
    duration_minutes: 37
    lessons:
      - id: "1.1"
        title: "O Despertar"
        type: introduction
        duration_minutes: 3
        file: "lessons/1.1-o-despertar.md"

      - id: "1.2"
        title: "Criando Seu Primeiro Cérebro"
        type: tutorial
        duration_minutes: 12
        file: "lessons/1.2-criando-seu-primeiro-cerebro.md"

      - id: "1.3"
        title: "Alimentando e Interrogando o Estagiário"
        type: tutorial
        duration_minutes: 12
        file: "lessons/1.3-alimentando-e-interrogando-o-estagiario.md"

      - id: "1.4"
        title: "A Bancada de Trabalho"
        type: tutorial
        duration_minutes: 10
        file: "lessons/1.4-a-bancada-de-trabalho.md"

  - id: module-2
    title: "O Efeito Spotify"
    description: "Dominar geração e customização de Audio Overviews"
    duration_minutes: 30
    lessons:
      - id: "2.1"
        title: "Gerando o Deep Dive"
        type: tutorial
        duration_minutes: 10
        file: "lessons/2.1-gerando-o-deep-dive.md"

      - id: "2.2"
        title: "A Direção do Podcast"
        type: tutorial
        duration_minutes: 12
        file: "lessons/2.2-a-direcao-do-podcast.md"

      - id: "2.3"
        title: "Consumo Estratégico Offline"
        type: practical
        duration_minutes: 8
        file: "lessons/2.3-consumo-estrategico-offline.md"

  - id: module-3
    title: "O Laboratório Visual"
    description: "Criar outputs visuais profissionais"
    duration_minutes: 42
    lessons:
      - id: "3.1"
        title: "O Mapa do Tesouro"
        type: tutorial
        duration_minutes: 10
        file: "lessons/3.1-o-mapa-do-tesouro.md"

      - id: "3.2"
        title: "O Relatório Executivo"
        type: tutorial
        duration_minutes: 12
        file: "lessons/3.2-o-relatorio-executivo.md"

      - id: "3.3"
        title: "A Sala de Aula Ativa"
        type: tutorial
        duration_minutes: 11
        file: "lessons/3.3-a-sala-de-aula-ativa.md"

      - id: "3.4"
        title: "Apresentações de Impacto"
        type: tutorial
        duration_minutes: 9
        file: "lessons/3.4-apresentacoes-de-impacto.md"

  - id: module-4
    title: "Aplicações de Elite"
    description: "Casos de uso práticos avançados"
    duration_minutes: 30
    lessons:
      - id: "4.1"
        title: "Espionagem Ética"
        type: case_study
        duration_minutes: 11
        file: "lessons/4.1-espionagem-etica.md"

      - id: "4.2"
        title: "O Criador de Conteúdo Infinito"
        type: case_study
        duration_minutes: 10
        file: "lessons/4.2-o-criador-de-conteudo-infinito.md"

      - id: "4.3"
        title: "De Áudio para Texto"
        type: tutorial
        duration_minutes: 9
        file: "lessons/4.3-de-audio-para-texto.md"

  - id: module-5
    title: "Maestria e Continuidade"
    description: "Consolidar e preparar próximo nível"
    duration_minutes: 13
    lessons:
      - id: "5.1"
        title: "O Futuro e as Limitações"
        type: conceptual
        duration_minutes: 8
        file: "lessons/5.1-o-futuro-e-as-limitacoes.md"

      - id: "5.2"
        title: "Desafio Prático Lendário"
        type: project
        duration_minutes: 5
        file: "lessons/5.2-desafio-pratico-lendario.md"

assessments:
  - id: quiz-1-2
    title: "Quiz: Fundamentos do NotebookLM"
    type: quiz
    modules_covered: [module-1, module-2]
    questions: 10
    passing_score: 70
    file: "assessments/quiz-modulo-1-2.yaml"

  - id: quiz-3-4
    title: "Quiz: Outputs Visuais e Aplicações"
    type: quiz
    modules_covered: [module-3, module-4]
    questions: 10
    passing_score: 70
    file: "assessments/quiz-modulo-3-4.yaml"

  - id: desafio-final
    title: "Desafio Prático Lendário"
    type: project
    modules_covered: [module-1, module-2, module-3, module-4, module-5]
    file: "assessments/desafio-final.md"

resources:
  - id: checklist-setup
    title: "Checklist de Setup"
    type: checklist
    file: "resources/checklist-setup.md"

  - id: guia-prompts
    title: "Guia Rápido de Prompts"
    type: reference
    file: "resources/guia-rapido-prompts.md"

  - id: troubleshooting
    title: "Guia de Troubleshooting"
    type: support
    file: "resources/troubleshooting.md"

funnel:
  upsell_product: "notebooklm-avancado"
  upsell_cta_lesson: "5.2"
  email_sequence: true
  email_sequence_file: "FUNIL-UPSELL.md"
