WEBVTT

00:00:00.000 --> 00:00:01.720
Olá, seja muito bem -vindo a esse vídeo.

00:00:01.880 --> 00:00:05.640
Hoje nós vamos falar tudo sobre a
personalidade número 3, o código interno

00:00:05.640 --> 00:00:06.740
3 do Enneagrama.

00:00:06.740 --> 00:00:07.700
Vai, fica comigo aqui.

00:00:18.900 --> 00:00:21.620
A propósito, eu sou o Rafa Medeiros,
mentor de negócio.

00:00:21.700 --> 00:00:25.960
Eu ajudo as pessoas hoje a se libertarem
das traumas emocionais através do

00:00:25.960 --> 00:00:27.500
Enneagrama pautado em resultados.

00:00:27.500 --> 00:00:32.080
E nesse vídeo eu vou aprofundar sobre
essa personalidade que na maioria das

00:00:32.080 --> 00:00:33.680
vezes é tão desejada pelas pessoas.

00:00:33.760 --> 00:00:37.820
Elas olham aquilo e querem ser aquela
personalidade, que é a personalidade 3,

00:00:38.060 --> 00:00:41.060
o código interno 3, chamado código do
resultado.

00:00:41.480 --> 00:00:44.480
Agora, vamos entender como esse processo
funciona na prática?

00:00:44.780 --> 00:00:48.320
A propósito, agora já aproveita, se
inscreve aqui no canal, ative as

00:00:48.320 --> 00:00:51.880
notificações e se fizer sentido esse
vídeo, você dá um curtir aí que você

00:00:51.880 --> 00:00:55.360
ajuda todo esse conteúdo a ganhar
relevância para que chegue para cada vez

00:00:55.360 --> 00:00:56.020
mais pessoas.

00:00:56.380 --> 00:00:57.480
Falando do código interno 3.

00:00:57.500 --> 00:01:00.920
No código interno 3, nós vamos entender
que dentro desse processo de construção

00:01:00.920 --> 00:01:06.800
da personalidade, onde na infância se
percebe muito essas interpretações que a

00:01:06.800 --> 00:01:10.200
criança vai dando para o mundo a partir
das experiências que ela tem, mas muito

00:01:10.200 --> 00:01:13.660
mais que isso, a partir das
interpretações de mundo que ela passa a

00:01:13.660 --> 00:01:13.860
ter.

00:01:14.000 --> 00:01:18.460
Ou seja, muito do que nós somos hoje
está ligado diretamente à forma com que

00:01:18.460 --> 00:01:23.800
essa personalidade foi se ajustando, se
moldando e desenhando o caminho a ser

00:01:23.800 --> 00:01:24.240
seguido.

00:01:24.360 --> 00:01:27.480
É como se ela fosse entendendo que desta
maneira é mais fácil.

00:01:27.500 --> 00:01:31.260
Quando acontecer isso, você reage dessa
forma.

00:01:31.400 --> 00:01:34.740
Por isso nós demos o nome, criamos o
poder do código interno, que é esse

00:01:34.740 --> 00:01:39.460
sistema operacional que vai fazer você
de fato agir e reagir com base naquilo

00:01:39.460 --> 00:01:41.200
que já está pré -formatado.

00:01:41.280 --> 00:01:45.480
Sem mais delongas, entendendo o processo
de construção da personalidade número 3,

00:01:45.640 --> 00:01:49.340
vemos que nascemos nela então um desejo
fundamental, que é de fato de ser

00:01:49.340 --> 00:01:53.580
reconhecido, de fato ser o primeiro
lugar e entender como o mundo só faz

00:01:53.580 --> 00:01:55.120
sentido se for o number one.

00:01:55.320 --> 00:01:57.260
O vício emocional, o pecado.

00:01:57.500 --> 00:02:01.200
O pecado que ela carrega é o pecado da
vaidade, onde desde pequeno, na

00:02:01.200 --> 00:02:05.600
infância, nessa construção de
interpretações do mundo, a criancinha

00:02:05.600 --> 00:02:12.820
vai sentindo uma falta de valor, um
senso de desamor, como se eu não fosse o

00:02:12.820 --> 00:02:14.380
suficiente, eu não bastasse.

00:02:14.620 --> 00:02:19.520
Ela vai entendendo também, de alguma
forma, a interpretação vai se avançando

00:02:19.520 --> 00:02:22.480
e se você quer saber mais sobre os
padrões de infância das personalidades,

00:02:22.520 --> 00:02:24.780
tem um vídeo do nosso canal só falando
sobre isso.

00:02:24.860 --> 00:02:27.220
Aqui essa vaidade que vai nascendo.

00:02:27.500 --> 00:02:31.340
Está ligado ao ponto de que ela entende
que eu só terei valor se eu for o

00:02:31.340 --> 00:02:33.600
primeiro, se eu for o melhor em algo.

00:02:33.860 --> 00:02:37.920
E aí basicamente se entende uma
criancinha que está lá em casa, quer

00:02:37.920 --> 00:02:41.420
muito a atenção do pai, quer que ele
olhe e diga, caramba, como você é bom

00:02:41.420 --> 00:02:41.740
filho.

00:02:42.080 --> 00:02:45.520
E ela não tem muito como fazer isso e
num dado momento ela então decide que

00:02:45.520 --> 00:02:48.540
vai lavar o carro e ela lava o carro
para o pai no final de semana.

00:02:48.760 --> 00:02:51.940
O pai chega, olha o carro e fala,
caramba, você lava o carro melhor do que

00:02:51.940 --> 00:02:53.040
teu irmão mais velho.

00:02:53.140 --> 00:02:53.920
Olha só esse exemplo.

00:02:54.100 --> 00:02:55.580
Não é regra, mas é um exemplo.

00:02:55.580 --> 00:03:00.100
Onde aqui, neste momento, você lava o
carro melhor do que seu irmão mais

00:03:00.100 --> 00:03:00.520
velho.

00:03:00.700 --> 00:03:04.520
Ativou nela então, neste momento, eu
tive o meu valor.

00:03:04.700 --> 00:03:06.000
Eu encontrei o meu espaço.

00:03:06.440 --> 00:03:10.240
Neste momento, quando o pai então fala
isso para a criança, inconscientemente,

00:03:10.380 --> 00:03:12.980
eu encontrei aquilo que eu tanto
buscava.

00:03:13.060 --> 00:03:15.600
Alguém que é referência para mim falou
que eu sou o melhor.

00:03:15.860 --> 00:03:19.580
E aqui começa a nascer um senso de
competição, onde eu tenho que ser bom em

00:03:19.580 --> 00:03:23.660
algo, onde eu só terei valor se eu for
bom em algo.

00:03:23.840 --> 00:03:25.360
E aqui, na adolescência.

00:03:25.580 --> 00:03:28.760
Imagina essa criança vindo para a
adolescência com este sentimento.

00:03:28.900 --> 00:03:32.860
Imagina que pode ser naquela fase em que
todo mundo está se relacionando, uma

00:03:32.860 --> 00:03:35.380
namoradinha aqui, uma namoradinha ali,
as coisas vão acontecendo.

00:03:35.400 --> 00:03:38.700
E ele não, ele de repente está lá sendo
excluído por algum motivo.

00:03:38.960 --> 00:03:41.660
Ele não é escolhido para o time de
futebol porque ele é ruim de futebol,

00:03:41.900 --> 00:03:45.880
ele é ignorado pelas garotas porque ele
não é o cara mais bonito, mais popular e

00:03:45.880 --> 00:03:46.300
assim vai.

00:03:46.560 --> 00:03:50.160
Neste momento, ele recorre àquela
ferramenta que ele entendeu, àquela

00:03:50.160 --> 00:03:53.600
estratégia que ele entendeu na infância
que eu preciso ser melhor em algo.

00:03:53.600 --> 00:03:57.560
E aí ele pode entrar em uma aula de
inglês, por exemplo, e falar muito bem

00:03:57.560 --> 00:04:01.240
em inglês, ele pode entrar em uma aula
de violão e tocar muito bem em violão.

00:04:01.280 --> 00:04:06.060
E ele vai buscar uma estratégia que onde
ele jogue ele possa ser o melhor, porque

00:04:06.060 --> 00:04:09.500
ele entendeu que sendo o melhor ele
passa a ser reconhecido, e quem é

00:04:09.500 --> 00:04:10.820
reconhecido tem valor.

00:04:11.160 --> 00:04:15.000
O reconhecimento dele não está pautado
como no código interno 2, que é

00:04:15.000 --> 00:04:19.860
simplesmente, olha, obrigado, que bom
que você fez isso, não, é, olha, você é

00:04:19.860 --> 00:04:20.680
o melhor.

00:04:20.960 --> 00:04:23.100
E aqui, nós temos que compreender o
seguinte.

00:04:23.100 --> 00:04:27.640
Imagina lá na adolescência, ele estava
lá falando inglês, fazendo curso de

00:04:27.640 --> 00:04:31.620
inglês, já está fluente no inglês, e de
repente, chega ali na escola alguém que

00:04:31.620 --> 00:04:35.460
vai falar com ele, um gringo, algo,
professor, algo do tipo, começa a falar

00:04:35.460 --> 00:04:38.520
inglês, e ele começa a conversar
fluentemente em inglês.

00:04:38.600 --> 00:04:42.420
Nesse momento, as pessoas vão em torno,
as garotas falam, caramba, como esse

00:04:42.420 --> 00:04:43.360
cara é inteligente.

00:04:43.420 --> 00:04:47.580
De novo, acessou aquele gatilho que diz
para ele, está vendo, você tem que ser

00:04:47.580 --> 00:04:49.560
bom em algo para que você tenha valor.

00:04:49.860 --> 00:04:53.080
São exemplos que eu trago para vocês
para que você possa expandir.

00:04:53.100 --> 00:04:57.180
Expandir o teu nível de consciência e
entender como cada personalidade reage a

00:04:57.180 --> 00:05:01.380
um gatilho, reage a uma busca
inconsciente, reage a um vício

00:05:01.380 --> 00:05:03.940
emocional, que no caso do 3, é sim a
vaidade.

00:05:04.220 --> 00:05:08.180
Este adulto, já na fase adulta, ele vai
entender que, de alguma forma, ele

00:05:08.180 --> 00:05:10.940
precisa continuar com essa estratégia,
sendo o número 1.

00:05:11.080 --> 00:05:14.920
Bater meta, ser o melhor empresário, a
empresa número 1, sair na capa da

00:05:14.920 --> 00:05:15.940
Forbes, eu não sei.

00:05:16.140 --> 00:05:20.740
Mas ele não admite que, de alguma
maneira, ele possa passar por essa vida

00:05:20.740 --> 00:05:22.500
sendo ignorado pelas pessoas.

00:05:23.100 --> 00:05:24.140
O mercado, algo do tipo.

00:05:24.340 --> 00:05:26.280
E aqui começam as estratégias mentais.

00:05:26.360 --> 00:05:31.080
Onde o código interno 3, dotado da
vaidade, ele vai buscar de todas as

00:05:31.080 --> 00:05:33.680
maneiras um formato que as pessoas o
admirem.

00:05:33.720 --> 00:05:36.700
Então, basicamente, tem um exemplo que
eu ouvi do Padre Domingos, que é

00:05:36.700 --> 00:05:37.100
incrível.

00:05:37.640 --> 00:05:42.200
Imagina uma vitrine, e você vai olhar
para a vitrine assim, e lá fora da

00:05:42.200 --> 00:05:43.440
vitrine tem uma paisagem.

00:05:43.680 --> 00:05:46.920
Então, as pessoas estão olhando através
da vitrine, mas estão olhando para a

00:05:46.920 --> 00:05:48.080
paisagem, certo?

00:05:48.280 --> 00:05:51.740
O 3 é a vitrine, e ele odeia ser
ignorado.

00:05:51.740 --> 00:05:53.360
Mas, nesse momento, ele está sendo
ignorado.

00:05:53.400 --> 00:05:54.400
Então, ele usa uma estratégia.

00:05:55.060 --> 00:05:59.060
Ele dá uma baforada na vitrine, então a
vitrine aparece através daquela umidade.

00:05:59.320 --> 00:06:03.060
Só que, aquilo vai secar, e nós
voltaremos a olhar para a paisagem.

00:06:03.200 --> 00:06:07.260
E ele vai voltar a dar uma baforada, e
novamente a vitrine vai aparecer.

00:06:07.540 --> 00:06:13.000
E nesse exemplo, na vida prática, é
trabalho, uma nova meta, uma nova busca,

00:06:13.140 --> 00:06:16.800
uma nova empresa, uma nova região, uma
nova cenoura, um novo porquê.

00:06:16.820 --> 00:06:20.480
E ele vai, vai, vai, vai,
incansavelmente.

00:06:20.980 --> 00:06:21.720
Buscando novas...

00:06:21.740 --> 00:06:25.480
Buscando novos títulos, buscando novas
premiações, buscando uma nova meta.

00:06:26.500 --> 00:06:30.920
Incansavelmente, o foco dele sai de tudo
que é lugar e vem para cá.

00:06:31.060 --> 00:06:35.940
Para onde eu tenho certeza que eu
direcionando o meu esforço, logo ali à

00:06:35.940 --> 00:06:37.000
frente eu terei o quê?

00:06:37.100 --> 00:06:39.400
Os aplausos como sendo o número 1.

00:06:39.460 --> 00:06:40.200
Number 1.

00:06:40.800 --> 00:06:45.260
Compreendendo esse formato, se vê que a
vaidade, a necessidade de estar em

00:06:45.260 --> 00:06:46.260
evidência é grande.

00:06:46.380 --> 00:06:49.020
O que torna ele, de fato, muito vaidoso,
é óbvio.

00:06:49.060 --> 00:06:51.520
Então, terninho, cabelinho, a forma
de...

00:06:51.740 --> 00:06:56.420
Falar, o carro, o relógio, um milhão de
seguidores no Instagram, no YouTube.

00:06:56.520 --> 00:07:00.920
Tudo que tiver percepção de valor, ele
pode estar querendo correr atrás.

00:07:01.060 --> 00:07:02.980
Para alimentar, então, a vaidade.

00:07:03.460 --> 00:07:07.220
Compreendendo tudo isso, é natural que
em diversos cargos, como vendedor,

00:07:07.220 --> 00:07:11.260
empresário, executivos, haja um código
interno número 3.

00:07:11.520 --> 00:07:14.120
Vale lembrar que você pode ser quem você
quiser, tá?

00:07:14.200 --> 00:07:16.400
Não dá para ficar encaixotando,
necessariamente.

00:07:16.600 --> 00:07:19.700
O que eu sempre falo lá no meu
Instagram, inclusive, se você não me

00:07:19.700 --> 00:07:20.420
segue, siga lá.

00:07:20.520 --> 00:07:21.720
É sourafamedeiro.

00:07:21.740 --> 00:07:25.140
Lá nós respondemos muitas dúvidas
diariamente sobre isso.

00:07:25.240 --> 00:07:29.540
E algumas pessoas perguntam, ah, qual é
a profissão melhor para determinada

00:07:29.540 --> 00:07:30.140
personalidade?

00:07:30.340 --> 00:07:34.940
Tem as aptidões naturais, mas não
necessariamente que aquilo é o que você

00:07:34.940 --> 00:07:35.460
tem que fazer.

00:07:35.640 --> 00:07:37.460
Lembre que a busca é sempre interna.

00:07:37.540 --> 00:07:40.340
Lembre que o mergulho, o caminho, sempre
é de volta para casa.

00:07:40.600 --> 00:07:44.380
É sair dessa mente mecanizada, que é a
personalidade.

00:07:44.440 --> 00:07:48.380
Então, ela cria os mecanismos para que
você faça, para que você execute, para

00:07:48.380 --> 00:07:49.200
que você corra.

00:07:49.240 --> 00:07:51.720
E ela, normalmente, não te deixa
escolhido.

00:07:51.740 --> 00:07:54.960
E, na maioria das vezes, quem decide por
você é ela.

00:07:55.180 --> 00:07:59.200
Então, no caso do 3, por exemplo, ele
opta pela vaidade, ele opta pela

00:07:59.200 --> 00:08:00.960
competição, ele opta em ser o melhor.

00:08:01.220 --> 00:08:04.720
No caso do código interno número 2, ele
opta em servir o outro, porque ele tem

00:08:04.720 --> 00:08:05.580
medo da rejeição.

00:08:05.820 --> 00:08:10.340
E nessas características todas, você vai
percebendo ao longo da vida que para um

00:08:10.340 --> 00:08:14.340
3, por exemplo, tudo aquilo que possa
ser percebido de valor para os outros,

00:08:14.380 --> 00:08:14.860
eu vou buscar.

00:08:15.100 --> 00:08:19.260
Então, se é o caso de ser um belo pai
para postar no Instagram, eu vou colocar

00:08:19.260 --> 00:08:20.280
uma bela família lá.

00:08:20.280 --> 00:08:23.920
Se é o caso de parecer, de repente, um
belo cozinheiro, eu vou colocar o meu

00:08:23.920 --> 00:08:27.460
traje de cozinheiro, eu vou fazer um
belo prato e vou postar no Instagram.

00:08:27.720 --> 00:08:32.300
Então, o alimento da vaidade, que para
ele é necessário, ele precisa disso,

00:08:32.500 --> 00:08:35.200
muitas vezes, por ele também é não
observado.

00:08:35.240 --> 00:08:37.380
Ele não vê necessariamente dessa forma.

00:08:37.460 --> 00:08:41.920
E se perguntar para ele, como na maioria
das personalidades, todas elas têm o seu

00:08:41.920 --> 00:08:45.440
ponto cego, ele vai dizer, não, eu faço
isso porque eu gosto, cozinhar é meu

00:08:45.440 --> 00:08:46.540
hobby, etc, etc.

00:08:46.900 --> 00:08:50.380
Vale lembrar que, normalmente, numa
conversa, numa mesa de restaurante, você

00:08:50.380 --> 00:08:56.100
está ali conversando com ele, é natural
o pronome eu aparecer muito, muito,

00:08:56.100 --> 00:08:56.540
muito, muito.

00:08:56.680 --> 00:08:59.600
Muito do tempo que se fala, ele fala
sobre si, né?

00:08:59.660 --> 00:09:02.900
Eu comprei, eu fiz, eu investi, eu, eu,
eu.

00:09:03.020 --> 00:09:07.320
Então, nessa busca de eu, nessa
construção de eu, ele vai levando tudo

00:09:07.320 --> 00:09:11.100
que for necessário para que a conversa
caminhe, para que você, no fundo, no

00:09:11.100 --> 00:09:12.740
fundo, ó, lembra daquilo?

00:09:12.880 --> 00:09:16.480
Me enxergue, me veja como alguém de
valor, me veja como alguém de impacto,

00:09:16.800 --> 00:09:19.000
me veja como alguém, de fato, incrível.

00:09:19.140 --> 00:09:20.260
E aqui que vale a nossa...

00:09:20.280 --> 00:09:23.400
Vale a nossa atenção, porque tudo isso
leva a ter uma vida pautada na

00:09:23.400 --> 00:09:24.480
vanglória, né?

00:09:24.500 --> 00:09:25.420
O que que é a vanglória?

00:09:25.560 --> 00:09:32.100
Van é falso, glória, então, a ilusão de
uma glória é tudo falso, é tudo, é, se

00:09:32.100 --> 00:09:33.580
derrete, é líquido demais.

00:09:33.960 --> 00:09:37.140
Mas, às vezes, ele demora uma vida
inteira para perceber isso.

00:09:37.280 --> 00:09:40.380
E ele é tido como o camaleão do
Enneagrama, onde ele vai se ajustando

00:09:40.380 --> 00:09:44.460
aqui, ali, então, ele tem uma cara para
cada amigo, ele conversa bem num grupo

00:09:44.460 --> 00:09:49.220
lá de CEOs, conversa bem aqui num grupo
só de amigos do churrasco, ele vai se

00:09:49.220 --> 00:09:53.160
adaptando, se adaptando, se adaptando,
se adaptando, e ele cria muitas máscaras

00:09:53.160 --> 00:09:56.800
para si mesmo, onde, em todos os
ambientes, ele possa, de alguma forma,

00:09:56.860 --> 00:09:57.940
ser visto como o melhor.

00:09:58.120 --> 00:10:02.540
Ele ainda dá tríade emocional, onde a
imagem vale muito, nesse caso, pra

00:10:02.540 --> 00:10:06.820
caramba, ele tem que ser visto como
alguém importante, tanto que pessoas

00:10:06.820 --> 00:10:08.180
importantes o atraem.

00:10:08.220 --> 00:10:12.840
Ele tem uma paixão, ele é atraído por
essas pessoas de uma maneira incrível,

00:10:12.920 --> 00:10:16.940
porque ele sabe que, naquele meio, se
ele estiver com fulano, se ele conseguir

00:10:16.940 --> 00:10:19.820
uma selfie com fulano, é que fulano siga
ele no Instagram.

00:10:19.820 --> 00:10:23.180
O Instagram é algo do tipo, aquilo vai
engrandecer, vai gerar valor para a sua

00:10:23.180 --> 00:10:23.640
pessoa.

00:10:23.860 --> 00:10:28.000
Tudo isso, ilusório, porque, na verdade,
na maioria dos fatos, assim, para as

00:10:28.000 --> 00:10:29.820
outras pessoas, nada disso interessa.

00:10:29.880 --> 00:10:33.880
E ele não entende que, para que ele
possa ter valor, não é a conquista que

00:10:33.880 --> 00:10:37.440
vale, não é o que ele tem, nem os
títulos que ele possui, é o que, no

00:10:37.440 --> 00:10:38.860
fato, ele é, na essência.

00:10:39.060 --> 00:10:42.100
E todos nós, na essência, temos beleza
para trazer para o mundo.

00:10:42.220 --> 00:10:45.940
O problema é que a personalidade vem e
nos rouba a chance de manifestar quem,

00:10:46.020 --> 00:10:46.620
de fato, somos.

00:10:46.900 --> 00:10:51.180
E aí, nós vamos, como conduzidos por
ela, a personalidade, que deriva da

00:10:51.180 --> 00:10:53.200
palavra persona, que é, de fato, o quê?

00:10:53.220 --> 00:10:57.340
Uma máscara que dá o nome, então, para
quem usa a máscara, de personagem.

00:10:58.000 --> 00:10:59.000
Olha só que curioso.

00:10:59.020 --> 00:11:02.760
Eu, caminhando pela vida, ao invés de
manifestar o meu eu verdadeiro, estou

00:11:02.760 --> 00:11:03.740
dentro de um personagem.

00:11:03.880 --> 00:11:07.900
E colocando tantas máscaras ao longo do
processo, eu acabo que, em um dado

00:11:07.900 --> 00:11:11.640
momento, tantas máscaras que eu coloquei
que eu nem sei mais quem eu sou, eu tiro

00:11:11.640 --> 00:11:14.720
uma, não me reconheço, eu tiro a outra,
não me reconheço, eu tiro a outra e não

00:11:14.720 --> 00:11:15.580
me reconheço.

00:11:15.640 --> 00:11:18.680
E chega um dado momento da vida em que
eu me pergunto, tá, mas quem sou eu de

00:11:18.680 --> 00:11:19.060
verdade?

00:11:19.820 --> 00:11:20.760
E essas máscaras?

00:11:20.760 --> 00:11:22.280
E aqui vale uma reflexão.

00:11:22.380 --> 00:11:25.740
Falando de alguém que é tão focado,
falando de uma personalidade que dá

00:11:25.740 --> 00:11:30.120
tanto resultado, que movimenta o mundo
de uma maneira incrível, que quando usa

00:11:30.120 --> 00:11:34.660
isso para o bem coletivo, ensinando as
outras pessoas, inspirando as outras

00:11:34.660 --> 00:11:38.180
pessoas, é capaz de movimentar o globo
terrestre, fazendo com que aquela

00:11:38.180 --> 00:11:42.640
comunidade, aquela sociedade, aquele
país, siga -o com orgulho.

00:11:42.720 --> 00:11:46.980
Pega o exemplo do nosso Ayrton Senna,
por exemplo, altamente focado, né?

00:11:47.020 --> 00:11:49.100
Segundo o que se entende, personalidade
3.

00:11:49.820 --> 00:11:50.100
Típica.

00:11:50.120 --> 00:11:53.340
Tem um vídeo dele, inclusive, que ele dá
uma entrevista aos prantos, depois de

00:11:53.340 --> 00:11:56.980
ganhar um grande prêmio, um campeonato
mundial, tudo isso por conta da

00:11:56.980 --> 00:11:59.920
desidentificação do tipo, cara, será que
a vida é só isso?

00:12:00.100 --> 00:12:01.060
Será que é só o ter?

00:12:01.220 --> 00:12:03.000
Mas quem de fato eu sou?

00:12:03.220 --> 00:12:04.960
O que eu estou deixando no meio do
caminho?

00:12:05.180 --> 00:12:09.400
O que vale muito a pena eu viver sendo
de verdade, tocado pela minha alma, ao

00:12:09.400 --> 00:12:12.720
invés de viver nessa ilusão, nessa
vanglória?

00:12:12.840 --> 00:12:16.340
Entender isso é ver pessoas incríveis
como o Cristiano Ronaldo, por exemplo,

00:12:16.400 --> 00:12:20.320
um 3 típico, vai jogar futebol, o
cabelinho dele está impecado, ele olha

00:12:20.320 --> 00:12:24.420
no telão, dá uma piscadinha, todos os
movimentos treinados, a comemoração do

00:12:24.420 --> 00:12:27.300
gol, pautado numa construção de legado.

00:12:27.520 --> 00:12:31.240
Começar a pensar sobre isso é saber o
que eu tenho de mais poderoso para

00:12:31.240 --> 00:12:32.080
entregar para o mundo.

00:12:32.200 --> 00:12:36.700
Como de fato eu manifesto esse poder que
há em mim, fazendo com que as pessoas ao

00:12:36.700 --> 00:12:40.700
meu entorno também se beneficiem, sem de
fato estar ligado a tanta necessidade do

00:12:40.700 --> 00:12:42.640
eu, do eu, do eu, do eu.

00:12:42.860 --> 00:12:44.820
Primeiro eu, primeiro eu, primeiro eu.

00:12:45.020 --> 00:12:48.160
Eu quero que você comece a pensar nisso,
independente da tua personalidade,

00:12:48.160 --> 00:12:49.060
independente de...

00:12:49.820 --> 00:12:50.600
acredita nisso ou não.

00:12:50.740 --> 00:12:54.220
É uma ciência do comportamento que nos
prova que muito daquilo que eu estou

00:12:54.220 --> 00:12:57.940
fazendo hoje, a forma com que eu vejo
esse vídeo, se eu vou curtir, se eu vou

00:12:57.940 --> 00:13:01.920
compartilhar, se eu vou me inscrever no
canal, se qualquer ato, muitas vezes ele

00:13:01.920 --> 00:13:02.740
é inconsciente.

00:13:02.800 --> 00:13:05.620
E quem está no comando nem é você e nem
sou eu.

00:13:05.780 --> 00:13:09.120
Trazer luz para isso é trazer luz para a
humanidade, fazendo com que as pessoas

00:13:09.120 --> 00:13:12.820
saiam desse mecanismo inconsciente,
fazendo com que elas parem de fato de

00:13:12.820 --> 00:13:17.180
serem conduzidas por uma personalidade e
comecem a dominar mais aquilo que no

00:13:17.180 --> 00:13:19.140
fundo, no fundo, a alma quer que se
faça.

00:13:19.820 --> 00:13:22.600
Então eu quero que você comece com esse
desejo de ser reconhecido, com o vício

00:13:22.600 --> 00:13:27.160
emocional da vaidade, com esse mecanismo
de defesa da desidentificação que ele se

00:13:27.160 --> 00:13:31.160
perde dentro dos processos que cria,
acreditando na mentira cruel que ele

00:13:31.160 --> 00:13:35.060
conta para si mesmo ao longo da vida,
aquilo vai se tornando cada vez mais

00:13:35.060 --> 00:13:35.460
verdade.

00:13:35.740 --> 00:13:38.100
É assim que essa personalidade constrói
o mundo.

00:13:38.300 --> 00:13:41.920
Você pega uma marca que representa muito
bem o código interno número 3, a Forbes,

00:13:42.040 --> 00:13:45.140
por exemplo, quem sai lá é muito bem
sucedido, criou muito resultado, é de

00:13:45.140 --> 00:13:46.120
muito impacto, etc.

00:13:46.540 --> 00:13:51.980
E entender disso tudo é saber, o que eu
quero no fundo sem que minha

00:13:51.980 --> 00:13:54.240
personalidade me domine e diga o que eu
quero.

00:13:54.340 --> 00:13:58.300
Sabe essa mente mecanizada que nos leva
dentro dessa hipnose, nos faz espiralar

00:13:58.300 --> 00:14:01.680
sempre para baixo, para o ter, para a
matéria, pensar um pouco mais na

00:14:01.680 --> 00:14:05.280
essência, pensar um pouco mais na alma,
se permitir pensar.

00:14:05.980 --> 00:14:09.460
Lembre, nós temos essa capacidade que
nos diferencia de diversos outros

00:14:09.460 --> 00:14:11.580
animais da natureza, aliás, de todos os
outros.

00:14:11.760 --> 00:14:15.320
A capacidade de enxergar um futuro sem
que ele exista, a capacidade de refletir

00:14:15.320 --> 00:14:19.840
sobre si mesmo e a maluquice de dentro
de nós ter alguém dizendo quem nós

00:14:19.840 --> 00:14:23.160
somos, que é essa personalidade, que é
esse ego que Jung fala.

00:14:23.560 --> 00:14:26.740
Entender desse processo é entender mais
de si mesmo, mergulhar nas

00:14:26.740 --> 00:14:28.580
personalidades é ouvir mais a sua alma.

00:14:28.720 --> 00:14:32.880
E em tudo que eu falei aqui, se isso fez
sentido para você, deixa o seu like aí,

00:14:33.300 --> 00:14:36.540
coloque aí o sininho, ative as
notificações, manda esse vídeo para

00:14:36.540 --> 00:14:39.840
alguém, porque a ideia é levar esse
conhecimento, essa luz para as pessoas,

00:14:40.020 --> 00:14:43.880
para que elas realizem os seus sonhos do
plano terrestre, mas nunca desviando do

00:14:43.880 --> 00:14:48.280
caminho que a alma dela de fato pede
desesperadamente para que ela siga.

00:14:48.280 --> 00:14:52.160
Ouvir mais a si mesmo é de fato
caminhar, num caminho muito mais seguro

00:14:52.160 --> 00:14:54.000
de encontro e de retorno para casa.

00:14:54.180 --> 00:14:55.040
E é isso que eu quero.

00:14:55.140 --> 00:14:59.220
Faça o que você tiver que fazer, lute
contra quem tiver que lutar, mas faça

00:14:59.220 --> 00:15:00.960
isso decifrando seu código interno.

00:15:01.140 --> 00:15:01.580
Fui.

00:15:01.620 --> 00:15:01.880
Faça o que você tiver que fazer, lute
contra quem tiver que lutar, Descifrando