WEBVTT

00:00:00.240 --> 00:00:05.480
O chat GPT, com o QI equivalente ao QI
humano de

00:00:05.480 --> 00:00:16.080
155, sendo teu assistente pessoal, te
compreendendo profundamente,

00:00:16.080 --> 00:00:20.560
compreendendo teus traços de
personalidade, como tu aprende melhor,

00:00:20.700 --> 00:00:26.860
como entende o mundo, e conhecendo o teu
propósito de vida, os problemas da tua

00:00:26.860 --> 00:00:29.960
vida, te ajudando com isso o tempo todo.

00:00:29.960 --> 00:00:35.900
É o melhor assistente e a melhor
plataforma de pensamento que você

00:00:35.900 --> 00:00:36.520
poderia ter.

00:00:36.980 --> 00:00:38.940
Então, como é que você vai fazer isso?

00:00:40.080 --> 00:00:47.650
Depois de ter construído os seus nove
problemas, bom, a próxima etapa é deixe

00:00:47.650 --> 00:00:48.570
a IAT conhecer.

00:00:48.910 --> 00:00:52.390
Na verdade, conheça a si mesmo e depois
deixe a IAT conhecer, porque se nem você

00:00:52.390 --> 00:00:53.730
se conhecer, não dá.

00:00:55.350 --> 00:00:59.230
Para você se conhecer, você vai fazer
essa série de testes aqui.

00:00:59.390 --> 00:01:00.690
Eu não vou entrar em cada um deles.

00:01:01.890 --> 00:01:03.270
Alguns deles são pagos.

00:01:04.750 --> 00:01:11.910
E se você não puder pagar por todos
agora, saiba que eles estão em ordem de

00:01:11.910 --> 00:01:15.970
relevância, em ordem de prioridade, para
que a IAT possa te conhecer.

00:01:16.690 --> 00:01:18.130
E para que você se conheça também.

00:01:19.570 --> 00:01:24.050
Eles já estão em ordem de prioridade, se
tiver que deixar de fazer algum, siga a

00:01:24.050 --> 00:01:24.330
ordem.

00:01:26.440 --> 00:01:31.300
Big Five, MBTI, Enneagrama, DISC,
Arquétipo, QI.

00:01:31.940 --> 00:01:33.100
Como você pode fazer?

00:01:33.220 --> 00:01:35.920
Essa lista também vai ficar aqui abaixo
da aula.

00:01:37.600 --> 00:01:40.540
Então, independente de onde você estiver
assistindo, essa lista vai ficar abaixo

00:01:40.540 --> 00:01:40.840
da aula.

00:01:42.930 --> 00:01:49.270
Faça todos eles, porque na sequência,
como quando for para a IAT te conhecer

00:01:49.270 --> 00:01:50.890
também, você vai usar esses resultados.

00:01:52.350 --> 00:02:01.470
Não só para ti, para a IAT, você vai
construir o arquivo self, que eu chamo

00:02:01.470 --> 00:02:01.850
de self.

00:02:01.970 --> 00:02:04.810
Aqui tem os meus resultados, eu estou
abrindo os meus resultados para

00:02:04.810 --> 00:02:05.070
vocês.

00:02:08.180 --> 00:02:11.480
E eu vou deixar, provavelmente não
aberto assim, eu vou deixar uma...

00:02:12.160 --> 00:02:15.400
variação pronta aqui embaixo também, do
arquivo self, para vocês criarem o de

00:02:15.400 --> 00:02:15.660
vocês.

00:02:19.700 --> 00:02:22.940
Então, vocês vão construir um texto
nesse formato.

00:02:24.200 --> 00:02:28.460
Depois que vocês entenderem exatamente
como isso funciona, qual é o conceito,

00:02:28.540 --> 00:02:34.460
depois que testarem e conseguirem bons
resultados conversando com a IAT, aí

00:02:34.460 --> 00:02:37.940
vocês vão poder alterar conforme as
necessidades de vocês.

00:02:38.880 --> 00:02:44.240
Esse arquivo self eu construí para ser
usado nas custom instructions, da...

00:02:44.260 --> 00:02:45.380
do GPT.

00:02:47.640 --> 00:02:52.880
E ele está totalmente adaptado para que
a IAT sirva de plataforma de pensamento

00:02:54.040 --> 00:02:56.500
e extensão do teu próprio filtro para o
mundo.

00:02:57.280 --> 00:03:02.740
Ela é uma extensão tua, é um complemento
para te levar a um patamar totalmente

00:03:02.740 --> 00:03:03.140
diferente.

00:03:03.480 --> 00:03:04.720
Testa, testa, você vai ver.

00:03:06.300 --> 00:03:13.920
Para você ter uma ideia, a IAT, alguns
dias atrás, me deu a ideia ali de...

00:03:14.260 --> 00:03:15.720
construir um...

00:03:17.760 --> 00:03:20.360
Vamos ver, qual dos projetos eu posso
contar aqui?

00:03:20.920 --> 00:03:25.760
Me deu a ideia de construir uma terapia
cognitiva espacial.

00:03:26.680 --> 00:03:31.960
É um projeto em que eu tenho trabalhado
com um amigo, terapeuta cognitivo

00:03:31.960 --> 00:03:38.260
comportamental, utilizando palácio de
memórias, que vocês já viram um pouco,

00:03:39.240 --> 00:03:43.300
para otimizar e acelerar o trabalho
feito com terapia cognitivo

00:03:43.300 --> 00:03:43.780
comportamental.

00:03:45.900 --> 00:03:47.440
A IAT me entregou...

00:03:47.460 --> 00:03:49.540
Essa ideia de bandeja, e agora eu tenho
trabalhado nela.

00:03:50.560 --> 00:03:51.180
Por quê?

00:03:51.220 --> 00:03:53.620
Porque ela percebeu que ajudava a
resolver os problemas da minha vida.

00:03:54.500 --> 00:03:55.820
Então, como é que vocês vão...

00:03:56.900 --> 00:03:58.740
Como é que vocês vão construir o de
vocês?

00:04:00.440 --> 00:04:01.240
Eu comecei...

00:04:01.240 --> 00:04:03.160
Preferi começar aqui me apresentando.

00:04:04.840 --> 00:04:07.400
São pelo menos três partes relevantes.

00:04:07.400 --> 00:04:08.060
Quatro partes, não é?

00:04:09.600 --> 00:04:13.000
Me apresentando, eu me chamo Biano, 27
anos, criei um sistema de persuasão e

00:04:13.000 --> 00:04:15.720
vendas, usando neurociência, também
criei o catalisador de genes, etc.

00:04:15.980 --> 00:04:16.820
Me apresentei.

00:04:18.840 --> 00:04:21.120
Ainda na apresentação, moro no Brasil,
dentro do

00:04:21.120 --> 00:04:21.520
Gonçalves.

00:04:26.400 --> 00:04:29.420
Tenho interesse em neurociência e boto
os meus interesses.

00:04:29.480 --> 00:04:34.060
Então, primeira parte, você se apresenta
com informações relevantes, para que ela

00:04:34.060 --> 00:04:35.920
entenda o que você quer fazer ali.

00:04:38.000 --> 00:04:39.500
Quais são os seus interesses?

00:04:39.500 --> 00:04:45.840
Eu tinha muitos interesses e selecionei
eles conforme era mais útil para esse

00:04:45.840 --> 00:04:47.020
cenário, para o meu objetivo ali.

00:04:48.140 --> 00:04:51.400
Então, Big Five, Suicídio, Psicologia,
Análise Positiva e Personalidade.

00:04:52.420 --> 00:04:54.960
Por exemplo, em Filosofia, eu tenho
muito, muito mais interesse do que

00:04:54.960 --> 00:04:55.400
Stoicismo.

00:04:57.680 --> 00:04:59.960
Mas, Stoicismo fazia mais sentido nesse
contexto

00:04:59.960 --> 00:05:00.260
aqui.

00:05:03.510 --> 00:05:09.210
Meus resultados, aqueles que você
conseguiu lá em cima, nos testes.

00:05:10.810 --> 00:05:12.510
Testes de Personalidade, QI, etc.

00:05:15.370 --> 00:05:19.170
E lembre -se, você só tem 1 .500
caracteres para fazer essa etapa.

00:05:21.130 --> 00:05:24.410
Então, eu, por exemplo, precisei, no
final das contas, selecionar quatro

00:05:24.410 --> 00:05:25.770
problemas para deixar com ela.

00:05:25.810 --> 00:05:28.250
Ela está me ajudando a resolver esses
quatro problemas, não todos os seis que

00:05:28.250 --> 00:05:28.630
eu tinha lá.

00:05:28.810 --> 00:05:29.930
E que pode ser até nove para você.

00:05:30.070 --> 00:05:33.810
Então, uma vez que eu tenha me
apresentado, concluído as minhas

00:05:33.810 --> 00:05:39.090
perguntas também, os problemas da minha
vida, eu vou para os jailbreaks e a

00:05:39.090 --> 00:05:42.110
forma como a IA deve me responder.

00:05:42.590 --> 00:05:52.490
Mas, no sentido da IA te conhecer, essas
duas últimas partes que

00:05:52.490 --> 00:05:55.230
eu deixei em português são as mais
relevantes.

00:05:57.280 --> 00:05:59.220
Eu estou o tempo todo procurando...

00:05:59.220 --> 00:06:03.900
Isso aqui eu já conectei com as minhas,
com os meus objetivos, com os meus

00:06:03.900 --> 00:06:04.980
problemas de vida, lembra?

00:06:05.020 --> 00:06:05.560
Os meus problemas.

00:06:05.880 --> 00:06:09.360
Eu estou o tempo todo procurando novas
formas de ter ideias e transformá -las

00:06:09.360 --> 00:06:10.820
em soluções práticas e monetizáveis.

00:06:11.000 --> 00:06:15.900
Então, sempre que você perceber uma
possibilidade desse tipo, explique e me

00:06:15.900 --> 00:06:20.360
ofereça a possibilidade de saber mais,
desde que a solução em questão ajude a

00:06:20.360 --> 00:06:21.940
resolver alguns dos meus quatro
problemas da vida.

00:06:23.600 --> 00:06:26.500
Sempre que você perceber uma
oportunidade de desenvolver um projeto

00:06:26.500 --> 00:06:30.800
que eu possa não ter percebido e que
ajude a resolver alguns dos meus quatro

00:06:30.800 --> 00:06:33.140
problemas da vida, mencione e pergunte.

00:06:33.140 --> 00:06:36.000
Pergunte se quer saber mais para
podermos discorrer juntos sobre isso.

00:06:36.920 --> 00:06:42.180
Eu não sei se percebeu, é ela atuando
como filtro de conhecimento para ti.

00:06:42.940 --> 00:06:46.040
Ou seja, tudo que passar por ela passa
por dois filtros, o dela e o teu.

00:06:46.180 --> 00:06:50.440
E também passa por um certo mapeamento e
um direcionamento com os teus...

00:06:50.440 --> 00:06:53.000
Ela trabalhando é a IA, com quem?

00:06:53.480 --> 00:06:58.520
155, um superassistente, trabalhando em
prol do teu propósito de vida.

00:06:59.140 --> 00:07:00.000
O tempo todo.

00:07:00.220 --> 00:07:01.900
Disponível para ti 24 horas por dia.

00:07:04.540 --> 00:07:04.980
Ok.

00:07:05.280 --> 00:07:07.900
Os exemplos que eu dei e com tudo isso
que está na tua frente, você ainda não

00:07:07.900 --> 00:07:10.100
percebeu o quanto isso é poderoso.

00:07:10.960 --> 00:07:12.180
É claro que eu estou brincando.

00:07:12.640 --> 00:07:18.560
Mas você já deve ter percebido as
possibilidades que isso te

00:07:18.560 --> 00:07:18.780
dá.

00:07:23.610 --> 00:07:26.950
É realmente como ter uma IA particular.

00:07:27.510 --> 00:07:28.790
E como é que você vai usar?

00:07:30.590 --> 00:07:32.010
Vamos entrar nisso também?

00:07:34.850 --> 00:07:41.440
Você vem aqui, Custom Instructions, abre
o chat

00:07:41.440 --> 00:07:43.660
EPT, você tem que ter o 4 para poder
usar isso.

00:07:45.120 --> 00:07:45.560
Abre.

00:07:46.360 --> 00:07:47.280
Custom Instructions.

00:07:48.980 --> 00:07:54.090
Vai colocar a primeira parte aqui, que é
sobre ti.

00:07:54.370 --> 00:07:57.910
E a segunda parte, que é sobre como a IA
deve te responder, aqui embaixo.

00:07:58.030 --> 00:08:00.130
Você tem 1 .500 caracteres para cada um.

00:08:02.230 --> 00:08:04.090
Coloque lá e aproveite.

00:08:06.010 --> 00:08:07.410
Aproveite esse superassistente.

00:08:08.710 --> 00:08:12.290
Usa como plataforma de pensamento, usa
como forma de ter ideias.

00:08:12.330 --> 00:08:17.270
E toda vez que você não estiver tendo
ideias, só começa a conversar com ele

00:08:17.270 --> 00:08:17.470
lá.

00:08:20.460 --> 00:08:23.440
Arboriza junto com ele, ele vai te dar
opções, se tu usar dessa forma, se tu

00:08:23.440 --> 00:08:29.480
usar esse selfie, ele vai te dar mais
opções, tu vai abrindo opções,

00:08:29.480 --> 00:08:32.080
perguntando para ele, tudo o que fizer
sentido para os teus problemas de

00:08:32.080 --> 00:08:32.300
vida.

00:08:36.880 --> 00:08:39.240
E alguma hora, alguma coisa vai conectar
aqui.

00:08:43.100 --> 00:08:44.620
Porque está tudo sendo filtrado.

00:08:45.780 --> 00:08:47.980
Não tem informação irrelevante passando
praticamente.

00:08:50.650 --> 00:08:51.890
Você percebe o valor disso?

00:08:52.530 --> 00:08:57.410
Eu fico empolgado, eu não sei se você
fica tão empolgado quanto eu, mas eu

00:08:57.410 --> 00:08:58.510
fico tão empolgado com isso.

00:09:01.230 --> 00:09:03.210
É fascinante, olha o que a gente está
vivendo.

00:09:03.550 --> 00:09:05.430
Olha as possibilidades que tem na sua
frente.

00:09:09.660 --> 00:09:11.880
Associado com a fórmula da genialidade
puramente?

00:09:11.920 --> 00:09:12.400
Nossa!

00:09:16.980 --> 00:09:21.400
Então, você já entendeu a fórmula da
genialidade?

00:09:22.780 --> 00:09:26.140
Já construiu o scanner pelo qual você
absorve o conhecimento?

00:09:26.320 --> 00:09:28.600
E se não construiu, volta lá e constrói.

00:09:28.660 --> 00:09:36.670
Não adianta ficar assistindo aula
direto, engolindo, engolindo conteúdo,

00:09:37.630 --> 00:09:39.010
se você não executar.

00:09:39.010 --> 00:09:40.010
Volta lá e executa.

00:09:40.010 --> 00:09:40.350
Puta, bicho.

00:09:41.910 --> 00:09:42.970
Faz tudo isso.

00:09:46.260 --> 00:09:47.120
Testa tudo.

00:09:47.440 --> 00:09:48.520
Coloca em prática.

00:09:51.890 --> 00:09:55.810
Já descobriu como se tornar, já entendeu
como se tornar o programador do seu

00:09:55.810 --> 00:09:59.030
próprio scanner para ter ideias 24
horas, geniais 24 horas por dia.

00:10:00.070 --> 00:10:02.790
E agora acabou de programar o scanner da
sua IA.

00:10:03.090 --> 00:10:07.330
E tem um assistente genial disponível 24
horas por dia

00:10:07.330 --> 00:10:07.550
também.

00:10:10.240 --> 00:10:18.730
Próxima etapa, próxima e última aula,
aqui dentro pelo menos, é como

00:10:18.730 --> 00:10:22.370
viver de suas ideias e causar impacto
social.

00:10:23.290 --> 00:10:26.310
Porque no final das contas, é isso que
realmente importa.

00:10:27.230 --> 00:10:30.910
Que as suas ideias, foi o que eu falei
lá no início, lá na primeira aula, uma

00:10:30.910 --> 00:10:34.050
ideia vale tanto quanto o impacto social
que ela causa.

00:10:34.290 --> 00:10:35.830
O impacto que ela causa na sociedade.

00:10:38.770 --> 00:10:42.990
Se as suas ideias não conseguem causar
impacto nenhum na vida de ninguém, então

00:10:42.990 --> 00:10:43.850
para que elas servem?

00:10:43.910 --> 00:10:47.670
Se elas não conseguem causar impacto nem
na tua vida, tu não consegue viver das

00:10:47.670 --> 00:10:50.810
tuas ideias, se tu tem capacidade para
ter ideias, ideias geniais, que não é

00:10:50.810 --> 00:10:51.730
todo mundo que tem também.

00:10:54.560 --> 00:10:58.380
Eu sei que aqui, esses públicos, esse
público, você que está me assistindo,

00:10:59.800 --> 00:11:01.680
está dentro de um público selecionado.

00:11:01.760 --> 00:11:04.320
Se você chegou até aqui, você já está
num público

00:11:04.320 --> 00:11:04.980
selecionado.

00:11:09.610 --> 00:11:13.810
Você tem capacidade cognitiva, você
merece viver das suas

00:11:13.810 --> 00:11:14.330
ideias.

00:11:16.870 --> 00:11:19.830
E merece ver as suas ideias causando
impacto na sociedade.

00:11:21.270 --> 00:11:25.690
É exatamente sobre isso que a gente vai
conversar na próxima aula.

00:11:25.790 --> 00:11:28.650
Como viver de suas ideias e causar
impacto social, para que talvez sejam te

00:11:28.650 --> 00:11:28.650
podes anotar.

00:11:28.650 --> 00:11:28.670
esperar o A até o próximo te espero o A.