WEBVTT

00:00:00.000 --> 00:00:01.540
Bem, qual a nossa ideia de hoje?

00:00:01.700 --> 00:00:08.780
Eu quero defender a ideia de hoje que o
parto de alguma ideia ou de alguma coisa

00:00:08.780 --> 00:00:12.560
interessante que você vai fazer vai
sempre ser meio caótico.

00:00:12.660 --> 00:00:15.860
Então imagina aí um parto de uma mulher.

00:00:16.000 --> 00:00:20.360
Eu lembro quando a gente fez o parto do
Miguel, a sala ficou toda bagunçada,

00:00:20.380 --> 00:00:24.840
toda ensanguentada, várias pessoas ali
pra ajudar, aquele caos.

00:00:24.840 --> 00:00:28.300
Eu não sabendo o que eu fazia e o que eu
não fazia.

00:00:28.460 --> 00:00:30.960
A Dani não sabendo o que fazer e o que
não fazer.

00:00:31.100 --> 00:00:33.380
Aquela dor que ela deveria estar
sentindo.

00:00:33.500 --> 00:00:38.980
E ontem eu desci lá embaixo com o Miguel
e resolvi aproveitar aquele tempo que eu

00:00:38.980 --> 00:00:40.540
tinha pra fazer uns stories.

00:00:40.820 --> 00:00:45.500
Eu comecei a falar, falar, falar e
nesses stories acabou saindo uma frase

00:00:45.500 --> 00:00:50.240
que eu acho que vai ficar pra nós
bastante significativa, nós

00:00:50.240 --> 00:00:58.840
neurodivergentes, que é Então eu tava
explicando a ideia de

00:00:58.840 --> 00:01:05.820
que você tá na borda entre a fronteira,
entre aquilo que é a ordem e aquilo que

00:01:05.820 --> 00:01:06.580
é caótico.

00:01:06.900 --> 00:01:10.900
Você que é uma pessoa criativa, você que
é uma pessoa que quer fazer coisas

00:01:10.900 --> 00:01:17.920
diferentes, você deve tá sempre fazendo
as coisas mudarem, você deve tá sempre

00:01:17.920 --> 00:01:22.140
forçando a realidade a se adequar.

00:01:22.440 --> 00:01:27.040
Então você tá sempre, como a pessoa que
vai na academia e força o músculo e

00:01:27.040 --> 00:01:32.120
destrói as fibras musculares, você deve
ficar sempre forçando a realidade a

00:01:32.120 --> 00:01:33.060
melhorar.

00:01:33.120 --> 00:01:37.760
Você é uma pessoa criativa, você é uma
pessoa que inventa a realidade de novo e

00:01:37.760 --> 00:01:38.380
de novo e de novo.

00:01:38.580 --> 00:01:43.900
E muitas das grandes narrativas, muitos
dos grandes personagens, das grandes

00:01:43.900 --> 00:01:48.160
histórias que a gente tem, são sobre
momentos extremos, são sobre vidas

00:01:48.160 --> 00:01:51.400
excepcionais vividas em momentos
extremos.

00:01:51.440 --> 00:01:52.420
Alguns livros...

00:01:52.440 --> 00:01:58.000
Alguns livros retratam vidas pacatas e
vidas ordinárias, mas mesmo esses

00:01:58.000 --> 00:02:02.480
livros, como é o caso, por exemplo, de
um romance chamado A Paixão Segundo GH,

00:02:02.800 --> 00:02:03.860
da Clarice L.

00:02:03.900 --> 00:02:09.200
Spector, ou A Hora da Estrela, também,
da mesma autora, retratam vidas simples

00:02:09.200 --> 00:02:12.100
e ordinárias em acontecimentos banais.

00:02:12.160 --> 00:02:17.520
A Paixão Segundo GH tem uma cena onde a
pessoa abre a porta e esmaga uma barata,

00:02:17.620 --> 00:02:21.280
e a partir disso entra em
questionamentos existenciais profundos.

00:02:21.440 --> 00:02:22.220
Quem sou eu?

00:02:22.440 --> 00:02:23.360
O que é a barata?

00:02:23.440 --> 00:02:27.000
Porque ela sente vontade de comer a
gosma branca da barata e, a partir desse

00:02:27.000 --> 00:02:30.180
momento, ela quase tem uma
despersonalização.

00:02:30.520 --> 00:02:35.740
Então, mesmo esses romances escritos
sobre pessoas ordinárias em momentos

00:02:35.740 --> 00:02:40.420
ordinários, pessoas comuns, simples,
típicas e pacatas em momentos típicos e

00:02:40.420 --> 00:02:45.300
pacatos, têm uma visão extraordinária e
excepcional sobre aquele momento,

00:02:45.560 --> 00:02:49.700
problematizando aquele momento de uma
forma extraordinária, de uma forma

00:02:49.700 --> 00:02:50.440
excepcional.

00:02:50.620 --> 00:02:52.320
E se você é uma pessoa criativa...

00:02:52.440 --> 00:02:56.080
E se você é uma pessoa neurodivergente,
você provavelmente vive em extremos.

00:02:56.200 --> 00:03:00.540
Eu mostrei pra vocês aqui a bagunça que
tá à mesa, porque eu tô fazendo uma

00:03:00.540 --> 00:03:04.780
mentoria, e nessa mentoria a gente tá
aprendendo uma nova forma de vender

00:03:04.780 --> 00:03:05.280
nosso curso.

00:03:05.520 --> 00:03:10.200
E hoje eu acordei às 5 da manhã pra
tentar fazer o novo formato onde a gente

00:03:10.200 --> 00:03:13.620
vai apresentar o curso pra pessoas que
ainda não nos conhecem.

00:03:13.700 --> 00:03:17.380
Que vai ser uma estratégia onde a gente
vai fazer uma aula ao vivo, e eu vou

00:03:17.380 --> 00:03:20.220
passar slides, e vou fazer uma coisa
muito mais dinâmica.

00:03:20.360 --> 00:03:22.320
E aí eu acordei cedo e...

00:03:22.440 --> 00:03:25.460
Como vocês viram, tá toda bagunçada aqui
a minha mesa.

00:03:25.580 --> 00:03:27.960
E eu quero trazer algumas ideias
importantes pra vocês.

00:03:28.220 --> 00:03:32.020
Vocês acham que vocês não são
disciplinados, que vocês não têm

00:03:32.020 --> 00:03:35.420
constância, e que vocês são caóticos e
bagunçados.

00:03:35.640 --> 00:03:40.360
Vocês acham que vocês devem se forçar a
fazer uma coisa de uma maneira

00:03:40.360 --> 00:03:45.460
torturosa, porque vocês acham que isso é
o que chamam de disciplina.

00:03:45.520 --> 00:03:48.800
Então vocês acham que a disciplina é
tortura.

00:03:48.800 --> 00:03:51.500
E que a ordem é uma...

00:03:52.740 --> 00:03:55.040
Coisa que sempre tem que estar ali.

00:03:55.120 --> 00:03:57.360
Que a ordem sempre tem que existir.

00:03:57.380 --> 00:04:01.280
Que sempre tudo que você faz, você tem
que fazer certinho.

00:04:01.480 --> 00:04:05.100
Eu tava lendo sobre o Leonardo da Vinci,
hoje de manhã.

00:04:05.360 --> 00:04:08.400
E o Leonardo da Vinci era um
procrastinador crônico.

00:04:08.820 --> 00:04:09.880
Procrastinador crônico.

00:04:09.940 --> 00:04:12.840
Deixava as coisas se entupindo, se
atrasando.

00:04:13.000 --> 00:04:15.740
E ele foi um cara que criou em diversos
domínios.

00:04:15.940 --> 00:04:18.500
O Leonardo da Vinci foi um pintor
excelente.

00:04:18.500 --> 00:04:22.000
Foi um grande precursor da balística,
dizem também.

00:04:23.100 --> 00:04:26.540
Inventou diversos aparelhos ali na
engenharia.

00:04:26.660 --> 00:04:28.240
Também escrevia poesias.

00:04:28.480 --> 00:04:32.360
Então o cara era escritor, o cara era
inventor, o cara era engenheiro, o cara

00:04:32.360 --> 00:04:34.060
era poeta, o cara era tudo.

00:04:34.320 --> 00:04:38.260
E você vê os cadernos dele, como um
placebux que a gente chama.

00:04:38.400 --> 00:04:42.400
Os cadernos de lugar comum, que era
muito comum nessa época aí do

00:04:42.400 --> 00:04:43.180
renascentismo.

00:04:43.300 --> 00:04:46.580
Onde você vê aquela superlincagem de
ideias.

00:04:46.580 --> 00:04:49.440
Uma coisa toda bagunçada, se você for
ver.

00:04:49.640 --> 00:04:52.340
Então, eu queria te trazer...

00:04:52.440 --> 00:04:53.440
Essa perspectiva.

00:04:53.500 --> 00:04:57.300
Muitas vezes, quando você vai fazer uma
coisa muito grandiosa, muito

00:04:57.300 --> 00:05:01.440
excepcional, você vai viver um período
de caos muito grande.

00:05:02.160 --> 00:05:03.640
Emocional ou prático.

00:05:04.020 --> 00:05:08.020
Então aqui, vai sair uma coisa
interessante, vai sair uma coisa grande.

00:05:08.140 --> 00:05:11.960
Que vai sair a apresentação do curso que
eu estou criando.

00:05:12.060 --> 00:05:13.920
E vai ser muito legal essa apresentação.

00:05:14.140 --> 00:05:18.820
Eu estou até empolgado com o formato que
isso está tomando.

00:05:18.940 --> 00:05:21.120
Então, está tendo cara de algo grande.

00:05:21.120 --> 00:05:24.920
E em todos os momentos da minha vida,
onde algo grande aconteceu.

00:05:25.420 --> 00:05:30.480
Existiu um parto muito doloroso e muito
caótico.

00:05:30.640 --> 00:05:32.960
Então, essa é a primeira ideia dessa
aula.

00:05:33.260 --> 00:05:39.000
Quando você vive uma vida excepcional,
você vive muitas vezes nos limites.

00:05:39.260 --> 00:05:41.760
Você vive muitas vezes nos extremos.

00:05:41.840 --> 00:05:47.760
Você vive nos extremos, como a pessoa
que vai na academia e vive sempre no

00:05:47.760 --> 00:05:50.580
extremo da dor ali, do desconforto.

00:05:50.580 --> 00:05:52.480
E do cansaço.

00:05:52.480 --> 00:05:57.060
E destrói as fibras musculares para
construir novas fibras musculares.

00:05:57.260 --> 00:05:59.440
Muita gente tem medo de errar quando
fala.

00:05:59.640 --> 00:06:02.920
Muita gente tem medo de errar quando vai
falar alguma coisa.

00:06:02.960 --> 00:06:04.860
Eu tinha medo de errar quando fui para
os podcasts.

00:06:05.440 --> 00:06:09.100
Eu tinha muito medo de falar alguma
coisa errada quando eu comecei a ir para

00:06:09.100 --> 00:06:09.460
os podcasts.

00:06:09.940 --> 00:06:11.400
E agora eu estou entendendo isso.

00:06:11.620 --> 00:06:13.360
Que eu sempre estou errado.

00:06:13.680 --> 00:06:15.040
Eu sempre vou estar errado.

00:06:15.220 --> 00:06:18.200
Só que eu vou estar sempre cada vez um
pouquinho menos errado.

00:06:18.460 --> 00:06:20.120
Essa é a perspectiva da ciência.

00:06:20.580 --> 00:06:22.480
Esse é o modelo por trás da ciência.

00:06:22.600 --> 00:06:25.080
Que a gente vai estar sempre cada vez um
pouquinho menos errado.

00:06:25.420 --> 00:06:26.920
Mas a gente está sempre errado.

00:06:27.120 --> 00:06:29.100
Tem sempre um conhecimento melhor que
vai vir.

00:06:29.480 --> 00:06:31.260
Então, você está sempre errado.

00:06:31.380 --> 00:06:32.280
Você está sempre errando.

00:06:32.820 --> 00:06:35.760
Então, se você parar para pensar nessa
perspectiva.

00:06:36.380 --> 00:06:39.440
Quanto mais você erra, menos você erra.

00:06:39.500 --> 00:06:44.160
Quanto mais você se propõe a errar,
porque você quer.

00:06:44.720 --> 00:06:46.480
Menos você vai errar depois.

00:06:46.840 --> 00:06:48.280
Porque você treinou.

00:06:48.540 --> 00:06:50.080
Se expôs ao erro.

00:06:50.080 --> 00:06:50.920
E aprendeu.

00:06:51.320 --> 00:06:57.180
Então, quanto mais você erra, menos você
vai errar no futuro.

00:06:58.040 --> 00:07:01.580
E é a perspectiva, muitas vezes, oposta
que você tem.

00:07:01.680 --> 00:07:04.200
Que você tem que estudar, estudar,
estudar.

00:07:04.240 --> 00:07:06.100
E só pode falar quando estiver certo.

00:07:06.260 --> 00:07:08.520
Só pode falar quando estiver 100 %
certo.

00:07:08.780 --> 00:07:12.620
E muitas pessoas que têm um nível de
altas habilidades muito grande.

00:07:12.820 --> 00:07:17.180
Elas, enquanto falam, elas sentem que
nada do que elas falam é verdade.

00:07:17.240 --> 00:07:20.060
Porque elas não têm total certeza de
tudo que elas estão falando.

00:07:20.060 --> 00:07:25.440
E elas acham que para elas poderem falar
alguma coisa, elas precisam ter tudo na

00:07:25.440 --> 00:07:31.500
cabeça 100 % esquadrinhado e 100 %
organizado para então poder falar alguma

00:07:31.500 --> 00:07:31.940
coisa.

00:07:32.180 --> 00:07:34.040
E é justamente o contrário.

00:07:34.040 --> 00:07:40.280
Você vai falando e conforme você vai
falando, as ideias vão aparecendo e você

00:07:40.280 --> 00:07:43.680
vai vendo as contradições, às vezes,
daquilo que você vai falando, daquilo

00:07:43.680 --> 00:07:44.400
que você falou.

00:07:44.420 --> 00:07:46.180
Você vai ouvindo aquilo que você disse.

00:07:46.180 --> 00:07:48.120
Você vai se corrigindo, vai corrigindo.

00:07:48.240 --> 00:07:49.340
E não tem problema.

00:07:50.060 --> 00:07:52.400
É esse mesmo que é o funcionamento.

00:07:52.800 --> 00:07:56.520
Eu tinha um medo gigantesco de que
alguém falasse assim.

00:07:56.580 --> 00:07:57.860
Você falou alguma coisa errada.

00:07:57.860 --> 00:08:00.280
Tal artigo científico está falando isso,
isso, isso.

00:08:00.360 --> 00:08:01.540
Você foi refutado.

00:08:01.720 --> 00:08:04.140
Mas isso é uma perspectiva boba.

00:08:04.180 --> 00:08:05.420
É um medo bobo.

00:08:05.680 --> 00:08:10.940
Porque as pessoas maduras, elas sabem
que elas podem estar erradas a qualquer

00:08:10.940 --> 00:08:11.420
momento.

00:08:11.860 --> 00:08:13.000
Falando qualquer coisa.

00:08:13.200 --> 00:08:14.780
E está tudo bem ser assim.

00:08:15.060 --> 00:08:17.800
Então, quando eu vi, por exemplo, eu vi
um vídeo de um cara que eu admiro muito,

00:08:17.880 --> 00:08:19.540
que é o Jordan Peterson, falando que...

00:08:20.060 --> 00:08:24.520
Quando ele vai fazer palestras ou aulas,
ele tenta sempre se manter nessa borda

00:08:24.520 --> 00:08:28.220
entre tudo aquilo que ele já sabe, só
que ele também tenta avançar um

00:08:28.220 --> 00:08:28.740
pouquinho mais.

00:08:29.020 --> 00:08:34.800
E aí ele dá o exemplo de uma pessoa que
faz aquelas acrobacias e que está sempre

00:08:34.800 --> 00:08:38.260
na borda entre o limite de cair e se
arrebentar toda.

00:08:38.520 --> 00:08:42.860
Pessoa que faz aquela ginástica ali que
você dá saltos mortais e você poderia

00:08:42.860 --> 00:08:45.360
cair, quebrar o pescoço e morrer na
hora.

00:08:45.660 --> 00:08:49.140
Então você está sempre no limite entre a
ordem e o caos.

00:08:49.140 --> 00:08:54.340
Sempre na borda entre a perfeição e a
fatalidade.

00:08:54.600 --> 00:08:56.780
Então você está sempre nessa borda.

00:08:56.780 --> 00:09:00.240
E você tem que aprender a viver
justamente nessa borda.

00:09:00.320 --> 00:09:04.140
As vidas excepcionais, elas são vividas
nesse ponto.

00:09:04.910 --> 00:09:08.980
Esse é o ponto maior de significado, de
criação de significado.

00:09:09.020 --> 00:09:13.480
Que é o ponto onde o teu sistema nervoso
central consegue absorver informações,

00:09:13.700 --> 00:09:17.100
integrar no teu sistema de uma maneira
otimizada.

00:09:17.200 --> 00:09:18.980
E é o máximo de informações.

00:09:19.140 --> 00:09:23.160
E é a informação que você consegue
colocar no teu sistema por segundo,

00:09:23.300 --> 00:09:23.880
digamos assim.

00:09:24.000 --> 00:09:27.180
Então digamos que quando você está tendo
uma experiência de sentido, de

00:09:27.180 --> 00:09:31.620
significado profunda, você está
trabalhando com o máximo de performance

00:09:31.620 --> 00:09:34.020
possível do teu sistema nervoso central.

00:09:34.560 --> 00:09:38.520
Você está assimilando, integrando e
organizando informações de uma maneira

00:09:38.520 --> 00:09:41.260
otimizada, da maneira mais otimizada
possível.

00:09:41.580 --> 00:09:45.440
Você faz isso trabalhando nos extremos,
nos limites.

00:09:45.880 --> 00:09:49.120
Então, vidas excepcionais são vividas.

00:09:49.140 --> 00:09:50.200
Vidas nos extremos.

00:09:50.280 --> 00:09:53.920
Ideias excepcionais são geradas a partir
de momentos extremos.

00:09:54.320 --> 00:10:00.000
Grandes narrativas, grandes histórias,
são sobre pessoas excepcionais vivendo

00:10:00.000 --> 00:10:01.860
momentos extremos.

00:10:01.980 --> 00:10:04.140
Vivendo situações extremas.

00:10:04.280 --> 00:10:09.000
Muitas vezes caóticas, muitas vezes
bagunçadas, desordenadas.

00:10:09.580 --> 00:10:12.860
Só que depois surge a ordem, depois
desses momentos.

00:10:13.520 --> 00:10:16.760
Então depois que vocês verem a minha
aula ao vivo, que eu vou apresentar para

00:10:16.760 --> 00:10:17.800
as pessoas que chegarem.

00:10:17.880 --> 00:10:18.960
A gente vai convidar.

00:10:19.140 --> 00:10:21.420
Todo mundo para uma aula, que é essa
aula que eu estou preparando.

00:10:21.620 --> 00:10:23.200
Vai estar tudo organizadinho.

00:10:23.240 --> 00:10:25.520
E você vai dizer, nossa, que
organizadinho ficou isso.

00:10:26.160 --> 00:10:30.160
Só que houve todo um processo de
gestação disso.

00:10:30.500 --> 00:10:36.120
Que foi acumulação de ideias, acumulação
de conceitos, lincagem desses conceitos.

00:10:36.180 --> 00:10:41.140
E houve o parto em si, que foi o
episódio mais doloroso, mais caótico,

00:10:41.140 --> 00:10:44.200
mais sujo, bagunçado e zoado possível.

00:10:44.800 --> 00:10:48.520
Então, aqui na minha mesa tem 70 coisas
agora.

00:10:48.520 --> 00:10:52.220
E na minha área de trabalho tem 70
itens.

00:10:52.300 --> 00:10:57.200
Mas eles vão ser organizados, vão ser
ordenados a partir desse momento.

00:10:57.540 --> 00:11:00.460
E ontem quando eu estava lá embaixo com
o Miguel, me surgiu uma ideia muito

00:11:00.460 --> 00:11:00.980
interessante.

00:11:01.320 --> 00:11:05.000
Eu acho que eu vou colocar o pedaço do
vídeo, porque eu não vou conseguir

00:11:05.000 --> 00:11:07.540
repetir o que eu falei ontem da maneira
como eu falei.

00:11:07.720 --> 00:11:11.380
Mas o que eu estava tentando explicar
era, você tenta ter disciplina.

00:11:11.380 --> 00:11:15.600
E a disciplina que você tem na cabeça é
uma autotortura.

00:11:15.600 --> 00:11:17.640
É um autoflagelo, é uma
automortificação.

00:11:18.520 --> 00:11:20.500
Isso que você acha que é disciplina.

00:11:20.680 --> 00:11:25.060
Quando, na verdade, eu mostro o Miguel
brincando lá, e eu digo assim, ó, o

00:11:25.060 --> 00:11:26.240
Miguel está adorando isso aqui.

00:11:26.840 --> 00:11:28.940
Provavelmente ele vai querer fazer isso
todo dia.

00:11:29.360 --> 00:11:37.540
Então, a disciplina é o ato de reviver
aquele espírito de empolgação de novo e

00:11:37.540 --> 00:11:38.560
de novo e de novo.

00:11:38.940 --> 00:11:43.920
Então, coloquei até no caderninho aqui
para a gente poder ter essa frase como

00:11:43.920 --> 00:11:44.400
um lema.

00:11:44.500 --> 00:11:48.020
A disciplina é resgatar o espírito do
interesse de novo.

00:11:48.020 --> 00:11:52.020
É resgatar de novo e de novo e de novo o
espírito do interesse por algo.

00:11:52.480 --> 00:11:54.020
Então, isso é disciplina.

00:11:54.040 --> 00:11:56.620
Então, a aprendizagem, ela não tem que
doer.

00:11:56.720 --> 00:12:01.040
Claro que você tem que ter esforço e
desconforto na aprendizagem, mas não é

00:12:01.040 --> 00:12:02.440
aquela dor da tortura.

00:12:02.540 --> 00:12:06.360
É a dor do desconforto ativo que você
assume.

00:12:06.960 --> 00:12:10.920
Assistam a aula aqui sobre os dois
ciclos do sofrimento que eu coloquei.

00:12:10.960 --> 00:12:13.140
Está aqui embaixo no módulo das lives.

00:12:13.380 --> 00:12:15.640
É uma live que eu fiz relâmpago no
Instagram.

00:12:16.140 --> 00:12:17.020
Ficou muito bem.

00:12:17.020 --> 00:12:20.240
Também traz conceitos bem interessantes,
insights bem interessantes.

00:12:20.460 --> 00:12:25.080
Então, o que eu estava tentando dizer
ontem é, como que eu ensino disciplina

00:12:25.080 --> 00:12:25.740
para um bebê?

00:12:25.820 --> 00:12:28.140
Será que tem como ensinar disciplina
para um bebê?

00:12:28.200 --> 00:12:28.980
Eu acho que tem.

00:12:29.260 --> 00:12:35.020
Porque, olha só, se eu ensinar o Miguel
a fazer uma coisa todo dia e se repetir

00:12:35.020 --> 00:12:39.580
esse ensinamento todo dia, e se ele
gostar de fazer aquilo todo dia, eu não

00:12:39.580 --> 00:12:41.240
estou ensinando uma disciplina para ele?

00:12:41.340 --> 00:12:43.220
Eu não estou ensinando ele a ser
disciplinado?

00:12:43.680 --> 00:12:44.540
Eu acho que sim.

00:12:45.040 --> 00:12:46.820
Então, se eu brincar com ele...

00:12:47.020 --> 00:12:51.400
Lá na natureza, às duas horas da tarde,
todo dia, eu vou estar criando uma

00:12:51.400 --> 00:12:56.800
rotina nele, um hábito, e isso vai ser
interessante, ele vai aprender, ele vai

00:12:56.800 --> 00:13:03.660
gostar, e ele vai querer ressuscitar o
espírito daquele momento de novo, e de

00:13:03.660 --> 00:13:06.340
novo, e de novo, e de novo, todo dia.

00:13:06.540 --> 00:13:11.280
Então, como que eu crio disciplina numa
criança sem estressá -la?

00:13:11.400 --> 00:13:15.240
Como que eu crio disciplina em mim mesmo
sem me torturar?

00:13:15.520 --> 00:13:16.560
Você tem que...

00:13:17.020 --> 00:13:18.640
Fazer as coisas que você está
interessado.

00:13:18.700 --> 00:13:21.380
Você tem que estar onde está o teu
interesse.

00:13:21.720 --> 00:13:26.740
E aí, ontem, eu comecei toda essa
história porque eu saí da academia e eu

00:13:26.740 --> 00:13:28.240
escutei uma música que eu estava
criando.

00:13:28.580 --> 00:13:32.480
Vou tocar para vocês aqui só o
iniciozinho da música para vocês

00:13:32.480 --> 00:13:34.960
entenderem o que eu estava ouvindo.

00:13:35.020 --> 00:13:35.980
Eu estava ouvindo isso aqui, ó.

00:13:47.330 --> 00:13:50.270
Então, eu criei esse tema musical.

00:13:51.070 --> 00:13:53.290
Eu gosto de chamar de riffzinho.

00:13:53.470 --> 00:13:54.410
O riffzinho.

00:13:54.450 --> 00:13:56.830
É um riff, é um tema, um pedacinho.

00:13:56.830 --> 00:14:02.890
Então, a partir desse tema, você pode
prolongar a canção e você pode fazer uma

00:14:02.890 --> 00:14:03.510
melodia.

00:14:03.590 --> 00:14:08.290
Então, a melodia que eu fiz ali surgiu
do nada quando eu estava ouvindo isso.

00:14:08.470 --> 00:14:11.630
E aí, eu fiz a música em 15 minutos.

00:14:11.890 --> 00:14:17.490
Eu fiz a letra, a melodia, o refrão, a
ponte, a estrofe inicial, a introdução,

00:14:17.490 --> 00:14:18.190
tudo.

00:14:18.350 --> 00:14:21.590
Eu pensei toda a estrutura da música
rápido.

00:14:21.690 --> 00:14:26.490
E tem três domínios em que essa rapidez
e facilidade...

00:14:26.830 --> 00:14:29.790
E essa criação sem esforço aparecem para
mim.

00:14:30.150 --> 00:14:32.490
Na música, na escrita e nas aulas.

00:14:33.070 --> 00:14:37.050
Então, quando eu sento para fazer uma
aula, às vezes eu planejo a aula,

00:14:37.110 --> 00:14:40.970
escrevo muito e quero trabalhar nessa
coisa de assim...

00:14:40.970 --> 00:14:43.410
Eu vou trabalhar com precisão agora.

00:14:43.850 --> 00:14:48.770
Agora eu quero trazer o que eu sei de
uma maneira organizada e clara.

00:14:49.070 --> 00:14:52.410
Mas também tem outras vezes em que eu
estou fazendo uma aula como a aula de

00:14:52.410 --> 00:14:52.630
hoje.

00:14:52.850 --> 00:14:54.830
Eu não planejava fazer uma aula hoje.

00:14:54.990 --> 00:14:56.810
Só que hoje me deu vontade de fazer.

00:14:56.830 --> 00:14:59.410
Eu estava tomando banho lá e eu
pensei...

00:14:59.410 --> 00:15:04.290
Se eu não gravar essa aula hoje, essas
ideias não vão voltar mais do jeito que

00:15:04.290 --> 00:15:04.850
elas estão.

00:15:05.030 --> 00:15:08.810
Se eu tivesse gravado ontem ainda, teria
ficado ainda melhor do que hoje.

00:15:08.970 --> 00:15:11.830
Mas eu ainda lembro o que eu falei
ontem.

00:15:11.850 --> 00:15:15.510
Então, aproveitei para gravar hoje essa
aula porque eu acho que vai ficar legal.

00:15:15.890 --> 00:15:18.730
Se eu gravar essa aula amanhã, vai ficar
pior do que hoje.

00:15:18.830 --> 00:15:22.310
E quando mais tempo passar, mais eu vou
perder essa onda.

00:15:22.550 --> 00:15:26.050
Então, imagina que esses momentos de
hiperfoco são uma onda.

00:15:26.170 --> 00:15:26.810
E se você não gravar essa aula amanhã,
vai ficar pior do que hoje.

00:15:26.830 --> 00:15:29.190
Se você surfa essa onda, você aproveita
ela.

00:15:29.290 --> 00:15:33.410
E se você perde, você perde e você não
vai conseguir recuperar.

00:15:33.550 --> 00:15:39.090
Então, ontem eu estava falando que eu
tenho uma facilidade nesses três

00:15:39.090 --> 00:15:42.450
domínios de criar coisas sem esforço.

00:15:42.490 --> 00:15:46.030
De criar coisas que muitas pessoas vão
olhar e vão dizer...

00:15:46.030 --> 00:15:47.330
Nossa, que interessante!

00:15:47.810 --> 00:15:48.890
Como você fez?

00:15:49.090 --> 00:15:50.050
E eu vou dizer assim...

00:15:50.050 --> 00:15:50.630
Só fiz.

00:15:51.730 --> 00:15:52.930
Simplesmente só fiz.

00:15:53.290 --> 00:15:55.570
Teve um sonho que me marcou muito.

00:15:55.570 --> 00:16:00.270
Que eu comecei a ter esse sonho com 13
anos e eu tive esse sonho por décadas.

00:16:00.410 --> 00:16:01.830
Décadas não, porque eu tenho 32.

00:16:02.230 --> 00:16:04.670
Mas eu tive esse sonho por anos e anos e
anos.

00:16:04.830 --> 00:16:06.630
E eu fiz muita terapia.

00:16:06.830 --> 00:16:10.310
Quando eu ia fazer a psicanálise, eu
falava com o meu psicanalista sobre esse

00:16:10.310 --> 00:16:10.690
sonho.

00:16:11.110 --> 00:16:14.810
Era um sonho onde eu sentia que eu
poderia voar e eu começava a voar.

00:16:14.850 --> 00:16:17.990
Então, do nada, eu queria voar e eu
começava a voar nesse sonho.

00:16:18.050 --> 00:16:22.650
E eu lembro que as pessoas perguntavam,
quando eu descia, como que eu fazia para

00:16:22.650 --> 00:16:23.070
voar?

00:16:23.090 --> 00:16:24.130
Como que é para voar?

00:16:24.230 --> 00:16:25.210
E eu dizia assim...

00:16:25.570 --> 00:16:26.390
É só voar.

00:16:26.750 --> 00:16:28.570
Simplesmente você quer e você voa.

00:16:28.690 --> 00:16:30.610
Eu tenho até uma música que fala disso.

00:16:30.830 --> 00:16:33.850
O nome da música é Saber Voar.

00:16:33.970 --> 00:16:35.410
A música fala assim...

00:16:35.410 --> 00:16:37.650
Tocando as nuvens, eu não tentava.

00:16:37.750 --> 00:16:38.670
Era só querer.

00:16:38.950 --> 00:16:40.450
A letra da música fala isso.

00:16:41.350 --> 00:16:41.830
E...

00:16:42.390 --> 00:16:45.930
Tive um sonho onde eu voava em cima de
campos verdes sobre o sol.

00:16:46.110 --> 00:16:47.970
Que era o cenário do sonho.

00:16:48.070 --> 00:16:50.650
Eu voava em cima de campos verdes, eu
tinha o sol.

00:16:50.830 --> 00:16:51.770
Aí eu digo assim...

00:16:51.770 --> 00:16:53.810
Tocando as nuvens, não tentava.

00:16:53.930 --> 00:16:54.830
Era só querer.

00:16:55.570 --> 00:16:56.730
A letra da música fala isso.

00:16:56.870 --> 00:16:57.610
Aí fala assim...

00:16:57.610 --> 00:17:02.410
Quando acordei, parecia que eu podia
fazer tudo o que eu quisesse.

00:17:02.470 --> 00:17:05.290
Era a entrada para o refrão da música.

00:17:05.650 --> 00:17:09.090
E aí, esse sonho representa muito esse
estado.

00:17:09.490 --> 00:17:11.370
Eu quero que você busque esse estado.

00:17:11.850 --> 00:17:15.530
Existe um estado, que é o estado onde
você está na hora certa, no momento

00:17:15.530 --> 00:17:15.950
certo.

00:17:16.130 --> 00:17:20.770
E quando você está nesse estado, as
coisas vão parecer fáceis, rápidas.

00:17:20.930 --> 00:17:24.470
E você não pode estragar isso querendo
ordenar muito.

00:17:24.470 --> 00:17:28.290
Você não pode estragar isso querendo
fazer depois.

00:17:28.670 --> 00:17:31.030
Você tem que aproveitar essas ideias.

00:17:31.030 --> 00:17:33.310
Você tem que registrar essas ideias de
alguma forma.

00:17:33.970 --> 00:17:35.650
Registrar e armazenar.

00:17:35.690 --> 00:17:37.350
Depois você vai ordenar.

00:17:37.430 --> 00:17:40.690
Então, se preocupa nesse momento em não
perder a ideia.

00:17:40.990 --> 00:17:42.490
Em não perder aquilo que vem.

00:17:42.650 --> 00:17:44.370
Em não perder a inspiração.

00:17:44.490 --> 00:17:47.470
Em não perder aquilo que é precioso que
está vindo.

00:17:47.990 --> 00:17:49.590
E depois você organiza.

00:17:49.630 --> 00:17:51.210
Depois você ordena.

00:17:51.250 --> 00:17:52.830
Depois você classifica.

00:17:53.070 --> 00:17:54.010
Depois você classifica.

00:17:54.010 --> 00:17:54.370
Depois você vê se...

00:17:54.470 --> 00:17:55.630
Apaga ou se não apaga.

00:17:55.730 --> 00:17:59.150
Então, eu estou com a letra da música
ali, que eu fiz meio correndo assim com

00:17:59.150 --> 00:17:59.610
o celular.

00:17:59.930 --> 00:18:03.430
Eu fiz um nananã, nananã, para criar a
melodia.

00:18:03.610 --> 00:18:04.850
Veio a melodia inteira.

00:18:04.870 --> 00:18:07.790
Depois eu transformei esse nananã em uma
letra.

00:18:07.830 --> 00:18:09.810
Fiz em inglês porque achei mais fácil.

00:18:10.170 --> 00:18:14.370
Depois eu vou pegar isso e vai seguir
daí o período de esforço e de

00:18:14.370 --> 00:18:17.250
desconforto e de dificuldade.

00:18:17.250 --> 00:18:18.990
Que é o período de lapidar aquilo.

00:18:19.370 --> 00:18:24.450
Então, por isso que os artistas falam
que é 10 % inspiração e 90%.

00:18:24.470 --> 00:18:26.330
10 % esforço e transpiração.

00:18:26.390 --> 00:18:30.910
Porque esses 10 % foi fácil e veio a
inspiração.

00:18:30.950 --> 00:18:32.530
E aquele tema da música veio.

00:18:32.670 --> 00:18:34.030
O tema da aula veio.

00:18:34.230 --> 00:18:35.110
A ideia veio.

00:18:35.390 --> 00:18:40.950
Vidas excepcionais se formam, se forjam
em momentos de limites.

00:18:41.050 --> 00:18:42.430
Em momentos extremos.

00:18:42.610 --> 00:18:44.190
Isso veio rápido.

00:18:44.490 --> 00:18:47.310
Agora, eu tenho que pegar isso e
transformar numa aula.

00:18:47.550 --> 00:18:50.150
Então, eu vou escrever sobre isso.

00:18:50.210 --> 00:18:52.450
Ou vou escrever um capítulo de um livro,
por exemplo.

00:18:52.670 --> 00:18:53.550
Ou até mesmo um livro.

00:18:53.650 --> 00:18:54.450
Então, eu pego isso.

00:18:54.450 --> 00:18:55.790
E transformo.

00:18:55.810 --> 00:18:58.210
Aí são os 90 % de esforço.

00:18:58.230 --> 00:18:58.950
Daí sim.

00:18:59.070 --> 00:19:03.070
Aí vai ter aquela coisa mais dolorida e
mais desconfortável.

00:19:03.150 --> 00:19:06.530
Mas mesmo essa pode ser uma coisa
interessante.

00:19:07.210 --> 00:19:13.230
Então, a disciplina é você conseguir
fazer com que você viva nesses momentos.

00:19:14.030 --> 00:19:16.090
Que são os momentos de inspiração.

00:19:16.170 --> 00:19:17.810
Por mais tempo possível.

00:19:18.450 --> 00:19:22.430
E quando você está nesses momentos de
esforço e de lapidação.

00:19:22.430 --> 00:19:24.310
E de batendo na pedra.

00:19:24.450 --> 00:19:26.810
Ali para conseguir encontrar o diamante.

00:19:26.910 --> 00:19:29.710
Você também consiga ressuscitar aquele
momento.

00:19:30.170 --> 00:19:31.710
Tanto o momento de inspiração.

00:19:31.750 --> 00:19:34.490
Saber que você vai encontrar alguma
coisa valiosa ali.

00:19:34.610 --> 00:19:39.370
E saber que, às vezes, é a última
picaretada que vai revelar o ouro ali

00:19:39.370 --> 00:19:40.130
naquela rocha.

00:19:40.410 --> 00:19:41.770
Então, você tem que continuar.

00:19:42.050 --> 00:19:47.890
Mas também, você ressuscitar de novo e
de novo o espírito de que você está ali

00:19:47.890 --> 00:19:48.650
porque você quer.

00:19:48.770 --> 00:19:49.870
Você está fazendo aquilo.

00:19:50.230 --> 00:19:53.290
Então, assim como você está ali na
academia puxando aquele peso.

00:19:53.450 --> 00:19:54.430
Se você começa a pensar.

00:19:54.430 --> 00:19:55.550
Se você começar a pensar que aquilo é um
peso.

00:19:55.810 --> 00:19:59.030
E que se você está só puxando o peso e
gastando energia à toa.

00:19:59.070 --> 00:20:00.070
Você quer ir para casa.

00:20:00.310 --> 00:20:01.570
Então, se você ressuscita.

00:20:01.610 --> 00:20:02.910
O quão bom é o exercício.

00:20:02.950 --> 00:20:03.870
O quão ele te faz bem.

00:20:04.050 --> 00:20:06.110
O quão você vai ficar bem depois que
acabar.

00:20:07.010 --> 00:20:12.570
Você consegue trazer essa disciplina
para o ato do esforço contínuo.

00:20:12.930 --> 00:20:21.090
Então, a disciplina é o ato de saber
reviver o espírito da aceitação da

00:20:21.090 --> 00:20:21.630
tarefa.

00:20:21.730 --> 00:20:24.150
A disciplina é o ato de...

00:20:24.950 --> 00:20:29.710
Reviver o espírito de entusiasmo com
relação a alguma coisa.

00:20:30.150 --> 00:20:32.450
Então, eu posso ensinar disciplina para
o Miguel.

00:20:34.170 --> 00:20:36.550
Batendo, xingando, enchendo o saco dele.

00:20:36.790 --> 00:20:39.010
Ou eu posso ensinar disciplina para ele.

00:20:39.550 --> 00:20:41.910
Mostrando para ele como é interessante
fazer algo.

00:20:42.150 --> 00:20:45.910
E ele vai querer reviver aquele momento
todo santo dia.

00:20:46.090 --> 00:20:50.290
Assim como você volta aqui para querer
ver as aulas porque foi interessante e

00:20:50.290 --> 00:20:50.850
te marcou.

00:20:51.050 --> 00:20:54.410
Assim como eu volto para querer fazer de
novo, de novo, de novo.

00:20:54.410 --> 00:20:58.730
Assim como eu escrevo de novo, de novo,
de novo, de novo.

00:20:58.770 --> 00:21:00.550
O mesmo parágrafo, 30 vezes.

00:21:00.890 --> 00:21:04.530
Assim como o próprio Jordan Peterson,
nesse livro aqui.

00:21:06.380 --> 00:21:08.480
Nesse livro, Mapas de Sentido.

00:21:08.560 --> 00:21:13.560
Ele diz que ele reescreveu cada frase
desse livro quase 50 vezes.

00:21:14.000 --> 00:21:18.180
Eu assino o aplicativo de escrita dele,
que é o Essay, que é o ensaio.

00:21:18.660 --> 00:21:20.620
Para você criar ensaios.

00:21:20.640 --> 00:21:25.140
Eu criei um mini ensaio ali sobre o
livre -arbítrio de 30 páginas.

00:21:25.720 --> 00:21:27.620
Fazer a aula, que tem uma hora.

00:21:27.820 --> 00:21:32.420
Então esses momentos de paixão e
obsessão, você vai achar que são

00:21:32.420 --> 00:21:33.740
momentos que te atrapalham.

00:21:33.800 --> 00:21:35.720
Mas assim, você tem que usar esses
momentos.

00:21:36.080 --> 00:21:39.980
E por mais que pareça que às vezes você
não vai usar aquilo, você vai.

00:21:40.160 --> 00:21:44.100
Porque um dia alguém vai me perguntar
sobre esse tema de novo num episódio de

00:21:44.100 --> 00:21:44.380
podcast.

00:21:44.620 --> 00:21:47.920
E eu vou ter repertório cognitivo para
falar sobre isso.

00:21:47.960 --> 00:21:49.020
Porque eu escrevi.

00:21:49.320 --> 00:21:53.160
Então você tem que aproveitar esses
momentos de aprendizagem, esses momentos

00:21:53.160 --> 00:21:55.000
de facilidade.

00:21:55.720 --> 00:21:58.220
De baixo esforço e de inspiração.

00:21:58.300 --> 00:22:02.260
E você tem que saber que você está num
momento de inspiração.

00:22:02.280 --> 00:22:05.040
E você tem que saber que você não pode
perder a ideia.

00:22:05.420 --> 00:22:07.560
Que você não pode perder aquela
iluminação.

00:22:07.960 --> 00:22:11.040
Então assim, é como se você tivesse uma
epifania, justamente.

00:22:11.460 --> 00:22:13.420
Se iluminou para você uma coisa.

00:22:13.820 --> 00:22:15.520
Pá, é o momento Eureka que chama.

00:22:15.680 --> 00:22:18.020
Só que esse momento Eureka, ele é raro.

00:22:18.140 --> 00:22:19.500
Só que ele é precioso.

00:22:19.900 --> 00:22:21.300
Outra história sobre isso.

00:22:21.520 --> 00:22:23.980
A música Yesterday, do Paul McCartney.

00:22:24.340 --> 00:22:25.700
Recebeu um disco de ouro.

00:22:25.720 --> 00:22:26.460
Esse single.

00:22:27.280 --> 00:22:30.500
E foi até uma música que eles não
queriam colocar num álbum.

00:22:30.600 --> 00:22:32.140
Porque não tinha muita cara da banda.

00:22:32.320 --> 00:22:35.860
Foi a primeira música dos Beatles a ser
gravada sozinha.

00:22:36.080 --> 00:22:37.760
Por que eu estou falando tanto de arte?

00:22:37.860 --> 00:22:40.320
Porque eu acho que existe uma hierarquia
de conhecimentos.

00:22:40.360 --> 00:22:43.040
E a arte é o conhecimento mais
importante de todos, tá?

00:22:43.540 --> 00:22:45.780
Depois vem a filosofia, depois vem a
ciência.

00:22:46.020 --> 00:22:49.380
Então a arte, pra mim, ela é o avô
sábio.

00:22:49.400 --> 00:22:51.600
Que intuitivamente saca as coisas.

00:22:51.840 --> 00:22:54.560
A filosofia é o pai mais cauteloso.

00:22:54.640 --> 00:22:55.460
Que diz assim.

00:22:55.720 --> 00:22:57.440
Não vamos por aqui porque é perigoso.

00:22:57.760 --> 00:23:00.820
E vamos explorar por ali que é mais
interessante.

00:23:00.820 --> 00:23:02.020
Vai ter mais ganho.

00:23:02.080 --> 00:23:04.000
O pai tem que sustentar toda a família.

00:23:04.120 --> 00:23:05.340
Então ele é o mais cauteloso.

00:23:05.520 --> 00:23:08.840
E o filho, o neto, é o cientista.

00:23:08.880 --> 00:23:10.980
Que tem energia pra testar e errar.

00:23:11.040 --> 00:23:14.920
Que tem energia pra fazer o teste
empírico ali funcionar.

00:23:15.020 --> 00:23:18.740
Tem energia pra ver se aquela hipótese é
válida ou não.

00:23:18.940 --> 00:23:22.340
E tá disposto a perder o seu tempo ali
pra errar.

00:23:22.480 --> 00:23:25.520
Só que o filho, o neto, sem orientação,
é cego.

00:23:25.720 --> 00:23:28.320
Esse é um erro grande nosso hoje em dia.

00:23:28.420 --> 00:23:33.100
A gente tem pessoas disseminando
conhecimento científico sem nenhum tipo

00:23:33.100 --> 00:23:36.220
de treino estético no sentir.

00:23:36.580 --> 00:23:40.400
São pessoas que são analfabetos
artísticos e analfabetos filosóficos.

00:23:41.040 --> 00:23:44.920
Então não tem o menor sentido do que é o
sentido.

00:23:45.260 --> 00:23:49.080
Eu já ouvi a frase, por exemplo, de um
cara que fala sobre neurociência e

00:23:49.080 --> 00:23:52.720
psicologia de que o amor é um hábito.

00:23:52.760 --> 00:23:53.720
É só um hábito.

00:23:54.020 --> 00:23:55.460
Fala isso pra uma mãe.

00:23:55.720 --> 00:23:57.220
Que acabou de perder um filho.

00:23:57.620 --> 00:24:02.620
Fala isso pra uma namorada que acabou de
perder a pessoa que ela amava.

00:24:02.960 --> 00:24:06.120
Fala isso pra qualquer pessoa que ama de
verdade alguém.

00:24:06.460 --> 00:24:09.240
E você vai levar um soco na cara dessa
pessoa.

00:24:09.300 --> 00:24:12.780
Porque ela vai dizer, você não faz a
menor ideia do que é a vida.

00:24:12.920 --> 00:24:16.240
Você tá falando uma coisa infantil,
imbecil.

00:24:16.820 --> 00:24:21.300
Comparar o amor, que é a experiência
mais profunda do ser humano.

00:24:21.620 --> 00:24:25.460
Todas as músicas, todos os filmes, todas
as grandes narrativas.

00:24:25.720 --> 00:24:27.860
Quase sempre tem o tema do amor.

00:24:28.180 --> 00:24:32.220
Seja o amor de Deus pro ser humano, o
amor do ser humano para Deus, o amor

00:24:32.220 --> 00:24:33.100
entre os humanos.

00:24:33.520 --> 00:24:36.740
O amor entre qualquer coisa, entidade,
sei lá.

00:24:36.880 --> 00:24:38.760
O amor é um tema muito importante.

00:24:39.220 --> 00:24:45.140
E existencialmente o amor é uma coisa
que faz tudo ter sentido.

00:24:45.780 --> 00:24:51.880
Então você comparar o amor com uma coisa
como se fosse, por exemplo, fumar.

00:24:51.920 --> 00:24:53.160
Que é um hábito.

00:24:53.220 --> 00:24:55.000
Tem uma dica, um contexto.

00:24:55.720 --> 00:24:57.700
O ambiente e dispara uma ação.

00:24:57.720 --> 00:25:01.460
E é um mecanismo biológico, como se
fosse um relógio.

00:25:01.920 --> 00:25:04.020
Colocou aqui o estímulo, sai a resposta.

00:25:04.600 --> 00:25:08.400
Então você compara o ser humano com um
camundongo, por exemplo.

00:25:08.540 --> 00:25:12.020
E fala que você vai estudar os
camundongos, você vai saber tudo sobre o

00:25:12.020 --> 00:25:12.460
ser humano.

00:25:12.740 --> 00:25:16.920
Então veja a cegueira filosófica dessa
pessoa que tá falando isso.

00:25:17.280 --> 00:25:19.500
Veja como essa pessoa tá falando isso.

00:25:19.560 --> 00:25:21.020
E o mais interessante, eu fico pensando.

00:25:21.460 --> 00:25:23.440
Esse cara era psicólogo.

00:25:23.620 --> 00:25:25.660
Imagina se ele vai atender uma pessoa
que tá...

00:25:25.720 --> 00:25:26.780
Passando por um luto.

00:25:26.900 --> 00:25:30.220
Chega na clínica uma pessoa que acabou
de morrer o filho.

00:25:30.440 --> 00:25:34.280
E ela fala, tô passando por um luto, tá
muito triste, tá muito terrível e tal,

00:25:34.320 --> 00:25:34.720
não sei o que.

00:25:34.880 --> 00:25:36.500
Toda a minha vida tá sem sentido.

00:25:37.040 --> 00:25:39.700
E ele fala assim, ah, mas o amor é só um
hábito.

00:25:40.280 --> 00:25:42.080
Daqui a pouco você vai esquecer disso.

00:25:42.760 --> 00:25:43.960
Imagina o que aconteceria.

00:25:44.180 --> 00:25:48.200
Então assim, isso mostra que essa pessoa
não faz a menor ideia do que ela tá

00:25:48.200 --> 00:25:48.520
falando.

00:25:49.060 --> 00:25:53.680
Porque se ela atuasse na vida real,
aquilo que ela diz acreditar.

00:25:53.820 --> 00:25:55.460
Ela tá ensinando pras pessoas.

00:25:55.720 --> 00:26:00.820
Só que se ela atuasse isso no trabalho
dela, ela não ia ter paciente nenhum.

00:26:01.080 --> 00:26:02.160
Sem dúvida.

00:26:02.240 --> 00:26:06.340
Em três, quatro dias que ela falasse
isso pros pacientes, ela ia perder todos

00:26:06.340 --> 00:26:07.020
os clientes.

00:26:07.080 --> 00:26:10.520
Porque ninguém jamais ia aceitar um
absurdo desses.

00:26:10.980 --> 00:26:15.860
Se tivesse pensando realmente e vivendo
realmente aquilo que tá sendo dito.

00:26:16.080 --> 00:26:20.860
Então às vezes você passa por uma ideia
e nem percebe a gravidade dessa ideia.

00:26:21.140 --> 00:26:25.420
Alguém te fala alguma coisa e você capta
aquilo e não registra muito bem a

00:26:25.420 --> 00:26:25.700
importância.

00:26:25.720 --> 00:26:28.320
Daquilo não para pra pensar sobre o que
você ouviu.

00:26:28.340 --> 00:26:31.200
Aí você anota no teu caderno, ah, o amor
é só um hábito.

00:26:31.340 --> 00:26:33.500
E aí você sai dizendo aquilo, ah, o amor
é só um hábito.

00:26:33.600 --> 00:26:37.300
Até que alguém te questiona sobre isso
num momento decisivo.

00:26:37.320 --> 00:26:40.520
E aí você se borra todo porque você não
tinha pensado naquilo.

00:26:40.680 --> 00:26:46.220
Então isso mostra como é fácil você,
através de falas bonitas.

00:26:46.540 --> 00:26:50.260
Ou, sei lá, hoje em dia você faz sucesso
falando esse monte de asneira.

00:26:50.720 --> 00:26:52.980
Então, por que eu tô falando tanto de
arte?

00:26:53.120 --> 00:26:54.880
Porque eu acho que a arte.

00:26:55.720 --> 00:26:58.340
É o primeiro passo de você se treinar
pra perceber as coisas.

00:26:58.600 --> 00:27:01.740
O artista, ele tem que viver em todo
mundo.

00:27:02.020 --> 00:27:07.380
O artista não é o cara que compõe e faz
poesia e pinta quadros.

00:27:07.660 --> 00:27:09.500
O artista tem que ser o teu filho.

00:27:09.660 --> 00:27:10.740
O artista tem que ser você.

00:27:10.900 --> 00:27:15.660
Você tem que ter primeiro uma
valorização suprema da arte, da

00:27:15.660 --> 00:27:16.280
estética.

00:27:16.640 --> 00:27:21.540
A poesia, a literatura de qualidade,
filmes de qualidade, ficções de

00:27:21.540 --> 00:27:21.840
qualidade.

00:27:21.960 --> 00:27:27.320
Se você não lê isso, se você não consome
uma arte de qualidade, você tá morto,

00:27:27.320 --> 00:27:32.280
você tá sensivelmente morto para o
sentido, para a experiência do que é a

00:27:32.280 --> 00:27:34.720
vida, do que tem significado, do que
importa.

00:27:35.120 --> 00:27:37.060
Você tá completamente morto.

00:27:37.180 --> 00:27:41.440
Então não interessa o que você tem de
conhecimento científico e técnico.

00:27:41.500 --> 00:27:47.520
Se você não tem conhecimento sensível,
se você não tem palpabilidade, se você

00:27:47.520 --> 00:27:52.860
não sabe por que que as coisas são
importantes, você cai num niilismo,

00:27:52.940 --> 00:27:53.540
muitas vezes.

00:27:53.960 --> 00:27:56.740
Então, o teu conhecimento científico, o
teu conhecimento científico, te torna

00:27:56.740 --> 00:27:57.280
niilista.

00:27:57.460 --> 00:28:02.020
Faz você, por exemplo, entender que tudo
tá pré -determinado, e se tudo tá pré

00:28:02.020 --> 00:28:04.960
-determinado, não tem sentido nenhum,
você não tem escolha nenhuma.

00:28:05.420 --> 00:28:10.060
Então você vira uma máquina e você não
tem por que fazer as coisas, ou não

00:28:10.060 --> 00:28:12.780
fazer, porque nem existe um você ali.

00:28:13.020 --> 00:28:14.640
Você é só uma engrenagem.

00:28:14.780 --> 00:28:21.440
Então veja, é super importante você se
educar primeiro na arte, depois na

00:28:21.440 --> 00:28:23.380
filosofia e depois na ciência.

00:28:23.580 --> 00:28:28.240
Então por isso que eu falo pra vocês,
consumirem livros de literatura

00:28:28.240 --> 00:28:35.860
clássicos, porque é difícil você ter na
tua sala um Monet, um quadro do Van

00:28:35.860 --> 00:28:36.080
Gogh.

00:28:36.220 --> 00:28:40.320
Eu tenho até uma cópia de um quadro do
Van Gogh ali na sala da Dani.

00:28:40.640 --> 00:28:44.620
Mas é difícil você ter uma cópia de uma
obra de arte genuína.

00:28:44.800 --> 00:28:49.260
Você vai ter que ir pra um museu e pagar
caro pra fazer essa viagem pra ver a

00:28:49.260 --> 00:28:49.720
Mona Lisa.

00:28:49.820 --> 00:28:52.100
Imagina quanto dinheiro você gastaria
pra ver a Mona Lisa.

00:28:52.220 --> 00:28:55.720
Agora pergunta aí, quanto dinheiro você
gastaria pra ver o paperback, o paper

00:28:55.720 --> 00:28:57.420
mais citado de todos da história?

00:28:57.700 --> 00:29:03.880
Esse é só um exemplo pra você entender o
impacto e a importância da arte versus

00:29:03.880 --> 00:29:04.880
da ciência.

00:29:05.060 --> 00:29:07.380
E o que que deveria ser priorizado
sempre?

00:29:07.720 --> 00:29:12.880
Então na escola deveria ser ensinado a
arte, até ali os seus 12 anos a criança

00:29:12.880 --> 00:29:17.180
deveria saber tudo sobre arte, deveria
consumir arte, deveria ser uma criança

00:29:17.180 --> 00:29:17.900
erudita.

00:29:18.080 --> 00:29:20.680
Depois filosofia, depois ciência.

00:29:20.840 --> 00:29:25.040
Claro, poderia mesclar, mas se eu fosse
montar uma escola eu faria assim.

00:29:25.040 --> 00:29:30.100
Eu faria só arte até 13 anos, só arte.

00:29:30.600 --> 00:29:35.300
Literatura, pintura, música, só, só,
filmes.

00:29:35.320 --> 00:29:42.280
Arte de qualidade, arte de alta cultura,
arte de grande valor de significado.

00:29:42.420 --> 00:29:47.700
Porque aí você pega e você faz saltos de
conhecimento intuitivos e rápidos.

00:29:47.800 --> 00:29:54.100
Você chega a conclusões na arte que você
leva décadas e meses, muito tempo e

00:29:54.100 --> 00:29:58.560
muito esforço pra chegar no mesmo
resultado, na mesma concepção, na mesma

00:29:58.560 --> 00:30:00.300
ideia pela ciência.

00:30:00.520 --> 00:30:04.820
Então os artistas eles treinam todo
mundo a enxergar as coisas.

00:30:05.100 --> 00:30:06.780
Eles treinam o que que tem valor.

00:30:07.200 --> 00:30:10.660
Os filósofos se perguntam como chegar
ali e tal, mas o que que é o valor?

00:30:11.060 --> 00:30:16.180
Mas você vê que aquilo que a arte te faz
sentir não é questionável pela

00:30:16.180 --> 00:30:17.000
filosofia.

00:30:17.220 --> 00:30:21.700
Você existe e você sente e você sente
dor.

00:30:21.780 --> 00:30:22.300
Existe e você sente dor.

00:30:22.320 --> 00:30:25.640
E a arte fala da dor que você sente, ou
do amor que você sente.

00:30:25.800 --> 00:30:29.660
E isso não é questionável a partir de
pressuposto filosófico nenhum.

00:30:29.860 --> 00:30:34.940
Você fala assim, eu amo minha mãe, eu
amo a minha vida, ou eu odeio a minha

00:30:34.940 --> 00:30:39.300
vida, ou eu, sei lá, tá doendo muito a
minha existência.

00:30:39.560 --> 00:30:44.660
E você pode discorrer sobre isso e
ensaiar conhecimentos a partir da

00:30:44.660 --> 00:30:45.960
filosofia sobre isso aí.

00:30:46.060 --> 00:30:48.720
Mas questionar a existência deles, não.

00:30:48.980 --> 00:30:50.920
Ou o significado deles, não.

00:30:50.920 --> 00:30:55.680
Você não pode derrubar o significado
através de pressupostos filosóficos.

00:30:55.700 --> 00:30:58.220
Você não pode derrubar o sentimento.

00:30:58.280 --> 00:31:04.940
A realidade mais profunda de todas, a
realidade mais última de todas, é a dor,

00:31:04.960 --> 00:31:07.280
o sofrimento, o amor, a felicidade.

00:31:07.480 --> 00:31:12.740
E todas essas coisas são experienciadas
e entendidas com o espírito artístico.

00:31:12.920 --> 00:31:17.820
Então, por isso que eu falo da arte e
trago esses exemplos de música e de

00:31:17.820 --> 00:31:18.400
literatura.

00:31:18.540 --> 00:31:19.680
Então, voltando.

00:31:19.680 --> 00:31:24.880
Você tem que aproveitar esses momentos
onde você está inspirado, onde você está

00:31:24.880 --> 00:31:27.160
vivendo de uma forma...

00:31:27.160 --> 00:31:29.360
A expressão, estado da arte.

00:31:29.460 --> 00:31:31.340
Por que que não dizem estado da ciência?

00:31:31.360 --> 00:31:32.980
Ou estado da filosofia?

00:31:33.160 --> 00:31:37.220
Quando a gente quer dizer que uma coisa
está muito perfeita, quando a coisa está

00:31:37.220 --> 00:31:40.760
melhor possível, a gente fala, esse é o
estado da arte.

00:31:40.960 --> 00:31:44.660
Então, eu posso falar pra vocês, ah,
essa aula é o estado da arte do meu

00:31:44.660 --> 00:31:45.020
curso.

00:31:45.240 --> 00:31:47.220
É a aula melhor de todas do curso.

00:31:47.220 --> 00:31:51.780
O estado da arte do nosso mercado é esse
estilo de vendas aqui.

00:31:51.960 --> 00:31:53.220
O estado da arte...

00:31:53.220 --> 00:31:54.820
Por que estado da arte?

00:31:55.060 --> 00:31:59.040
Porque a arte é o que chega sempre mais
próximo da perfeição.

00:31:59.140 --> 00:32:02.760
A arte é o que chega mais próximo da
perfeição porque a arte é o que busca

00:32:02.760 --> 00:32:05.960
significado de forma mais eficaz e
eficiente.

00:32:06.500 --> 00:32:08.280
Eficaz é buscar a coisa certa.

00:32:08.360 --> 00:32:11.560
Eficiente é buscar a coisa certa com o
menor esforço possível.

00:32:11.900 --> 00:32:14.100
O que que faz isso com maestria?

00:32:14.300 --> 00:32:15.620
É a arte.

00:32:15.620 --> 00:32:17.260
Quem faz isso com maestria?

00:32:17.420 --> 00:32:18.520
Os artistas.

00:32:18.560 --> 00:32:23.860
Então, os artistas são os grandes
produtores de sabedoria da cultura em

00:32:23.860 --> 00:32:24.420
geral.

00:32:24.560 --> 00:32:30.840
Então, vocês todos que estão aqui, vocês
tem que ser treinados pra reconhecer e

00:32:30.840 --> 00:32:35.560
qualificar uma arte boa de uma arte
ruim.

00:32:35.740 --> 00:32:39.740
Aquilo que é a fonte, a origem, aquilo
que é a cópia.

00:32:39.860 --> 00:32:45.520
Leia 1984 e aí vem trocentos e noventa e
quatro livros.

00:32:46.100 --> 00:32:50.300
Falando a mesma coisa, só que mudando só
a roupagem.

00:32:50.520 --> 00:32:57.820
Então, o que que é simulacro e o que que
é realidade mesmo que foi capturada e

00:32:57.820 --> 00:32:58.960
colocada na arte.

00:32:59.240 --> 00:33:00.280
Então, eu vejo assim.

00:33:00.420 --> 00:33:05.520
Você tem uma experiência, você sente
algo, sente uma dor, você coloca aquilo

00:33:05.520 --> 00:33:05.960
na arte.

00:33:06.180 --> 00:33:11.980
Então, a arte ela é a primeira forma de
você abstrair qualquer coisa.

00:33:12.120 --> 00:33:15.380
A primeira forma de você abstrair uma
experiência, uma sabedoria.

00:33:15.380 --> 00:33:17.160
Uma sapiência é pela arte.

00:33:17.340 --> 00:33:19.940
Depois você desce pra filosofia, depois
pra ciência.

00:33:20.180 --> 00:33:22.960
Então, se você é uma pessoa que consome
arte de qualidade.

00:33:23.200 --> 00:33:26.400
Você tá pulando na frente de diversas
pessoas.

00:33:26.700 --> 00:33:28.640
Assim, não tem concorrência pra você.

00:33:28.800 --> 00:33:31.000
Não existe, não é que a concorrência
vai.

00:33:31.200 --> 00:33:32.920
Não existe concorrência.

00:33:33.060 --> 00:33:34.220
Não existe, não existe.

00:33:34.480 --> 00:33:38.760
Não tem concorrência pra quem sabe se
educar a partir da arte.

00:33:38.880 --> 00:33:42.340
Porque ela é a melhor bússola que
existe, o melhor guia que existe.

00:33:42.660 --> 00:33:44.520
Então, uma pessoa que é erudita.

00:33:44.520 --> 00:33:45.780
Uma pessoa que é erudita na arte.

00:33:46.060 --> 00:33:49.620
Ela sabe identificar uma boa filosofia
de cara.

00:33:49.820 --> 00:33:53.340
Ela sabe identificar uma filosofia
fajuta de cara.

00:33:53.480 --> 00:33:56.840
E ela sabe identificar uma ciência
enviesada de cara.

00:33:57.080 --> 00:34:02.680
Ou ela sabe encaixar quais pressupostos
filosóficos aquele cientista tá

00:34:02.680 --> 00:34:03.520
defendendo.

00:34:03.560 --> 00:34:05.180
Sem nem ler o livro dele.

00:34:05.420 --> 00:34:08.760
Eu vejo você falar cinco minutos e eu já
sei de onde você veio.

00:34:08.980 --> 00:34:11.820
Eu já sei de qual fonte filosófica você
bebe.

00:34:11.820 --> 00:34:14.840
Sem mesmo você ter me falado nada.

00:34:15.140 --> 00:34:17.960
Você vê os movimentos filosóficos.

00:34:17.960 --> 00:34:18.640
O que que eles são?

00:34:20.340 --> 00:34:21.380
Romantismo, simbolismo.

00:34:21.480 --> 00:34:25.460
Se você for estudar isso aí, você vai
ver que sempre parte de movimentos

00:34:25.460 --> 00:34:26.200
artísticos.

00:34:26.440 --> 00:34:30.180
Então, os artistas começam a se
movimentar, a fazer alguma coisa.

00:34:30.300 --> 00:34:32.420
Daí todo mundo começa a olhar pra
aquilo.

00:34:32.660 --> 00:34:37.860
E décadas depois, centenas de anos
depois, a gente olha e renomeia aquele

00:34:37.860 --> 00:34:40.000
período como alguma renascença.

00:34:40.000 --> 00:34:40.520
O que que é?

00:34:40.520 --> 00:34:45.580
A renascença é quando o homem começou a
voltar a se interessar por filosofia e

00:34:45.580 --> 00:34:45.760
tal.

00:34:45.840 --> 00:34:52.220
Que na Idade Média tinha o período das
trevas ali onde o ser humano parou de se

00:34:52.220 --> 00:34:53.300
interessar tanto por...

00:34:53.300 --> 00:34:55.720
O ideal grego ali foi meio que sumindo.

00:34:55.760 --> 00:34:57.680
E aí a renascença foi a retomada disso.

00:34:57.960 --> 00:35:00.740
Quem é que começou esse movimento da
renascença?

00:35:00.900 --> 00:35:04.740
Vocês acham que foram pessoas mais
técnicas?

00:35:04.960 --> 00:35:06.940
Ou foram pessoas mais sensíveis?

00:35:07.280 --> 00:35:08.560
Foram pessoas como você.

00:35:09.120 --> 00:35:09.680
Então...

00:35:09.680 --> 00:35:15.420
Se a gente tem uma cultura apodrecida
hoje no Brasil, é porque você tá aí se

00:35:15.420 --> 00:35:17.000
roendo de medo de falar.

00:35:17.120 --> 00:35:20.980
E se criticando e se chibateando porque
a tua mesa tá um caos.

00:35:21.060 --> 00:35:22.900
E você não fala nada.

00:35:23.120 --> 00:35:24.320
Você não faz nada.

00:35:24.580 --> 00:35:29.360
E quem faz é a pessoa que tá fazendo
aquela música soft porn lá.

00:35:29.600 --> 00:35:34.680
Dias atrás eu fui no dentista e a música
que tava tocando no dentista era

00:35:34.680 --> 00:35:36.960
praticamente um enredo pornográfico.

00:35:36.960 --> 00:35:41.540
E aí um tempo atrás a minha sobrinha
falou a música que ela gostava mais.

00:35:41.600 --> 00:35:42.700
Minha sobrinha tem 7 anos.

00:35:42.840 --> 00:35:45.920
A música que ela gostava mais, que
provavelmente ela ouviu na escola.

00:35:46.140 --> 00:35:49.540
Era uma música que fala a novinha senta
e pam pam.

00:35:49.700 --> 00:35:52.280
Essa é a música que ela mais gosta com 7
anos de idade.

00:35:52.500 --> 00:35:54.220
Veja só o nível da coisa.

00:35:54.480 --> 00:35:56.180
Então porque que as coisas tão nesse
nível?

00:35:56.360 --> 00:35:57.440
Porque você não fala.

00:35:57.960 --> 00:35:59.380
Você que tem que falar.

00:35:59.500 --> 00:36:01.060
As pessoas tem que ouvir de você.

00:36:01.260 --> 00:36:02.560
Você tem que mudar isso.

00:36:02.800 --> 00:36:05.760
Você é uma das pessoas que são
necessárias pra mudar isso.

00:36:06.100 --> 00:36:06.560
Então...

00:36:06.560 --> 00:36:10.700
A partir de agora eu tô cada vez mais
certo de que isso que a gente tá fazendo

00:36:10.700 --> 00:36:11.520
não é um curso.

00:36:11.800 --> 00:36:14.160
Isso aqui é um negócio muito mais sério.

00:36:14.220 --> 00:36:15.640
E o problema é muito mais grave.

00:36:15.840 --> 00:36:17.500
E a gente não tem outra escolha.

00:36:17.580 --> 00:36:20.920
Você é como se fosse uma bola, a bola
branca da sinuca.

00:36:21.120 --> 00:36:23.000
Tem todas as bolas coloridas ali.

00:36:23.160 --> 00:36:26.480
Que são as pessoas que seguem aquilo que
é dito.

00:36:26.660 --> 00:36:31.660
E tem a bola branca que bate o impacto e
dispersa todas aquelas bolas pra

00:36:31.660 --> 00:36:32.760
direções diversas.

00:36:33.020 --> 00:36:35.040
Você são as bolas brancas.

00:36:35.060 --> 00:36:36.540
E eu quero cada vez mais encontrar isso.

00:36:36.560 --> 00:36:37.240
Encontrar essas pessoas.

00:36:37.280 --> 00:36:39.320
Essas pessoas que são essas bolas
brancas.

00:36:39.420 --> 00:36:41.740
Que tão num jogo muito mais sério.

00:36:41.800 --> 00:36:42.600
Muito mais grave.

00:36:42.940 --> 00:36:44.320
Que é o jogo dos valores.

00:36:44.740 --> 00:36:47.620
Quais valores a gente tá passando
adiante.

00:36:47.680 --> 00:36:49.140
Qual legado a gente tá deixando.

00:36:49.320 --> 00:36:51.940
Se eu não encontrar pessoas como você.

00:36:52.180 --> 00:36:54.340
Ou se eu não conseguir ativar você.

00:36:54.540 --> 00:36:55.960
Pra você começar a falar.

00:36:56.480 --> 00:36:57.900
Colocar tua voz no mundo.

00:36:58.160 --> 00:37:00.100
A gente não tem chance.

00:37:00.440 --> 00:37:03.160
Nossa espécie vai se auto implodir.

00:37:03.420 --> 00:37:05.920
Porque a nossa cultura tá virando uma
questão...

00:37:06.700 --> 00:37:07.940
Autocorrosiva por si só.

00:37:08.060 --> 00:37:09.640
Então eu acho que...

00:37:09.640 --> 00:37:11.600
É questão de vida ou morte.

00:37:11.760 --> 00:37:13.140
O que a gente tá fazendo aqui.

00:37:13.340 --> 00:37:15.080
Você precisa fazer isso.

00:37:15.220 --> 00:37:17.120
Você precisa fazer parte disso.

00:37:17.320 --> 00:37:19.060
Eu tô pensando até em abrir uma
mentoria.

00:37:19.060 --> 00:37:21.420
Pra escolher 10 pessoas.

00:37:21.460 --> 00:37:22.600
Dos alunos.

00:37:22.780 --> 00:37:25.920
Pra justamente pegar pessoas que querem
falar.

00:37:26.060 --> 00:37:27.400
Que querem fazer diferença.

00:37:27.420 --> 00:37:29.000
E destravar essas pessoas.

00:37:29.300 --> 00:37:31.000
Como eu fiz com um paciente meu.

00:37:31.100 --> 00:37:32.760
Que tava travado ali.

00:37:32.840 --> 00:37:34.080
Era advogado.

00:37:34.080 --> 00:37:34.840
Não sabia o que fazer.

00:37:34.980 --> 00:37:35.980
Tava muito infeliz.

00:37:36.140 --> 00:37:38.160
E a gente fez 2 meses de terapia.

00:37:38.160 --> 00:37:40.320
Aí ele começou a fazer vídeos sobre
biologia.

00:37:40.700 --> 00:37:43.080
E aí ele começou a ter milhões de
visualizações.

00:37:43.600 --> 00:37:44.360
No Tik Tok.

00:37:44.580 --> 00:37:45.580
Ensinando biologia.

00:37:45.880 --> 00:37:48.240
Cada vez mais eu vejo que esse vai ser
meu papel.

00:37:48.620 --> 00:37:49.680
Encontrar essas pessoas.

00:37:50.640 --> 00:37:51.420
Mobilizar elas.

00:37:51.580 --> 00:37:52.780
Tirar elas do sofá.

00:37:52.960 --> 00:37:54.160
Tirar elas do scroll.

00:37:54.420 --> 00:37:55.960
De ficar rolando a tela.

00:37:56.240 --> 00:37:58.040
E mostrar um caminho pra elas.

00:37:58.080 --> 00:37:59.340
Mostrar uma missão pra elas.

00:37:59.420 --> 00:37:59.660
Que é.

00:37:59.760 --> 00:38:02.120
A gente precisa dizer pras pessoas.

00:38:02.340 --> 00:38:03.300
Pra onde elas vão.

00:38:03.300 --> 00:38:06.140
A gente precisa treinar a visão das
pessoas.

00:38:06.360 --> 00:38:09.820
A gente precisa treinar os sentidos das
pessoas.

00:38:10.000 --> 00:38:11.900
A gente precisa ser essa mudança.

00:38:11.940 --> 00:38:13.920
Que a gente fica reclamando que não
existe.

00:38:14.240 --> 00:38:15.420
Chega de vitimismo.

00:38:15.440 --> 00:38:16.640
Chega de ficar reclamando.

00:38:16.740 --> 00:38:17.500
Chega de ficar.

00:38:17.600 --> 00:38:18.960
Ai não tem livro pra ler.

00:38:18.980 --> 00:38:19.660
Não tem conteúdo.

00:38:19.960 --> 00:38:21.020
Vamos fazer então.

00:38:21.180 --> 00:38:23.760
Eu reclamava que não tinha conteúdo pra
assistir.

00:38:23.880 --> 00:38:24.480
De psicologia.

00:38:25.000 --> 00:38:25.860
Que eu gostasse.

00:38:26.060 --> 00:38:27.560
Eu fui lá e fiz o meu podcast.

00:38:27.940 --> 00:38:29.040
Meu próprio podcast.

00:38:29.300 --> 00:38:31.780
Com o microfonezinho verdinho que tá
ali.

00:38:31.840 --> 00:38:32.880
Que eu paguei mil reais.

00:38:32.880 --> 00:38:34.700
Em setenta e cinco vezes.

00:38:35.100 --> 00:38:36.520
Quando era funcionário público.

00:38:36.880 --> 00:38:39.180
E teve uma época que eu não tinha
microfone.

00:38:39.180 --> 00:38:40.120
Eu fazia no celular.

00:38:40.500 --> 00:38:41.920
Gravava o podcast inteiro.

00:38:42.000 --> 00:38:42.740
No celular.

00:38:43.040 --> 00:38:45.580
Hoje em dia você pode gravar um podcast
do teu celular.

00:38:46.040 --> 00:38:47.560
Subir no Adobe podcast.

00:38:47.980 --> 00:38:49.640
O áudio vai ficar impecável.

00:38:49.780 --> 00:38:51.080
Assim como esse microfone aqui.

00:38:51.140 --> 00:38:52.280
Que custa cinco mil reais.

00:38:52.540 --> 00:38:54.640
E você vai subir no Anchor do Spotify.

00:38:55.140 --> 00:38:57.100
E ele vai distribuir teu podcast.

00:38:57.460 --> 00:38:58.380
Pra tudo que é lado.

00:38:58.900 --> 00:39:00.100
Gravando do teu celular.

00:39:00.160 --> 00:39:02.360
Mesmo que você tenha um martelo batendo.

00:39:02.360 --> 00:39:02.980
Do teu lado.

00:39:03.140 --> 00:39:05.660
A inteligência artificial vai recriar
tua voz.

00:39:05.880 --> 00:39:08.120
E vai tornar o áudio perfeito.

00:39:08.680 --> 00:39:11.200
Então você tem meios pra fazer isso.

00:39:11.300 --> 00:39:14.300
Você tá na época mais propícia pra fazer
isso.

00:39:14.640 --> 00:39:17.160
Você só não faz porque você acha que não
pode.

00:39:17.220 --> 00:39:17.720
Que não deve.

00:39:17.940 --> 00:39:19.180
Que você não é a pessoa certa.

00:39:19.340 --> 00:39:20.300
Mas você é.

00:39:20.360 --> 00:39:21.520
Tô te falando que você é.

00:39:21.640 --> 00:39:23.420
Você é a pessoa certa pra fazer isso.

00:39:23.480 --> 00:39:24.340
Se você não fizer.

00:39:24.520 --> 00:39:28.040
As pessoas que são as bolas coloridas
não vão fazer.

00:39:28.260 --> 00:39:30.540
Você que é a bola branca que tem que
fazer isso.

00:39:30.880 --> 00:39:31.320
Então.

00:39:31.320 --> 00:39:33.700
Passe a viver cada vez mais nesse
estado.

00:39:33.700 --> 00:39:35.020
De inspiração.

00:39:35.180 --> 00:39:38.680
Passe a perseguir esse outro tipo de
disciplina.

00:39:38.720 --> 00:39:42.740
Que é a disciplina de reviver estados de
espírito.

00:39:42.760 --> 00:39:44.120
De empolgação.

00:39:44.140 --> 00:39:45.400
E de aceitação.

00:39:45.420 --> 00:39:46.700
E de compromisso.

00:39:46.800 --> 00:39:51.020
Então disciplina é sobre reviver
espíritos de compromisso com as tarefas.

00:39:51.160 --> 00:39:53.720
E espíritos de compromisso com as
tarefas.

00:39:53.800 --> 00:39:57.940
São espíritos que são baseados no
interesse.

00:39:57.940 --> 00:39:58.660
Na curiosidade.

00:39:59.040 --> 00:40:00.780
Então siga o coelho branco.

00:40:00.780 --> 00:40:01.800
Siga o teu interesse.

00:40:01.820 --> 00:40:02.760
Siga a tua curiosidade.

00:40:03.060 --> 00:40:04.640
Leia cinco livros ao mesmo tempo.

00:40:04.740 --> 00:40:06.080
Leia dez livros ao mesmo tempo.

00:40:06.400 --> 00:40:09.120
Tô lendo aqui cinco, seis livros ao
mesmo tempo.

00:40:09.340 --> 00:40:11.820
Tem um que eu comprei lá do Soren
Kierkegaard.

00:40:12.040 --> 00:40:13.380
Que é a biografia dele.

00:40:13.540 --> 00:40:14.520
Que eu comecei também.

00:40:15.060 --> 00:40:17.180
E vou começar mais cinco se eu quiser.

00:40:17.500 --> 00:40:18.900
E não tem problema.

00:40:19.280 --> 00:40:19.680
Sabe?

00:40:19.720 --> 00:40:21.320
Se aceitem do jeito que vocês são.

00:40:21.620 --> 00:40:22.200
Tudo bem.

00:40:22.240 --> 00:40:24.400
Você não pode prejudicar a tua atenção e
teu aprendizado.

00:40:24.600 --> 00:40:27.640
Vou ler enquanto escuto outro podcast
sobre outro assunto.

00:40:27.940 --> 00:40:29.620
Tem que ver se você vai conseguir
absorver.

00:40:29.620 --> 00:40:33.940
Mas entenda como que você estuda e como
que você aprende.

00:40:33.980 --> 00:40:35.740
E respeite esse modo de aprendizado.

00:40:35.980 --> 00:40:37.760
Eu aprendo muito falando.

00:40:38.000 --> 00:40:39.200
E todo mundo é assim.

00:40:39.420 --> 00:40:42.320
Então se você começar a ensinar o que
você sabe.

00:40:42.480 --> 00:40:44.060
Você vai aprender demais.

00:40:44.440 --> 00:40:47.860
Porque você vai estar nessa borda entre
o caos e a ordem.

00:40:48.080 --> 00:40:48.780
Então assim.

00:40:48.880 --> 00:40:51.580
Eu quero ver sair daqui perfis no
Instagram.

00:40:51.800 --> 00:40:52.940
Eu quero ver sair daqui podcast.

00:40:53.420 --> 00:40:55.040
Eu quero ver sair daqui canal no
YouTube.

00:40:55.280 --> 00:40:57.340
Eu quero ver sair daqui gente que quer
escrever livro.

00:40:57.700 --> 00:40:59.260
Eu quero ver sair daqui gente.

00:40:59.260 --> 00:41:00.020
Gente que quer falar.

00:41:00.060 --> 00:41:01.900
Gente que quer compor música.

00:41:02.000 --> 00:41:03.120
Gente que quer pintar.

00:41:03.140 --> 00:41:03.860
Que quer desenhar.

00:41:03.940 --> 00:41:04.860
Que quer sei lá.

00:41:05.200 --> 00:41:07.700
Montar uma IA que faz não sei o que.

00:41:07.960 --> 00:41:09.800
Eu quero ver gente que quer empreender.

00:41:10.020 --> 00:41:13.280
Eu quero ver pessoas que querem mudar as
coisas que estão ruins.

00:41:13.560 --> 00:41:14.940
Porque tem muita coisa ruim.

00:41:15.140 --> 00:41:16.820
E se você percebe.

00:41:16.820 --> 00:41:18.000
A bola é tua.

00:41:18.240 --> 00:41:19.860
Se você percebe o trabalho.

00:41:19.940 --> 00:41:20.580
Ele é teu.

00:41:20.700 --> 00:41:22.980
Quem percebe a responsabilidade.

00:41:23.060 --> 00:41:24.600
Vai ter que assumir ela.

00:41:24.800 --> 00:41:28.740
Então eu tentei evitar falar sobre
autoestabilidade e superdotação.

00:41:28.740 --> 00:41:30.900
Mas eu não posso evitar falar sobre
isso.

00:41:30.980 --> 00:41:32.940
Porque a bola apareceu.

00:41:32.960 --> 00:41:34.040
Eu vou ter que jogar com ela.

00:41:34.200 --> 00:41:35.800
A responsabilidade apareceu.

00:41:35.800 --> 00:41:36.820
E eu vou ter que fazer isso.

00:41:37.100 --> 00:41:40.240
Então no começo eu até não estava
gostando muito.

00:41:40.400 --> 00:41:41.960
Porque eu pensei.

00:41:41.980 --> 00:41:44.240
Ah eu vou limitar meus estudos sobre um
tema só.

00:41:44.560 --> 00:41:45.900
Só que depois eu pensei.

00:41:45.900 --> 00:41:46.040
Não.

00:41:46.160 --> 00:41:48.000
Eu posso falar sobre qualquer coisa.

00:41:48.100 --> 00:41:50.100
Eu poderia até tocar uma música aqui
para vocês.

00:41:50.180 --> 00:41:51.940
Que eu tenho certeza que vocês iam
gostar.

00:41:51.940 --> 00:41:54.600
De ver aula com uma música no meio.

00:41:54.820 --> 00:41:57.560
Então você aprende a ir gostando.

00:41:57.560 --> 00:41:59.500
Desse processo de disciplina.

00:41:59.520 --> 00:42:04.980
Porque você vai aprendendo que você
consegue reviver aquele cenário de

00:42:04.980 --> 00:42:05.580
interesse.

00:42:05.640 --> 00:42:09.240
Você vai aprendendo que você consegue
reviver aquele momento de interesse.

00:42:09.340 --> 00:42:16.660
E você vai conseguindo aprender a ter
prazer na falta de liberdade que a

00:42:16.660 --> 00:42:17.580
disciplina te dá.

00:42:17.780 --> 00:42:19.580
É a frase do Renato Russo que diz.

00:42:19.860 --> 00:42:21.300
Disciplina é liberdade.

00:42:21.440 --> 00:42:22.260
Você vai dizer.

00:42:22.340 --> 00:42:22.480
Bom.

00:42:22.580 --> 00:42:24.900
Mas disciplina é oposto de liberdade.

00:42:25.340 --> 00:42:26.200
Disciplina é uma prisão.

00:42:26.200 --> 00:42:28.400
Mas é justamente o contrário.

00:42:28.560 --> 00:42:33.580
Porque essa disciplina que você se
coloca.

00:42:33.860 --> 00:42:36.960
É um compromisso que você assume porque
você quer.

00:42:37.320 --> 00:42:40.140
Então é um ato decisório.

00:42:40.320 --> 00:42:42.080
É um ato de aceitação.

00:42:42.140 --> 00:42:43.900
É um ato de compromisso.

00:42:43.960 --> 00:42:45.380
É um ato ativo.

00:42:45.460 --> 00:42:47.200
Não tem nada a ver com coisa passiva.

00:42:47.360 --> 00:42:49.980
Então disciplina não tem nada a ver com
coisa passiva.

00:42:50.020 --> 00:42:51.520
E não tem nada a ver com tortura.

00:42:51.520 --> 00:42:53.240
Não tem nada a ver com auto cobrança.

00:42:53.460 --> 00:42:54.780
Se está doendo muito.

00:42:54.780 --> 00:42:57.500
Você tem que tomar cuidado.

00:42:57.680 --> 00:42:59.220
E o outro insight que é.

00:42:59.380 --> 00:43:02.940
Um insight que surgiu naqueles momentos
ali foi o seguinte.

00:43:03.240 --> 00:43:06.280
Se está muito fácil ou muito difícil.

00:43:06.640 --> 00:43:08.620
Tome cuidado e fique alerta.

00:43:08.660 --> 00:43:11.200
Se está muito fácil ou muito difícil.

00:43:11.480 --> 00:43:14.800
Você pode estar ou no caminho muito
certo ou no caminho muito errado.

00:43:15.080 --> 00:43:18.380
Assim como quando você está muito na
facilidade.

00:43:18.680 --> 00:43:20.500
Comendo fast food e tal.

00:43:20.640 --> 00:43:21.400
Está muito ruim.

00:43:21.580 --> 00:43:22.540
Está muito no caminho errado.

00:43:22.540 --> 00:43:25.240
Você pode estar numa facilidade extrema.

00:43:25.280 --> 00:43:26.240
Como eu por exemplo.

00:43:26.260 --> 00:43:27.940
Quando estou fazendo essa aula agora
aqui.

00:43:28.440 --> 00:43:29.440
Não anotei nada.

00:43:29.680 --> 00:43:30.680
Não organizei nada.

00:43:30.860 --> 00:43:31.640
Não preparei nada.

00:43:31.960 --> 00:43:34.380
E estou fazendo assim mesmo assim a
aula.

00:43:34.740 --> 00:43:35.560
Então está muito fácil.

00:43:35.960 --> 00:43:39.000
Nesse ponto eu estou achando que eu
estou no caminho muito certo.

00:43:39.180 --> 00:43:41.220
Porque eu estou gostando muito de falar
o que eu estou falando.

00:43:41.580 --> 00:43:44.560
Estou muito empolgado com o que eu estou
falando agora aqui para você.

00:43:44.780 --> 00:43:46.940
E a minha cabeça está fluindo.

00:43:47.040 --> 00:43:49.520
Mesmo que eu estou falando para um
objeto que é uma câmera.

00:43:49.600 --> 00:43:52.440
Eu estou conseguindo criar na minha
cabeça a imagem.

00:43:52.440 --> 00:43:53.480
A imagem de alguém ouvindo.

00:43:53.820 --> 00:43:55.000
Então está fluindo bem.

00:43:55.260 --> 00:43:59.440
Então eu estou num momento que eu estou
fazendo coisas muito fáceis.

00:43:59.440 --> 00:44:00.820
E está sendo muito bom.

00:44:00.980 --> 00:44:03.660
Eu poderia estar num momento onde estou
fazendo uma coisa muito fácil.

00:44:03.800 --> 00:44:06.420
E estou num momento onde eu estou
fazendo uma coisa muito ruim.

00:44:06.800 --> 00:44:10.380
Então ligue o alerta quando as coisas
estão muito fáceis.

00:44:10.680 --> 00:44:12.640
Você pode estar fazendo uma coisa muito
certa.

00:44:12.800 --> 00:44:14.580
Ou você pode estar fazendo uma coisa
muito errada.

00:44:14.740 --> 00:44:17.440
E ligue o alerta quando você está
fazendo uma coisa muito difícil.

00:44:17.860 --> 00:44:20.160
Porque também você pode estar no caminho
muito certo.

00:44:20.460 --> 00:44:21.660
Que é o caminho de.

00:44:21.660 --> 00:44:27.120
de aprimoramento e de esforço, onde você
está muito empenhado, onde você está

00:44:27.120 --> 00:44:32.380
lapidando aquela coisa que surgiu antes
de modo fácil e de modo mais intuitivo.

00:44:32.420 --> 00:44:38.180
E agora você está lapidando aquilo, você
está reescrevendo o texto 20 vezes, 50

00:44:38.180 --> 00:44:42.260
vezes como o Peterson fez, você está
reescrevendo a letra da música como eu

00:44:42.260 --> 00:44:47.140
faço, você está assistindo o teu próprio
áudio como eu fiz lá em 2020, quando eu

00:44:47.140 --> 00:44:50.040
comecei a falar, porque eu não sabia
falar, não sabia me comunicar.

00:44:50.040 --> 00:44:55.780
Então eu assistia, eu escutava o meu
próprio áudio 30 vezes, ia ouvindo e

00:44:55.780 --> 00:45:00.400
dizendo tudo o que estava errado no meu
modo de pronunciar as palavras, as

00:45:00.400 --> 00:45:05.060
letras, os finais, os R's, os S's, eu
não falava desse jeito que eu falo

00:45:05.060 --> 00:45:05.240
agora.

00:45:05.500 --> 00:45:07.920
Os exemplos, ficou claro ou não ficou
claro?

00:45:08.020 --> 00:45:10.340
A linha de raciocínio, será que ficou
claro?

00:45:10.460 --> 00:45:11.960
Será que eu passei a ideia que eu
queria?

00:45:12.080 --> 00:45:13.560
Será que as pessoas me entenderam?

00:45:13.700 --> 00:45:15.200
Será que eu usei exemplos?

00:45:15.220 --> 00:45:16.320
Será que eu usei analogias?

00:45:16.320 --> 00:45:17.980
Será que eu fiz a pessoa imaginar cenas?

00:45:18.180 --> 00:45:20.020
Será que eu fiz a pessoa...

00:45:20.040 --> 00:45:22.500
Será que eu fiz a pessoa ter um arco
narrativo de uma história?

00:45:22.680 --> 00:45:26.040
Será que eu botei um elemento de
história no meio desse podcast para a

00:45:26.040 --> 00:45:26.900
pessoa poder lembrar?

00:45:27.020 --> 00:45:28.540
Porque a história faz a pessoa lembrar.

00:45:28.740 --> 00:45:30.500
Será que eu expliquei da melhor forma?

00:45:30.600 --> 00:45:32.860
Será que eu fiz um tom de voz agradável?

00:45:32.880 --> 00:45:34.680
Naquele monotom que você fica falando.

00:45:34.920 --> 00:45:36.180
Será que eu empolguei a pessoa?

00:45:36.280 --> 00:45:37.200
Usei exemplos?

00:45:37.200 --> 00:45:38.800
Usei exemplos emocionais?

00:45:38.920 --> 00:45:40.920
Usei exemplos do cotidiano dela para ela
entender?

00:45:41.200 --> 00:45:46.320
Então, você pode estar num momento onde
você está fazendo as coisas e está muito

00:45:46.320 --> 00:45:49.700
difícil e isso é sinal de que você está
no caminho certo.

00:45:50.040 --> 00:45:51.860
É justamente um parto.

00:45:51.860 --> 00:45:56.800
Você está num caminho certo porque é
muito difícil e vai ser muito difícil

00:45:56.800 --> 00:45:57.320
mesmo.

00:45:57.580 --> 00:46:03.180
Grande parte da tua luta vai ser de
momentos muito difíceis mesmo.

00:46:03.340 --> 00:46:07.700
O segredo é você conseguir ressuscitar o
espírito do interesse por aquele momento

00:46:07.700 --> 00:46:11.200
difícil e você saber que você está ali e
por que você está ali.

00:46:11.320 --> 00:46:13.640
Aquilo tem um sentido.

00:46:13.920 --> 00:46:17.820
E vocês não imaginam o quanto de
estresse eu passei nos últimos meses,

00:46:17.960 --> 00:46:20.020
por exemplo, por conta de barulho de
cachorro.

00:46:20.040 --> 00:46:24.220
Porque a gente deu um azar danado de
morar em dois lugares, três lugares, na

00:46:24.220 --> 00:46:24.440
verdade.

00:46:24.480 --> 00:46:27.200
Desde que o Miguel nasceu, a gente morou
em quatro lugares.

00:46:27.440 --> 00:46:29.400
Onde ele nasceu, lá não tinha barulho.

00:46:29.420 --> 00:46:33.180
Daí a gente se mudou, tinha barulho de
cachorro que acordava ele e a gente

00:46:33.180 --> 00:46:36.860
ficava uma hora e meia, duas horas, para
tentar fazer ele dormir de novo e ele

00:46:36.860 --> 00:46:37.680
acordava de novo.

00:46:37.920 --> 00:46:39.960
Acordava sete, oito vezes de madrugada.

00:46:40.500 --> 00:46:43.620
Depois a gente se mudou para um outro
lugar, que era uma avenida, que parecia

00:46:43.620 --> 00:46:47.080
que o barulho dos carros, das motos,
estava dentro do meu cérebro o dia

00:46:47.080 --> 00:46:47.460
inteiro.

00:46:47.640 --> 00:46:49.780
E eu ficava questionando até a
existência.

00:46:50.040 --> 00:46:51.820
De tanta raiva que eu sentia.

00:46:51.920 --> 00:46:54.940
Como que pode as pessoas colocar um cano
só para fazer barulho?

00:46:55.000 --> 00:46:59.760
Como que pode esses caras colocar o som
que treme toda a lata e achar isso

00:46:59.760 --> 00:47:00.440
bonito?

00:47:00.840 --> 00:47:02.780
Eu ficava com muita raiva.

00:47:02.900 --> 00:47:07.460
E aqui também, a gente se mudou para cá
agora e tem inúmeros cachorros.

00:47:07.520 --> 00:47:12.580
E eu não sei como que as pessoas
conseguem ver TV, dormir, almoçar.

00:47:12.640 --> 00:47:15.560
E os cachorros ficam latindo e elas
deixam os cachorros latindo.

00:47:16.620 --> 00:47:18.520
Por horas, às vezes duas horas.

00:47:18.860 --> 00:47:20.020
Então a gente vai ter que se mudar.

00:47:20.020 --> 00:47:27.140
Então eu passei por momentos de estresse
absolutamente intensos e quase

00:47:27.140 --> 00:47:28.040
insuportáveis.

00:47:28.180 --> 00:47:32.940
A diferença entre o quase insuportável e
o insuportável, de fato, é que eu tenho

00:47:32.940 --> 00:47:36.820
um sentido para a minha vida, eu tenho
uma missão, eu tenho um trabalho a fazer

00:47:36.820 --> 00:47:41.440
e os meus relacionamentos afetivos me
trazem muito sentido.

00:47:41.480 --> 00:47:43.200
A minha família me traz muito sentido.

00:47:43.400 --> 00:47:47.920
O Miguel, a Dani, todos são elementos
que me trazem muita força.

00:47:48.180 --> 00:47:54.120
Então, esses momentos de dificuldade,
eles são muitas vezes uma provocação da

00:47:54.120 --> 00:47:58.420
vida, te dizendo eu vou te apertar aqui
e vou ver quanto você é forte ou quanto

00:47:58.420 --> 00:47:59.280
você é fraco.

00:47:59.420 --> 00:48:03.740
Vou te apertar aqui e vou ver se você
fica reclamando de modo passivo.

00:48:03.840 --> 00:48:07.820
Vou te apertar, vou te fazer sofrer para
ver até onde você aguenta.

00:48:08.080 --> 00:48:09.920
Às vezes a vida faz isso com a gente.

00:48:10.040 --> 00:48:14.860
E às vezes você vai precisar recorrer a
medicações, como foi o meu caso, por

00:48:14.860 --> 00:48:15.120
exemplo.

00:48:15.460 --> 00:48:18.360
Eu saí de uma depressão, eu estou
saindo.

00:48:18.460 --> 00:48:20.000
Mas um pensamento...

00:48:20.020 --> 00:48:23.900
Um pensamento depressivo que estava na
minha cabeça há anos, que eu não sabia

00:48:23.900 --> 00:48:27.640
nem que estava ali, saiu quando eu
troquei uma medicação agora.

00:48:27.880 --> 00:48:32.500
E essa medicação me fez voltar a dormir
sem medicamento, que era uma coisa que

00:48:32.500 --> 00:48:34.200
eu estava há um ano já sem conseguir.

00:48:34.520 --> 00:48:38.700
E consegui parar de usar um outro
medicamento, que é um ansiolítico, que

00:48:38.700 --> 00:48:40.220
eu estava tendo que usar todo dia.

00:48:40.460 --> 00:48:45.600
E também sumiu uma voz que estava na
minha cabeça que dizia sempre, quando eu

00:48:45.600 --> 00:48:49.180
ia fazer qualquer coisa, ela dizia Ah,
mas isso não vai adiantar muito.

00:48:49.180 --> 00:48:50.560
Você vai tomar banho?

00:48:50.600 --> 00:48:53.700
Mas por que você vai tomar banho se
depois você vai se sujar todo?

00:48:54.080 --> 00:48:58.700
Tinha uma voz na minha cabeça a todo
momento falando o lado negativo daquela

00:48:58.700 --> 00:48:59.020
situação.

00:48:59.300 --> 00:49:01.060
Ou questionando aquela situação.

00:49:01.360 --> 00:49:03.340
Ou questionando por que eu não deveria
fazer aquilo.

00:49:03.560 --> 00:49:06.040
Ou tirando o prazer e o sabor de fazer
aquilo.

00:49:06.260 --> 00:49:08.600
Isso por mais de dois anos.

00:49:08.800 --> 00:49:09.860
Eu não sei quanto tempo.

00:49:10.080 --> 00:49:11.440
Por muito mais de dois anos.

00:49:11.640 --> 00:49:15.360
Mas eu me mantive firme porque tinha um
sentido tudo isso.

00:49:15.660 --> 00:49:17.420
Eu tinha que fazer alguma coisa.

00:49:17.620 --> 00:49:19.160
Eu tinha um trabalho para fazer.

00:49:19.180 --> 00:49:20.040
Eu tinha uma missão.

00:49:20.040 --> 00:49:22.140
A minha vida tem significado, tem
sentido.

00:49:22.380 --> 00:49:27.880
Porque eu estou sempre tentando voltar
para a minha órbita da verdade.

00:49:27.920 --> 00:49:29.820
Das coisas que são importantes para mim.

00:49:29.900 --> 00:49:30.620
Dos meus valores.

00:49:30.940 --> 00:49:32.380
Estou sempre tentando voltar a isso.

00:49:32.480 --> 00:49:33.480
Tentando orbitar isso.

00:49:33.680 --> 00:49:35.160
Não perder isso de vista.

00:49:35.400 --> 00:49:40.120
Porque se você perde isso de vista, o
sofrimento torna -se insuportável e

00:49:40.120 --> 00:49:41.260
passa a ser tortura.

00:49:41.480 --> 00:49:42.860
Ele fica sem sentido.

00:49:43.120 --> 00:49:47.380
E aí o estresse te domina de uma forma
completa.

00:49:47.420 --> 00:49:49.160
E você vai ficar naquela...

00:49:49.180 --> 00:49:52.620
Naquela posição passiva, reclamando e
não vai suportar.

00:49:52.760 --> 00:49:59.880
Então, a ideia é você tentar viver cada
vez mais como se você escolhesse aquilo.

00:50:00.200 --> 00:50:02.840
E por muitos dias eu tive que dizer
assim.

00:50:03.000 --> 00:50:04.860
Eu sei que eu não escolhi isso.

00:50:04.960 --> 00:50:06.140
Isso é terrível.

00:50:06.260 --> 00:50:10.700
Mas eu vou tentar viver esse dia como se
eu tivesse me colocado nessa situação.

00:50:11.080 --> 00:50:17.360
Eu vou tentar viver esse momento como se
esse momento fosse responsabilidade

00:50:17.360 --> 00:50:17.720
minha.

00:50:18.280 --> 00:50:19.160
Isso mesmo.

00:50:19.180 --> 00:50:20.740
E isso me ajudou muito a superar isso.

00:50:21.220 --> 00:50:23.720
E aí quando eu acertei a medicação,
pronto.

00:50:24.020 --> 00:50:26.620
Começaram a voltar os sabores da vida.

00:50:26.820 --> 00:50:29.300
As cores começaram a aparecer mais para
mim.

00:50:29.620 --> 00:50:31.660
Literalmente comecei a enxergar mais as
cores.

00:50:31.900 --> 00:50:34.520
O barulho começou a me incomodar muito
menos.

00:50:34.780 --> 00:50:38.980
Então hoje eu consigo fazer aula com o
AirPod que cancela ruído só.

00:50:39.160 --> 00:50:45.940
Em vez do negocinho da 3M que ia lá no
meu ouvido e cancelava todos os sons.

00:50:46.200 --> 00:50:49.160
Talvez se eu me mudar para um lugar mais
silencioso eu consiga até fazer...

00:50:49.180 --> 00:50:51.360
Falar sem o fone, quando for gravar
aula.

00:50:51.520 --> 00:50:55.520
Mas ainda preciso do fone para cancelar
os barulhos, para não tirar minha

00:50:55.520 --> 00:50:56.100
concentração.

00:50:56.540 --> 00:51:01.440
Aí voltou o sabor da comida, voltou
também a tranquilidade, voltou aquele

00:51:01.440 --> 00:51:03.420
senso de cobrança e de...

00:51:03.420 --> 00:51:08.380
Senso de urgência que eu tinha, tinha
sempre algo para acabar, algo para

00:51:08.380 --> 00:51:08.740
fazer.

00:51:08.900 --> 00:51:12.660
Eu tinha sempre que estar fazendo alguma
coisa, não conseguia relaxar a momento

00:51:12.660 --> 00:51:16.100
nenhum, não conseguia parar, sentar e
curtir um pôr do sol.

00:51:16.280 --> 00:51:18.540
Tinha sempre um problema, sempre um
problema.

00:51:18.540 --> 00:51:20.060
E isso era a depressão.

00:51:20.100 --> 00:51:22.480
E eu não sabia por causa das altas
habilidades.

00:51:22.660 --> 00:51:27.540
A inteligência compensando com razões
lógicas de por que existir, por que

00:51:27.540 --> 00:51:28.760
viver, por que fazer as coisas.

00:51:29.020 --> 00:51:34.180
Então a nossa cognição trabalha tão alto
que encontra motivos e produz sentido de

00:51:34.180 --> 00:51:38.160
forma cognitiva, racional, de forma
intelectual.

00:51:38.460 --> 00:51:41.960
Produz significado, sentido e força para
você continuar.

00:51:42.100 --> 00:51:45.600
Porque o teu emocional está dizendo que
não vale a pena fazer nada e que está

00:51:45.600 --> 00:51:46.340
tudo perdido.

00:51:46.440 --> 00:51:48.000
Então veja qual a importância.

00:51:48.540 --> 00:51:50.480
Você pegar todos esses insights que eu
estou trazendo.

00:51:50.600 --> 00:51:57.820
E com certeza se eu não fosse uma pessoa
que consumiu muita arte de qualidade, eu

00:51:57.820 --> 00:52:02.500
com certeza não teria conseguido
construir sentido no meio de tanto

00:52:02.500 --> 00:52:03.160
sofrimento.

00:52:03.360 --> 00:52:03.980
Com certeza.

00:52:04.320 --> 00:52:11.740
Então para vocês, a importância de você
se treinar e ser um erudito de consumo

00:52:11.740 --> 00:52:12.440
de arte.

00:52:12.680 --> 00:52:16.460
Assim, se permitam perder tempo, entre
aspas, com isso.

00:52:16.540 --> 00:52:17.980
Porque muita gente acha que é.

00:52:17.980 --> 00:52:19.220
Eu vou ler um livro de ficção.

00:52:19.380 --> 00:52:23.760
Poderia estar, por exemplo, eu poderia
estar estudando sobre gifted people,

00:52:24.040 --> 00:52:24.800
high abilities.

00:52:25.380 --> 00:52:29.360
Procurando artigos científicos ali sobre
os genes da superdotação.

00:52:29.480 --> 00:52:34.800
Mas às vezes eu prefiro assistir um
filme muito bom, um clássico, um filme

00:52:34.800 --> 00:52:35.380
clássico.

00:52:35.620 --> 00:52:39.500
Às vezes eu prefiro ouvir um álbum
inteiro de uma banda que eu gosto, que é

00:52:39.500 --> 00:52:41.420
um álbum clássico.

00:52:41.820 --> 00:52:45.320
Escutem a música That's Life, do Frank
Sinatra.

00:52:45.400 --> 00:52:47.960
E a música My Way, do Frank Sinatra.

00:52:47.980 --> 00:52:53.580
Abra a tradução da música numa tela e
escute a música no outro, se você não

00:52:53.580 --> 00:52:54.580
domina o inglês.

00:52:54.620 --> 00:52:58.860
Ou, se você domina o inglês, escute a
música e preste atenção nessas letras

00:52:58.860 --> 00:52:59.840
dessas duas músicas.

00:52:59.980 --> 00:53:03.640
Vão te ajudar muito a entender tudo que
eu estou falando agora aqui.

00:53:03.980 --> 00:53:08.880
Então, eu tenho vários repertórios de
várias músicas, de várias letras de

00:53:08.880 --> 00:53:09.240
música.

00:53:09.360 --> 00:53:12.920
De vários livros, de vários personagens,
de vários cenários.

00:53:13.380 --> 00:53:16.320
Cenas onde os personagens foram
resilientes.

00:53:16.720 --> 00:53:17.760
Letras de música.

00:53:17.980 --> 00:53:19.800
Que davam esperança, que davam sentido.

00:53:20.400 --> 00:53:25.200
Romances onde o personagem passava por
diversas provocações da vida, provações.

00:53:25.600 --> 00:53:27.560
E continuava se mantendo firme.

00:53:27.720 --> 00:53:30.860
Eu tenho um repertório muito grande
disso.

00:53:31.100 --> 00:53:35.180
Que veio da arte, dessa experiência de
sentido, de significado.

00:53:35.220 --> 00:53:37.080
E não veio da ciência.

00:53:37.180 --> 00:53:38.520
Não veio da ciência mesmo.

00:53:38.780 --> 00:53:42.140
A ciência só acrescentou um pouquinho
ali.

00:53:42.320 --> 00:53:45.440
Mas o 80 -20 da coisa é arte.

00:53:46.260 --> 00:53:50.540
Oitenta por cento do meu resultado de
resiliência vem da arte.

00:53:50.660 --> 00:53:53.320
Da arte que eu consumi e acumulei
durante os anos.

00:53:53.440 --> 00:53:55.820
E da arte que eu mesmo produzi.

00:53:55.920 --> 00:54:00.660
Porque todas as peças artísticas que eu
produzi são peças de verdade e

00:54:00.660 --> 00:54:01.460
autenticidade.

00:54:02.180 --> 00:54:04.840
Estampadas no papel ou gravadas no
áudio.

00:54:04.900 --> 00:54:10.660
E que são convites para eu relembrar
minha essência e relembrar quem eu sou

00:54:10.660 --> 00:54:11.140
de verdade.

00:54:11.420 --> 00:54:14.520
E quando você sabe quem você é de
verdade e o que você quer fazer.

00:54:14.760 --> 00:54:15.420
Você vai se lembrar.

00:54:15.420 --> 00:54:16.880
Você fica muito forte.

00:54:17.000 --> 00:54:19.260
Você não fica invulnerável.

00:54:19.420 --> 00:54:21.220
Mas você fica muito forte.

00:54:21.460 --> 00:54:23.360
Você não fica invencível.

00:54:23.580 --> 00:54:25.220
Mas você fica muito forte.

00:54:25.320 --> 00:54:26.300
Muito persistente.

00:54:26.380 --> 00:54:27.320
Muito resiliente.

00:54:27.780 --> 00:54:31.120
Então são esses insights que eu queria
trazer para vocês hoje.

00:54:31.380 --> 00:54:35.460
Espero que essa aula tenha esclarecido
para você.

00:54:35.880 --> 00:54:40.240
Que você não é uma pessoa caótica.

00:54:40.600 --> 00:54:43.200
Só porque você está com a mesa
bagunçada.

00:54:43.260 --> 00:54:44.540
Ou com os livros bagunçados.

00:54:44.540 --> 00:54:45.400
Ou com os projetos.

00:54:45.420 --> 00:54:49.100
E que você tem que perseguir o seu
interesse.

00:54:49.160 --> 00:54:53.900
E que as vidas excepcionais são criadas
em momentos de limites.

00:54:54.140 --> 00:54:55.760
Momentos limítrofes.

00:54:55.880 --> 00:54:57.820
Momentos de extremos.

00:54:57.820 --> 00:55:00.640
E que o parto de uma situação boa.

00:55:00.660 --> 00:55:01.440
De uma nova ideia.

00:55:01.800 --> 00:55:03.120
É dolorido.

00:55:03.680 --> 00:55:04.400
Sangrento.

00:55:04.400 --> 00:55:05.520
E bagunçado.

00:55:05.640 --> 00:55:10.660
E que a disciplina é reviver o momento
de interesse.

00:55:10.780 --> 00:55:12.920
E podemos colocar assim.

00:55:13.020 --> 00:55:14.480
A disciplina é.

00:55:14.480 --> 00:55:18.320
É a sabedoria de reviver momentos de
interesse.

00:55:18.380 --> 00:55:24.400
E que o erro também é uma questão que
você deve buscar ativamente.

00:55:24.900 --> 00:55:29.960
Quanto mais você erra, menos você errará
no futuro.

00:55:30.320 --> 00:55:34.100
Quanto mais você erra hoje, menos você
errará no futuro.

00:55:34.380 --> 00:55:39.760
Quanto mais você se esquiva do erro,
mais você está longe de acertar.

00:55:39.980 --> 00:55:42.560
Isso é uma verdade incontestável.

00:55:42.620 --> 00:55:43.980
Você vai poder.

00:55:44.480 --> 00:55:45.780
Descobrir isso na prática.

00:55:45.900 --> 00:55:48.180
Eu posso querer te ensinar qualquer
coisa aqui.

00:55:48.260 --> 00:55:49.460
Mas só você pode querer aprender.

00:55:49.900 --> 00:55:53.160
Então, quando os ouvidos do aluno estão
prontos.

00:55:53.160 --> 00:55:54.480
A mensagem do mestre aparece.

00:55:54.780 --> 00:55:55.540
Diz o ditado.

00:55:55.920 --> 00:55:57.540
Então é justamente sobre isso.

00:55:57.760 --> 00:56:00.880
Sobre você estar pronto para ouvir as
coisas certas.

00:56:00.900 --> 00:56:03.260
Você só está pronto para ouvir as coisas
certas.

00:56:03.260 --> 00:56:08.100
Quando você está vivendo no lugar em que
você precisa viver.

00:56:08.220 --> 00:56:09.780
E no momento em que você precisa viver.

00:56:10.020 --> 00:56:12.740
Que é o momento do aqui e do agora.

00:56:12.900 --> 00:56:14.460
E na atitude.

00:56:14.480 --> 00:56:16.340
De aceitação e compromisso.

00:56:16.360 --> 00:56:18.100
Com você e com os teus valores.

00:56:18.220 --> 00:56:19.240
E com as tuas verdades.

00:56:19.600 --> 00:56:22.400
Então, me diz o que você achou dessa
aula aqui.

00:56:22.800 --> 00:56:24.800
Comenta aqui embaixo o feedback da aula.

00:56:25.000 --> 00:56:27.700
Sei que vocês solicitaram por aulas
menores.

00:56:27.880 --> 00:56:29.260
Aulas mais curtas.

00:56:29.400 --> 00:56:34.360
Mas você talvez não precisa daquilo que
você quer.

00:56:35.120 --> 00:56:37.760
Talvez você precise de uma aula ainda
mais longa.

00:56:37.820 --> 00:56:39.500
Porque você diz assim.

00:56:39.760 --> 00:56:42.960
Uma aula de 20 minutos é o ideal para
mim.

00:56:43.080 --> 00:56:44.080
Mas talvez o ideal.

00:56:44.080 --> 00:56:46.280
Para você não seja o que você realmente
precisa.

00:56:46.560 --> 00:56:49.160
Então, se eu fizesse aulas de 20 minutos
aqui.

00:56:49.420 --> 00:56:51.880
Talvez vocês ficariam mais contentes.

00:56:52.040 --> 00:56:53.380
Mas em muitos momentos.

00:56:53.500 --> 00:56:56.340
Talvez o meu papel é fazer você ficar
descontente mesmo.

00:56:56.580 --> 00:56:57.800
É provocar você.

00:56:57.960 --> 00:57:01.480
É te trazer um trabalho árduo e difícil.

00:57:01.840 --> 00:57:03.480
Então, da mesma forma que eu estou
falando.

00:57:03.620 --> 00:57:05.580
Que para você se educar.

00:57:05.640 --> 00:57:06.820
E isso vai levar décadas.

00:57:07.340 --> 00:57:11.480
Através de conhecimentos mais profundos
de significado.

00:57:11.520 --> 00:57:13.200
Através da arte, da filosofia.

00:57:13.200 --> 00:57:15.260
Eu não estou nem começando a fazer isso
aí.

00:57:15.340 --> 00:57:16.620
Estou nem começando mesmo.

00:57:16.880 --> 00:57:18.780
Eu digo que eu tenho um repertório.

00:57:18.880 --> 00:57:20.100
Para me sustentar.

00:57:20.220 --> 00:57:20.900
Então, digamos assim.

00:57:21.020 --> 00:57:24.060
Eu tenho aquilo que é necessário para me
manter de pé.

00:57:24.200 --> 00:57:26.200
Mas eu não me considero uma pessoa.

00:57:26.380 --> 00:57:28.900
Que tem um nível de erudição.

00:57:29.000 --> 00:57:30.280
Em nenhum domínio.

00:57:30.700 --> 00:57:33.980
Então, isso está bem no começo para mim
ainda.

00:57:34.180 --> 00:57:35.180
E para você também.

00:57:35.660 --> 00:57:37.620
Independente de qual idade você tenha.

00:57:37.640 --> 00:57:39.360
Você tem aí décadas pela frente.

00:57:39.400 --> 00:57:41.560
Onde você vai se educar.

00:57:41.580 --> 00:57:42.400
E se treinar.

00:57:42.400 --> 00:57:43.260
Nessa questão.

00:57:43.480 --> 00:57:46.600
E tente reviver esses espíritos.

00:57:46.740 --> 00:57:49.420
Tente refletir sobre essas frases.

00:57:49.420 --> 00:57:50.640
Que a gente falou agora.

00:57:50.940 --> 00:57:53.220
E veja o exemplo de como foi essa aula.

00:57:53.440 --> 00:57:56.580
Talvez você pense que essa foi uma das
aulas mais interessantes.

00:57:56.600 --> 00:57:57.340
Do curso.

00:57:57.680 --> 00:58:00.820
E foi uma das aulas que menos deu
esforço.

00:58:00.880 --> 00:58:02.840
Que menos teve esforço atrelado.

00:58:03.020 --> 00:58:05.500
Foi uma aula que eu saí do banho.

00:58:05.560 --> 00:58:08.360
E só precisei abrir a persiana.

00:58:08.520 --> 00:58:10.260
Para começar a fazer essa aula.

00:58:10.480 --> 00:58:12.320
Só precisei ligar o computador.

00:58:12.320 --> 00:58:13.660
Para fazer essa aula.

00:58:14.720 --> 00:58:17.540
Então, eu quero que você consiga
entender.

00:58:18.060 --> 00:58:22.280
O impacto de você ter esse tipo de
situação na tua vida.

00:58:22.560 --> 00:58:25.760
E você tem que saber diferenciar.

00:58:25.780 --> 00:58:27.780
Quando você está vivendo algo difícil.

00:58:28.140 --> 00:58:30.320
Pelo motivo certo ou pelo motivo errado.

00:58:30.660 --> 00:58:33.100
E quando você está vivendo alguma coisa
muito fácil.

00:58:33.440 --> 00:58:35.200
Porque você está muito no caminho certo.

00:58:35.500 --> 00:58:37.500
Ou quando você está no caminho muito
errado.

00:58:37.840 --> 00:58:40.160
Essa é uma sabedoria que você precisa
ter.

00:58:40.280 --> 00:58:41.960
E você só vai ter essa sabedoria.

00:58:41.960 --> 00:58:42.920
Se você souber.

00:58:43.040 --> 00:58:44.320
Em essência.

00:58:44.380 --> 00:58:45.140
Em profundidade.

00:58:45.140 --> 00:58:45.960
Quem é você.

00:58:46.320 --> 00:58:48.260
E o que você quer fazer aqui.

00:58:48.600 --> 00:58:51.040
Então, aí são as minhas dicas para hoje.

00:58:51.720 --> 00:58:54.860
E coloca aí o feedback sobre essa aula.

00:58:55.020 --> 00:58:56.900
Para eu entender se fez sentido ou não.

00:58:57.000 --> 00:58:58.720
Se eu faço mais aulas desse tipo.

00:58:58.860 --> 00:58:59.620
Ou não.

00:58:59.880 --> 00:59:01.300
E a gente se vê na próxima.

00:59:01.720 --> 00:59:03.540
E preciso de vocês.

00:59:03.740 --> 00:59:06.380
A gente tem uma missão super importante
pela frente.

00:59:06.620 --> 00:59:07.760
Até o próximo conteúdo.