# =============================================================================
# EMENTA DO CURSO: Transcrição de Reuniões com IA
# =============================================================================
# Slug: transcricao-reunioes-express
# Versão: 2.0-GPS
# Gerado em: 2025-12-17
# Framework: GPS (Goal-Position-Steps) + Template-First + Microlearning
# =============================================================================

course:
  title: "Transcrição de Reuniões com IA: Setup em 15 Minutos"
  subtitle: "Recupere 5 horas por semana. Configure hoje, use para sempre."
  slug: transcricao-reunioes-express
  version: "2.0"
  language: pt-BR
  level: iniciante

  promise: >
    Em 15 minutos você terá um sistema automático de transcrição funcionando -
    sem conhecimento técnico, sem custo inicial, sem complicação.

  transformation:
    before:
      - "Faz anotações manuais"
      - "Esquece action items"
      - "Perde contexto de reuniões"
      - "Gasta 30 min pós-reunião"
      - "5h/semana desperdiçadas"
    after:
      - "Transcrição automática"
      - "Extração automática de tarefas"
      - "Arquivo pesquisável"
      - "0 min de trabalho manual"
      - "5h/semana recuperadas"

# -----------------------------------------------------------------------------
# MÉTRICAS DO CURSO
# -----------------------------------------------------------------------------
metrics:
  total_duration: "50 minutos"
  total_lessons: 12
  total_modules: 3
  engagement_level: 1  # Empresário Apressado (Template-First)

  time_to_first_result: "< 10 minutos"
  time_to_full_setup: "< 15 minutos"
  target_nps: "> 8"
  target_completion_rate: "> 80%"

# -----------------------------------------------------------------------------
# PÚBLICO-ALVO (ICP)
# -----------------------------------------------------------------------------
target_audience:
  profile: "Empresário Apressado (Nível 1)"

  demographics:
    available_time: "Máx 15 minutos"
    mindset: "Me dá o que funciona, não quero entender como"
    behavior: "Pula direto para templates e recursos"
    expectation: "Resultado funcionando HOJE"

  archetypes:
    - name: "Empreendedor Digital Travado"
      percentage: 30
      situation: "10 projetos rodando, informação espalhada"
      pain: "Gasta 20 min procurando o que foi decidido em reunião"
      language: "Esqueça o resto, foque aqui"
      needs: "Sistema que funcione sozinho"

    - name: "Executivo Exausto"
      percentage: 25
      situation: "Back-to-back meetings, não lembra o que prometeu"
      pain: "Fica até tarde revisando emails, família dorme sem ele"
      language: "Isso vai te devolver tempo"
      needs: "Vitória rápida com zero esforço"

  pains_addressed:
    - pain: "Tempo sugado por tarefas repetitivas"
      percentage: 80
      solution: "Automação total"
    - pain: "Conhecimento desorganizado"
      percentage: 60
      solution: "Arquivo pesquisável"
    - pain: "Muitas ideias, pouca execução"
      percentage: 65
      solution: "Setup em 15 min, não em 3h"
    - pain: "Burnout/exaustão mental"
      percentage: 60
      solution: "Zero trabalho manual"

# -----------------------------------------------------------------------------
# OBJETIVOS DE APRENDIZAGEM
# -----------------------------------------------------------------------------
learning_objectives:
  primary:
    - "Configurar transcrição automática de reuniões (Zoom, Meet, Teams)"
    - "Receber resumos automáticos após cada reunião"
    - "Extrair action items com IA em menos de 2 minutos"

  bloom_levels:
    - level: "Aplicar"
      objectives:
        - "Configurar ferramenta de transcrição"
        - "Conectar calendário para automação"
    - level: "Analisar"
      objectives:
        - "Escolher ferramenta adequada para seu caso"
        - "Identificar cenários de processamento com LLM"
    - level: "Criar"
      objectives:
        - "Construir workflow pessoal de processamento"
        - "Adaptar prompts para necessidades específicas"

  essence: >
    Recuperar tempo para o que realmente importa na sua vida.

# -----------------------------------------------------------------------------
# ESTRUTURA CURRICULAR
# -----------------------------------------------------------------------------
curriculum:

  # ===========================================================================
  # MÓDULO 1: QUICK WIN COM FATHOM
  # ===========================================================================
  - module: 1
    title: "Quick Win com Fathom"
    duration: "15 minutos"
    objective: "Sistema de transcrição funcionando em 15 minutos"
    outcome: "Conta configurada e primeira transcrição recebida"

    lessons:
      - number: "1.1"
        title: "Setup em 3 Cliques"
        duration: "5 min"
        file: "lessons/1.1-setup-em-3-cliques.md"
        deliverable: "Conta Fathom configurada"
        analogy: "Assistente invisível"
        bloom_level: "Aplicar"
        steps:
          - "Criar conta no Fathom (1 min)"
          - "Instalar extensão Chrome (1 min)"
          - "Conectar calendário (1 min)"
        reflection: "Quantas horas por semana você gasta fazendo anotações de reunião?"

      - number: "1.2"
        title: "Sua Primeira Reunião Transcrita"
        duration: "5 min"
        file: "lessons/1.2-sua-primeira-reuniao-transcrita.md"
        deliverable: "Transcrição funcionando"
        analogy: "Dashcam para reuniões"
        bloom_level: "Aplicar"
        steps:
          - "Fazer reunião teste"
          - "Receber transcrição automática"
          - "Explorar interface de resultados"
        reflection: "Qual foi a última vez que você esqueceu um compromisso de reunião?"

      - number: "1.3"
        title: "Extrair Valor em 2 Minutos"
        duration: "5 min"
        file: "lessons/1.3-extrair-valor-em-2-minutos.md"
        deliverable: "Resumo + Action Items extraídos"
        analogy: "Estagiário inteligente"
        bloom_level: "Aplicar"
        steps:
          - "Copiar transcrição"
          - "Usar prompt de resumo executivo"
          - "Usar prompt de action items"
        reflection: "O que você faria com 5 horas extras por semana?"

  # ===========================================================================
  # MÓDULO 2: ALTERNATIVAS POR NECESSIDADE
  # ===========================================================================
  - module: 2
    title: "Alternativas por Necessidade"
    duration: "18 minutos"
    objective: "Escolher a ferramenta ideal para seu caso específico"
    outcome: "Decisão informada sobre qual ferramenta usar"

    lessons:
      - number: "2.1"
        title: "Fireflies: Busca e Analytics"
        duration: "5 min"
        file: "lessons/2.1-fireflies-analytics-busca.md"
        deliverable: "Clareza se Fireflies é para você"
        for_whom: "Profissionais com 50+ reuniões/mês"
        analogy: "Google para reuniões"
        bloom_level: "Analisar"
        key_features:
          - "Busca avançada em todas as reuniões"
          - "Analytics de conversas"
          - "100+ plataformas suportadas"
        price: "$10/mês (Pro)"

      - number: "2.2"
        title: "Otter: Para Colaboração em Tempo Real"
        duration: "5 min"
        file: "lessons/2.2-otter-para-colaboracao.md"
        deliverable: "Clareza se Otter é para você"
        for_whom: "Times de produto, equipes colaborativas"
        analogy: "Google Docs para transcrições"
        bloom_level: "Analisar"
        key_features:
          - "Edição colaborativa em tempo real"
          - "Comentários e highlights"
          - "Integração Slack/Notion"
        price: "$8.33/mês (Pro)"

      - number: "2.3"
        title: "Google Workspace: Solução Nativa"
        duration: "5 min"
        file: "lessons/2.3-google-workspace-nativo.md"
        deliverable: "Clareza se Google Workspace é suficiente"
        for_whom: "Empresas no ecossistema Google"
        analogy: "Canivete suíço do Google"
        bloom_level: "Analisar"
        key_features:
          - "Integrado ao Meet"
          - "Sem ferramenta adicional"
          - "Já incluso no Workspace"
        price: "Incluso no Workspace Business"

      - number: "2.4"
        title: "Comparativo Final"
        duration: "3 min"
        file: "lessons/2.4-comparativo-final.md"
        deliverable: "Decisão final sobre ferramenta"
        analogy: "Menu de restaurante"
        bloom_level: "Avaliar"
        comparison_criteria:
          - "Preço"
          - "Facilidade de uso"
          - "Recursos"
          - "Plataformas suportadas"
          - "Para quem é melhor"

  # ===========================================================================
  # MÓDULO 3: CENÁRIOS PRÁTICOS COM LLM
  # ===========================================================================
  - module: 3
    title: "Cenários Práticos com LLM"
    duration: "27 minutos"
    objective: "Extrair máximo valor das transcrições com IA"
    outcome: "Workflow completo de processamento funcionando"

    lessons:
      - number: "3.1"
        title: "Cenários de Processamento"
        duration: "5 min"
        file: "lessons/3.1-cenarios-processamento-llm.md"
        deliverable: "5 prompts prontos para uso"
        analogy: "Perguntas para assistente inteligente"
        bloom_level: "Aplicar"
        scenarios:
          - name: "Preparar Follow-up"
            use_case: "Antes da próxima reunião com mesmo grupo"
          - name: "Resumo para Ausentes"
            use_case: "Alguém faltou e precisa do contexto"
          - name: "Extrair Quotes"
            use_case: "Pós-call de vendas/discovery"
          - name: "Identificar Riscos"
            use_case: "Análise de projeto"
          - name: "Criar Documentação"
            use_case: "Pós-reunião de briefing/requisitos"

      - number: "3.2"
        title: "Email de Follow-up Perfeito"
        duration: "5 min"
        file: "lessons/3.2-email-follow-up.md"
        deliverable: "Template de email profissional"
        analogy: "Recibo da reunião"
        bloom_level: "Criar"
        output_format: "Email pronto para enviar"

      - number: "3.3"
        title: "WhatsApp e Slack"
        duration: "5 min"
        file: "lessons/3.3-whatsapp-slack.md"
        deliverable: "Templates formatados por canal"
        analogy: "Semáforo de canais"
        bloom_level: "Criar"
        channels:
          - "WhatsApp (resumo curto)"
          - "Slack (formatado com blocos)"
          - "Email (formal)"

      - number: "3.4"
        title: "Obsidian - Base de Conhecimento"
        duration: "7 min"
        file: "lessons/3.4-obsidian-base-conhecimento.md"
        deliverable: "Sistema de notas no Obsidian"
        analogy: "Segundo cérebro"
        bloom_level: "Criar"
        features:
          - "Template de nota de reunião"
          - "Links entre reuniões"
          - "Tags e busca"

      - number: "3.5"
        title: "Workflow Completo"
        duration: "5 min"
        file: "lessons/3.5-workflow-completo.md"
        deliverable: "Processo diário de 5 minutos"
        analogy: "Rotina matinal"
        bloom_level: "Criar"
        workflow_steps:
          - "Revisar transcrições do dia anterior (2 min)"
          - "Processar com LLM (1 min)"
          - "Distribuir para canais (2 min)"

# -----------------------------------------------------------------------------
# RECURSOS E MATERIAIS
# -----------------------------------------------------------------------------
resources:
  templates:
    - name: "Prompt - Resumo Executivo"
      file: "resources/prompt-resumo-executivo.md"
      description: "Extrair resumo estruturado de transcrição"

    - name: "Prompt - Action Items"
      file: "resources/prompt-action-items.md"
      description: "Extrair tarefas e responsáveis"

    - name: "Checklist - Setup Completo"
      file: "resources/checklist-setup-completo.md"
      description: "10 itens para verificar configuração"

    - name: "Guia de Decisão - Ferramenta"
      file: "resources/guia-decisao-ferramenta.md"
      description: "Fluxograma para escolher ferramenta"

    - name: "Cenários de Uso Diário"
      file: "resources/cenarios-uso-diario-llm.md"
      description: "5 prompts para situações reais"

    - name: "Workflow de Distribuição"
      file: "resources/workflow-distribuicao.md"
      description: "Como distribuir por canal"

    - name: "Glossário"
      file: "resources/glossario.md"
      description: "Termos técnicos explicados"

  tools_covered:
    - name: "Fathom"
      url: "https://fathom.video"
      type: "Principal (gratuito)"
    - name: "Fireflies"
      url: "https://fireflies.ai"
      type: "Alternativa (busca/analytics)"
    - name: "Otter"
      url: "https://otter.ai"
      type: "Alternativa (colaboração)"
    - name: "Google Meet"
      url: "https://meet.google.com"
      type: "Alternativa (nativo Workspace)"

# -----------------------------------------------------------------------------
# METODOLOGIA
# -----------------------------------------------------------------------------
methodology:
  framework: "GPS + Template-First + Microlearning"

  principles:
    - name: "DESTINO antes de técnico"
      description: "Começar com resultado esperado, não com ferramenta"
    - name: "ORIGEM com validação da dor"
      description: "Empatia antes de solução"
    - name: "ROTA com resultado antes de teoria"
      description: "Fazer primeiro, entender depois"
    - name: "Microlearning"
      description: "Máximo 5 min por vídeo, 1 resultado por aula"

  lesson_format:
    sections:
      - "DESTINO: O que você vai conseguir"
      - "ORIGEM: Onde você está (validação da dor)"
      - "ANALOGIA: Comparação com algo familiar"
      - "ROTA: Passos práticos"
      - "REFLEXÃO: Pergunta que conecta com a vida do aluno"
      - "Checklist de Conclusão"

  tone_of_voice:
    - "Direto ao ponto (zero enrolação)"
    - "Imperativo ('Faça isso', não 'Você poderia fazer')"
    - "Empático ('Sei que você já tentou...')"
    - "Celebração rápida ('Pronto! Funcionando.')"
    - "Sem jargão técnico desnecessário"

# -----------------------------------------------------------------------------
# VALIDAÇÃO
# -----------------------------------------------------------------------------
validation:
  gps_compliance:
    socratic_method: true  # 5 POR QUÊs com ESSÊNCIA
    opening_text: true     # DESTINO + ORIGEM + ROTA
    pain_validation: true  # Espelho Emocional por arquétipo
    analogies: true        # Pelo menos 1 por aula
    diagrams: true         # Pelo menos 1 por módulo
    reflections: true      # Perguntas reflexivas planejadas
    deep_connection: true  # Conexão com dor profunda

  status: "PASS"

# -----------------------------------------------------------------------------
# EXPANSÃO FUTURA
# -----------------------------------------------------------------------------
future_expansion:
  level_2:
    title: "Funcionário Aprendendo"
    duration: "45 min"
    topics:
      - "Como funciona a transcrição por baixo"
      - "Configurações avançadas"
      - "Integrações com Notion/Obsidian"
      - "Workflows de automação básicos com n8n"

  level_3:
    title: "Expert Customizando"
    duration: "2h"
    topics:
      - "Automação avançada com n8n"
      - "Processamento com Claude/GPT API"
      - "Criação de dashboards de insights"
      - "Análise de calls para vendas"

# -----------------------------------------------------------------------------
# METADADOS
# -----------------------------------------------------------------------------
metadata:
  created_at: "2025-12-17"
  created_by: "Course Architect Agent"
  framework_version: "GPS 2.0"
  source_brief: "COURSE-BRIEF.md"
  status: "complete"
