WEBVTT

00:00:00.050 --> 00:00:02.970
Olá, seja muito bem -vindo a esse vídeo,
onde nós vamos falar sobre a

00:00:02.970 --> 00:00:06.930
personalidade do tipo 1 do Enneagrama,
ou, para nós, carinhosamente chamado de

00:00:06.930 --> 00:00:08.010
Código da Perfeição.

00:00:08.110 --> 00:00:09.010
Fica comigo, vai!

00:00:20.600 --> 00:00:24.200
Esse código interno, ele tem o vício
emocional da ira.

00:00:24.220 --> 00:00:25.940
Ele é o tipo 1 do Enneagrama.

00:00:25.960 --> 00:00:31.320
Ele está sempre ligado e relacionado
necessariamente ao desejo para que as

00:00:31.320 --> 00:00:32.720
coisas sejam perfeitas.

00:00:32.720 --> 00:00:38.440
Uma metáfora que dá para dizer é quando
se percebe o mundo, a natureza, tudo na

00:00:38.440 --> 00:00:39.640
perfeita ordem.

00:00:39.660 --> 00:00:43.880
Lá na constituição do mundo, da forma
com que Deus criou o mundo, dá para se

00:00:43.880 --> 00:00:48.120
perceber, segundo a teoria de Fibonacci,
por exemplo, os números matemáticos

00:00:48.120 --> 00:00:49.800
exatamente numa onda quebrando.

00:00:49.980 --> 00:00:52.080
Dá para se perceber na casca de um
caracol.

00:00:52.160 --> 00:00:56.560
Dá para se perceber que a natureza tem
um perfeito funcionamento orquestrado

00:00:56.560 --> 00:01:01.300
para ser entre manhã, tarde e noite,
primavera, verão, outono e inverno.

00:01:01.320 --> 00:01:02.700
E todas as outras lógicas.

00:01:02.720 --> 00:01:04.420
E todas as outras lógicas que se
encontram neste planeta.

00:01:04.760 --> 00:01:09.020
Isso dá para nós um entendimento para
entender, para compreender essa

00:01:09.020 --> 00:01:13.720
personalidade como sendo alguém que
busca as coisas em perfeita ordem.

00:01:13.820 --> 00:01:19.200
Ele gosta mesmo e trabalha sempre no
sentido de fazer as coisas corretas.

00:01:19.220 --> 00:01:22.900
Então, se existem regras, que essas
regras sejam cumpridas.

00:01:22.940 --> 00:01:26.760
Doutado do vício emocional da ira, ele
fica maluco quando ele percebe que as

00:01:26.760 --> 00:01:29.760
coisas não saíram como ele gostaria que
saísse.

00:01:29.800 --> 00:01:32.700
Neste caso, ele vai perceber detalhes
que a maioria...

00:01:32.720 --> 00:01:33.780
Ele acaba não percebendo.

00:01:33.800 --> 00:01:36.460
Ele vai olhar para uma pauta de uma
reunião, por exemplo, e vai perceber.

00:01:36.640 --> 00:01:38.060
Bom, essa reunião está...

00:01:38.060 --> 00:01:39.620
Não vou considerá -la.

00:01:39.660 --> 00:01:41.140
Está uma vírgula, está faltando.

00:01:41.180 --> 00:01:42.620
Uma palavra está errada.

00:01:42.700 --> 00:01:44.560
Está faltando um S, um C de ilha.

00:01:44.600 --> 00:01:45.060
E assim vai.

00:01:45.260 --> 00:01:48.520
É óbvio que aqui eu vou dar uma
exagerada para que você se conecte com

00:01:48.520 --> 00:01:49.380
essa personalidade.

00:01:49.480 --> 00:01:52.840
Mas quem é do código interno 1 pode ir
comentando aqui neste vídeo que você vai

00:01:52.840 --> 00:01:54.920
ver que sim, incomoda.

00:01:54.920 --> 00:01:57.840
É como sendo algo que é visível só para
ele.

00:01:57.900 --> 00:02:00.300
É como se eu estivesse com essa gola
aqui meio torta, assim, gravando esse

00:02:00.300 --> 00:02:00.940
vídeo para você.

00:02:01.080 --> 00:02:02.700
Aí, nesse momento, estava te
incomodando.

00:02:02.720 --> 00:02:03.380
Te incomodando, te incomodando.

00:02:03.720 --> 00:02:05.100
Ai, pelo amor de Deus, arruma essa gola.

00:02:05.160 --> 00:02:07.840
E quando eu arrumo, é como se você
sentisse um alívio.

00:02:08.080 --> 00:02:08.460
Pronto.

00:02:08.700 --> 00:02:12.560
Com essa metáfora, você começa a
entender, essencialmente, como pensa.

00:02:12.780 --> 00:02:14.500
Como ele percebe o mundo.

00:02:14.600 --> 00:02:18.300
Então, ele tem um olhar como sendo um
scanner, meio que um detector de erros.

00:02:18.400 --> 00:02:22.620
Onde ele vai encontrar mecanismos pelo
qual ele possa olhar e perceber.

00:02:22.840 --> 00:02:24.920
Opa, isso não está certo.

00:02:25.020 --> 00:02:26.840
Se não está certo, então está errado.

00:02:27.400 --> 00:02:30.160
Ele carrega esse senso muito forte
dentro dele.

00:02:30.180 --> 00:02:33.080
Que, às vezes, no trabalho, por exemplo,
ele pode travar um processo.

00:02:33.320 --> 00:02:37.280
Imagina que você está em um setor onde
há escala de aprovação.

00:02:37.300 --> 00:02:40.140
Precisa de uma assinatura dele para
passar o projeto para frente.

00:02:40.300 --> 00:02:41.740
Fazer andar, entregar logo.

00:02:42.040 --> 00:02:46.320
Chega nele esse projeto, ele dá uma
olhada naquilo e olha e fala Não, não

00:02:46.320 --> 00:02:49.940
posso aprovar, porque isso aqui ainda
está faltando este detalhe.

00:02:49.980 --> 00:02:53.200
E aí, o dono do projeto olha para aquilo
e fala Então, esse detalhe é porque o

00:02:53.200 --> 00:02:55.540
fornecedor atrasou e a peça vai chegar
tal dia.

00:02:55.560 --> 00:02:58.940
Assim que chegar, o cliente não vai nem
ter tempo de desembalar o produto e a

00:02:58.940 --> 00:03:00.580
peça já está chegando para ele por
correio.

00:03:00.580 --> 00:03:04.440
Sabe aquele negócio que você quer
entregar, porque depois você sabe que

00:03:04.440 --> 00:03:06.140
para o cliente não terá problema.

00:03:06.420 --> 00:03:09.380
Ele vai receber, essencialmente, como
manda o protocolo.

00:03:09.520 --> 00:03:13.180
Mas, com um pequeno ajuste necessário
para que as coisas andem.

00:03:13.440 --> 00:03:15.320
Ele não vai permitir.

00:03:15.580 --> 00:03:17.180
Então, ele é muito fechado.

00:03:17.200 --> 00:03:19.840
Ele entende muito a vida como certo ou
errado.

00:03:20.080 --> 00:03:23.940
E nessa, ele vai, muitas vezes, criar
conflitos com os colegas.

00:03:23.940 --> 00:03:27.820
As pessoas vão vê -lo como pouco
flexível.

00:03:27.960 --> 00:03:30.720
Um exemplo desse, que eu dou uma
exagerada, claro, para você entender,

00:03:30.820 --> 00:03:33.980
mas ele pode travar, simplesmente falar
não, vou assinar e daqui para frente não

00:03:33.980 --> 00:03:34.280
passa.

00:03:34.620 --> 00:03:38.740
Ele vai ser muito bom com esse olhar
crítico, com esse olhar detalhado, para

00:03:38.740 --> 00:03:40.580
trabalhar, por exemplo, num setor de
qualidade.

00:03:40.720 --> 00:03:43.120
Ele vai desenvolver um olhar que ninguém
tem.

00:03:43.300 --> 00:03:46.100
E, nesse momento, ele vai ver coisas que
a maioria não vê.

00:03:46.240 --> 00:03:49.740
Então, se você pega setor de qualidade,
por exemplo, você vai perceber que ele

00:03:49.740 --> 00:03:51.720
vai enxergar o que a maioria não
enxerga.

00:03:51.780 --> 00:03:54.060
E, é claro, vai trabalhar muito bem
desempenhando esse papel.

00:03:54.360 --> 00:03:57.420
Outra característica dele é que ele
fica, muitas vezes, irado por perceber

00:03:57.420 --> 00:04:00.560
que, naquele momento, as coisas deveriam
ter sido de outra maneira.

00:04:00.580 --> 00:04:05.120
Então, por exemplo, se você combina com
ele uma reunião às 14 horas e você chega

00:04:05.120 --> 00:04:06.800
às 14h05, ferrou!

00:04:06.920 --> 00:04:09.240
Ele já está te vendo como alguém
irresponsável.

00:04:09.400 --> 00:04:12.000
Então, quando você vai fazer uma venda
para um código interno número 1, por

00:04:12.000 --> 00:04:15.520
exemplo, é importantíssimo você entender
as regras do jogo.

00:04:15.700 --> 00:04:21.500
Questões de horário, disciplina, pauta,
passo a passo, organograma, processo.

00:04:22.100 --> 00:04:25.480
Então, se você vai apresentar algo para
ele, saiba, tem que estar dentro de uma

00:04:25.480 --> 00:04:27.460
sequência lógica, tem que fazer sentido.

00:04:27.900 --> 00:04:31.480
Ele vai adorar ver os números, ele vai
adorar ver os detalhes, as letras miúdas

00:04:31.480 --> 00:04:32.240
de um contrato.

00:04:32.280 --> 00:04:36.040
Ele vai adorar perceber que tudo aquilo
está, de alguma forma, no controle dele.

00:04:36.240 --> 00:04:39.920
E que, sim, estando em perfeita ordem,
aquilo vai passar.

00:04:40.180 --> 00:04:41.440
Aquilo vai fluir.

00:04:41.580 --> 00:04:42.540
O que ele não gosta?

00:04:42.780 --> 00:04:44.660
Ah, depois nós vemos esses detalhes.

00:04:44.780 --> 00:04:47.320
Ah, deixa para depois, porque isso aí
não tem tanta importância.

00:04:47.340 --> 00:04:47.700
Opa!

00:04:48.020 --> 00:04:49.000
Quem disse que não?

00:04:49.060 --> 00:04:49.640
Tem sim.

00:04:49.800 --> 00:04:51.060
Eu quero ver isso aqui agora.

00:04:51.460 --> 00:04:56.380
Então, quando você trabalha a venda,
trabalha o contato, o relacionamento com

00:04:56.380 --> 00:04:59.600
o código interno 1, você vai ver que,
muitas vezes, coisas que são simples

00:04:59.600 --> 00:05:03.600
para você, não necessariamente é simples
para ele, porque ele vai ficar mais

00:05:03.600 --> 00:05:05.560
engessado e mais inflexível.

00:05:05.680 --> 00:05:08.360
Então, coisa que você fala, ah, tudo
bem, passa, depois nós vemos.

00:05:08.460 --> 00:05:10.900
Para ele, negativo, negativo, negativo.

00:05:10.900 --> 00:05:14.180
Eu tenho uma história de código interno
número 1, que era empresário, e assim,

00:05:14.300 --> 00:05:18.120
ele colocou no gancho, então o
funcionário dele chegou atrasado uma

00:05:18.120 --> 00:05:19.640
vez, três minutos atrasado.

00:05:19.640 --> 00:05:21.160
Ele foi lá, chamou, deu advertência.

00:05:21.220 --> 00:05:23.140
Outra semana, chegou atrasado cinco
minutos.

00:05:23.280 --> 00:05:24.880
Ele foi lá, deu mais uma advertência.

00:05:24.880 --> 00:05:27.840
No terceiro, gancho, e no quarto,
demissão.

00:05:28.300 --> 00:05:29.160
Simples, rápido.

00:05:29.160 --> 00:05:30.680
Regras são regras.

00:05:30.900 --> 00:05:33.760
Detalhe, era uma mão de obra bem difícil
de se encontrar.

00:05:33.960 --> 00:05:37.100
O que depois, ele demorou
aproximadamente quatro meses para

00:05:37.100 --> 00:05:39.180
encontrar um outro para encaixar naquela
posição.

00:05:39.500 --> 00:05:40.880
Mais dois meses para treinar.

00:05:40.960 --> 00:05:45.700
Foram aproximadamente seis meses que ele
teve de baixa de performance naquela

00:05:45.700 --> 00:05:46.000
função.

00:05:46.360 --> 00:05:47.580
Pergunta se ele ficou chateado.

00:05:47.720 --> 00:05:48.080
Não.

00:05:48.460 --> 00:05:49.360
Regras são regras.

00:05:49.680 --> 00:05:53.040
Ou as coisas são do jeito certo, ou não
são em ponto final.

00:05:53.240 --> 00:05:56.400
Coisa que talvez outro gestor poderia
olhar e falar, não, tudo bem, vamos

00:05:56.400 --> 00:05:59.600
conversar com esse cara, vamos alinhar,
vamos trabalhar, talvez flexibilizar o

00:05:59.600 --> 00:06:00.300
horário, não sei.

00:06:00.560 --> 00:06:01.440
Alguma forma.

00:06:01.520 --> 00:06:02.800
Ia se pensar de uma maneira.

00:06:03.040 --> 00:06:06.340
Ia sair daquela caixa para perceber o
mundo de uma outra esfera.

00:06:06.500 --> 00:06:07.600
Para ele, não.

00:06:07.780 --> 00:06:11.100
Se tem uma regra, se tem um manual de
normas e procedimentos, se tem um manual

00:06:11.100 --> 00:06:12.860
de conduta, é assim que eu vou seguir.

00:06:13.080 --> 00:06:15.400
E não me venha com essa história de
querer dar um jeitinho.

00:06:15.680 --> 00:06:18.760
Inclusive, aí o brasileiro vai sofrer um
pouquinho com o código interno número

00:06:18.760 --> 00:06:18.960
um.

00:06:19.040 --> 00:06:22.340
Porque, normalmente, países europeus,
pega um alemão, por exemplo, o cara é

00:06:22.340 --> 00:06:23.760
altamente engessado.

00:06:24.340 --> 00:06:26.140
Horário, horário, falou, cumpre.

00:06:26.240 --> 00:06:30.280
Então, não tem esse lance de, eu vou na
tua casa depois, apareça.

00:06:30.500 --> 00:06:33.880
Sabe, se você falar, por exemplo, eu vou
na sua casa amanhã.

00:06:33.880 --> 00:06:35.600
Ele vai ficar esperando que você vá lá
amanhã.

00:06:35.720 --> 00:06:40.000
Teve um participante que fez mentoria
comigo e ele falava, o brasileiro não

00:06:40.000 --> 00:06:40.480
tem palavra.

00:06:40.900 --> 00:06:41.840
Por que não tem palavra?

00:06:41.940 --> 00:06:46.600
Porque estava na feira e na feira falou
assim, amanhã eu volto aqui para falar

00:06:46.600 --> 00:06:47.020
com você.

00:06:47.220 --> 00:06:48.700
Mas sabe aquele negócio, amanhã a gente
fala.

00:06:49.060 --> 00:06:50.560
Então, o cara acreditou.

00:06:50.640 --> 00:06:53.300
E com o código interno um, não tem esse
negócio.

00:06:53.320 --> 00:06:54.980
Se você falou, vira verdade.

00:06:55.100 --> 00:06:57.460
Porque para ele é assim que ele vai
entender a verdade.

00:06:57.480 --> 00:07:02.540
E também, dentro do princípio da moral,
da utilização desta personalidade, ele

00:07:02.540 --> 00:07:04.440
vai entender que se ele fala, ele
cumpre.

00:07:04.440 --> 00:07:06.660
Ele vai buscar ser o mais correto
possível.

00:07:06.940 --> 00:07:10.540
Inclusive, um grande medo que ele
possui, sim, é o medo de ser corrupto.

00:07:10.540 --> 00:07:12.840
É medo de ser alguém errado.

00:07:12.920 --> 00:07:15.520
É alguém que, de fato, seja maldoso,
malvado.

00:07:15.540 --> 00:07:16.260
Algo nesse sentido.

00:07:16.440 --> 00:07:19.640
Ele não gosta e daí nasce o desejo da
perfeição.

00:07:19.940 --> 00:07:24.240
Nasce o desejo daí de querer que as
coisas sejam em perfeita ordem,

00:07:25.300 --> 00:07:28.760
harmônica, orquestrada, como na
concepção do mundo assim foi.

00:07:28.940 --> 00:07:34.180
Então, nessa perfeição, ele traz dentro
de si um forte senso de certo e errado.

00:07:34.420 --> 00:07:38.120
Uma facilidade incrível para olhar as
coisas com um olhar onde a maioria não

00:07:38.120 --> 00:07:38.360
vê.

00:07:38.480 --> 00:07:42.000
Ele vê detalhes dessa parede que está
atrás de mim, encontra se os tijolos

00:07:42.000 --> 00:07:43.060
estão se encontrando ou não.

00:07:43.220 --> 00:07:46.740
Inclusive, se você viu algum desencontro
aí, comenta aqui que eu quero ver.

00:07:46.780 --> 00:07:47.780
Ai, que eu não estou enxergando.

00:07:47.920 --> 00:07:52.180
E nesse processo todo, perceber como
gerir essa personalidade enquanto

00:07:52.180 --> 00:07:56.100
liderado, como vender para essa
personalidade, o que de fato é

00:07:56.100 --> 00:08:00.460
importante para ele em uma negociação ou
mesmo para você se relacionar com um

00:08:00.460 --> 00:08:04.500
amigo, com algum parente, com algum
sócio, coisas desse enxergo.

00:08:04.620 --> 00:08:08.900
É importante saber que há todas as
personalidades, existem nove, segundo

00:08:08.900 --> 00:08:12.840
essa ferramenta incrível do Enneagrama,
essa que é uma sabedoria milenar e nos

00:08:12.840 --> 00:08:15.380
dá um direcionamento incrível para o
desenvolvimento.

00:08:15.380 --> 00:08:19.380
Ela propicia enxergar com muito mais
compaixão tudo aquilo que outrora

00:08:19.380 --> 00:08:20.740
poderia me incomodar.

00:08:20.880 --> 00:08:23.780
Tipo, ai, esse cara me irrita demais,
ele é muito certinho.

00:08:23.780 --> 00:08:28.260
Quando você adentra as personalidades,
quando você mergulha no campo além do

00:08:28.260 --> 00:08:31.820
processual do Enneagrama, quando você
vai entender de fato o que é essa

00:08:31.820 --> 00:08:35.380
ferramenta, ai você começa a olhar as
pessoas num nível muito mais de

00:08:35.380 --> 00:08:39.320
amorosidade, onde você sinta primeiro o
amor e depois a crítica.

00:08:39.360 --> 00:08:44.140
E se você pegar empresas que trabalham
esse conceito já, empresas que passam da

00:08:44.140 --> 00:08:48.000
gestão humanizada, que olham para o
indivíduo essencialmente como ele é,

00:08:48.080 --> 00:08:52.040
nesse senso de integralidade, nesse
senso de propósito, nesse senso de

00:08:52.040 --> 00:08:57.240
aceitação, se percebe que ai todos podem
encaixar perfeitamente dentro de um

00:08:57.240 --> 00:09:00.360
propósito, desde que haja um olhar
adequado para aquilo.

00:09:00.660 --> 00:09:04.480
Afinal de contas, se você julgar um
peixe, como diria Albert Einstein, pela

00:09:04.480 --> 00:09:08.360
habilidade que ele tem em voar, você
olharia para ele e chamaria ele de um

00:09:08.360 --> 00:09:11.780
eterno, inconsequente, irresponsável, um
fracasso.

00:09:11.860 --> 00:09:14.760
Agora, quando entendemos a fundo esse
processo, nós vamos ver.

00:09:14.880 --> 00:09:16.540
Todos nós temos a nossa beleza.

00:09:16.800 --> 00:09:18.860
Todos nós temos as nossas aptidões.

00:09:18.940 --> 00:09:22.160
Todos nós temos as nossas vocações
naturais.

00:09:22.160 --> 00:09:27.300
E desenvolver isso possibilita cumprir
uma vida aqui nessa terra com muito mais

00:09:27.300 --> 00:09:27.600
poder.

00:09:27.820 --> 00:09:29.760
Foi o caso de Mahatma Gandhi, por
exemplo.

00:09:29.980 --> 00:09:34.620
Tido ele como código interno número um,
um forte senso de certo e errado, vai lá

00:09:34.620 --> 00:09:39.040
promover com um forte senso de justiça,
de dedicação, de controle, a libertação

00:09:39.040 --> 00:09:39.540
da Índia.

00:09:39.660 --> 00:09:41.800
E é mais ou menos assim que se percebe o
mundo.

00:09:41.940 --> 00:09:48.040
Entre o certo e o errado, entre o que é
perfeito e o imperfeito, eu fico com a

00:09:48.040 --> 00:09:49.260
busca pela perfeição.

00:09:49.260 --> 00:09:53.440
Quando o código interno número um está
mais equilibrado, ele começa então a

00:09:53.440 --> 00:09:56.060
olhar para as pessoas não para criticar
e apontar.

00:09:56.140 --> 00:09:58.880
Agora ele já olha com muito mais
serenidade, com muito mais

00:09:58.880 --> 00:10:02.920
tranquilidade, passa então a ser um
excelente conselheiro, alguém que está

00:10:02.920 --> 00:10:07.280
pronto para ajudar, cooperar e
principalmente conduzir as pessoas

00:10:07.280 --> 00:10:09.940
naquilo que elas não enxergam como algo
errado.

00:10:10.160 --> 00:10:13.620
Mas que ele, com aquele olhar incrível,
que ele foi privilegiado, ele consegue

00:10:13.620 --> 00:10:17.500
enxergar tudo, tudo, tudo aquilo que
pode estar errado na vida, no processo,

00:10:17.740 --> 00:10:19.980
numa condução e seja lá o que for.

00:10:19.980 --> 00:10:24.020
Com forte senso entre moral, ética, ele
vai conduzir a própria vida buscando.

00:10:24.300 --> 00:10:25.400
Sempre acertar.

00:10:25.480 --> 00:10:29.840
E muitas vezes as pessoas vão ver sim
como um cara crica, chato, alguém que,

00:10:29.880 --> 00:10:31.480
poxa, é difícil de conviver.

00:10:31.560 --> 00:10:33.900
Em níveis de consciência baixo tenho
certeza que sim.

00:10:34.040 --> 00:10:37.780
Mas quando ele equilibra, quando ele
descobre o seu superpoder, ele passa a

00:10:37.780 --> 00:10:39.100
direcionar essa força então.

00:10:39.300 --> 00:10:43.320
E a convivência fica muito mais
harmônica, principalmente dentro do lar,

00:10:43.460 --> 00:10:47.560
que é um lugar onde nós nos sentimos
mais seguros e essa falsa sensação de

00:10:47.560 --> 00:10:50.620
segurança nos permite tirar algumas
máscaras.

00:10:50.640 --> 00:10:55.560
E ali aparece o cara mais chato,
intransigente, alguém que é altamente

00:10:55.560 --> 00:10:59.660
crítico, que fica apontando defeito, que
humilha, que fala coisas que não deveria

00:10:59.660 --> 00:11:00.820
na frente de outras pessoas.

00:11:01.200 --> 00:11:06.540
E aí sim, muitas vezes, com quem nós
mais amamos, nós entregamos o nosso pior

00:11:06.540 --> 00:11:07.300
eu.

00:11:07.520 --> 00:11:11.860
E se você ficou comigo até o final desse
vídeo, vale lembrar que uma marca que

00:11:11.860 --> 00:11:15.140
pode ilustrar muito bem o código interno
1 é a Toyota, por exemplo.

00:11:15.260 --> 00:11:19.380
Um animal, é uma formiguinha, aquele
processo todo certinho e correto.

00:11:19.440 --> 00:11:24.060
E se você gosta desse tipo de conteúdo e
tem interesse em saber mais, tem aí um

00:11:24.060 --> 00:11:27.700
link aqui embaixo, tem o nosso canal do
Telegram, você pode se inscrever aí e

00:11:27.700 --> 00:11:33.320
também consumir mais o nosso conteúdo lá
no Instagram sourafamedeiros e lá eu te

00:11:33.320 --> 00:11:36.020
entrego muito mais conteúdo a esse
respeito.

00:11:36.100 --> 00:11:39.580
Se inscreve aqui no canal, deixa aí o
seu comentário, que vai ser um prazer

00:11:39.580 --> 00:11:41.580
interagir com você aqui nesse processo.

00:11:41.940 --> 00:11:43.280
Lembre -se, quer ter poder?

00:11:43.760 --> 00:11:45.420
Decifre o seu código interno.