WEBVTT

00:00:00.000 --> 00:00:05.000
E a grande pergunta desse curso é a
pergunta seguinte, o quanto disso a

00:00:05.000 --> 00:00:08.040
gente pode usar e o quanto disso há em
você?

00:00:08.520 --> 00:00:10.620
Quanto desse potencial existe em você?

00:00:10.940 --> 00:00:14.840
E eu te garanto que você não tem a menor
ideia, eu te garanto isso, que você não

00:00:14.840 --> 00:00:20.440
tem a menor ideia da dimensão que existe
de potencial em você.

00:00:20.700 --> 00:00:26.440
Porque mesmo que você for um indivíduo
com inteligência baixa ou mediana, e se

00:00:26.440 --> 00:00:33.360
você conseguir configurar o teu sistema
cognitivo, mental, as tuas crenças, os

00:00:33.360 --> 00:00:37.940
teus construtos pessoais sobre o que é o
mundo, o que é a vida, o que é o

00:00:37.940 --> 00:00:43.440
trabalho, o que é o meu trabalho, o que
eu sou, o que eu faço, se você configura

00:00:43.440 --> 00:00:48.620
isso tudo de uma maneira funcional para
você, mesmo que você tenha um QI 100,

00:00:48.880 --> 00:00:55.420
por exemplo, que é o QI mediano mundial,
o QI mediano brasileiro é mais baixo,

00:00:55.540 --> 00:00:59.120
aliás, é 85, acho, alguma coisa nesse
sentido.

00:01:00.840 --> 00:01:05.720
Acho que é isso, não sei, não tenho
certeza, mas eu vi que o QI mediano do

00:01:05.720 --> 00:01:06.700
Brasil é mais baixo.

00:01:06.860 --> 00:01:11.120
E a coisa interessante é que nos Estados
Unidos eles não aceitam pessoas, por

00:01:11.120 --> 00:01:15.120
exemplo, para entrar no exército com um
QI abaixo de 83, eu acho.

00:01:15.380 --> 00:01:22.100
Então, veja, a gente está bem mal aqui
de incentivo e de aproveitamento do

00:01:22.100 --> 00:01:22.480
potencial.

00:01:22.860 --> 00:01:26.280
Mas eu tenho certeza que você não sabe a
dimensão, a dimensão do teu potencial,

00:01:26.500 --> 00:01:31.720
mesmo que você não tiver um altíssimo
QI, mesmo que você não tiver um

00:01:31.720 --> 00:01:39.380
altíssimo potencial criativo, porque
ainda, infelizmente, muito do potencial

00:01:39.380 --> 00:01:44.080
que a gente tem está sendo desperdiçado
e perdido por conta de problemas

00:01:44.080 --> 00:01:49.360
emocionais, problemas de acesso, não tem
acesso à informação, não tem acesso ao

00:01:49.360 --> 00:01:52.420
conhecimento, não tem acesso a
realidades possíveis.

00:01:52.640 --> 00:01:56.200
Então, por exemplo, quando eu descobri
que existia um curso, dentro da

00:01:56.200 --> 00:02:00.520
internet, que eu poderia ser uma pessoa
que poderia fornecer isso, lá em 2016,

00:02:00.820 --> 00:02:04.680
eu comecei a pensar, nossa, então eu não
vou ficar nessa realidade que eu estou

00:02:04.680 --> 00:02:04.920
agora.

00:02:05.120 --> 00:02:09.900
Eu não vou ficar nessa realidade dessa
pobreza, dessa dificuldade de fazer

00:02:09.900 --> 00:02:10.640
qualquer coisa.

00:02:10.900 --> 00:02:16.340
Eu tinha um computador lá que era um
computador de 200 reais e não conseguia

00:02:16.340 --> 00:02:22.140
nem pensar na possibilidade de comprar
um microfone ou um computador bom, ou

00:02:22.140 --> 00:02:25.060
uma câmera boa, ou algum tipo de
equipamento.

00:02:25.540 --> 00:02:26.760
Eu não conseguia fazer as coisas que eu
queria.

00:02:26.900 --> 00:02:30.280
Eu não conseguia pensar nessa
possibilidade, porque eu não conseguia

00:02:30.280 --> 00:02:35.100
avistar nenhum horizonte possível onde
eu pudesse exercer alguma coisa que eu

00:02:35.100 --> 00:02:39.300
tinha, algum potencial que eu tinha, em
troca de resultado financeiro, ou

00:02:39.300 --> 00:02:44.880
resultado de network com pessoas, ou
qualquer coisa que me desse acesso a uma

00:02:44.880 --> 00:02:45.500
nova realidade.

00:02:45.960 --> 00:02:51.540
Então, eu acredito que a imensa parte do
potencial que a gente tem, que você tem

00:02:51.540 --> 00:02:55.420
e que o nosso país tem, está escondido
ou não utilizado.

00:02:55.540 --> 00:03:00.040
Então, a pergunta é, quanto de potencial
você tem?

00:03:00.540 --> 00:03:05.500
Eu não sei, e acho que eu tenho certeza
que você também não sabe, a menos que

00:03:05.500 --> 00:03:12.080
você teste, a menos que você se coloque
sobre o estresse de fazer as coisas e de

00:03:12.080 --> 00:03:12.840
tentar, né?

00:03:12.900 --> 00:03:18.940
Se coloque sobre a atividade de tentar
fazer alguma coisa, de tentar mudar as

00:03:18.940 --> 00:03:23.220
coisas, de tentar ter uma atitude de
perseverança, uma atitude forte.

00:03:23.820 --> 00:03:25.400
Eu sei que você já deve...

00:03:25.540 --> 00:03:29.880
Você já deve ter ouvido esse discurso e
parece um discurso meio clichê e, às

00:03:29.880 --> 00:03:34.740
vezes, um discurso repetitivo, mas, de
fato, você vai ter que ter uma atitude

00:03:34.740 --> 00:03:39.640
de mudança e você vai ter que ter essa
atitude a partir de algum ponto.

00:03:39.820 --> 00:03:43.700
Às vezes, esse ponto vai ser um ponto de
extremador, às vezes, esse ponto vai ser

00:03:43.700 --> 00:03:48.260
um ponto de intelectualização, que você
vai pensar, raciocinar e vai chegar na

00:03:48.260 --> 00:03:50.880
conclusão de que, realmente, você tem
que mudar a sua atitude.

00:03:51.240 --> 00:03:56.300
Às vezes, vai ser um ponto de desgaste
com o ambiente, a sua família vai te

00:03:56.300 --> 00:03:59.260
encher o saco tanto que você vai começar
a estudar todo dia.

00:03:59.640 --> 00:04:03.440
Então, alguma coisa vai acontecer na tua
vida em algum momento que você vai

00:04:03.440 --> 00:04:09.840
resolver e vai decidir e, depois dessa
decisão, vai haver um comportamento e um

00:04:09.840 --> 00:04:14.260
comportamento como se fosse uma
avalanche de comportamentos onde você

00:04:14.260 --> 00:04:17.260
vai resolver utilizar, né?

00:04:17.340 --> 00:04:20.820
Não jogar fora o teu potencial, não
jogar fora a tua criatividade.

00:04:21.080 --> 00:04:26.960
Então, não espere para fazer isso como
eu esperei aí, 26 anos para fazer isso.

00:04:27.020 --> 00:04:31.260
Quando eu tinha 26 ou 27 anos, que eu
tive uma atitude um pouco mais drástica

00:04:31.260 --> 00:04:35.600
nesse sentido de começar, não, eu vou
fazer as coisas até o final, eu vou

00:04:35.600 --> 00:04:39.620
fazer uma coisa por vez, eu vou acabar
as coisas que eu começo, porque eu

00:04:39.620 --> 00:04:44.120
sempre jogava energia para tudo quanto é
lado, fazia mil coisas ao mesmo tempo,

00:04:44.160 --> 00:04:48.580
não terminava nada, sentia que tudo que
eu fazia era mal feito, sentia que tudo

00:04:48.580 --> 00:04:51.240
que eu fazia era começar e não terminar
projetos.

00:04:51.720 --> 00:04:57.380
Então, realmente, às vezes você tem
esse, esse ímpeto criativo, né?

00:04:57.440 --> 00:05:00.920
E você é jogado para todos os lados e
você não sabe o que fazer.

00:05:02.000 --> 00:05:06.540
Mas uma coisa que eu peço para você é,
comece a alimentar isso, comece a

00:05:06.540 --> 00:05:11.360
alimentar essa atitude, essa atitude de,
não, chega, eu vou tentar agora

00:05:11.360 --> 00:05:15.780
organizar as coisas do jeito que dá,
claro, do jeito que eu funciono, mas eu

00:05:15.780 --> 00:05:19.820
vou tentar organizar minha energia em
algum ponto, eu vou tentar canalizar

00:05:19.820 --> 00:05:24.040
minha energia em algum ponto, pelo menos
por um tempo, pelo menos por alguns

00:05:24.040 --> 00:05:24.520
anos.

00:05:24.520 --> 00:05:26.980
E esse não é um projeto de meses, né?

00:05:27.060 --> 00:05:30.660
Esse projeto desse curso não é um
projeto de meses, eu digo para você.

00:05:31.060 --> 00:05:36.160
Não é um projeto de mudança de meses,
você não vai ficar aqui dois meses

00:05:36.160 --> 00:05:38.600
fazendo alguma coisa e vai mudar a tua
vida.

00:05:38.820 --> 00:05:43.400
Isso é um projeto para talvez quatro,
cinco anos, como foi para mim.

00:05:43.860 --> 00:05:49.220
Começou em 2016, por exemplo, meu
projeto de ter uma liberdade financeira

00:05:49.220 --> 00:05:54.340
começou em 2016 e está se concretizando
faz um ano, mais ou menos.

00:05:54.520 --> 00:05:59.940
Então, o teu projeto de mudança de
traços de personalidade, que você pode

00:05:59.940 --> 00:06:04.500
mudar alguns traços de personalidade em
algum nível, é um projeto para quatro,

00:06:04.500 --> 00:06:06.740
cinco anos, é um projeto para três anos.

00:06:07.100 --> 00:06:12.900
Então, não pense a curto prazo, pense
que você tem um potencial muito grande,

00:06:12.920 --> 00:06:17.480
muito maior do que o que você acha que
você tem e pense que a imensa maioria

00:06:17.480 --> 00:06:22.820
das pessoas não vai seguir fazendo seis
meses, qualquer coisa.

00:06:23.000 --> 00:06:24.500
Então, comece a alimentar.

00:06:24.520 --> 00:06:29.140
Comece a alimentar isso, comece a se
nutrir dessas histórias, comece a ver

00:06:29.140 --> 00:06:33.700
entrevistas de pessoas que fizeram isso,
comece a ler biografias, foi o que eu

00:06:33.700 --> 00:06:38.020
fiz, eu li várias biografias de artistas
quando eu queria ser compositor lá.

00:06:38.120 --> 00:06:43.100
E aí eu entrei em contato com a vida
dessas pessoas e eu vi o que tinha

00:06:43.100 --> 00:06:48.620
acontecido de fato na vida dessas
pessoas por parte da iniciativa delas,

00:06:48.620 --> 00:06:51.380
ou seja, que atitude que essas pessoas
tomaram.

00:06:51.460 --> 00:06:54.500
E sempre foi uma atitude desse tipo,
sempre foi uma atitude.

00:06:54.520 --> 00:06:58.340
Uma atitude de, chega, eu não vou
desperdiçar mais o meu potencial, chega,

00:06:58.440 --> 00:07:02.200
eu não vou desperdiçar mais a minha
criatividade, ou chega, eu não vou mais

00:07:02.200 --> 00:07:07.500
desperdiçar as minhas possibilidades por
conta do que as pessoas falam e de como

00:07:07.500 --> 00:07:10.160
que as pessoas falam que as coisas têm
que ser feitas.

00:07:10.540 --> 00:07:13.400
Eu sou, de fato, o indivíduo que vai
fazer as coisas diferente.

00:07:13.780 --> 00:07:17.640
É eu que tenho que dizer como que as
coisas são feitas, porque a vida é

00:07:17.640 --> 00:07:17.840
minha.

00:07:17.980 --> 00:07:21.480
E muito mais, se você for pensar em
termos de que você é uma pessoa

00:07:21.480 --> 00:07:25.400
extremamente criativa ou extremamente
inteligente, você faz parte de uma

00:07:25.400 --> 00:07:30.240
pequena porção de pessoas que é
responsável por toda a mudança cultural

00:07:30.240 --> 00:07:30.720
e social.

00:07:30.960 --> 00:07:33.760
Então, é você que tem que falar como as
coisas têm que ser.

00:07:33.880 --> 00:07:39.800
Não as pessoas que são pessoas com menos
potencial cognitivo e criativo do que

00:07:39.800 --> 00:07:45.360
você e que tem aquela caixinha, aquele
jeitinho de pensar todo empacotado que

00:07:45.360 --> 00:07:50.980
compraram aquela ideia de ação de alguém
ou que seguem aquilo feito um eco.

00:07:51.840 --> 00:07:54.500
É você que tem que dizer o que você tem
que fazer com o teu coração.

00:07:54.520 --> 00:07:56.280
Com o teu potencial e com a tua vida.

00:07:56.520 --> 00:08:00.180
E comece a buscar e trilhar o teu
próprio caminho.

00:08:00.700 --> 00:08:04.800
Aqui no curso você vai encontrar
ferramentas, dicas, você vai encontrar

00:08:04.800 --> 00:08:10.440
algum tipo de orientação, mas eu quero
que você tenha essa mensagem cravada

00:08:10.440 --> 00:08:12.140
sempre dentro da tua mente.

00:08:12.260 --> 00:08:15.220
Se possível, grude ela na parede.

00:08:15.740 --> 00:08:17.000
Escreva no teu braço.

00:08:17.160 --> 00:08:19.100
Você tem que trilhar o teu próprio
caminho.

00:08:19.720 --> 00:08:23.860
Tem um livro que me impactou muito, que
eu gosto, que é o livro Siddhartha.

00:08:24.520 --> 00:08:28.880
E o personagem do Siddhartha nesse
livro, o personagem fictício é o Buda

00:08:28.880 --> 00:08:29.260
histórico.

00:08:29.760 --> 00:08:31.920
O personagem tem um amigo.

00:08:32.080 --> 00:08:34.540
O amigo dele encontra o Buda.

00:08:34.850 --> 00:08:39.680
E quando eles encontram o Buda, os dois,
o Siddhartha resolve pensar o seguinte.

00:08:39.820 --> 00:08:40.440
Não, mas espera aí.

00:08:40.440 --> 00:08:41.720
O Buda encontrou a iluminação.

00:08:41.940 --> 00:08:45.680
Mas o Buda encontrou a iluminação pelo
caminho dele.

00:08:46.000 --> 00:08:51.800
Então, se eu entrar na onda do Buda e
seguir a religião, a doutrina que o Buda

00:08:51.800 --> 00:08:54.380
está trazendo, eu não vou encontrar.

00:08:54.520 --> 00:08:55.120
Eu não vou encontrar a minha iluminação.

00:08:55.280 --> 00:08:58.660
Eu vou encontrar o caminho do Buda
replicado a mim.

00:08:58.840 --> 00:09:01.900
Então, digamos que eu estou tentando
trilhar o caminho dele.

00:09:02.600 --> 00:09:06.400
O Govinda, que é o amigo dele, segue e
vai com o Buda.

00:09:06.460 --> 00:09:10.260
E o Siddhartha diz, não, eu vou fazer o
meu próprio caminho.

00:09:10.780 --> 00:09:11.640
Então, veja.

00:09:12.460 --> 00:09:17.220
Esse livro é um livro que, se você gosta
de ler ficção, provavelmente você vai

00:09:17.220 --> 00:09:18.140
adorar ler esse livro.

00:09:18.260 --> 00:09:21.220
E é um livro que marcou muito a minha
história.

00:09:21.860 --> 00:09:23.220
E é justamente isso.

00:09:23.480 --> 00:09:24.460
Você tem que...

00:09:24.520 --> 00:09:28.200
Você tem que entender que a grande
maioria, a imensa maioria das pessoas

00:09:28.200 --> 00:09:29.480
vai te dizer para onde ir.

00:09:29.520 --> 00:09:30.500
Vai te dizer o que fazer.

00:09:30.580 --> 00:09:33.300
Vai querer dizer, eu sou o caminho.

00:09:33.620 --> 00:09:35.260
Eu tenho o método.

00:09:35.300 --> 00:09:36.480
Eu tenho a fórmula.

00:09:36.680 --> 00:09:39.200
A imensa maioria das pessoas vai fazer
isso.

00:09:39.760 --> 00:09:40.740
Principalmente na internet.

00:09:41.000 --> 00:09:43.360
Todo mundo vai dizer que sabe o que você
tem que fazer.

00:09:43.480 --> 00:09:46.660
Todo mundo vai dizer para que lado você
deve ir.

00:09:46.760 --> 00:09:49.340
Todo mundo vai dizer o que você tem que
fazer com o teu potencial.

00:09:49.740 --> 00:09:51.680
Mas não é eles que vão dizer.

00:09:51.840 --> 00:09:53.340
É você que vai ter que descobrir.

00:09:53.340 --> 00:09:57.460
E muitas vezes você vai ter que
descobrir lutando contra o estresse.

00:09:57.460 --> 00:09:59.920
Lutando contra uma depressão, como foi o
meu caso.

00:10:00.040 --> 00:10:02.940
Lutando contra esse sentimento de
impostor.

00:10:03.640 --> 00:10:06.160
Muitas vezes você vai descobrir depois
de muitos anos.

00:10:06.400 --> 00:10:08.380
Então, projeto para anos.

00:10:08.980 --> 00:10:10.240
Explore o teu potencial.

00:10:10.340 --> 00:10:13.160
Não deixe o teu potencial desperdiçado.

00:10:13.620 --> 00:10:20.380
Não confunda a inteligência, a
mensuração das tuas capacidades, das

00:10:20.380 --> 00:10:23.320
tuas habilidades com o que de fato você
é.

00:10:23.340 --> 00:10:27.920
Não deixe que as pessoas te digam o que
você tem que fazer, para onde que tem

00:10:27.920 --> 00:10:29.720
que ir, para onde que não tem que ir.

00:10:30.100 --> 00:10:33.000
Você é aquela pessoa que tem que mudar
as coisas.

00:10:33.180 --> 00:10:35.540
Você faz parte das pessoas que mudam as
coisas.

00:10:35.740 --> 00:10:37.720
Você faz parte dos ETs.

00:10:37.940 --> 00:10:43.160
Você faz parte das pessoas que são
incompreendidas e são excluídas porque

00:10:43.160 --> 00:10:45.660
pensam diferente, porque ninguém
entende, eu sei lá.

00:10:45.900 --> 00:10:51.400
Mas que no fundo, depois, quando
conseguem, tem isso aí, quando conseguem

00:10:51.400 --> 00:10:53.000
são aplaudidas e ovacionadas.

00:10:53.340 --> 00:10:56.020
E aí, você começa a pensar, nossa, como
você é gênio, nossa, como você

00:10:56.020 --> 00:10:58.260
conseguiu, nossa, como você faz isso.

00:10:58.620 --> 00:11:03.880
Então, aquilo que eu li nas inúmeras
biografias de artistas que eu li.

00:11:04.000 --> 00:11:11.720
Sempre são desprezados, ignorados, não
ouvidos, taxados de malucos e depois são

00:11:11.720 --> 00:11:12.360
aplaudidos.

00:11:12.640 --> 00:11:13.500
Então, é isso.

00:11:13.620 --> 00:11:14.600
Esse é o processo.

00:11:14.820 --> 00:11:20.560
Você conseguir usar o teu potencial é
você conseguir entender que vai ter uma

00:11:20.560 --> 00:11:23.060
resistência gigantesca da sociedade.

00:11:23.340 --> 00:11:26.840
Do mundo, da tua empresa, do teu chefe,
do teu pai, sei lá.

00:11:26.940 --> 00:11:29.900
De reconhecer aquilo que você tem como
potencial.

00:11:30.440 --> 00:11:34.840
Então, existe essa barreira externa de
reconhecimento que é gigantesca e dói

00:11:34.840 --> 00:11:35.160
muito.

00:11:35.360 --> 00:11:40.540
E existe uma barreira interna que acho
que é realmente aí que está a virada de

00:11:40.540 --> 00:11:40.840
chave.

00:11:40.920 --> 00:11:46.160
Que quando você consegue girar essa
chave dentro de você, você vai conseguir

00:11:46.160 --> 00:11:50.440
convencer as pessoas em cinco anos de
que você não é um idiota.

00:11:50.480 --> 00:11:51.660
De que você não é maluco.

00:11:51.720 --> 00:11:52.980
E as pessoas vão.

00:11:53.340 --> 00:12:00.740
Vão vir te dar parabéns, te parabenizar,
vão vir perguntar como você fez aquilo.

00:12:01.060 --> 00:12:05.720
E vão ser as mesmas pessoas que te
criticavam lá atrás, que chamavam você

00:12:05.720 --> 00:12:09.200
de maluco, que diziam que você não ia
conseguir, que diziam que você era

00:12:09.200 --> 00:12:15.060
sonhador, que diziam que você era fora
da realidade, que diziam que você ficava

00:12:15.060 --> 00:12:15.980
no mundo da lua.

00:12:16.380 --> 00:12:19.700
Eu ouvi tudo isso quando eu tentei
passar em concurso.

00:12:19.700 --> 00:12:22.760
Eu ouvi de muitas pessoas da família que
eu não ia passar ou que se eu passasse

00:12:22.760 --> 00:12:23.320
não iam me chamar.

00:12:23.340 --> 00:12:27.420
Eu ouvi muitas pessoas falando que eu
era maluco porque eu vendi meu carro

00:12:27.420 --> 00:12:28.580
para fazer o concurso.

00:12:28.720 --> 00:12:33.400
Depois que eu saí do concurso com um
filho, eu também ouvi que eu era maluco

00:12:33.400 --> 00:12:35.940
porque o concurso me dava estabilidade,
não sei o quê.

00:12:36.160 --> 00:12:42.120
E aí eu estava com o Miguel para nascer
e eu estava com um burnout extremo no

00:12:42.120 --> 00:12:46.260
serviço público e eu sabia qual que era
o caminho, eu sabia que era possível.

00:12:46.420 --> 00:12:51.500
Eu tinha todo o mapa na minha cabeça, só
que eu tentava buscar a validação.

00:12:51.660 --> 00:12:53.320
Tentava buscar esse apoio.

00:12:53.340 --> 00:12:55.020
E aí o que eu fazia?

00:12:55.240 --> 00:12:57.800
Falava com as pessoas e o que elas
diziam para mim?

00:12:57.920 --> 00:13:00.100
Fica aí, fica quietinho, fica na tua.

00:13:01.120 --> 00:13:07.080
Então, cuidado, porque às vezes você
vai, justamente, você é um marciano na

00:13:07.080 --> 00:13:13.660
terra solicitando opinião de como viver
a tua vida marciana para os terráqueos.

00:13:13.820 --> 00:13:16.820
Isso vai dar uma coisa boa nunca.

00:13:17.060 --> 00:13:18.740
Então, cuidado com isso.

00:13:18.920 --> 00:13:23.320
Você tem que ouvir as opiniões das
pessoas que entendem isso.

00:13:23.320 --> 00:13:25.820
Entendem o que você vive e entendem o
que você passa.

00:13:26.040 --> 00:13:28.300
Por isso que as biografias são tão
importantes.

00:13:28.780 --> 00:13:33.760
E por isso que eu te disse, as pessoas
que te criticavam, as pessoas que te

00:13:33.760 --> 00:13:42.140
criticam, elas vão se convencer, você
vai convencer essas pessoas de que você

00:13:42.140 --> 00:13:45.600
não é maluco, você não é idiota, você
não é imprestável, você não é inútil,

00:13:45.640 --> 00:13:46.520
você não é preguiçoso.

00:13:46.780 --> 00:13:48.860
Você vai conseguir convencer essas
pessoas.

00:13:49.180 --> 00:13:53.300
É só você ter algum resultado que essas
pessoas, imediatamente, vão se

00:13:53.300 --> 00:13:53.300
convencer.

00:13:53.300 --> 00:13:55.740
E as pessoas, imediatamente, vão virar a
chave e vão falar que, ah, não, agora

00:13:55.740 --> 00:13:56.800
você é muito bom.

00:13:57.120 --> 00:14:01.220
Mas você nunca vai fazer isso se você
não conseguir, primeiro, aceitar que

00:14:01.220 --> 00:14:02.120
você tem um potencial.

00:14:03.700 --> 00:14:07.160
Então, eu acho que essa é a grande
mensagem desse vídeo.

00:14:07.280 --> 00:14:11.320
Que você começar a tratar com carinho
essa ideia de olhar para os teus

00:14:11.320 --> 00:14:12.060
potenciais.

00:14:12.240 --> 00:14:14.100
De olhar para aquilo que você é bom.

00:14:14.280 --> 00:14:17.200
De olhar para as tuas capacidades, para
as tuas habilidades.

00:14:17.860 --> 00:14:22.180
E se você for ter uma mensuração
psicométrica disso, que até te dê um

00:14:22.180 --> 00:14:22.960
carimbo, beleza.

00:14:22.960 --> 00:14:25.100
Se você não tiver, também paciência.

00:14:25.260 --> 00:14:30.220
Mas, o que você não pode fazer é ficar
se corroendo e ficar dizendo que você

00:14:30.220 --> 00:14:34.920
não é nada, que você não é nada, que
essa síndrome de impostor terrível que a

00:14:34.920 --> 00:14:35.460
gente sofre.

00:14:35.540 --> 00:14:40.780
Porque isso te trava de entrar em
contato com as coisas que vão fazer você

00:14:40.780 --> 00:14:46.160
ter feedbacks emocionais, práticos,
cognitivos, de que você realmente tem

00:14:46.160 --> 00:14:46.620
esse potencial.

00:14:47.080 --> 00:14:51.380
Então, imagina, se eu nunca tivesse
compondo, se eu nunca tivesse composto

00:14:51.380 --> 00:14:56.380
nenhuma música, ou se eu nunca tivesse
mostrado para ninguém, eu não saberia do

00:14:56.380 --> 00:14:58.060
meu potencial de fazer isso.

00:14:58.140 --> 00:15:02.120
Se eu nunca tivesse gravado nenhum
vídeo, se eu nunca tivesse postado

00:15:02.120 --> 00:15:07.000
nenhum vídeo, como que eu ia poder saber
que um dia eu teria a habilidade de ser

00:15:07.000 --> 00:15:07.840
um bom comunicador?

00:15:08.620 --> 00:15:11.800
Essa é uma coisa que para mim foi uma
surpresa, que eu não previa.

00:15:12.280 --> 00:15:17.660
Eu inclusive pensava o seguinte, quando
eu tinha a ideia de ser compositor, eu

00:15:17.660 --> 00:15:21.380
via que as pessoas que faziam os shows,
tinha um momento do show que elas

00:15:21.380 --> 00:15:21.880
falavam.

00:15:22.600 --> 00:15:26.040
E eu pensava assim, nossa, nunca vou
conseguir fazer isso, porque eu não

00:15:26.040 --> 00:15:29.600
consigo nem cantar se eu não tiver com
um violão na mão, de tão envergonhado

00:15:29.600 --> 00:15:30.000
que eu sou.

00:15:30.400 --> 00:15:31.840
Então, como que eu vou fazer isso?

00:15:31.880 --> 00:15:33.680
Eu vou falar para uma multidão de
pessoas?

00:15:34.520 --> 00:15:38.720
Eu consigo tocar, porque eu fecho o olho
e toco, mas falar...

00:15:38.720 --> 00:15:44.900
Então, ser um comunicador eficiente foi
uma coisa que foi uma extrema surpresa

00:15:44.900 --> 00:15:45.220
para mim.

00:15:45.440 --> 00:15:47.400
Essa era uma das coisas que eu não
previa.

00:15:47.680 --> 00:15:51.780
Eu já previa que eu ia fazer algum
trabalho criativo, e que eu ia ter um

00:15:51.780 --> 00:15:53.500
certo tipo de impacto em algum lugar.

00:15:53.840 --> 00:15:56.120
Isso eu sabia, porque eu sempre me
sentia uma pessoa

00:15:56.120 --> 00:15:56.740
criativa.

00:15:59.200 --> 00:16:03.140
Mas comunicação, ou seja, que eu ia
falar, que eu ia explicar, que eu ia ser

00:16:03.140 --> 00:16:09.160
um comunicador, isso é uma coisa que eu
comecei a pensar e concatenar depois dos

00:16:09.160 --> 00:16:10.860
meus 26, 27 anos.

00:16:11.220 --> 00:16:13.820
Eu comecei a pensar nessa possibilidade.

00:16:14.200 --> 00:16:17.700
Antes disso, isso era extremamente
impossível para mim.

00:16:18.140 --> 00:16:19.380
Então, é isso que eu penso.

00:16:19.380 --> 00:16:24.260
Você só vai conseguir saber qual a
dimensão do teu talento e da tua

00:16:24.260 --> 00:16:29.740
capacidade quando você começar a se
tratar um pouco melhor, respeitar um

00:16:29.740 --> 00:16:35.400
pouco os teus limites e parar de falar
que você é uma farsa, que você é ruim em

00:16:35.400 --> 00:16:35.580
tudo.

00:16:36.580 --> 00:16:44.500
Começar a atuar, agir e colocar em
prática, gastar tempo e recursos nessas

00:16:44.500 --> 00:16:49.120
habilidades que você tem ou que você
pode desenvolver.

00:16:49.380 --> 00:16:52.180
Mas lembre -se, o caminho é o teu
caminho.

00:16:52.380 --> 00:16:56.180
As pessoas não vão te dizer aonde você
deve ir, porque elas não conseguem

00:16:56.180 --> 00:16:59.860
enxergar o que você enxerga e você está
sempre em outra dimensão.

00:17:00.000 --> 00:17:05.060
Então, se você não tem um amigo, se você
não tem o apoio do grupo, vai lá no

00:17:05.060 --> 00:17:07.220
grupo no Telegram e joga lá a tua ideia.

00:17:07.860 --> 00:17:11.660
Aconteceu comigo uma vez, justamente
essa vez que eu queria sair do serviço

00:17:11.660 --> 00:17:11.960
público.

00:17:12.180 --> 00:17:16.440
Eu estava numa mentoria, lá tinham
pessoas que tinham pagado caro para

00:17:16.440 --> 00:17:17.680
estar naquela mentoria.

00:17:17.860 --> 00:17:19.360
Era uma mentoria de infraestrutura.

00:17:19.380 --> 00:17:21.320
Infoprodutos, de produtos digitais.

00:17:21.600 --> 00:17:27.400
E lá dentro da mentoria, teve, por
exemplo, dois players, dois

00:17:27.400 --> 00:17:33.020
infoprodutores, que hoje são gigantescos
na internet, que me desaconselharam a

00:17:33.020 --> 00:17:37.760
sair do trabalho, que eu trabalhava no
hospital e eu estava extremamente

00:17:37.760 --> 00:17:42.100
desgastado, porque falaram que era muito
arriscado e não sei o quê e tal.

00:17:43.580 --> 00:17:48.020
Então, assim, joga a tua ideia lá no
grupo e vê o que as pessoas que são

00:17:48.020 --> 00:17:49.360
parecidas com você vão fazer.

00:17:49.380 --> 00:17:54.960
Não escuta a opinião das pessoas que não
conseguem enxergar aquilo que você

00:17:54.960 --> 00:17:55.480
enxerga.

00:17:55.920 --> 00:17:59.780
Com isso, eu não estou dizendo para você
sair queimando tudo que é tipo de barco

00:17:59.780 --> 00:18:05.840
que você tem, e metendo o louco e
tomando decisões inapropriadas.

00:18:06.000 --> 00:18:08.160
Eu tive uma decisão muito arriscada.

00:18:08.300 --> 00:18:12.960
Eu estava com um filho para nascer e a
Dani tinha perdido o emprego, então a

00:18:12.960 --> 00:18:14.960
renda da família toda estava em cima de
mim.

00:18:15.280 --> 00:18:18.820
Mas a minha intuição me dizia que era
para sair.

00:18:18.820 --> 00:18:21.060
A minha razão me dizia que era para
sair.

00:18:21.720 --> 00:18:24.280
Eu analisava o mercado e sabia que eu
tinha que sair.

00:18:24.500 --> 00:18:28.800
E aí eu perguntava para as pessoas
neurotípicas e elas falavam para mim,

00:18:28.820 --> 00:18:29.200
não saí.

00:18:29.320 --> 00:18:31.600
Então eu disse, opa, então isso é um
sinal.

00:18:31.700 --> 00:18:35.560
Porque nessa época eu não sabia que eu
tinha altas habilidades, mas eu sabia

00:18:35.560 --> 00:18:37.880
que eu era um pouco visionário, digamos
assim.

00:18:38.080 --> 00:18:42.380
Eu só sabia disso, que eu era um pouco
estranho no meu jeito de ver o mundo e

00:18:42.380 --> 00:18:43.620
que eu via coisas além.

00:18:44.240 --> 00:18:47.420
Então eu pensei, não, mas eu enxergo um
pouco além do que as pessoas...

00:18:48.280 --> 00:18:51.740
que me aconselharam enxergam.

00:18:51.820 --> 00:18:52.940
Então eu vou sair.

00:18:53.060 --> 00:18:55.140
Vou sair porque eu acho que isso é o
certo a fazer.

00:18:55.480 --> 00:19:00.180
E se eu fizer aquilo que eu acho mais
certo possível a fazer e der errado,

00:19:00.740 --> 00:19:02.020
morrer a gente não vai.

00:19:02.180 --> 00:19:04.100
A gente vai dar um jeito de ficar vivo.

00:19:04.600 --> 00:19:07.420
Então assim, eu não vou ter essa culpa
de não ter agido.

00:19:07.560 --> 00:19:13.560
Eu não vou ter que lidar com essa carga
de não ter feito aquilo que eu sabia,

00:19:13.800 --> 00:19:16.160
sentia, precisava fazer.

00:19:16.160 --> 00:19:17.980
Então, essa é a mensagem.

00:19:18.140 --> 00:19:20.560
O teu potencial está escondido.

00:19:20.620 --> 00:19:24.200
O teu potencial está escondido e eu
quero que você abra esse potencial.

00:19:24.240 --> 00:19:25.460
Eu quero que você liberte.

00:19:25.540 --> 00:19:30.540
E eu quero ver daqui a um ano, daqui a
dois anos, daqui a três anos, que tipo

00:19:30.540 --> 00:19:35.480
de cultura, que tipo de sociedade a
gente vai ter se pessoas saírem daqui e

00:19:35.480 --> 00:19:36.900
começarem a usar o seu potencial.

00:19:37.280 --> 00:19:39.260
É uma provocação que eu faço para vocês.

00:19:41.480 --> 00:19:44.360
Eu imagino que se eu continuar esse
trabalho que eu estou fazendo aqui,

00:19:44.360 --> 00:19:50.020
daqui a cinco, seis anos vai ser muito
diferente o papo sobre criatividade e

00:19:50.020 --> 00:19:54.960
sobre alto potencial nas escolas, por
exemplo, ou na sociedade em geral.

00:19:55.100 --> 00:20:00.260
Porque se eu pegar e ficar cinco anos
fazendo vídeos, com certeza algum vídeo

00:20:00.260 --> 00:20:04.420
vai pegar 10 milhões, 15 milhões de
visualizações e com certeza as pessoas

00:20:04.420 --> 00:20:07.360
vão começar a entender um pouquinho
melhor sobre pessoas altamente

00:20:07.360 --> 00:20:09.120
criativas, pessoas com alto potencial.

00:20:09.740 --> 00:20:14.120
Então, imagina se você faz isso aí na
tua área, programação, outra pessoa faz

00:20:14.120 --> 00:20:18.060
isso em outra área, outra pessoa faz
isso na ficção, outra pessoa faz isso na

00:20:18.060 --> 00:20:23.040
matemática, outra pessoa faz isso na
pedagogia, outra pessoa faz isso na

00:20:23.040 --> 00:20:25.980
odontologia, outra pessoa faz isso na
medicina.

00:20:26.560 --> 00:20:28.280
Imagina o potencial que a gente tem.

00:20:28.420 --> 00:20:32.920
A gente tem aqui um grupo de pessoas que
são como se fossem bazucas.

00:20:33.020 --> 00:20:37.380
Está todo mundo lá fora atirando com
estilingue e as nossas bazucas estão

00:20:37.380 --> 00:20:41.420
apontadas para cima da gente, estão
caindo em cima da gente ou estão com o

00:20:41.420 --> 00:20:42.280
cano entupido.

00:20:42.280 --> 00:20:45.740
Ou elas estão atirando para tudo que é
lado, para tudo quanto é lado.

00:20:45.920 --> 00:20:49.500
Então, imagina o potencial se a gente
conseguir organizar essas pessoas,

00:20:50.080 --> 00:20:54.140
mobilizar essas pessoas e fazer com que
essas pessoas utilizem esse potencial

00:20:54.140 --> 00:20:54.620
delas.

00:20:54.720 --> 00:21:02.100
A gente vai ter uma mudança gigantesca
na vida, na tua vida, na vida da pessoa

00:21:02.100 --> 00:21:07.200
que aplica todo esse potencial na vida
dela, mas também na vida da família

00:21:07.200 --> 00:21:10.660
dessa pessoa e na vida da sociedade como
um todo.

00:21:10.660 --> 00:21:15.760
Então, aquele Jean que era o Jean lá, o
Jean visionário, que todo mundo achava

00:21:15.760 --> 00:21:20.120
estranho, lá na cidadezinha de quatro
mil habitantes, que era um cara sem

00:21:20.120 --> 00:21:25.300
lugar, tinha um impacto de três, quatro,
cinco pessoas.

00:21:25.820 --> 00:21:28.980
No máximo, dois amigos que me ouviam e
me entendiam.

00:21:29.100 --> 00:21:33.600
Agora, tem muita gente que me ouve,
muita gente que me entende, muita gente

00:21:33.600 --> 00:21:36.880
que consegue vivenciar aquilo que eu
estou falando.

00:21:37.200 --> 00:21:41.720
Então, imagina o impacto de você
conseguir, utilizar o teu potencial.

00:21:42.100 --> 00:21:46.180
Imagina o impacto de você acreditar que
você tem uma habilidade, de você

00:21:46.180 --> 00:21:51.100
acreditar que você tem muito mais para
desenvolver do que aquilo que você tem

00:21:51.100 --> 00:21:52.160
hoje desenvolvido.

00:21:52.320 --> 00:21:53.600
Então, essa é a mensagem.

00:21:53.720 --> 00:21:58.980
Você está sempre com um potencial
adormecido gigantesco, que você não faz

00:21:58.980 --> 00:22:04.880
a menor ideia que está ali e que só vai
aparecer se você estressar o teu corpo e

00:22:04.880 --> 00:22:06.340
a tua psique e o teu ambiente.

00:22:06.640 --> 00:22:10.860
Não estressar no sentido do estresse
crônico, que mata neurônio e que, sei lá

00:22:10.860 --> 00:22:11.980
o quê, leva à depressão.

00:22:12.380 --> 00:22:16.800
Estressar no sentido do desafio, no
sentido de você ter atitude e você ir

00:22:16.800 --> 00:22:24.240
atrás e você manter aquela atitude por
um período longo de tempo até que se

00:22:24.240 --> 00:22:26.720
desenvolva algum automatismo ali.

00:22:27.040 --> 00:22:31.380
Aquela coisa que era muito difícil
começa a ficar mais automática e mais

00:22:31.380 --> 00:22:31.840
fácil.

00:22:32.120 --> 00:22:35.620
Então, você não vai conseguir isso de
outra forma a não ser na prática.

00:22:36.040 --> 00:22:38.900
Só que, para isso, você tem que começar
a acreditar em você, você tem que

00:22:38.900 --> 00:22:42.300
começar a entender as tuas capacidades,
entender as tuas habilidades.

00:22:42.620 --> 00:22:46.980
Então, as palavras são indivíduos com
alto potencial.

00:22:47.540 --> 00:22:49.120
Você é um indivíduo com alto potencial.

00:22:49.340 --> 00:22:53.280
Eu presumo que, se você está aqui, você
tenha um alto potencial e eu não faço

00:22:53.280 --> 00:22:54.460
ideia de qual é esse potencial.

00:22:54.840 --> 00:22:59.380
Então, eu quero que você mostre para
todo mundo e para você mesmo qual é esse

00:22:59.380 --> 00:23:01.420
potencial, porque a gente precisa de
você.

00:23:01.520 --> 00:23:03.260
A gente precisa do teu potencial