WEBVTT

00:00:03.250 --> 00:00:04.030
Que foi?

00:00:09.330 --> 00:00:09.770
Show.

00:00:11.590 --> 00:00:15.250
Cara, faz tanto tempo que eu não faço
uma live que eu nem lembrava mais como é

00:00:15.250 --> 00:00:15.470
que era.

00:00:18.490 --> 00:00:20.650
Deixa eu mandar já aqui o link pro Gio.

00:00:25.100 --> 00:00:29.540
Hoje a live, galera, vai ser muito,
muito top.

00:00:30.640 --> 00:00:32.260
Vocês estão conseguindo me ouvir bem,
hein?

00:00:37.890 --> 00:00:40.550
É uma live digna de recomeço, né?

00:00:40.610 --> 00:00:41.390
Porque faz...

00:00:41.390 --> 00:00:46.330
A última live que eu fiz, e a única live
que eu fiz nesse perfil aqui, ela,

00:00:47.090 --> 00:00:49.490
inclusive, tá aqui no meu Instagram.

00:00:49.610 --> 00:00:55.690
Se vocês olharem lá embaixo, aqui no meu
perfil, vai ter um episódio...

00:00:55.690 --> 00:00:58.210
Eu li aqui episódio, já falei episódio.

00:00:58.570 --> 00:01:03.370
Vai ter uma live aqui que eu falo sobre
a corrida de ratos.

00:01:04.130 --> 00:01:10.710
E foi uma live que eu fiz logo antes de
fazer meu sabático, né?

00:01:12.410 --> 00:01:15.570
Então, foi a última live que eu fiz, e
depois disso eu nunca mais fiz live,

00:01:15.710 --> 00:01:18.250
participei recentemente com uma live com
o João Mena.

00:01:18.990 --> 00:01:25.610
Mas é a primeira live que eu tô fazendo,
desde que eu voltei pra internet.

00:01:26.490 --> 00:01:29.530
Então, se for uma coisa que seja
interessante aqui, a nossa interação,

00:01:29.710 --> 00:01:35.570
dependendo de como for, eu vou, de
repente, começar a fazer mais lives como

00:01:35.570 --> 00:01:35.810
essa.

00:01:36.410 --> 00:01:40.450
Então, antes de eu trazer meu convidado
pra cá, o Jean, deixa eu falar um

00:01:40.450 --> 00:01:41.670
pouquinho sobre como eu conheci ele.

00:01:41.730 --> 00:01:44.250
O Jean, eu conheci faz duas ou três
semanas.

00:01:45.710 --> 00:01:49.330
Eu fui estudando pra um percurso, pra
visitar um amigo meu, Vinicius Possebon,

00:01:50.050 --> 00:01:53.870
e escutei um vídeo dele no YouTube, me
chamou muita atenção, porque eu me

00:01:53.870 --> 00:01:55.210
identifiquei com 100 % das coisas.

00:01:56.030 --> 00:01:59.950
Então, comecei a estudar sobre isso, e
acabei entrando nesse universo, né?

00:02:00.570 --> 00:02:03.150
Eu quero que vocês compreendam que esse
universo exista.

00:02:03.410 --> 00:02:05.630
Por isso que eu vou trazer aqui o Jean,
a gente vai falar um pouquinho sobre

00:02:05.630 --> 00:02:06.650
esse assunto, que é bem importante.

00:02:07.190 --> 00:02:11.070
E eu espero que todos vocês aqui
consigam, não só tirar proveito disso,

00:02:11.290 --> 00:02:15.350
mas também tirar as dúvidas, e, pelo
menos, caso você não se identifique com

00:02:15.350 --> 00:02:17.250
o que a gente vai fazer, a gente vai
falar aqui, conseguir identificar outras

00:02:17.250 --> 00:02:19.770
pessoas, pra que vocês possam ajudar
outras pessoas com

00:02:19.770 --> 00:02:20.010
isso.

00:02:25.100 --> 00:02:25.540
Show.

00:02:26.360 --> 00:02:27.660
A live é sobre o quê?

00:02:27.740 --> 00:02:31.200
A live vai ser sobre divergentes.

00:02:32.240 --> 00:02:33.300
Mutantes, vocês poderiam dizer.

00:02:33.360 --> 00:02:35.720
Eu tô chamando aqui pra vocês o Dr.

00:02:35.940 --> 00:02:36.320
Xavier.

00:02:36.700 --> 00:02:37.440
E fala aí, Dr.

00:02:37.520 --> 00:02:37.740
Xavier.

00:02:41.410 --> 00:02:42.450
Não tô te ouvindo.

00:02:46.340 --> 00:02:48.020
Vocês estão me ouvindo, pessoal?

00:02:55.600 --> 00:02:56.440
Tá me ouvindo?

00:02:58.700 --> 00:02:59.820
Tá me ouvindo?

00:03:04.410 --> 00:03:05.330
Deixa eu ver aqui, ó.

00:03:07.070 --> 00:03:07.510
Tudo.

00:03:07.530 --> 00:03:07.830
Tudo.

00:03:07.930 --> 00:03:09.670
Tem um botãozinho ali de mutar.

00:03:10.450 --> 00:03:12.410
Só ver se não tá, de repente, mutado.

00:03:12.570 --> 00:03:14.690
Eu também, eu tenho esse meu AirPod
aqui.

00:03:15.010 --> 00:03:17.650
Inclusive, é um assunto que a gente pode
até falar depois dessa questão de ter

00:03:17.650 --> 00:03:20.070
que estar escutando alguma coisa, até
pra cancelar o ruído do resto, né?

00:03:20.970 --> 00:03:21.330
E...

00:03:22.390 --> 00:03:23.830
Mas, de repente, ele tá...

00:03:23.830 --> 00:03:27.910
De repente, só tira teu Bluetooth, só
arrasta pra baixo, assim, tira o teu

00:03:27.910 --> 00:03:30.230
Bluetooth, e já vai, de repente, já
pegar o áudio.

00:03:30.310 --> 00:03:31.270
Às vezes acontece isso com o meu...

00:03:31.270 --> 00:03:31.430
Aí.

00:03:31.970 --> 00:03:32.590
E agora?

00:03:33.130 --> 00:03:33.610
Agora foi.

00:03:34.190 --> 00:03:34.550
Beleza.

00:03:34.690 --> 00:03:35.850
Vamos por aí, então.

00:03:36.490 --> 00:03:37.170
Tudo certo?

00:03:37.770 --> 00:03:38.490
Tudo certo.

00:03:38.510 --> 00:03:38.610
Tudo certo.

00:03:38.610 --> 00:03:43.570
Vou ter que lidar com a
hipersensibilidade sensorial aí.

00:03:43.770 --> 00:03:44.130
É.

00:03:44.450 --> 00:03:47.750
Eu tava falando sobre isso com minhas
pessoas agora quando eu desci.

00:03:47.790 --> 00:03:48.490
Eu desci pra ela.

00:03:48.670 --> 00:03:50.270
E, cara, que barulho chato.

00:03:50.310 --> 00:03:50.990
Que barulho.

00:03:51.210 --> 00:03:52.230
Sabe essas lâmpadas?

00:03:52.450 --> 00:03:54.190
Tipo, as lâmpadas eu fico fazendo
barulho o dia inteiro.

00:03:54.950 --> 00:03:58.130
E, tipo assim, eu tiro o fone de ouvido
e já começa a incomodar essa pessoa que

00:03:58.130 --> 00:03:58.990
eu não sabia o que que era.

00:03:59.410 --> 00:04:02.790
Eu fui descobrir recentemente que,
assim, eu tenho esse LED aqui, ó, pra

00:04:02.790 --> 00:04:05.490
fazer esse efeito azul que fica do meu
lado.

00:04:05.490 --> 00:04:07.130
E ele faz muito barulho.

00:04:07.450 --> 00:04:11.270
Só que eu achava que só que eu era, sei
lá, que eu era chato ou alguma coisa

00:04:11.270 --> 00:04:11.630
assim, sabe?

00:04:12.130 --> 00:04:13.930
Só que aí eu comecei a prestar mais
atenção agora.

00:04:14.070 --> 00:04:17.170
Quando eu descobri que um dos, entre
aspas, dos problemas, né, é a

00:04:17.170 --> 00:04:20.210
hipersensibilidade sensorial, que eu
tinha mandado pras aulas.

00:04:20.550 --> 00:04:23.530
E daí eu comecei a perceber que, assim,
eu achava que todo mundo era assim.

00:04:23.990 --> 00:04:25.710
Então eu não reclamava, sabe?

00:04:25.730 --> 00:04:29.430
Eu consigo escutar os canos de água aqui
da casa passando água.

00:04:29.690 --> 00:04:30.670
E me incomoda muito, sabe?

00:04:30.770 --> 00:04:33.550
Se eu chego perto da parede, então,
parece que tá dentro de mim aquela água.

00:04:33.910 --> 00:04:34.170
Uhum.

00:04:34.170 --> 00:04:35.450
E sempre me incomodou muito isso.

00:04:35.670 --> 00:04:36.450
Muito, muito, muito.

00:04:36.730 --> 00:04:38.770
Agora eu entendi porque que eu tô sempre
de fone de ouvido.

00:04:38.930 --> 00:04:42.510
Cara, isso aqui, ó, esse fone de ouvido
foi a melhor aquisição que eu já fiz.

00:04:42.530 --> 00:04:44.070
Não porque eu tô fazendo propaganda pra
Apple aqui.

00:04:44.150 --> 00:04:46.290
Eu tenho também um da Bose aqui.

00:04:46.990 --> 00:04:50.050
Mas porque foi onde, cara, finalmente,
sabe aquele ruído?

00:04:50.050 --> 00:04:52.210
Aquele som de sapo que tinha o tempo
todo.

00:04:52.270 --> 00:04:54.530
Parece que, pum, me curou assim, sabe?

00:04:55.090 --> 00:04:56.410
E quando eu tô sem é que nem agora.

00:04:56.470 --> 00:04:57.670
Agora eu tô falando, tô escutando minha
voz.

00:04:57.910 --> 00:05:00.410
Também tô escutando esse barulho das
lâmpadas aqui.

00:05:00.830 --> 00:05:03.590
Só que não tá me incomodando tanto
porque eu tô tendo uma auto -interação,

00:05:03.670 --> 00:05:03.870
entendeu?

00:05:03.870 --> 00:05:08.470
Se eu paro isso aqui, cara, é
enlouquecedor esses barulhos que eu

00:05:08.470 --> 00:05:08.990
começo a ouvir.

00:05:09.150 --> 00:05:09.170
Exatamente.

00:05:09.790 --> 00:05:10.390
Enlouquecedor.

00:05:10.430 --> 00:05:19.590
Eu gravo meus vídeos todos com espuma,
espuma da 3M, que é pra trabalhar em

00:05:19.590 --> 00:05:20.730
indústria.

00:05:20.890 --> 00:05:25.870
E aí é uma espuminha que entra lá no
finalzinho do ouvido e ela cancela tudo.

00:05:26.170 --> 00:05:32.210
Ela tira, eu não sei quantos decibéis
ela tira, mas ela deixa o barulho

00:05:32.210 --> 00:05:33.710
zerado, assim.

00:05:35.210 --> 00:05:35.650
Então...

00:05:35.650 --> 00:05:38.590
Vou fazer isso porque, tipo, quando eu
tô dando aula, às vezes me incomoda.

00:05:38.670 --> 00:05:42.650
Eu falo mais rápido e falo sem parar pra
não ouvir os barulhos.

00:05:42.850 --> 00:05:43.250
Isso.

00:05:43.350 --> 00:05:46.390
E daí, se eu botar essa conezinha, essa
espumbinha...

00:05:46.390 --> 00:05:47.250
Cara, perfeito.

00:05:47.270 --> 00:05:49.410
Já ganhei aqui meu dia, gente.

00:05:49.610 --> 00:05:55.310
É porque o nosso fluxo de raciocínio,
ele é um fluxo de raciocínio muito alto.

00:05:55.570 --> 00:05:58.310
E o cérebro é hiperestimulado.

00:05:58.750 --> 00:06:02.010
Então, qualquer dica, né?

00:06:02.050 --> 00:06:03.730
Ela engatilha uma...

00:06:03.730 --> 00:06:06.110
Um mecanismo de ação neural, eu acho.

00:06:06.510 --> 00:06:09.250
Então, se você escuta um...

00:06:09.250 --> 00:06:10.530
É cachorro.

00:06:10.650 --> 00:06:11.370
Daí você pensa...

00:06:11.370 --> 00:06:12.550
O cachorro tá latindo.

00:06:12.570 --> 00:06:13.750
O cachorro vai latir de novo.

00:06:13.930 --> 00:06:16.950
Vai latir de novo três vezes e vai
atrapalhar a live.

00:06:17.130 --> 00:06:20.130
Aí você já lembra de uma situação que
atrapalhou a live.

00:06:20.210 --> 00:06:23.710
Daí você lembra de uma situação que o
latido do cachorro deu outros...

00:06:25.150 --> 00:06:25.670
Cachorros.

00:06:26.150 --> 00:06:29.250
E aí, isso começa em cascata, né?

00:06:29.610 --> 00:06:30.130
É.

00:06:31.350 --> 00:06:32.870
E ainda mais...

00:06:33.630 --> 00:06:34.990
Algumas pessoas até perguntaram aqui,
né?

00:06:34.990 --> 00:06:36.050
Sobre o que vai ser o assunto hoje.

00:06:36.690 --> 00:06:39.990
A gente vai falar, gente, aqui sobre
neurodivergentes.

00:06:40.410 --> 00:06:44.250
Basicamente, a gente vai falar algumas
coisas aqui sobre o porquê...

00:06:44.250 --> 00:06:45.190
O que que a gente...

00:06:45.190 --> 00:06:46.330
O que que significa isso, né?

00:06:46.470 --> 00:06:48.030
Até vocês falam do X -Men.

00:06:48.350 --> 00:06:49.990
Cara, é por aí.

00:06:50.230 --> 00:06:51.730
Aqui a gente tem o Dr.

00:06:51.850 --> 00:06:52.050
Xavier.

00:06:53.050 --> 00:06:53.850
Eu tô...

00:06:53.850 --> 00:06:55.550
Sou um aprendiz agora do Dr.

00:06:55.610 --> 00:06:56.190
Xavier aqui.

00:06:56.290 --> 00:06:57.030
Sou aluno do Jean.

00:06:57.230 --> 00:06:58.430
Estou estudando sobre isso.

00:06:58.470 --> 00:07:00.910
Porque eu descobri recentemente,
digamos, que eu tenho superpoderes.

00:07:01.670 --> 00:07:02.070
Então...

00:07:02.070 --> 00:07:03.790
É como se fosse assim...

00:07:03.790 --> 00:07:05.970
E até é legal fazer esse paralelo com o
X -Men.

00:07:06.110 --> 00:07:07.790
Porque agora eu tô lembrando da minha
infância.

00:07:07.850 --> 00:07:09.450
Eu assistia aquele X -Men antes de ir
pra escola.

00:07:09.790 --> 00:07:11.110
Eu sempre assistia X -Men.

00:07:11.250 --> 00:07:12.270
Eu lembro que era horário assim.

00:07:12.270 --> 00:07:13.210
Terminava o X -Men e eu ia pra escola.

00:07:13.810 --> 00:07:14.950
E eu lembro que, assim...

00:07:14.950 --> 00:07:17.550
Os alunos, eles eram extremamente
disfuncionais.

00:07:17.630 --> 00:07:19.270
Quando eles estavam no meio lá dos
humanos.

00:07:20.530 --> 00:07:22.390
Porque eles não sabiam usar os poderes
deles.

00:07:22.570 --> 00:07:23.650
Então, era descontrolado.

00:07:23.810 --> 00:07:24.690
Eles eram presos.

00:07:24.690 --> 00:07:25.910
Eles eram...

00:07:25.910 --> 00:07:27.610
Eles não conseguiam se encontrar, né?

00:07:27.730 --> 00:07:30.930
E eu percebo que tem um paralelo bem
interessante com a gente.

00:07:30.930 --> 00:07:31.690
Em relação...

00:07:31.690 --> 00:07:33.330
Que somos neurodivergentes.

00:07:33.350 --> 00:07:33.910
Pra quem não sabe...

00:07:33.910 --> 00:07:35.310
Ah, o que é um neurodivergente?

00:07:35.490 --> 00:07:36.970
É quem tem TEA.

00:07:37.110 --> 00:07:38.210
Quem tem autismo.

00:07:38.250 --> 00:07:38.930
Quem tem TDAH.

00:07:39.570 --> 00:07:41.150
Quem tem altas habilidades.

00:07:41.150 --> 00:07:43.590
Quem mais se enquadra em
neurodivergente?

00:07:43.810 --> 00:07:44.150
Ah...

00:07:44.890 --> 00:07:46.050
Esses aí são...

00:07:46.050 --> 00:07:47.630
Deixa eu ver...

00:07:47.630 --> 00:07:52.030
Se enquadra quem tem um funcionamento
cerebral atípico, né?

00:07:52.230 --> 00:07:55.710
O autista tem um funcionamento cerebral
atípico.

00:07:55.990 --> 00:07:58.590
O TDAH também.

00:07:58.710 --> 00:08:00.510
Por causa do córtex prefrontal.

00:08:00.510 --> 00:08:02.030
O superdotado também.

00:08:02.070 --> 00:08:06.290
Por causa do tamanho de várias áreas do
cérebro e o funcionamento delas.

00:08:07.270 --> 00:08:09.930
Pessoas que têm dislexia, descalculia.

00:08:10.810 --> 00:08:11.250
Enfim...

00:08:11.250 --> 00:08:13.470
Pessoas que têm um cérebro que não é
atípico.

00:08:13.590 --> 00:08:15.110
Por algum motivo, ele não...

00:08:15.110 --> 00:08:15.390
E o TDAH?

00:08:15.990 --> 00:08:16.430
Entraria?

00:08:16.430 --> 00:08:17.010
Acho que não, né?

00:08:17.030 --> 00:08:17.530
TDAH é mais...

00:08:17.530 --> 00:08:19.070
Seria um transtorno de ansiedade.

00:08:19.490 --> 00:08:19.770
Não.

00:08:19.830 --> 00:08:24.910
Eu acho que o TDAH é mais um modo de
funcionamento contextual.

00:08:25.510 --> 00:08:25.810
Assim...

00:08:25.810 --> 00:08:28.490
O teu cérebro não é daquele jeito.

00:08:28.510 --> 00:08:29.250
Ele está, né?

00:08:29.250 --> 00:08:29.430
É.

00:08:29.610 --> 00:08:32.070
Seria mais um estado, assim.

00:08:33.210 --> 00:08:37.830
E até tem uma questão importantíssima
que é...

00:08:38.770 --> 00:08:43.310
Pode ser muito mascarado um TAG ou uma
depressão no superdotado.

00:08:44.390 --> 00:08:48.930
Porque como a inteligência compensa
muitas coisas, inclusive o TDAH, né?

00:08:48.990 --> 00:08:52.370
Por isso que muito TDAH que é
superdotado nunca vai descobrir nenhuma

00:08:52.370 --> 00:08:52.950
das coisas.

00:08:53.170 --> 00:08:54.710
Nem o TDAH, nem a superdotação.

00:08:55.590 --> 00:08:56.110
Mas...

00:08:56.110 --> 00:08:57.030
Exemplo.

00:08:57.030 --> 00:08:59.870
Eu descobri que eu estava numa depressão
agora.

00:09:01.150 --> 00:09:01.770
Descobri como?

00:09:02.210 --> 00:09:08.390
Estava trocando as medicações que eu
estava usando e aí sumiu uma voz que

00:09:08.390 --> 00:09:09.290
tinha na minha cabeça.

00:09:10.470 --> 00:09:14.070
Você que estuda marketing, você sabe que
tem as objeções, né?

00:09:14.850 --> 00:09:19.310
Pensa que na minha cabeça tinha sempre
uma voz que eu chamava de a voz da

00:09:19.310 --> 00:09:19.930
objeção.

00:09:20.050 --> 00:09:21.010
É tipo assim...

00:09:21.010 --> 00:09:22.430
Eu vou estudar esse livro.

00:09:22.550 --> 00:09:24.330
Ah, mas esse autor não sei o quê.

00:09:24.770 --> 00:09:26.690
Aí eu vou fazer essa aula aqui.

00:09:26.690 --> 00:09:28.130
Ah, mas essa aula não sei o quê.

00:09:28.210 --> 00:09:29.430
Tinha sempre uma voz.

00:09:29.530 --> 00:09:29.910
Isso não.

00:09:30.030 --> 00:09:30.410
Sempre.

00:09:31.230 --> 00:09:34.390
Constante uma voz negativa falando
coisas.

00:09:35.070 --> 00:09:39.010
E acho que essa voz começou lá em 2019,
quando eu tive uma depressão forte.

00:09:39.310 --> 00:09:43.830
E eu acho que isso mascarou tanto que eu
nem sabia mais.

00:09:43.930 --> 00:09:46.770
Eu fui me adaptando com aquilo ali, né?

00:09:46.870 --> 00:09:51.830
E aí eu acertei alguma medicação agora,
dias atrás, e essa voz sumiu.

00:09:52.110 --> 00:09:54.170
Eu achei isso tão estranho.

00:09:54.450 --> 00:09:55.770
Tão surpreendente.

00:09:55.770 --> 00:10:01.270
Porque eu pensei assim, será que a gente
tem então uma capacidade de, pela

00:10:01.270 --> 00:10:08.090
cognição avançada, sustentar, por
exemplo, sustentar todas as demandas da

00:10:08.090 --> 00:10:08.830
vida, né?

00:10:10.370 --> 00:10:13.750
Ser pai, ser professor, sei lá o quê.

00:10:14.510 --> 00:10:15.530
Tocar uma empresa.

00:10:15.590 --> 00:10:22.430
E através da cognição avançada você
começa a botar motivos para não

00:10:22.430 --> 00:10:24.030
desistir, para não parar, não sei o quê.

00:10:24.030 --> 00:10:28.230
E aí você está com depressão e ninguém
vê que você está com depressão.

00:10:28.330 --> 00:10:29.730
E eu comecei a olhar meus vídeos.

00:10:30.050 --> 00:10:32.610
Cara, mas ninguém disse que esse cara
tem depressão.

00:10:32.710 --> 00:10:34.750
Olhando meus vídeos, sorrindo toda hora.

00:10:35.110 --> 00:10:40.530
E aí eu não falava nada de negativo,
assim, para a Dani quando a gente estava

00:10:40.530 --> 00:10:41.130
conversando.

00:10:41.530 --> 00:10:46.010
Eu fiquei assim incrédulo, porque
justamente a medicação começou a

00:10:46.010 --> 00:10:46.510
acertar.

00:10:48.330 --> 00:10:49.810
E não é que...

00:10:50.450 --> 00:10:54.010
Uma pessoa perguntou assim, como será
que não é que é não ter acertado?

00:10:54.010 --> 00:10:54.410
Essa voz...

00:10:55.210 --> 00:10:58.250
Não é que não tenha mais uma voz na
minha cabeça falando.

00:10:58.510 --> 00:11:00.510
A gente pensa muito verbalmente.

00:11:00.690 --> 00:11:03.810
Mas a voz da objeção, ela sumiu.

00:11:03.910 --> 00:11:05.690
Eu achei muito incrível isso.

00:11:06.070 --> 00:11:10.430
E aí eu pensei, quantos não devem ter
isso desde sempre?

00:11:10.710 --> 00:11:12.490
Desde a infância, às vezes.

00:11:12.670 --> 00:11:14.250
E não fazem a menor ideia, né?

00:11:14.390 --> 00:11:20.510
E é um fator mais voltado para quem, sei
lá, tem TDAH ou tem altas habilidades,

00:11:20.510 --> 00:11:21.930
essa questão dessa voz.

00:11:22.310 --> 00:11:23.270
Porque assim...

00:11:23.270 --> 00:11:23.430
Sim.

00:11:24.010 --> 00:11:24.530
Eu já experimentei contigo, né?

00:11:24.650 --> 00:11:25.170
Eu tenho...

00:11:25.170 --> 00:11:26.250
São várias...

00:11:26.250 --> 00:11:27.510
Eu até quero fazer um...

00:11:27.510 --> 00:11:30.410
Inclusive me perguntaram aqui antes,
como é que vai ter o novo episódio.

00:11:30.830 --> 00:11:34.550
Cara, vai ter em breve, mas é um
problema que a gente tem, que ainda é

00:11:34.550 --> 00:11:34.930
atípico.

00:11:35.350 --> 00:11:37.630
Principalmente quem tem dupla
excepcionalidade, que é o meu caso e o

00:11:37.630 --> 00:11:38.030
caso do Jean.

00:11:38.150 --> 00:11:39.770
Quem tem TDAH mais altas habilidades.

00:11:40.150 --> 00:11:43.010
A gente é muito difícil de sustentar a
consistência.

00:11:43.010 --> 00:11:46.110
É muito difícil, tipo assim, de tu fazer
uma coisa que não seja o que tu está com

00:11:46.110 --> 00:11:47.090
muita curiosidade sobre.

00:11:47.590 --> 00:11:49.950
Eu vou muito nas minhas curiosidades
aqui em São.

00:11:50.250 --> 00:11:50.610
Exato.

00:11:50.650 --> 00:11:53.610
E eu consegui sustentar até os episódios
durante várias semanas.

00:11:53.830 --> 00:11:53.990
Exatamente.

00:11:53.990 --> 00:11:56.090
Até dois meses fazendo episódios toda
semana.

00:11:56.450 --> 00:11:58.610
Porque era a única coisa que eu voltava
praticamente.

00:11:59.170 --> 00:12:01.750
Agora que eu estou com um monte de
projetos novos, um monte de empresa, um

00:12:01.750 --> 00:12:03.990
monte de coisa, é muito difícil para mim
sustentar isso.

00:12:04.210 --> 00:12:04.510
Sabe?

00:12:04.530 --> 00:12:05.730
Fazer semanalmente uma coisa.

00:12:06.270 --> 00:12:06.990
Mas voltando...

00:12:06.990 --> 00:12:09.870
E outro problema também de quem tem isso
é o pensamento harmonizado.

00:12:09.950 --> 00:12:10.270
Pode ver.

00:12:10.370 --> 00:12:13.550
Eu estava falando uma coisa, eu já fui
lá, lembrei da outra coisa, fui indo,

00:12:13.590 --> 00:12:14.090
fui indo, fui indo, fui indo.

00:12:14.390 --> 00:12:15.270
Agora vou ter que voltar.

00:12:15.390 --> 00:12:16.030
Vou ter que voltar.

00:12:16.050 --> 00:12:19.070
Falei do episódio, porque eu falei do
Jean, porque alguém falou no comentário

00:12:19.070 --> 00:12:19.250
ali.

00:12:19.410 --> 00:12:21.990
Então eu tenho que voltar tudo para
dupla excepcionalidade de novo, que eu

00:12:21.990 --> 00:12:23.470
estava aqui, que é eu e o Jean.

00:12:23.470 --> 00:12:25.370
Temos dupla excepcionalidade.

00:12:25.630 --> 00:12:31.910
Então, quem tem essa condição é difícil,
inclusive, de se identificar.

00:12:32.050 --> 00:12:35.710
Porque assim, eu achava que eu não
tinha, não tinha de forma alguma de eu

00:12:35.710 --> 00:12:39.310
ser superdotado, porque eu sempre mal na
escola.

00:12:39.950 --> 00:12:40.950
Eu sempre...

00:12:40.950 --> 00:12:43.970
E nunca me achei inteligente, sabe?

00:12:44.050 --> 00:12:45.710
Tipo assim, nunca...

00:12:45.710 --> 00:12:46.570
É aí que está.

00:12:46.710 --> 00:12:52.670
Eu percebi que a maioria das pessoas tem
uma visão errada sobre essa questão de

00:12:52.670 --> 00:12:53.390
ser superdotado.

00:12:53.470 --> 00:12:55.450
Eles acham que o superdotado é aquele...

00:12:55.450 --> 00:12:56.510
É típico do filme, sabe?

00:12:56.690 --> 00:13:01.950
Que faz concurso de soletrar, que
consegue ir lá e decorar um monte de

00:13:01.950 --> 00:13:07.230
fórmula mágica, que consegue descrever
com cinco anos a teoria da relatividade

00:13:07.230 --> 00:13:10.070
de Einstein e criar a sua própria teoria
de tudo.

00:13:10.390 --> 00:13:11.050
Não é?

00:13:11.190 --> 00:13:13.230
Explica um pouquinho para nós isso,
Jean, dessa questão.

00:13:13.290 --> 00:13:15.210
Tem alguns mitos bem importantes.

00:13:15.790 --> 00:13:21.130
Por exemplo, na escola tem o mito da
autossuficiência do superdotado, que é o

00:13:21.130 --> 00:13:22.830
mito de que ele não precisa de atenção.

00:13:23.150 --> 00:13:27.210
Então, muitas vezes não é diagnosticado
porque não se olha para o superdotado

00:13:27.210 --> 00:13:30.770
porque, teoricamente, ele pode fazer
tudo sozinho.

00:13:30.870 --> 00:13:32.010
Ele é inteligente, então ele...

00:13:32.010 --> 00:13:33.370
Então, esse é um mito.

00:13:33.450 --> 00:13:39.110
Outro mito é o mito da expressão
inevitável do talento, que seria o quê?

00:13:40.450 --> 00:13:43.890
Independente das circunstâncias, esse
indivíduo vai ser talentoso.

00:13:44.270 --> 00:13:45.650
Isso é mentira.

00:13:45.770 --> 00:13:51.230
Se você pegar uma criança que é
talentosa, que tem uma propensão à

00:13:51.230 --> 00:13:54.630
criatividade, que tem uma habilidade
muito alta ou inteligência, e expor ela

00:13:54.630 --> 00:14:02.230
muito trauma, agressão verbal ou
ambiente familiar extremo de estresse,

00:14:02.290 --> 00:14:05.630
ela pode não desenvolver essa habilidade
dela.

00:14:06.490 --> 00:14:11.070
E tem esses mitos aí da pessoa
inteligente.

00:14:11.250 --> 00:14:18.090
Mas a gente tem tipos de inteligência,
tipos de superdotação, tipos de

00:14:18.090 --> 00:14:20.570
indivíduos com outras habilidades.

00:14:21.210 --> 00:14:26.810
Que tem, por exemplo, o superdotado mais
acadêmico, que eles chamam.

00:14:27.510 --> 00:14:30.850
Superdotado acadêmico tem essa divisão
bem clara na literatura.

00:14:30.850 --> 00:14:32.890
O acadêmico e o produtivo criativo.

00:14:33.250 --> 00:14:36.850
Eu acho que eu e você, ambos, a gente se
enquadra no produtivo e criativo.

00:14:37.670 --> 00:14:38.430
Que é o quê?

00:14:38.490 --> 00:14:40.810
O cara que, às vezes, não vai bem na
escola.

00:14:41.030 --> 00:14:44.830
Porque o pensamento dele é muito
divergente, ele é muito questionador,

00:14:44.950 --> 00:14:47.570
ele é muito criativo, ele é muito
artístico.

00:14:47.570 --> 00:14:50.630
Então, para ele, o sistema de ensino não
funciona bem.

00:14:50.910 --> 00:14:55.490
Porque é uma coisa muito lógica, muito
sequencial, e ele é uma pessoa

00:14:55.490 --> 00:14:56.170
questionadora.

00:14:56.230 --> 00:14:59.970
Então, para esse tipo de pessoa,
funciona muito melhor, por exemplo, você

00:14:59.970 --> 00:15:06.190
apresentar um grande picture da coisa
que você vai estudar, inserir isso num

00:15:06.190 --> 00:15:12.250
contexto muito legal da vida dela, que
faça sentido, ou que explique muito bem

00:15:12.250 --> 00:15:16.010
um cenário macro, e aí essa pessoa vai
se interessar.

00:15:16.050 --> 00:15:17.350
Por exemplo, vamos estudar...

00:15:17.350 --> 00:15:18.510
A Revolução Industrial.

00:15:19.050 --> 00:15:22.790
Se isso não me aplicar na minha vida, e
se a minha vida não estiver

00:15:22.790 --> 00:15:27.650
transversalmente conectada com a vida de
todo mundo, eu não estou nem aí para

00:15:27.650 --> 00:15:28.070
esse assunto.

00:15:29.210 --> 00:15:30.870
Então, eu não vou querer estudar.

00:15:31.110 --> 00:15:33.170
E aí o cara não vai bem na escola.

00:15:33.330 --> 00:15:34.790
Ele vai, justamente, muito mal.

00:15:35.770 --> 00:15:37.170
Então, tem essa divisão.

00:15:37.410 --> 00:15:43.430
Aí tem o superdotado, que é mais
acadêmico, que, geralmente, ele vai

00:15:43.430 --> 00:15:43.990
melhor.

00:15:44.070 --> 00:15:46.070
Porque a inteligência e a criatividade
não...

00:15:46.070 --> 00:15:49.670
Elas estão conectadas, mas elas não são
a mesma coisa.

00:15:50.390 --> 00:15:56.090
A gente consegue diferenciar esses dois
construtos pela estatística, e eles não

00:15:56.090 --> 00:15:59.030
aparecem tão dependentes um do outro.

00:15:59.110 --> 00:16:02.110
De modo que, às vezes, você tem um
indivíduo que é muito inteligente e

00:16:02.110 --> 00:16:02.930
pouco criativo.

00:16:03.470 --> 00:16:05.450
Esse indivíduo pode ir super bem em
tudo.

00:16:05.650 --> 00:16:08.150
Na escola, na faculdade, ele vai ser um
canhão.

00:16:08.750 --> 00:16:12.250
Mas, muitas vezes, no empreendedorismo,
no ramo artístico, ele não vai muito

00:16:12.250 --> 00:16:12.490
bem.

00:16:13.050 --> 00:16:15.810
Agora, o produtivo criativo tende a ser
o contrário.

00:16:15.810 --> 00:16:18.350
Ele tende a ir muito bem no...

00:16:18.950 --> 00:16:24.590
Montar empresas, montar negócios, criar
conceitos, criar coisas, criar teorias,

00:16:24.710 --> 00:16:26.450
criar ideias, criar músicas.

00:16:27.110 --> 00:16:29.470
Então, por isso que ele é o produtivo
criativo.

00:16:29.590 --> 00:16:32.370
Porque, além da criatividade, ele é uma
máquina de fazer.

00:16:32.570 --> 00:16:34.670
Ele quer fazer, ele quer entrar em ação.

00:16:34.970 --> 00:16:39.350
Então, o produtivo criativo quer
prática, ele quer fazer coisas.

00:16:40.390 --> 00:16:44.250
Não venha me apresentar a teoria musical
para mim aprender.

00:16:45.810 --> 00:16:49.850
Por exemplo, eu aprendi a compor, mas eu
não sei teoria musical ainda.

00:16:50.070 --> 00:16:53.530
E as minhas músicas, minhas composições
autorais são boas.

00:16:54.090 --> 00:17:01.250
Eu já mostrei para, por exemplo, o
pessoal do estúdio lá do Rick Bonadio.

00:17:01.330 --> 00:17:02.870
Eu fiz uma mentoria com eles.

00:17:03.050 --> 00:17:07.250
E aí, os professores falaram, cara,
essas músicas são muito profissionais,

00:17:07.350 --> 00:17:08.830
composições muito boas.

00:17:09.050 --> 00:17:12.690
Mas eu nunca estudei harmonia, nunca
estudei teoria musical.

00:17:12.690 --> 00:17:18.410
Não sei até hoje, a nona e a quinta,
como que elas funcionam na dinâmica da

00:17:18.410 --> 00:17:19.530
matemática da música.

00:17:19.730 --> 00:17:20.790
Mas eu sei fazer.

00:17:21.550 --> 00:17:24.030
Porque eu sempre fui de pegar e fazer,
pegar e fazer.

00:17:24.650 --> 00:17:26.110
Então, tem essa distinção.

00:17:26.370 --> 00:17:28.690
E tem uma outra questão importante, que
é...

00:17:28.690 --> 00:17:33.050
As pessoas acham que a inteligência é
você ir bem em tudo.

00:17:33.530 --> 00:17:35.210
Daí tem alguns perfis, né?

00:17:35.270 --> 00:17:39.970
Tem um perfil de superdotado, que é o
perfil do superdotado...

00:17:40.670 --> 00:17:41.150
É...

00:17:41.150 --> 00:17:41.690
Eu...

00:17:42.690 --> 00:17:47.270
Tendo a pensar nele como se fosse um
tiro de sniper, né?

00:17:47.290 --> 00:17:48.210
O cara que é...

00:17:48.210 --> 00:17:53.390
Ele é super bom em matemática e aí ele
se concentra toda a cognição dele em

00:17:53.390 --> 00:17:54.090
matemática.

00:17:54.410 --> 00:17:57.230
Ou abstrações numéricas, ou esse tipo de
coisa.

00:17:57.750 --> 00:18:02.090
E tem o outro tipo, que ele é uma
exceção.

00:18:02.310 --> 00:18:06.470
Só que apesar de ser uma exceção, ele é
basicamente todo o meu público.

00:18:06.590 --> 00:18:08.870
Que é o superdotado multipotencial.

00:18:09.590 --> 00:18:11.250
Então, eu não sabia disso.

00:18:11.250 --> 00:18:13.570
Descobri ontem isso lendo num artigo.

00:18:13.830 --> 00:18:18.690
Que esse tipo de superdotado, ele é a
exceção dentro das altas habilidades.

00:18:19.870 --> 00:18:24.670
A regra são esses superdotados, mas com
foco restrito.

00:18:25.310 --> 00:18:28.110
Eu achei isso incrível, porque eu achei
que era o contrário.

00:18:28.210 --> 00:18:30.630
Porque eu tenho um viés, né?

00:18:30.710 --> 00:18:33.970
Porque o meu público, ele é só
basicamente...

00:18:33.970 --> 00:18:36.690
Uma das dores do meu público é...

00:18:36.690 --> 00:18:39.390
Cara, eu posso fazer qualquer coisa,
então eu não sei o que eu quero fazer.

00:18:39.390 --> 00:18:43.470
Posso fazer qualquer coisa, então eu não
sei o que eu quero escolher pra minha

00:18:43.470 --> 00:18:43.670
vida.

00:18:43.910 --> 00:18:46.770
Porque eu sou bom em várias coisas.

00:18:47.350 --> 00:18:49.050
É que nem eu acumulei...

00:18:49.050 --> 00:18:50.690
Eu tenho mais de 40 profissões que eu
acumulei.

00:18:50.770 --> 00:18:53.350
E não é assim que eu acumulei 40
profissões que eu trabalhei um final de

00:18:53.350 --> 00:18:53.610
semana.

00:18:54.430 --> 00:18:55.510
Que eu me aprofundei.

00:18:55.870 --> 00:18:57.810
E profissões são bem diferentes.

00:18:58.710 --> 00:19:01.130
Tem várias pessoas que não sabem, mas eu
sou formado em eletrônica.

00:19:01.430 --> 00:19:04.970
Eu já fui professor de programação, de
design, de música.

00:19:05.370 --> 00:19:09.330
Já fui professor de piano, de teclado,
de guitarra, de contrabaxa.

00:19:09.390 --> 00:19:11.470
Já tive muitas.

00:19:12.050 --> 00:19:13.050
E eu não consigo...

00:19:13.050 --> 00:19:15.670
É muito difícil também de focar em uma
coisa, né?

00:19:15.670 --> 00:19:19.110
Porque tu tem uma curiosidade, um
interesse de aprender mais.

00:19:19.450 --> 00:19:20.810
E aquilo fica tedioso.

00:19:21.030 --> 00:19:25.070
Por exemplo, quando tu descobre, sei lá,
80%, tu entra no 80 -20, tu descobre...

00:19:25.070 --> 00:19:26.650
Cara, tá, já entendi isso aqui.

00:19:26.730 --> 00:19:27.290
Vou pro próximo.

00:19:27.590 --> 00:19:30.250
Na minha empresa eu sempre quis entrar
em todas as áreas.

00:19:30.290 --> 00:19:33.150
Então assim, eu criei uma empresa muito
grande.

00:19:33.270 --> 00:19:35.210
Uma empresa que tinha mais de 60
funcionários.

00:19:35.690 --> 00:19:37.630
Era uma das maiores empresas do nosso
mercado.

00:19:37.630 --> 00:19:40.610
E eu queria entender muito bem cada
setor pra poder administrar.

00:19:40.730 --> 00:19:41.890
Então eu entrava naquele setor.

00:19:42.610 --> 00:19:44.930
Cheguei a contratar pessoas do RH.

00:19:45.490 --> 00:19:47.830
Contratei uma pessoa, um sênior.

00:19:47.930 --> 00:19:49.370
Uma pessoa com muita experiência em RH.

00:19:49.590 --> 00:19:51.810
Mas eu percebi que ela não entendia a
dinâmica do nosso mercado.

00:19:51.990 --> 00:19:52.610
Que é muito rápido.

00:19:53.110 --> 00:19:54.110
E eu demiti ela.

00:19:54.270 --> 00:19:58.170
Eu assumi, sem ter curso em psicologia,
eu assumi o RH.

00:19:58.690 --> 00:20:00.230
Contratei duas estagiárias de RH.

00:20:01.190 --> 00:20:04.710
Estudei durante semanas todos os livros
que existiam em inglês e português sobre

00:20:04.710 --> 00:20:04.990
isso.

00:20:05.450 --> 00:20:07.290
Eu li, sei lá, mais de 20 livros sobre
RH.

00:20:07.630 --> 00:20:10.290
Criei todos os processos analisando as
maiores empresas do mundo.

00:20:10.430 --> 00:20:11.610
Os tipos de contratação delas.

00:20:12.370 --> 00:20:13.250
Validei muita coisa.

00:20:13.330 --> 00:20:15.330
Daí eu entendi que eu podia metrificar
as pessoas.

00:20:15.410 --> 00:20:17.790
Fui estudar DISC, Enneagrama, MBTI.

00:20:18.170 --> 00:20:21.170
Criei uma forma de sistematizar e clonar
as pessoas das minhas empresas.

00:20:21.410 --> 00:20:24.330
Porque eu entendi o perfil
comportamental analítico delas.

00:20:24.330 --> 00:20:26.430
Pra poder entrar dentro de uma vaga.

00:20:26.510 --> 00:20:30.290
E criei todo um processo, uma esteira,
com esse setor de RH que eu mesmo

00:20:30.290 --> 00:20:30.730
construí.

00:20:30.850 --> 00:20:33.210
E eu aprendi tanta coisa que eu cheguei
pra feira de RH.

00:20:33.550 --> 00:20:36.950
E eu sabia mais coisas que as pessoas
que trabalharam a vida toda com RH.

00:20:36.950 --> 00:20:41.270
Então é muita profissão que eu peguei
diferente e que eu me aprofundei.

00:20:41.310 --> 00:20:45.730
E assim, se eu fico muito tempo numa
coisa só, parece que eu começo a morrer,

00:20:45.810 --> 00:20:45.930
sabe?

00:20:45.970 --> 00:20:49.290
Eu começo a entrar numa depressão, numa
tristeza, sabe?

00:20:49.530 --> 00:20:50.010
Uhum.

00:20:51.150 --> 00:20:54.550
E tem um outro ponto aí que você falou
que é muito importante também.

00:20:54.870 --> 00:20:55.690
Que é o quê?

00:20:56.010 --> 00:20:58.430
Você vai e você quer...

00:20:59.510 --> 00:21:01.550
A gente chama isso de...

00:21:01.550 --> 00:21:04.070
Tem um pesquisador que nomeou isso lá em
1998.

00:21:04.870 --> 00:21:06.050
Ele nomeou de...

00:21:06.050 --> 00:21:06.970
Race to Master.

00:21:07.550 --> 00:21:14.610
Race to Master é como se fosse uma fúria
por masterizar um aspecto de

00:21:14.610 --> 00:21:15.370
conhecimento.

00:21:15.510 --> 00:21:17.590
Então o indivíduo quer aprender violão.

00:21:17.590 --> 00:21:23.130
Ele vai lá e ele quer detonar tudo que
existe sobre violão em 6 meses.

00:21:23.310 --> 00:21:26.250
Mas ele pega os melhores do mundo pra
estudar, digamos.

00:21:27.010 --> 00:21:29.790
E aí isso tem uma coisa boa e tem um
problema.

00:21:31.190 --> 00:21:32.670
Porque, por exemplo...

00:21:32.670 --> 00:21:34.770
Vamos pegar um cara aí do meu...

00:21:34.770 --> 00:21:35.990
Do meu...

00:21:36.770 --> 00:21:40.050
Do meu espectro da psicologia que eu
gosto.

00:21:40.210 --> 00:21:41.450
Que é o Jordan Peterson.

00:21:41.770 --> 00:21:44.610
Que também é um cara extremamente
excepcional, assim.

00:21:44.670 --> 00:21:46.670
Ele tem um QI de 150 e poucos.

00:21:46.730 --> 00:21:49.210
Então já é um QI considerado...

00:21:49.910 --> 00:21:52.310
Muitas pessoas classificam em níveis,
né?

00:21:53.830 --> 00:21:55.250
Highly gifted, né?

00:21:55.490 --> 00:21:56.650
Altamente superdotado.

00:21:57.150 --> 00:22:01.810
E esse cara conecta tudo com tudo e
estuda tudo ao mesmo tempo.

00:22:01.970 --> 00:22:04.350
E conecta tudo junto, amarra tudo, né?

00:22:05.030 --> 00:22:07.270
Neurociência com religião, com
psicologia e tal.

00:22:08.270 --> 00:22:10.510
E eu estudo muitas coisas dele.

00:22:10.710 --> 00:22:13.410
E aí quando eu vou fazer as minhas, eu
me comparo.

00:22:13.890 --> 00:22:15.390
E com quem que eu me comparo?

00:22:15.490 --> 00:22:17.130
Com caras que eu estou estudando.

00:22:17.410 --> 00:22:20.250
Então esse é um problemaço dessa
população.

00:22:20.430 --> 00:22:22.710
Que eles não percebem que eles fazem
isso.

00:22:23.070 --> 00:22:25.130
Eles fazem isso direto e eles não
percebem.

00:22:25.430 --> 00:22:27.930
Então eu vi, por exemplo, que tem a tua
lista de livros ali.

00:22:28.050 --> 00:22:32.730
Você comprou ali 5, 6 livros lá daquele
cara lá que escreveu o antifrágil, né?

00:22:32.730 --> 00:22:35.850
Aí você vai ler aqueles livros desse
tamanho, assim...

00:22:37.350 --> 00:22:39.190
Para não dizer que eu li todos, eu não
li um deles.

00:22:39.650 --> 00:22:41.110
Mas todos aqueles livros ali eu já li.

00:22:41.790 --> 00:22:47.310
Aí você termina de ler e aí você começa
a se comparar com o autor do livro, por

00:22:47.310 --> 00:22:47.510
exemplo.

00:22:48.870 --> 00:22:51.390
Eu me comparo, por exemplo, com o Nassim
Taleb e me acho um bosta.

00:22:51.550 --> 00:22:52.190
Tipo assim, eu olho...

00:22:52.190 --> 00:22:54.530
Caraca, como é que ele conseguiu
conectar isso com isso?

00:22:54.930 --> 00:22:58.230
Cara, o cara fala francês, fala árabe,
fala inglês...

00:22:59.330 --> 00:23:01.750
Tipo assim, como é que eu posso ser
inteligente?

00:23:01.950 --> 00:23:02.230
Sabe?

00:23:02.230 --> 00:23:02.930
Exato, exato.

00:23:03.690 --> 00:23:08.570
Essa é uma das fontes da baixa
autoestima do superdotado.

00:23:08.730 --> 00:23:13.170
Porque muita gente não entende porque
que o superdotado não tem a autoestima

00:23:13.170 --> 00:23:14.730
alta, né?

00:23:14.790 --> 00:23:18.730
Porque tem várias questões do
superdotado na escola.

00:23:18.850 --> 00:23:23.150
Por exemplo, tédio, desmotivação, não
tem desafio, tem muita repetição na

00:23:23.150 --> 00:23:23.590
escola.

00:23:23.670 --> 00:23:25.610
E aí para ele isso é terrível.

00:23:25.990 --> 00:23:30.570
E a questão da autoestima, muita gente
não entende.

00:23:30.570 --> 00:23:33.310
Mas como que o cara não tem autoestima
boa?

00:23:33.430 --> 00:23:41.750
Se ele aprende rápido e se ele consegue
desempenhar rápido, se ele desempenha

00:23:41.750 --> 00:23:45.570
várias questões ao mesmo tempo, se ele
tem uma performance, né?

00:23:45.690 --> 00:23:47.150
Se ele entrega...

00:23:47.150 --> 00:23:55.690
É porque toda a nossa percepção, o ser
humano percebe com base em comparações,

00:23:55.710 --> 00:23:55.830
né?

00:23:56.190 --> 00:23:59.070
A nossa percepção sensorial é base em
comparação.

00:23:59.070 --> 00:24:01.690
Então, está muito frio, com base no quê?

00:24:01.770 --> 00:24:05.670
Se você mora no Alasca, depende do que
você chama de frio.

00:24:06.070 --> 00:24:10.250
E aí, por exemplo, aqui tem muita luz na
minha cara.

00:24:10.350 --> 00:24:11.290
Com base no quê?

00:24:11.330 --> 00:24:15.010
Se eu ligar a outra luz aqui, essa aqui
não vai aparecer tão forte.

00:24:15.630 --> 00:24:18.190
A nossa percepção funciona em
contrastes.

00:24:18.190 --> 00:24:24.210
Então, o superdotado está sempre com um
contraste muito alto de alguém muito

00:24:24.210 --> 00:24:26.370
brilhoso que ofusca ele.

00:24:26.570 --> 00:24:28.050
Então, esse efeito de ofuscamento.

00:24:28.050 --> 00:24:31.670
Quando você está dirigindo, tem um carro
que vem e ofusca.

00:24:31.990 --> 00:24:33.170
É exatamente isso.

00:24:33.250 --> 00:24:39.110
Você vai lá e estuda dos caras que são
os mais excepcionais do mundo e aquele

00:24:39.110 --> 00:24:40.830
brilho deles te ofusca.

00:24:40.930 --> 00:24:42.790
Então, você diz, eu sou um lixo.

00:24:43.270 --> 00:24:44.430
Eu sou um bosta.

00:24:44.590 --> 00:24:46.590
Porque olha só o que esses caras
fizeram, né?

00:24:46.750 --> 00:24:49.750
E será que é por isso que a gente acaba
entrando tanto, sabe?

00:24:50.210 --> 00:24:51.590
Eu fico pensando, às vezes, porque...

00:24:51.590 --> 00:24:53.790
Como eu acho que eu não sei nada...

00:24:53.790 --> 00:24:56.450
Que nem assim, o pessoal fala, cara, o
Ala sabe muito de ar.

00:24:56.450 --> 00:24:58.690
Eu falo, não, eu não sei muito de ar.

00:24:58.850 --> 00:25:03.350
Eu sei muito sobre segundo cérebro com
em ar, simplesmente porque eu sou uma

00:25:03.350 --> 00:25:05.870
das únicas pessoas, talvez a única
pessoa que fez isso até agora.

00:25:06.590 --> 00:25:09.590
Então, mas por isso, se tivesse outra
pessoa, talvez eu ia dizer, não, ele é

00:25:09.590 --> 00:25:09.970
melhor que eu.

00:25:11.130 --> 00:25:12.810
Mas eu entro...

00:25:12.810 --> 00:25:16.870
Então, por achar que eu não sei as
coisas, eu entro muito naquele assunto,

00:25:16.970 --> 00:25:17.110
sabe?

00:25:17.150 --> 00:25:19.430
Fico naquele assunto, fico, fico, fico,
fico, fico...

00:25:19.430 --> 00:25:21.850
Ao ponto de não querer ser desafiado.

00:25:21.890 --> 00:25:25.250
Então, por exemplo, os meus episódios,
eu demoro muito tempo para criar eles,

00:25:25.250 --> 00:25:29.490
porque eu não quero que nenhuma coisa
que eu fale ali possa ser confrontada.

00:25:29.610 --> 00:25:31.030
Eu entendi isso depois, sabe?

00:25:31.210 --> 00:25:33.170
Por que eu estou tanto tempo fazendo
essa pesquisa aqui?

00:25:33.250 --> 00:25:36.390
Para chegar no número exato, ou o mais
próximo possível de alguma afirmação que

00:25:36.390 --> 00:25:36.710
eu vou fazer.

00:25:36.910 --> 00:25:40.130
Porque eu quero conseguir falar aquilo
com propriedade, sem ser desafiado.

00:25:40.330 --> 00:25:41.950
Não quero que alguém diga assim, ah,
você está errando tal coisa.

00:25:42.170 --> 00:25:43.550
Eu posso errar, eu posso errar.

00:25:44.290 --> 00:25:47.270
Mas eu percebi que é inconscientemente o
que é que está certo.

00:25:47.410 --> 00:25:48.210
Eu quero conseguir acertar.

00:25:48.430 --> 00:25:53.550
Então, por essa insegurança, eu vou lá e
estudo muito sobre o assunto.

00:25:53.950 --> 00:25:55.230
Estudo, estudo, estudo, estudo...

00:25:55.630 --> 00:25:56.470
Por exemplo, IA.

00:25:56.750 --> 00:26:01.070
É uma coisa que a galera que normalmente
aqui no Brasil fala de IA, sabe de

00:26:01.070 --> 00:26:01.690
aplicativos.

00:26:01.770 --> 00:26:04.870
Tipo assim, não, eu vou lá e estudo
realmente o que é o modelo de linguagem.

00:26:04.990 --> 00:26:05.870
O que é um transformer.

00:26:06.230 --> 00:26:08.670
Qual é a programação, se é Python, se é
o que tem por trás.

00:26:08.970 --> 00:26:09.630
Que tipo de servidor.

00:26:09.750 --> 00:26:11.230
Como é que essa rede neural aprende?

00:26:11.230 --> 00:26:12.070
Como é que ela se conecta?

00:26:12.150 --> 00:26:16.190
Até porque eu percebi que utilizando
essa questão nossa aqui, que é para a

00:26:16.190 --> 00:26:20.550
gente ter esse pensamento amplificado,
eu percebi que, cara, uma coisa que eu

00:26:20.550 --> 00:26:24.790
percebo é, cara, tem tanta gente com
altas habilidades que não explora nem

00:26:24.790 --> 00:26:25.230
dez minutos.

00:26:26.230 --> 00:26:31.370
Muitas vezes está ganhando menos do que
as pessoas que são típicas, que são

00:26:31.370 --> 00:26:31.730
normais.

00:26:31.870 --> 00:26:32.190
Por quê?

00:26:32.270 --> 00:26:36.810
Essa pessoa tem tanto interesse, faz
tanta coisa, que ela acaba não dando

00:26:36.810 --> 00:26:40.510
continuidade em nada e acaba
simplesmente...

00:26:40.510 --> 00:26:41.510
Eu estou trocando aqui para vocês?

00:26:41.850 --> 00:26:41.990
Tá.

00:26:43.050 --> 00:26:45.510
Deixa eu botar aqui no 4G.

00:26:45.590 --> 00:26:47.090
Não sei se vai cair se eu trocar aqui.

00:26:47.090 --> 00:26:47.530
Acho que não, né?

00:26:52.090 --> 00:26:52.570
Pronto.

00:26:54.710 --> 00:26:55.430
Agora não?

00:26:55.570 --> 00:26:56.730
Eu troquei para o 4G.

00:26:56.930 --> 00:26:58.090
Está carregando aí.

00:27:01.000 --> 00:27:02.600
Acho que no 4G vai funcionar melhor.

00:27:06.710 --> 00:27:08.090
Está travando um pouco ainda.

00:27:08.170 --> 00:27:08.430
Ainda está?

00:27:08.610 --> 00:27:09.690
No 4G também?

00:27:09.830 --> 00:27:10.070
Uhum.

00:27:10.430 --> 00:27:10.990
Uhum.

00:27:12.450 --> 00:27:16.490
Então eu vou deixar por enquanto falar,
enquanto a gente vai vendo se o meu

00:27:16.490 --> 00:27:21.470
melhor aqui, que é essa questão que eu
estava explicando aqui dessa

00:27:21.470 --> 00:27:23.910
incapacidade de lidar.

00:27:23.970 --> 00:27:30.210
Tantas pessoas tão boas e que são
subaproveitadas por não se encaixarem.

00:27:31.370 --> 00:27:37.130
Totalmente subaproveitadas porque elas
têm uma autoestima péssima, e um

00:27:37.130 --> 00:27:39.090
perfeccionismo muito extremo.

00:27:39.380 --> 00:27:40.930
Muito, muito, muito extremo.

00:27:41.420 --> 00:27:50.350
O perfeccionismo dessa população é um
dos principais traços de personalidade

00:27:50.350 --> 00:27:50.950
estável.

00:27:53.030 --> 00:27:57.750
Abertura e experiência, por exemplo,
criatividade, perfeccionismo.

00:27:58.790 --> 00:28:06.790
Então, o perfeccionismo pode ser uma
característica da pessoa, assim,

00:28:06.790 --> 00:28:10.450
momentânea, ou ele pode ser um traço de
personalidade mesmo.

00:28:10.610 --> 00:28:13.090
No nosso caso é um traço de
personalidade.

00:28:13.090 --> 00:28:14.410
O que significa isso?

00:28:14.770 --> 00:28:19.550
É como se fosse parte do metabolismo
psicológico dessas pessoas.

00:28:19.730 --> 00:28:20.590
O perfeccionismo.

00:28:20.770 --> 00:28:28.330
Então, são pessoas que não têm uma boa
relação com a falha, com o erro.

00:28:28.530 --> 00:28:33.230
Quando eu descobri a questão das altas
habilidades, eu estava justamente

00:28:33.230 --> 00:28:42.570
tentando, estava começando a aparecer
mais na internet, e eu estava sofrendo

00:28:42.570 --> 00:28:48.870
muito, assim, com isso, com essa questão
de e se alguma coisa que eu falo está

00:28:48.870 --> 00:28:49.250
errada?

00:28:50.010 --> 00:28:54.050
E eu lembro que eu falava para o meu
terapeuta, ele ficava assim, digamos, o

00:28:54.050 --> 00:28:54.850
que que tem, cara?

00:28:54.930 --> 00:28:58.690
Você está aprendendo esse campo, você
entrou agora e tal.

00:28:58.950 --> 00:29:05.370
Ele não conseguia entender o mesmo nível
de indignação que eu tinha com a questão

00:29:05.370 --> 00:29:09.890
de como que eu vou, como é que eu vou
viver se eu não sei o que que eu estou

00:29:09.890 --> 00:29:10.290
falando?

00:29:11.290 --> 00:29:13.370
E aí a gente entra num ponto que é
interessante.

00:29:13.510 --> 00:29:20.810
Se você pega uma cognição mais elevada,
tanto da criatividade ou do QI,

00:29:20.910 --> 00:29:22.510
isso fica mais forte.

00:29:22.730 --> 00:29:30.970
Então, assim, tem um arquivo, eu vou te
passar até depois esse esse artigo aqui

00:29:30.970 --> 00:29:31.690
para te dar uma...

00:29:32.550 --> 00:29:38.830
É um artigo que fala sobre, sobre o
talento excepcional e profundo.

00:29:38.950 --> 00:29:44.930
E aí fala assim, que tem algumas pessoas
que têm o traço de altas habilidades

00:29:44.930 --> 00:29:51.950
mais forte, que elas, às vezes, não são
capazes de acreditar numa única palavra

00:29:51.950 --> 00:29:54.870
que elas falam enquanto estão falando em
alguma coisa.

00:29:55.090 --> 00:30:00.110
Não porque se acham mentirosos, mas é
porque enquanto a pessoa está falando,

00:30:00.930 --> 00:30:06.950
se criam várias camadas de criticismo,
há aquilo que ela está falando.

00:30:07.290 --> 00:30:09.230
Cara, isso acontece comigo, assim.

00:30:09.330 --> 00:30:14.550
Eu não tenho ainda o meu resultado de
avaliação neuro para saber se eu me

00:30:14.550 --> 00:30:21.490
encaixo estatisticamente nesse
percentual de altamente dotado pela

00:30:21.490 --> 00:30:24.250
psicometria, mas isso acontece comigo.

00:30:24.730 --> 00:30:29.490
Eu quase nunca acredito 100 % naquilo
que eu estou falando.

00:30:29.950 --> 00:30:34.410
Quase nunca consigo dizer, assim, com
certeza que eu estou falando isso porque

00:30:34.410 --> 00:30:34.850
eu sei.

00:30:35.350 --> 00:30:36.530
Quase nunca isso acontece.

00:30:36.730 --> 00:30:37.090
Eu também não.

00:30:37.250 --> 00:30:38.450
E aí, o que acontece?

00:30:38.970 --> 00:30:45.090
Eu estou sempre falando e estou sempre
com três cognições ao mesmo tempo.

00:30:45.430 --> 00:30:50.370
Aquela que eu estou falando, aquela que
é o projeto do ouvinte e aquela que

00:30:50.370 --> 00:30:50.970
critica.

00:30:51.070 --> 00:30:52.010
No mínimo, essas três.

00:30:52.390 --> 00:30:55.730
Eu até botei, eu comecei a...

00:30:55.730 --> 00:30:56.410
Melhorou a minha imagem?

00:30:56.470 --> 00:30:56.770
Melhorou.

00:30:57.330 --> 00:30:58.410
Agora voltou ao normal.

00:30:58.550 --> 00:30:59.790
Eu voltei para o wi -fi.

00:31:00.350 --> 00:31:03.930
Eu até comecei a escrever, um novo
episódio também, que se chama os muitos

00:31:03.930 --> 00:31:04.370
erros.

00:31:04.870 --> 00:31:09.410
Porque assim, cara, eu estou no mínimo,
no mínimo acompanhado com os quatro A ao

00:31:09.410 --> 00:31:09.830
mesmo tempo.

00:31:10.790 --> 00:31:12.270
É muito louco falar isso.

00:31:12.390 --> 00:31:13.790
Tipo, eu nunca imaginei que eu ia falar
isso ao vivo.

00:31:14.470 --> 00:31:19.090
Eu acho que não chame, não chame ninguém
com um caminhão de...

00:31:19.090 --> 00:31:22.670
Chega os caras com um caminhão de força,
com aquelas camisetas de força para me

00:31:22.670 --> 00:31:23.110
levar agora.

00:31:23.890 --> 00:31:25.870
Mas eu nunca estou sozinho.

00:31:25.910 --> 00:31:29.830
Eu estou sempre com os quatro A no
mínimo na minha cabeça quando não tenho

00:31:29.830 --> 00:31:30.110
mais.

00:31:30.110 --> 00:31:36.030
E uma coisa que aconteceu comigo na
sexta -feira passada foi uma

00:31:36.030 --> 00:31:40.310
despersonalização, que é tipo assim...

00:31:40.310 --> 00:31:40.670
Despersonalização.

00:31:41.110 --> 00:31:41.170
É.

00:31:41.870 --> 00:31:48.430
Que foi assim, eu estava no chuveiro e
simplesmente eu percebi os meus

00:31:48.430 --> 00:31:49.050
pensamentos.

00:31:49.290 --> 00:31:52.310
Eu frequentemente percebo eles muito,
sabe?

00:31:52.350 --> 00:31:52.630
Quem falou?

00:31:52.790 --> 00:31:55.990
Eu estou falando aqui e daí tem uns dois
alunos já observando o que eu estou

00:31:55.990 --> 00:31:57.390
falando e pensando, cara, falou
besteira.

00:31:57.590 --> 00:31:58.470
Não, não fala isso aqui.

00:31:58.750 --> 00:31:59.610
Puts, devia ter falado...

00:31:59.610 --> 00:32:00.770
Tu falou tal coisa.

00:32:00.810 --> 00:32:05.190
Essa microexpressão que ele fez no rosto
é porque ele não concordou contigo.

00:32:05.270 --> 00:32:06.270
Então troca agora a fala.

00:32:06.370 --> 00:32:06.970
Não faz isso aqui.

00:32:07.190 --> 00:32:09.030
Tipo, é uma confusão aqui dentro, sabe?

00:32:09.210 --> 00:32:13.610
Só que lá, quando eu estava tomando
banho, eu comecei a ver que os meus

00:32:13.610 --> 00:32:16.810
movimentos corpóreos, eu não tenho
nenhum controle sobre isso.

00:32:16.870 --> 00:32:17.590
É automático.

00:32:17.710 --> 00:32:22.610
E tendo banho, eu percebi que não fui eu
que mandei meu braço pegar o sabão.

00:32:23.370 --> 00:32:26.370
Meu braço foi, pegou o sabão e começou a
estragar do jeito que sempre estraga.

00:32:26.590 --> 00:32:29.750
A outra mão já foi lá, pegou o shampoo e
eu fiquei só observando isso.

00:32:30.310 --> 00:32:36.250
E daí, daqui a pouco, eu comecei a
observar umas duas ou três entidades na

00:32:36.250 --> 00:32:39.530
minha cabeça, formatos do meu
pensamento, discutindo ali.

00:32:40.150 --> 00:32:43.030
Eu estava no evento, então eu trouxe
muita ideia do evento.

00:32:43.590 --> 00:32:45.330
Inclusive o Davi está aqui junto na
live.

00:32:45.450 --> 00:32:47.050
Estava no evento do Davi, que é sobre
movimentos.

00:32:48.250 --> 00:32:52.490
E eu peguei e comecei a conversar com um
dos pensamentos que estava ali brigando

00:32:52.490 --> 00:32:53.790
sobre o que eu devia fazer.

00:32:53.990 --> 00:32:55.090
Eu comecei a observar ele.

00:32:55.450 --> 00:32:58.670
E na hora que eu comecei a observar
esses pensamentos, o que estava

00:32:58.670 --> 00:33:01.370
acontecendo, eu fui muito para fora.

00:33:01.490 --> 00:33:04.110
E eu fui só o observador desses
pensamentos.

00:33:04.710 --> 00:33:05.810
Eu lembro já muito sobre isso.

00:33:05.870 --> 00:33:07.130
Eu fiz bastante meditação.

00:33:07.190 --> 00:33:10.730
Fiquei até fazendo mentoria com um monge
durante esse meu tempo sabático.

00:33:10.790 --> 00:33:12.770
Tem muita coisa que a galera não sabe
que eu fiz nesse tempo sabático.

00:33:12.830 --> 00:33:14.390
Eu fiquei mais de um ano longe da
internet.

00:33:14.730 --> 00:33:16.190
Mas até uma mentoria com um monge eu
fiz.

00:33:17.050 --> 00:33:19.090
Então, na meditação tem muito isso,
sabe?

00:33:19.130 --> 00:33:20.970
Se tornar o observador.

00:33:21.110 --> 00:33:24.450
E ser um observador que observa o
observado.

00:33:24.550 --> 00:33:26.310
O monge que eu fiz a mentoria, ele
falava muito sobre isso.

00:33:26.430 --> 00:33:28.530
Você tem que ser um observador que
observa o observado.

00:33:28.890 --> 00:33:33.070
E eu fiquei ali observando minha mente
funcionando.

00:33:33.230 --> 00:33:35.290
E meu corpo funcionando além da minha
mente.

00:33:35.390 --> 00:33:36.590
Então assim, meu corpo estava no
automático.

00:33:36.650 --> 00:33:39.230
A minha mente tinha duas ou três vozes
discutindo sobre o que tinha aprendido,

00:33:39.310 --> 00:33:39.830
o que tinha que fazer.

00:33:40.170 --> 00:33:44.290
E eu estava observando tudo ali
acontecendo mas simplesmente com um mero

00:33:44.290 --> 00:33:44.790
observador.

00:33:45.010 --> 00:33:47.490
Eu até voltei depois do banheiro e
escrevi assim.

00:33:47.670 --> 00:33:49.810
Eu sou um mero observador.

00:33:50.430 --> 00:33:54.270
Não entrando nesse quesito do livre
-arbítrio, porque eu concordo contigo.

00:33:54.270 --> 00:33:57.430
Eu já assisti a tua aula sobre livre
-arbítrio.

00:33:57.450 --> 00:34:00.310
Eu concordo boa parte sobre o que tu
trouxe.

00:34:00.490 --> 00:34:03.750
Eu acredito muito que a gente tem esses
lapsos de consciência onde a gente

00:34:03.750 --> 00:34:07.670
consegue ajudar o eu do futuro de
repente tomar alguma decisão melhor.

00:34:08.010 --> 00:34:10.970
Mas nosso eu do presente está muito
condicionado a todas as decisões que a

00:34:10.970 --> 00:34:11.570
gente tomou até aqui.

00:34:11.730 --> 00:34:15.730
E faz com que a gente quase que nesse
exato momento não tenha um livre

00:34:15.730 --> 00:34:15.930
-arbítrio.

00:34:16.030 --> 00:34:18.250
Que é assim, eu estou contigo aqui
porque eu marquei contigo.

00:34:18.250 --> 00:34:22.810
E eu estou falando contigo seguindo
nessa linha de raciocínio por tudo que a

00:34:22.810 --> 00:34:23.350
gente já conversou.

00:34:23.590 --> 00:34:24.450
E para mim nem faz sentido.

00:34:24.570 --> 00:34:27.210
Eu nem tenho um livre -arbítrio em
traços de sair dessa live.

00:34:27.210 --> 00:34:27.670
Eu poderia...

00:34:27.670 --> 00:34:29.230
Ah não, pode levantar a aula.

00:34:29.270 --> 00:34:29.810
Mas eu não quero.

00:34:30.330 --> 00:34:32.830
Tudo me levou a querer estar aqui nesse
momento falando sobre

00:34:32.830 --> 00:34:33.090
isso.

00:34:35.110 --> 00:34:40.110
Então, quando chegou a esse ponto de ter
essa visão de história, aconteceu

00:34:40.110 --> 00:34:41.850
algumas vezes já, eu ficava até...

00:34:41.850 --> 00:34:42.830
Cara, o que está acontecendo?

00:34:42.950 --> 00:34:43.910
Será que eu estou ficando maluco?

00:34:44.090 --> 00:34:47.550
Será que eu sou a única pessoa que
consegue observar que existem outras

00:34:47.550 --> 00:34:48.250
vozes diferentes?

00:34:48.410 --> 00:34:51.810
Que é o ponto de realmente escutar elas
e quase que dar...

00:34:51.810 --> 00:34:53.250
O poder até dá um nome para elas.

00:34:53.290 --> 00:34:53.930
Eu consigo identificar.

00:34:54.070 --> 00:34:54.230
Ah, beleza.

00:34:54.430 --> 00:34:55.530
Essa é a voz julgadora.

00:34:55.830 --> 00:34:56.830
Essa é a voz...

00:34:57.470 --> 00:35:02.230
Eu tenho aquela voz, se eu for pegar o
Enneagrama, ou o Disque, é o Set, ou é o

00:35:02.230 --> 00:35:05.050
Ido Disque, que é o empolgado, que é a
pessoa que gosta de conversar.

00:35:05.210 --> 00:35:07.590
Eu tenho aula com o professor, que é
aquele aula que gosta de ensinar.

00:35:07.630 --> 00:35:09.830
Ele vê uma coisa empolgante e quer
ensinar sobre aquilo.

00:35:10.350 --> 00:35:11.010
Eu tenho aula...

00:35:11.010 --> 00:35:11.710
Então, eu tenho vários.

00:35:11.870 --> 00:35:12.630
Vários, vários, vários.

00:35:13.010 --> 00:35:14.890
E às vezes eles estão todos presentes ao
mesmo tempo.

00:35:15.510 --> 00:35:15.810
Uhum.

00:35:16.550 --> 00:35:20.330
Cara, eu tive também despersonalização,
mas eu tive por meses.

00:35:20.530 --> 00:35:22.590
Foi depois de um relacionamento tóxico.

00:35:24.110 --> 00:35:29.090
A pessoa parecia ter um relacionamento
tóxico, um traço de borderline e tal,

00:35:29.170 --> 00:35:34.710
que é uma coisa que acontece muito com
essa população, justamente porque a

00:35:34.710 --> 00:35:36.250
gente tem uma empatia alta.

00:35:36.450 --> 00:35:42.250
Então, quando a gente pega uma pessoa
que está mal, a gente tenta salvar essa

00:35:42.250 --> 00:35:42.610
pessoa.

00:35:42.810 --> 00:35:47.730
Então, isso acontece muito de
desperdotados ou pessoas com altas

00:35:47.730 --> 00:35:52.030
habilidades caírem em relacionamento com
narcisistas ou borderline e ficar por

00:35:52.030 --> 00:35:53.510
anos e se destruírem, assim.

00:35:53.990 --> 00:36:01.610
E aí, nesse relacionamento, eu estava
tentando funcionar ali de uma forma meio

00:36:01.610 --> 00:36:02.430
capenga, né?

00:36:02.510 --> 00:36:05.230
E até que começou a me dar essa
despersonalização.

00:36:05.970 --> 00:36:12.630
E eu fiquei alguns meses sentindo a
minha experiência perceptiva, assim,

00:36:13.810 --> 00:36:16.470
dissociada 100 % do tempo, sabe?

00:36:16.730 --> 00:36:25.210
Então, tinha um eu que era o ator que
agia, não um ator no sentido de atuação,

00:36:25.210 --> 00:36:25.710
mas de...

00:36:25.950 --> 00:36:26.550
de fazer.

00:36:26.810 --> 00:36:31.170
E tinha o observador muito claro e muito
dividido.

00:36:31.210 --> 00:36:35.850
É uma coisa impressionante, assim, como
era muito dividido perceptualmente.

00:36:36.530 --> 00:36:38.550
Inclusive, eu sentia esse...

00:36:38.550 --> 00:36:46.250
esse que critica, o que observa, às
vezes eu sentia ele fora da pele, sabe?

00:36:46.330 --> 00:36:48.030
Fora do ambiente do corpo.

00:36:48.610 --> 00:36:53.910
E aí, eu fui pesquisar e tal e as
pessoas que têm despersonalização, de

00:36:53.910 --> 00:36:58.710
fato, têm uma estatística grande, ali,
de experiência extracorpórea mesmo.

00:36:58.870 --> 00:37:04.390
De pessoas sentirem que têm essa parte
que descola do corpo, né?

00:37:05.110 --> 00:37:06.130
E aí, eu fui...

00:37:06.130 --> 00:37:08.110
Tem até uma aula sobre isso lá no curso.

00:37:08.290 --> 00:37:11.850
Não sei se você já viu essa aula, mas na
aula do curso explica por que que

00:37:11.850 --> 00:37:12.690
acontece essa...

00:37:12.690 --> 00:37:14.370
essa despersonalização.

00:37:15.510 --> 00:37:17.550
Mas desliga a parte...

00:37:17.550 --> 00:37:21.070
a parte afetiva do cérebro e dá uma
desligada.

00:37:21.070 --> 00:37:25.670
Por exemplo, a mídia, todo esse centro
emocional, o sistema límbico, dá uma

00:37:25.670 --> 00:37:29.530
desligada e fica meio que um hipercórtex
pré -frontal.

00:37:30.390 --> 00:37:35.830
Então, você tem as tuas memórias lá no
hipocampo, lá, elas estão lá conectando,

00:37:36.430 --> 00:37:40.570
tá no córtex, tá no hipocampo também, só
que não tem os afetos.

00:37:40.870 --> 00:37:48.030
Então, parece que as tuas memórias ficam
gravadas, mas como coisas isoladas de um

00:37:48.030 --> 00:37:49.070
evento afetivo.

00:37:49.170 --> 00:37:52.470
Então, é como se fosse a memória de
alguém, mas não minha.

00:37:53.170 --> 00:37:55.410
Então, essa é a hipótese dos caras, né?

00:37:55.410 --> 00:37:58.350
Que tentam explicar porque que isso
acontece.

00:37:59.630 --> 00:38:05.170
E você se sente realmente, assim,
cindido de uma forma muito...

00:38:05.170 --> 00:38:07.830
Acho que você teve um pequeno, né?

00:38:08.390 --> 00:38:09.850
Daquilo que eu tive por meses.

00:38:10.750 --> 00:38:14.230
E é um relato super comum, assim, nessa
população.

00:38:14.450 --> 00:38:15.170
Eu já ouvi...

00:38:15.170 --> 00:38:16.170
Eu ouvi até por...

00:38:16.170 --> 00:38:17.850
Ano passado, eu tive por semanas.

00:38:19.450 --> 00:38:23.390
E uma impressão minha que eu tive é que
eu estava sempre sonhando.

00:38:23.550 --> 00:38:24.970
E isso aqui não parecia real, sabe?

00:38:24.970 --> 00:38:25.270
Isso.

00:38:25.610 --> 00:38:32.350
E eu conseguia ver toda a minha
automação, o quanto eu era automático e

00:38:32.350 --> 00:38:33.850
quantas pessoas eram automáticas.

00:38:34.230 --> 00:38:36.190
E eu pensei, cara, ninguém está
acordado.

00:38:36.230 --> 00:38:37.030
Está todo mundo dormindo.

00:38:37.670 --> 00:38:39.510
E tipo, que loucura isso aqui, tá
ligado?

00:38:39.650 --> 00:38:41.210
Cara, o que está acontecendo aqui, tá
ligado?

00:38:41.230 --> 00:38:46.130
É um monte de louco, um monte de gente
disfuncional juntas no lugar e todo

00:38:46.130 --> 00:38:46.770
mundo automático.

00:38:47.090 --> 00:38:50.690
E eu observando, tipo assim, eu estava
no carro com a minha esposa e eu falei,

00:38:50.750 --> 00:38:52.070
cara, que loucura isso aqui.

00:38:52.210 --> 00:38:52.690
E ela, como assim?

00:38:52.830 --> 00:38:55.690
Coitada, ela teve que me aguentar
durante algumas semanas assim, sabe?

00:38:55.770 --> 00:38:59.150
Tipo, de que, sei lá, as coisas não...

00:38:59.150 --> 00:39:01.430
Sabe, eu ia comer, tipo assim, tá,
porque eu vou comer, sabe?

00:39:02.530 --> 00:39:04.110
Eu não conseguia...

00:39:04.450 --> 00:39:05.910
Isso foi o que eu percebi, assim.

00:39:05.970 --> 00:39:10.450
Eu estava com a emoção muito desligada
nesse período total, sabe?

00:39:10.650 --> 00:39:11.930
Eu não sentia nem prazer e nem dor.

00:39:12.390 --> 00:39:13.430
Tipo, não tinha tristeza.

00:39:14.150 --> 00:39:15.530
Era, tipo assim, tudo cinza.

00:39:15.550 --> 00:39:16.930
Eu até falava para ela, cara, está tudo
cinza.

00:39:17.010 --> 00:39:17.530
Tipo assim, tá.

00:39:17.750 --> 00:39:18.490
Está tudo cinza.

00:39:18.550 --> 00:39:20.950
Tipo assim, vai acontecer tal coisa.

00:39:21.150 --> 00:39:22.250
Vai cair um cometa na Terra.

00:39:22.370 --> 00:39:23.490
Eu nem senti tristeza.

00:39:23.490 --> 00:39:25.070
Nem felicidade, nem tristeza.

00:39:25.150 --> 00:39:26.390
Tipo assim, só ia acontecer, entendeu?

00:39:26.750 --> 00:39:28.070
E é uma coisa que é muito ruim.

00:39:28.270 --> 00:39:31.130
Eu até depois fui diagnosticado com
depressão no começo desse ano, né?

00:39:32.750 --> 00:39:33.550
Acabei tendo...

00:39:34.290 --> 00:39:36.730
Eu descobri que eu estava com depressão,
na verdade, desde lá de 2019.

00:39:37.730 --> 00:39:38.670
Só que como...

00:39:38.670 --> 00:39:39.610
Aí que está, né?

00:39:39.630 --> 00:39:43.850
Quem tem sobredotação consegue mascarar
muita coisa.

00:39:44.050 --> 00:39:46.590
É muito ruim isso, né?

00:39:46.650 --> 00:39:48.950
Tipo assim, porque tu não sabe nem o
TDAH.

00:39:49.630 --> 00:39:53.090
Tu consegue mascarar o TDAH e tu
consegue mascarar várias coisas.

00:39:53.490 --> 00:39:55.270
E eu, inclusive, mascarei minha
depressão.

00:39:55.330 --> 00:39:58.270
Porque, tipo assim, como eu entendia, eu
estudava sobre a mente e eu entendia

00:39:58.270 --> 00:40:01.870
várias coisas de funcionamento, eu
conseguia jogar recompensas que faziam

00:40:01.870 --> 00:40:02.950
com que eu gerasse ação.

00:40:03.070 --> 00:40:04.730
Eu conseguia mascarar o que você acabou
de falar.

00:40:05.190 --> 00:40:08.610
Ah, se eu olhasse, eu não ia dizer que
estava com depressão.

00:40:08.710 --> 00:40:10.730
Porque a sobredotação amascara várias
coisas.

00:40:10.810 --> 00:40:15.690
Eu mascarei por anos a minha depressão
até o ponto de chegar o momento onde eu

00:40:15.690 --> 00:40:18.410
estava me gerando desgaste já físico.

00:40:18.750 --> 00:40:22.430
Então, tendo vários fatores emocionais
que me geraram desgastes físicos.

00:40:22.430 --> 00:40:24.010
E como é que é...

00:40:24.010 --> 00:40:26.770
Eu queria que tu contasse um pouquinho
mais para nós essa questão, assim, sabe?

00:40:26.790 --> 00:40:31.650
Como a sobredotação acaba sendo
mascarando e acaba que a gente nem sabe

00:40:31.650 --> 00:40:33.530
quem tinha sobredotado, quem eu não
imaginava que eu era.

00:40:33.590 --> 00:40:35.250
Eu tinha feito já teste com uma
neuropsicóloga.

00:40:35.310 --> 00:40:36.810
Eu vi que teve gente que perguntou aqui.

00:40:37.990 --> 00:40:39.690
Ah, e como é que eu faço para saber?

00:40:40.350 --> 00:40:45.730
Eu fiz teste com uma neuropsicóloga
porque uma pessoa achou que eu tinha

00:40:45.730 --> 00:40:47.330
TEA, né?

00:40:47.770 --> 00:40:48.870
Algum nível de autismo.

00:40:49.290 --> 00:40:52.610
Porque em alguns assuntos eu entrava
muito forte, assim, e sabia muita

00:40:52.610 --> 00:40:53.390
informação sobre aquilo.

00:40:54.270 --> 00:40:57.470
E daí ela falou, ah, seria bom se eu
fizesse um teste neuropsicológico para

00:40:57.470 --> 00:40:58.270
ver se tu tem autismo.

00:40:58.390 --> 00:40:59.090
Eu fui lá e fiz.

00:40:59.530 --> 00:41:00.710
E não tinha, não tenho.

00:41:00.770 --> 00:41:01.450
Fui testado.

00:41:01.570 --> 00:41:03.210
Eu até ficava brincando com meus amigos,
assim, cara.

00:41:03.610 --> 00:41:04.930
Eles falaram, tem muito louco.

00:41:04.930 --> 00:41:06.250
Eu não sou louco porque eu já fui
testado.

00:41:06.270 --> 00:41:07.090
Tá aqui, eu já testado.

00:41:07.190 --> 00:41:08.830
Eu fiz o teste lá, não tenho autismo.

00:41:09.090 --> 00:41:12.550
Só que realmente meu QI deu, assim, não
deu alto, altíssimo.

00:41:12.550 --> 00:41:15.570
Meu QI deu entre 126 e 131 ou 132.

00:41:18.190 --> 00:41:20.970
Para quem, assim, no VAS3, né?

00:41:20.970 --> 00:41:26.530
Tipo, assim, tecnicamente, a princípio,
acima de 130 seria um superdotado, né?

00:41:26.570 --> 00:41:29.470
Assim, analisando somente isso, né?

00:41:30.790 --> 00:41:34.150
É, antigamente tinha uma divisão mais...

00:41:34.150 --> 00:41:37.050
Depende do estudo que você pega.

00:41:37.210 --> 00:41:41.330
Antigamente tinha uma divisão mais
numérica.

00:41:41.790 --> 00:41:47.470
E eles pegavam isso nessa forma, assim.

00:41:47.490 --> 00:41:49.450
130 acima era superdotado.

00:41:49.450 --> 00:41:53.610
Mas eu encontrei uns estudos, por
exemplo, de 2020 e tal, que eu uso lá no

00:41:53.610 --> 00:42:00.310
curso, onde a autora usou 120 para
superdotação como critério.

00:42:00.390 --> 00:42:01.350
E aí, por quê?

00:42:02.230 --> 00:42:06.390
Simplesmente porque ela disse que tinham
trabalhos anteriores importantes citando

00:42:06.390 --> 00:42:06.910
esse número.

00:42:07.490 --> 00:42:11.190
Então, eu acabei percebendo que é uma
escolha meio arbitrária, às vezes, do

00:42:11.190 --> 00:42:12.590
pesquisador para rodar uma pesquisa.

00:42:13.010 --> 00:42:17.890
Ele tem que colocar um número e aí ele
coloca o número lá de acordo com os

00:42:17.890 --> 00:42:18.590
critérios.

00:42:21.870 --> 00:42:27.710
E a pessoa que fez o teste comigo, ela
era, digamos, especialista em indicar

00:42:27.710 --> 00:42:29.470
outras coisas, não superdotação.

00:42:29.510 --> 00:42:33.470
E para ela, superdotação, ela até
mostrou um teste para mim.

00:42:33.490 --> 00:42:36.530
Olha, para mim, superdotação é isso
aqui.

00:42:36.650 --> 00:42:37.830
Ela mostrou 145.

00:42:38.950 --> 00:42:41.110
E para mim, isso aqui é claramente
superdotação.

00:42:41.490 --> 00:42:42.590
E o que acontece?

00:42:42.690 --> 00:42:47.270
Eu não sabia, mas como eu tenho TDAH,
também a minha memória de trabalho, ela

00:42:47.270 --> 00:42:47.650
é mais...

00:42:47.650 --> 00:42:49.270
Ela é menor.

00:42:49.670 --> 00:42:50.790
Eu tenho mais dificuldade.

00:42:50.790 --> 00:42:54.870
Tem várias questões que eu errei no
teste de QI que depois eu vi, cara, isso

00:42:54.870 --> 00:42:55.450
aqui é tão fácil.

00:42:55.590 --> 00:42:56.070
É isso aqui.

00:42:56.590 --> 00:42:59.450
Só que eu errei porque eu não presto
atenção nas perguntas.

00:42:59.490 --> 00:43:01.270
Eu tenho muita dificuldade de prestar
atenção nas coisas.

00:43:01.950 --> 00:43:04.830
Então, assim, ela até falou, olha, tem
um QI de processamento aqui.

00:43:04.950 --> 00:43:07.570
Ela falou o nome de um QI lá, que eu
esqueci agora o nome, de velocidade de

00:43:07.570 --> 00:43:08.150
processamento de informação.

00:43:08.870 --> 00:43:11.350
Ele pode ser equivalente a 150 ou 160.

00:43:11.910 --> 00:43:12.930
Porque você processa as coisas...

00:43:12.930 --> 00:43:14.250
Eu nem consigo mensurar isso direito.

00:43:14.430 --> 00:43:15.370
Você processa as coisas...

00:43:16.050 --> 00:43:19.410
Tipo, o meu teste nesse teste, nesse
negócio de teste de QI, ele foi para

00:43:19.410 --> 00:43:21.410
cima no máximo que batia e ficou reto
lá.

00:43:21.570 --> 00:43:22.790
Tipo assim, não teve...

00:43:23.370 --> 00:43:26.930
O teste não conseguiu nem saber para
onde a minha velocidade de

00:43:26.930 --> 00:43:28.250
processamento, qual seria o fim, sabe?

00:43:28.490 --> 00:43:29.590
Da minha velocidade de processamento.

00:43:30.170 --> 00:43:31.890
Então, tem essas questões também.

00:43:31.970 --> 00:43:36.090
Eu não tenho uma memória fotográfica,
que nem o Sheldon tem.

00:43:36.290 --> 00:43:38.770
Eu não consigo lembrar, tipo, ler uma
página e tal.

00:43:38.950 --> 00:43:42.650
Só que eu consigo, tipo assim, tu me dá
um problema, eu consigo achar...

00:43:42.650 --> 00:43:45.250
No meu cérebro, por exemplo, tem gente
que me dá um problema, eu consigo

00:43:45.250 --> 00:43:47.630
programar toda a solução e programação.

00:43:48.250 --> 00:43:51.350
Numa linguagem que é meio minha, porque
depois eu traduzo isso para qualquer

00:43:51.350 --> 00:43:52.950
linguagem de programação na minha
cabeça.

00:43:53.270 --> 00:43:55.410
Então, tu vai me dizer assim, Alain, eu
quero programar tal coisa, tal

00:43:55.410 --> 00:43:55.970
funcionalidade aqui.

00:43:56.210 --> 00:43:58.650
Eu vou programar tudo na minha cabeça,
toda a lógica, de tudo.

00:43:59.730 --> 00:44:02.230
Conexões com banco de dados, um monte de
coisa, na minha cabeça inteira.

00:44:02.330 --> 00:44:02.830
Tudo, tudo, tudo.

00:44:03.150 --> 00:44:04.490
Bom, tá, agora eu vou criar.

00:44:05.150 --> 00:44:05.890
Mesma coisa com o podcast.

00:44:06.190 --> 00:44:07.770
Eu crio um podcast em duas horas na
minha cabeça.

00:44:07.910 --> 00:44:08.370
Inteira ele.

00:44:09.490 --> 00:44:11.490
Depois eu começo a ir para o papel e
começo a pesquisar.

00:44:11.650 --> 00:44:13.590
Só que como eu tenho TDAH, eu me perco
na pesquisa.

00:44:13.710 --> 00:44:14.230
Eu começo a ler...

00:44:14.230 --> 00:44:14.950
Está tudo na minha cabeça.

00:44:15.330 --> 00:44:16.250
Eu vou lá e escrevo tudo.

00:44:16.250 --> 00:44:18.710
Agora eu vou fazer as pesquisas de cada
coisa que eu estou filmando na minha

00:44:18.710 --> 00:44:18.990
cabeça.

00:44:19.430 --> 00:44:21.190
Daí eu começo a fazer uma pesquisa.

00:44:21.390 --> 00:44:22.990
Daí nessa pesquisa tem um link para um
paper.

00:44:23.210 --> 00:44:23.970
Eu vou para o paper.

00:44:24.030 --> 00:44:25.090
Daqui a pouco, passaram dois dias.

00:44:25.370 --> 00:44:28.850
E eu estava lendo sobre a computação
quântica.

00:44:29.670 --> 00:44:32.150
E o meu negócio era sobre ruído.

00:44:32.290 --> 00:44:34.870
Só que tem uma hora que eu comparo com o
celular a nossa capacidade corretiva.

00:44:35.030 --> 00:44:36.930
Eu quero saber qual é o limite do
computador.

00:44:37.050 --> 00:44:39.230
Eu começo a ler um paper que fala sobre
computação quântica.

00:44:39.270 --> 00:44:42.430
Daí eu me interesso para saber em que
passo está a computação quântica.

00:44:42.610 --> 00:44:43.270
Eu começo a...

00:44:43.270 --> 00:44:44.530
Não, mas como é que o computador
quântico funciona?

00:44:44.810 --> 00:44:46.230
Eu quero entender como o computador
quântico funciona.

00:44:46.250 --> 00:44:48.790
Depois eu começo a ler um monte de paper
sobre isso.

00:44:48.890 --> 00:44:53.030
Daí eu fico ali dois, três dias só
estudando paper e lendo coisas.

00:44:53.110 --> 00:44:54.110
E acabo não fazendo nada.

00:44:54.590 --> 00:44:56.570
É uma coisa que é bem complicada.

00:44:56.890 --> 00:44:59.430
Se perde na ramificação.

00:44:59.690 --> 00:45:01.390
Mas a pergunta que você fez...

00:45:01.390 --> 00:45:05.570
Como que a pessoa fica tanto tempo
mascarada?

00:45:05.630 --> 00:45:06.890
Como que não aparece?

00:45:07.330 --> 00:45:09.770
Essa é uma pergunta muito, muito boa.

00:45:10.530 --> 00:45:13.370
Porque tem vários processos que
influenciam nisso.

00:45:13.810 --> 00:45:15.390
Você não vê.

00:45:15.390 --> 00:45:21.310
Um adulto superdotado que é superdotado
e ninguém sabe.

00:45:21.430 --> 00:45:22.150
Nem ele próprio.

00:45:23.550 --> 00:45:25.410
Primeiro porque ninguém sabe sobre isso.

00:45:25.550 --> 00:45:26.630
Então esse é o primeiro ponto.

00:45:26.770 --> 00:45:33.150
Como é que você vai detectar uma
anomalia sem que você saiba que aquilo é

00:45:33.150 --> 00:45:33.650
uma...

00:45:34.450 --> 00:45:40.890
A nossa percepção funciona meio que
caçando similaridades no mundo de coisas

00:45:40.890 --> 00:45:41.670
que a gente tem ali.

00:45:41.750 --> 00:45:44.810
Então a gente não tem o banco de dados
da referência.

00:45:44.810 --> 00:45:47.410
De o que é uma alta inteligência ou alta
criatividade.

00:45:47.430 --> 00:45:50.770
Para quando vê uma estampar e demarcar
aquilo.

00:45:51.490 --> 00:45:53.590
Então não percebe por conta disso.

00:45:54.070 --> 00:45:57.890
Da mesma forma que uma pessoa, por
exemplo, entra num relacionamento

00:45:57.890 --> 00:45:58.690
patológico.

00:45:58.690 --> 00:45:59.430
Se afunda.

00:45:59.690 --> 00:46:03.390
Fica dez anos e não se liga que ele é
patológico.

00:46:03.490 --> 00:46:05.510
Sendo que é óbvio que é patológico.

00:46:05.670 --> 00:46:11.050
Mas é porque ela não definiu a priori
antes o que seria patológico e o que não

00:46:11.050 --> 00:46:11.330
seria.

00:46:11.510 --> 00:46:13.870
Então ela não dá um parâmetro
perceptivo.

00:46:13.870 --> 00:46:16.890
Para que o cérebro dela encontre algo no
mundo.

00:46:17.350 --> 00:46:18.650
Então eu sempre falo.

00:46:18.950 --> 00:46:20.650
Lá dentro do curso eu falo várias vezes.

00:46:20.750 --> 00:46:23.390
Que a pessoa tem que definir coisas que
ela quer para a vida.

00:46:23.470 --> 00:46:25.630
Porque senão quando ela chega naquela
situação.

00:46:26.530 --> 00:46:28.890
Ela não é avisada afetivamente.

00:46:28.990 --> 00:46:32.690
A percepção não marca que aquilo
aconteceu.

00:46:33.210 --> 00:46:34.250
Esse é um dos pontos.

00:46:34.750 --> 00:46:35.710
O outro é.

00:46:35.830 --> 00:46:37.190
O cara geralmente se isola.

00:46:37.730 --> 00:46:41.770
Então a tendência ao isolamento é
fortíssima nessa população.

00:46:41.770 --> 00:46:44.370
Não se você botá -los juntos.

00:46:45.190 --> 00:46:48.910
Tanto é que a gente conversou ao vivo.

00:46:49.030 --> 00:46:50.710
Acho que duas vezes ou três.

00:46:51.070 --> 00:46:54.530
E a gente está conversando aqui como se
a gente se conhecesse há um tempão.

00:46:55.130 --> 00:46:58.470
Porque a gente consegue entrar num
fluxo.

00:47:00.110 --> 00:47:02.050
Então eu brinco dizendo assim.

00:47:02.190 --> 00:47:04.410
As pessoas têm tendência a isolamento.

00:47:04.610 --> 00:47:09.370
Mas se você botar ela numa turma de
pessoas que são neurotípicas, por

00:47:09.370 --> 00:47:09.570
exemplo.

00:47:09.690 --> 00:47:10.570
Elas vão se isolar.

00:47:10.570 --> 00:47:12.490
Mas se você botar elas juntas.

00:47:12.490 --> 00:47:15.150
Elas vão parecer que são amigos de
infância.

00:47:15.370 --> 00:47:17.110
Porque se conecta muito rápido.

00:47:17.470 --> 00:47:19.530
Só que sempre estão isoladas.

00:47:20.230 --> 00:47:21.310
Mesmo com a internet.

00:47:21.550 --> 00:47:22.930
A gente não sabe muito sobre o tema.

00:47:23.030 --> 00:47:24.870
Então essas pessoas ficam isoladas.

00:47:25.110 --> 00:47:26.670
E daí elas se isolam.

00:47:26.930 --> 00:47:30.110
E aí como ser humano é um ser social.

00:47:30.570 --> 00:47:34.070
Tudo que aparece tem que aparecer por
conta de uma relação.

00:47:34.970 --> 00:47:38.110
A não ser que você produza algo sozinho.

00:47:38.110 --> 00:47:39.290
A partir do nada.

00:47:39.290 --> 00:47:42.190
Escrever um livro completamente sozinho
na montanha.

00:47:42.310 --> 00:47:43.510
Mas isso não acontece.

00:47:44.030 --> 00:47:47.050
A pessoa escreve um livro porque alguém
falou de alguma ideia.

00:47:47.170 --> 00:47:49.550
Porque alguém sabe que tem uma editora
para publicar.

00:47:49.610 --> 00:47:57.950
Então o isolamento faz com que a pessoa
não acesse oportunidades práticas.

00:47:58.070 --> 00:48:00.530
De botar a inteligência dela para rodar.

00:48:01.150 --> 00:48:03.630
A inteligência dela fica muito brecada.

00:48:03.770 --> 00:48:04.450
Muito freada.

00:48:04.530 --> 00:48:07.010
Porque ela não encontra estímulos.

00:48:07.330 --> 00:48:08.410
Então o que acontece?

00:48:08.410 --> 00:48:08.970
Por exemplo.

00:48:09.270 --> 00:48:10.490
Aconteceu comigo isso.

00:48:12.230 --> 00:48:14.910
Eu comecei a achar estranho.

00:48:14.910 --> 00:48:16.290
Quando eu entrei na faculdade.

00:48:16.510 --> 00:48:19.030
Eu comecei a notar as pessoas falando.

00:48:19.870 --> 00:48:21.330
Falando coisas do tipo.

00:48:21.550 --> 00:48:24.410
Nossa como você aprende esses negócios
complexos.

00:48:25.110 --> 00:48:25.550
Fácil.

00:48:25.910 --> 00:48:27.390
Eu comecei a ficar assim.

00:48:27.610 --> 00:48:27.910
Espera aí.

00:48:27.990 --> 00:48:28.950
O que está acontecendo?

00:48:29.590 --> 00:48:33.730
Porque eu na escola não tinha nada para
perceber.

00:48:33.870 --> 00:48:35.030
No G na escola.

00:48:35.590 --> 00:48:37.830
O G era o cara que sabia desenhar.

00:48:37.830 --> 00:48:38.330
Só isso.

00:48:38.510 --> 00:48:40.350
Só era o cara que sabia desenhar.

00:48:40.490 --> 00:48:42.090
Não tinha mais nada além disso.

00:48:42.410 --> 00:48:44.390
E os inteligentes eram outros.

00:48:45.130 --> 00:48:47.970
Então eu comecei a ficar muito
impressionado.

00:48:47.990 --> 00:48:49.690
Porque depois dos 23 anos.

00:48:50.250 --> 00:48:54.450
A inteligência que eu tinha começou a
aparecer.

00:48:54.950 --> 00:48:55.810
Por quê?

00:48:55.890 --> 00:48:57.390
Porque eu entrei na psicologia.

00:48:57.710 --> 00:49:01.330
Então tinha psicologia, filosofia,
coisas abstratas.

00:49:01.370 --> 00:49:04.270
Que eu sempre tive propensão a gostar.

00:49:04.390 --> 00:49:06.270
Mas eu nunca entrei em contato com isso.

00:49:06.270 --> 00:49:10.290
Eu não tive uma escola muito boa assim.

00:49:10.330 --> 00:49:11.890
No fundamental nem médio.

00:49:11.970 --> 00:49:13.190
Não tinha filosofia.

00:49:13.190 --> 00:49:14.110
Não tinha sociologia.

00:49:14.370 --> 00:49:16.630
Não tinha essas coisas assim.

00:49:16.670 --> 00:49:17.590
Não tinha na minha escola.

00:49:18.110 --> 00:49:20.550
Então tinha lá física, química,
matemática.

00:49:20.710 --> 00:49:23.370
As coisas mais básicas ali.

00:49:23.490 --> 00:49:25.430
Que eu não era muito bom em todas essas.

00:49:26.110 --> 00:49:28.270
E as mais abstratas.

00:49:28.430 --> 00:49:29.610
No qual eu sou bom.

00:49:29.750 --> 00:49:30.390
Não tinha.

00:49:30.910 --> 00:49:35.390
Então eu sempre tive uma facilidade com
abstrações.

00:49:35.390 --> 00:49:36.790
Mas eu nunca usava.

00:49:37.070 --> 00:49:38.590
Então era como se fosse assim.

00:49:38.770 --> 00:49:40.670
Você pode ser um grande programador.

00:49:40.750 --> 00:49:42.570
Mas você nunca encontrou um computador
na vida.

00:49:42.830 --> 00:49:44.410
Além disso você não conhece ninguém.

00:49:44.930 --> 00:49:46.790
Então se você conhecer um computador.

00:49:46.970 --> 00:49:49.690
Qual a probabilidade de você saber o que
é programação.

00:49:49.790 --> 00:49:51.510
Se alguém não te ensina a mexer nele.

00:49:52.110 --> 00:49:55.230
Então é uma série de coisas que a pessoa
vai se isolando.

00:49:55.270 --> 00:49:56.110
Daí tem outra coisa.

00:49:57.130 --> 00:49:59.630
Geralmente você tem um amigo ou dois.

00:50:00.010 --> 00:50:02.450
E você se isola numa bolha com ele.

00:50:02.970 --> 00:50:04.410
Então eu tenho o Eduardo.

00:50:04.550 --> 00:50:05.090
Que é meu amigo.

00:50:05.650 --> 00:50:08.230
Que eu comentei até quando eu fui nos
podcasts.

00:50:08.490 --> 00:50:10.050
Lá que eu conversava com ele.

00:50:10.130 --> 00:50:13.690
Sempre a gente troca ideia sobre
psicologia e tudo.

00:50:14.210 --> 00:50:15.690
Eu sempre conversava com o Eduardo.

00:50:15.830 --> 00:50:17.250
Sobre filmes, séries.

00:50:17.330 --> 00:50:19.150
A gente aprofundava.

00:50:19.210 --> 00:50:20.530
Daí todos os amigos iam embora.

00:50:20.730 --> 00:50:22.390
Às 5 da tarde todo mundo ia embora.

00:50:22.470 --> 00:50:23.710
E a gente ficava até a meia noite.

00:50:23.850 --> 00:50:24.470
Eu e o Eduardo.

00:50:26.290 --> 00:50:26.850
Trocando ideia.

00:50:27.750 --> 00:50:29.350
Então para mim o que era.

00:50:29.830 --> 00:50:31.910
Eu e o Eduardo a gente é mais amigo.

00:50:31.910 --> 00:50:32.650
Do que os outros.

00:50:33.050 --> 00:50:34.810
E eu sou amigo de todos os outros.

00:50:35.050 --> 00:50:37.850
Eu não achava que eu e ele era mais
inteligente.

00:50:38.210 --> 00:50:40.110
Ou que eu e ele era mais criativo.

00:50:41.070 --> 00:50:43.050
Mas acaba que se você for vendo.

00:50:43.850 --> 00:50:47.030
É um processo de bolha que vai se
criando.

00:50:47.150 --> 00:50:48.490
Você pega um, dois amigos.

00:50:49.090 --> 00:50:50.930
Esses dois amigos eles são mais
complexos.

00:50:51.530 --> 00:50:52.430
Ou mais profundos.