WEBVTT

00:00:00.000 --> 00:00:04.380
Chegou a hora de finalmente aprender a
viver de suas ideias.

00:00:05.000 --> 00:00:08.800
Principalmente se você é uma dessas
pessoas que tem, assim como eu, muitos

00:00:08.800 --> 00:00:13.700
interesses, várias áreas de interesse,
ou mesmo que seja uma ou duas áreas só,

00:00:13.740 --> 00:00:20.380
mas que você percebe que tem boas ideias
dentro dela, que merece viver de suas

00:00:20.380 --> 00:00:24.340
ideias, que suas ideias podem causar
impacto positivo na

00:00:24.340 --> 00:00:24.640
sociedade.

00:00:27.640 --> 00:00:29.020
Então você está no lugar certo.

00:00:30.000 --> 00:00:32.000
A gente vai falar sobre isso nesse
momento.

00:00:34.600 --> 00:00:37.720
Eu criei o sistema, eu criei o
Catalizador de Gênios justamente com

00:00:37.720 --> 00:00:38.440
essa finalidade.

00:00:38.940 --> 00:00:45.200
Ajudar pessoas que têm muitas ideias a
transformarem essas ideias em soluções

00:00:45.200 --> 00:00:47.560
práticas, efetivas, que causam impacto
na

00:00:47.560 --> 00:00:47.800
sociedade.

00:00:50.380 --> 00:00:53.680
E no processo, conseguir viver dessas
ideias.

00:00:57.300 --> 00:01:04.840
Mesmo que você seja aquelas pessoas, de
novo, assim como eu, que tem ideia de um

00:01:04.840 --> 00:01:09.120
projeto, começa ele, faz, e aí depois
que ele começa a funcionar, talvez...

00:01:09.800 --> 00:01:11.100
Já quer ir para o outro?

00:01:13.860 --> 00:01:14.820
Você pode ir.

00:01:15.160 --> 00:01:17.040
Vai te dar liberdade para ir.

00:01:20.460 --> 00:01:22.800
Porque o Catalizador de Gênios foi
construído para isso.

00:01:23.020 --> 00:01:25.780
Para te dar essa liberdade.

00:01:26.040 --> 00:01:27.940
E por que você vai poder ir para o outro
projeto?

00:01:28.400 --> 00:01:31.720
Porque o anterior já vai estar
monetizado e causando impacto

00:01:31.720 --> 00:01:32.120
social.

00:01:35.770 --> 00:01:42.770
O fundamento aqui é que a sua ideia
cause impacto social e seja monetizada o

00:01:42.770 --> 00:01:43.890
mais rapidamente possível.

00:01:44.210 --> 00:01:45.310
Eu ensino isso...

00:01:46.590 --> 00:01:53.370
Numa imersão de três dias, inclusive,
que não está

00:01:53.370 --> 00:02:02.810
aberta, e normalmente são pessoas
realmente selecionadas.

00:02:03.230 --> 00:02:04.990
Pelo menos, por enquanto, tem sido
assim.

00:02:05.050 --> 00:02:06.910
Eu não sei até quando vai ser nesse
modelo.

00:02:08.780 --> 00:02:14.140
Não sei mesmo, porque a verdade é que eu
estou muito mais concentrado em

00:02:14.140 --> 00:02:20.060
aperfeiçoar tudo, em trabalhar nos
modelos, em continuar produzindo, do que

00:02:20.060 --> 00:02:21.520
em vender especificamente.

00:02:23.140 --> 00:02:25.180
Então, eu só não estou tão focado nisso.

00:02:26.180 --> 00:02:31.540
Já está monetizado, mas não estou com
foco total nisso

00:02:31.540 --> 00:02:31.700
agora.

00:02:35.530 --> 00:02:39.990
Então, toda a ideia vai entrar, vai ter
um input, quando você tem a ideia.

00:02:40.150 --> 00:02:45.870
E essa ideia, de cada conjunto de ideias
que você tiver, pelo menos uma ideia vai

00:02:45.870 --> 00:02:48.950
ter que chegar no output como uma
solução, uma inovação de fato.

00:02:50.230 --> 00:02:54.550
Se isso não acontecer, bom, você já
sabe.

00:02:57.170 --> 00:02:58.570
Todo conjunto de ideias vai ter que
chegar no output como uma inovação de

00:02:58.570 --> 00:02:58.570
fato.

00:02:58.570 --> 00:02:58.570
Se isso não acontecer, bom, você já
sabe.

00:02:58.590 --> 00:02:58.910
Toda conjunto de ideias vai ter que
chegar no output como uma inovação de

00:02:58.910 --> 00:02:58.910
fato.

00:02:58.910 --> 00:03:01.730
Todas as ideias tem que ter, pelo menos,
uma ideia que passa do input para o

00:03:01.730 --> 00:03:09.190
gatekeeper, é processada e transformada
em um produto na caixa preta e sai no

00:03:09.190 --> 00:03:14.840
output como sendo vendida, sendo
monetizada.

00:03:15.680 --> 00:03:19.780
O feedback que vai ter aqui, isso aqui é
teoria geral de

00:03:19.780 --> 00:03:19.980
sistemas.

00:03:22.310 --> 00:03:23.790
Como é que você sabe que isso funciona?

00:03:23.910 --> 00:03:24.310
Bom, por quê?

00:03:24.810 --> 00:03:30.090
Em primeiro lugar, tudo no catalisador
de gêneros

00:03:30.090 --> 00:03:30.710
tem a ver com isso.

00:03:33.130 --> 00:03:34.670
Eu mesmo executando tudo.

00:03:34.670 --> 00:03:38.210
o próprio catalisador de gênios foi
construído nesses termos

00:03:38.210 --> 00:03:43.540
mas você quer ir mais longe?

00:03:44.220 --> 00:03:49.440
teoria geral de sistemas surgiu
analisando sistemas biológicos

00:03:49.440 --> 00:03:55.480
todo sistema no final das contas tem
esses elementos

00:03:55.480 --> 00:04:05.810
e uma finalidade e cada uma dessas
etapas vai precisar

00:04:05.810 --> 00:04:11.550
ter o seu resultado associado tanto ao
resultado esperado dela quanto ao

00:04:11.550 --> 00:04:16.910
resultado esperado lá no final ou no
feedback e qual é o feedback que a gente

00:04:16.910 --> 00:04:17.410
procura aqui?

00:04:17.470 --> 00:04:23.370
o feedback que a gente procura aqui é o
impacto social toda a ideia será medida

00:04:23.370 --> 00:04:28.870
o valor da ideia será medido pelo
impacto social que ela causa e o

00:04:28.870 --> 00:04:29.510
dinheiro entra onde?

00:04:31.380 --> 00:04:35.060
quanto maior o impacto social que uma
ideia causa, mais dinheiro entra nela

00:04:35.060 --> 00:04:39.400
quanto mais dinheiro entra nela, mais
impacto social ela consegue alcançar ele

00:04:39.400 --> 00:04:46.260
tem uma relação cíclica com o impacto
causado e o número de pessoas impactadas

00:04:46.260 --> 00:04:57.670
então tudo o que você aprendeu até aqui
está só aqui no input só a ter ideias

00:04:58.810 --> 00:05:04.070
todo o resto do sistema Gatekeeper, como
selecionar ideias então, você aprendeu a

00:05:04.070 --> 00:05:10.390
ter ideias melhores agora como
selecionar ideias lá no Gatekeeper como

00:05:10.390 --> 00:05:14.850
processar essas ideias e transformar em
um produto garantindo que ele é

00:05:14.850 --> 00:05:20.300
funcional e vai causar impacto social e
vai poder ser

00:05:20.300 --> 00:05:26.760
monetizado o output com todos os
processos para colocar ele no

00:05:26.760 --> 00:05:32.440
mercado e você vai ver que o que tem
aqui, por exemplo, no output é

00:05:32.440 --> 00:05:40.940
totalmente diferente de provavelmente
tudo o que você já viu não por ser uma

00:05:40.940 --> 00:05:44.780
invenção absoluta ou algo assim mas
porque tudo o que tem

00:05:44.780 --> 00:05:52.560
aqui são ferramentas e estratégias e

00:05:52.560 --> 00:05:59.400
técnicas consolidadas ao longo do tempo
ao longo dos séculos atemporais, se

00:05:59.400 --> 00:06:08.840
preferir e transformadas no formato de
processo de vendas ou de processo de

00:06:08.840 --> 00:06:13.740
negociação mais simples que eu consegui
o mínimo necessário para que você

00:06:13.740 --> 00:06:21.250
consiga vender e monetizar suas ideias
rapidamente esse processo de negociação

00:06:21.250 --> 00:06:25.550
aqui só esse processo que eu criei já
foi eu chego a falar aqui também de

00:06:25.550 --> 00:06:30.990
sementes psicológicas que é uma coisa
que hoje eu tenho muito

00:06:30.990 --> 00:06:39.010
cuidado para falar tem a ver com
alteração dos engramas

00:06:39.010 --> 00:06:48.040
cerebrais relacionados a cada crença
esse processo aqui ele tem um

00:06:48.040 --> 00:06:51.160
tempo estabelecido é um processo de
negociação, é para o momento da venda

00:06:51.160 --> 00:06:55.360
ele não é um processo de vendas inteiro
o processo de vendas está aqui ele é um

00:06:55.360 --> 00:07:01.100
processo de negociação ele é para o
momento da venda especialmente para um a

00:07:01.100 --> 00:07:09.590
um então para você para os seus closers,
etc eu dei uma aula umas duas ou três

00:07:09.590 --> 00:07:15.120
semanas atrás acho que duas semanas
atrás falando só sobre esse processo de

00:07:15.120 --> 00:07:18.700
negociação, ensinando um pouco nem foi
tudo, mas ensinando a essência desse

00:07:18.700 --> 00:07:24.500
processo de negociação para o fundador
de uma das

00:07:25.520 --> 00:07:33.920
maiores empresas de investimento e
gestão de investimentos do Brasil o cara

00:07:33.920 --> 00:07:38.120
olhou para mim e disse que essa tinha
sido a melhor aula de vendas que ele

00:07:38.120 --> 00:07:46.680
teve na vida e a mais simples também
porque tudo aqui eu construí para ter a

00:07:46.680 --> 00:07:55.440
simplicidade e a atemporalidade como
base é o que já foi consolidado ao longo

00:07:55.440 --> 00:08:02.520
de gerações é o que funcionou nos
últimos 100, 200, 500 anos e vai

00:08:02.520 --> 00:08:04.400
continuar funcionando provavelmente
daqui a 100

00:08:04.400 --> 00:08:13.850
anos não tem aqui estratégia de o que
você vai colocar específico no Instagram

00:08:13.850 --> 00:08:19.190
não funcionou nos últimos 100 anos
provavelmente vai funcionar nos próximos

00:08:19.190 --> 00:08:23.990
100 anos não vai funcionar em qualquer
plataforma que você utilizar os dois

00:08:23.990 --> 00:08:30.600
processos e o feedback para você
conseguir analisar esses resultados, o

00:08:30.600 --> 00:08:36.140
impacto social causado financeiro também
e aí esse feedback vai dar um retorno lá

00:08:36.140 --> 00:08:39.740
para o Gatekeeper para otimizar o
Gatekeeper para fazer seleção de ideias

00:08:39.740 --> 00:08:47.640
cada vez melhores e quando eu finalizei
tudo isso eu

00:08:47.640 --> 00:08:54.640
percebi que mesmo assim as pessoas não
estavam prontas para executar tudo o que

00:08:54.640 --> 00:09:00.770
eu estava passando mesmo sendo o mínimo
necessário mesmo sendo simples então eu

00:09:00.770 --> 00:09:06.970
percebi que eu precisava de uma etapa de
metacognição uma preparação metacognição

00:09:06.970 --> 00:09:11.390
é o pensamento sobre o pensamento
entender os próprios padrões de

00:09:11.390 --> 00:09:17.050
pensamento uma coisa que eu gosto de
deixar claro aqui é tudo, tudo aqui tem

00:09:17.050 --> 00:09:31.090
como fundamento elemento fundamental não
entregar regras prontas

00:09:31.090 --> 00:09:38.300
não são regras prontas meta -regras se
você quer regras

00:09:38.300 --> 00:09:42.680
prontas quer alguém cagando regras vai
assistir os coachs aí na internet

00:09:42.680 --> 00:09:48.120
aleatoriamente e talvez eles destruam o
seu sistema motivacional

00:09:48.120 --> 00:10:00.050
não são princípios um pouco na
perspectiva do direito são

00:10:00.050 --> 00:10:06.590
princípios que você vai precisar
analisar na hora de aplicar a cada caso

00:10:06.590 --> 00:10:14.540
concreto da sua vida princípios meta

00:10:14.540 --> 00:10:23.160
-regras o padrão de funcionamento e
construir as regras para a sua vida toda

00:10:23.160 --> 00:10:28.340
vez que você for criar uma solução você
só vai precisar ir preenchendo cada

00:10:28.340 --> 00:10:33.460
etapa você vai tendo um canva desse você
pode construir não é tão difícil assim

00:10:34.000 --> 00:10:39.720
meus alunos ganham isso aqui de graça
talvez eu possa até deixar aqui um link

00:10:39.720 --> 00:10:45.870
de acesso a esse canva vou estou
pensando agora enquanto

00:10:45.870 --> 00:10:56.360
estou gravando conversar com a
comunidade lendária e vou verificar se

00:10:56.360 --> 00:11:01.440
faz sentido deixar o canva disponível
também não estou prometendo

00:11:01.440 --> 00:11:09.570
na etapa de processamento todo
processamento das informações acontece

00:11:09.570 --> 00:11:13.370
dentro do segundo cérebro todo
processamento da ideia para transformar

00:11:13.370 --> 00:11:15.490
ela em produto acontece dentro do
segundo cérebro

00:11:15.490 --> 00:11:23.520
e uma das etapas é preencher todo o
canva conforme vai aprender a fazer

00:11:23.520 --> 00:11:31.460
dentro da dentro aqui da caixa preta mas
a base você já tem o fundamento você já

00:11:31.460 --> 00:11:34.280
tem você já aprendeu a ter ideias
incríveis você já pode fazer muito com

00:11:34.280 --> 00:11:37.400
isso você já aprendeu a ter ideias
geniais você já aprendeu a ser

00:11:37.400 --> 00:11:46.200
genial agora é transformar essa
genialidade em produtos que causem

00:11:46.200 --> 00:11:50.980
impacto social e te permitam viver deles
e para isso você só vai precisar seguir

00:11:50.980 --> 00:11:58.160
essas cinco etapas além do input que
você já aprendeu pelo menos o fundamento

00:11:58.160 --> 00:12:02.660
você aprendeu a ideia você pegou na
fórmula da genialidade o gatekeeper para

00:12:02.660 --> 00:12:07.660
selecionar essas ideias a caixa preta
onde você vai processar essa ideia para

00:12:07.660 --> 00:12:10.940
transformar em produto como eu já disse
o output onde você vai aprender a vender

00:12:10.940 --> 00:12:13.820
monetizar essa ideia da forma mais
rápida

00:12:13.820 --> 00:12:26.040
quanto rápido bom rápido tem um aluno
meu que sai da imersão já com a ideia

00:12:26.040 --> 00:12:35.910
sendo monetizada o próprio catalisador
de genes começou a

00:12:35.910 --> 00:12:39.310
ser monetizado antes do que eu planejava
mesmo eu só estava construindo

00:12:39.310 --> 00:12:47.580
e já tinha gente me pedindo para comprar
entrar na imersão

00:12:47.580 --> 00:12:56.870
etc e aí o feedback para poder ir
otimizando cada vez mais o processo

00:12:56.870 --> 00:13:00.010
principalmente o gatekeeper para fazer
seleções cada vez mais específicas das

00:13:00.010 --> 00:13:09.600
suas ideias finalizamos aqui então o
módulo

00:13:09.600 --> 00:13:16.300
catalisador de genes como eu disse você
já tem tudo que

00:13:16.300 --> 00:13:20.720
precisa para ter ideias geniais todo
santo dia mas é preciso executar

00:13:20.720 --> 00:13:30.500
eu sou um inimigo da ideia da internet
de

00:13:30.500 --> 00:13:36.970
constância como eles costumam tratar eu
sempre digo que qual é a coisa mais

00:13:36.970 --> 00:13:42.370
constante da vida humana é o
eletrocardiograma quando alguém morre é

00:13:42.370 --> 00:13:47.950
constante é paradinho constante para
caramba nada mais constante que aquilo

00:13:47.950 --> 00:13:55.210
o que eu defendo é a consistência pela
redução de gasto energético ou seja pela

00:13:55.210 --> 00:14:00.450
redução de esforço transformar tudo que
for realmente importante em algo que

00:14:00.450 --> 00:14:05.230
precisa de pouco esforço para ser
executado consistentemente é isso que a

00:14:05.230 --> 00:14:08.590
fórmula da genialidade faz é isso que
você aprendeu

00:14:08.590 --> 00:14:16.130
aqui por favor não para no meio do
caminho e monetiza essas

00:14:16.130 --> 00:14:28.600
ideias usa os fundamentos aqui é claro
que eu vou muito mais fundo na imersão

00:14:28.600 --> 00:14:45.600
mas com todos esses fundamentos aqui
você já consegue

00:14:47.080 --> 00:15:01.830
começar perfeito então vai lá continua
no resto do curso que você está fazendo

00:15:01.830 --> 00:15:11.920
e não deixa de executar tudo o que

00:15:11.920 --> 00:15:19.180
aprendeu aqui no catalisador não deixa
as suas ideias morrerem como

00:15:19.180 --> 00:15:26.660
ideias não seja só um ideiota seja um
gênio um gênio de verdade que faz as

00:15:26.660 --> 00:15:30.620
ideias se tornarem soluções concretas e
efetivas para o mundo que impactam as

00:15:30.620 --> 00:15:36.640
outras pessoas que impactam vidas é para
isso que eu estou aqui para te ajudar

00:15:36.640 --> 00:15:47.220
com isso até a próxima .

00:15:47.220 --> 00:15:47.620
.