# Quiz: Módulos 8-10 - Monetização e Casos B2B
# NotebookLM Avançado

metadata:
  title: "Quiz - Monetização e Casos B2B"
  modules: [8, 9, 10]
  questions: 15
  time_limit: 20
  passing_score: 70

questions:
  # Módulo 8 - Monetização
  - id: q1
    type: multiple_choice
    topic: "Modelos de Negócio"
    question: |
      Qual modelo de monetização é recomendado para quem está começando
      e quer feedback rápido do mercado?
    options:
      - text: "Agência Especializada"
        correct: false
      - text: "Templates e Cursos"
        correct: false
      - text: "Consultoria 1:1 (Power Hour)"
        correct: true
      - text: "Done for You Implementation"
        correct: false
    explanation: |
      Consultoria 1:1 tem baixa barreira de entrada, permite aprender
      com clientes e gera feedback imediato sobre a proposta de valor.

  - id: q2
    type: multiple_choice
    topic: "Pricing"
    question: |
      No método de pricing por valor, qual porcentagem do valor gerado
      para o cliente é recomendada como faixa de captura?
    options:
      - text: "5-10%"
        correct: false
      - text: "10-30%"
        correct: true
      - text: "40-50%"
        correct: false
      - text: "60-80%"
        correct: false
    explanation: |
      Capturar 10-30% do valor gerado deixa margem substancial para o
      cliente (70-90%), tornando a decisão de compra mais fácil.

  - id: q3
    type: calculation
    topic: "ROI"
    question: |
      Cliente tem 3 analistas gastando 10h/semana cada em research.
      Custo/hora: R$80. Sua solução reduz tempo em 60%.
      Qual é a economia MENSAL?
    options:
      - text: "R$ 4.800"
        correct: false
      - text: "R$ 5.760"
        correct: true
      - text: "R$ 7.200"
        correct: false
      - text: "R$ 9.600"
        correct: false
    explanation: |
      3 pessoas x 10h x 60% = 18h economizadas/semana
      18h x 4 semanas x R$80 = R$5.760/mês

  - id: q4
    type: multiple_choice
    topic: "Proposta Comercial"
    question: |
      Qual elemento NÃO deve estar presente em uma proposta comercial
      irresistível?
    options:
      - text: "ROI esperado e payback"
        correct: false
      - text: "Lista detalhada de features técnicas"
        correct: true
      - text: "Visão de futuro do cliente"
        correct: false
      - text: "Garantia de satisfação"
        correct: false
    explanation: |
      Propostas devem focar em resultados/outcomes, não em features
      técnicas. Cliente quer saber o que muda para ele, não como funciona.

  - id: q5
    type: scenario
    topic: "Aquisição de Clientes"
    question: |
      CENÁRIO: Você está na Semana 1 do plano de 30 dias para conseguir
      clientes. Qual é a ação prioritária?
    options:
      - text: "Criar posts para LinkedIn"
        correct: false
      - text: "Fazer cold outreach para empresas"
        correct: false
      - text: "Enviar mensagem para 20 pessoas da rede direta"
        correct: true
      - text: "Construir site e portfólio completo"
        correct: false
    explanation: |
      A Semana 1 foca no Círculo 1 (rede direta), que tem maior
      probabilidade de resposta e conversão inicial.

  # Módulo 9 - NotebookLM Plus
  - id: q6
    type: multiple_choice
    topic: "Recursos Plus"
    question: |
      Qual é o limite de sources por notebook na versão Plus vs Free?
    options:
      - text: "100 vs 50"
        correct: false
      - text: "200 vs 50"
        correct: false
      - text: "300 vs 50"
        correct: true
      - text: "Ilimitado vs 50"
        correct: false
    explanation: |
      Plus permite até 300 sources por notebook, comparado a 50 na
      versão gratuita.

  - id: q7
    type: scenario
    topic: "ROI do Upgrade"
    question: |
      CENÁRIO: Freelancer usa NotebookLM 5x/semana, hora vale R$100,
      economiza 5h/mês com Plus. Custo do Plus: R$100/mês.

      O upgrade vale a pena?
    options:
      - text: "Não, custo supera economia"
        correct: false
      - text: "Sim, economia de R$400/mês líquido"
        correct: true
      - text: "Empata, não faz diferença"
        correct: false
      - text: "Depende de outros fatores"
        correct: false
    explanation: |
      Economia: 5h x R$100 = R$500/mês. Custo: R$100/mês.
      Líquido: R$400/mês positivo. ROI de 400%.

  # Módulo 10 - Casos B2B
  - id: q8
    type: multiple_choice
    topic: "Due Diligence"
    question: |
      Na arquitetura de due diligence com NotebookLM, quantos notebooks
      principais são recomendados?
    options:
      - text: "3 (Financeiro, Legal, Comercial)"
        correct: false
      - text: "5 (por área de análise)"
        correct: false
      - text: "7 (áreas + overview + síntese)"
        correct: true
      - text: "10 (máximo granular)"
        correct: false
    explanation: |
      A estrutura recomendada tem 7 notebooks: Overview, Financeiro,
      Legal, Comercial, Operacional, Riscos e Síntese.

  - id: q9
    type: multiple_choice
    topic: "Due Diligence"
    question: |
      Qual é o prompt correto para identificar red flags financeiros?
    options:
      - text: "Liste todos os números financeiros"
        correct: false
      - text: "Identifique irregularidades e variações atípicas nos dados financeiros"
        correct: true
      - text: "Resuma os demonstrativos"
        correct: false
      - text: "Compare com benchmarks do setor"
        correct: false
    explanation: |
      O prompt de red flags foca especificamente em anomalias,
      variações atípicas e potenciais irregularidades.

  - id: q10
    type: scenario
    topic: "Knowledge Management"
    question: |
      CENÁRIO: Empresa com 30 funcionários quer implementar KM com
      NotebookLM. Quanto tempo de economia por pessoa/semana é
      considerado bom resultado?
    options:
      - text: "30 minutos"
        correct: false
      - text: "1 hora"
        correct: false
      - text: "3-5 horas"
        correct: true
      - text: "10+ horas"
        correct: false
    explanation: |
      Economia de 3-5h/semana por pessoa é o benchmark típico para
      sistemas de KM bem implementados.

  - id: q11
    type: multiple_choice
    topic: "Knowledge Management"
    question: |
      Na estrutura de KM, qual notebook pertence ao Tier 1 (Core)?
    options:
      - text: "Vendas"
        correct: false
      - text: "Engenharia"
        correct: false
      - text: "Onboarding & Cultura"
        correct: true
      - text: "Projeto Alpha"
        correct: false
    explanation: |
      Tier 1 inclui notebooks que TODOS acessam: Onboarding,
      Processos Gerais e Ferramentas & Sistemas.

  - id: q12
    type: multiple_choice
    topic: "Treinamento Corporativo"
    question: |
      Qual é a vantagem principal de usar Audio Overviews como
      "podcasts internos" para treinamento?
    options:
      - text: "Custo de produção menor"
        correct: false
      - text: "Consumo assíncrono e flexível (ex: durante commute)"
        correct: true
      - text: "Maior retenção de informação"
        correct: false
      - text: "Facilidade de atualização"
        correct: false
    explanation: |
      Audio permite consumo durante atividades como deslocamento,
      tornando o treinamento mais flexível e menos invasivo.

  - id: q13
    type: scenario
    topic: "Implementação B2B"
    question: |
      CENÁRIO: Cliente quer implementar NotebookLM para onboarding de
      novos funcionários. Qual entregável teria maior impacto imediato?
    options:
      - text: "Documentação completa em texto"
        correct: false
      - text: "Audio Overview de 20 min para Day 1"
        correct: true
      - text: "Quiz de avaliação"
        correct: false
      - text: "Workflow automatizado de coleta"
        correct: false
    explanation: |
      Audio Overview no Day 1 tem impacto imediato, permitindo que novos
      funcionários absorvam contexto enquanto se ambientam.

  - id: q14
    type: calculation
    topic: "ROI B2B"
    question: |
      Projeto de due diligence tradicional: R$80.000, 3 semanas, 4 pessoas.
      Com NotebookLM: R$15.000, 5 dias, 2 pessoas.
      Qual a economia percentual no custo?
    options:
      - text: "65%"
        correct: false
      - text: "75%"
        correct: false
      - text: "81%"
        correct: true
      - text: "90%"
        correct: false
    explanation: |
      Economia = (80.000 - 15.000) / 80.000 = 65.000/80.000 = 81.25%

  - id: q15
    type: multiple_choice
    topic: "Métricas"
    question: |
      Qual métrica é MAIS importante para medir sucesso de implementação
      de Knowledge Management?
    options:
      - text: "Número de notebooks criados"
        correct: false
      - text: "Quantidade de sources carregados"
        correct: false
      - text: "% do time usando semanalmente"
        correct: true
      - text: "Número de Audio Overviews gerados"
        correct: false
    explanation: |
      Adoção (% usando semanalmente) indica se o sistema está sendo
      efetivamente utilizado, que é o objetivo final.

scoring:
  correct_answer: 1
  incorrect_answer: 0
  unanswered: 0

feedback:
  excellent: "90-100%: Excelente! Pronto para monetizar sua expertise."
  good: "80-89%: Muito bom, refine estratégias de pricing."
  passing: "70-79%: Aprovado. Pratique cálculos de ROI."
  needs_improvement: "<70%: Revise os módulos 8-10 antes de prosseguir."
