# Quiz: Módulos 6-7 - Prompts Avançados e Workflows
# NotebookLM Avançado

metadata:
  title: "Quiz - Prompts Avançados e Workflows"
  modules: [6, 7]
  questions: 15
  time_limit: 20
  passing_score: 70

questions:
  # Módulo 6 - Prompts Avançados
  - id: q1
    type: multiple_choice
    topic: "Técnicas de Análise"
    question: |
      Qual técnica de prompt é mais adequada para identificar viéses
      e pressupostos não questionados em documentos de estratégia?
    options:
      - text: "Spider Web (Teia de Aranha)"
        correct: false
      - text: "Disillusionment Filter (Filtro de Desilusão)"
        correct: true
      - text: "Cross-referencing"
        correct: false
      - text: "Future Scholar"
        correct: false
    explanation: |
      O Disillusionment Filter é projetado especificamente para questionar
      premissas e identificar viéses implícitos nos documentos.

  - id: q2
    type: multiple_choice
    topic: "Técnicas de Síntese"
    question: |
      A técnica "Spider Web" é mais útil para:
    options:
      - text: "Identificar inconsistências entre documentos"
        correct: false
      - text: "Mapear conexões ocultas entre conceitos aparentemente desconectados"
        correct: true
      - text: "Gerar resumos executivos"
        correct: false
      - text: "Criar Audio Overviews customizados"
        correct: false
    explanation: |
      Spider Web cria visualização de relações não óbvias entre elementos
      diferentes nos documentos, revelando padrões emergentes.

  - id: q3
    type: multiple_choice
    topic: "Técnicas de Análise"
    question: |
      Para analisar como um pesquisador em 2030 veria os documentos atuais,
      qual técnica você usaria?
    options:
      - text: "Dialectical Lens"
        correct: false
      - text: "Antithesis"
        correct: false
      - text: "Future Scholar"
        correct: true
      - text: "Cross-referencing"
        correct: false
    explanation: |
      Future Scholar projeta a análise para perspectiva temporal futura,
      identificando o que pode ser visto como ultrapassado ou visionário.

  - id: q4
    type: multiple_choice
    topic: "Biblioteca de Prompts"
    question: |
      Qual categoria de prompt da biblioteca é mais adequada para preparar
      uma apresentação para stakeholders não-técnicos?
    options:
      - text: "Análise Técnica Profunda"
        correct: false
      - text: "Tradução para Diferentes Audiências"
        correct: true
      - text: "Síntese Comparativa"
        correct: false
      - text: "Identificação de Gaps"
        correct: false
    explanation: |
      A categoria "Tradução para Diferentes Audiências" adapta linguagem
      e foco conforme o perfil do público-alvo.

  - id: q5
    type: scenario
    topic: "Aplicação de Técnicas"
    question: |
      CENÁRIO: Você precisa analisar 3 relatórios de mercado diferentes
      para identificar onde eles concordam e onde divergem sobre tendências
      do setor de tecnologia.

      Qual combinação de técnicas é mais eficiente?
    options:
      - text: "Spider Web + Future Scholar"
        correct: false
      - text: "Cross-referencing + Síntese de Consenso"
        correct: true
      - text: "Disillusionment Filter + Antithesis"
        correct: false
      - text: "Dialectical Lens apenas"
        correct: false
    explanation: |
      Cross-referencing identifica convergências/divergências entre fontes,
      e Síntese de Consenso consolida os achados em visão unificada.

  # Módulo 7 - Workflows e Automação
  - id: q6
    type: multiple_choice
    topic: "Integração Notion"
    question: |
      Qual é a abordagem recomendada para sincronizar conteúdo do Notion
      com NotebookLM?
    options:
      - text: "Exportar manualmente toda vez que houver mudança"
        correct: false
      - text: "Usar API do Notion + export automatizado para Google Drive"
        correct: true
      - text: "Copiar e colar o conteúdo diretamente"
        correct: false
      - text: "Usar conexão direta Notion-NotebookLM"
        correct: false
    explanation: |
      A integração via API + Google Drive permite automação e mantém
      os documentos sincronizados sem intervenção manual constante.

  - id: q7
    type: multiple_choice
    topic: "n8n/Make"
    question: |
      No contexto de automação com n8n/Make, qual é a função principal
      do node "Schedule Trigger"?
    options:
      - text: "Enviar notificações em horários específicos"
        correct: false
      - text: "Iniciar o workflow automaticamente em intervalos definidos"
        correct: true
      - text: "Agendar exports do NotebookLM"
        correct: false
      - text: "Sincronizar calendários"
        correct: false
    explanation: |
      O Schedule Trigger inicia a execução do workflow em horários ou
      intervalos pré-definidos (diário, semanal, etc.).

  - id: q8
    type: multiple_choice
    topic: "RSS Workflow"
    question: |
      No workflow de Content Curator com RSS, qual é a sequência correta
      de nodes após coletar os feeds?
    options:
      - text: "Merge → Parse → Format → Save"
        correct: false
      - text: "Parse → Merge → Sort → Format → Save"
        correct: true
      - text: "Save → Parse → Merge → Format"
        correct: false
      - text: "Format → Parse → Merge → Save"
        correct: false
    explanation: |
      Primeiro parseia cada feed individualmente, depois merge todos,
      ordena por data, formata e finalmente salva.

  - id: q9
    type: scenario
    topic: "Design de Workflow"
    question: |
      CENÁRIO: Você quer criar um workflow que coleta artigos de 5 blogs
      diferentes toda segunda-feira e gera um digest semanal para análise
      no NotebookLM.

      Qual seria o output ideal para máxima compatibilidade?
    options:
      - text: "JSON estruturado salvo localmente"
        correct: false
      - text: "Markdown salvo no Google Drive"
        correct: true
      - text: "Email com links dos artigos"
        correct: false
      - text: "Planilha Excel com metadados"
        correct: false
    explanation: |
      Markdown no Google Drive é o formato mais compatível com NotebookLM,
      permitindo upload direto como source.

  - id: q10
    type: multiple_choice
    topic: "Automação Avançada"
    question: |
      Para integrar NotebookLM com Obsidian, qual abordagem é mais robusta?
    options:
      - text: "Usar Obsidian Sync + NotebookLM Plus"
        correct: false
      - text: "Exportar vault para Google Drive automaticamente via script"
        correct: true
      - text: "Conectar via API do Obsidian"
        correct: false
      - text: "Usar plugin de terceiros não oficial"
        correct: false
    explanation: |
      Como Obsidian é local e NotebookLM é cloud, a ponte mais confiável
      é via Google Drive com sincronização automatizada.

  # Questões Combinadas
  - id: q11
    type: scenario
    topic: "Prompts + Workflow"
    question: |
      CENÁRIO: Você configurou um workflow que coleta relatórios de mercado
      semanalmente. Agora quer que NotebookLM gere insights automaticamente.

      Qual prompt da biblioteca seria mais adequado para análise recorrente?
    options:
      - text: "Prompt de análise única profunda"
        correct: false
      - text: "Prompt de comparativo temporal (esta semana vs anterior)"
        correct: true
      - text: "Prompt de due diligence completa"
        correct: false
      - text: "Prompt de onboarding"
        correct: false
    explanation: |
      Para análises recorrentes, prompts comparativos temporais identificam
      mudanças e tendências entre períodos.

  - id: q12
    type: multiple_choice
    topic: "Troubleshooting"
    question: |
      Seu workflow n8n parou de funcionar após atualização. O erro indica
      "Authentication failed" no node do Google Drive. Qual é a causa
      mais provável?
    options:
      - text: "O Google Drive está fora do ar"
        correct: false
      - text: "O token OAuth expirou e precisa ser renovado"
        correct: true
      - text: "O arquivo de destino foi deletado"
        correct: false
      - text: "O n8n precisa ser reinstalado"
        correct: false
    explanation: |
      Tokens OAuth expiram periodicamente e precisam ser renovados nas
      credenciais do workflow.

  - id: q13
    type: multiple_choice
    topic: "Best Practices"
    question: |
      Qual é a prática recomendada para nomear notebooks em projetos
      de workflow automatizado?
    options:
      - text: "Nomes curtos e genéricos para economizar espaço"
        correct: false
      - text: "Prefixo consistente + data + tipo de conteúdo"
        correct: true
      - text: "Apenas números sequenciais"
        correct: false
      - text: "Nomes aleatórios gerados automaticamente"
        correct: false
    explanation: |
      Nomenclatura estruturada (ex: "MKT-2024-12-CompetitorAnalysis")
      facilita organização, busca e automação.

  - id: q14
    type: scenario
    topic: "Otimização"
    question: |
      CENÁRIO: Seu workflow de research está lento, demorando 5 minutos
      para processar 10 RSS feeds.

      Qual otimização teria maior impacto?
    options:
      - text: "Aumentar o timeout de cada request"
        correct: false
      - text: "Processar feeds em paralelo ao invés de sequencial"
        correct: true
      - text: "Reduzir o número de feeds para 5"
        correct: false
      - text: "Mudar de n8n para Make"
        correct: false
    explanation: |
      Processamento paralelo permite buscar múltiplos feeds simultaneamente,
      reduzindo drasticamente o tempo total.

  - id: q15
    type: multiple_choice
    topic: "Documentação"
    question: |
      Ao documentar um workflow para handoff a outra pessoa, qual
      informação é MENOS necessária incluir?
    options:
      - text: "Credenciais e tokens usados"
        correct: true
      - text: "Propósito e frequência do workflow"
        correct: false
      - text: "Estrutura dos nodes e conexões"
        correct: false
      - text: "Outputs esperados e destinos"
        correct: false
    explanation: |
      Credenciais nunca devem ser documentadas diretamente por segurança.
      A outra pessoa deve configurar suas próprias credenciais.

scoring:
  correct_answer: 1
  incorrect_answer: 0
  unanswered: 0

feedback:
  excellent: "90-100%: Excelente domínio de prompts avançados e automação!"
  good: "80-89%: Bom entendimento, revise workflows para perfeição."
  passing: "70-79%: Aprovado! Pratique mais os conceitos de automação."
  needs_improvement: "<70%: Revise os módulos 6 e 7 antes de continuar."
