WEBVTT

00:00:00.180 --> 00:00:02.440
Agora, o que de fato é o Enneagrama?

00:00:02.460 --> 00:00:06.720
Então é importante dizer que essa é uma
ferramenta que é com toda certeza mais

00:00:06.720 --> 00:00:10.580
fácil e correto afirmar que ela foi
encontrada pelo homem do que de fato

00:00:10.580 --> 00:00:11.460
criada por ele.

00:00:11.520 --> 00:00:14.800
Porque não há registros em nenhum lugar
da história sobre a criação dessa

00:00:14.800 --> 00:00:15.380
ferramenta.

00:00:15.860 --> 00:00:20.500
Conta -se alguns registros que se
encontram e remetem a data de até 3 mil

00:00:20.500 --> 00:00:21.420
anos antes de Cristo.

00:00:21.840 --> 00:00:27.680
Algumas situações indicam cidades de
Alexandria, indicam situações no Egito,

00:00:27.680 --> 00:00:32.060
colocam situações como os padres do
deserto e diversas outras figuras,

00:00:32.160 --> 00:00:36.000
inclusive Pitágoras, que passou, que em
algum momento teve contato com essa

00:00:36.000 --> 00:00:36.520
ferramenta.

00:00:36.780 --> 00:00:40.940
Fato mesmo é que um grande armênico,
estudioso de diversas culturas, teve

00:00:40.940 --> 00:00:43.280
contato com essa ferramenta lá no
Oriente.

00:00:43.340 --> 00:00:47.760
E quando ele assim entendeu, e naquele
momento não era criado com base em

00:00:47.760 --> 00:00:52.420
personalidades, isso foi ser difundido
só à frente com o uso mais aprofundado

00:00:52.420 --> 00:00:55.900
dessa ferramenta, ele decide trazer para
estudar um pouco mais.

00:00:56.040 --> 00:00:57.360
E o nome desse armênico é...

00:00:57.360 --> 00:01:02.980
E Gurdjieff foi muito fiel a tudo aquilo
que ele estava aprendendo e decidiu

00:01:02.980 --> 00:01:06.640
então que ia levar aquilo para grandes
outros estudiosos, para fazer então uma

00:01:06.640 --> 00:01:11.360
análise mais criteriosa, para aprender a
lidar mais com essa ferramenta e claro,

00:01:11.400 --> 00:01:16.060
para entender esse funcionamento ligado
a algo até então desconhecido.

00:01:16.520 --> 00:01:20.940
Fato que dois grandes nomes, Claudio
Naranjo e Oscar Itchazo, foram então os

00:01:20.940 --> 00:01:25.420
responsáveis por colocar, depois que
isso passa a ser difundido pelo mundo

00:01:25.420 --> 00:01:27.340
afora, o conceito do entusiasmo.

00:01:27.360 --> 00:01:28.980
Enagrama das personalidades.

00:01:29.060 --> 00:01:35.160
E ali, atribuindo a cada grupo, a cada
número do enagrama, uma personalidade,

00:01:35.160 --> 00:01:40.560
se entende então que dentro de cada
enagrama, cada eneatipo, assim, usando a

00:01:40.560 --> 00:01:43.300
nomenclatura do enagrama, existe um
número.

00:01:43.420 --> 00:01:45.500
E cada número tem então um nome.

00:01:45.620 --> 00:01:50.180
E dentro desse nome carrega então um
título, uma maneira pela qual aquele

00:01:50.180 --> 00:01:52.940
tipo poderia ser reconhecido.

00:01:53.060 --> 00:01:58.340
Por exemplo, o 1, que no enagrama é
chamado de tipo, tipo 1, ficaria o

00:01:58.340 --> 00:01:59.220
perfeccionista.

00:01:59.340 --> 00:02:03.580
Por exemplo, nós, carinhosamente,
traduzindo até para a linguagem do

00:02:03.580 --> 00:02:08.120
empresário e colocando o nosso tempero
nessa ferramenta incrível, sem deixar,

00:02:08.340 --> 00:02:13.060
sem mexer, sem criar absolutamente nada
de diferente, nós colocamos algumas

00:02:13.060 --> 00:02:17.240
nomenclaturas para facilitar essa nossa
tribo, essa nossa linguagem, nós

00:02:17.240 --> 00:02:18.600
chamamos de código interno.

00:02:18.640 --> 00:02:21.240
Então você vai reconhecer o código
interno número 1 é o código da

00:02:21.240 --> 00:02:25.220
perfeição, o código interno número 2 é o
da doação, e assim nós vamos até o

00:02:25.220 --> 00:02:26.020
código interno 9.

00:02:26.400 --> 00:02:29.840
Dá uma olhada nesse símbolo e você vai
perceber que nesse símbolo nós temos

00:02:29.840 --> 00:02:30.880
então 9 pontos.

00:02:31.180 --> 00:02:35.660
E dentro desse símbolo é importante
saber, muitas pessoas até se assustam

00:02:35.660 --> 00:02:39.160
com esse símbolo, porque você sabe,
muito daquilo que eu não conheço eu

00:02:39.160 --> 00:02:40.120
posso até ter medo.

00:02:40.260 --> 00:02:46.520
E normalmente as pessoas, algumas
pessoas, tendo alguns berços culturais,

00:02:46.540 --> 00:02:50.480
religiosos, elas acabam olhando para
esse símbolo e pensando em pentagrama,

00:02:50.480 --> 00:02:52.080
estrela de Davi ou qualquer outra coisa.

00:02:52.440 --> 00:02:55.560
Fato que esse símbolo tem algo muito
poderoso que eu vou explicar para vocês

00:02:55.560 --> 00:02:55.880
agora.

00:02:56.460 --> 00:02:59.900
Dentro do enagrama, desse símbolo que
você está vendo, existem aqui três

00:02:59.900 --> 00:03:00.760
grandes leis.

00:03:00.840 --> 00:03:04.240
E essas leis regem toda a formação desse
símbolo.

00:03:04.260 --> 00:03:06.880
E a primeira lei chama -se lei do
início.

00:03:07.160 --> 00:03:11.400
É onde tudo acontece, é quando nós
tiramos algo do campo invisível e

00:03:11.400 --> 00:03:12.900
trazemos para aquilo que é visível.

00:03:13.060 --> 00:03:17.340
Então lá no começo não existia nada, o
Espírito de Deus pairava sobre as águas.

00:03:17.440 --> 00:03:21.780
Daqui a pouco ele cria então um mundo e
onde existia nada passa a existir algo.

00:03:21.960 --> 00:03:25.800
É a lei do início, traduzindo para os
negócios seria aquele momento que você

00:03:25.800 --> 00:03:29.460
quer abrir então uma empresa e passa
então na internet ou para o seu contador

00:03:29.460 --> 00:03:30.880
e ele cria o seu CNPJ.

00:03:31.040 --> 00:03:33.580
A sua empresa passa a ser visível ao
mundo.

00:03:33.820 --> 00:03:37.900
Alguma grande ideia que você tem, quando
você não a aplica, ela é só uma ideia.

00:03:38.080 --> 00:03:43.060
E nós sabemos, os investidores são
praticamente unânimes em afirmar o valor

00:03:43.060 --> 00:03:44.600
de uma ideia próximo a zero.

00:03:44.920 --> 00:03:47.500
Agora uma ideia aplicada tem lá o seu
valor.

00:03:47.680 --> 00:03:53.040
Então aplicar as coisas, dar início nas
coisas é algo necessário que nesse mundo

00:03:53.040 --> 00:03:56.780
para que de fato saia do campo das
ideias, e venha para o campo material.

00:03:57.120 --> 00:03:58.540
E no Enneagrama não é diferente.

00:03:58.900 --> 00:04:00.240
E essa é a lei número um.

00:04:00.400 --> 00:04:04.980
A outra lei que dá também formação a
esse símbolo é chamada da lei do três.

00:04:05.300 --> 00:04:08.860
E essa lei do três é conhecida como a
lei da criação ou lei do movimento.

00:04:09.260 --> 00:04:13.420
E em cima desse processo nós vamos
entender que a lei do três é algo que

00:04:13.420 --> 00:04:16.720
faz com que na natureza as coisas
aconteçam.

00:04:16.780 --> 00:04:20.020
Como sendo ativo, passivo,
neutralizante.

00:04:20.140 --> 00:04:22.620
Como sendo um pai, uma mãe e um filho.

00:04:22.780 --> 00:04:24.180
E a narrativa trina.

00:04:24.180 --> 00:04:27.600
Ela é bem comum aqui para nós seres
humanos nessa terra.

00:04:27.680 --> 00:04:31.340
Tendo em vista que nós moramos, vivemos
num planeta trino.

00:04:31.460 --> 00:04:32.900
Que tem três dimensões.

00:04:33.140 --> 00:04:35.380
Altura, largura e profundidade.

00:04:35.560 --> 00:04:38.860
Sendo a quarta dimensão então
praticamente invisível aos olhos.

00:04:39.060 --> 00:04:43.220
E quando eu paro para olhar a narrativa
trina nós vemos que existem diversas

00:04:43.220 --> 00:04:45.120
coincidências com o número três.

00:04:45.380 --> 00:04:49.220
Então a linguagem trina para nós ela soa
muito bem.

00:04:49.360 --> 00:04:53.420
Tanto que vários especialistas em copy
quando vão dar alguma dica, quando vão

00:04:53.420 --> 00:04:58.020
passar alguns passos, falam Olha, três
passos para você emagrecer cinco quilos

00:04:58.020 --> 00:04:58.600
em uma semana.

00:04:58.840 --> 00:05:02.380
Ou três dicas que me fizeram ganhar um
milhão de reais no mês.

00:05:02.640 --> 00:05:07.140
Coisas de sentido quando são três passos
soa melhor para os nossos ouvidos e nós

00:05:07.140 --> 00:05:07.900
interpretamos.

00:05:07.920 --> 00:05:10.860
Nós entendemos melhor então como isso se
dá.

00:05:11.060 --> 00:05:15.280
Bom, além disso tudo há diversas outras
grandes coincidências com o número três.

00:05:15.500 --> 00:05:19.000
Nós temos então três partes do cérebro
segundo Maclean.

00:05:19.120 --> 00:05:20.720
Nós temos três partes do corpo.

00:05:20.880 --> 00:05:22.860
Temos três partes dos olhos.

00:05:23.080 --> 00:05:25.540
Nós temos três níveis cerebrais.

00:05:25.540 --> 00:05:27.860
Nós temos trinta e três vértebras.

00:05:27.880 --> 00:05:30.420
Sendo que a trigésima terceira é a mais
sensível de todas.

00:05:30.700 --> 00:05:33.160
Nós temos o estado da água.

00:05:33.200 --> 00:05:34.360
Tem três estados.

00:05:34.400 --> 00:05:35.880
Sólido, líquido e gasoso.

00:05:36.120 --> 00:05:39.060
E dentro de todas essas coincidências
tem algo bem curioso.

00:05:39.060 --> 00:05:41.240
Que um grande líder que passou por essa
terra.

00:05:41.420 --> 00:05:43.200
Ele teve três anos de vida pública.

00:05:43.480 --> 00:05:46.260
Teve um de seus discípulos Pedro que o
negou por três vezes.

00:05:46.600 --> 00:05:49.880
Ele acabou sendo crucificado por três
cruzes.

00:05:50.020 --> 00:05:53.060
E no terceiro dia ele ressurge do céu.

00:05:53.060 --> 00:05:54.020
Do ventre da terra.

00:05:54.080 --> 00:05:55.600
E vai direto aos céus.

00:05:55.980 --> 00:05:58.400
E quando você pega essas coincidências
do três.

00:05:58.480 --> 00:05:59.840
Eu não vou entrar nesse mérito.

00:05:59.940 --> 00:06:01.180
Mas basicamente é para se entender.

00:06:01.360 --> 00:06:04.400
Que absolutamente nada, nada na
natureza.

00:06:04.420 --> 00:06:07.400
Tem essas coincidências de uma maneira
aleatória.

00:06:07.520 --> 00:06:10.160
Foi tudo muito bem orquestrado.

00:06:10.500 --> 00:06:13.180
Bom, se a lei do três é a lei do
movimento.

00:06:13.260 --> 00:06:14.140
A lei da criação.

00:06:14.140 --> 00:06:15.380
Ela também cria o Enneagrama.

00:06:15.380 --> 00:06:17.900
Eu já vou explicar aqui para você como
isso funciona.

00:06:18.240 --> 00:06:20.820
Agora, antes disso deixa eu te explicar
a última lei.

00:06:20.920 --> 00:06:22.460
Que não por menos são três leis.

00:06:22.460 --> 00:06:23.080
Lei do um.

00:06:23.200 --> 00:06:24.040
Lei do três.

00:06:24.100 --> 00:06:25.280
E a lei do sete.

00:06:25.720 --> 00:06:27.900
Conhecida como lei das oitavas.

00:06:28.140 --> 00:06:30.640
Essa lei das oitavas ou lei do
desenvolvimento.

00:06:30.960 --> 00:06:33.440
Mostra para nós como numa sequência
lógica.

00:06:33.440 --> 00:06:35.220
Das sete notas musicais por exemplo.

00:06:35.460 --> 00:06:36.160
Quando eu toco.

00:06:36.260 --> 00:06:38.160
Dó, ré, mi, fá, sol, lá, si.

00:06:38.440 --> 00:06:40.220
E eu continuo com outro dó.

00:06:40.340 --> 00:06:42.400
Eu tenho outro dó um tom acima.

00:06:42.400 --> 00:06:43.200
Eu mudo.

00:06:43.340 --> 00:06:44.560
Eu acrescento.

00:06:44.620 --> 00:06:45.440
Eu avanço.

00:06:45.600 --> 00:06:47.520
Ele mostra para nós que existe.

00:06:47.560 --> 00:06:50.700
Que essa ferramenta não é uma ferramenta
de tipificação.

00:06:50.700 --> 00:06:51.540
Ou de rotulação.

00:06:51.540 --> 00:06:52.980
Muito pelo contrário.

00:06:53.000 --> 00:06:55.380
Ela é uma ferramenta de desenvolvimento.

00:06:55.380 --> 00:06:57.700
O que vai proporcionar para você
caminhar.

00:06:58.340 --> 00:06:58.780
Avançar.

00:06:58.780 --> 00:07:00.800
E intencionalmente melhorar.

00:07:00.800 --> 00:07:01.860
O seu desempenho.

00:07:02.000 --> 00:07:03.360
Através dessa lei dos sete.

00:07:03.560 --> 00:07:04.820
E aí você está se perguntando.

00:07:04.860 --> 00:07:05.360
Bom, tá ok.

00:07:05.700 --> 00:07:06.960
São três grandes leis.

00:07:06.960 --> 00:07:07.860
Tem nove números.

00:07:08.000 --> 00:07:08.680
Tem um círculo.

00:07:08.720 --> 00:07:09.580
Esse círculo é o que?

00:07:09.720 --> 00:07:10.000
Bom.

00:07:10.100 --> 00:07:11.760
Esse círculo é o grande zero.

00:07:11.980 --> 00:07:13.040
É onde tudo acontece.

00:07:13.320 --> 00:07:14.420
Imagina o planeta terra.

00:07:14.620 --> 00:07:16.300
E tudo está acontecendo dentro dele.

00:07:16.360 --> 00:07:17.540
E vai começar a acontecer agora.

00:07:17.760 --> 00:07:18.000
Quer ver?

00:07:18.640 --> 00:07:20.680
Para que essa forma.

00:07:20.680 --> 00:07:22.280
Esse símbolo fosse criado.

00:07:22.280 --> 00:07:23.480
Não há nada aleatório.

00:07:23.600 --> 00:07:24.480
Muito pelo contrário.

00:07:24.540 --> 00:07:25.220
Existe aqui.

00:07:25.300 --> 00:07:26.120
Um círculo.

00:07:26.240 --> 00:07:27.020
Uma hexade.

00:07:27.160 --> 00:07:27.880
E um triângulo.

00:07:28.020 --> 00:07:28.940
Três formas.

00:07:29.220 --> 00:07:31.800
E essas formas não foram criadas à toa.

00:07:31.840 --> 00:07:34.400
Foram feitas através de uma divisão
matemática.

00:07:34.580 --> 00:07:37.160
Se você dividir o um pelo sete.

00:07:37.180 --> 00:07:38.000
Dá uma olhada aqui.

00:07:38.040 --> 00:07:38.780
Que número que forma.

00:07:39.000 --> 00:07:39.540
Então vamos lá.

00:07:39.700 --> 00:07:40.500
É zero.

00:07:40.980 --> 00:07:41.440
Vírgula.

00:07:41.620 --> 00:07:42.080
Um.

00:07:42.620 --> 00:07:43.080
Quatro.

00:07:43.700 --> 00:07:44.160
Dois.

00:07:44.480 --> 00:07:44.940
Oito.

00:07:45.300 --> 00:07:45.760
Cinco.

00:07:46.120 --> 00:07:46.580
Sete.

00:07:46.720 --> 00:07:47.140
Um.

00:07:47.320 --> 00:07:48.940
E aí começa a repetir tudo de novo.

00:07:48.940 --> 00:07:49.560
Quer dizer o quê?

00:07:49.620 --> 00:07:51.780
Em cima desse processo de repetição.

00:07:51.880 --> 00:07:53.400
Nós vamos continuar avançando.

00:07:53.400 --> 00:07:54.780
E voltando aqui nesse processo.

00:07:55.320 --> 00:07:55.720
Rafa.

00:07:55.740 --> 00:07:57.460
Minha calculadora arredondou para cima.

00:07:57.620 --> 00:07:58.180
Está tudo bem.

00:07:58.200 --> 00:07:59.400
Não leve em consideração isso.

00:07:59.600 --> 00:08:01.880
Basta pegar esses números que estão aqui
na tela.

00:08:02.000 --> 00:08:02.380
Por quê?

00:08:02.480 --> 00:08:03.980
O zero nós já possuímos.

00:08:04.120 --> 00:08:05.920
Agora você vai começar lá com um.

00:08:06.160 --> 00:08:06.560
Bom.

00:08:06.620 --> 00:08:07.320
Depois do um.

00:08:07.380 --> 00:08:08.080
Para onde que ele vai?

00:08:08.320 --> 00:08:09.240
Então vamos lá.

00:08:09.320 --> 00:08:10.440
Do um ele vai para o quatro.

00:08:11.000 --> 00:08:11.400
Maravilha.

00:08:11.400 --> 00:08:11.920
Do quatro.

00:08:11.940 --> 00:08:12.920
Do quatro ele vai para o dois.

00:08:13.140 --> 00:08:13.780
Do dois.

00:08:13.780 --> 00:08:14.880
Do dois ele vai para o oito.

00:08:14.920 --> 00:08:15.420
Do oito.

00:08:15.420 --> 00:08:16.900
O oito ele vai para o cinco.

00:08:17.100 --> 00:08:17.740
Do cinco.

00:08:18.940 --> 00:08:20.160
E do sete ele vai para o um.

00:08:20.420 --> 00:08:22.900
Fechando então esse símbolo chamado
hexade.

00:08:23.420 --> 00:08:27.320
Está vendo aqui como você já está agora
entendendo essa primeira parte que é

00:08:27.320 --> 00:08:27.560
fundamental.

00:08:27.900 --> 00:08:28.780
Afinal de contas.

00:08:28.780 --> 00:08:30.720
Quando nós vamos fazer um edifício.

00:08:30.780 --> 00:08:31.800
Uma construção.

00:08:31.940 --> 00:08:33.900
Nós começamos pelo fundamento.

00:08:33.900 --> 00:08:35.640
E quanto mais fundamentado você estiver
aqui.

00:08:35.760 --> 00:08:39.040
Mais fácil vai ficar de você aplicar
essa ferramenta na tua vida.

00:08:39.180 --> 00:08:41.460
E dominar os seus instintos e os seus
medos.

00:08:41.860 --> 00:08:43.080
Com base em tudo isso.

00:08:43.280 --> 00:08:44.660
A primeira grande forma.

00:08:45.220 --> 00:08:45.660
Círculo.

00:08:45.780 --> 00:08:46.420
A outra.

00:08:46.500 --> 00:08:47.160
A hexade.

00:08:47.260 --> 00:08:48.100
Aí agora você está se perguntando.

00:08:48.940 --> 00:08:50.220
Por que não tem aqui.

00:08:50.340 --> 00:08:50.760
O três.

00:08:50.820 --> 00:08:51.080
O seis.

00:08:51.120 --> 00:08:51.500
E o nove.

00:08:51.500 --> 00:08:52.280
Eles estão fora.

00:08:52.500 --> 00:08:53.260
Aí você vai pegar.

00:08:53.400 --> 00:08:54.440
E dividir a lei do um.

00:08:54.580 --> 00:08:55.100
Por três.

00:08:55.340 --> 00:08:56.500
E um dividido por três.

00:08:56.580 --> 00:08:58.120
Dá uma dízima periódica.

00:08:58.120 --> 00:08:59.060
Zero vírgula.

00:08:59.160 --> 00:08:59.560
Três.

00:08:59.580 --> 00:08:59.920
Três.

00:08:59.920 --> 00:09:00.300
Três.

00:09:00.300 --> 00:09:00.640
Três.

00:09:00.640 --> 00:09:00.960
Três.

00:09:01.040 --> 00:09:02.160
Até o curioso aqui.

00:09:02.280 --> 00:09:02.860
Que eu adoro falar.

00:09:03.060 --> 00:09:03.940
Sobre Nikola Tesla.

00:09:04.080 --> 00:09:04.880
Que foi um grande inventor.

00:09:05.060 --> 00:09:07.240
Inclusive ele inventou o motor de
corrente alternada.

00:09:07.340 --> 00:09:09.680
E ele deixou uma frase magnífica para o
mundo.

00:09:09.760 --> 00:09:10.260
Que ele dizia assim.

00:09:10.560 --> 00:09:11.800
Quando o homem descobrir.

00:09:12.060 --> 00:09:13.580
A magnificência dos números.

00:09:13.700 --> 00:09:14.020
Três.

00:09:14.040 --> 00:09:14.220
Seis.

00:09:14.280 --> 00:09:14.600
E nove.

00:09:14.600 --> 00:09:16.620
Ele descobrirá então as chaves do
universo.

00:09:16.620 --> 00:09:18.140
E olha só que curioso.

00:09:18.140 --> 00:09:19.220
Quando você liga o três.

00:09:19.260 --> 00:09:19.540
O seis.

00:09:19.580 --> 00:09:19.900
E o nove.

00:09:19.920 --> 00:09:21.820
Você vê essa conexão do triângulo.

00:09:21.940 --> 00:09:24.800
E o triângulo é a forma geométrica mais
forte que existe.

00:09:25.100 --> 00:09:25.660
Que suporta.

00:09:26.200 --> 00:09:27.700
E traz para nós uma conexão.

00:09:28.200 --> 00:09:29.500
Em formato de triângulo.

00:09:29.540 --> 00:09:30.940
Desses três grandes números aqui.

00:09:31.320 --> 00:09:31.760
Três.

00:09:31.820 --> 00:09:32.260
Seis.

00:09:32.260 --> 00:09:32.540
E nove.

00:09:32.640 --> 00:09:33.780
Outro fato curioso.

00:09:33.780 --> 00:09:34.420
É que três.

00:09:34.420 --> 00:09:34.660
Seis.

00:09:34.660 --> 00:09:34.920
E nove.

00:09:34.940 --> 00:09:36.060
Eles nunca saem de si.

00:09:36.180 --> 00:09:37.600
Se você pegar a tabuada.

00:09:37.800 --> 00:09:38.620
Se você pegar.

00:09:39.200 --> 00:09:39.860
Multiplicar eles.

00:09:39.960 --> 00:09:40.900
Por qualquer um deles.

00:09:41.100 --> 00:09:42.620
Eles vão voltar entre os três.

00:09:42.860 --> 00:09:43.440
Do tipo.

00:09:43.480 --> 00:09:44.340
Três vezes nove.

00:09:44.440 --> 00:09:45.180
Vinte e sete.

00:09:46.700 --> 00:09:47.540
Mais sete.

00:09:47.560 --> 00:09:48.680
Ele volta a ser nove.

00:09:48.680 --> 00:09:49.260
E assim vai.

00:09:49.800 --> 00:09:50.220
Rafa.

00:09:50.340 --> 00:09:51.080
Isso é coincidência?

00:09:51.080 --> 00:09:53.560
Não é absolutamente nada de
coincidência.

00:09:53.680 --> 00:09:54.040
Mas.

00:09:54.340 --> 00:09:55.800
Para esse nosso módulo aqui.

00:09:55.860 --> 00:09:56.320
Eu tenho certeza.

00:09:56.320 --> 00:09:57.240
Que você já entendeu.

00:09:57.480 --> 00:09:58.960
Tudo aquilo que eu queria te passar.

00:09:59.280 --> 00:10:00.520
Se te perguntarem então.

00:10:00.560 --> 00:10:01.640
O que é Enneagrama.

00:10:01.640 --> 00:10:02.420
Você já vai saber.

00:10:02.660 --> 00:10:03.760
Que o Enneagrama.

00:10:03.760 --> 00:10:04.160
É sim.

00:10:04.280 --> 00:10:05.080
Um símbolo.

00:10:05.080 --> 00:10:06.040
Com nove pontos.

00:10:06.420 --> 00:10:07.420
E que esses pontos.

00:10:07.580 --> 00:10:08.560
Tem uma unificação.

00:10:08.580 --> 00:10:09.640
Através de três leis.

00:10:09.720 --> 00:10:10.600
A primeira lei.

00:10:10.740 --> 00:10:11.540
É a lei do um.

00:10:11.660 --> 00:10:12.500
Chamada lei do início.

00:10:12.740 --> 00:10:13.540
A segunda lei.

00:10:13.660 --> 00:10:14.480
É a lei do três.

00:10:14.580 --> 00:10:15.580
Chamada lei do movimento.

00:10:15.660 --> 00:10:16.440
E da criação.

00:10:16.620 --> 00:10:17.580
E a terceira lei.

00:10:17.600 --> 00:10:18.620
É a lei do sete.

00:10:18.640 --> 00:10:19.780
A lei das oitavas.

00:10:19.800 --> 00:10:20.980
Lei do desenvolvimento.

00:10:21.200 --> 00:10:22.320
Fazendo essa divisão.

00:10:22.380 --> 00:10:23.640
Nós chegamos a esses números.

00:10:23.760 --> 00:10:24.060
E através.

00:10:25.020 --> 00:10:25.860
Deste conceito.

00:10:25.900 --> 00:10:26.700
Deste embasamento.

00:10:26.860 --> 00:10:27.660
Você vai começar a entender.

00:10:28.080 --> 00:10:28.800
Por que.

00:10:28.860 --> 00:10:29.660
Que você é.

00:10:29.720 --> 00:10:30.800
Do jeito que você é.

00:10:30.940 --> 00:10:32.500
E como eu já falei anteriormente.

00:10:32.560 --> 00:10:33.500
Seu primeiro grande passo.

00:10:33.600 --> 00:10:34.500
É fazer o seu teste.

00:10:34.920 --> 00:10:35.720
Seguir aquilo.

00:10:35.880 --> 00:10:36.300
Exatamente.

00:10:36.360 --> 00:10:37.620
Como de fato você é.

00:10:37.760 --> 00:10:39.140
Sem buscar a negação.

00:10:39.260 --> 00:10:40.880
Sem projetar um falso ego.

00:10:41.200 --> 00:10:42.300
Fazer com que de fato.

00:10:42.340 --> 00:10:42.780
Esse teste.

00:10:42.880 --> 00:10:43.280
Venha ser.

00:10:43.420 --> 00:10:44.280
O mais fiel possível.

00:10:44.660 --> 00:10:45.560
A sua realidade.

00:10:45.940 --> 00:10:46.340
E aí.

00:10:46.360 --> 00:10:46.600
Você entende.

00:10:46.600 --> 00:10:47.400
Você vai começar.

00:10:47.480 --> 00:10:48.140
A estar pronto.

00:10:48.220 --> 00:10:48.740
Para utilizar.

00:10:48.840 --> 00:10:49.780
Essas ferramentas.

00:10:50.080 --> 00:10:50.840
Agora vamos lá.

00:10:51.000 --> 00:10:52.140
Com base em tudo isso.

00:10:52.220 --> 00:10:52.460
Rafa.

00:10:52.680 --> 00:10:53.760
Como que isso surge.

00:10:53.860 --> 00:10:54.080
Então.

00:10:54.140 --> 00:10:54.840
No indivíduo.

00:10:54.880 --> 00:10:55.780
Essas personalidades.

00:10:55.820 --> 00:10:56.580
Essa é uma pergunta.

00:10:56.640 --> 00:10:57.120
Muito boa.

00:10:57.140 --> 00:10:57.560
De se fazer.

00:10:58.280 --> 00:10:59.580
Há diversos estudiosos.

00:10:59.620 --> 00:11:00.320
Que afirmam.

00:11:00.340 --> 00:11:01.440
Que se nasce.

00:11:01.520 --> 00:11:02.520
Que esse gene.

00:11:02.620 --> 00:11:02.880
Que essa.

00:11:03.160 --> 00:11:04.060
Herança genética.

00:11:04.080 --> 00:11:04.940
Já vem conosco.

00:11:04.980 --> 00:11:05.700
Herdado de pai.

00:11:06.080 --> 00:11:06.400
Mãe.

00:11:06.580 --> 00:11:06.900
Avós.

00:11:06.920 --> 00:11:07.220
Etc.

00:11:07.920 --> 00:11:08.480
Há outros.

00:11:08.560 --> 00:11:08.980
Que vão dizer.

00:11:09.060 --> 00:11:09.900
Que até os sete anos.

00:11:10.020 --> 00:11:10.340
Nós estamos.

00:11:10.520 --> 00:11:11.620
Estamos em formação.

00:11:16.600 --> 00:11:16.820
De pessoas.

00:11:16.980 --> 00:11:17.780
E criando.

00:11:17.840 --> 00:11:18.300
Uma forma.

00:11:18.420 --> 00:11:19.060
De nos defender.

00:11:19.960 --> 00:11:20.320
Outros.

00:11:20.320 --> 00:11:21.120
Vão ainda mais longe.

00:11:21.280 --> 00:11:21.580
Dizem.

00:11:21.580 --> 00:11:22.260
Que até os 14.

00:11:22.560 --> 00:11:23.120
Até os 25.

00:11:23.220 --> 00:11:23.840
Anos de idade.

00:11:23.960 --> 00:11:24.640
Nós estaremos.

00:11:24.760 --> 00:11:25.000
Então.

00:11:25.460 --> 00:11:25.820
Formando.

00:11:25.820 --> 00:11:26.840
A nossa personalidade.

00:11:26.880 --> 00:11:27.680
Posso te falar uma coisa.

00:11:27.860 --> 00:11:28.860
Com base em tanta teoria.

00:11:28.980 --> 00:11:29.220
Estudo.

00:11:29.220 --> 00:11:29.720
Que eu já fiz.

00:11:29.980 --> 00:11:30.580
É legal.

00:11:30.620 --> 00:11:31.140
Você entender.

00:11:31.300 --> 00:11:32.280
Que independente.

00:11:32.480 --> 00:11:33.160
De quando.

00:11:33.220 --> 00:11:34.180
Isso se forma.

00:11:34.700 --> 00:11:35.060
Fato.

00:11:35.100 --> 00:11:35.920
Nós herdamos.

00:11:36.240 --> 00:11:36.600
Geneticamente.

00:11:36.820 --> 00:11:37.800
Muito do DNA.

00:11:37.980 --> 00:11:38.620
Dos nossos pais.

00:11:46.600 --> 00:11:47.180
E esse movimento.

00:11:47.560 --> 00:11:48.000
Mecanizado.

00:11:48.000 --> 00:11:49.180
Vai fazer você ser.

00:11:49.240 --> 00:11:50.100
Quem você é.

00:11:50.280 --> 00:11:51.300
Não de fato.

00:11:51.400 --> 00:11:51.940
O que acontece.

00:11:52.080 --> 00:11:52.640
Com você.

00:11:52.880 --> 00:11:53.620
Mas sim.

00:11:53.720 --> 00:11:55.020
Como você reage.

00:11:55.060 --> 00:11:55.720
Ao acontecimento.

00:11:55.980 --> 00:11:56.700
Que aconteceu.

00:11:56.800 --> 00:11:57.200
Contigo.

00:11:57.300 --> 00:11:58.340
E a partir daí.

00:11:58.820 --> 00:11:59.480
Deixando agora.

00:11:59.540 --> 00:12:00.340
De ser refém.

00:12:00.440 --> 00:12:01.380
Dos acontecimentos.

00:12:01.660 --> 00:12:02.760
Ou da interpretação.

00:12:02.760 --> 00:12:03.480
Que o teu cérebro.

00:12:03.500 --> 00:12:03.680
Deu.

00:12:03.760 --> 00:12:04.540
Você vai começar.

00:12:04.660 --> 00:12:04.960
Agora.

00:12:05.020 --> 00:12:05.880
A ter a capacidade.

00:12:06.200 --> 00:12:07.000
De se defender.

00:12:07.000 --> 00:12:07.460
Do mundo.

00:12:07.580 --> 00:12:08.100
De uma maneira.

00:12:08.220 --> 00:12:08.680
Muito mais.

00:12:09.180 --> 00:12:09.620
Estratégica.

00:12:09.700 --> 00:12:10.560
De enxergar.

00:12:10.580 --> 00:12:11.200
Seus medos.

00:12:11.200 --> 00:12:11.620
De uma maneira.

00:12:11.700 --> 00:12:12.680
Mais estratégica.

00:12:12.740 --> 00:12:13.520
E começar.

00:12:13.940 --> 00:12:14.360
Começar.

00:12:14.540 --> 00:12:14.960
Agora.

00:12:14.960 --> 00:12:15.520
A vencer.

00:12:15.560 --> 00:12:16.140
Seus medos.

00:12:16.180 --> 00:12:17.140
Não pela força.

00:12:17.420 --> 00:12:18.520
Mas pela inteligência.

00:12:18.920 --> 00:12:19.340
Sabendo.

00:12:19.420 --> 00:12:19.840
Exatamente.

00:12:19.940 --> 00:12:20.800
Quais armadilhas.

00:12:20.820 --> 00:12:21.680
Você não pode cair.

00:12:21.960 --> 00:12:22.380
Sabendo.

00:12:22.380 --> 00:12:22.760
Exatamente.

00:12:22.760 --> 00:12:23.640
Quais são os momentos.

00:12:23.780 --> 00:12:24.500
Que você está ali.

00:12:24.560 --> 00:12:25.540
No sinal de alerta.

00:12:25.580 --> 00:12:26.120
E claro.

00:12:26.620 --> 00:12:27.040
Entendendo.

00:12:27.160 --> 00:12:27.580
Como.

00:12:27.700 --> 00:12:29.120
Esse código interno.

00:12:29.300 --> 00:12:29.720
Funciona.

00:12:29.740 --> 00:12:30.260
E olha.

00:12:30.360 --> 00:12:30.840
Posso te falar.

00:12:31.120 --> 00:12:31.980
Ele norteia.

00:12:32.000 --> 00:12:32.460
Sua vida.

00:12:32.580 --> 00:12:33.360
E nesse momento.

00:12:33.580 --> 00:12:34.100
A forma.

00:12:34.100 --> 00:12:34.860
Com que você está vendo.

00:12:34.880 --> 00:12:35.420
Esse módulo.

00:12:35.540 --> 00:12:36.600
Fala muito a respeito.

00:12:36.600 --> 00:12:37.580
Do seu código interno.

00:12:37.660 --> 00:12:38.260
E tem alguns.

00:12:38.400 --> 00:12:39.360
Que vão desconfiar.

00:12:39.500 --> 00:12:39.980
Tem outros.

00:12:40.040 --> 00:12:41.000
Que vão querer avançar o vídeo.

00:12:41.140 --> 00:12:41.680
Já para saber.

00:12:41.720 --> 00:12:42.320
Qual que ele é.

00:12:42.460 --> 00:12:42.920
Tem alguns.

00:12:42.980 --> 00:12:43.520
Que nem o teste.

00:12:43.620 --> 00:12:44.220
Vão fazer direito.

00:12:44.420 --> 00:12:45.260
E já vão de cara.

00:12:45.260 --> 00:12:45.940
Dizer quais são.

00:12:46.000 --> 00:12:46.740
Somente pelo nome.

00:12:46.820 --> 00:12:47.380
Que está lendo ali.

00:12:47.520 --> 00:12:48.340
De cada código.

00:12:48.880 --> 00:12:49.200
Siga.

00:12:49.360 --> 00:12:49.940
O processo.

00:12:50.260 --> 00:12:51.160
Porque quando há o processo.

00:12:51.440 --> 00:12:52.300
Há uma lógica.

00:12:52.300 --> 00:12:53.300
Muito bem detalhada.

00:12:53.320 --> 00:12:53.560
E alguém.

00:12:53.640 --> 00:12:54.280
Já pensou em tudo.

00:12:54.340 --> 00:12:54.680
Para você.

00:12:54.900 --> 00:12:55.480
Nesse caso.

00:12:55.680 --> 00:12:56.660
Eu e minha equipe.

00:12:56.720 --> 00:12:57.340
E com base.

00:12:57.340 --> 00:12:57.880
Nos 10 anos.

00:12:57.980 --> 00:12:58.280
De experiência.

00:12:58.320 --> 00:12:58.820
Que eu tenho.

00:12:59.420 --> 00:13:00.060
2500 pessoas.

00:13:00.160 --> 00:13:00.780
Que eu já treinei.

00:13:00.860 --> 00:13:01.560
Posso te afirmar.

00:13:02.040 --> 00:13:02.360
Faça.

00:13:02.440 --> 00:13:02.940
Com base.

00:13:02.940 --> 00:13:03.720
Na metodologia.

00:13:03.740 --> 00:13:04.340
Que eu tenho certeza.

00:13:04.640 --> 00:13:05.700
Você vai rapidamente.

00:13:05.840 --> 00:13:06.160
Entrar.

00:13:06.300 --> 00:13:07.240
Em uma imersão.

00:13:07.660 --> 00:13:07.980
Poderosa.

00:13:08.040 --> 00:13:08.640
E que vai fazer.

00:13:08.660 --> 00:13:09.260
Você lembrar.

00:13:09.320 --> 00:13:09.760
Desse momento.

00:13:09.800 --> 00:13:10.080
Aqui.

00:13:10.180 --> 00:13:10.740
Por muitos.

00:13:10.760 --> 00:13:10.920
E muitos.

00:13:11.000 --> 00:13:11.240
Anos.

00:13:11.260 --> 00:13:11.640
Da sua vida.

00:13:11.840 --> 00:13:12.160
Inclusive.

00:13:12.180 --> 00:13:13.140
No próximo módulo.

00:13:13.200 --> 00:13:13.580
Nós vamos falar.

00:13:13.760 --> 00:13:14.080
Sobre.

00:13:14.140 --> 00:13:14.460
Todas.

00:13:14.460 --> 00:13:15.420
As personalidades.

00:13:15.500 --> 00:13:16.340
E nós vamos começar.

00:13:16.520 --> 00:13:16.840
Falando.

00:13:27.340 --> 00:13:27.440
Então.

00:13:27.840 --> 00:13:28.480
Prepare -se.

00:13:28.540 --> 00:13:29.160
Porque a partir.

00:13:29.200 --> 00:13:30.120
Do próximo módulo.

00:13:30.140 --> 00:13:30.760
Nós começamos.

00:13:30.760 --> 00:13:31.080
A entrar.

00:13:31.140 --> 00:13:31.920
Na nossa prática.

00:13:32.140 --> 00:13:32.660
E você.

00:13:32.680 --> 00:13:33.120
Vai começar.

00:13:33.220 --> 00:13:33.720
A se identificar.

00:13:33.980 --> 00:13:34.720
Você vai começar.

00:13:34.840 --> 00:13:35.120
A conhecer.

00:13:35.380 --> 00:13:35.740
E lembrar.

00:13:35.880 --> 00:13:36.200
Identificar.

00:13:36.320 --> 00:13:36.640
Pessoas.

00:13:36.640 --> 00:13:37.200
Ao seu entorno.

00:13:37.420 --> 00:13:38.060
Mas também.

00:13:38.140 --> 00:13:38.580
Vai acontecer.

00:13:38.660 --> 00:13:39.320
Algo curioso.

00:13:39.360 --> 00:13:40.060
Você vai querer.

00:13:40.320 --> 00:13:40.640
Negar.

00:13:40.740 --> 00:13:41.420
De fato.

00:13:41.920 --> 00:13:42.240
Aquele.

00:13:42.260 --> 00:13:42.480
Que.

00:13:42.680 --> 00:13:43.320
Se parece.

00:13:43.400 --> 00:13:43.920
Com você.

00:13:44.220 --> 00:13:44.840
Sabe por quê.

00:13:45.060 --> 00:13:45.520
Porque você.

00:13:45.580 --> 00:13:45.960
Vai ouvir.

00:13:45.960 --> 00:13:46.520
Assim como.

00:13:46.600 --> 00:13:47.040
Eu ouvi.

00:13:47.180 --> 00:13:47.760
Assim como.

00:13:47.800 --> 00:13:48.240
A minha equipe.

00:13:48.240 --> 00:13:48.560
Ouviu.

00:13:48.580 --> 00:13:49.060
Assim como.

00:13:49.100 --> 00:13:49.480
As pessoas.

00:13:49.540 --> 00:13:50.080
Que eu treinei.

00:13:50.140 --> 00:13:50.460
Ouviram.

00:13:50.540 --> 00:13:51.640
Todo lado negativo.

00:13:51.680 --> 00:13:52.960
O lado da sombra.

00:13:53.020 --> 00:13:53.760
O lado negro.

00:13:53.980 --> 00:13:54.620
E aquele lado.

00:13:54.720 --> 00:13:54.960
Que nós.

00:13:55.400 --> 00:13:55.720
Odiamos.

00:13:55.880 --> 00:13:56.200
Mostrar.

00:13:56.380 --> 00:13:56.900
Aquele lado.

00:13:56.960 --> 00:13:57.180
Que nós.

00:13:57.400 --> 00:13:57.720
Odiamos.

00:13:57.920 --> 00:13:58.240
Acessar.

00:13:58.420 --> 00:13:58.940
Aquele lado.

00:13:58.980 --> 00:13:59.280
Que pode.

00:13:59.340 --> 00:13:59.740
Te trazer.

00:13:59.760 --> 00:14:00.000
Dor.

00:14:00.200 --> 00:14:00.640
Mas eu.

00:14:00.660 --> 00:14:01.180
Te convido.

00:14:01.260 --> 00:14:01.840
A enfrentar.

00:14:01.840 --> 00:14:02.220
Essa dor.

00:14:02.420 --> 00:14:03.040
Porque a dor.

00:14:03.200 --> 00:14:03.760
Faz parte.

00:14:03.760 --> 00:14:04.320
Aqui a inadequate da cora.

00:14:04.420 --> 00:14:04.660
Então.

00:14:04.780 --> 00:14:05.280
Eu te vejo.

00:14:05.320 --> 00:14:05.800
No outro mar 2.