WEBVTT

00:00:00.000 --> 00:00:03.100
Seja muito bem -vindo a essa aula de
perguntas e respostas.

00:00:03.100 --> 00:00:06.940
Se você chegou até aqui, é provável que
você passou por toda a trilha, vendo as

00:00:06.940 --> 00:00:10.500
novas personalidades, a história do
Enneagrama, como ele de fato chegou aqui

00:00:10.500 --> 00:00:14.140
no Ocidente e como isso é utilizado hoje
para diversos fins.

00:00:14.300 --> 00:00:17.420
Então, eu sou o Rafa Medeiros, você já
me conhece, e é um prazer estar aqui

00:00:17.420 --> 00:00:21.020
falando com você, especificamente para
tirar algumas dúvidas que são padrão.

00:00:21.100 --> 00:00:25.100
Nessa minha jornada, com mais de 10, 12
anos em desenvolvimento humano, eu sei

00:00:25.100 --> 00:00:27.520
exatamente quais dúvidas aí podem estar
rondando a tua cabeça.

00:00:27.520 --> 00:00:31.200
E se por acaso alguma outra passar, você
manda um direct para mim que eu vou

00:00:31.200 --> 00:00:32.400
fazer questão de te responder.

00:00:32.960 --> 00:00:36.120
Especificamente se você é aqui, na nossa
comunidade de vida lendária.

00:00:36.240 --> 00:00:39.700
É uma satisfação estar aqui falando com
pessoas que estão acima da média, como

00:00:39.700 --> 00:00:40.120
você.

00:00:40.300 --> 00:00:44.400
Então, nesse processo, é comum as
pessoas me perguntarem, Rafa, é possível

00:00:44.400 --> 00:00:45.900
eu ter duas personalidades?

00:00:45.900 --> 00:00:48.520
Porque eu me encontrei muito em duas ali
específicas.

00:00:49.040 --> 00:00:49.440
Então, vamos lá.

00:00:49.820 --> 00:00:54.220
Primeiro, você tem uma personalidade que
é predominante nessa personalidade, é

00:00:54.220 --> 00:00:56.100
teu sistema operacional, como você sabe.

00:00:56.100 --> 00:01:01.400
E nesse modelo de mundo, você tem uma
personalidade predominante.

00:01:01.500 --> 00:01:04.400
E uma delas não escapa, uma delas é
muito você.

00:01:04.620 --> 00:01:08.500
O que acontece no início é que às vezes
eu olho só a característica, só o

00:01:08.500 --> 00:01:12.900
movimento, só o comportamento, e eu
esqueço de olhar a motivação, o que tem

00:01:12.900 --> 00:01:14.460
por trás desse comportamento.

00:01:14.540 --> 00:01:15.400
Por exemplo, vamos lá.

00:01:15.480 --> 00:01:19.980
Imagina que você é um C3, e você também
está se vendo, por algum motivo, no C8.

00:01:20.220 --> 00:01:23.420
Então, C3, código do resultado, C8,
código do poder.

00:01:23.620 --> 00:01:25.660
C3, via de regra, o que move ele?

00:01:25.660 --> 00:01:28.220
Ele, então, é o vício emocional, a
emoção.

00:01:28.240 --> 00:01:32.500
A palavra emoção vem do latim emovere,
que significa mover -se de dentro para

00:01:32.500 --> 00:01:32.900
fora.

00:01:33.220 --> 00:01:38.940
Então, essa pulsão de movimentação do C3
está ligada diretamente à vaidade, que é

00:01:38.940 --> 00:01:40.040
o seu vício emocional.

00:01:40.220 --> 00:01:44.960
Então, faz com que ele goste de coisas
boas, que dêem a ele uma conotação de

00:01:44.960 --> 00:01:47.400
único, de exclusivo, de premium, etc.

00:01:47.700 --> 00:01:52.620
O C8, muitas vezes, pode ter essas
características, mas o que move ele, ele

00:01:52.620 --> 00:01:55.380
faz o que faz, tanto que vai se parecer
no início.

00:01:55.660 --> 00:01:56.280
É só no início, tá?

00:01:56.460 --> 00:01:59.700
Vai se parecer com o C3, é a busca pelo
poder.

00:01:59.940 --> 00:02:04.560
Então, o poder vem de um lugar onde o
C8, lá na infância, teve, então, um

00:02:04.560 --> 00:02:07.080
processo de entendimento que foi
violado.

00:02:07.120 --> 00:02:11.540
Uma criancinha que detinha ali a
inocência frente a um cuidador, um pai

00:02:11.540 --> 00:02:14.520
ou uma mãe, e, em um dado momento,
sentiu que foi violado.

00:02:14.600 --> 00:02:16.220
Isso pode, inclusive, ter acontecido.

00:02:16.280 --> 00:02:18.340
Tanto com pai, mãe, cuidadores, etc.

00:02:18.560 --> 00:02:19.500
Eu não vou entrar nesse método.

00:02:19.620 --> 00:02:22.120
Nasce, então, o desejo de se proteger.

00:02:22.300 --> 00:02:25.040
E, para se proteger, eu venho para um
mundo muito forte.

00:02:25.660 --> 00:02:29.060
E, vindo muito forte, eu digo para o
mundo que eu sou grande, que eu falo

00:02:29.060 --> 00:02:33.420
alto, que eu comando aqui nesse
processo, porque eu quero me defender de

00:02:33.420 --> 00:02:35.760
um possível, novamente, agressor.

00:02:35.860 --> 00:02:39.740
Perceba que eu vou procurar manifestar
elementos de poder que podem beirar a

00:02:39.740 --> 00:02:40.080
vaidade.

00:02:40.320 --> 00:02:45.420
Mas o meu motivo central, enquanto C8, é
colocar, então, elementos de poder.

00:02:45.580 --> 00:02:48.180
Já para o C3, que são elementos de
vaidade.

00:02:48.500 --> 00:02:51.380
Na prática, na prática, na prática, é
mais ou menos assim.

00:02:51.580 --> 00:02:55.040
O C3 vai pensar mil vezes antes de
entrar em uma discussão onde as outras

00:02:55.040 --> 00:02:55.640
pessoas podem...

00:02:55.660 --> 00:02:56.440
possam julgá -lo.

00:02:56.460 --> 00:02:58.920
O valor da imagem é muito pesado para
ele.

00:02:59.020 --> 00:02:59.900
Já o C8, não.

00:03:00.180 --> 00:03:01.300
Escreveu, não leu o palco meu.

00:03:01.440 --> 00:03:02.540
Se eu não gostei, eu te falo.

00:03:02.540 --> 00:03:03.260
Falo na sua cara.

00:03:03.280 --> 00:03:04.980
Não estou nem aí para o que os outros
vão achar.

00:03:05.020 --> 00:03:05.500
Eu sou assim.

00:03:05.540 --> 00:03:07.320
Se quiser gostar de mim, goste dessa
forma.

00:03:07.540 --> 00:03:10.160
Comum mesmo, o C3 se identificar com o
C8.

00:03:10.260 --> 00:03:11.960
E não o C8 com o C3.

00:03:12.060 --> 00:03:14.820
C8, ele já bate o olho e fala, cara, é
isso aí mesmo.

00:03:14.900 --> 00:03:15.660
É o que tem para hoje.

00:03:15.720 --> 00:03:16.400
Está tudo certo.

00:03:16.780 --> 00:03:17.100
Beleza?

00:03:17.320 --> 00:03:17.940
Outra coisa.

00:03:18.220 --> 00:03:20.460
Rafa, como funciona essa questão das
asas, então?

00:03:20.680 --> 00:03:25.040
Porque eu sou um C7, por exemplo, mas eu
não me vejo tão assim, desta maneira.

00:03:25.660 --> 00:03:29.580
Algumas variações chamadas de subtipo do
enagrama, que são as asas, as sequências

00:03:29.580 --> 00:03:31.840
de extintos e nível de consciência.

00:03:31.940 --> 00:03:36.240
E tudo isso interfere diretamente ali na
tua forma de se manifestar para o mundo.

00:03:36.520 --> 00:03:42.480
Então, por exemplo, um C7 com asa 6, ele
tem o tom do C7, o tempero do C7, aquele

00:03:42.480 --> 00:03:46.580
processo ali de entusiasmo, de gula, da
busca pelo prazer.

00:03:46.620 --> 00:03:47.920
Mas ele é mais cometido.

00:03:47.980 --> 00:03:49.060
Ele é mais na dele.

00:03:49.080 --> 00:03:53.700
Ele segura mais na asa do 6, que é o
medo, que é assim, vamos devagar, tem

00:03:53.700 --> 00:03:55.480
para todo mundo, vamos festar mais uma.

00:03:55.660 --> 00:03:56.460
Então, aqui na maciota.

00:03:56.620 --> 00:03:58.120
Já o C7, asa 8, não.

00:03:58.300 --> 00:04:02.520
É tipo, cara, no nível baixo de
consciência, ele une, então, a gula,

00:04:02.520 --> 00:04:07.420
busca incessante por prazer, e aí vai
incessantemente pegando a luxúria do C8.

00:04:07.580 --> 00:04:09.220
Então, é uma bomba atômica.

00:04:09.260 --> 00:04:12.440
O cara que vem para tudo, faz com tudo,
vai para o jogo, literalmente.

00:04:12.540 --> 00:04:14.740
Então, um varia um pouquinho mais do
outro.

00:04:14.880 --> 00:04:16.420
É por isso que dá, assim, esse tempero.

00:04:16.500 --> 00:04:19.660
Aí vem a questão também dos instintos do
enagrama, que vale a pena falar que são

00:04:19.660 --> 00:04:20.680
níveis mais avançados.

00:04:20.700 --> 00:04:24.740
Lembrando que essa ferramenta, ela é uma
sabedoria milenar e ela é extremamente

00:04:24.740 --> 00:04:26.420
profunda, mas ela é trabalhada em três
níveis.

00:04:26.880 --> 00:04:28.580
Racional, que foi o que tu viu aqui.

00:04:29.300 --> 00:04:32.940
Racionalmente, tu viu características,
se identificou, parará, reconheceu as

00:04:32.940 --> 00:04:33.560
pessoas, ok.

00:04:33.780 --> 00:04:37.160
E posso te falar, é onde a maioria dos
iniciantes param.

00:04:37.420 --> 00:04:41.280
Então, eles vêm aqui, ok, legal, e saem
por aí rotulando as pessoas.

00:04:41.440 --> 00:04:43.500
Isso aqui não é uma ferramenta para se
rotular ninguém.

00:04:43.780 --> 00:04:45.740
É uma ferramenta de desenvolvimento.

00:04:45.880 --> 00:04:47.360
E por isso, ela contempla outros níveis.

00:04:47.380 --> 00:04:50.380
Por exemplo, racional, é o que tu vai
ver, características gerais.

00:04:51.180 --> 00:04:55.640
Emocional, é o teu processo interno, é
como você se desenvolve emocionalmente,

00:04:55.660 --> 00:04:58.100
com a tua intencionalidade dentro da
ferramenta.

00:04:58.180 --> 00:05:02.640
Então, eu mapeio comportamentos, domino
emoções que antes não controlaria, para

00:05:02.640 --> 00:05:06.240
que as minhas reações, que é o que me
mostra, de fato, o meu tamanho, sejam

00:05:06.240 --> 00:05:08.940
mais controladas, mais cometidas, mais
pensadas.

00:05:09.000 --> 00:05:12.840
Ou seja, eu passo a ter mais o controle
de um processo que antes era muito

00:05:12.840 --> 00:05:13.580
inconsciente.

00:05:13.720 --> 00:05:16.940
Estou a nível emocional, estou
trabalhando as minhas emoções.

00:05:17.140 --> 00:05:20.580
Aí começa a surgir medo, raiva e nojo,
beleza?

00:05:20.860 --> 00:05:24.200
E no terceiro nível, o processo
espiritual, que é um processo que eu

00:05:24.200 --> 00:05:27.760
particularmente sou apaixonado, se eu
pudesse, eu só falaria disso para o

00:05:27.760 --> 00:05:28.300
resto da minha vida.

00:05:28.380 --> 00:05:30.680
A jornada dele é o caminho de volta para
casa.

00:05:30.840 --> 00:05:34.620
Então, no Enneagrama Espiritual, se
contempla muito um processo que nos leva

00:05:34.620 --> 00:05:38.400
a baixar frequências da nossa
personalidade, que são altamente

00:05:38.400 --> 00:05:43.040
identificadas com o ego, identificadas
com as narrativas, elas se prendem muito

00:05:43.040 --> 00:05:47.300
nesse campo da carne e não dão espaço
para a manifestação da alma, beleza?

00:05:47.560 --> 00:05:49.260
Então, são esses três níveis aí.

00:05:49.420 --> 00:05:52.940
Outra dúvida que surge muito, Rafa,
dentro do processo, dá para eu mudar a

00:05:52.940 --> 00:05:54.060
personalidade do meu filho?

00:05:54.300 --> 00:05:56.920
Às vezes as mães me perguntam, dá para
eu criar um filho C3?

00:05:57.160 --> 00:05:58.660
E a resposta é, não dá.

00:05:58.800 --> 00:06:03.240
Por mais que você tente fazer isso, por
mais que você queira criar artifícios,

00:06:03.240 --> 00:06:07.700
mecanismos, para que a interpretação
dele seja de que ser o número um é

00:06:07.700 --> 00:06:12.740
legal, ser o melhor é bom, por mais que
você queira implantar essas crenças

00:06:12.740 --> 00:06:16.680
centrais que são da personalidade C3,
raramente, eu digo quase que de forma

00:06:16.680 --> 00:06:17.840
impossível, isso vai acontecer.

00:06:18.060 --> 00:06:20.200
Porque a interpretação é do indivíduo.

00:06:20.200 --> 00:06:23.880
Então, o mesmo fato dado a diversas
pessoas, dá a cada elas um nível de

00:06:23.880 --> 00:06:24.560
interpretação.

00:06:24.620 --> 00:06:26.800
E aí que mora, toda essa questão pautada
em quê?

00:06:27.140 --> 00:06:29.620
Aquilo que eu percebo pertence somente a
mim.

00:06:29.680 --> 00:06:31.480
É o meu conteúdo, é a minha
interpretação.

00:06:31.700 --> 00:06:35.360
Mesmo que nem passe pelo racional, que
muitas vezes acontece, muitas vezes nós

00:06:35.360 --> 00:06:37.800
não sabemos porque somos do jeito,
então, que somos.

00:06:38.320 --> 00:06:41.260
Então, por mais que você ensine ele a
lidar com dinheirinho, a montar uma

00:06:41.260 --> 00:06:45.220
empresa, a vender na escola, ele pode
fazer isso pelo viés da personalidade

00:06:45.220 --> 00:06:45.440
dele.

00:06:45.680 --> 00:06:49.200
Deu tipo um C2 fazendo isso, ah, eu faço
isso e assim eu ajudo os meus

00:06:49.200 --> 00:06:49.720
coleguinhas.

00:06:49.880 --> 00:06:53.280
Entende que eu pego o que está dentro,
eu pego o que está pronto, eu não crio

00:06:53.280 --> 00:06:53.920
nada de fora.

00:06:54.160 --> 00:06:57.200
Aí é legal porque também, não nos
permite moldar ninguém.

00:06:57.460 --> 00:07:00.520
A natureza é tão perfeita, eu fico
encantado com isso, porque de fato, a

00:07:00.520 --> 00:07:02.860
partir daqui, não se cria ninguém.

00:07:03.040 --> 00:07:08.200
Se nasce e desenvolve a manifestação
divina em nós, da nossa alma, do nosso

00:07:08.200 --> 00:07:10.460
corpo e também do nosso coração.

00:07:10.680 --> 00:07:14.760
Então, quando isso aqui acontece,
movimentos da alma são mais sutis, são

00:07:14.760 --> 00:07:19.100
mais contundentes no médio e longo
prazo, mas quase imperceptíveis aqui no

00:07:19.100 --> 00:07:22.580
agora, que é o movimento dessa
construção, da identificação da

00:07:22.580 --> 00:07:25.840
criancinha, ele já saindo da primeira
infância, indo para a segunda, que ele

00:07:25.840 --> 00:07:29.920
começa a se identificar com a sua
personalidade e começa a ver que de

00:07:29.920 --> 00:07:32.120
fato, caramba, em cima disso eu tenho o
quê?

00:07:32.180 --> 00:07:33.100
Eu tenho um eu.

00:07:33.360 --> 00:07:36.500
Então, ele se identifica com essa
consciência e passa a chamar aquilo de

00:07:36.500 --> 00:07:36.740
eu.

00:07:36.880 --> 00:07:40.900
Então, a identificação da personalidade
nasce daqui, e sendo o eu esse que está

00:07:40.900 --> 00:07:42.260
aqui, eu esqueço então da minha alma.

00:07:42.460 --> 00:07:45.760
Ao esquecer da minha alma, eu passo a
caminhar por aí, achando que eu sou este

00:07:45.760 --> 00:07:49.940
daqui, achando que eu sou o meu corpo,
que no fundo, no fundo, é só o veículo

00:07:49.940 --> 00:07:52.360
de um processo de construção espiritual.

00:07:52.500 --> 00:07:54.660
Mas isso aí é assunto para outra aula.

00:07:54.660 --> 00:07:55.100
Vamos lá.

00:07:55.220 --> 00:07:56.760
Outras dúvidas que também surgem.

00:07:56.780 --> 00:07:59.900
Rafa, o Enneagrama, dá para eu contratar
em cima do Enneagrama?

00:07:59.900 --> 00:08:02.660
Essa é uma excelente pergunta, porque
quando se fala do mundo dos negócios, é

00:08:02.660 --> 00:08:03.500
onde eu estou muito inserido.

00:08:03.620 --> 00:08:07.520
O que eu fiz foi unir dois mundos, um
mundo especificamente voltado dos

00:08:07.520 --> 00:08:10.980
negócios, que é de onde eu venho, a
minha formação, e também mais de mil

00:08:10.980 --> 00:08:13.860
horas em Enneagrama espiritual,
participando aí da Sociedade Brasileira

00:08:13.860 --> 00:08:17.760
de Enneagrama, tendo certificações
internacionais, tudo para unir esse

00:08:17.760 --> 00:08:21.740
processo de uma maneira que desse aos
profissionais lucro, poder e influência.

00:08:21.840 --> 00:08:23.580
Obviamente, conexão espiritual.

00:08:23.800 --> 00:08:27.840
A contratação, sim, é feita através de
testes, avaliações, perguntas, e para

00:08:27.840 --> 00:08:32.220
cada área específica, o Allan fala muito
aqui sobre a zona de genialidade, para

00:08:32.220 --> 00:08:36.600
cada área específica, uma personalidade
vai tendenciosamente a cair mais para um

00:08:36.600 --> 00:08:40.700
lugar, para um estilo de comunicação,
para um estilo de trabalho, para um

00:08:40.700 --> 00:08:41.740
estilo de mensagem.

00:08:41.760 --> 00:08:45.180
Cada um de nós responde, sim, melhor a
esses estímulos.

00:08:45.420 --> 00:08:48.300
Você pega uma personalidade como a do
Allan, por exemplo, C5, busca

00:08:48.300 --> 00:08:51.760
privacidade, ele fica na caverna dele,
gravando um monte de conteúdo aqui para

00:08:51.760 --> 00:08:52.280
nós, beleza.

00:08:52.500 --> 00:08:56.120
Mas ele não sai, ele não vai se
misturar, ele mede muito bem, porque a

00:08:56.120 --> 00:08:58.020
matéria social dele é mais escassa.

00:08:58.140 --> 00:09:01.520
Imagina pedir para ele estar todo dia em
um evento vendendo um produto dele.

00:09:01.660 --> 00:09:04.420
Então, isso aí vai acabar sugando e não
é pré -disposição natural.

00:09:04.780 --> 00:09:05.880
Lembrando, dá para fazer?

00:09:05.940 --> 00:09:08.520
Dá para fazer, mas você vai em um contra
-fluxo.

00:09:08.520 --> 00:09:09.200
O que quer dizer isso?

00:09:09.300 --> 00:09:11.380
Você faz mais força do que deveria.

00:09:11.400 --> 00:09:12.540
O oposto é proporcional.

00:09:12.780 --> 00:09:16.820
Quando bota o cara dentro do processo
que a personalidade dele já tem a pré

00:09:16.820 --> 00:09:20.680
-disposição natural para fazer, aí já
fica um golaço, porque fica fácil

00:09:20.680 --> 00:09:22.960
produzir o extraordinário de maneira
natural.

00:09:23.220 --> 00:09:24.940
E é essa a bandeira que eu sempre
levanto.

00:09:24.960 --> 00:09:27.120
Como eu construo o extraordinário de
maneira natural?

00:09:27.480 --> 00:09:31.340
O primeiro passo para mim é encontrando
o teu processo interno que rege.

00:09:31.460 --> 00:09:36.320
Motivações inconscientes, mecanismo de
defesa, fixação mental, vício emocional

00:09:36.320 --> 00:09:39.280
e tudo isso que você já viu aqui nessas
aulas.

00:09:39.520 --> 00:09:43.680
Então, para a contratação, eu só uso
utilizando a ferramenta do Enneagrama.

00:09:43.680 --> 00:09:44.680
Inclusive, eu nem misturo.

00:09:44.840 --> 00:09:46.780
Dizem que MBTI, algumas pessoas até
gostam.

00:09:46.840 --> 00:09:49.400
Eu não, vou muito no Enneagrama, que é
muito a minha praia.

00:09:49.460 --> 00:09:51.880
Eu consigo jogar muito bem aí dessa
maneira.

00:09:52.100 --> 00:09:53.680
Para o processo de vendas, Rafa, dá para
fazer?

00:09:54.060 --> 00:09:54.500
Claro que dá.

00:09:54.660 --> 00:09:58.500
Então, muito da persona ideal, a persona
ideológica que nós desenhamos, está

00:09:58.500 --> 00:10:02.600
pautada em cima de um grupo de clientes
que, naturalmente, já se comunica mais

00:10:02.600 --> 00:10:03.480
com a nossa mensagem.

00:10:03.640 --> 00:10:06.680
Então, se você olhar na tua carteira de
clientes, você vai ver que muitos dos

00:10:06.680 --> 00:10:09.100
seus clientes ideais têm uma
personalidade parecida.

00:10:09.160 --> 00:10:10.780
E você vai encontrar alguns grupos lá.

00:10:10.880 --> 00:10:14.660
Por exemplo, na minha mentoria
individual, que custa 80 mil reais, o

00:10:14.660 --> 00:10:19.780
grupo maior que mais conecta comigo, que
compra rapidamente, é o C3, C7 e o C8.

00:10:19.960 --> 00:10:23.660
E não por menos, é um grupo tido no
Enneagrama como os assertivos.

00:10:24.060 --> 00:10:26.280
Que são prontos para a ação.

00:10:26.320 --> 00:10:29.200
Então, eles recebem o pitch e já,
rapidamente, eles compram.

00:10:29.280 --> 00:10:30.940
Não exige tanto relacionamento.

00:10:31.160 --> 00:10:32.180
Outra pergunta que também me fazem.

00:10:32.360 --> 00:10:33.360
Rafa, e no relacionamento?

00:10:33.680 --> 00:10:34.500
Casal, homem e mulher?

00:10:34.640 --> 00:10:35.620
Homem com homem, mulher com mulher?

00:10:35.680 --> 00:10:38.580
Enfim, relacionamento conjugal, dá para
se entender melhor?

00:10:38.860 --> 00:10:42.760
E eu costumo dar essa resposta que, bom,
meu casamento hoje só está de pé porque

00:10:42.760 --> 00:10:44.920
eu e minha esposa, a gente emergiu nesse
processo.

00:10:45.280 --> 00:10:47.900
Estava, literalmente, eu indo para um
lado, ela indo para o outro, o que

00:10:47.900 --> 00:10:50.540
talvez seja muito natural em muitos
casamentos por aí.

00:10:50.680 --> 00:10:51.660
Por que isso acontece?

00:10:52.020 --> 00:10:55.720
Porque a minha personalidade busca um
novo, eu sou, literalmente, fascinado

00:10:55.720 --> 00:11:00.000
pelo novo, fascinado por segredos,
fascinado por conhecimento, fascinado.

00:11:00.120 --> 00:11:01.700
O que é novo me atrai.

00:11:01.820 --> 00:11:05.940
E para ela, o que atrai, o que satisfaz,
de fato, é o ato de servir.

00:11:06.400 --> 00:11:10.640
Estar com pessoas, cuidar das pessoas,
cuidar da família, entender o que está

00:11:10.640 --> 00:11:13.040
acontecendo, resolver os problemas
familiares.

00:11:13.140 --> 00:11:15.460
Você está vendo que é quase um
contraponto um do outro.

00:11:15.520 --> 00:11:19.020
Como é que nós vamos nos entender se
ambos souberem, de fato, como ela

00:11:19.020 --> 00:11:19.400
funciona?

00:11:19.660 --> 00:11:21.740
Então, ela sendo uma C2, eu sendo um C7.

00:11:21.960 --> 00:11:26.020
Sim, a gente precisou de alguns ajustes,
ali, muito pontuais, para conseguir

00:11:26.020 --> 00:11:28.440
estar mantendo, aí, mais de 20 anos
casado.

00:11:28.660 --> 00:11:31.960
Aproximadamente, com Enneagrama,
aproximadamente uns 7 anos, fácil, a

00:11:31.960 --> 00:11:34.700
gente está aí, nesse processo, se
desenvolvendo.

00:11:34.780 --> 00:11:36.800
É um processo contínuo e não tem fim.

00:11:36.980 --> 00:11:40.680
O que acontece é que, muitas vezes, o
casal vive num pé de guerra, porque não

00:11:40.680 --> 00:11:45.140
entende o motivo pelo qual aquilo que é
tão simples para ele é um caos para a

00:11:45.140 --> 00:11:46.580
esposa, ou vice -versa.

00:11:46.660 --> 00:11:50.520
E aí, mora um desentendimento que é
padrão, poderia ser simples de resolver,

00:11:50.740 --> 00:11:53.540
mas que, no médio e longo prazo, vira
uma confusão danada.

00:11:53.540 --> 00:11:57.800
Vira estresse, vira pânico, vira
ansiedade, vira, inclusive, decringola.

00:11:57.940 --> 00:11:59.860
Por assim dizer, até numa separação.

00:12:00.080 --> 00:12:05.100
É importante entender que cada cônjuge
tem uma maneira de manifestar o seu

00:12:05.100 --> 00:12:09.780
amor, de manifestar a sua gratidão, de
se relacionar, do tempo de exposição, do

00:12:09.780 --> 00:12:13.560
abraço, do eu te amo, da maneira que ele
tem de se expressar.

00:12:13.720 --> 00:12:18.580
É importante saber que, na maioria das
vezes, quando eu deleto isso e vou

00:12:18.580 --> 00:12:23.140
simplesmente pela pessoa, esquecendo a
personalidade, eu acabo, então, agindo

00:12:23.140 --> 00:12:27.460
de maneira equivocada dentro do meu
natural, que coube até um dado momento.

00:12:27.700 --> 00:12:30.460
É como um copinho que vai enchendo,
enchendo, enchendo, enchendo, e daqui a

00:12:30.460 --> 00:12:31.200
pouco ele estoura.

00:12:31.280 --> 00:12:34.220
Se você quer, de fato, manter o seu
relacionamento sempre saudável, olhe

00:12:34.220 --> 00:12:35.800
para a personalidade daquela pessoa.

00:12:35.880 --> 00:12:39.400
Você vai ver e vai me agradecer como
isso é fácil de lidar.

00:12:39.520 --> 00:12:41.280
Coisas que são simples para você fazer.

00:12:41.380 --> 00:12:45.460
Quando você, de maneira intencional, faz
isso, você vê uma recompensa absurda do

00:12:45.460 --> 00:12:47.920
outro lado, uma satisfação muito grande
do outro lado.

00:12:48.160 --> 00:12:51.020
Eu sempre uso o meu exemplo quando eu
vou finalizar o programa de treinamento

00:12:51.020 --> 00:12:51.520
presencial.

00:12:51.660 --> 00:12:54.240
Eu peço para que minha esposa venha ao
pé no palco, então, e peço uma salva de

00:12:54.240 --> 00:12:58.480
palmas para ela, em gratidão a ela, em
honra ao que ela faz e também sabendo

00:12:58.480 --> 00:13:01.740
que ser reconhecida assim é algo muito
importante para ela.

00:13:01.900 --> 00:13:03.880
Então, o movimento que eu faço não me
custa nada.

00:13:04.700 --> 00:13:06.280
Naturalmente, talvez não fizesse.

00:13:06.900 --> 00:13:09.620
Intencionalmente, eu mudo um
comportamento meu que reflete

00:13:09.620 --> 00:13:13.740
diretamente em como ela me percebe no
mundo, no jogo e no casamento.

00:13:14.020 --> 00:13:17.380
Para fechar, Raphs falou do casamento,
falou das vendas, falou aí no processo

00:13:17.380 --> 00:13:18.480
de recrutamento e tal.

00:13:18.600 --> 00:13:20.800
E no processo de autodesenvolvimento?

00:13:20.920 --> 00:13:24.800
E no processo em que eu quero mergulhar
além das camadas aqui que estão

00:13:24.800 --> 00:13:26.220
aparentes do comportamento?

00:13:26.320 --> 00:13:28.780
E aí, é algo que eu sou apaixonado.

00:13:29.020 --> 00:13:32.860
Literalmente, eu jogo o jogo para os
negócios, mas eu levo sempre o meu

00:13:32.860 --> 00:13:35.520
cliente, o meu aluno para um processo
mais profundo.

00:13:35.600 --> 00:13:39.140
Nesse processo mais profundo, você vai
aprender que existe um caminho dessa

00:13:39.140 --> 00:13:43.500
personalidade para aumentar o nível de
consciência seu, baixar esse fluxo

00:13:43.500 --> 00:13:47.860
mental tão agilizado, tão rápido, tão
mecanizado, tão identificado e trazê -lo

00:13:47.860 --> 00:13:49.160
para um movimento mais da alma.

00:13:49.320 --> 00:13:51.080
Aí é o que eu chamo de Enneagrama
Espiritual.

00:13:51.340 --> 00:13:54.120
E é um processo que, literalmente, mudou
o meu jogo.

00:13:54.280 --> 00:13:57.100
Desde que eu vim para Florianópolis,
aproximadamente dois anos e meio, vai

00:13:57.100 --> 00:14:00.680
para três anos agora, o que eu tenho
feito é mergulhar nessa ferramenta.

00:14:00.760 --> 00:14:03.220
Ela mudou a maneira que eu vejo o
negócio, que eu vejo a minha família,

00:14:03.480 --> 00:14:06.140
que eu vejo as prioridades e decisões
que eu tomo durante o dia.

00:14:06.260 --> 00:14:09.580
Muito do que eu fazia de maneira
mecanizada, eu já não faço mais.

00:14:09.840 --> 00:14:13.520
Muito do que fazia sentido para mim,
alguns anos atrás, hoje já não faz mais,

00:14:13.620 --> 00:14:17.260
porque eu dei espaço, eu fiz um
trabalho, estou fazendo um trabalho de,

00:14:17.280 --> 00:14:21.280
literalmente, baixar a frequência
mental, não me identificar com os

00:14:21.280 --> 00:14:25.580
gostos, recursos imediatos, recompensas
imediatas que a minha personalidade

00:14:25.580 --> 00:14:27.940
pede, e fazer um trabalho mais
espiritual.

00:14:28.180 --> 00:14:31.380
Então, baixando essas camadas da
personalidade, eu consigo dar mais

00:14:31.380 --> 00:14:33.220
espaço para esse movimento da alma.

00:14:33.460 --> 00:14:37.420
Novamente, o movimento da alma é algo
muito sutil, que no médio e longo prazo

00:14:37.420 --> 00:14:40.620
até se percebe, mas no curto prazo é
quase que imperceptível.

00:14:40.740 --> 00:14:43.560
Quando eu dei esse trabalho, o ideal é
começar a fazer um processo

00:14:43.560 --> 00:14:47.980
ritualístico, criar um ritual para que,
de fato, você comece a pegar no pulo

00:14:47.980 --> 00:14:51.700
comportamentos que você passa a
identificar e olha e fala, cara, eu não

00:14:51.700 --> 00:14:53.040
quero ter esse comportamento mais.

00:14:53.140 --> 00:14:58.000
Comportamentos mais explosivos, mais
impulsivos, mais irresponsáveis, eu não

00:14:58.000 --> 00:14:58.880
sei, mas você sabe.

00:14:59.060 --> 00:15:02.380
E se você está fazendo o dever de casa
certinho, certinho, certinho, você vai

00:15:02.380 --> 00:15:07.240
começar a ver que essa atividade aqui,
pautada na percepção que você tem de si

00:15:07.240 --> 00:15:08.740
mesmo, começa a mudar.

00:15:08.960 --> 00:15:12.320
E daí vem aquelas etapas iniciais, medo,
raiva e nojo.

00:15:12.460 --> 00:15:15.360
E não há nenhuma preocupação em relação
a isso, é um processo de dor.

00:15:15.500 --> 00:15:19.600
Mas como nós sabemos, nós adultos
sabemos, a dor faz parte da cura.

00:15:19.620 --> 00:15:23.200
E dessa cura de comportamento, a
primeira etapa, então, é listar

00:15:23.200 --> 00:15:24.740
comportamentos que eu odeio em mim.

00:15:24.840 --> 00:15:28.480
Por exemplo, eu era muito irresponsável
com o horário, eu pegava muito

00:15:28.480 --> 00:15:32.240
compromisso para o mesmo horário, eu
falava que ia entregar e não dava conta

00:15:32.240 --> 00:15:34.140
de entregar pelo meu otimismo crônico.

00:15:34.240 --> 00:15:39.020
Opa, movimenta, cria essa lista para
entender o que você está fazendo da tua

00:15:39.020 --> 00:15:39.720
vida, meu amigo.

00:15:39.880 --> 00:15:43.480
Cria essa lista, lista exatamente o que
é e começa a trabalhar aquilo.

00:15:43.780 --> 00:15:47.360
Antes era um comportamento que eu não
observaria, agora eu observo, eu passo a

00:15:47.360 --> 00:15:48.400
dar nome a ele, então.

00:15:48.540 --> 00:15:52.220
Esse comportamento agora tem nome, agora
eu passo a lutar contra ele.

00:15:52.220 --> 00:15:55.140
Lembre que é uma luta, mas a melhor
metáfora é uma dança.

00:15:55.160 --> 00:15:58.200
Eu vou entrar num bailado, numa
negociação com ele.

00:15:58.300 --> 00:16:02.120
Então, vai me dar aquele impulso de
fazer aquele ato, eu vou lembrar daquele

00:16:02.120 --> 00:16:03.700
ato que eu executo e que eu não gosto.

00:16:04.000 --> 00:16:05.320
Três estágios tem essa fase.

00:16:05.440 --> 00:16:06.400
Então, essa é a primeira etapa.

00:16:06.760 --> 00:16:08.040
Identifiquei o que eu quero mudar em
mim.

00:16:08.160 --> 00:16:09.420
É um processo espiritual, tá?

00:16:09.460 --> 00:16:10.360
Tu já está entrando nele.

00:16:10.800 --> 00:16:12.100
Identifiquei o que eu quero mudar em
mim.

00:16:12.460 --> 00:16:12.780
Beleza.

00:16:12.780 --> 00:16:15.340
Três comportamentos para os próximos 30
dias.

00:16:15.380 --> 00:16:15.580
Ok.

00:16:15.760 --> 00:16:19.420
Eu listei lá o primeiro comportamento e
ele vai acontecer naturalmente em mim.

00:16:19.520 --> 00:16:22.560
Então, esses comportamentos que nós não
gostamos, nós não temos a intenção de

00:16:22.560 --> 00:16:24.440
fazer, normalmente é onde que eles
aparecem?

00:16:24.520 --> 00:16:25.560
Na reação.

00:16:25.680 --> 00:16:30.260
Então, a reação tende a ser um impulso
dado ao caminho neural já criado.

00:16:30.340 --> 00:16:34.000
Esse caminho neural vai pelo mesmo lugar
sempre, desde que o mundo é mundo, é por

00:16:34.000 --> 00:16:36.160
isso que o comportamento ficou
identificado por mim.

00:16:36.220 --> 00:16:40.020
Então, se eu sou explosivo e você me
provocou, eu explodo com você aqui e

00:16:40.020 --> 00:16:41.220
segundos depois eu me arrependo.

00:16:41.340 --> 00:16:43.200
Quando isso acontece, então ele está lá
na minha lista.

00:16:43.320 --> 00:16:45.380
O que passa a acontecer depois que eu
identifico?

00:16:45.420 --> 00:16:47.860
Eu sei que eu sou assim, então já não
estou mais cego.

00:16:47.940 --> 00:16:51.260
Agora, eu olho para aquele comportamento
e falo, cara, eu vou dar um jeito de

00:16:51.260 --> 00:16:51.260
mudar.

00:16:51.280 --> 00:16:53.060
Eu vou dar um jeito de entrar no bailado
aí contigo.

00:16:53.400 --> 00:16:55.720
Aconteceu o ato e eu explodi.

00:16:56.120 --> 00:16:59.820
Naquele momento, na hora me vem,
caramba, eu infringi um dos mandamentos

00:16:59.820 --> 00:17:02.440
que eu havia criado para mim, que era
controlar esse comportamento.

00:17:02.620 --> 00:17:06.080
Percebe que aqui agora eu já pego o
comportamento, mesmo que depois que ele

00:17:06.080 --> 00:17:07.460
tenha acontecido, não se cobre.

00:17:07.620 --> 00:17:09.560
Primeiro, você comete e já se arrepende.

00:17:09.640 --> 00:17:13.280
No segundo, você comete e no meio você
já percebe que está fazendo.

00:17:13.540 --> 00:17:17.540
E no nível mais alto de cura de
comportamento, você tem o impulso de

00:17:17.540 --> 00:17:21.960
fazer e consegue segurar na respiração
lá e não faz.

00:17:22.160 --> 00:17:26.900
E você começa agora a entrar numa
recompensa secundária muito forte.

00:17:27.140 --> 00:17:29.200
Você está dominando a si mesmo.

00:17:29.340 --> 00:17:31.380
Você fez o processo de autoconhecimento.

00:17:31.540 --> 00:17:33.960
Lembra quando Sócrates dizia, conhece
-te a ti mesmo?

00:17:34.060 --> 00:17:35.500
Lá na ágora de Atenas e tal.

00:17:35.620 --> 00:17:40.840
Ele entra num processo mais profundo do
teu eu, de uma manifestação do corpo que

00:17:40.840 --> 00:17:42.200
não representa a tua alma.

00:17:42.460 --> 00:17:45.800
Quando ela não manifesta a minha alma,
eu visto ela como um comportamento que a

00:17:45.800 --> 00:17:47.180
minha consciência julgou errado.

00:17:47.440 --> 00:17:51.360
Por ela ter julgado errado, então agora
eu estou eu, consciente, estou lutando

00:17:51.360 --> 00:17:52.520
com o eu instintivo.

00:17:52.580 --> 00:17:55.700
E aquele comportamento que antes eu
tinha e nem controlava, só sobrava as

00:17:55.700 --> 00:17:58.580
consequências para que eu assumisse,
agora eu já estou mapeando.

00:17:58.760 --> 00:18:01.540
Na etapa 1, ele acontece e eu me
arrependo, mas já identifiquei.

00:18:01.640 --> 00:18:05.080
Na etapa 2, ele está acontecendo e eu me
arrependi, mas não consegui segurar.

00:18:05.180 --> 00:18:10.400
Na etapa 3, aquilo que me dominava,
agora eu passo a dominar.

00:18:10.520 --> 00:18:15.080
E quando nós conseguimos baixar então
essa frequência mental, a ponto de ter

00:18:15.080 --> 00:18:20.020
intencionalidade, aonde era pura reação,
eu começo a mudar o meu jogo.

00:18:20.020 --> 00:18:20.420
Por quê?

00:18:20.520 --> 00:18:24.420
Porque nesse momento aquele ato que me
gerava culpa, que me gerava frequências

00:18:24.420 --> 00:18:28.100
baixas, que eu olhava para aquilo com
culpa, com raiva, com arrependimento,

00:18:28.120 --> 00:18:29.260
agora já passa a não acontecer.

00:18:29.540 --> 00:18:32.400
E o mais legal de tudo é que porque
intencionalmente você fez isso, a

00:18:32.400 --> 00:18:36.860
recompensa, essa descarga neuroquímica
que você passa a ter por saber, caraca,

00:18:36.860 --> 00:18:37.780
eu me segurei.

00:18:37.820 --> 00:18:40.680
Em outras horas eu ia explodir, falar
com esse cara, coisa que eu não deveria,

00:18:40.680 --> 00:18:41.800
agora eu me segurei.

00:18:42.420 --> 00:18:46.260
Ai, que delícia, eu não entrei nessa
confusão, eu mantive meu cliente, eu não

00:18:46.260 --> 00:18:48.800
explodi com a minha esposa, eu não
briguei com o meu filho.

00:18:50.020 --> 00:18:53.620
Você percebe que você começa a entrar
num outro estado do ser, o que você está

00:18:53.620 --> 00:18:53.920
fazendo?

00:18:54.120 --> 00:18:58.480
Usando a lei do 7 do Enneagrama, que é a
lei das oitavas para o teu crescimento.

00:18:58.920 --> 00:19:02.100
Aquilo que em outro momento era cego,
agora está no seu controle.

00:19:02.360 --> 00:19:08.180
E como qualquer treino, quanto mais você
treinar esse comportamento, esse ato de

00:19:08.180 --> 00:19:11.980
ligar o observador interno, olhar para
aquilo que tu não gosta, aqui na lista

00:19:11.980 --> 00:19:15.860
que tu não gosta, e começar a mapear
aquilo para lutar contra aquilo de uma

00:19:15.860 --> 00:19:20.260
maneira, com amorosidade, com
acolhimento, com respeito, você vai

00:19:20.260 --> 00:19:24.540
perceber que muitos comportamentos que
antes te ofendiam, quando as pessoas te

00:19:24.540 --> 00:19:28.520
falavam, você é um irresponsável, você é
um grosseiro e tal, você vai começar a

00:19:28.520 --> 00:19:30.200
ouvir de outro lugar.

00:19:30.380 --> 00:19:34.740
Porque aquilo que existia e me dominava,
já passa a não existir com tanta força

00:19:34.740 --> 00:19:35.180
em mim.

00:19:35.260 --> 00:19:39.120
Ele existe em mim, sei que se eu vacilar
ele vem, porém agora eu tenho a

00:19:39.120 --> 00:19:42.960
intencionalidade, estou usando o
autoconhecimento da identificação dos

00:19:42.960 --> 00:19:46.860
atos a meu favor, eu estou usando
recursos que antes eu não tinha, para

00:19:46.860 --> 00:19:50.100
segurar esse comportamento e conduzir a
minha vida agora, de maneira

00:19:50.100 --> 00:19:52.680
intencional, profunda e diferente.

00:19:52.960 --> 00:19:57.500
Então agora a personalidade não dá mais
as cartas por mim, quem dá as cartas sou

00:19:57.500 --> 00:19:57.800
eu.

00:19:57.900 --> 00:20:02.220
Eu estou falando de 1, imagine de 2, de
5, de 10 comportamentos onde você

00:20:02.220 --> 00:20:07.220
realmente deseja jogar um outro jogo,
onde você realmente deseja mapear

00:20:07.220 --> 00:20:11.360
comportamento, e olhar com um olhar de
grandeza para si mesmo e se perceber

00:20:11.360 --> 00:20:11.960
pequeno.

00:20:12.080 --> 00:20:16.460
Esse é o processo, quando eu me olho do
lugar onde eu me vejo pequeno, errando,

00:20:16.460 --> 00:20:19.860
com comportamentos ruins, eu começo a
entender os meus resultados, eu começo a

00:20:19.860 --> 00:20:23.080
entender a vida que eu levo, eu começo a
entender porque algumas coisas são tão

00:20:23.080 --> 00:20:27.180
difíceis para mim, porque para as outras
pessoas parece ser tão fácil, eu começo

00:20:27.180 --> 00:20:32.120
a com honestidade observar quem sou eu
por trás da minha personalidade, que a

00:20:32.120 --> 00:20:35.840
minha personalidade me leva a ter esse
impulso, mas em algum lugar depois vem

00:20:35.840 --> 00:20:39.740
uma culpa, vem um sentimento estranho,
vem uma angústia, e esses são os

00:20:39.740 --> 00:20:40.680
movimentos da alma.

00:20:40.800 --> 00:20:43.540
E aqui o jogo começa a ficar
interessante, por quê?

00:20:43.620 --> 00:20:47.860
Porque você começa a perceber que muito
do processo mecanizado da tua

00:20:47.860 --> 00:20:50.820
personalidade, não te leva em direção ao
sagrado.

00:20:50.920 --> 00:20:54.500
Então quando eu falo sagrado, Deus, na
sua infinita proporção, e tu entenda

00:20:54.500 --> 00:20:57.320
Deus do jeito que você quiser, que vai
dar na mesma, confia em mim, vai dar na

00:20:57.320 --> 00:21:01.580
mesma, se o processo é sair então do
processo caminho de volta para casa, eu

00:21:01.580 --> 00:21:06.040
enquanto uma poeira cósmica que habita
em mim, voltarei então de fato ao cosmo,

00:21:06.040 --> 00:21:09.680
à perfeição, ao processo na divina ordem
e me juntarei a algo maior.

00:21:09.940 --> 00:21:10.700
Como fazer isso?

00:21:11.540 --> 00:21:15.260
Experimentando e passando, vencendo as
batalhas da carne.

00:21:15.420 --> 00:21:19.520
A personalidade me leva a ter o que o
corpo gosta, recompensa imediata,

00:21:19.520 --> 00:21:24.420
prazer, gula, happy hour, vamos lá
então, esse processo me dá o processo da

00:21:24.420 --> 00:21:24.920
carne.

00:21:25.100 --> 00:21:26.860
Agora, e o processo da alma, como fica?

00:21:27.080 --> 00:21:30.180
E o processo justificado como o maior de
experiência humana?

00:21:30.200 --> 00:21:34.480
Que nós, por trás desse corpo que habita
em nós então, uma alma que quando nós

00:21:34.480 --> 00:21:38.860
choramos, lá quando nascemos, e naquele
primeiro choro do bebezinho, com aquela

00:21:38.860 --> 00:21:43.760
alma habita o nosso corpo, e daqui só
sairá com a morte, morte do corpo,

00:21:43.940 --> 00:21:46.400
nascimento da alma em direção ao
espírito.

00:21:46.500 --> 00:21:51.280
Nesse processo então, vencendo o vício,
que a palavra vício significa caminho

00:21:51.280 --> 00:21:52.460
para a morte.

00:21:52.620 --> 00:21:56.880
Quanto mais eu venço o vício da minha
personalidade, mais eu caminho em

00:21:56.880 --> 00:21:58.400
direção à minha virtude.

00:21:58.460 --> 00:22:02.860
E virtude significa então, a alma da
palavra virtude, caminho para a vida.

00:22:03.000 --> 00:22:06.240
No final de contas, a filosofia tira o
homem da sombra pra luz.

00:22:06.500 --> 00:22:09.020
No cristianismo, o homem sai da terra e
vai pro céu.

00:22:09.160 --> 00:22:12.580
Nesse processo eneagrama, nós saímos
então de uma poeira cósmica, de uma

00:22:12.580 --> 00:22:16.340
alma, seja do que for, e voltamos
diretamente a Deus, que é o lugar, de

00:22:16.340 --> 00:22:20.000
fato, onde nos sentimos, completos,
inteiros e preenchidos.

00:22:20.160 --> 00:22:23.460
Onde a angústia não nos pega, a
ansiedade não nos pega, a depressão não

00:22:23.460 --> 00:22:25.400
nos toca, porque eu estou preenchido.

00:22:25.520 --> 00:22:28.220
Quando eu estou preenchido, não cabe
mais absolutamente nada.

00:22:28.540 --> 00:22:32.800
Esse é o processo onde eu baixo
mecanismos do meu vício emocional e

00:22:32.800 --> 00:22:35.380
entro num processo profundo de
autoconhecimento.

00:22:36.320 --> 00:22:39.400
autoconhecimento não é saber pontos
fortes e pontos fracos.

00:22:39.520 --> 00:22:41.580
Isso é descrição de autoconhecimento.

00:22:42.240 --> 00:22:47.420
Autoconhecimento é mergulhar naquilo que
habita de mais profundo em você, que te

00:22:47.420 --> 00:22:48.860
incomoda para um caramba.

00:22:48.900 --> 00:22:52.280
Quando você se depara com aquilo, você
não quer ser aquilo e você nega.

00:22:52.300 --> 00:22:55.620
E ao negar, saiba, a negação é o
processo inicial de qualquer processo

00:22:55.620 --> 00:22:56.840
importante da nossa vida.

00:22:56.960 --> 00:22:57.820
Como, por exemplo, luto.

00:22:58.020 --> 00:22:59.760
Eu nego aquilo, eu brigo com aquilo.

00:22:59.800 --> 00:23:01.060
E negue quanto você quiser.

00:23:01.320 --> 00:23:04.540
Eu sempre falo, negue, negue, negue, até
que fique impossível negar.

00:23:04.620 --> 00:23:08.420
E na impossibilidade de negar aquilo que
habita em mim, que comporta

00:23:08.420 --> 00:23:13.200
comportamentos e me torna quem eu sou,
eu começo então a perceber que muito do

00:23:13.200 --> 00:23:17.100
comportamento que eu poderia ter, eu não
tenho, pela ausência do outro.

00:23:17.120 --> 00:23:18.020
É o autoconhecimento.

00:23:18.240 --> 00:23:20.360
Vá em camadas mais profundas.

00:23:20.360 --> 00:23:23.520
Se jogue em lugares que você nunca
tocou.

00:23:23.640 --> 00:23:27.940
Pegue essa lanterna da alma e use -a
para reflexão.

00:23:28.000 --> 00:23:32.140
A palavra reflexão, como tu sabe,
significa aquilo que joga luz.

00:23:32.460 --> 00:23:34.960
Ou seja, iluminar aquilo que está
dentro.

00:23:35.140 --> 00:23:36.500
É jogar luz, iluminar.

00:23:36.640 --> 00:23:39.980
Então, quando eu crio essa iluminação,
quando eu jogo luz lá, eu passo a me

00:23:39.980 --> 00:23:44.220
encontrar num lugar muito mais profundo,
num lugar muito mais gostoso de se

00:23:44.220 --> 00:23:44.520
viver.

00:23:44.660 --> 00:23:45.600
Não gostoso para carne.

00:23:45.740 --> 00:23:47.100
Gostoso da sensação de vida.

00:23:47.120 --> 00:23:47.480
Gostoso da sensação da alma.

00:23:47.560 --> 00:23:48.900
Do estado de presença.

00:23:50.300 --> 00:23:52.580
Da gratidão de aquele lugar me preenche.

00:23:52.820 --> 00:23:53.980
Aquilo me faz bem.

00:23:54.220 --> 00:23:57.240
E parece, sim, quase que uma utopia
viver dessa maneira.

00:23:57.520 --> 00:23:59.780
Mas no final é o que toda a nossa alma
busca.

00:23:59.940 --> 00:24:02.160
A alma de todas as pessoas vai buscar
isso no final.

00:24:02.280 --> 00:24:05.000
Não sabendo de como fazer, nos
distraímos com a carne.

00:24:05.120 --> 00:24:06.800
No ter, no fazer, no comprar.

00:24:07.000 --> 00:24:10.140
Então, essa aula eu gravei muito mais
para você ter a ideia de como tudo isso

00:24:10.140 --> 00:24:13.820
funciona, como são as possibilidades
infinitas dessa ferramenta.

00:24:13.920 --> 00:24:15.720
E é óbvio que eu tenho um convite
especial para você.

00:24:15.720 --> 00:24:16.380
Como a Ana falou.

00:24:16.540 --> 00:24:20.120
Se você quer avançar em níveis mais
profundos aí da tua personalidade,

00:24:20.120 --> 00:24:24.460
entender os mecanismos de maneira mais
completa, se aprofundar de fato na tua

00:24:24.460 --> 00:24:27.500
personalidade, na personalidade das
pessoas à sua volta, eu vou te fazer um

00:24:27.500 --> 00:24:31.040
convite especial para você participar da
nossa comunidade, chamada Comunidade

00:24:31.040 --> 00:24:31.860
Egrégora.

00:24:32.020 --> 00:24:35.400
Nessa comunidade eu tenho lá mais de 100
aulas sobre Enneagrama.

00:24:35.400 --> 00:24:39.100
Separada em módulos, tem de
relacionamento, tem de negócios, tem de

00:24:39.100 --> 00:24:43.380
vendas, tem de autoconhecimento, tem
espiritual, tem milhares de temas onde

00:24:43.380 --> 00:24:45.700
carinhosamente eu gravei aulas sobre
Enneagrama.

00:24:45.700 --> 00:24:49.680
Com trilhas de desenvolvimento para você
olhar, saber exatamente como começar,

00:24:49.900 --> 00:24:51.300
para onde ir e onde avançar.

00:24:51.380 --> 00:24:54.580
Ela está dentro de um formato de
plataforma, então você pode acessar

00:24:54.580 --> 00:24:55.300
quando você quiser.

00:24:55.500 --> 00:24:59.400
O acesso dela é por um ano, você pode
acessar, ver as aulas, rever, enfim.

00:24:59.520 --> 00:25:03.500
Tem material em PDF, tem mapa mental e
tem uma dinâmica muito bem pensada para

00:25:03.500 --> 00:25:07.360
você aproveitar, se aprofundar, se é a
tua praia.

00:25:07.460 --> 00:25:10.520
Tenta sentir até no teu corpo agora,
como é que você recebe aqui esse pitch.

00:25:10.720 --> 00:25:13.280
Pá, será que fez sentido para mim mesmo
avançar?

00:25:13.320 --> 00:25:15.080
Não fica com a mente, que a mente mente.

00:25:15.980 --> 00:25:18.160
A personalidade vem aqui no impulso e
tal.

00:25:18.200 --> 00:25:19.620
Eu não quero ninguém por impulso.

00:25:19.680 --> 00:25:23.220
Eu quero alguém que venha de fato para
fazer parte dessa comunidade egrégora

00:25:23.220 --> 00:25:26.860
onde lá o grande objetivo é acessar o
estado da nossa alma.

00:25:27.040 --> 00:25:30.340
O valor para tu entrar lá, o valor
normal é R $1 .497 ,00.

00:25:30.340 --> 00:25:33.880
E é óbvio que para o Ala, a comunidade
Vida Lendária, tem um ticket super

00:25:33.880 --> 00:25:35.980
especial, que é de apenas R $7 ,97.

00:25:36.360 --> 00:25:42.120
Então se você quer entrar lá, o anual
dele é R $7 ,97 ou aí dá R $12 ,77, uma

00:25:42.120 --> 00:25:42.480
coisa assim.

00:25:42.580 --> 00:25:43.800
Então o link vai estar disponível aqui.

00:25:43.920 --> 00:25:44.980
Vai ser um prazer te receber.

00:25:44.980 --> 00:25:48.940
Obviamente que eu vou estar lá esperando
você para interagir, trocar ideia e

00:25:48.940 --> 00:25:50.040
avançar nesse processo.

00:25:50.280 --> 00:25:50.920
Que posso te falar?

00:25:51.120 --> 00:25:52.840
Seja bem -vindo a uma bela jornada.

00:25:52.880 --> 00:25:54.560
Não é uma carona que nós vamos daqui a
ali.

00:25:54.800 --> 00:25:58.480
É uma jornada que provavelmente
passaremos aí uma vida estudando.

00:25:58.540 --> 00:26:02.060
Eu, como um grande apaixonado,
aficionado por isso, quero pessoas que

00:26:02.060 --> 00:26:03.260
assim também pensem.

00:26:03.300 --> 00:26:06.440
Se junte a nós nessa comunidade que vai
ser um prazer ter você lá.

00:26:06.500 --> 00:26:09.680
Tirando suas dúvidas e levantando seu
nível de consciência e te colocando para

00:26:09.680 --> 00:26:10.260
sentir sempre.

00:26:10.540 --> 00:26:14.480
Saindo da personalidade e sentindo esse
estado da alma, que vai além de um flow.

00:26:14.480 --> 00:26:17.340
Vai para uma conexão ainda maior com o
nosso divino.

00:26:17.460 --> 00:26:20.620
A partir daí é o teu processo no teu
tempo.

00:26:20.820 --> 00:26:23.700
A oferta está feita e espero que você
tenha gostado desse treinamento.

00:26:23.840 --> 00:26:28.040
Eu fico a disposição de vocês sempre no
nosso grupo, no directo do instagram ou

00:26:28.040 --> 00:26:29.660
onde você puder nos encontrar.

00:26:30.000 --> 00:26:31.900
Fui, fique com Deus e um grande abraço.