WEBVTT

00:00:00.000 --> 00:00:01.460
Olá, seja bem -vindo!

00:00:01.540 --> 00:00:05.440
E nesse vídeo eu vou te explicar tudo
sobre o código interno número 2, é a

00:00:05.440 --> 00:00:07.640
personalidade tipo 2 eneagrama.

00:00:07.640 --> 00:00:08.740
Então fica comigo aqui, vai!

00:00:19.950 --> 00:00:23.750
A propósito, eu sou o Rafa Medeiros, sou
mentor de negócio há 10 anos e

00:00:23.750 --> 00:00:26.430
especialista em eneagrama orientado a
resultado.

00:00:26.870 --> 00:00:30.530
E eu dedico a minha vida, há mais de uma
década, pensando, entendendo, e

00:00:30.530 --> 00:00:35.070
estudando profundamente como as pessoas
agem, reagem, como elas se comportam no

00:00:35.070 --> 00:00:40.410
seu meio, e claro, como de fato as suas
decisões norteiam a sua carreira, a sua

00:00:40.410 --> 00:00:42.050
vida e a realização dos seus sonhos.

00:00:42.190 --> 00:00:46.230
E foi nessas buscas que eu me deparei
então com o eneagrama, e é sobre isso

00:00:46.230 --> 00:00:49.550
que eu vou falar aqui para vocês nesse
vídeo, especificamente sobre a

00:00:49.550 --> 00:00:50.870
personalidade número 2.

00:00:51.130 --> 00:00:54.870
Se você quer acompanhar da personalidade
número 1, eu peço para que você veja os

00:00:54.870 --> 00:00:57.990
vídeos anteriores ou clique aqui em cima
que vai aparecer no card para você.

00:00:58.150 --> 00:01:01.870
Agora, para falar da personalidade
número 2, nós já temos que começar a

00:01:01.870 --> 00:01:06.890
entender que, basicamente, nós entramos
agora na tríade dos emocionais.

00:01:06.990 --> 00:01:08.170
E o que quer dizer isso, Rafa?

00:01:08.270 --> 00:01:09.650
O que são tríades emocionais?

00:01:09.770 --> 00:01:13.950
Quer dizer que o 2, o 3 e o 4, essas
personalidades dentro da mandala do

00:01:13.950 --> 00:01:17.170
eneagrama, elas correspondem ao centro
de inteligência do coração.

00:01:17.490 --> 00:01:21.370
Então, basicamente, elas vão tomar as
decisões, vão enxergar o mundo, vão

00:01:21.370 --> 00:01:25.990
perceber as outras pessoas através da
leitura do coração, desse centro de

00:01:25.990 --> 00:01:27.390
inteligência aqui, o cardíaco.

00:01:27.530 --> 00:01:32.650
Vale lembrar que também o 2, o 3 e o 4,
eles estão sempre ligados à imagem.

00:01:32.870 --> 00:01:37.350
Ou seja, a imagem, como ele é visto
pelos outros, pelos terceiros, conta

00:01:37.350 --> 00:01:41.670
muito para a realização daquilo que ela
vem a fazer aqui nesse plano.

00:01:41.970 --> 00:01:45.150
Entendendo especificamente o código
interno número 2, dá para perceber que

00:01:45.150 --> 00:01:49.970
lá na infância, enquanto na construção
dessa personalidade, ele vai se colocar

00:01:49.970 --> 00:01:54.890
ou vai passar por situações, ou mesmo
interpretar situações que venham a dar

00:01:54.890 --> 00:02:00.830
para ele uma espécie de desligamento, um
desamor, um não preenchimento, uma não

00:02:00.830 --> 00:02:05.610
valorização por alguém, por um terceiro
que ele havia elegido ali como os seus

00:02:05.610 --> 00:02:06.370
preferidos.

00:02:07.070 --> 00:02:10.730
Normalmente, os seus cuidadores, pai,
mãe ou quem cumpre esse papel.

00:02:11.010 --> 00:02:14.590
Aí, nessa fase da infância, nessa
construção, o que acontece é que ele

00:02:14.590 --> 00:02:18.630
tinha todo o amor do pai, todo o amor da
mãe e ele sentia -se de alguma forma

00:02:18.630 --> 00:02:19.250
preenchido.

00:02:19.390 --> 00:02:23.050
Acontece que, por algum motivo, pode ser
a chegada de um novo irmão, de uma nova

00:02:23.050 --> 00:02:28.290
irmã, algo do tipo, a atenção daquele
que ele gostaria, que ele recebia amor,

00:02:28.490 --> 00:02:30.470
carinho, afeto, começa a ficar na sua
cabeça.

00:02:30.470 --> 00:02:31.470
Naturalmente, dividido.

00:02:31.490 --> 00:02:35.450
E nessa divisão agora, essa criancinha
começa a entender que tudo aquilo que

00:02:35.450 --> 00:02:38.610
era só dela, agora passa a ser também um
pouco do outro.

00:02:38.870 --> 00:02:41.330
E aqui começa uma sensação de falta.

00:02:41.550 --> 00:02:46.970
Aqui me vem aquela sensação de desamor,
de não ter valor e de perceber que o

00:02:46.970 --> 00:02:51.210
mundo, de fato, agora, eu preciso ter
uma busca para preencher isso.

00:02:51.310 --> 00:02:52.230
E essa busca começa.

00:02:52.990 --> 00:02:57.170
Rapidamente, nesses mecanismos, dentro
dessa estrutura da personalidade, essa

00:02:57.170 --> 00:03:00.830
personalidade, de uma forma muito
eficaz, ela vai arrumando meios pelos

00:03:00.830 --> 00:03:05.190
quais aquilo que ela já possuía e era
muito bom, possa, de novo, fazer parte

00:03:05.190 --> 00:03:05.590
dela.

00:03:05.750 --> 00:03:10.330
Ou seja, o amor, a contemplação, o
reconhecimento daquele que, então, era o

00:03:10.330 --> 00:03:11.050
seu cuidador.

00:03:11.130 --> 00:03:14.650
Nesse momento, ela começa, então, a
atender um pouquinho mais as demandas da

00:03:14.650 --> 00:03:18.490
mãe, começa a agradar um pouquinho mais
o irmão, o pai, seja o que for, a

00:03:18.490 --> 00:03:23.030
criança aqui começa a projetar um pouco
mais da felicidade do bem -estar dela,

00:03:23.350 --> 00:03:24.870
vendo o bem -estar do outro.

00:03:25.170 --> 00:03:29.450
E ela começa, nesse momento, a receber
aquela atenção novamente, que ela tanto

00:03:29.450 --> 00:03:29.770
queria.

00:03:29.970 --> 00:03:33.130
É como se ela começasse a ajudar a mãe,
esse é apenas um exemplo, não é uma

00:03:33.130 --> 00:03:33.630
regra.

00:03:33.690 --> 00:03:36.970
É como se ela começasse a ajudar a mãe,
e aqui a mãe olhasse para ela e falasse,

00:03:37.010 --> 00:03:39.370
olha só, agora você já está virando uma
mocinha.

00:03:39.530 --> 00:03:43.470
Poxa, obrigado por fazer isso para a
mamãe, obrigado por cuidar também do

00:03:43.470 --> 00:03:43.910
irmãozinho.

00:03:44.170 --> 00:03:47.890
Aqui, nesse momento, o reconhecimento
volta para ela.

00:03:47.970 --> 00:03:52.530
E ela aprende algo muito poderoso aqui,
que, de fato, para ela caminhar com

00:03:52.530 --> 00:03:57.910
saciedade interna, com aquele completar,
com o sentimento de totalidade, ela

00:03:57.910 --> 00:03:58.350
vai...

00:03:58.350 --> 00:03:59.450
servir as pessoas.

00:03:59.690 --> 00:04:04.650
E aqui começa a busca de uma
personalidade que vai nortear a vida de

00:04:04.650 --> 00:04:11.170
um adulto, que vai guiar uma alma nesse
corpo físico, pautado exclusivamente um

00:04:11.170 --> 00:04:15.590
recurso básico, que é servir as outras
pessoas, para que, então, eu tenha um

00:04:15.590 --> 00:04:16.130
reconhecimento.

00:04:16.310 --> 00:04:19.630
Gente, vale lembrar que esse movimento
não é consciente, do tipo, ah, eu vou

00:04:19.630 --> 00:04:21.770
fazer algo para você e você me
reconhece.

00:04:21.830 --> 00:04:24.490
Do tipo, eu vou gravar esse vídeo e você
vai curtir esse vídeo.

00:04:24.610 --> 00:04:24.810
Não!

00:04:25.030 --> 00:04:28.190
Inclusive, se você está aqui e está
gostando do conteúdo, já dá um curtir

00:04:28.190 --> 00:04:31.370
aí, para que esse conteúdo ganhe
relevância, chegue para mais pessoas.

00:04:31.610 --> 00:04:34.570
E, também, se inscreva aí no canal,
porque virão muitos outros vídeos

00:04:35.170 --> 00:04:38.090
relacionados a vários temas ligados a
cada personalidade.

00:04:38.170 --> 00:04:41.890
Você sabe, se inscrevendo aí, você
recebe ativando as notificações o vídeo

00:04:41.890 --> 00:04:42.570
em primeira mão.

00:04:42.730 --> 00:04:44.030
Então, bora fazer isso.

00:04:44.170 --> 00:04:47.790
Se você entender que nasce essa
construção do reconhecimento, você

00:04:47.790 --> 00:04:51.750
percebe que essa pessoa, esse adulto,
passa, então, agora, a não pensar mais

00:04:51.750 --> 00:04:52.950
em si no primeiro plano.

00:04:53.090 --> 00:04:57.430
Eu penso no outro, porque o outro feliz
me torna feliz também.

00:04:57.430 --> 00:05:00.150
Nesse momento, nasce, então, o pecado do
orgulho.

00:05:00.210 --> 00:05:05.090
E aqui, vale a tua atenção máxima,
porque toda personalidade tem um vício

00:05:05.090 --> 00:05:07.110
emocional, tem um pecado fundamental.

00:05:07.410 --> 00:05:12.390
E, a partir dele, que ele vai nortear as
nossas decisões inconscientes, no caso

00:05:12.390 --> 00:05:15.210
do Código Interno 2, é, de fato, o
orgulho.

00:05:15.270 --> 00:05:19.290
E o orgulho está pautado no conceito de
que eu não preciso de nada, está tudo

00:05:19.290 --> 00:05:19.810
bem comigo.

00:05:20.070 --> 00:05:21.470
Quem precisa de algo é você.

00:05:21.730 --> 00:05:25.170
E é legal que o orgulho tem alguns
níveis, assim, de entendimento.

00:05:25.330 --> 00:05:26.970
No primeiro momento, eu não preciso de
nada.

00:05:26.970 --> 00:05:27.930
E quem precisa é você.

00:05:28.110 --> 00:05:30.190
No segundo momento, ó, eu não preciso de
nada.

00:05:30.250 --> 00:05:32.810
E eu sei que você precisa de alguma
coisa e eu estou aqui para ajudar.

00:05:33.090 --> 00:05:35.990
E, no terceiro momento, é assim, eu não
preciso de nada.

00:05:36.090 --> 00:05:37.770
E eu sei do que você precisa.

00:05:37.970 --> 00:05:39.510
Aliás, nem você sabe.

00:05:39.670 --> 00:05:41.890
Então, deixa que eu te entrego o que é
melhor para você.

00:05:42.170 --> 00:05:46.530
Essa criança vem para a adolescência,
vem para a fase adulta com essa certeza.

00:05:47.110 --> 00:05:48.310
Lembra da metáfora, né?

00:05:48.310 --> 00:05:51.930
O nosso sistema operacional, o nosso
código interno dela ficou formatado

00:05:51.930 --> 00:05:52.210
assim.

00:05:52.450 --> 00:05:55.270
Então, é assim que ela vai ver o mundo,
é assim que ela vai decidir, é assim que

00:05:55.270 --> 00:05:56.730
ela vai optar pela carreira.

00:05:56.970 --> 00:05:59.050
É assim que ela vai optar pelo esposo,
pela esposa.

00:05:59.130 --> 00:06:02.950
É assim que ela vai entender valores
como família, conceitos sobre sociedade,

00:06:03.070 --> 00:06:03.810
religião.

00:06:04.030 --> 00:06:05.910
Sempre pautado no outro.

00:06:06.190 --> 00:06:08.770
Então, ela torna -se uma servidora de
plantão.

00:06:08.790 --> 00:06:11.890
E, nesse momento, o que interessa é o
bem -estar do outro.

00:06:12.150 --> 00:06:15.370
E aí, você vai ver, por exemplo, dentro
de uma história que aconteceu e chegou

00:06:15.370 --> 00:06:19.890
até nós, uma secretária executiva
trabalhava anos e anos e anos dentro de

00:06:19.890 --> 00:06:20.570
uma multinacional.

00:06:20.570 --> 00:06:23.830
E ali, óbvio, o dois, ele tem uma
característica muito peculiar, que ela

00:06:23.830 --> 00:06:25.850
escolhe os seus preferidos.

00:06:25.850 --> 00:06:29.650
E o preferido dessa secretária era, sim,
lá o seu gestor, seu diretor.

00:06:29.790 --> 00:06:33.630
E ela ali fazia absolutamente de tudo,
cuidava dos relatórios, da agenda, das

00:06:33.630 --> 00:06:34.830
entregas, etc, etc.

00:06:35.230 --> 00:06:38.610
Em um dado momento, numa convenção da
empresa, quando foram fazer, então, toda

00:06:38.610 --> 00:06:42.690
a premiação, dos vendedores que bateram
metas, das equipes que mais se

00:06:42.690 --> 00:06:44.290
destacaram, das regiões, etc.

00:06:44.670 --> 00:06:48.790
E aqui, esse gestor, tendo um lapso, por
algum motivo, ele acaba não citando o

00:06:48.790 --> 00:06:49.770
nome dessa secretária.

00:06:49.770 --> 00:06:52.390
Ele cita todo mundo, mas acaba
esquecendo da secretária.

00:06:52.510 --> 00:06:55.490
O que que acontece aqui, neste momento,
eu quero que você pense.

00:06:55.850 --> 00:06:59.430
Nesse momento, ativa, então, novamente
aquele processo que, na infância, ela

00:06:59.430 --> 00:06:59.870
viveu.

00:06:59.890 --> 00:07:03.410
Aquele momento em que ela foi, de alguma
maneira, interpretou uma rejeição.

00:07:03.630 --> 00:07:06.830
Aquele momento em que ativa uma dor do
tipo, caramba, eu tinha tudo o que eu

00:07:06.830 --> 00:07:07.990
queria, agora eu não tenho mais.

00:07:08.070 --> 00:07:11.770
E essa dor parte -se, agora, de um corpo
e uma mente de adulto.

00:07:11.810 --> 00:07:16.890
E é aqui que vale prestarmos atenção,
porque aquela criancinha que fomos um

00:07:16.890 --> 00:07:19.810
dia, decide e reage muito em nós até
hoje.

00:07:19.990 --> 00:07:21.390
E, no caso do dois, não é diferente.

00:07:21.790 --> 00:07:25.590
Você vê uma atitude muito infantilizada
dele, em vários momentos, tendo em vista

00:07:25.590 --> 00:07:28.370
que, quando ele não tem aquilo que ele
mais busca, que é a palavra

00:07:28.370 --> 00:07:32.410
reconhecimento, é natural que ele se
feche, é natural que ele volte à

00:07:32.410 --> 00:07:37.210
infantilidade, é natural que ele crie
situações, chantagem emocionais, em cima

00:07:37.210 --> 00:07:40.770
daquela pessoa, porque ela carrega, no
fundo, no fundo, um sentimento de culpa

00:07:40.770 --> 00:07:41.790
muito grande.

00:07:42.050 --> 00:07:45.850
E nem ela mesmo sabe explicar, e é um
turbilhão de sentimentos, lembra?

00:07:45.950 --> 00:07:47.990
Estamos falando de pessoas emocionais.

00:07:48.170 --> 00:07:52.770
Ela, nesse momento, ao ser rejeitada,
ativa a maior dor que o código interno

00:07:52.770 --> 00:07:55.550
dois pode ter, que é o medo da rejeição.

00:07:55.590 --> 00:07:58.230
E trabalhar esse medo não é um papel,
assim, tão fácil.

00:07:58.390 --> 00:08:00.890
Nós estamos falando de alguém que
treinou a vida inteira para olhar o

00:08:00.890 --> 00:08:01.270
outro.

00:08:01.390 --> 00:08:05.230
E olhar o outro, nesse momento, requer,
então, servidão, requer prestar atenção,

00:08:05.590 --> 00:08:10.630
requer eu olhar para o todo e focar em
você, porque é você que me interessa.

00:08:10.750 --> 00:08:14.030
Então, ela é daquela que vai servir um
cafezinho, ela é daquela que vai pegar

00:08:14.030 --> 00:08:17.210
um doce ali na sobremesa e traz para
você também.

00:08:17.330 --> 00:08:19.450
Ela, de alguma forma, entendeu.

00:08:19.730 --> 00:08:23.910
Eu terei o meu valor no mundo, desde que
eu sirva as outras pessoas.

00:08:24.190 --> 00:08:28.490
E se você parar para pensar nisso, esse
aspecto é lindo, é uma servidão, é algo

00:08:28.490 --> 00:08:31.230
que eu tiro, eu esqueço de mim e entrego
para você.

00:08:31.410 --> 00:08:32.810
Qual é o grande problema aqui?

00:08:32.950 --> 00:08:36.710
É quando isso não é genuíno, é quando
isso passa a ser só para alimentar o

00:08:36.710 --> 00:08:37.030
ego.

00:08:37.110 --> 00:08:41.770
Quando eu faço o que eu faço por mim,
para preencher esse vazio em mim e não

00:08:41.770 --> 00:08:43.030
necessariamente para te ajudar.

00:08:43.290 --> 00:08:46.910
Então, em níveis de consciência mais
alto, o dois esquece desse

00:08:46.910 --> 00:08:47.770
reconhecimento.

00:08:47.970 --> 00:08:53.350
Só que a maioria das pessoas hoje vivem
em consciência média ou baixa e é comum

00:08:53.350 --> 00:08:58.090
o código interno dois, sendo mais cego
de todos aí na grama, é comum ele olhar

00:08:58.090 --> 00:09:03.930
esse vídeo, ouvir esse vídeo, ver esse
vídeo e falar assim Ah, eu não faço o

00:09:03.930 --> 00:09:05.470
que eu faço por reconhecimento.

00:09:05.670 --> 00:09:09.170
Não, eu não, eu já fui assim um dia, mas
hoje não, eu estou bem mais tranquilo.

00:09:09.230 --> 00:09:10.870
Pura mentira do ego.

00:09:11.030 --> 00:09:15.070
A personalidade querendo ativar em você
um sentimento, uma percepção, uma

00:09:15.070 --> 00:09:17.790
narrativa que tire a culpa do teu
coração.

00:09:18.110 --> 00:09:22.810
E é importante saber, há uma cegueira
contra as suas necessidades, por isso o

00:09:22.810 --> 00:09:24.130
outro passa a valer mais.

00:09:24.130 --> 00:09:26.230
Por isso o outro tem mais importância.

00:09:26.230 --> 00:09:31.530
E com a felicidade do outro, eu não sou
então rejeitado, porque eu entrego o que

00:09:31.530 --> 00:09:33.290
ele quer, eu faço o que ele quer.

00:09:33.390 --> 00:09:37.210
E a estratégia do dois é muito bem
definida, é tornar -se indispensável

00:09:37.210 --> 00:09:37.650
para alguém.

00:09:37.890 --> 00:09:41.650
Ou seja, eu te entrego tanto valor que
eu fico indispensável na tua vida, então

00:09:41.650 --> 00:09:42.290
eu tenho valor.

00:09:42.730 --> 00:09:46.530
E no fundo, no fundo, todas as
personalidades buscam só preencher o que

00:09:46.530 --> 00:09:48.130
aqui dentro está faltando.

00:09:48.250 --> 00:09:52.950
E no caso do dois é isso, essa questão
de não pertencer, essa questão do medo

00:09:52.950 --> 00:09:54.030
da rejeição.

00:09:54.130 --> 00:09:59.550
Que torna ela alguém, que vai olhar para
as pessoas querendo de fato cuidar,

00:09:59.570 --> 00:10:02.150
zelar, mas esquecendo de si.

00:10:02.250 --> 00:10:05.510
E esse é o momento importante aqui do
nosso vídeo, porque você pode estar

00:10:05.510 --> 00:10:07.210
casado com o código interno dois.

00:10:07.410 --> 00:10:11.550
Você pode ter um sócio, um cliente, você
pode ser você um código interno dois.

00:10:11.710 --> 00:10:15.070
E as suas decisões normalmente são
pautadas pelo outro.

00:10:15.430 --> 00:10:18.730
Então você olha oportunidades de negócio
e você pensa no outro.

00:10:18.890 --> 00:10:21.850
Você olha situações do mercado e você
pensa no outro.

00:10:21.950 --> 00:10:23.410
E tudo isso eu não estou dizendo que é
ruim.

00:10:23.410 --> 00:10:27.110
O problema é quando é tão inconsciente
que você nem percebe que assim está

00:10:27.110 --> 00:10:27.450
sendo.

00:10:27.590 --> 00:10:31.250
E aí toma as decisões pautado na
autoestima baixa, toma as decisões

00:10:31.250 --> 00:10:31.650
pautada.

00:10:31.710 --> 00:10:35.530
Ah, eu nem queria mesmo, eu nem queria
ir para a internet, eu nem queria gravar

00:10:35.530 --> 00:10:35.830
vídeo.

00:10:36.110 --> 00:10:40.690
Não, eu nem gosto disso daí, não, eu nem
quero posição de destaque, eu quero que

00:10:40.690 --> 00:10:41.730
meu marido se dê bem.

00:10:41.850 --> 00:10:45.590
Gente, isso é muito comum quando o
código interno dois começa a esse

00:10:45.590 --> 00:10:45.970
processo.

00:10:46.290 --> 00:10:49.730
E eu quero que você preste muita atenção
aqui comigo, porque quando nós falamos

00:10:49.730 --> 00:10:55.030
de uma personalidade que o maior medo
dela é o medo de não ser amado, dá para

00:10:55.030 --> 00:10:59.710
perceber que a autoestima aqui, sim, tem
um senso de valor não tão elevado.

00:10:59.810 --> 00:11:03.890
E é necessário então o código interno
dois começar a fazer um trabalho

00:11:03.890 --> 00:11:04.590
reverso.

00:11:04.630 --> 00:11:08.310
Começar a se olhar mais, começar a olhar
com o maior carinho para as suas

00:11:08.310 --> 00:11:08.830
características.

00:11:09.350 --> 00:11:13.890
Começar a refletir um pouco mais sobre
como isso que é tão natural nele, que é

00:11:13.890 --> 00:11:15.130
servir, que é entregar.

00:11:15.270 --> 00:11:18.670
Pode gerar valor para o mundo, mas que
também respingue para ele.

00:11:18.770 --> 00:11:21.450
Sabe esse senso de importância, de ser
único, de fato?

00:11:21.450 --> 00:11:26.070
De poder escrever a própria história,
não de querer que o outro saia na capa

00:11:26.070 --> 00:11:26.990
da Forbes e eu não.

00:11:27.130 --> 00:11:32.090
De ter o reconhecimento pelas suas
atitudes e não necessariamente só pelo

00:11:32.090 --> 00:11:32.490
servir.

00:11:32.710 --> 00:11:36.130
E aqui vale uma recomendação, não é
necessariamente para você terminar esse

00:11:36.130 --> 00:11:38.450
vídeo e começar a dizer não para todo
mundo, não é isso.

00:11:38.750 --> 00:11:41.530
A tua essência, a tua alma, nem assim se
sentiria feliz.

00:11:41.870 --> 00:11:44.150
Você de fato sente -se bem em servir.

00:11:44.470 --> 00:11:49.650
Veja um exemplo de um arquétipo, de uma
percepção de código interno dois, de

00:11:49.650 --> 00:11:53.430
personalidade dois, que é a Madre Teresa
de Calcutá, uma vida inteira de

00:11:53.430 --> 00:11:57.030
gratuidade, de doação em prol do outro.

00:11:57.230 --> 00:12:01.010
Rafa, mas será que ela não fazia algo
nesse sentido por ser uma missão?

00:12:01.150 --> 00:12:05.850
E é isso que toca muitas vezes o dois, é
enxergar o coletivo, mas olhar para si

00:12:05.850 --> 00:12:06.210
mesmo.

00:12:06.470 --> 00:12:10.630
Perceber que tem valor, perceber que
pode ir além, perceber que pode ter

00:12:10.630 --> 00:12:13.870
necessidades próprias e tá tudo bem,
todos nós temos.

00:12:14.210 --> 00:12:19.110
O contrário disso é viver uma vida onde
eu só busco aplausos de terceiro por eu

00:12:19.110 --> 00:12:20.330
ter servido esse terceiro.

00:12:20.350 --> 00:12:26.170
E eu me torno às vezes uma pessoa chata,
pegajosa, ciumenta, possessiva, por não

00:12:26.170 --> 00:12:31.070
entender que os meus preferidos também
tem os seus preferidos e nem sempre sou

00:12:31.070 --> 00:12:31.350
eu.

00:12:31.510 --> 00:12:36.290
E aí nessa questão do isolamento, da
rejeição, que é natural nessa fase

00:12:36.290 --> 00:12:40.230
adulta, a natureza humana tem sim essa
condição e tá tudo bem.

00:12:40.470 --> 00:12:44.190
E quando entendemos isso, partimos para
um outro patamar de compreender que a

00:12:44.190 --> 00:12:48.690
vida, ela pode ser muito mais prazerosa
sendo uma vida consciente.

00:12:48.790 --> 00:12:50.330
O quanto você conhece isso?

00:12:50.350 --> 00:12:55.930
E se você é o dois em especial para esse
vídeo, quanto que a tua personalidade

00:12:55.930 --> 00:12:59.910
não tá nesse momento falando, não, mas
não é assim, eu entendi o que o Rafa

00:12:59.910 --> 00:13:01.250
quer dizer, mas não é bem assim.

00:13:01.610 --> 00:13:06.150
Não, certo, faz sentido o que ele falou,
mas eu agora já estou bem melhor, gente.

00:13:06.410 --> 00:13:11.350
Nesse momento eu falo com você,
personalidade dois, que tem o maior

00:13:11.350 --> 00:13:16.330
nível de dificuldade para aceitar que o
problema tá em você, que a culpa é tua,

00:13:16.530 --> 00:13:18.630
algo deu errado por conta de você.

00:13:18.630 --> 00:13:22.930
Porque na sua visão, gente, eu falo isso
com o maior carinho, na sua

00:13:22.930 --> 00:13:26.310
interpretação do mundo, eu sou o ser
indispensável.

00:13:26.370 --> 00:13:30.750
Onde as coisas sem mim não rolam, onde
as coisas sem mim não acontecem.

00:13:30.750 --> 00:13:32.770
Como que agora você está dizendo que eu
sou o culpado?

00:13:32.890 --> 00:13:36.630
É muito contra intuitivo para essa
personalidade compreender, mas é

00:13:36.630 --> 00:13:40.850
necessário saber que uma coisa é o que
você acha sobre você e tá tudo bem,

00:13:41.010 --> 00:13:44.110
outra coisa é saber como de fato as
coisas são.

00:13:44.270 --> 00:13:48.090
E aqui há uma disparidade muito grande
entre o mundo do nosso eu.

00:13:48.630 --> 00:13:51.570
E o mundo real, manifestado, aqui fora.

00:13:51.770 --> 00:13:56.050
Onde as pessoas nos percebem com uma
ótica, onde você vendo esse vídeo me

00:13:56.050 --> 00:13:57.230
percebe de uma ótica.

00:13:57.250 --> 00:14:01.010
E independente do que eu achar sobre
mim, eu posso nem mesmo ter a chance de

00:14:01.010 --> 00:14:03.190
mudar a opinião daquilo que você vê
sobre mim.

00:14:03.290 --> 00:14:07.970
E tá tudo bem, nessa pluralidade das
coisas, nessa singularidade do

00:14:07.970 --> 00:14:13.130
indivíduo, indivíduo, indivisível, tá
tudo certo ser como você é.

00:14:13.270 --> 00:14:17.550
O que muitas vezes vai te atrapalhar é
nem conseguir enxergar quem no fundo

00:14:17.550 --> 00:14:18.030
você é.

00:14:18.030 --> 00:14:21.830
E é por isso que nós criamos a
metodologia, o poder do código interno,

00:14:21.850 --> 00:14:26.290
onde nós te ajudamos a desvendar essas
camadas mais profundas da psique.

00:14:26.430 --> 00:14:30.650
A avançar, a entender e domar um pouco
mais essa personalidade a fim de que ela

00:14:30.650 --> 00:14:32.950
não tenha tanto poder sobre nós.

00:14:33.190 --> 00:14:37.410
A fim de que não sejamos tão cegos
quanto os próprios comportamentos que

00:14:37.410 --> 00:14:40.270
temos e no entanto nem vemos que temos.

00:14:40.430 --> 00:14:45.510
Que de tanto repetir, aquilo ficou tão
próximo de nós, ficou tão íntimo para

00:14:45.510 --> 00:14:47.010
nós, que eu nem vejo mais.

00:14:47.010 --> 00:14:52.650
E nesse momento, pensa comigo, é lindo
ter a personalidade do código interno 2.

00:14:52.830 --> 00:14:57.690
Onde os olhos estão voltados sempre para
o outro, para o bem estar teu, para

00:14:57.690 --> 00:14:58.830
aquilo que te faz bem.

00:14:58.930 --> 00:15:02.650
Perceba como isso é generoso, isso é
bacana, isso é legal de se ver.

00:15:02.930 --> 00:15:06.710
Imagina um mundo onde as pessoas de fato
focassem no outro em detrimento de si

00:15:06.710 --> 00:15:07.810
mesmo em primeiro plano.

00:15:08.050 --> 00:15:08.910
Isso é incrível.

00:15:08.990 --> 00:15:12.950
O que não é incrível é desejar a
qualquer custo que o outro me reconheça

00:15:12.950 --> 00:15:14.050
em cima daquilo que eu fiz.

00:15:14.050 --> 00:15:20.210
Porque dessa maneira, meus amigos, você
entrega o bastão, a chave, a senha da

00:15:20.210 --> 00:15:21.870
tua felicidade para o outro.

00:15:21.990 --> 00:15:25.690
E se ele não te reconhece, a felicidade
em você já passa a não existir e teu

00:15:25.690 --> 00:15:26.570
estado passa a mudar.

00:15:26.670 --> 00:15:31.750
E não dá para entender que existe nessa
vida o livre arbítrio, a capacidade de

00:15:31.750 --> 00:15:35.710
decidir ser quem sou, a capacidade de
escolher a felicidade que quero se eu

00:15:35.710 --> 00:15:37.310
entrego a felicidade na mão do outro.

00:15:37.470 --> 00:15:41.810
Passe a se olhar mais, passe a se
valorizar mais, passe a compreender -se

00:15:41.810 --> 00:15:44.030
mais na sua medida, no seu tempo.

00:15:44.030 --> 00:15:45.110
Da sua maneira.

00:15:45.350 --> 00:15:50.570
Só te peço uma coisa, não ignore o fato
de que normalmente isso vai te incomodar

00:15:50.570 --> 00:15:53.370
e é um assunto que você vai querer
deixar para depois.

00:15:53.690 --> 00:15:57.370
Se esse vídeo fez sentido para você, eu
quero que você reflita.

00:15:57.890 --> 00:16:01.810
Trabalhar um pouco mais sobre os olhos
da face é ver o outro.

00:16:02.090 --> 00:16:06.310
Trabalhar com os olhos do coração é
enxergar o outro, mas também enxergar a

00:16:06.310 --> 00:16:06.430
mim.

00:16:06.550 --> 00:16:08.730
E é esse ponto crucial que eu quero que
você leve.

00:16:08.950 --> 00:16:13.130
Essa mensagem para o seu coração, para a
sua vida, para os seus relacionamentos e

00:16:13.130 --> 00:16:13.630
decisões.

00:16:14.030 --> 00:16:18.330
Você merece avançar nesse processo de
crescimento da sua carreira, da sua

00:16:18.330 --> 00:16:18.610
vida.

00:16:18.770 --> 00:16:21.630
E merece com toda certeza olhar mais um
pouquinho para si mesmo.

00:16:21.870 --> 00:16:24.450
E é isso que eu quero nessa sequência de
vídeos.

00:16:24.530 --> 00:16:29.390
E removendo camada por camada dessa
consciência para que você vá domando, vá

00:16:29.390 --> 00:16:32.310
criando cada vez mais corpo nesse
processo como um todo.

00:16:32.570 --> 00:16:36.230
Ó, deixa o seu like aqui se você curtiu
esse vídeo, manda para um amigo, se

00:16:36.230 --> 00:16:38.210
inscreve no canal, ativa as
notificações.

00:16:38.210 --> 00:16:42.430
Eu quero você próximo para que juntos
nós consigamos avançar e levar para as

00:16:42.430 --> 00:16:43.690
pessoas consciência.

00:16:43.690 --> 00:16:46.250
Que a partir dela, todo o resto fica
muito mais fácil.

00:16:46.390 --> 00:16:50.750
Lembre -se, faça o que você tiver que
fazer, avance quanto tiver que avançar.

00:16:50.770 --> 00:16:53.110
Mas antes disso, decifre o seu código
interno.

00:16:53.170 --> 00:16:53.550
Fui.

00:16:53.610 --> 00:16:53.670
Fui.