WEBVTT

00:00:00.000 --> 00:00:04.380
Olá, seja muito bem -vindo a esse vídeo
onde nós vamos falar tudo sobre a

00:00:04.380 --> 00:00:07.880
personalidade 5 do Enneagrama, o código
interno número 5.

00:00:07.980 --> 00:00:09.140
Então fica comigo, vai!

00:00:20.190 --> 00:00:24.790
Olá, eu sou Rafa Medeiros, mentor de
negócio há mais de 10 anos, especialista

00:00:24.790 --> 00:00:26.590
em Enneagrama orientado a resultado.

00:00:27.110 --> 00:00:30.410
Inclusive, se você gosta desse tema,
desenvolvimento humano, mentalidade,

00:00:30.410 --> 00:00:34.010
Enneagrama, fica aqui conosco nesse
canal, clica aqui no link abaixo, se

00:00:34.010 --> 00:00:38.270
inscreve, ativa as notificações que
semanalmente tem conteúdo aqui para

00:00:38.270 --> 00:00:38.650
vocês.

00:00:38.790 --> 00:00:43.810
A ideia é simplificar, traduzir essa
sabedoria milenar para os dias de hoje,

00:00:43.930 --> 00:00:45.470
para o teu dia a dia e para a prática.

00:00:45.690 --> 00:00:49.850
Então se inscreve, curte, ativa as
notificações que esse canal vai trazer

00:00:49.850 --> 00:00:53.450
muita profundidade para você frente às
personalidades.

00:00:53.590 --> 00:00:57.370
E agora chegou a hora então de falar da
personalidade número 5, que dá início

00:00:57.370 --> 00:01:00.670
então dentro da mandala do Enneagrama, a
tríade dos mentais.

00:01:00.750 --> 00:01:02.410
Então você sabe, tem três tríades.

00:01:02.490 --> 00:01:07.050
Os instintivos, os corporais, ali os
emocionais e agora nós vamos falar dos

00:01:07.050 --> 00:01:07.830
mentais.

00:01:07.950 --> 00:01:11.730
E se você não assistiu os outros vídeos,
clica aqui em cima nesse card que você

00:01:11.730 --> 00:01:15.010
vai ver que tem muito conteúdo de valor
para você falando sobre as

00:01:15.010 --> 00:01:15.850
personalidades.

00:01:15.950 --> 00:01:20.750
Entrando especificamente agora no campo,
no raio, no tipo, nessa personalidade do

00:01:20.750 --> 00:01:25.170
5, nós vamos entender que dentro desse
processo todo do Enneagrama, entrar

00:01:25.170 --> 00:01:30.230
nessa energia mental é entrar num outro
lado da mandala, é entrar num outro

00:01:30.230 --> 00:01:31.490
entendimento de mundo.

00:01:31.670 --> 00:01:32.470
Eu costumo dizer...

00:01:32.490 --> 00:01:36.090
Eu costumo dizer que de fato a
personalidade é o filtro, são os óculos

00:01:36.090 --> 00:01:40.950
que cada um ao colocar num dado momento
da vida, passa a enxergar a vida daquela

00:01:40.950 --> 00:01:41.270
maneira.

00:01:41.490 --> 00:01:45.170
E falando agora sobre os mentais
especificamente, é natural que o centro

00:01:45.170 --> 00:01:49.950
de inteligência seja a mente, por isso
os mentais, diferente do 2, do 3, do 4,

00:01:50.110 --> 00:01:55.490
que são aqui os emocionais, do 9, do 8 e
do 1, que são os corporais, instintivos.

00:01:55.670 --> 00:02:00.550
Falando dos mentais, a natureza que se
desenvolve em cima dessa personalidade,

00:02:00.550 --> 00:02:05.270
faz com que o indivíduo enxergue a vida,
especificamente o 5, muito mais pautado

00:02:05.270 --> 00:02:06.290
na observação.

00:02:06.390 --> 00:02:10.610
Então as características comuns que ele
desenvolve, tendo ele o vício emocional,

00:02:10.750 --> 00:02:16.710
o pecado capital da avareza, que é a
mania de refrear -se, de acumular, de

00:02:16.710 --> 00:02:22.290
possuir insumos necessários para que não
falte, dá para ele sempre uma sensação

00:02:22.290 --> 00:02:24.410
de que ele precisa ser autossuficiente.

00:02:24.450 --> 00:02:28.070
Ou seja, eu não posso depender de
ninguém, eu não posso me entregar para

00:02:28.070 --> 00:02:32.310
alguém, eu não posso deixar de nenhuma
forma, em nenhum aspecto, algum motivo

00:02:32.310 --> 00:02:35.070
pelo qual você detenha poder sobre mim.

00:02:35.210 --> 00:02:38.950
Então eu vou dar um jeito de ser
autossuficiente desde pequeno, é assim,

00:02:39.070 --> 00:02:40.650
começa a se desenvolver isso.

00:02:40.910 --> 00:02:45.530
Muitas vezes uma mãe, um pai, um
cuidador promete algo, então, para o

00:02:45.530 --> 00:02:49.130
código interno 5, para essa
personalidade, informação, e naquele

00:02:49.130 --> 00:02:52.650
momento de receber aquele item, aquele
bem, o presente de Natal, uma

00:02:52.650 --> 00:02:54.650
recompensa, isso acaba não acontecendo.

00:02:55.010 --> 00:03:00.230
Muitas vezes esse distanciamento, essa
desilusão, é mesmo uma pressão, ou uma

00:03:00.230 --> 00:03:05.090
forma de que essa criança perceba que
está sendo, de alguma forma, sugada, de

00:03:05.090 --> 00:03:09.410
alguma forma explorada, emocionalmente,
fisicamente, seja o que for, dá a ele

00:03:09.410 --> 00:03:14.110
sempre um afastamento, gera uma
desconfiança natural, cria, então, uma

00:03:14.110 --> 00:03:18.770
personalidade orientada muito mais a
observar os fatos do que a vivenciar os

00:03:18.770 --> 00:03:19.350
fatos.

00:03:19.450 --> 00:03:22.950
Daí a literatura dá muito nome do
observador, é aquele alguém que vai

00:03:22.950 --> 00:03:26.790
ficar muito mais na dele, observando do
que experienciando a vida.

00:03:27.090 --> 00:03:28.270
Ele é típico.

00:03:28.350 --> 00:03:32.010
Nesse momento, olhando essa
personalidade altamente mental, é

00:03:32.010 --> 00:03:36.550
analítico, frio, à luz da razão, então,
as coisas muito pautadas no tom

00:03:36.550 --> 00:03:42.610
emocional, nas decisões muito de bate
-pronto, e naquele calor do momento, não

00:03:42.610 --> 00:03:43.230
tem com ele.

00:03:43.350 --> 00:03:47.190
Aliás, em diversos aspectos, muitas
vezes ele é considerado como

00:03:47.190 --> 00:03:51.330
antissocial, como alguém que fica na
dele, alguém que não gosta de gente, não

00:03:51.330 --> 00:03:52.850
gosta muito de se relacionar.

00:03:52.890 --> 00:03:57.570
A sensação que eles relatam é que grupo
de pessoas acabam sugando a energia

00:03:57.570 --> 00:04:01.950
deles, e você sabe, a regra é ser
autossuficiente, ou seja, eu preciso ter

00:04:01.950 --> 00:04:05.830
o suficiente pra mim, então, eu não vou
ficar doando essa energia pra você.

00:04:05.970 --> 00:04:09.330
O que faz com que essa característica
muito peculiar, cometida como

00:04:09.330 --> 00:04:12.270
antissocial, acabe aparecendo
naturalmente.

00:04:12.410 --> 00:04:17.150
O que você não vai perceber nele também,
no 5, é uma questão muito mais ligada à

00:04:17.150 --> 00:04:22.030
manifestação do amor, da entrega, por
exemplo, na adolescência, o namorado,

00:04:22.090 --> 00:04:28.350
ai, meu amorzinho, tchuc tchuc, não tem,
é muito mais frio, é muito mais razão, é

00:04:28.350 --> 00:04:30.250
muito mais distante em relacionamento.

00:04:30.490 --> 00:04:34.050
Ele é na dele, ele prefere, de fato,
enxergar as coisas com uma forma

00:04:34.050 --> 00:04:36.310
prática, lógica das coisas.

00:04:36.730 --> 00:04:40.610
Tendo em vista isso, você vai perceber
que, pra vida como um todo, algo que

00:04:40.610 --> 00:04:43.650
aparece muito nele é a sensação de
apatia.

00:04:43.810 --> 00:04:47.170
Você olha dentro de um time, por
exemplo, ele tá lá na sua empresa

00:04:47.170 --> 00:04:51.210
trabalhando, ele pode estar com o fone
de ouvido altamente focado pra fazer o

00:04:51.210 --> 00:04:55.210
trabalho dele, e ai, de repente, vem uma
reunião onde todo mundo bateu as metas,

00:04:55.210 --> 00:04:58.330
é o momento de celebrar, de comemorar,
naturalmente, ele acaba...

00:04:58.350 --> 00:05:04.530
Não tem essa empolgação, não nasce nele,
é tudo muito lógico.

00:05:04.630 --> 00:05:08.190
Então, vamos lá, vamos ver a meta, que
agora nós conseguimos, que rufa os

00:05:08.190 --> 00:05:13.230
tambores, tá todo mundo lá vibrando, o
sete comemorando, o três sendo o

00:05:13.230 --> 00:05:17.970
primeiro lugar, feliz da vida, cumpriu
seu trabalho, o cinco tá lá, cara de

00:05:17.970 --> 00:05:22.730
paisagem, tudo bem, tudo certo, é óbvio
que isso ia acontecer, na cabeça dele, é

00:05:22.730 --> 00:05:26.250
lógico, não sei se o pessoal tá
comemorando, se é tão óbvio, porque nós

00:05:26.250 --> 00:05:30.270
fizemos tal ação, gerou em tal situação,
que gerou esse resultado, lógico,

00:05:30.270 --> 00:05:31.410
analítico, mental.

00:05:31.850 --> 00:05:36.470
Teve uma empresa que, recentemente, eu
prestei consultoria, e a regra era, se

00:05:36.470 --> 00:05:40.590
alguém estiver de fone de ouvido
trabalhando, jamais interrompa

00:05:40.590 --> 00:05:45.850
fisicamente, do tipo, ei, encostar na
pessoa, não encosta, manda uma mensagem

00:05:45.850 --> 00:05:49.770
pelo servidor de mensagem interna, e a
pessoa vai ver se te responde ou não,

00:05:49.890 --> 00:05:53.990
porque a regra pra ele, a grande busca
que ele tem é privacidade, do tipo, me

00:05:53.990 --> 00:05:57.150
deixa no meu canto, vai, me deixa quieto
aqui, quando eu quiser conversar com

00:05:57.150 --> 00:06:01.270
você, eu falo contigo, o que normalmente
não vai acontecer, não na faixa média,

00:06:01.410 --> 00:06:04.410
como nós estamos narrando aqui, o que
vale lembrar, é que o que nós estamos

00:06:04.410 --> 00:06:09.430
fazendo aqui, é trazendo características
de um tipo psicológico, e que não quer

00:06:09.430 --> 00:06:12.890
dizer, que não há trabalho de
desenvolvimento, onde se melhora muito

00:06:12.890 --> 00:06:16.470
esse processo, e que também não é
trabalho de queda de consciência, onde

00:06:16.470 --> 00:06:20.310
as pessoas acabam piorando muito esse
processo, e dentro dessa faixa, dessa

00:06:20.310 --> 00:06:24.770
escala aqui, nós estamos exatamente
narrando um meio, que é onde a maioria

00:06:24.770 --> 00:06:28.950
das pessoas estão, onde a maioria dos 5
estão, e de todas as outras

00:06:28.950 --> 00:06:33.110
personalidades, é pra entender, que
dentro dessa natureza, dessa aptidão

00:06:33.110 --> 00:06:38.310
natural, dessa busca inconsciente, do
medo que ele acaba tendo, de ser um

00:06:38.310 --> 00:06:43.470
inútil, de ser alguém incapaz, ele vai
focar muito em sabedoria, em buscar um

00:06:43.470 --> 00:06:46.590
conhecimento específico, então ele tem
habilidades pra ler um livro de 600

00:06:46.590 --> 00:06:51.230
páginas, ele consegue focar, fazer
anotações, ele consegue fazer um

00:06:51.230 --> 00:06:55.390
doutorado, um mestrado com facilidade,
essa carreira acadêmica, que atrai muito

00:06:55.390 --> 00:07:00.450
o 5, o lado cientista, o lado hacker
agora, tem muitos do marketing digital,

00:07:00.670 --> 00:07:05.130
que são o código interno 5, gestor de
tráfego, por exemplo, estrategistas

00:07:05.130 --> 00:07:10.130
digitais, que não aparecem, que lançam
experts, então tudo isso dá a eles uma

00:07:10.130 --> 00:07:15.770
voz, eles acabam trazendo pro mundo o
seu talento, a sua aptidão, lá na casa

00:07:15.770 --> 00:07:19.910
deles, dentro do quarto, trabalhando
sozinho, sem ninguém pra atormentar,

00:07:19.990 --> 00:07:24.750
isso é uma evolução muito grande pra
ele, é um benefício imediato pra ele, o

00:07:24.750 --> 00:07:28.790
que acontece é que de tanto se isolar e
gostar, nesse isolamento, acaba tendo um

00:07:28.790 --> 00:07:32.590
afastamento das pessoas que ele ama, as
pessoas entendem o jogo dele, do tipo,

00:07:32.670 --> 00:07:35.910
ah, nem chama o Rafa pra um churrasco,
que ele não vai, então é melhor deixar

00:07:35.910 --> 00:07:39.290
quieto, não chama o cara lá pro evento
social da empresa, que ele não vai, ele

00:07:39.290 --> 00:07:43.330
é um cara meio estranho, aliás, é comum,
o 5 deve saber, que as pessoas acham

00:07:43.330 --> 00:07:46.470
você meio estranho, às vezes, ah, esse
cara é meio estranho, ele é meio

00:07:46.470 --> 00:07:51.310
inteligentão, ele é meio nerd, ele é
meio hacker, é meio isso, assim, você

00:07:51.310 --> 00:07:55.310
pega um Bill Gates da vida, por exemplo,
o código interno 5, que tem alto nível

00:07:55.310 --> 00:07:58.710
de consciência, desenvolvimento pra
humanidade, pensa nesse bem -estar

00:07:58.710 --> 00:08:02.630
coletivo, diga o que disserem dele, não
tá aqui pra julgar se é bom, se é ruim,

00:08:02.690 --> 00:08:06.590
não, mas pega o nível de consciência
desse indivíduo, o tamanho do impacto

00:08:06.590 --> 00:08:10.470
que ele causou no mundo, dado a sua
inteligência, Albert Einstein, por

00:08:10.470 --> 00:08:13.330
exemplo, quando ele recebe essa
iluminação, dessa teoria da

00:08:13.330 --> 00:08:18.470
relatividade, tudo a mente inconsciente,
que ativa uma outra mente, eu não sei,

00:08:18.670 --> 00:08:23.730
mas esse é um processo de conexão, né,
dessa conexão, dessa mente com uma mente

00:08:23.730 --> 00:08:29.270
superior, é um receber informações, ter
essa conexão, ter esse download de

00:08:29.270 --> 00:08:35.250
informações à disposição do 5, que é
essa mente, essa capacidade, essa

00:08:35.250 --> 00:08:40.750
sobriedade, mas que pra sociedade, pra
grupo, tem ali as suas limitações,

00:08:40.750 --> 00:08:45.290
principalmente pautado dentro dos seus
instintos, se for os instintos aí, o

00:08:45.290 --> 00:08:48.870
instinto autopreservação, o 5
autopreservação, ele vai ser muito mais

00:08:48.870 --> 00:08:53.150
equado, se for um 5 social, ele pode se
entrosar muito mais e por aí vai, não

00:08:53.150 --> 00:08:56.350
sofra com essa questão do instinto
agora, que talvez não seja a hora de

00:08:56.350 --> 00:09:00.810
falar, mas, em breve, aqui no canal, nós
vamos alimentar com este conceito, que é

00:09:00.810 --> 00:09:04.730
bem poderoso e dá um tempero incrível
dentro dos tipos psicológicos.

00:09:04.870 --> 00:09:08.270
Já começa a ver um animal que define
muito bem, ele é a coruja, por exemplo,

00:09:08.450 --> 00:09:11.370
né, ela fica ali no cantinho, só
olhando, não por menos, é o símbolo da

00:09:11.370 --> 00:09:16.510
sabedoria, a sabedoria define muito bem
o 5, ele tem essa questão muito, essa

00:09:16.510 --> 00:09:21.490
forma muito prática pra se conectar com
temas que ele gosta, pra se aprofundar,

00:09:21.530 --> 00:09:26.690
conhecimento vertical, o aprofundamento
daquilo, ele sabe, ele domina, inclusive

00:09:26.690 --> 00:09:30.490
entrar numa discussão com o 5 pode não
ser um bom negócio, se você não domina

00:09:30.490 --> 00:09:34.870
aquilo que você tá falando, saiba que
ele vai entrar altamente pronto pro

00:09:34.870 --> 00:09:40.050
combate, ele não entra em guerra que ele
sabe mais ou menos, muitos até chamam

00:09:40.050 --> 00:09:43.650
ele de cínico, né, esse cinismo em cima
do próprio conhecimento, então essa

00:09:43.650 --> 00:09:47.090
soberba que às vezes acaba
transparecendo por ser muito inteligente

00:09:47.090 --> 00:09:50.850
e saber disso, e na maioria das vezes
ele pode até olhar pra determinado grupo

00:09:50.850 --> 00:09:54.590
e falar, ah, esses caras aí são fracos,
são meio burrinhos, eles não entendem

00:09:54.590 --> 00:09:55.610
muito o que tão falando.

00:09:56.490 --> 00:10:01.030
É uma regra, não é uma regra, mas é uma
forma de ilustrar como essa mente, essa

00:10:01.030 --> 00:10:04.370
energia mental circula dentro desse
processo.

00:10:04.710 --> 00:10:06.270
Quais dificuldades ele enfrenta?

00:10:06.390 --> 00:10:10.650
Ah, dificuldade de relacionamento,
muitas vezes, pra sociedade, pra

00:10:10.650 --> 00:10:14.250
relacionamento amoroso, afetivo, ele
acaba não desenvolvendo essas

00:10:14.250 --> 00:10:18.170
características, e a grande reclamação é
de fato não ter esse contato mais

00:10:18.170 --> 00:10:24.290
próximo, não ter essa questão muito
ligada ao toque, ao carinho, ao amor, à

00:10:24.290 --> 00:10:28.830
pele, ao libido, então tem tudo uma
questão que muitas vezes, principalmente

00:10:28.830 --> 00:10:32.490
no início, soa meio estranho porque é
meio que uma quebra de padrão, é

00:10:32.490 --> 00:10:37.110
diferente, você pega um 3, um 8, é
diferente essa questão da sexualidade,

00:10:37.310 --> 00:10:42.870
já pra um 5 ele é muito mais pautado no
toque, na certeza, na absorção da imagem

00:10:42.870 --> 00:10:46.230
que ele percebe, do ponto que ele vai
avançar, então tudo isso são

00:10:46.230 --> 00:10:49.070
características dessa personalidade.

00:10:49.130 --> 00:10:50.230
E o que que é legal de perceber?

00:10:50.470 --> 00:10:54.950
Cada um tem algo muito poderoso pra
desenvolver, no caso do 5, essa mente

00:10:54.950 --> 00:11:00.870
incrível que ele possui, é considerado
um gênio, você pega o lado negativo

00:11:00.870 --> 00:11:04.170
dele, você vai ver que é antissocial,
pode ser trabalhar muito a avareza dele,

00:11:04.390 --> 00:11:07.950
pode pensar muito em si mesmo, do tipo,
eu fazendo o meu, garantindo o meu, tá

00:11:07.950 --> 00:11:12.610
tudo certo, pode ser, então são dois
polos, dois extremos pra você pensar, e

00:11:12.610 --> 00:11:16.990
dentro dessas características, você vai
perceber que algo, uma marca que pode

00:11:16.990 --> 00:11:20.710
ilustrar muito bem é o Google, por
exemplo, tem muita informação ali, não

00:11:20.710 --> 00:11:25.150
de fato a cultura da empresa Google, mas
essa busca por sempre, sabedoria, você

00:11:25.150 --> 00:11:28.770
dá um Google lá, você tem as
informações, imagina o Mark Zuckerberg,

00:11:28.790 --> 00:11:32.350
por exemplo, quando ele vai, compra uma
casa, e essa casa ele compra os dois

00:11:32.350 --> 00:11:36.250
terrenos do lado pra que não venha
vizinhos, ninguém, pra que a privacidade

00:11:36.250 --> 00:11:40.410
dele seja máxima, você pega um Neymar da
vida, que é um código interno 7, por

00:11:40.410 --> 00:11:45.010
exemplo, ele compra uma mansão em Paris
e leva os parceiros e os parças pra

00:11:45.010 --> 00:11:49.050
junto poder aproveitar a vida, então são
personalidades que são bem diferentes,

00:11:49.430 --> 00:11:53.630
mesmo sendo ambas dentro da tríade dos
mentais, mas atuam de uma maneira

00:11:53.630 --> 00:11:57.730
altamente diferente, o mecanismo de
defesa do 5 é o isolamento, isolamento

00:11:57.730 --> 00:12:01.630
de afeto, então eu me isolo, eu não
sentir, é uma boa defesa pra mim,

00:12:01.770 --> 00:12:06.210
enquanto que em um outro momento, toda
essa observação que eu faço do mundo me

00:12:06.210 --> 00:12:10.610
deixa um tanto quanto desconfiado dessa
situação, então o medo de fato de ser

00:12:10.610 --> 00:12:16.370
inútil, medo de não ser capaz, acaba
rondando a cabeça dele, e traduzir tudo

00:12:16.370 --> 00:12:21.210
isso dentro de uma personalidade que é
altamente capaz, que é altamente lúcida,

00:12:21.250 --> 00:12:22.270
que é altamente analítica, que é
altamente inteligente, que é altamente

00:12:22.270 --> 00:12:24.790
inteligente, que é altamente analítica,
é trazer pro mundo uma visão muito mais

00:12:24.790 --> 00:12:26.430
pautada à luz da razão.

00:12:26.490 --> 00:12:30.970
É engraçado, curioso de ver como de fato
o 5 traduz tudo isso nas suas ações pra

00:12:30.970 --> 00:12:36.190
tomar uma decisão, ele é rápido, ele é
firme, ele traz esse pioneirismo, traz

00:12:36.190 --> 00:12:41.290
essa inovação, traz essa visão de mundo
única, pautado normalmente pra

00:12:41.290 --> 00:12:45.630
tecnologia, pra algo disruptivo, pra
algo que tem escala, ele consegue

00:12:45.630 --> 00:12:50.330
enxergar essas questões de mundo com
muita facilidade, essa era virtual, a

00:12:50.330 --> 00:12:52.230
era do metaverso, a era dos vídeos.

00:12:52.290 --> 00:12:57.490
a era dos números e dos dados, caramba,
é uma época muito promissora pro 5, tem

00:12:57.490 --> 00:13:01.710
muita personalidade, muita personalidade
5 se dando muito bem aqui no Instagram

00:13:01.710 --> 00:13:04.950
da vida, internet como um todo,
marketing digital, por quê?

00:13:04.970 --> 00:13:09.410
Porque, pô, encontrou a sua praia
trabalhando de casa, fazendo o que ama e

00:13:09.410 --> 00:13:14.090
usando a sua principal ferramenta que é
a sua mente, sem ter que de fato se

00:13:14.090 --> 00:13:18.310
relacionar, sem ter que tocar, sem ter
que abraçar, é curioso que às vezes você

00:13:18.310 --> 00:13:22.230
vai abraçar um 5, você dá aquele abraço
apertado e ele tá assim, abraçando você,

00:13:22.390 --> 00:13:23.750
meio que se defendendo.

00:13:23.790 --> 00:13:29.130
No começo é estranho, mas é simplesmente
o jeito, o filtro, os óculos que ele

00:13:29.130 --> 00:13:30.410
coloca pra ver o mundo.

00:13:30.590 --> 00:13:35.010
Dito isso, é necessário compreender que
se você é um 5, é natural que os seus

00:13:35.010 --> 00:13:38.890
relacionamentos mereçam um pouco mais de
atenção, é natural que seja você capaz

00:13:38.890 --> 00:13:42.650
de perceber onde que você pode se
entregar um pouco a mais para o outro,

00:13:42.750 --> 00:13:47.270
mesmo que te sugue energia, ou que
pareça um papo inútil, ligar pra um

00:13:47.270 --> 00:13:50.990
amigo e falar, e aí cara, como é que
você tá, 10 minutos no telefone, só pra

00:13:50.990 --> 00:13:55.410
saber como ele tá, e não querer de fato
falar nada a seu respeito, de um assunto

00:13:55.410 --> 00:13:57.610
que seja seu, só em prol do outro.

00:13:57.730 --> 00:14:01.810
Você vai começar a sentir um pouco mais
da vida, um pouco mais dessa ligação,

00:14:01.810 --> 00:14:07.710
que de fato une os seres humanos, esse
laço chamado sentimento, confiança, isso

00:14:07.710 --> 00:14:10.270
que nos dá liga de um para com o outro.

00:14:10.330 --> 00:14:14.070
É necessário sim, de alguma forma, na
sua maneira, desenvolver esse processo,

00:14:14.390 --> 00:14:17.790
mesmo que pareça hoje desnecessário, mas
é legal entender que esses

00:14:17.790 --> 00:14:20.610
relacionamentos afetivos nos constroem
ao longo do tempo, ao longo de uma

00:14:20.610 --> 00:14:24.370
jornada, e que talvez hoje você se vire
muito bem sozinho, tá tudo certo, mas

00:14:24.370 --> 00:14:27.610
que num dado momento a vida queira te
ensinar algo, e é legal que você tenha

00:14:27.610 --> 00:14:32.010
distribuído por aí algumas sementes de
afeto, de compaixão, de amor, e que

00:14:32.010 --> 00:14:35.710
assim ao longo da jornada, tudo vá
fazendo sentido, também em

00:14:35.710 --> 00:14:40.250
relacionamentos, de amizades, entre
familiares, relacionamento afetivo, eu

00:14:40.250 --> 00:14:41.610
não sei, mas você sabe.

00:14:41.810 --> 00:14:46.510
E sabendo disso, bom, explora muito bem
essa tua inteligência, explora essa

00:14:46.510 --> 00:14:50.150
capacidade de visão de mundo que você
tem, esse olhar 360°.

00:14:50.410 --> 00:14:53.570
Muito analítico, prático e orientado
para resultado.

00:14:53.910 --> 00:14:58.310
Que no mais, você vai estar usando o
poder do teu código interno em prol da

00:14:58.310 --> 00:15:02.770
humanidade, em prol do mundo como um
todo, e não deixa de ser em prol das

00:15:02.770 --> 00:15:03.150
pessoas.

00:15:03.470 --> 00:15:08.010
Dito isso, lembra, se inscreva aqui no
canal, se você gostou desse vídeo, curta

00:15:08.010 --> 00:15:12.030
esse vídeo, que lá, já na próxima
semana, nos próximos dias, vem código

00:15:12.030 --> 00:15:14.390
interno número 6, que é o código interno
do medo.

00:15:14.630 --> 00:15:18.910
E nós vamos entender o que de fato passa
na cabeça dele, pautado ao medo, à

00:15:18.910 --> 00:15:19.750
paralisação.

00:15:19.750 --> 00:15:24.130
Se inscreve aí, curta, coloca o sininho
para despertar que em breve tem um novo

00:15:24.130 --> 00:15:24.450
vídeo.

00:15:24.650 --> 00:15:27.990
Lembre, faça o que tiver que fazer,
decida o que tiver que decidir, mas

00:15:27.990 --> 00:15:30.170
decifre o seu código interno.

00:15:30.290 --> 00:15:30.670
Fui.