WEBVTT

00:00:00.000 --> 00:00:03.960
Olá, seja bem -vindo e nesse vídeo você
vai entender tudo sobre a personalidade

00:00:03.960 --> 00:00:06.240
8, o código interno 8 do Enneagrama.

00:00:06.240 --> 00:00:07.020
Fica comigo que vai!

00:00:18.250 --> 00:00:22.530
A propósito, eu sou Rafa Medeiros,
mentor de negócio e há 10 anos eu treino

00:00:22.530 --> 00:00:23.410
e desenvolvo pessoas.

00:00:23.650 --> 00:00:27.850
E sou criador também do método Poder do
Código Interno, onde nós aprofundamos a

00:00:27.850 --> 00:00:30.090
ferramenta do Enneagrama orientado a
resultado.

00:00:30.470 --> 00:00:34.470
E hoje nós vamos falar sobre a
personalidade 8 do Enneagrama, que é o

00:00:34.470 --> 00:00:35.710
Código do Poder.

00:00:35.730 --> 00:00:39.650
E aqui é interessante falar que até o
clima muda, o ambiente muda, porque

00:00:39.650 --> 00:00:42.990
quando nós falamos de alguém poderoso,
nós já imaginamos alguém que tem muita

00:00:42.990 --> 00:00:44.710
força, muita vitalidade.

00:00:44.910 --> 00:00:47.490
É exatamente essa mensagem que o 8 quer
passar.

00:00:47.910 --> 00:00:52.590
Vale lembrar que ele é daquele tido como
confrontador, aquele que chega e fala a

00:00:52.590 --> 00:00:55.990
verdade na hora que ele quer, do jeito
que ele quer, e se quiser gostar de mim

00:00:55.990 --> 00:00:57.650
é assim mesmo, e eu não estou nem aí
para você.

00:00:57.870 --> 00:01:02.310
E essa condição traz para ele a sensação
de poder, sensação de controle.

00:01:02.630 --> 00:01:06.790
Ele é orientado por um forte senso de
justiça, onde muitas vezes no

00:01:06.790 --> 00:01:10.590
desequilíbrio dele é uma justiça dele,
não necessariamente do grupo ou do meio,

00:01:10.690 --> 00:01:11.670
nem sempre foi assim.

00:01:11.890 --> 00:01:16.850
Lá na infância, orindo de diversas
situações, um abuso, uma violação, uma

00:01:16.850 --> 00:01:22.030
agressão, ou presenciar algo um tanto
quanto de injustiça, traz para ele a

00:01:22.030 --> 00:01:25.010
sensação que ele precisava virar adulto
cedo demais.

00:01:25.330 --> 00:01:29.210
Ter que cuidar talvez do irmãozinho, ter
que cuidar de alguém doente, às vezes do

00:01:29.210 --> 00:01:33.770
pai ou da mãe, faz ele ficar adulto
rápido demais, ainda no corpo de uma

00:01:33.770 --> 00:01:34.130
criança.

00:01:34.410 --> 00:01:39.970
E ele entende a partir daqui que sim, a
vida é um jogo, mas fortes sobrevivem, e

00:01:39.970 --> 00:01:44.070
eu preciso ser forte, afinal de contas,
eu preciso cuidar dessas pessoas.

00:01:44.370 --> 00:01:49.030
E diferente lá do código interno 2, que
é a doação, ele busca agora usar o seu

00:01:49.030 --> 00:01:54.210
poder para controlar as pessoas aqui,
estar no controle para ele e ajudar as

00:01:54.210 --> 00:01:54.570
pessoas.

00:01:54.830 --> 00:01:58.310
E nesse sentido, o adulto que vem
desempenhando esse papel, oriundo dessas

00:01:58.310 --> 00:02:02.670
condições de infância, onde nunca é uma
regra engessada, mas que normalmente se

00:02:02.670 --> 00:02:06.490
encontra esses padrões de infância,
casos como eu citei agora, você vai

00:02:06.490 --> 00:02:09.790
perceber que o 8 vai se movimentando
pela vida, de uma maneira muito forte.

00:02:09.970 --> 00:02:13.990
Então ele fala mais alto, ele se impõe,
ele não leva desaforo para casa, e

00:02:13.990 --> 00:02:16.090
normalmente gosta de uma boa confusão.

00:02:16.190 --> 00:02:20.550
Ele compra essas brigas com facilidade,
porque ele entende que o certo é certo.

00:02:20.710 --> 00:02:23.970
Então se eu tenho uma ideia e eu
acredito que está certo, eu vou debater,

00:02:23.990 --> 00:02:25.190
seja com quem for.

00:02:25.350 --> 00:02:29.470
O que acontece, o erro talvez não esteja
nem aí, se é que existe algum erro.

00:02:29.610 --> 00:02:33.470
O que nós temos que perceber é que
muitas vezes ele está fazendo isso com

00:02:33.470 --> 00:02:35.810
uma proporção desmedida.

00:02:35.890 --> 00:02:38.390
A forma com que ele faz pode prejudicá
-lo.

00:02:38.690 --> 00:02:41.510
Então ele é meio destrambelhado até na
comunicação dele.

00:02:41.710 --> 00:02:45.870
Ele acaba se colocando em lugares que
não precisava estar, em bolas divididas

00:02:45.870 --> 00:02:47.210
que ele não precisava entrar.

00:02:47.430 --> 00:02:51.330
Mas é tão forte, agora nós estamos
falando, é bom lembrar dos instintivos,

00:02:51.330 --> 00:02:56.190
que é o 8, 9, 1, a energia do corpo,
aquilo que sobe aqui dos dois dedos

00:02:56.190 --> 00:03:01.510
abaixo do umbigo, domina, é uma raiva
intensa, eles são tomados por essa raiva

00:03:01.510 --> 00:03:02.790
e narram com clareza.

00:03:02.870 --> 00:03:06.390
A vontade que dá é de matar alguém,
literalmente, ele fica maluco.

00:03:06.510 --> 00:03:08.030
Então isso é muito forte.

00:03:08.030 --> 00:03:12.690
E normalmente quando vem, ele faz algo
pelo qual dias depois ele vai se

00:03:12.690 --> 00:03:13.070
arrepender.

00:03:13.210 --> 00:03:17.330
E o 8 coleciona histórias assim, de
discussão e almoço de domingo, que

00:03:17.330 --> 00:03:23.770
começaram por uma piada, por algo banal,
uma demissão que ele teve, porque ele

00:03:23.770 --> 00:03:29.130
confrontou lá o diretor, o presidente,
uma empresa que ele quebrou, porque foi

00:03:29.130 --> 00:03:33.170
movido uma ação trabalhista em conjunto
para com ele, porque ele perdeu a cabeça

00:03:33.170 --> 00:03:33.750
com a equipe.

00:03:33.850 --> 00:03:38.690
Então normalmente ele coleciona essas
situações e de alguma forma, ele se

00:03:38.690 --> 00:03:42.310
orgulha, é como se ele falasse, ah, eu
sou assim mesmo e está tudo bem.

00:03:42.470 --> 00:03:44.810
É mais ou menos assim que ele vai
levando a vida.

00:03:44.930 --> 00:03:48.570
Então na criação de um pai para com o
filho, imagina assim, ele vai criar

00:03:48.570 --> 00:03:51.170
pautado no respeito, no medo.

00:03:51.330 --> 00:03:53.170
Então, olha aqui, ei filho, vem cá, vem
cá.

00:03:53.410 --> 00:03:56.430
Ele fala para o amigo, olha o que é
respeito, ei filho, a subir para o

00:03:56.430 --> 00:03:57.190
filho, o filho, oi pai.

00:03:57.470 --> 00:03:59.750
Ah, está vendo, o moleque tem que ser
assim, comigo não.

00:03:59.970 --> 00:04:01.310
Sabe, ele traz essa força.

00:04:01.570 --> 00:04:04.190
Agora, o que tem por trás dessa força
toda?

00:04:04.410 --> 00:04:07.270
Você percebe que ele está colecionando
situações em que ele vai para o

00:04:07.270 --> 00:04:09.790
confronto, vai para o ataque e doa quem
doer.

00:04:09.890 --> 00:04:11.770
É comum ele agir dessa maneira.

00:04:11.930 --> 00:04:14.910
É comum ele entender que se não for
assim, ele vai sofrer.

00:04:15.010 --> 00:04:19.930
Então existe por trás dessa armadura,
por trás dessa capa de super -herói, de

00:04:19.930 --> 00:04:24.590
super -poderoso, o coraçãozinho, muito,
mas muito machucado, que tem um medo

00:04:24.590 --> 00:04:29.110
danado de que alguém venha, abra essa
armadura e viole esse coração, que

00:04:29.110 --> 00:04:31.610
machuque esse coração, que pise de novo
nele.

00:04:31.770 --> 00:04:36.730
Então para isso, ele coloca a armadura,
coloca a capa de super -herói e agora eu

00:04:36.730 --> 00:04:37.490
vou para o ataque.

00:04:37.490 --> 00:04:40.030
E ele passa a atacar a vida como um
todo.

00:04:40.150 --> 00:04:44.510
E essa personalidade 8, ela é muito
forte, normalmente luta por uma causa.

00:04:44.830 --> 00:04:48.830
Então ele entende que naquele grupo de
pessoas, está havendo uma injustiça.

00:04:49.110 --> 00:04:52.850
Então, eles são fracos, e se são fracos,
eu preciso proteger.

00:04:52.990 --> 00:04:56.510
Então aquela mensagem da infância, que
ele precisava ser forte, proteger as

00:04:56.510 --> 00:04:57.850
pessoas, começa a aparecer agora.

00:04:58.130 --> 00:05:02.930
Então ele é aquele parceiro, aquele
amigo que luta por você.

00:05:03.110 --> 00:05:06.070
Então tipo, pode falar para mim, mas
agora não fala do meu amigo aqui, que

00:05:06.070 --> 00:05:06.870
senão o pau vai comer.

00:05:07.070 --> 00:05:07.470
Então ele é aquele parceiro, aquele
amigo que luta por você.

00:05:07.470 --> 00:05:07.470
Então tipo, pode falar para mim, mas
agora não fala do meu amigo aqui, que

00:05:07.470 --> 00:05:07.470
senão o pau vai comer.

00:05:07.470 --> 00:05:10.210
Então ele pega os amigos, bota debaixo
aqui da asa, como se fosse aquela

00:05:10.210 --> 00:05:13.690
galinha superprotetora, e está
protegendo essas pessoas.

00:05:13.970 --> 00:05:17.630
Nos negócios, como um todo, a
característica de agressividade é comum,

00:05:17.830 --> 00:05:18.530
é diária.

00:05:19.590 --> 00:05:24.170
Ousar, arriscar, avançar, ele é um
modelo, eu sempre brinco né, parece uma

00:05:24.170 --> 00:05:28.390
patroa, e você liga, ele vem destruindo,
passando por quem está na frente.

00:05:28.630 --> 00:05:32.190
É um rolo compressor, ligado no último
da sua potência.

00:05:32.330 --> 00:05:36.930
E ele lá na infância, oriundo das dores
que viveu, é natural que ele não queira,

00:05:36.930 --> 00:05:40.250
essa aproximação com pessoas, em que ele
vai perder o controle.

00:05:40.530 --> 00:05:44.090
Então é sempre assim, quando está uma
personalidade 8 em um lugar e o outro 8

00:05:44.090 --> 00:05:46.610
chega, essa energia já acontece no ar.

00:05:46.790 --> 00:05:50.770
Há uma briguinha acontecendo aqui,
energeticamente falando, eles já se

00:05:50.770 --> 00:05:55.030
olham, já começa aquele lance de quem
que é essa pessoa aí, o que ela pensa

00:05:55.030 --> 00:05:58.810
que é, já começa a entrar nessa condição
para medir força.

00:05:59.090 --> 00:06:03.590
Parece, lembra muito dois animais mesmo
lá, dois leões, brigando pelo

00:06:03.590 --> 00:06:06.150
território, medindo força antes do
combate.

00:06:06.230 --> 00:06:06.910
Então começa a entrar nessa condição
para medir força, parece, lembra muito

00:06:06.910 --> 00:06:06.910
dois animais mesmo lá, dois leões,
brigando pelo território, medindo força

00:06:06.910 --> 00:06:06.910
antes do combate.

00:06:06.910 --> 00:06:10.590
Aí começa algumas provocações, deixa eu
ver, ele tem muito isso, ele vai medindo

00:06:10.590 --> 00:06:14.290
assim, o quanto que você aguenta essa
pancada, o quanto que você de fato está

00:06:14.290 --> 00:06:16.150
pronto para obedecê -lo.

00:06:16.230 --> 00:06:19.670
Então ele vai medindo força, medindo
força, tanto que se você não tratar o 8

00:06:19.670 --> 00:06:22.330
com muita força, imagina que você é um
líder 8.

00:06:22.490 --> 00:06:27.690
Se você não tiver pulso, de fato, para
lidar com ele, ele é o liderado 8 e você

00:06:27.690 --> 00:06:28.990
é uma outra personalidade.

00:06:28.990 --> 00:06:33.270
Imagina isso vai, você é um, sei lá, um
5, e ele é o 8 aqui, ele quer ver você

00:06:33.270 --> 00:06:37.270
como uma figura de autoridade forte, se
ele ver você meio fraco, meio pra baixo,

00:06:37.450 --> 00:06:42.850
ele passa o trator em você então é assim
que normalmente acontece, mesmo que

00:06:42.850 --> 00:06:48.330
inconscientemente, esse é o movimento de
não respeitar fraqueza e de naturalmente

00:06:48.330 --> 00:06:53.690
respeitar quem é forte, esse senso de
justiça que ele tem, traz pra vida dele

00:06:53.690 --> 00:06:57.270
situações em que ele vai acreditar e
lutar até o fim por aquilo é um

00:06:57.270 --> 00:07:01.590
elefantinho numa loja de cristais
imagina o estrago que faz e muitas vezes

00:07:01.590 --> 00:07:06.010
quem está próximo dele é aquele que mais
sofre, porque ali ele mostra de fato

00:07:06.010 --> 00:07:10.210
quem ele é então tem uma agressão, tem
uma patada tem uma falta de respeito e é

00:07:10.210 --> 00:07:12.090
pra ele comum, mas por que é comum?

00:07:12.330 --> 00:07:16.490
Porque ele aguenta aquilo com facilidade
ele aguenta aquela pancada com

00:07:16.490 --> 00:07:20.930
facilidade mas ele não percebe que as
pessoas não tem a mesma casca que ele as

00:07:20.930 --> 00:07:25.730
pessoas não aguentam a mesma pressão, o
mesmo impacto que ele suporta, então ele

00:07:25.730 --> 00:07:29.910
é aquele que está numa situação numa
empresa e rolou uma discussão aqui, ele

00:07:29.910 --> 00:07:34.370
vai e quebra o pau não concordo, cala a
boca ele briga e quando tudo aquilo

00:07:34.370 --> 00:07:37.770
acaba, em um dado momento ele olha pra
você e fala, e aí, vamos tomar um café

00:07:37.770 --> 00:07:38.330
hoje a tarde?

00:07:38.430 --> 00:07:40.290
ou preciso te contar, semana passada?

00:07:40.450 --> 00:07:46.110
normal, a briga aconteceu as coisas,
discussão onde pra qualquer um seria, pô

00:07:46.110 --> 00:07:49.790
caramba tô me sentindo mal, não deveria
ter falado não deveria ter brigado, pra

00:07:49.790 --> 00:07:54.410
ele normal, nada aconteceu, tá tudo
certo vida que segue, ele se orgulha

00:07:54.410 --> 00:07:57.750
disso no fundo, no fundo ele tem um
certo orgulho disso, o que vai trazendo

00:07:57.750 --> 00:08:01.510
dor pra ele percepção que não é bem
assim é quando ele começa a tornar

00:08:01.510 --> 00:08:07.090
consciente esse movimento, ele começa a
ver que, de fato, ele passa do ponto ele

00:08:07.090 --> 00:08:12.050
pesa demais a mão e aí as coisas começam
a fazer um outro sentido, este ato, que

00:08:12.050 --> 00:08:16.430
antes era motivo de orgulho, agora passa
a ser um ato indesejado, algo que eu

00:08:16.430 --> 00:08:19.410
preciso frear, que eu preciso me
controlar que eu preciso ter em mente

00:08:19.410 --> 00:08:25.750
que eu posso pesar a mão demais e se
isso acontecer, não é legal, então

00:08:25.750 --> 00:08:30.070
entender esse funcionamento é entender
que eu posso evitar muitas bolas

00:08:30.070 --> 00:08:33.590
divididas que eu entro, que eu não
precisaria entrar, pega pessoas como

00:08:33.590 --> 00:08:37.170
Marcio Luterti King Jr., por exemplo,
onde ele vai lutar pela segregação

00:08:37.170 --> 00:08:42.870
racial e tudo aquilo uma força incrível,
é um poder de adotar uma causa e lutar

00:08:42.870 --> 00:08:47.530
por aquelas pessoas até o final, e isso
inspira a humanidade o Oito tem muito

00:08:47.530 --> 00:08:51.730
disso, essa força que ele tem, inspira
muitas pessoas e ele, às vezes, não

00:08:51.730 --> 00:08:56.510
percebe isso, às vezes pra ele é normal
ser assim, mas ele sabe que no fundo no

00:08:56.510 --> 00:09:02.050
fundo, agindo dessa maneira consciente
trazendo as causas trazendo as etapas,

00:09:02.050 --> 00:09:06.890
trazendo um projeto de uma maneira muito
bem orquestrada, ele consegue avançar

00:09:06.890 --> 00:09:11.250
melhor, que é um ponto que normalmente
ele não cuida, ele vai mais pela força

00:09:11.250 --> 00:09:15.770
do que pela estratégia se atrapalha com
um monte de coisa pra fazer e é intenso,

00:09:15.830 --> 00:09:19.450
o vício emocional dele inclusive eu não
havia falado, mas é a luxúria que é o

00:09:19.450 --> 00:09:24.550
desejo da carne essa força que vem daqui
dos dois dedos abaixo do umbigo e vem

00:09:24.550 --> 00:09:30.250
então a luxúria é potente demais pra ter
um ser morno, então tem que ser forte,

00:09:30.370 --> 00:09:34.350
tem que ser pancada, a vida tem que
quanto mais ela bate, mais eu bato

00:09:34.350 --> 00:09:39.090
também, tudo isso dado a esse poder, o
mecanismo de defesa nesse caso é a

00:09:39.090 --> 00:09:43.550
negação, ele vai negar muita coisa, ele
é muito teimoso tem muito essa questão

00:09:43.550 --> 00:09:47.390
de bater o pé meio que uma mula empacada
e muitas coisas é melhor você nem

00:09:47.390 --> 00:09:52.450
discutir que não vai resolver, deixar o
momento oportuno, ser mais estratégico é

00:09:52.450 --> 00:09:56.370
uma boa forma de lidar com ele e tudo
isso faz com que ele ative essas

00:09:56.370 --> 00:10:01.890
questões, um coração imenso alguém muito
bondoso alguém que tá no fundo, no fundo

00:10:01.890 --> 00:10:05.950
que querendo te proteger, proteger uma
causa proteger as pessoas, alguém que

00:10:05.950 --> 00:10:10.970
gosta de pessoas, que gosta de abraçar,
gosta de estar junto gosta de sentir,

00:10:11.210 --> 00:10:16.670
desconfia das pessoas também tem um medo
que, poxa, se eu abrir o meu coração,

00:10:16.870 --> 00:10:20.590
vai dar ruim como um dia já deu no
passado, e esse é o trabalho de

00:10:20.590 --> 00:10:24.670
crescimento dele, é o trabalho que ele
deve fazer orientado a sentir mais

00:10:24.670 --> 00:10:30.110
compaixão, sentir mais as pessoas,
sentir mais a vida pelo outro, não pela

00:10:30.110 --> 00:10:34.550
força dele, e ele vai entendendo que aí
sim, ser forte, não necessariamente é

00:10:34.550 --> 00:10:38.930
demonstrar tanta força, que na minha
vulnerabilidade, eu também me faço

00:10:38.930 --> 00:10:42.990
forte, mas é bem contra intuitivo pra
ele, quando se fala que ele deve ser

00:10:42.990 --> 00:10:47.030
vulnerável, nossa, a dor da infância
aparece, ele começa a repensar várias

00:10:47.030 --> 00:10:50.210
coisas, e volta de novo a armadura,
dizendo, eu preciso ser forte, esse

00:10:50.210 --> 00:10:54.190
negócio ser vulnerável é pra fraco, e
esse é um trabalho de crescimento, de

00:10:54.190 --> 00:10:57.470
desenvolvimento de alguém incrível, que
assim como todas as outras que nós

00:10:57.470 --> 00:11:00.550
estamos narrando tem suas virtudes, e
tem os seus vícios tem as suas

00:11:00.550 --> 00:11:05.110
dificuldades, e tem os seus acertos e
alguém que naturalmente está pronto pra

00:11:05.110 --> 00:11:10.150
te ajudar, merece também a nossa ajuda,
entender mais, aumentar a compaixão,

00:11:10.190 --> 00:11:14.090
então quando se tem mais conhecimento,
se tem menos julgamento, e essa é a

00:11:14.090 --> 00:11:17.670
ideia de cada vídeo que eu gravo aqui
pra vocês com todo carinho do mundo, com

00:11:17.670 --> 00:11:21.150
todo zelo do mundo medindo cada palavra
que eu vou falar pra vocês, porque eu

00:11:21.150 --> 00:11:25.050
sei, é só a pontinha do iceberg, e
naturalmente o que eu estou falando

00:11:25.050 --> 00:11:30.010
aqui, pode trazer incômodo pra você, e
lembre, está tudo bem a dor faz parte da

00:11:30.010 --> 00:11:34.450
cura busca sempre estar conosco aqui,
compartilhando esse conteúdo entendendo

00:11:34.450 --> 00:11:38.870
esse conteúdo, mas nos aproximando
porque aí sim, passa a fazer sentido aí

00:11:38.870 --> 00:11:42.770
sim as coisas começam a ficar cada vez
mais claras, nesse exato momento do teu

00:11:42.770 --> 00:11:47.890
processo, talvez seja como passar a mão
no fundo do mar na areia, e a areia sobe

00:11:47.890 --> 00:11:53.010
vai deixando baixar, e com o tempo nós
temos mais clareza, e essa é a palavra

00:11:53.010 --> 00:11:56.850
chave pra continuarmos avançando pela
vida fora, pra sabermos onde nós vamos,

00:11:56.930 --> 00:12:01.330
nós precisamos de clareza e você, eu
tenho certeza se você está aqui até esse

00:12:01.330 --> 00:12:05.610
ponto do vídeo você já é uma pessoa
diferenciada porque naturalmente, com

00:12:05.610 --> 00:12:09.550
tanta dor ou situações de desconforto,
que um vídeo como esse provoca, que é

00:12:09.550 --> 00:12:14.070
auto -reflexão lógico, você está aqui é
porque você quer vencer a si mesmo que

00:12:14.070 --> 00:12:17.010
no fundo, no fundo, é o maior inimigo
que nós temos que vencer pra isso,

00:12:17.170 --> 00:12:21.030
lembre -se faça o que você tem que
fazer, busque o que você tem que buscar,

00:12:21.130 --> 00:12:24.950
mas decifre o teu código interno, se fez
sentido esse vídeo, curte aí, ajuda o

00:12:24.950 --> 00:12:28.830
canal a crescer, se inscreva manda pra
algum amigo, que está sendo um prazer se

00:12:28.830 --> 00:12:31.510
aproximar aqui, eu quero ouvir seus
comentários aqui, que eu vou responder