WEBVTT

00:00:00.000 --> 00:00:05.200
Nesse vídeo você vai entender tudo sobre
a personalidade 6, o código interno 6 do

00:00:05.200 --> 00:00:05.640
Enneagrama.

00:00:05.640 --> 00:00:06.700
Então fica comigo aqui, vai!

00:00:17.870 --> 00:00:21.690
A propósito, eu sou o Rafa Medeiros e há
10 anos eu atuo com o desenvolvimento

00:00:21.690 --> 00:00:25.650
humano como treinador e empresário nesta
área e, claro, especialista em

00:00:25.650 --> 00:00:28.510
Enneagrama, criador do método Poder do
Código Interno.

00:00:28.590 --> 00:00:32.350
E hoje nós vamos falar sobre uma dessas
personalidades chamado Código Interno da

00:00:32.350 --> 00:00:33.170
Segurança.

00:00:33.170 --> 00:00:37.550
E ele é o 6 do Enneagrama e ele, dentro
dessa característica que você vai

00:00:37.550 --> 00:00:40.450
entender dele, algo que eu já quero que
você vá tomando nota.

00:00:40.670 --> 00:00:43.410
Primeiro de tudo, ele tem o vício
emocional do medo.

00:00:43.570 --> 00:00:46.770
Então perceba que aqui eu estou falando
de alguém que naturalmente vai ser mais

00:00:46.770 --> 00:00:50.930
precavido, desconfiado e que vai
trabalhar a vida dele pautado na

00:00:50.930 --> 00:00:53.310
segurança, que é a grande busca que ele
tem.

00:00:53.450 --> 00:00:57.350
Perceba que aqui, na infância, dentro
dessa construção do eu, ele fazia de

00:00:57.350 --> 00:01:01.670
tudo para ser aceito pela figura
protetora, para se aproximar, para ter

00:01:01.670 --> 00:01:05.150
laços, mas que também tinha um pézinho
atrás quanto à autoridade.

00:01:05.190 --> 00:01:08.110
Quando eles eram abusivos, por exemplo,
ele se retraía.

00:01:08.310 --> 00:01:12.250
E, às vezes, mais do que isso, até tinha
um grau de ceticismo ou rebeldia

00:01:12.250 --> 00:01:12.990
inserido aí.

00:01:13.130 --> 00:01:16.650
O 6 vai criando uma espécie de uma
defesa, onde ele entende que o mundo

00:01:16.650 --> 00:01:18.270
pode ser um lugar perigoso.

00:01:18.390 --> 00:01:21.890
E se é um lugar perigoso, eu preciso
pensar para tomar as minhas decisões.

00:01:21.990 --> 00:01:23.390
Eu preciso ter cautela.

00:01:23.450 --> 00:01:25.870
Não é assim, fazendo as coisas de
qualquer maneira.

00:01:26.110 --> 00:01:31.290
Então o 6 vai ser, de fato, um seguidor
de princípios, de dogmas, de leis.

00:01:31.310 --> 00:01:32.050
Ele vai atuar.

00:01:32.270 --> 00:01:36.590
E gosta de lugares onde ele possa sentir
-se, de alguma maneira, protegido.

00:01:36.650 --> 00:01:41.190
Imagina um religioso com a personalidade
6, seguidor dos princípios da Bíblia, de

00:01:41.190 --> 00:01:42.550
Jesus Cristo, por exemplo.

00:01:42.690 --> 00:01:46.490
Se dá muito bem, porque ele se apega
naqueles valores e entende que ali ele

00:01:46.490 --> 00:01:46.990
tem segurança.

00:01:47.130 --> 00:01:50.770
Ou seja, se ele seguiu o que está
escrito ali, pois bem, eu estou num bom

00:01:50.770 --> 00:01:51.070
caminho.

00:01:51.270 --> 00:01:55.550
É necessário entender que decisões, para
ele, têm um fator mais pesado do que

00:01:55.550 --> 00:01:56.190
para a grande maioria.

00:01:56.530 --> 00:01:59.310
Já que o vício emocional é o medo, é
correto dizer que é uma certa

00:01:59.310 --> 00:02:00.810
paralisação.

00:02:00.850 --> 00:02:02.250
Não é o medo como nós conhecemos.

00:02:02.270 --> 00:02:04.790
O medo é de altura, fobia, etc.

00:02:04.890 --> 00:02:09.630
Não, é uma paralisação do ser, onde
paralisa aqui o centro cardíaco,

00:02:09.690 --> 00:02:12.730
paralisa a mente e entra uma espécie de
uma neurose.

00:02:12.770 --> 00:02:15.850
Onde eu começo a ficar meio que até
paranoico sobre aquela situação.

00:02:16.210 --> 00:02:20.630
Eu estou para decidir algo e nesse
cenário, ao decidir, o que vai acontecer

00:02:20.630 --> 00:02:22.350
pode ser não tão legal assim.

00:02:22.510 --> 00:02:23.810
Pode ser que fuja do meu controle.

00:02:24.010 --> 00:02:26.110
Pode ser que eu não me sinta bem fazendo
isso.

00:02:26.270 --> 00:02:29.550
Por exemplo, se eu decido gravar um
vídeo aqui para o YouTube, o 6,

00:02:29.790 --> 00:02:30.890
naturalmente, poderia pensar.

00:02:31.110 --> 00:02:31.890
Mas vai que...

00:02:32.270 --> 00:02:33.550
Enche de hater nos comentários.

00:02:33.850 --> 00:02:36.570
Vai que eu gaguejo e o editor não dá
jeito na edição.

00:02:36.830 --> 00:02:40.870
Mas imagina se esse vídeo não tem views,
não chega para ninguém.

00:02:41.070 --> 00:02:42.690
Meus amigos vão tirar sarro de mim.

00:02:42.850 --> 00:02:47.130
Está vendo que é sempre o cenário futuro
e neste cenário futuro tem uma espécie

00:02:47.130 --> 00:02:50.650
de ambiente perigoso, hostil, onde eu
não quero pisar.

00:02:50.770 --> 00:02:54.690
E aí, projeta isso agora para uma vida
onde nós buscamos o crescimento,

00:02:54.690 --> 00:02:56.430
prosperidade, abundância.

00:02:56.590 --> 00:02:58.430
Lembra que é o vício emocional do medo.

00:02:58.670 --> 00:03:01.170
A busca, necessariamente, é por
segurança.

00:03:01.210 --> 00:03:01.630
Então.

00:03:01.630 --> 00:03:05.990
Então, estar seguro é uma prioridade
para essa personalidade e coloca ele no

00:03:05.990 --> 00:03:07.390
ambiente de trabalho, no profissional.

00:03:07.590 --> 00:03:10.750
Onde, muitas vezes, você tem que
arriscar, assumir que a estabilidade não

00:03:10.750 --> 00:03:13.370
existe e que você tem que contar com o
incerto.

00:03:13.390 --> 00:03:15.890
Ou seja, você dá o passo e Deus coloca
ao chão.

00:03:15.990 --> 00:03:19.710
É mais ou menos assim que, naturalmente,
deveria ser ou como é no mercado.

00:03:19.970 --> 00:03:22.730
Quando você pega grandes players do
mercado, grandes nomes do

00:03:22.730 --> 00:03:27.270
empreendedorismo, o que você mais vê são
situações ligadas a incertezas.

00:03:27.310 --> 00:03:31.210
Lidar com a incerteza e ter alta
tolerância à dor é um belo ingrediente.

00:03:31.210 --> 00:03:32.130
Para se empreender.

00:03:32.230 --> 00:03:36.750
Coisa que o 6, naturalmente, em nível de
consciência médio ou baixo, ele vai

00:03:36.750 --> 00:03:40.430
buscar, ele vai conseguir, de alguma
forma, se isolar disso.

00:03:40.590 --> 00:03:44.490
Ou seja, ele vai passar a fugir de
situações que lhe causem medo e ele vai

00:03:44.490 --> 00:03:48.390
simplesmente ignorar algumas decisões
que, no fundo, no fundo, ele sabe que

00:03:48.390 --> 00:03:48.790
tem que tomar.

00:03:48.930 --> 00:03:52.870
Todas as vezes que eu dou mentoria para
uma personalidade 6, é natural eles

00:03:52.870 --> 00:03:55.030
terem na ponta da língua o que eles têm
que fazer.

00:03:55.190 --> 00:03:56.450
Porque eles são mentais.

00:03:56.490 --> 00:03:59.490
O planejamento é algo muito rico na
mente deles.

00:03:59.630 --> 00:04:01.190
É incrível como eles conseguem fazer
isso.

00:04:01.190 --> 00:04:01.670
Eles conseguem pensar.

00:04:01.930 --> 00:04:06.710
O que é difícil para eles é tirar da
mente e colocar aqui no campo real.

00:04:07.530 --> 00:04:11.690
Materializar o seu sonho, dar este
passo, caminhar nessa jornada.

00:04:11.770 --> 00:04:14.690
Aqui as coisas são um pouco mais
complicadas.

00:04:14.750 --> 00:04:19.690
Porque se eu tenho um momento de
incerteza e neste momento de incerteza,

00:04:19.690 --> 00:04:24.370
de dúvida, ativa o meu mecanismo de
defesa chamado projeção.

00:04:24.390 --> 00:04:29.050
E a projeção é projetar um cenário
futuro que possa ser perigoso.

00:04:29.170 --> 00:04:30.150
Lembra o exemplo do vídeo?

00:04:30.150 --> 00:04:32.210
Vai que acontece isso.

00:04:32.410 --> 00:04:33.930
Vai que acontece aquilo.

00:04:34.130 --> 00:04:37.170
Sabe que é curioso e até mesmo cômico se
não fosse trágico?

00:04:37.290 --> 00:04:38.650
Ele sempre vê o lado negativo.

00:04:38.790 --> 00:04:42.110
Ele sempre olha para as coisas e entende
que aquilo pode dar errado.

00:04:42.310 --> 00:04:47.610
E quando dá errado, uma frase que ele
adora falar é, ó, falei que isso ia dar

00:04:47.610 --> 00:04:47.950
errado.

00:04:48.150 --> 00:04:50.010
Então essa é a natureza do indivíduo.

00:04:50.010 --> 00:04:53.150
Essa personalidade é assim que ela
caminha, que ela se movimenta.

00:04:53.190 --> 00:04:57.890
E aqui, se você é uma personalidade 6,
tem essa personalidade, comece a

00:04:57.890 --> 00:05:01.590
compreender que muitas vezes, meu amigo,
minha amiga, você que está vendo esse

00:05:01.590 --> 00:05:03.570
vídeo, ela vai jogar contra você.

00:05:03.730 --> 00:05:08.110
E essa falsa sensação de segurança vai
impedir você de caminhar nessa jornada

00:05:08.110 --> 00:05:08.510
da vida.

00:05:08.770 --> 00:05:11.990
Impedir você de avançar e mostrar os
seus talentos, os seus dons.

00:05:12.090 --> 00:05:15.310
Vai impedir você, inclusive, de realizar
muito dos seus sonhos, já que o jogo

00:05:15.310 --> 00:05:18.630
seguro, só, ele é limitado demais por
uma existência.

00:05:18.730 --> 00:05:23.630
Basta você perceber seus grandes feitos,
momentos de audácia, momentos em que

00:05:23.630 --> 00:05:28.370
você rompeu com o status quo e você
falou, olha só, isso é grandioso o que

00:05:28.370 --> 00:05:28.710
eu fiz.

00:05:28.890 --> 00:05:30.130
Perceba que naturalmente...

00:05:30.130 --> 00:05:33.330
Não é tão comum para isso acontecer na
tua vida.

00:05:33.530 --> 00:05:36.690
E aí vem aquela comparação, porque eu
olho o vizinho, olho o cara que se

00:05:36.690 --> 00:05:40.750
formou comigo, olho o outro que tem a
mesma profissão que eu e em tese, ele

00:05:40.750 --> 00:05:41.250
está bem distante.

00:05:41.850 --> 00:05:45.430
Mas ele está avançando, decidindo,
fazendo as coisas caminhar, fazendo as

00:05:45.430 --> 00:05:50.010
coisas acontecerem enquanto o 6 está
esperando que tudo seja muito seguro.

00:05:50.330 --> 00:05:54.190
E aí nós já sabemos que essa falsa
segurança não vai existir.

00:05:54.250 --> 00:05:58.650
Então dar o passo e confiar que Deus vai
colocar o chão, poxa, é o grande desafio

00:05:58.650 --> 00:05:59.510
de crescimento dele.

00:05:59.510 --> 00:06:03.050
Agora é legal, porque quando você começa
a desenvolver essa personalidade, você

00:06:03.050 --> 00:06:06.610
começa a entender mais a fundo como ela
funciona e principalmente começa a

00:06:06.610 --> 00:06:09.370
ativar ali, a guiar os seus ativadores
de performance.

00:06:09.370 --> 00:06:14.910
Você vai ajustando de uma maneira muito
sutil, coisas, situações que você antes

00:06:14.910 --> 00:06:18.290
não dava conta e agora passa a dar
conta, porque entendeu como funciona.

00:06:18.570 --> 00:06:23.390
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:23.390 --> 00:06:28.670
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:28.670 --> 00:06:29.050
concorrer.

00:06:29.190 --> 00:06:29.190
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:29.190 --> 00:06:29.190
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:29.190 --> 00:06:29.490
concorrer.

00:06:29.510 --> 00:06:36.690
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:36.690 --> 00:06:37.870
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:37.870 --> 00:06:38.090
concorrer.

00:06:38.790 --> 00:06:40.130
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:40.130 --> 00:06:41.170
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:41.170 --> 00:06:41.170
concorrer.

00:06:41.170 --> 00:06:42.810
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:42.810 --> 00:06:43.990
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:43.990 --> 00:06:44.030
concorrer.

00:06:44.270 --> 00:06:55.970
E aí você sai desse cenário de dúvida,
de escassez, de segurança, de projeções

00:06:55.970 --> 00:06:58.890
malucas, paranóicas e desconfianças que
nem necessitariam existir para alguém

00:06:58.890 --> 00:06:59.050
concorrer.

00:06:59.050 --> 00:07:02.810
sobrar na minha cabeça e trabalhar em
cima de fatos, daquilo que realmente

00:07:02.810 --> 00:07:03.690
acontece.

00:07:03.770 --> 00:07:07.330
Quando eu faço uma dinâmica com a
personalidade 6, eu sempre faço essa

00:07:07.330 --> 00:07:07.630
pergunta.

00:07:08.110 --> 00:07:09.350
Isso é coisa da sua mente?

00:07:09.350 --> 00:07:11.110
É uma mentirinha que ela está contando?

00:07:11.170 --> 00:07:12.470
Ou é um fato real?

00:07:12.750 --> 00:07:14.410
É uma previsibilidade real?

00:07:14.670 --> 00:07:18.730
É uma estatística real de que esse
cenário terrível que você está

00:07:18.730 --> 00:07:20.290
projetando vai dar errado mesmo?

00:07:20.570 --> 00:07:24.630
E é comum também a personalidade 6 em
relacionamento ter uma espécie de

00:07:24.630 --> 00:07:25.210
insegurança.

00:07:25.210 --> 00:07:30.150
No jogo afetivo ele está sempre com o pé
atrás, desconfiado.

00:07:30.350 --> 00:07:33.710
Então, está lá no relacionamento e de
repente o parceiro ou a parceira foi

00:07:33.710 --> 00:07:37.730
tomar um banho, ele pega o celular para
dar uma olhadinha, quem que curtiu não

00:07:37.730 --> 00:07:40.970
sei o que, com quem conversa, o que
estava falando.

00:07:41.390 --> 00:07:44.050
A sensação de insegurança convive com
ele.

00:07:44.150 --> 00:07:47.730
Então, se alguém rir atrás dele, ele
pensa que é dele, ele tem a certeza.

00:07:48.010 --> 00:07:49.430
Cara, estão rindo de mim aqui.

00:07:49.770 --> 00:07:54.150
Então, projetando esse cenário, você
começa a ver naturalmente como é se

00:07:54.150 --> 00:07:57.850
relacionar com ele, Então, tem essa
desconfiança ligada ao fato de que

00:07:57.850 --> 00:08:03.010
muitas vezes ele vai entender que se ele
desconfiar, que se ele projetar esse

00:08:03.010 --> 00:08:07.290
cenário futuro, ele vai saber lidar
melhor caso aquilo venha a acontecer.

00:08:07.550 --> 00:08:12.570
Olha só, e naturalmente é uma coisa
incrível aquilo que ronda a nossa mente

00:08:12.570 --> 00:08:14.910
é o que de fato nós atraímos de alguma
maneira.

00:08:15.170 --> 00:08:18.730
Entre em qualquer linha que você quiser,
não quero entrar nas searas de lei da

00:08:18.730 --> 00:08:23.970
atração, física quântica, mas comece a
perceber como na tua vida aquilo que

00:08:23.970 --> 00:08:27.190
você mais imagina, cria uma realidade
para você.

00:08:27.270 --> 00:08:31.510
Nós já falamos em outros vídeos como a
nossa realidade, o nosso pensamento co

00:08:31.510 --> 00:08:32.850
-cria a nossa realidade.

00:08:32.970 --> 00:08:36.250
E é comum as situações darem erradas com
ele.

00:08:36.630 --> 00:08:38.530
Sabe ele, ah, tinha que ser comigo.

00:08:38.710 --> 00:08:40.610
Sabe aquela frase, ah, sempre é assim.

00:08:40.930 --> 00:08:44.670
Então, eu tive alguns casos que eu pude
presenciar exatamente nessa linha.

00:08:44.870 --> 00:08:48.610
Então, era certificado que vinha com o
nome errado, bem da personalidade 6.

00:08:48.850 --> 00:08:51.170
Era um que faltava, bem da personalidade
6.

00:08:51.270 --> 00:08:55.190
Então, são situações em que o indivíduo
acaba co -criando uma realidade de essa

00:08:55.190 --> 00:08:55.190
forma.

00:08:55.190 --> 00:08:59.070
E isso é uma escassez por não entender
que de fato ele precisa vencer esta

00:08:59.070 --> 00:09:03.770
barreira de achar que as coisas são
difíceis ou mais difíceis do que de fato

00:09:03.770 --> 00:09:04.050
são.

00:09:04.230 --> 00:09:07.750
Conseguir implementar tudo isso,
conseguir fazer um trabalho de

00:09:07.750 --> 00:09:11.130
aceitação, conseguir entender que as
pessoas não vão se aproximar dele para

00:09:11.130 --> 00:09:13.210
passar a perna, porque querem o mal
dele.

00:09:13.390 --> 00:09:13.610
Não.

00:09:13.830 --> 00:09:17.710
As pessoas vão se aproximar porque
gostam de você, porque se relacionam bem

00:09:17.710 --> 00:09:20.350
contigo, não estão armando nada para
você.

00:09:20.930 --> 00:09:22.290
Relaxa que está tudo bem.

00:09:22.290 --> 00:09:24.990
Entender isso é entender mais de ser
humano.

00:09:25.190 --> 00:09:30.430
Além da personalidade, da alma, do
espírito, daquilo que te conecta com o

00:09:30.430 --> 00:09:31.670
outro e cria laços.

00:09:31.850 --> 00:09:34.730
E laço é uma palavra não tão simples
para ele.

00:09:34.830 --> 00:09:38.850
Ele vai escolher a dedo com quem ele vai
se entregar, contar os seus segredos,

00:09:38.850 --> 00:09:40.350
caminhar, respeitar.

00:09:40.550 --> 00:09:44.110
É necessário que as pessoas sejam muito
íntegras para ele, porque o julgamento

00:09:44.110 --> 00:09:45.090
dele também é alto.

00:09:45.190 --> 00:09:49.490
Ele vive se comparando e muitas vezes
ele vê um amigo fazendo algo incrível e

00:09:49.490 --> 00:09:54.110
ele fala, ah, ele está fazendo aquilo
porque para ele é assim, assado e

00:09:54.110 --> 00:09:54.410
cozido.

00:09:54.490 --> 00:09:59.090
Então ele cria uma espécie de não mérito
para o outro para justificar a realidade

00:09:59.090 --> 00:10:02.230
dele, que não é tão de crescimento
assim.

00:10:02.450 --> 00:10:04.310
Esse nível de consciência mede para
baixo.

00:10:04.430 --> 00:10:08.530
Quando começa a avançar, quando começa a
decidir, quando decide pela vida por

00:10:08.530 --> 00:10:12.730
algo maior, ele começa a usar os dons,
talentos e percepções de mundo já

00:10:12.730 --> 00:10:13.510
diferentes.

00:10:13.950 --> 00:10:17.730
Ele começa a dar resposta para ele mesmo
dizendo, olha, agora eu entendi que não

00:10:17.730 --> 00:10:21.450
é tão perigoso assim e que não tem nada
de mais se jogar e que não tem nada de

00:10:21.450 --> 00:10:25.650
mais avançar e que eu também tenho o
direito de ser feliz e possuir aquilo

00:10:25.650 --> 00:10:27.450
que eu entendo como realização.

00:10:27.610 --> 00:10:29.870
Que ele é um direito herdado, entenda
isso.

00:10:30.050 --> 00:10:33.710
Você tem esse direito naturalmente como
qualquer outro indivíduo dessa terra.

00:10:33.850 --> 00:10:36.670
Só que a sua personalidade pode estar
jogando contra você.

00:10:36.810 --> 00:10:40.450
E quando ela jogar contra, meu amigo,
aquilo que era para ser seu aliado passa

00:10:40.450 --> 00:10:41.730
a ser seu inimigo.

00:10:41.770 --> 00:10:46.050
Só que é um inimigo sutil, que ele te dá
uma sensação de ganho muito gostosinho

00:10:46.050 --> 00:10:46.370
de ficar.

00:10:46.610 --> 00:10:48.590
É como se fosse, olha, fica aí.

00:10:48.630 --> 00:10:50.170
Não se expõe não porque é melhor.

00:10:50.470 --> 00:10:53.130
Não começa a gravar vídeo não porque vão
te atacar na internet.

00:10:53.690 --> 00:10:57.090
Não toma essa decisão de empreender
porque é melhor o certo do que o

00:10:57.090 --> 00:10:57.630
duvidoso.

00:10:57.790 --> 00:11:00.890
Tudo isso, histórias que a tua mente
conta para você.

00:11:01.010 --> 00:11:04.590
E quanto mais você cai, mais efém da
personalidade você está.

00:11:04.810 --> 00:11:09.370
Entendendo tudo isso, eu passo então a
fechar essa personalidade 6 dando uma

00:11:09.370 --> 00:11:13.530
visão geral daquilo que é só a pontinha
do iceberg dentro de uma estrutura da

00:11:13.530 --> 00:11:18.210
psique muito profunda que liga a alma,
liga as traumas, as feridas de infância.

00:11:18.210 --> 00:11:20.550
Essa jornada de construção do indivíduo.

00:11:20.570 --> 00:11:22.870
Que está sendo um prazer relatar elas
aqui para vocês.

00:11:23.050 --> 00:11:25.050
Mesmo que minimamente, alguns minutos.

00:11:25.330 --> 00:11:29.630
Mas que eu me sinto mais próximo de você
por ouvir um pouco mais, por ler cada

00:11:29.630 --> 00:11:33.450
comentário e saber que nós estamos aqui
hoje vencendo um pouquinho da minha

00:11:33.450 --> 00:11:36.950
personalidade para estar entregando isso
que para mim é o melhor que eu posso

00:11:36.950 --> 00:11:38.750
fazer nesse momento que eu estou tendo
aqui.

00:11:38.970 --> 00:11:42.670
Então se está fazendo sentido esses
vídeos, curta aí, compartilha, se

00:11:42.670 --> 00:11:44.590
inscreve no canal, ative as
notificações.

00:11:44.590 --> 00:11:48.090
Tudo isso para que nós aqui juntos
possamos entregar para as pessoas.

00:11:48.090 --> 00:11:51.530
A chance de se enxergarem
verdadeiramente como elas são.

00:11:51.630 --> 00:11:54.470
Por trás da personalidade de alguém
incrível.

00:11:54.550 --> 00:11:58.790
É necessário acessar, mas para isso
vencer esse pequeno inimigo que hoje

00:11:58.790 --> 00:12:00.110
está disfarçado de aliado.

00:12:00.150 --> 00:12:03.830
Mas que pode estar sendo ele o fator
determinante para você não ter a vida

00:12:03.830 --> 00:12:07.550
que no fundo, no fundo, no fundo tua
alma pede para que você viva.

00:12:07.610 --> 00:12:11.590
Ouça um pouco mais sua alma, decifre seu
código interno e continue conosco aí

00:12:11.590 --> 00:12:12.410
nesses vídeos.

00:12:12.670 --> 00:12:13.030
Fui!