WEBVTT

00:00:00.000 --> 00:00:02.980
Seja muito bem -vindo a esse curso Poder
do Código Interno.

00:00:03.000 --> 00:00:07.180
E aqui você vai conhecer a fundo os nove
códigos internos dentro da ferramenta

00:00:07.180 --> 00:00:11.120
guia, que é o Enneagrama, que guia,
direciona todo o poder do código

00:00:11.120 --> 00:00:11.580
interno.

00:00:11.680 --> 00:00:15.220
Você vai entender de fato por que você
faz aquilo que você faz, quais são as

00:00:15.220 --> 00:00:19.360
suas motivações mais inconscientes, e
claro, qual é o vício emocional que dá

00:00:19.360 --> 00:00:22.920
aquele comportamento seu tão repetido e
que nós, na maioria das vezes, nem

00:00:22.920 --> 00:00:23.880
percebemos que temos.

00:00:24.120 --> 00:00:27.980
E é para falar sobre tudo isso que eu
preparei esse curso especialmente para

00:00:27.980 --> 00:00:31.500
você, que está dando esse primeiro passo
nessa grande jornada do

00:00:31.500 --> 00:00:32.040
autoconhecimento.

00:00:32.260 --> 00:00:36.580
E nós sabemos o total poder que as
pessoas que detêm esse nível de

00:00:36.580 --> 00:00:40.240
autoconhecimento próprio, sabem mapear
seus defeitos, sabem explorar suas

00:00:40.240 --> 00:00:44.600
habilidades naturais, possuem no mundo
dos negócios, em relacionamentos ou em

00:00:44.600 --> 00:00:47.000
qualquer outra situação que ela venha a
tratar com pessoas.

00:00:47.300 --> 00:00:51.780
E é por isso, depois de passar dez anos
treinando pessoas, conhecendo histórias

00:00:51.780 --> 00:00:55.320
de empresários, pessoas com currículo
extraordinário e com mercado incrível

00:00:55.320 --> 00:00:57.560
pela frente, que não conseguiam avançar.

00:00:57.560 --> 00:01:01.980
Pelo simples fato de serem muito ruins
no momento de tomar a decisão ou de

00:01:01.980 --> 00:01:03.520
gerar influência em outras pessoas.

00:01:03.760 --> 00:01:07.680
E quando eu passei a estudar a fundo a
ferramenta do Enneagrama, eu percebi que

00:01:07.680 --> 00:01:11.640
muito daquilo que os empresários, as
pessoas que têm essa busca, essa

00:01:11.640 --> 00:01:15.660
mentalidade para resolver problema, elas
querem, o Enneagrama traz como resposta.

00:01:15.980 --> 00:01:20.660
Mas só o Enneagrama, talvez, não traga
essa lucidez necessária para que as

00:01:20.660 --> 00:01:21.680
pessoas compreendam.

00:01:21.780 --> 00:01:26.600
Nós decidimos trabalhar o Enneagrama e
várias outras ferramentas da psicologia,

00:01:26.600 --> 00:01:30.260
como terapia dos esquemas e também
transtornos de infância, que

00:01:30.260 --> 00:01:34.000
complementam essa belíssima ferramenta
que é o Enneagrama.

00:01:34.420 --> 00:01:37.480
Carinhosamente, nós chamamos, ou
batizamos, então, de o poder do código

00:01:37.480 --> 00:01:38.060
interno.

00:01:38.120 --> 00:01:41.440
Nós usamos esse nome porque,
basicamente, nós acreditamos que dentro

00:01:41.440 --> 00:01:44.840
do nosso modelo mental há um sistema de
um computador.

00:01:44.940 --> 00:01:49.860
É como sendo o iPhone, que tem lá o iOS,
é como sendo um Samsung, que tem o

00:01:49.860 --> 00:01:51.340
Android e assim por diante.

00:01:51.480 --> 00:01:56.140
Cada um aceita determinado aplicativo,
cada um roda de uma maneira e todos eles

00:01:56.140 --> 00:01:56.580
funcionam.

00:01:56.600 --> 00:01:57.340
E está tudo bem.

00:01:57.660 --> 00:02:02.260
Nós, ao longo da nossa jornada, herdamos
geneticamente muito daquilo que fala

00:02:02.260 --> 00:02:06.940
sobre a nossa personalidade, fala sobre
os nossos comportamentos, mas,

00:02:07.000 --> 00:02:11.540
principalmente, de tanto repetir esses
atos para nos defender do mundo, isso,

00:02:11.660 --> 00:02:14.700
que é um modelo mental, fica quase que
uma obsessão.

00:02:14.720 --> 00:02:18.900
E nós passamos a caminhar pela vida
fora, nos defendendo do mundo através

00:02:18.900 --> 00:02:20.280
deste modelo mental.

00:02:20.600 --> 00:02:24.800
Sendo, então, caminhos neurais pré
-estabelecidos, sendo decisões pré

00:02:24.800 --> 00:02:28.900
-programadas para serem tomadas, sendo
reações que precisam, basicamente, de

00:02:28.900 --> 00:02:33.620
uma movimentação aqui no mundo externo e
o mundo interno já, pum, entra em ação

00:02:33.620 --> 00:02:34.220
rapidamente.

00:02:34.540 --> 00:02:38.560
Entendendo tudo isso, carinhosamente,
nós chamamos, então, do código interno.

00:02:38.600 --> 00:02:41.840
É por conta disso que eu estou muito
empolgado para te entregar o meu melhor.

00:02:42.320 --> 00:02:45.580
Literalmente, para você avançar passo a
passo dentro desse curso agora.

00:02:45.840 --> 00:02:47.020
Vamos fazer um combinado?

00:02:47.200 --> 00:02:51.200
Primeiro passo, faça esse teste que vai
ter um link específico para você ao

00:02:51.200 --> 00:02:51.900
entorno desse vídeo.

00:02:52.060 --> 00:02:55.520
Você vai clicar e vai fazer esse teste
com todo o carinho do mundo.

00:02:55.820 --> 00:02:56.500
Pense muito bem.

00:02:56.500 --> 00:02:59.620
Pense muito bem nas respostas que você
vai entregar, principalmente pautado

00:02:59.620 --> 00:03:03.380
para sua integridade, para sua verdade,
para aquilo que, quando você bater o

00:03:03.380 --> 00:03:06.380
olho, você já diga isso sou muito eu ou
isso não sou eu.

00:03:06.720 --> 00:03:11.300
Lembrando que o teste, ele é só um
indicativo e ele não é algo definitivo.

00:03:11.320 --> 00:03:14.700
Porque, muitas vezes, eu posso te falar,
com base em toda a minha experiência

00:03:14.700 --> 00:03:19.120
treinando pessoas, inclusive palestrando
nos palcos do TED, que foi um prazer,

00:03:19.120 --> 00:03:19.240
tá?

00:03:19.360 --> 00:03:24.040
Em Pinamonhangaba, no palco do TEDx, eu
pude entender que a maioria das pessoas,

00:03:24.080 --> 00:03:27.340
somente usando o teste, pode cometer
alguns equívocos.

00:03:27.540 --> 00:03:29.620
Portanto, faça assim o seu teste.

00:03:29.720 --> 00:03:33.500
Você vai receber um gráfico que teve lá
a maior pontuação em determinado código

00:03:33.500 --> 00:03:34.040
interno.

00:03:34.100 --> 00:03:37.920
E depois daí, analise todos os vídeos
calmamente.

00:03:38.180 --> 00:03:40.660
Assista uma, duas, três, dez vezes.

00:03:40.820 --> 00:03:45.100
Lembrando, esse processo pode demorar
para você, processo de descoberta, pode

00:03:45.100 --> 00:03:48.580
demorar para você duas semanas, um dia,
uma hora.

00:03:48.800 --> 00:03:53.240
Depende, porque isso é uma busca que só
você pode, de fato, chegar a algum

00:03:53.240 --> 00:03:53.480
lugar.

00:03:53.640 --> 00:03:55.000
É uma conclusão somente sua.

00:03:55.000 --> 00:03:57.860
E eu não posso dizer, de fato, qual é o
seu código interno.

00:03:57.880 --> 00:04:02.040
Eu estaria aqui agindo de uma maneira
não muito legal contigo.

00:04:02.120 --> 00:04:05.420
E a ideia é que você, por conta própria,
crie essa própria descoberta.

00:04:05.620 --> 00:04:08.520
Fez o teste, analisou os gráficos, parte
para os vídeos.

00:04:08.620 --> 00:04:12.900
E aqui, nós preparamos vídeos com todos
os vícios emocionais, tudo aquilo que

00:04:12.900 --> 00:04:15.460
está ligado diretamente ao que cada
código interno busca.

00:04:15.660 --> 00:04:19.360
Eu tenho histórias reais que eu vou
trazer para vocês de participantes, de

00:04:19.360 --> 00:04:24.220
pessoas que tiveram, de fato, algo que
elucida aquele momento de reação cega

00:04:24.220 --> 00:04:24.920
para eles.

00:04:25.000 --> 00:04:28.560
Mas que, para a maioria das pessoas, é
assim, muito nítido e visível aos olhos.

00:04:28.600 --> 00:04:29.180
E posso te falar?

00:04:29.340 --> 00:04:33.040
Na maioria das vezes, na reação, nós
mostramos o nosso tamanho.

00:04:33.220 --> 00:04:35.720
E, sob pressão, nós nos encolhemos.

00:04:35.900 --> 00:04:38.260
E é para você passar a decidir cada vez
mais.

00:04:38.760 --> 00:04:42.520
Mapear esses medos que, normalmente, nós
nem temos consciência que temos, que

00:04:42.520 --> 00:04:46.240
você vai aqui, nesse momento, entrar
nessa jornada, que é seu primeiro grande

00:04:46.240 --> 00:04:46.660
passo.

00:04:46.840 --> 00:04:51.540
Mas é um passo muito importante para a
busca daquilo que, no final de tudo, vai

00:04:51.540 --> 00:04:53.600
dar para você algo muito poderoso nas
suas mãos.

00:04:53.660 --> 00:04:55.340
Se é assim que você fizer a tua busca, é
a tua parte.

00:04:55.500 --> 00:04:57.920
Estou comprometido contigo 110%.

00:04:57.920 --> 00:05:01.840
Eu espero que você, com a sua carreira,
com a sua vida, assim também esteja.

00:05:01.860 --> 00:05:06.460
Porque aí, meu amigo, eu tenho certeza
que, de fato, nós estamos prestes a ter

00:05:06.460 --> 00:05:07.740
algo incrível nas nossas mãos.