WEBVTT

00:00:00.000 --> 00:00:03.320
Olá, seja muito bem -vindo a esse vídeo
que você vai entender tudo sobre a

00:00:03.320 --> 00:00:07.340
personalidade 7 do Enneagrama através do
Poder do Código Interno.

00:00:07.380 --> 00:00:08.060
Fica comigo, vai!

00:00:19.340 --> 00:00:21.840
A proposta, eu sou Rafa Medeiros, mentor
de negócio.

00:00:21.920 --> 00:00:25.980
Há 10 anos eu treino e desenvolvo
pessoas e, claro, criador desse método

00:00:25.980 --> 00:00:28.580
que é tão incrível chamado Poder do
Código Interno.

00:00:28.660 --> 00:00:31.640
E hoje nós vamos entender uma
personalidade, que é uma personalidade

00:00:31.640 --> 00:00:35.160
tanto quanto caricata, que é onde as
pessoas rapidamente identificam o que é

00:00:35.160 --> 00:00:39.260
a personalidade 7, o Código Interno do
Entusiasmo.

00:00:39.280 --> 00:00:43.020
Para entender este cidadão, essa
personalidade, é necessário entender que

00:00:43.020 --> 00:00:46.500
dentro dele há uma estrutura de
personalidade voltada a uma busca,

00:00:46.580 --> 00:00:47.540
chamado prazer.

00:00:47.700 --> 00:00:51.620
Para ele a vida precisa ser legal,
prazerosa, divertida, pra cima.

00:00:51.660 --> 00:00:53.980
Afinal de contas, só se vive uma vez.

00:00:54.220 --> 00:00:57.220
Essas são as mensagens inconscientes que
chegam para ele o tempo todo.

00:00:57.380 --> 00:01:01.620
Só que nem sempre foi assim, porque lá
na infância, esta criancinha 7, teve um

00:01:01.620 --> 00:01:03.580
momento de contato profundo com dor.

00:01:03.740 --> 00:01:07.540
Pode ser através de um luto, através do
desligamento, de alguém que era próximo.

00:01:07.760 --> 00:01:10.700
É o desligamento normalmente de uma mãe,
da protetora.

00:01:10.700 --> 00:01:15.460
Aquela figura protetora se desliga, se
distancia um pouco, e naturalmente isso

00:01:15.460 --> 00:01:16.380
traz para ele dor.

00:01:16.580 --> 00:01:20.380
Pode ser através de uma doença, de
alguém, uma situação em que ele viu -se

00:01:20.380 --> 00:01:22.020
sentindo dor.

00:01:22.240 --> 00:01:26.560
E naquele momento, ainda criança,
personalidade, informação, e todas as

00:01:26.560 --> 00:01:30.540
linhas de códigos ali para serem
escritas, neste momento, ele entende e

00:01:30.540 --> 00:01:31.120
decreta.

00:01:31.180 --> 00:01:33.040
Eu nunca mais vou sentir dor.

00:01:33.260 --> 00:01:35.800
É como se fosse um recado para ele
mesmo.

00:01:35.800 --> 00:01:37.480
Uma regra que ele vai cumprir.

00:01:37.560 --> 00:01:41.020
E a partir dali, ele vai passar uma vida
inteira de fuga.

00:01:41.080 --> 00:01:42.740
É a fuga da dor.

00:01:42.900 --> 00:01:45.640
E para fugir da dor, eu busco, então, o
meu prazer.

00:01:46.120 --> 00:01:49.100
Encontrar o prazer nas coisas da vida
passa a ser o seu objetivo.

00:01:49.340 --> 00:01:51.160
E você pode falar, pô, legal isso tudo.

00:01:51.320 --> 00:01:52.440
Vamos entender um pouquinho mais, vai.

00:01:52.560 --> 00:01:55.460
Quando se tem um indivíduo que busca o
prazer a qualquer custo, o vício

00:01:55.460 --> 00:02:00.540
emocional dele aliado sendo a gula, você
já pode prever as situações que isso vai

00:02:00.540 --> 00:02:01.140
causar.

00:02:01.240 --> 00:02:05.300
Por exemplo, a gula, muitas vezes, ela é
má interpretada como sendo diretamente

00:02:05.300 --> 00:02:08.300
ligada à comida e não é necessariamente
a comida.

00:02:08.540 --> 00:02:09.400
É qualquer coisa.

00:02:09.520 --> 00:02:14.060
É gula por sensações, por experiências,
por tudo que eu puder viver.

00:02:14.380 --> 00:02:18.520
É como se fosse uma necessidade de
antecipar o futuro para que eu não sinta

00:02:18.520 --> 00:02:19.580
a dor do momento presente.

00:02:19.900 --> 00:02:23.180
Imagina o garotinho que está lá na sala
de aula, a cabeça dele está no recreio,

00:02:23.180 --> 00:02:26.500
porque no recreio a vida vai ser legal,
no recreio eu vou poder brincar, no

00:02:26.500 --> 00:02:27.840
recreio eu vou poder me divertir.

00:02:27.920 --> 00:02:29.100
Então, a minha cabeça vai para lá.

00:02:29.220 --> 00:02:32.120
E eu não estou na aula de matemática
aqui que está chato, que está difícil,

00:02:32.340 --> 00:02:32.880
que está estranho.

00:02:32.980 --> 00:02:33.920
Eu estou lá no recreio.

00:02:33.960 --> 00:02:36.520
Só que quando eu chego no recreio, ao
invés de ele viver aquele momento que

00:02:36.520 --> 00:02:39.820
ele tanto desejou nesse momento, ah,
legal mesmo, é quando eu chegar em casa

00:02:39.820 --> 00:02:41.040
e vai ter um almoço me esperando.

00:02:41.240 --> 00:02:44.020
Legal porque à tarde eu vou poder
brincar com outros amiguinhos que vão na

00:02:44.020 --> 00:02:44.460
minha casa.

00:02:44.600 --> 00:02:44.860
Está vendo?

00:02:45.040 --> 00:02:46.060
Essa é a fuga.

00:02:46.140 --> 00:02:47.360
Daí nasce a gula.

00:02:47.500 --> 00:02:51.740
Então, eu antecipo blocos de pensamento
que estão para acontecer e me alimento

00:02:51.740 --> 00:02:55.800
deles no momento presente, em detrimento
de viver a realidade no momento

00:02:55.800 --> 00:02:56.200
presente.

00:02:56.440 --> 00:02:58.420
Aí projeta isso no mundo do adulto.

00:02:58.420 --> 00:03:03.920
Então, o adulto, o sete, há quem diga
que ele se parece muito com síndrome do

00:03:03.920 --> 00:03:06.580
Peter Pan, aquele adulto que se recusa a
crescer.

00:03:06.700 --> 00:03:08.800
Alguns vão dizer que ele é muito
irresponsável.

00:03:08.880 --> 00:03:12.180
Alguns vão dizer que ele não está nem aí
para coisas sérias da vida.

00:03:12.280 --> 00:03:16.800
Enfim, são tudo estereótipos que nesse
momento nós narramos como sendo ali a

00:03:16.800 --> 00:03:20.800
faixa média de consciência desse
indivíduo, dessa personalidade.

00:03:20.960 --> 00:03:24.220
Lembrando que nós temos a faixa bem
crítica lá embaixo e uma faixa

00:03:24.220 --> 00:03:27.980
evolutiva, a maior que podemos chegar,
da iluminação, da transcendência.

00:03:28.140 --> 00:03:31.940
Se você entende todo esse processo e vê
numa personalidade sete alguém

00:03:31.940 --> 00:03:36.720
brincalhona, gosta de contar piadas,
fazer brincadeirinhas com os amigos,

00:03:36.940 --> 00:03:41.580
pregar peça em alguém, é natural, fica
fácil de identificar essa personalidade

00:03:41.580 --> 00:03:42.060
nas pessoas.

00:03:42.340 --> 00:03:46.620
O mecanismo interno, o que ronda dentro
da mente dele, está sempre ligado àquela

00:03:46.620 --> 00:03:48.780
regra, fugir da dor e buscar o prazer.

00:03:48.920 --> 00:03:52.820
Então, é natural que ele queira, a todo
momento, buscar novas experiências

00:03:52.820 --> 00:03:53.820
dentro do trabalho.

00:03:53.840 --> 00:03:57.580
Por exemplo, se você quer chatear o
código interno sete, tranca ele numa

00:03:57.580 --> 00:04:02.280
rotina, num mundo de regras, onde tem
que fazer dessa forma, tem que chegar

00:04:02.280 --> 00:04:02.940
nesse horário.

00:04:03.000 --> 00:04:08.340
Essas regras para ele não casam muito,
ele se sente preso, e sentir -se preso é

00:04:08.340 --> 00:04:11.260
não ter liberdade para escolher o que dá
prazer.

00:04:11.380 --> 00:04:15.060
Você começa a entender aqui, então, que
num relacionamento, num casamento, por

00:04:15.060 --> 00:04:18.620
exemplo, meu amigo, isso não condiz
muito com ele.

00:04:18.740 --> 00:04:21.620
Não necessariamente que ele não vá
casar, não é isso, mas num casamento,

00:04:21.620 --> 00:04:24.320
regra, norma, existe a gula.

00:04:24.460 --> 00:04:29.920
Poxa, uma única mulher, um único homem,
há uma projeção, uma imaginação, e a

00:04:29.920 --> 00:04:31.560
mente dele é aguçadíssima.

00:04:31.720 --> 00:04:34.960
Nós estamos falando da mente mais rápida
de todos do Enneagrama, aquele que

00:04:34.960 --> 00:04:39.040
interliga pontos com uma agilidade
incrível, aquele que consegue argumentar

00:04:39.040 --> 00:04:42.700
de uma maneira incrível, porque ele tem
um portfólio gigante na mente dele, ele

00:04:42.700 --> 00:04:45.420
vai interligando ponto a ponto para te
entregar alguma resposta.

00:04:45.700 --> 00:04:49.640
Por isso, ele se dá muito bem nesses
ambientes de criação, de ideias, de

00:04:49.640 --> 00:04:53.460
inovação, ele é ótimo para encontrar
soluções nas coisas, e você começa a

00:04:53.460 --> 00:04:57.020
perceber que todas as personalidades têm
seu lado muito bom e seu lado muito

00:04:57.020 --> 00:05:00.840
ruim, e a ideia desses vídeos, que é o
início, é a pontinha do iceberg, é

00:05:00.840 --> 00:05:05.380
trazer para você essa aproximação com
esse tema, que é tão poderoso, é tão

00:05:05.380 --> 00:05:10.380
estudado, e que hoje diversas empresas
utilizam para aumentar a performance e o

00:05:10.380 --> 00:05:13.760
nível de satisfação e felicidade dos
seus colaboradores, porque tudo isso

00:05:13.760 --> 00:05:14.860
está ligado ao indivíduo.

00:05:14.860 --> 00:05:19.460
Então, se você pega um set, por exemplo,
é normal que ele queira inovar a todo

00:05:19.460 --> 00:05:24.060
momento, e inovar para ele, de fato, é
criar algo novo, e criar algo novo é

00:05:24.060 --> 00:05:25.160
algo que me dá prazer.

00:05:25.340 --> 00:05:30.860
Agora, o contrário disso, uma vida sendo
a mesma praça, o mesmo banco, as mesmas

00:05:30.860 --> 00:05:33.820
flores e o mesmo jardim, isso não
conecta.

00:05:33.880 --> 00:05:40.140
Isso traz dor, isso traz uma sensação de
estar perdendo a vida, e perder a vida é

00:05:40.140 --> 00:05:44.780
o que ele faz sem perceber, ele projeta
um cenário que vai ser legal, sabe

00:05:44.780 --> 00:05:48.280
aquele ditado que esperar pela festa é
melhor do que propriamente a festa?

00:05:48.580 --> 00:05:50.760
É muito Código Interno 7 isso.

00:05:50.960 --> 00:05:54.020
Então, ele espera pela festa, aquela
festa está se aproximando, ele está

00:05:54.020 --> 00:05:58.180
feliz, porque lá naquela festa vai ser
legal, lá a felicidade vai estar, lá nós

00:05:58.180 --> 00:06:00.860
vamos poder curtir, beleza, chegou a
festa, onde é que ele está?

00:06:00.960 --> 00:06:04.220
No depois da festa, na onde vamos, no
que vou fazer, hoje é amanhã.

00:06:04.240 --> 00:06:09.020
Então, neste momento, ele acaba fugindo
da realidade, simplesmente porque a

00:06:09.020 --> 00:06:11.600
mente dele gosta de levá -lo para um
futuro.

00:06:11.820 --> 00:06:15.720
Eu estou falando aqui de alguém que ele
está sempre de olho no futuro, só que ao

00:06:15.720 --> 00:06:19.440
contrário da personalidade 6, para ele,
tudo vai dar certo.

00:06:19.580 --> 00:06:23.000
E a frase que fica é, se não deu certo
ainda, é porque não chegou no final.

00:06:23.200 --> 00:06:27.560
E essa busca, que às vezes parece muito
irresponsável, faz trocar de emprego, de

00:06:27.560 --> 00:06:31.080
quando em quando, pular de galho em
galho, então você encontra hoje o seu

00:06:31.080 --> 00:06:32.380
amigo 7, e aí, como é que está?

00:06:32.620 --> 00:06:35.680
Ah, ele fala, ah, hoje eu estou
trabalhando, como publicidade, marketing

00:06:35.680 --> 00:06:38.980
digital, ah, 3 meses depois você
encontra, e aí, como é que está, cara?

00:06:39.160 --> 00:06:41.700
Agora eu estou usando day trade, sabe?

00:06:41.920 --> 00:06:46.920
Ele vai mudando, porque se ficou chato
ou ficou difícil, ele tem uma tendência

00:06:46.920 --> 00:06:49.520
a escapar, isso em nível médio de
consciência.

00:06:49.660 --> 00:06:53.240
Ele é tido como aquele que não termina o
que começa, que não tem muita

00:06:53.240 --> 00:06:57.760
consistência, que vai, de fato, carregar
uma boa dose narcisista, em alguns

00:06:57.760 --> 00:07:02.480
casos, pensando nele como prazer, então
eu preciso ter prazer aqui, eu preciso

00:07:02.480 --> 00:07:03.460
me divertir aqui.

00:07:03.800 --> 00:07:06.960
Chega num ambiente que é um churrasco,
por exemplo, na casa de um amigo, ele

00:07:06.960 --> 00:07:10.960
vai ser aquele cara que, a todo momento,
eleva o espírito do negócio, para que

00:07:10.960 --> 00:07:12.000
aquilo fique legal.

00:07:12.360 --> 00:07:15.700
Então, se não tem um som rolando, ele
fala, oh, e aí, coloca um som aí, cara,

00:07:15.700 --> 00:07:19.580
vamos animar esse negócio, está
parecendo um velório, e ele foge de toda

00:07:19.580 --> 00:07:21.500
a situação que vai trazer para ele dor.

00:07:21.660 --> 00:07:24.980
Então, se você é casado, você vai fazer
uma DR, vai, vamos sentar, vamos

00:07:24.980 --> 00:07:26.720
resolver tal assunto que está me
incomodando.

00:07:26.880 --> 00:07:31.340
Ah, ele vai fugir disso, como o diabo
foge da cruz, porque para ele não é

00:07:31.340 --> 00:07:33.320
legal, do tipo, ah, está bom, já
entendi, beleza.

00:07:33.800 --> 00:07:36.800
Você vai dar um feedback para ele dentro
da empresa, ele se desliga rapidamente e

00:07:36.800 --> 00:07:37.420
viaja.

00:07:37.520 --> 00:07:41.060
Então, ele não gosta de lidar muito com
o feedback, porque tudo isso que eu

00:07:41.060 --> 00:07:43.000
estou falando, uma DR, um feedback, traz
o quê?

00:07:43.140 --> 00:07:43.500
Dor.

00:07:43.680 --> 00:07:47.420
E a dor é necessário para a cura, nós
entendemos esse processo, mas ele vai

00:07:47.420 --> 00:07:51.780
fugir disso tudo querendo fingir, muitas
vezes, para ele contar a história de

00:07:51.780 --> 00:07:53.220
que, tipo, ah, já aprendi, beleza.

00:07:53.480 --> 00:07:54.740
Ah, já sei o que você está falando.

00:07:54.960 --> 00:07:58.800
Inclusive, ele se desliga rapidamente
quando você está falando com ele, porque

00:07:58.800 --> 00:08:00.860
ele tem a sensação que já entendeu o que
você está falando.

00:08:01.060 --> 00:08:04.720
Então, ele odeia gente lenta, prolíquia,
que você fala, oh, Deus do céu, termina

00:08:04.720 --> 00:08:08.400
de falar logo que eu já entendi, eu sei
do que você está falando, vamos para

00:08:08.400 --> 00:08:10.500
frente, vai, vai, vai, vai, vai, isso
aqui está chato.

00:08:10.680 --> 00:08:15.760
Começamos a entender personalidade
ligada à busca por prazer, movida pela

00:08:15.760 --> 00:08:21.140
gula, onde eu quero sempre mais, mais,
mais, mais sensações, mais festas, mais

00:08:21.140 --> 00:08:25.380
livros, mais trabalho, mais mulher, mais
jogo, mais o que for.

00:08:25.540 --> 00:08:29.740
E nesse mais, mais, mais, mais, mais,
mais, nada basta, não tem fim.

00:08:29.940 --> 00:08:34.240
Ele faz aquelas viagens que são lá, 15
países em 6 dias, ele não lembra de

00:08:34.240 --> 00:08:36.540
nenhum, porque ele está sempre pensando
no próximo.

00:08:36.760 --> 00:08:40.280
Ele dentro de uma organização, por
exemplo, ele é tido como aquele que dá

00:08:40.280 --> 00:08:44.340
resultado e tem entrega, mas que nível
de consciência abaixo, vai ser aquele

00:08:44.340 --> 00:08:47.860
que é o bom somebody love, sempre tem
uma desculpa, não, não, não, é o

00:08:47.860 --> 00:08:50.360
seguinte, eu não visitei aquele cliente,
mas deixa eu te falar, é o seguinte,

00:08:50.400 --> 00:08:52.200
amanhã, eu já armei com ele, sabe?

00:08:52.400 --> 00:08:55.540
Então, ao invés de ele entregar o
resultado, muitas vezes ele cria uma boa

00:08:55.540 --> 00:08:56.340
argumentação.

00:08:56.480 --> 00:08:58.120
Ele é tido como aquele equilibrista,
sabe?

00:08:58.160 --> 00:09:01.800
Ele equilibra vários pratos aqui, aqui,
ali, aí está, e às vezes a mente dele

00:09:01.800 --> 00:09:02.980
fica um tanto quanto maluca.

00:09:03.080 --> 00:09:08.240
Ele tem um poder de olhar para as coisas
e imaginar várias outras.

00:09:08.540 --> 00:09:11.440
Então, ele interliga muitas coisas, ele
está vendo esse vídeo aqui, ele já está,

00:09:11.540 --> 00:09:15.100
ah, não, não, já entendi porque tal
pessoa falou sobre isso, e ele vai

00:09:15.100 --> 00:09:19.180
linkando tudo isso de uma maneira
mágica, que pode jogar a favor dele

00:09:19.180 --> 00:09:22.460
quando ele descobre como usar os
ativadores de performance que escondem

00:09:22.460 --> 00:09:26.400
dentro da personalidade dele, mas que na
maioria dos casos, o tira do momento

00:09:26.400 --> 00:09:29.980
presente, dá a sensação de um cara
superficial, de alguém que não está nem

00:09:29.980 --> 00:09:32.040
aí para você e está pensando no próprio
prazer.

00:09:32.060 --> 00:09:35.540
Eu estou falando, quando ele está
viajando, ele não está no momento.

00:09:35.780 --> 00:09:41.060
E a palavra presença, que deriva -se de
presente, presente deriva de presença, é

00:09:41.060 --> 00:09:45.120
algo muito falho, porque ele está aqui
na camada superficial da mente, não

00:09:45.120 --> 00:09:46.180
permitindo sentir.

00:09:46.520 --> 00:09:50.940
Quando a dor está próxima, é inevitável
que chegue nessa sequência de eventos

00:09:50.940 --> 00:09:55.180
que ele cria para si mesmo, ele vai dar
um jeito de suprimir, ele tampa, ele

00:09:55.180 --> 00:09:58.600
fecha essa energia aqui para não deixar
a dor aparecer.

00:09:59.120 --> 00:10:03.120
Então, na hora que ele está para sentir
dor, ele tampa isso aqui, e joga uma

00:10:03.120 --> 00:10:07.120
justificativa, uma mentira para ele
mesmo, para que ele possa então, com

00:10:07.120 --> 00:10:10.420
aquela mentira, se apegar tanto para não
sentir aquela dor.

00:10:10.540 --> 00:10:14.260
É como se falasse, olha só, você foi
mandado embora, está demitido agora.

00:10:14.560 --> 00:10:18.220
E ele fala para não sentir a dor, é mais
ou menos assim, você foi mandado embora,

00:10:18.460 --> 00:10:20.120
está demitido, passa na RH, tchau.

00:10:20.280 --> 00:10:24.380
Vamos imaginar que foi assim, ele pensa
assim naquele momento, caramba, perdi o

00:10:24.380 --> 00:10:26.000
emprego, agora vem a desculpa.

00:10:26.260 --> 00:10:29.140
Mas também é o seguinte, é melhor porque
agora eu posso mandar meu currículo por

00:10:29.140 --> 00:10:32.740
aí, também já estava querendo empreender
mesmo, e eu tenho o seguro -desemprego,

00:10:32.760 --> 00:10:34.140
e o fundo de garantia, está vendo?

00:10:34.260 --> 00:10:35.140
Então, é esse processo.

00:10:35.320 --> 00:10:38.680
Então, ao invés de viver o momento e
falar, caramba, eu fui demitido, o que

00:10:38.680 --> 00:10:39.380
eu fiz de errado?

00:10:39.640 --> 00:10:40.120
O que aconteceu?

00:10:40.320 --> 00:10:42.200
Como é que eu melhoro isso para que não
venha acontecer?

00:10:43.220 --> 00:10:45.500
Ele pula e já vai para o próximo
cenário.

00:10:45.620 --> 00:10:48.940
Então, ele cria uma argumentação para
ele que o mundo vai ser melhor a partir

00:10:48.940 --> 00:10:51.840
daquele evento, mesmo sendo o mais
trágico de todos.

00:10:52.060 --> 00:10:53.920
Ah, sua casa pegou fogo.

00:10:53.920 --> 00:10:57.000
Ele fala, bom, tem umas cinzas aqui, dá
para vender isso aqui pelo menos.

00:10:57.220 --> 00:11:00.420
Ele vai numa balada, toma um murro no
nariz, ele acorda com o olho roxo, ele

00:11:00.420 --> 00:11:02.480
olha no espelho e fala, bom, pelo menos
não foi o dente, né?

00:11:02.520 --> 00:11:04.940
Então, os dentes estão aqui, aqui eu
coloco o óculos e eu escondo.

00:11:05.040 --> 00:11:06.700
Sempre tem um algo positivo.

00:11:07.000 --> 00:11:09.340
Sempre a vida ficou melhor assim.

00:11:09.600 --> 00:11:13.520
E isso, claro, é um auto -engano cíclico
que vai dando para ele superficialidade

00:11:13.520 --> 00:11:17.140
e coloca esse cara em maus lençóis em um
dado momento da vida.

00:11:17.300 --> 00:11:21.160
Entender um pouco mais sobre ele é falar
de uma mente que é a criança do

00:11:21.160 --> 00:11:26.300
Enagrama, criança de Deus, aquela
manifestação da alma pura, leve, que

00:11:26.300 --> 00:11:30.860
brinca, se diverte, só quer um pouquinho
de diversão, quer se divertir um pouco

00:11:30.860 --> 00:11:34.980
mais, e esse adulto, quando acerta a
mão, quando alinha a personalidade dele,

00:11:35.120 --> 00:11:40.820
quando ativa esse crescimento, passa a
equilibrar tudo isso, usar isso a favor,

00:11:40.920 --> 00:11:43.180
e aí sim, nascem oportunidades.

00:11:43.180 --> 00:11:48.260
Pega um Neymar da vida, um Jim Carrey,
pessoas que são sexy assim, muito para

00:11:48.260 --> 00:11:53.060
cima, divertidos, que usam o seu talento
para o crescimento, e não ao contrário.

00:11:53.120 --> 00:11:55.260
E essa é a ideia desses vídeos aqui.

00:11:55.400 --> 00:11:59.520
Trazer para vocês mais consciência dessa
ferramenta tão poderosa, dessa

00:11:59.520 --> 00:12:03.540
metodologia pela qual nós nos orgulhamos
tanto, de dar tanto resultado para as

00:12:03.540 --> 00:12:08.040
pessoas, entregando para elas a chance
de se conhecerem como na verdade são, e

00:12:08.040 --> 00:12:12.120
de decidirem pela própria história, não
guiadas por uma personalidade que joga

00:12:12.120 --> 00:12:17.340
às vezes contra nós, mas guiadas pela
alma, que é o sentir mais profundo do

00:12:17.340 --> 00:12:20.300
ser, que é aquela movimentação que me dá
certeza de algumas coisas.

00:12:20.520 --> 00:12:22.800
E é por isso que nós estamos nessa
jornada aí.

00:12:22.900 --> 00:12:27.040
Se esse vídeo fez sentido para você,
curte aí, liga aqui as notificações, se

00:12:27.040 --> 00:12:30.140
inscreve no canal, que nós queremos
sempre ter esse feedback positivo de

00:12:30.140 --> 00:12:33.680
vocês, nos comentários, seja o que for,
e se tiver feedback negativo também,

00:12:33.900 --> 00:12:38.040
manda para nós, porque sempre, sempre,
sempre é expansão de consciência que

00:12:38.040 --> 00:12:38.520
muda o jogo.

00:12:38.660 --> 00:12:42.280
Você muda a minha consciência, eu mudo a
sua, através das nossas percepções.

00:12:42.440 --> 00:12:43.860
E é isso que nós queremos aqui.

00:12:44.120 --> 00:12:45.940
Lembre -se, decifre o teu código