WEBVTT

00:00:00.000 --> 00:00:00.520
Olá!

00:00:00.640 --> 00:00:04.940
Nesse vídeo você vai aprender tudo sobre
a personalidade 4 do Enneagrama, o

00:00:04.940 --> 00:00:06.340
código interno número 4.

00:00:06.480 --> 00:00:07.480
Então fica comigo, vai!

00:00:18.680 --> 00:00:22.580
A propósito, eu sou Rafa Medeiros,
mentor de negócio há mais de 10 anos,

00:00:22.640 --> 00:00:25.220
especialista em Enneagrama orientado a
resultados.

00:00:25.340 --> 00:00:30.740
E nesse vídeo eu quero te falar sobre a
personalidade 4, como ela funciona, como

00:00:30.740 --> 00:00:35.440
ela reage, quais são os mecanismos dessa
estrutura de personalidade altamente

00:00:35.440 --> 00:00:36.080
emocional.

00:00:36.240 --> 00:00:40.040
Antes disso, já se inscreve aqui no
canal, clica no sininho, ativa as

00:00:40.040 --> 00:00:42.860
notificações que tem muito conteúdo
vindo por aí.

00:00:42.980 --> 00:00:47.680
Inclusive, é uma avalanche de conteúdo e
toda semana tem pelo menos um vídeo novo

00:00:47.680 --> 00:00:47.900
aqui.

00:00:48.080 --> 00:00:51.900
Então se inscreve, receba em primeira
mão que você vai estar assim, por dentro

00:00:51.900 --> 00:00:56.500
e muito bem aprofundado dentro desse
conceito do Enneagrama e da metodologia

00:00:56.500 --> 00:00:57.980
do poder do código interno.

00:00:58.020 --> 00:01:02.900
E para falar sobre a personalidade do
número 4, o C4, o código da

00:01:02.900 --> 00:01:07.480
originalidade, nós temos que entender um
pouquinho lá da infância, quanto este,

00:01:07.660 --> 00:01:12.380
que é um código altamente emocional, é
uma personalidade que de todas é o mais

00:01:12.380 --> 00:01:17.820
emocional de todos e carrega dentro dela
algumas características bem peculiares.

00:01:17.920 --> 00:01:22.200
E dentro desse padrão de infância, da
personalidade 4, você observa muito

00:01:22.200 --> 00:01:26.460
claramente em um dado momento uma certa
desconexão com os pais, com seus

00:01:26.460 --> 00:01:28.020
cuidadores ou alguém do tipo.

00:01:28.160 --> 00:01:30.840
É comum eles relatarem coisas como
doença.

00:01:31.020 --> 00:01:34.520
Uma personalidade de longa data, como
até um luto, uma tragédia, algo do tipo.

00:01:34.680 --> 00:01:38.420
E esse desprendimento, esse
descolamento, vai trazendo uma falsa

00:01:38.420 --> 00:01:41.340
conexão, uma desconexão com o seu
próprio eu.

00:01:41.460 --> 00:01:45.600
Eles passam então a buscar essa
identidade, esse senso de valor único

00:01:45.600 --> 00:01:49.540
que de fato vem a nortear a
personalidade deles ao longo da vida.

00:01:49.760 --> 00:01:54.180
Você percebe na adolescência, no começo
da infância, mesmo na adolescência, o 4

00:01:54.180 --> 00:01:58.700
relata que desde ali, daquela fase, ele
já se sentia um pouco diferente dos

00:01:58.700 --> 00:01:58.940
demais.

00:01:59.220 --> 00:02:01.000
É como se todo mundo tivesse que ir para
a escola.

00:02:01.000 --> 00:02:04.860
Ele ia para a escola com o uniforme, ele
usava o uniforme, ou seja, ficava ali

00:02:04.860 --> 00:02:09.980
padronizado, mas ele colocava um lacinho
diferente no cabelo, no cadarço, na

00:02:09.980 --> 00:02:12.420
mochila, ou seja, era uma busca.

00:02:12.580 --> 00:02:16.800
Desde aquela época, a personalidade
começava a gritar, cumprindo o seu

00:02:16.800 --> 00:02:21.680
papel, para dizer assim, olha, nós somos
diferentes, afinal de contas, nós somos

00:02:21.680 --> 00:02:22.460
únicos.

00:02:22.640 --> 00:02:28.280
E essa sensação, essa busca desenfreada
para encontrar essa característica que o

00:02:28.280 --> 00:02:33.020
torna único, faz com que ao longo do
processo ele vá seguir tudo, menos a

00:02:33.020 --> 00:02:33.540
moda.

00:02:33.540 --> 00:02:37.060
Ou seja, eu não quero ser igual a todo
mundo, eu não sou igual a todo mundo.

00:02:37.180 --> 00:02:41.220
Na adolescência comum, está todo mundo
assistindo tal seriado, algo do tipo,

00:02:41.240 --> 00:02:42.860
gostando de tal filme no cinema.

00:02:43.040 --> 00:02:44.840
Ele fala, não, isso não faz o menor
sentido.

00:02:45.080 --> 00:02:49.520
Ele prefere ler, talvez, um romance, um
drama, algo do tipo, algo que seja

00:02:49.520 --> 00:02:52.120
único, que a maioria das pessoas não
façam.

00:02:52.240 --> 00:02:56.200
Aliás, ele relata que muitas vezes,
quando vê alguém fazendo algo que ele

00:02:56.200 --> 00:02:58.340
está fazendo, ele acaba por perder a
graça.

00:02:58.340 --> 00:03:02.000
Já que o que ele estava fazendo era
único, até então, pelo menos, na

00:03:02.000 --> 00:03:02.780
percepção dele.

00:03:02.960 --> 00:03:06.160
E daqui a pouco, já tem outra pessoa
fazendo, eu vou ser mais um nesse

00:03:06.160 --> 00:03:08.100
processo, já não me cabe mais.

00:03:08.440 --> 00:03:12.720
Partindo desse princípio, começamos a
ver que é uma construção que está

00:03:12.720 --> 00:03:17.680
diretamente ligada a uma busca de uma
construção de identidade própria, única,

00:03:17.940 --> 00:03:19.360
altamente original.

00:03:19.600 --> 00:03:23.280
E daí vem o seu nome, o código da
originalidade, que assim,

00:03:23.340 --> 00:03:27.440
carinhosamente, nós chamamos no
conceito, na metodologia do poder do

00:03:27.440 --> 00:03:28.180
código interno.

00:03:28.180 --> 00:03:32.500
Entender o 4 é entender de uma
personalidade que sofre com diversas

00:03:32.500 --> 00:03:34.660
situações, onde a maioria não vai
sofrer.

00:03:34.700 --> 00:03:38.480
Mas que também vê a vida como uma beleza
única, que a maioria não vai perceber.

00:03:38.640 --> 00:03:43.080
É como se tivesse nele uma sensibilidade
tão grande para perceber coisas que a

00:03:43.080 --> 00:03:44.880
maioria da humanidade não percebe.

00:03:44.960 --> 00:03:49.240
Ele consegue ver beleza nas coisas, na
arte, na dança, na fotografia.

00:03:49.320 --> 00:03:53.000
Num pôr do sol, ele encontra aquela
beleza e a conexão com Deus de uma

00:03:53.000 --> 00:03:54.980
maneira altamente profunda.

00:03:55.140 --> 00:03:57.560
Onde a maioria vai olhar e falar, ok,
legal.

00:03:57.560 --> 00:03:58.240
Um pôr do sol.

00:03:58.400 --> 00:04:02.180
Para ele, é o pôr do sol.

00:04:02.640 --> 00:04:06.400
Perceba que aqui, esse centro de
inteligência, o cardíaco, é muito

00:04:06.400 --> 00:04:07.300
expandido.

00:04:07.400 --> 00:04:11.480
Há muita dor, há muita conexão e
identificação com a dor.

00:04:11.580 --> 00:04:16.120
Mas também há muito espaço para a
beleza, para a contemplação do belo, da

00:04:16.120 --> 00:04:21.420
arte, daquilo que é a manifestação de
Deus aqui nesse plano manifestado.

00:04:21.560 --> 00:04:25.180
E é interessante ver como o 4 vai
criando características cada vez mais

00:04:25.180 --> 00:04:27.500
peculiares, algumas vezes até exóticas.

00:04:27.500 --> 00:04:29.960
Você pega a história da Amy Winehouse,
por exemplo.

00:04:29.960 --> 00:04:31.500
Tem no Netflix o seriado dela.

00:04:31.700 --> 00:04:35.520
Você percebe uma construção de uma
identidade altamente única.

00:04:35.860 --> 00:04:41.140
Há relatos, mesmo nessa minissérie a
respeito da Amy Winehouse, como ali, de

00:04:41.140 --> 00:04:42.980
fato, aquela voz é única.

00:04:43.320 --> 00:04:48.660
Então, segundo especialistas em jazz, na
modalidade que ela cantava lá, ela

00:04:48.660 --> 00:04:53.460
nasceria uma a cada não sei quantos
anos, de tão única que era aquela voz, a

00:04:53.460 --> 00:04:55.580
maneira, o timbre, a entonação.

00:04:55.680 --> 00:04:57.480
E é muito característico do 4.

00:04:57.480 --> 00:05:00.460
Você pega um Steve Jobs, por exemplo.

00:05:00.660 --> 00:05:04.180
A ideia dele era, de fato, enxergar o
mercado com uma visão única.

00:05:04.420 --> 00:05:07.880
Ele não olhava para o seu cliente como
um cliente.

00:05:07.880 --> 00:05:11.380
Ele olhava para os seus clientes,
possíveis clientes, como super -heróis.

00:05:11.420 --> 00:05:16.220
No livro Comece Pelo Porquê, de Simon
Sinek, ele vai falar muito sobre essa

00:05:16.220 --> 00:05:19.640
construção do Golden Circle, que era o
comece pelo porquê.

00:05:19.660 --> 00:05:23.260
E ele ilustra com o porquê da Apple,
onde Steve Jobs olha para aquela

00:05:23.260 --> 00:05:25.020
multidão e enxerga um bando de heróis.

00:05:25.060 --> 00:05:27.460
E ele percebe que aqueles heróis não
tinham verdade.

00:05:27.460 --> 00:05:32.140
Eles queriam manifestar sua genialidade,
mas eles não tinham como fazer isso.

00:05:32.220 --> 00:05:34.740
Afinal de contas, faltava para eles uma
ferramenta.

00:05:34.760 --> 00:05:36.640
Ele vai lá e cria, então, o iPhone.

00:05:36.980 --> 00:05:40.400
Perceba o contexto, perceba a grandeza.

00:05:40.520 --> 00:05:45.180
Perceba como, no fundo, é algo que
merece ganhar proporções

00:05:45.180 --> 00:05:49.340
estratosféricas, que senão não faz muito
sentido criar um smartphone.

00:05:49.600 --> 00:05:50.500
Não é só isso.

00:05:50.620 --> 00:05:54.500
Então, o código interno 4 tem todo um
valor simbólico que envolve a sua

00:05:54.500 --> 00:05:55.780
narrativa de vida.

00:05:55.960 --> 00:05:57.440
Desde a sua forma de se vestir.

00:05:57.440 --> 00:06:02.680
Os gostos que ele vai ter por música,
artes, fotografia e a manifestação como

00:06:02.680 --> 00:06:03.080
um todo.

00:06:03.220 --> 00:06:08.280
É natural também perceber que ele, de
fato, tem nuances emocionais altos.

00:06:08.280 --> 00:06:12.680
E, dependendo do seu instinto dominante,
ele vai manifestar isso com muita força.

00:06:13.060 --> 00:06:16.140
Então, se você pega os instintos
sexuais, se você ainda não sabe o que é

00:06:16.140 --> 00:06:17.940
instinto, não se preocupe nessa fase.

00:06:18.080 --> 00:06:22.180
Estamos falando, obviamente, sobre os
tipos, sobre as personalidades.

00:06:22.280 --> 00:06:25.720
Em um dado momento, nós vamos gravar um
vídeo só para falar sobre os instintos,

00:06:25.720 --> 00:06:26.280
que são três.

00:06:26.460 --> 00:06:27.120
Instinto sexual.

00:06:27.120 --> 00:06:28.060
Instinto social.

00:06:28.460 --> 00:06:30.000
Instinto de autopreservação.

00:06:30.180 --> 00:06:34.540
Se você pegar uma personalidade 4 com
instinto sexual, praticamente a Amy

00:06:34.540 --> 00:06:38.140
Winehouse, você vai perceber como é
muito agressiva, como tem nuances

00:06:38.140 --> 00:06:40.100
altamente percebidas.

00:06:40.340 --> 00:06:44.540
Então, é comum ele acordar pela manhã
chorando, se lamentando, a vida está

00:06:44.540 --> 00:06:44.860
difícil.

00:06:44.920 --> 00:06:47.820
E, à noite, antes de dormir, está
escutando um funk dançando.

00:06:47.940 --> 00:06:53.020
É comum ter todo esse desdobramento,
esse jogo de emoções, essa instabilidade

00:06:53.020 --> 00:06:55.160
entre o amo e o odeio.

00:06:55.160 --> 00:06:57.100
Com o relacionamento, ele faz o jogo do
amor.

00:06:57.120 --> 00:06:59.140
Do tipo, não te quero, mas eu não te
largo.

00:06:59.300 --> 00:07:00.540
É o jogo do puxa e empurra.

00:07:00.600 --> 00:07:04.700
É uma questão muito ligada a como você
vai me valorizar, como você vai me

00:07:04.700 --> 00:07:05.100
perceber.

00:07:05.400 --> 00:07:05.840
Lembra?

00:07:05.880 --> 00:07:07.940
Da tríade do coração ligado à imagem.

00:07:08.340 --> 00:07:11.200
E tem uma certa validação necessária
também aqui.

00:07:11.380 --> 00:07:14.500
O que ocorre, como ele tem uma
identificação muito forte com a dor,

00:07:14.660 --> 00:07:17.440
normalmente eles são mais melancólicos.

00:07:17.460 --> 00:07:22.580
E a melancolia é o vício, é o pecado
capital que mais se adequa.

00:07:22.660 --> 00:07:26.360
Em muitas literaturas, você encontra o
pecado capital, o vício emocional, como

00:07:26.360 --> 00:07:27.380
sendo a inveja.

00:07:27.540 --> 00:07:31.560
Você sabe que a inveja é muito mal
interpretada, na maioria das vezes, como

00:07:31.560 --> 00:07:32.600
sendo uma inveja.

00:07:32.600 --> 00:07:35.700
Ah, eu tenho inveja porque você tem uma
BMW e eu não tenho.

00:07:35.860 --> 00:07:37.920
Então, eu quero a BMW que você tem.

00:07:38.040 --> 00:07:40.940
Às vezes, as pessoas usam esse exemplo
de inveja.

00:07:40.960 --> 00:07:42.140
Isso não é inveja, isso é cobiça.

00:07:42.320 --> 00:07:45.160
Eu gostei tanto da BMW que você tem que
eu quero uma para mim.

00:07:45.280 --> 00:07:46.240
Então, isso é uma cobiça.

00:07:46.240 --> 00:07:47.920
E cobiça pode ser, sim, positivo.

00:07:48.480 --> 00:07:52.400
Já a inveja é o efeito de sentir -se mal
pelo que você tem.

00:07:52.560 --> 00:07:55.700
Então, uma vida que você tem, um
relacionamento que você tem, eu me sinto

00:07:55.700 --> 00:07:55.980
mal.

00:07:56.180 --> 00:07:59.680
Com o passar do tempo, o entendimento
ficou muito claro, que é muito mais

00:07:59.680 --> 00:08:01.160
ligado a uma melancolia.

00:08:01.400 --> 00:08:05.420
E essa melancolia traz, então, para o
código interno número 4, essa questão de

00:08:05.420 --> 00:08:06.840
apego ao sofrimento.

00:08:06.840 --> 00:08:11.280
Ser melancólico ao ponto de se sofrer e
ser mais próximo dele.

00:08:11.480 --> 00:08:15.080
De, literalmente, um dia não acordar
bem, não querer nem ir trabalhar, ficar

00:08:15.080 --> 00:08:16.020
fechado no quarto.

00:08:16.220 --> 00:08:20.060
De ter esses nuances emocionais, no
almoço está rindo, no jantar está

00:08:20.060 --> 00:08:20.680
chorando.

00:08:20.760 --> 00:08:25.360
Às vezes, basta uma música tocar, ele
ouça e aquilo já toca profundamente.

00:08:26.180 --> 00:08:26.700
Então, isso é uma situação de falta.

00:08:26.900 --> 00:08:29.340
Há uma necessidade de preencher algo.

00:08:29.540 --> 00:08:33.600
E, normalmente, está ligado ao passado,
que ele viveu e foi incrível.

00:08:33.700 --> 00:08:37.400
Pode ser da sua infância, os amiguinhos,
as pessoas brincando.

00:08:37.540 --> 00:08:40.140
Pode ser também de um futuro em que ele
deseja viver.

00:08:40.420 --> 00:08:42.540
Viver o grande amor da sua vida.

00:08:42.700 --> 00:08:47.560
Inclusive, o 4 tem uma ideia que um
príncipe no cavalo branco um dia virá

00:08:47.560 --> 00:08:48.200
buscá -lo.

00:08:48.260 --> 00:08:49.620
Ele é o bom romântico.

00:08:49.760 --> 00:08:52.800
E esse romântico traz esse sofrer do
romantismo.

00:08:53.100 --> 00:08:57.700
Muitos vão dizer que, dentro de
literaturas, existe, inclusive, o palco

00:08:57.700 --> 00:08:58.260
de Shakespeare.

00:08:58.600 --> 00:09:01.460
Onde ele sobe no palco com aquele apego
à dor.

00:09:01.580 --> 00:09:04.060
Ele começa a lamentar sobre o seu
sofrer.

00:09:04.200 --> 00:09:07.660
É necessário que você tenha uma boa dose
de compaixão para compreender tudo isso.

00:09:07.800 --> 00:09:11.980
Porque senão, simplesmente, você olha e
pensa Cara, ele vive reclamando demais.

00:09:12.360 --> 00:09:14.000
É muito sofrimento para o meu gosto.

00:09:14.200 --> 00:09:15.960
Eu não gosto do jeito que ele fala.

00:09:16.020 --> 00:09:17.660
É muito vitimismo ou sofrimento.

00:09:17.820 --> 00:09:19.620
Em alguns casos, posso até dizer que
sim.

00:09:19.760 --> 00:09:22.520
Na maioria das vezes, é quase que um
pedido de atenção.

00:09:22.860 --> 00:09:24.580
Para que você olhe, para que você
perceba.

00:09:24.580 --> 00:09:25.620
É natural.

00:09:25.900 --> 00:09:29.040
Em um dado momento, até você falar de
uma situação de dor.

00:09:29.100 --> 00:09:31.160
E ele é tão identificado que ele é com a
dor.

00:09:31.180 --> 00:09:33.460
Que ele querer que a dor dele seja
maior.

00:09:33.860 --> 00:09:35.160
Então, se você está com dor de cabeça.

00:09:35.200 --> 00:09:37.820
Ele pode dizer que, de repente, está com
uma enxaqueca profunda.

00:09:37.880 --> 00:09:38.660
É natural.

00:09:38.760 --> 00:09:40.820
É o processo da personalidade.

00:09:41.360 --> 00:09:44.180
Principalmente em níveis de consciência
medianos para baixo.

00:09:44.400 --> 00:09:45.840
Eu quero que você preste muita atenção.

00:09:45.960 --> 00:09:47.860
Porque se você for uma personalidade.

00:09:47.860 --> 00:09:49.200
Tiver uma personalidade 4.

00:09:50.420 --> 00:09:53.940
Naturalmente, você percebe que o teu
meio, muitas vezes, fica refém.

00:09:53.940 --> 00:09:56.420
Fica à mercê das situações que você
cria.

00:09:56.520 --> 00:09:58.880
Se você não é um 4, mas convive com um.

00:09:59.000 --> 00:10:02.360
Já deve saber o quão difícil é lidar com
uma pessoa.

00:10:02.380 --> 00:10:04.780
Que altera tanto o seu estado emocional.

00:10:05.000 --> 00:10:06.580
O seu humor oscila demais.

00:10:06.920 --> 00:10:08.620
Não necessariamente o transtorno
bipolar.

00:10:09.120 --> 00:10:11.360
É mais correto dizer que é o transtorno
de humor.

00:10:11.560 --> 00:10:13.960
Já que no mesmo dia, ele tem essas
alterações.

00:10:13.960 --> 00:10:16.500
E acaba mudando toda uma rotina de uma
casa.

00:10:16.780 --> 00:10:20.540
É comum o 4 perceber que dentro dele há
algo único.

00:10:20.840 --> 00:10:22.460
Que a visão de mundo que ele tem.

00:10:22.500 --> 00:10:23.920
Muitas vezes é incompreendível.

00:10:23.920 --> 00:10:24.660
Não é entendida pelos demais.

00:10:24.940 --> 00:10:26.240
E a sensação que ele tem.

00:10:26.320 --> 00:10:28.320
Cara, não resolve eu falar para você.

00:10:28.360 --> 00:10:29.380
Você não vai me entender.

00:10:29.640 --> 00:10:32.400
É quase que de uma absoluta
incompreensão.

00:10:32.460 --> 00:10:35.320
É como se ele vivesse, interpretasse o
mundo.

00:10:35.360 --> 00:10:38.400
De um olhar de um lugar muito mais vivo.

00:10:38.680 --> 00:10:39.820
Muito mais lindo.

00:10:39.960 --> 00:10:41.180
Muito mais romântico.

00:10:41.320 --> 00:10:43.800
E a vida para ele passa a ser muito mais
bela.

00:10:43.880 --> 00:10:46.080
Com um senso de significado muito maior.

00:10:46.320 --> 00:10:47.720
É curioso pensar assim.

00:10:47.940 --> 00:10:50.860
É curioso para outras personalidades.

00:10:51.200 --> 00:10:53.360
Pararem para entender como isso
funciona.

00:10:53.360 --> 00:10:54.600
Porque na maioria das vezes.

00:10:54.660 --> 00:10:55.900
Eu não tenho nem tempo para entender.

00:10:56.200 --> 00:10:57.300
Eu vou é julgar.

00:10:57.460 --> 00:10:58.220
Eu vou é cobrar.

00:10:58.360 --> 00:11:00.480
Eu vou falar que você tem que sair dessa
cama urgente.

00:11:00.560 --> 00:11:01.520
Para de chorar.

00:11:01.560 --> 00:11:02.760
O que você quer inventar moda?

00:11:02.780 --> 00:11:03.320
É natural.

00:11:03.660 --> 00:11:05.540
Na nossa pressa do dia a dia.

00:11:05.660 --> 00:11:08.160
Na nossa falta de sensibilidade.

00:11:08.320 --> 00:11:11.060
Muitas vezes apontar para um código
interno 4.

00:11:11.240 --> 00:11:12.660
Do que simplesmente ajudá -lo.

00:11:12.740 --> 00:11:14.740
Não é que ele precisa da sua ajuda.

00:11:14.940 --> 00:11:17.700
Mas às vezes a sua compreensão em cima
de um fato.

00:11:17.980 --> 00:11:20.100
Pode sim alavancar essa personalidade.

00:11:20.100 --> 00:11:21.200
Para aspirar lá para cima.

00:11:21.420 --> 00:11:22.880
Para melhorar esse processo.

00:11:22.880 --> 00:11:26.260
Para que ela perceba a vida de uma forma
mais prática.

00:11:26.340 --> 00:11:27.720
Dentro desse processo todo.

00:11:27.880 --> 00:11:29.740
Sendo ele do vício emocional da inveja.

00:11:29.840 --> 00:11:31.940
Bom, a inveja barra melancolia.

00:11:32.080 --> 00:11:33.500
Você já entendeu aqui a diferença.

00:11:33.920 --> 00:11:36.740
Você vai perceber que nesse processo
todo.

00:11:36.860 --> 00:11:38.240
O saudosismo é bem comum.

00:11:38.600 --> 00:11:40.880
Que muitas vezes a vitimização é bem
comum.

00:11:41.220 --> 00:11:44.000
E tem lá suas características positivas
e negativas.

00:11:44.000 --> 00:11:44.960
Como qualquer outro.

00:11:45.220 --> 00:11:46.240
O que vale lembrar.

00:11:46.340 --> 00:11:48.900
É que essa tendência de apego à dor.

00:11:49.060 --> 00:11:51.800
Essa conexão ligada com a dor direta.

00:11:51.800 --> 00:11:54.980
Muitas vezes pode ser diagnosticada como
depressão.

00:11:54.980 --> 00:11:56.360
Ou princípio de depressão.

00:11:56.400 --> 00:11:58.020
E aqui vale um alerta.

00:11:58.020 --> 00:11:59.920
Se você tem alguém na família assim.

00:11:59.960 --> 00:12:01.460
Que tem esses sintomas leves.

00:12:01.480 --> 00:12:02.020
Algo do tipo.

00:12:02.460 --> 00:12:03.640
Independente da personalidade.

00:12:03.640 --> 00:12:05.400
Não brinca com a depressão.

00:12:05.780 --> 00:12:07.360
Encaminha assim que possível para o
médico.

00:12:07.820 --> 00:12:08.260
Converse.

00:12:08.320 --> 00:12:08.760
Oriente.

00:12:08.840 --> 00:12:10.280
Se oriente em cima disso.

00:12:10.560 --> 00:12:11.260
Porque essa sim.

00:12:11.340 --> 00:12:13.140
É uma doença que nós temos que combater.

00:12:13.260 --> 00:12:15.280
Porque ela é altamente séria.

00:12:15.480 --> 00:12:16.660
Entendendo todo esse processo.

00:12:16.960 --> 00:12:19.180
Nós vamos fechar o ciclo aqui dos
emocionais.

00:12:19.200 --> 00:12:20.300
Com a personalidade 4.

00:12:20.600 --> 00:12:21.780
Que é disparada mais ou menos.

00:12:21.780 --> 00:12:22.660
Mais forte de todas.

00:12:22.780 --> 00:12:25.700
E ele vai sair de uma situação de
fragilidade.

00:12:25.700 --> 00:12:26.800
Dor e sofrimento.

00:12:26.800 --> 00:12:28.820
Para alguém extremamente forte.

00:12:29.200 --> 00:12:30.820
Então aquele processo do casulo.

00:12:30.960 --> 00:12:32.060
Onde vem um sofrer.

00:12:32.060 --> 00:12:33.020
Um rompimento.

00:12:33.300 --> 00:12:34.920
E quando aquilo se rompe.

00:12:34.940 --> 00:12:36.480
Ele começa a bater as asas.

00:12:36.540 --> 00:12:38.240
E é exatamente esse movimento.

00:12:38.640 --> 00:12:40.640
De alguém que sai extremamente
fragilizado.

00:12:40.920 --> 00:12:42.340
Para alguém que dá um tempo.

00:12:42.420 --> 00:12:43.640
As asas se fortalecem.

00:12:43.660 --> 00:12:45.740
Aquilo fica extremamente forte.

00:12:46.080 --> 00:12:47.260
E aqui eu quero a tua atenção.

00:12:47.500 --> 00:12:48.880
Porque nesse dia.

00:12:48.940 --> 00:12:50.920
Às vezes nós utilizamos o eneagrama.

00:12:50.920 --> 00:12:51.660
Esse é bem comum.

00:12:51.780 --> 00:12:53.340
Principalmente para quem está começando.

00:12:53.460 --> 00:12:54.980
Usar somente para rotular.

00:12:54.980 --> 00:12:55.820
Para tipificar.

00:12:56.100 --> 00:12:58.060
E acabamos até nem percebendo.

00:12:58.280 --> 00:13:00.160
Alguns códigos internos 4.

00:13:00.560 --> 00:13:02.940
Que tem uma personalidade já avançada.

00:13:02.940 --> 00:13:04.060
No sentido de força.

00:13:04.320 --> 00:13:05.640
De aguerrido.

00:13:05.800 --> 00:13:06.960
De bravura.

00:13:06.960 --> 00:13:07.540
De fazer.

00:13:07.660 --> 00:13:08.140
De acontecer.

00:13:08.520 --> 00:13:10.340
E nós acabamos por nem identificar.

00:13:10.640 --> 00:13:11.700
Então é necessário perceber.

00:13:11.800 --> 00:13:13.240
O que move esse indivíduo.

00:13:13.240 --> 00:13:14.180
Para aquilo que ele faz.

00:13:14.360 --> 00:13:15.400
E a partir daí perceber.

00:13:15.780 --> 00:13:17.640
Qual personalidade vibra mais.

00:13:17.880 --> 00:13:19.920
Qual personalidade ele se identifica
mais.

00:13:19.920 --> 00:13:20.740
Porque aí sim.

00:13:20.800 --> 00:13:21.980
Nós estamos fazendo o papel.

00:13:22.060 --> 00:13:22.960
De identificação.

00:13:22.960 --> 00:13:23.660
No primeiro momento.

00:13:23.920 --> 00:13:24.780
Para ajuste.

00:13:24.780 --> 00:13:25.260
De linguagem.

00:13:25.260 --> 00:13:26.120
De comunicação.

00:13:26.280 --> 00:13:27.520
De aproximação.

00:13:27.660 --> 00:13:28.220
E o animal.

00:13:28.560 --> 00:13:28.880
Enfim.

00:13:28.880 --> 00:13:29.660
A borboleta.

00:13:29.700 --> 00:13:31.160
Ilustra muito bem o 4.

00:13:31.480 --> 00:13:32.240
Pela beleza.

00:13:32.580 --> 00:13:33.600
Pela forma única.

00:13:33.800 --> 00:13:34.680
Pela maneira que tem.

00:13:34.740 --> 00:13:35.600
De contemplar.

00:13:35.640 --> 00:13:36.980
A própria natureza.

00:13:37.040 --> 00:13:37.300
E a vida.

00:13:37.520 --> 00:13:38.260
Mas muito mais.

00:13:38.300 --> 00:13:39.100
Pelo processo.

00:13:39.360 --> 00:13:39.920
Que ele tem.

00:13:40.060 --> 00:13:41.400
Pela forma que ele tem.

00:13:41.460 --> 00:13:41.860
Que ele sai.

00:13:42.020 --> 00:13:42.920
Do rompimento.

00:13:42.920 --> 00:13:43.880
Desse casulo.

00:13:44.140 --> 00:13:45.460
Para essa libertação.

00:13:45.520 --> 00:13:46.380
E bater as asas.

00:13:46.400 --> 00:13:47.060
E ser visto.

00:13:47.220 --> 00:13:48.740
Como uma pessoa forte.

00:13:48.740 --> 00:13:49.800
Como uma pessoa bela.

00:13:50.640 --> 00:13:52.300
Como uma pessoa que tem gostos.

00:13:52.300 --> 00:13:53.580
E uma visão de mundo.

00:13:53.820 --> 00:13:55.080
Altamente profunda.

00:13:55.160 --> 00:13:55.880
É comum.

00:13:56.340 --> 00:13:56.780
Perceber.

00:13:56.780 --> 00:13:57.500
Nessas pessoas.

00:13:57.520 --> 00:13:58.560
Essa força.

00:13:58.900 --> 00:13:59.960
Esse impacto.

00:14:00.220 --> 00:14:00.800
Que ela traz.

00:14:01.160 --> 00:14:02.480
Junto com a visão de mundo.

00:14:02.720 --> 00:14:03.280
De maneira.

00:14:04.140 --> 00:14:04.580
Especificamente.

00:14:05.060 --> 00:14:05.500
Única.

00:14:06.060 --> 00:14:06.860
Perceber isso.

00:14:06.940 --> 00:14:07.700
É ver que aqui.

00:14:07.780 --> 00:14:08.780
Mora muito poder.

00:14:09.040 --> 00:14:09.960
Você pega uma Apple.

00:14:10.080 --> 00:14:10.540
Da vida.

00:14:10.740 --> 00:14:11.860
Ela é altamente única.

00:14:12.160 --> 00:14:12.920
Não dá para copiar.

00:14:13.080 --> 00:14:14.080
Você pode concorrer.

00:14:14.200 --> 00:14:14.920
Mas não vai copiar.

00:14:15.040 --> 00:14:15.560
É único.

00:14:15.660 --> 00:14:16.240
Não tem jeito.

00:14:16.460 --> 00:14:16.900
Então.

00:14:17.480 --> 00:14:18.620
Perceber tudo isso.

00:14:18.640 --> 00:14:18.720
Não tem jeito.

00:14:18.740 --> 00:14:19.720
Isso dá muita clareza.

00:14:19.740 --> 00:14:20.480
Para o indivíduo.

00:14:20.500 --> 00:14:21.520
E se você se identifica.

00:14:21.520 --> 00:14:22.540
Com essa personalidade.

00:14:22.780 --> 00:14:23.120
Bom.

00:14:23.240 --> 00:14:23.880
Fica aí.

00:14:23.900 --> 00:14:24.500
O entendimento.

00:14:24.860 --> 00:14:25.260
Parar.

00:14:25.260 --> 00:14:26.480
Com essa identificação.

00:14:26.480 --> 00:14:26.880
Com a dor.

00:14:26.920 --> 00:14:27.520
E trabalhando.

00:14:27.560 --> 00:14:28.060
Esse processo.

00:14:28.320 --> 00:14:29.440
De se distanciar dela.

00:14:29.660 --> 00:14:30.860
Porque ela não faz parte.

00:14:30.920 --> 00:14:31.280
De você.

00:14:31.600 --> 00:14:32.820
Mesmo que no primeiro momento.

00:14:33.080 --> 00:14:33.860
Mesmo estranho.

00:14:33.860 --> 00:14:34.260
Parecendo.

00:14:34.300 --> 00:14:35.360
Que você goste.

00:14:35.380 --> 00:14:36.080
Da dor.

00:14:36.260 --> 00:14:37.220
Porque através da dor.

00:14:37.300 --> 00:14:38.080
Você ganha a atenção.

00:14:38.160 --> 00:14:38.700
Das pessoas.

00:14:38.960 --> 00:14:39.680
Você vai perceber.

00:14:39.880 --> 00:14:40.880
Que pela tua força.

00:14:41.020 --> 00:14:41.820
E pela tua bravura.

00:14:41.980 --> 00:14:42.800
Muito mais.

00:14:42.820 --> 00:14:43.620
Você tem a ganhar.

00:14:43.840 --> 00:14:44.820
E se você não é.

00:14:44.860 --> 00:14:45.600
Essa personalidade.

00:14:48.740 --> 00:14:49.060
Você pode tratá -la.

00:14:49.120 --> 00:14:49.520
De uma maneira.

00:14:49.620 --> 00:14:49.960
Pela qual.

00:14:50.020 --> 00:14:50.780
Você ajude.

00:14:50.880 --> 00:14:51.860
Que nesse processo.

00:14:52.340 --> 00:14:53.240
Ela consiga.

00:14:53.240 --> 00:14:53.920
Se libertar.

00:14:54.060 --> 00:14:55.280
Consiga avançar.

00:14:55.320 --> 00:14:56.380
E consiga melhorar.

00:14:56.420 --> 00:14:57.500
Essa identificação.

00:14:57.500 --> 00:14:58.320
Com o belo.

00:14:58.540 --> 00:14:59.040
Com aquilo.

00:14:59.120 --> 00:14:59.800
Que ela nasceu.

00:14:59.860 --> 00:15:00.320
Para trazer.

00:15:00.480 --> 00:15:01.760
A beleza divina.

00:15:01.840 --> 00:15:02.660
Aqui no mundo.

00:15:02.860 --> 00:15:03.700
E dessa forma.

00:15:03.860 --> 00:15:04.640
Nós encerramos.

00:15:04.860 --> 00:15:05.700
As personalidades.

00:15:05.720 --> 00:15:06.120
Da tríade.

00:15:06.220 --> 00:15:07.520
Dos emocionais.

00:15:07.560 --> 00:15:08.240
E vamos já.

00:15:08.340 --> 00:15:09.260
No próximo vídeo.

00:15:09.360 --> 00:15:09.580
Falar.

00:15:09.760 --> 00:15:11.020
Sobre o código interno.

00:15:11.040 --> 00:15:11.480
Número 5.

00:15:11.680 --> 00:15:12.580
Que é diretamente.

00:15:12.640 --> 00:15:13.200
Ligado agora.

00:15:13.240 --> 00:15:14.060
Aos mentais.

00:15:14.080 --> 00:15:14.780
E nós mudamos.

00:15:14.780 --> 00:15:15.200
A vibração.

00:15:15.560 --> 00:15:15.960
Totalmente.

00:15:16.040 --> 00:15:16.760
Jogamos a energia.

00:15:16.840 --> 00:15:17.160
Aqui ó.

00:15:17.300 --> 00:15:18.120
Para a mente.

00:15:18.320 --> 00:15:19.320
E a partir daí.

00:15:19.420 --> 00:15:19.780
Você vai ver.

00:15:19.800 --> 00:15:20.360
A diferença.

00:15:20.400 --> 00:15:20.980
A discrepância.

00:15:20.980 --> 00:15:21.380
Que tem.

00:15:21.620 --> 00:15:22.540
Desses grupos.

00:15:23.240 --> 00:15:23.640
Dentro.

00:15:23.640 --> 00:15:24.800
Dos tipos psicológicos.

00:15:24.800 --> 00:15:25.440
Do eneagrama.

00:15:25.440 --> 00:15:25.880
Que nós.

00:15:26.200 --> 00:15:26.600
Traduzimos.

00:15:26.600 --> 00:15:27.540
Dentro da metodologia.

00:15:27.580 --> 00:15:28.040
Do poder.

00:15:28.060 --> 00:15:29.000
Do código interno.

00:15:29.040 --> 00:15:29.700
Então lembre.

00:15:29.760 --> 00:15:30.120
Avance.

00:15:30.120 --> 00:15:30.800
Quanto você tem.

00:15:30.840 --> 00:15:31.300
Que avançar.

00:15:31.500 --> 00:15:31.900
Decida.

00:15:31.960 --> 00:15:32.460
O quanto tiver.

00:15:32.540 --> 00:15:33.160
Que decidir.

00:15:33.160 --> 00:15:34.000
Mas antes disso.

00:15:34.680 --> 00:15:35.080
Decifre.

00:15:35.080 --> 00:15:36.180
Seu código interno.