WEBVTT

00:00:00.000 --> 00:00:01.280
Seja muito bem -vindo a esse vídeo.

00:00:01.440 --> 00:00:05.700
Hoje nós vamos falar tudo sobre a
personalidade 9 do Enneagrama, o código

00:00:05.700 --> 00:00:06.780
interno número 9.

00:00:06.880 --> 00:00:07.680
Fica comigo que vai!

00:00:18.880 --> 00:00:22.560
A propósito, eu sou Rafa Medeiros e há
10 anos eu treino e desenvolvo pessoas

00:00:22.560 --> 00:00:23.780
como mentor de negócio.

00:00:23.920 --> 00:00:27.660
E hoje eu estou aqui com a metodologia,
o poder do código interno.

00:00:27.700 --> 00:00:31.540
E vamos falar a respeito de uma das
personalidades que é o 9.

00:00:31.720 --> 00:00:33.960
E o 9 é tido como o código da paz.

00:00:34.220 --> 00:00:37.940
E normalmente você vai entender o quanto
ele é mal compreendido.

00:00:37.940 --> 00:00:42.420
Vale lembrar que na atualidade, no corpo
do adulto, o 9 é aquela pessoa que fica

00:00:42.420 --> 00:00:47.380
mais na dele, é tido como o apaziguador,
aquele que vai no fundo buscar um

00:00:47.380 --> 00:00:52.040
consenso entre as coisas, em detrimento
de emitir a opinião dele muito forte, em

00:00:52.040 --> 00:00:53.840
ser contundente nas coisas, não.

00:00:53.960 --> 00:00:56.180
Ele vai preservar a sua energia.

00:00:56.560 --> 00:01:01.000
Lá na infância, em um dado momento, ele
percebeu que era muito mais lucrativo

00:01:01.000 --> 00:01:03.060
para ele viver num ambiente harmônico.

00:01:03.100 --> 00:01:06.200
E para que o ambiente ficasse harmônico,
era melhor que ele não se metesse tanto

00:01:06.200 --> 00:01:07.920
em confusão, que ele não desse ao
contato.

00:01:07.940 --> 00:01:10.300
Que ele não dissesse a opinião dele, que
ele não quisesse falar ou expor as

00:01:10.300 --> 00:01:10.860
ideias dele.

00:01:11.080 --> 00:01:13.840
Era melhor ele se isolar, se narcotizar.

00:01:14.000 --> 00:01:17.860
E aí vem o mecanismo de defesa, que é a
própria narcotização.

00:01:18.160 --> 00:01:22.420
Que é meio que se isolar do mundo,
buscar o anestesiar de si mesmo.

00:01:22.520 --> 00:01:27.080
É estar num modo onde, hum, deixa eu
ficar aqui parado que tá tudo bem, as

00:01:27.080 --> 00:01:28.240
coisas vão se resolver.

00:01:28.480 --> 00:01:31.660
E é aqui que eu quero que você comece a
mergulhar nessa personalidade comigo.

00:01:31.780 --> 00:01:36.800
Porque caminhar junto com ele é entender
que este adulto de hoje, naturalmente,

00:01:36.800 --> 00:01:40.720
não quer impor as suas vontades e se
perguntar para ele, mas o que você quer?

00:01:40.860 --> 00:01:42.240
Talvez nem ele saiba responder.

00:01:42.500 --> 00:01:43.980
Ele não tem essa clareza.

00:01:44.280 --> 00:01:48.620
Parece, a sensação que dá é que ele não
tá aqui a fim de montar algo, uma

00:01:48.620 --> 00:01:49.640
empresa, um legado.

00:01:49.640 --> 00:01:51.180
Ele só quer ter tranquilidade.

00:01:51.220 --> 00:01:52.360
Ele quer ficar na dele.

00:01:52.560 --> 00:01:53.520
Ele quer ter paz.

00:01:53.920 --> 00:01:57.160
Jogado isso para o mundo profissional,
você percebe que muitas vezes ele é mal

00:01:57.160 --> 00:02:00.040
interpretado quando se diz que o vício
emocional dele é a preguiça.

00:02:00.340 --> 00:02:05.080
Sabe, o que é legal de pensar é que a
indolência é o não sentir dor.

00:02:05.120 --> 00:02:06.700
A busca por não sentir dor.

00:02:06.800 --> 00:02:08.300
É mais ou menos esse o processo.

00:02:08.580 --> 00:02:11.580
É naturalmente percebido nele uma
energia menor.

00:02:11.900 --> 00:02:15.500
Alguém parece ser um pouquinho mais
lento, mais na dele, sabe?

00:02:15.700 --> 00:02:20.020
E dependendo dos instintos, né, da
ordem, da sequência dos instintos, você

00:02:20.020 --> 00:02:22.500
vai perceber exatamente dessa faixa que
eu tô narrando.

00:02:22.680 --> 00:02:27.040
Vale lembrar que esses vídeos aqui são
tipos psicológicos que eu narro, onde na

00:02:27.040 --> 00:02:29.260
faixa média de consciência a maioria
está.

00:02:29.500 --> 00:02:32.800
E é por isso que alguma coisa vai
variar, outra coisa vai depender de

00:02:32.800 --> 00:02:36.500
instinto, de asa, mas isso você vai
entender com os outros vídeos aí que nós

00:02:36.500 --> 00:02:37.140
vamos gravar.

00:02:37.180 --> 00:02:41.500
Basicamente agora é entender quem é a
personalidade 9 e como de fato ela se

00:02:41.500 --> 00:02:42.420
movimenta por aí.

00:02:42.540 --> 00:02:45.640
E aqui, onde a maioria das pessoas
estão, é a faixa média.

00:02:45.900 --> 00:02:50.100
O 9 então vai entender que pra ele é
fácil se adaptar a qualquer tipo de

00:02:50.100 --> 00:02:50.400
pessoa.

00:02:50.580 --> 00:02:53.420
Porque uma boa característica que ele
tem é a adaptação.

00:02:53.520 --> 00:02:55.080
A adaptabilidade dele é incrível.

00:02:55.160 --> 00:03:00.520
Ele se adapta, ele se molda, ele se
funde à pessoa e também ao ambiente.

00:03:00.940 --> 00:03:04.360
É como se fosse rápido demais pra pegar
o jeito da coisa.

00:03:04.600 --> 00:03:05.560
Não da execução.

00:03:05.560 --> 00:03:09.900
Mas do ambiente, do meio, ele já começa
a entender o que que ele tem que fazer

00:03:09.900 --> 00:03:11.240
pra se adaptar.

00:03:11.300 --> 00:03:14.600
Lembre, não é se impor como um 8, um 3,
talvez.

00:03:14.660 --> 00:03:15.960
Não, é se adaptar.

00:03:16.000 --> 00:03:19.740
E como diria Darwin, então, nessa teoria
da evolução das espécies, não é o mais

00:03:19.740 --> 00:03:22.660
forte que sobrevive, e sim aquele que
melhor se adapta.

00:03:22.680 --> 00:03:24.040
Isso ele faz como ninguém.

00:03:24.400 --> 00:03:29.180
Inclusive, é fácil você percebê -lo,
normalmente num grupo de pessoas, ele é

00:03:29.180 --> 00:03:33.160
aquele que fica mais na dele, meio que
nos bastidores, concordando com as

00:03:33.160 --> 00:03:35.540
pessoas, ouvindo atentamente as pessoas.

00:03:35.540 --> 00:03:39.420
Ele tem uma capacidade de empatia muito
grande, ele se funde na história do

00:03:39.420 --> 00:03:40.180
outro e ali vai.

00:03:40.460 --> 00:03:43.600
Então tem personalidades que começam a
falar com ele, ele começa a entrar e

00:03:43.600 --> 00:03:45.220
vai, e vai, e vai.

00:03:45.340 --> 00:03:45.940
Quer dizer o quê?

00:03:46.000 --> 00:03:49.100
Muitas vezes ele trabalhando com vendas,
por exemplo, ele tem um horário pra

00:03:49.100 --> 00:03:49.380
seguir.

00:03:49.440 --> 00:03:51.420
Imagina que ele tem que fazer 4 visitas
no dia.

00:03:51.600 --> 00:03:55.300
Na primeira visita que ele foi e o
negócio começou, a conversa engrenou,

00:03:55.340 --> 00:03:56.120
ele fica.

00:03:56.340 --> 00:03:59.580
E ele adora aquele momento e as coisas
vão fazendo sentido pra ele.

00:03:59.700 --> 00:04:00.740
Qual é o problema disso tudo?

00:04:00.920 --> 00:04:05.080
Claro, ele vai se perdendo, ele vai
criando situações muito pautadas ao

00:04:05.080 --> 00:04:05.420
momento.

00:04:05.420 --> 00:04:08.360
Presente, que é o que ele mais vai
buscar sendo a paz.

00:04:08.560 --> 00:04:11.820
E buscando essa paz, ativando a
narcotização, muitas vezes ele não

00:04:11.820 --> 00:04:16.420
consegue ver performance, resultado, a
vida dele caminhando como um todo.

00:04:16.660 --> 00:04:20.960
Às vezes no relacionamento ele é tido
como aquela pessoa fria, às vezes até

00:04:20.960 --> 00:04:22.720
apática, ou que tá desdenhando.

00:04:22.960 --> 00:04:26.820
Muitas vezes ele vai acumular, esse é um
processo natural, tá?

00:04:26.940 --> 00:04:31.920
Ele vai passar uma vida no amém, não, tá
tudo certo, beleza, tudo bem, não, tá

00:04:31.920 --> 00:04:32.240
tudo...

00:04:32.240 --> 00:04:34.220
E vai acumulando, vai acumulando.

00:04:34.260 --> 00:04:35.280
Lembra que eu tô falando de alguém?

00:04:35.280 --> 00:04:39.780
Alguém instintivo, que tem um super
poder nas mãos, que ativa e é capaz de

00:04:39.780 --> 00:04:40.680
mover montanhas.

00:04:40.720 --> 00:04:44.420
Literalmente falando, quando ele tá
empolgado, quando ele engaja com o

00:04:44.420 --> 00:04:48.780
projeto, quando ele tá firme naquela
situação, ele vai entender a verdadeira

00:04:48.780 --> 00:04:49.640
força que ele tem.

00:04:49.780 --> 00:04:53.600
E muitas vezes nesse processo de amém,
amém, tá tudo bem, tá tudo certo, ele

00:04:53.600 --> 00:04:55.540
vai reprimindo uma raiva.

00:04:55.600 --> 00:05:00.400
E essa raiva, meu amigo, quando acontece
de estourar, sai de perto, porque aí vem

00:05:00.400 --> 00:05:01.220
um verdadeiro tsunami.

00:05:01.520 --> 00:05:05.820
E aqui, nessa bomba atômica que explode,
ele se torna inconsciente da própria

00:05:05.820 --> 00:05:06.220
eira.

00:05:06.260 --> 00:05:10.060
Ele nem percebe isso naturalmente, e às
vezes é capaz de descarregar essa raiva

00:05:10.060 --> 00:05:12.020
em pessoas que não têm nada a ver com a
situação.

00:05:12.420 --> 00:05:17.440
É de fato alguém que vai, do nada tem um
rompante, você olha e fala, caramba, eu

00:05:17.440 --> 00:05:20.120
não imaginava, eu nunca ia esperar isso
dele.

00:05:20.340 --> 00:05:23.780
É um movimento que não dá pra ler,
porque ele vai acumulando isso ao longo

00:05:23.780 --> 00:05:24.320
da vida.

00:05:24.560 --> 00:05:28.840
Sim, amém, tá tudo certo, e daqui a
pouco quando estoura, hum, doa quem

00:05:28.840 --> 00:05:29.120
doer.

00:05:29.300 --> 00:05:31.760
Tem um amigo meu que em um dado momento
tava assistindo um jogo junto com o pai

00:05:31.760 --> 00:05:33.480
dele, e o pai dele falou mal alguma
coisa do Neymar.

00:05:33.780 --> 00:05:35.220
Ah, esse Neymar, não sei o quê, não sei
o quê, não sei o quê.

00:05:35.260 --> 00:05:39.140
E daqui a pouco ele estourou, estourou
de maneira desproporcional.

00:05:39.400 --> 00:05:42.760
E aí todo mundo, claro, pô, naquele
momento viu a festa acabar, o churrasco

00:05:42.760 --> 00:05:44.460
acabou, nem viram mais o jogo, por quê?

00:05:44.500 --> 00:05:47.940
Porque foi desmedido, e normalmente é
assim.

00:05:48.100 --> 00:05:51.880
E ele não consegue entender esse
processo, muitas vezes é só guiado por

00:05:51.880 --> 00:05:52.480
esse processo.

00:05:52.700 --> 00:05:57.100
E o desengajamento é a palavra -chave, é
tido o vício emocional da preguiça.

00:05:57.260 --> 00:06:00.540
Mas o que é mais fácil de compreender é
o desengajar.

00:06:00.560 --> 00:06:02.540
É o desengajamento quase que pela vida.

00:06:02.540 --> 00:06:07.380
Eu me desengajo, eu entro num tanto faz
como tanto fez, tá tudo bem, tá tudo

00:06:07.380 --> 00:06:10.460
certo, tudo é como tem que ser, paz e
amor.

00:06:10.720 --> 00:06:11.500
Hum, não.

00:06:11.820 --> 00:06:16.280
Então nós aqui enquanto carne, né, seres
encarnados, nós temos as nossas

00:06:16.280 --> 00:06:20.020
obrigações, temos as nossas
manifestações aqui pra cumprir, pra

00:06:20.020 --> 00:06:21.320
fazer, pra dar conta.

00:06:21.460 --> 00:06:25.180
E muitas vezes ele entra nessa
narcotização do que tá tudo bem, tudo

00:06:25.180 --> 00:06:27.380
certo, paz e amor, mas não tá não.

00:06:27.540 --> 00:06:32.360
O que leva ele a um grande problema, que
ao meu ver, assim, mais traz em prejuízo

00:06:32.360 --> 00:06:37.340
pra vida dele, que é ignorar um problema
que existe achando que o problema

00:06:37.340 --> 00:06:39.060
simplesmente vai se resolver sozinho.

00:06:39.160 --> 00:06:42.220
Do tipo, ah, hum, não vou mexer com isso
aqui agora não, tá tudo bem a minha

00:06:42.220 --> 00:06:44.160
vida, tá legal, mas você tem um
problema.

00:06:44.440 --> 00:06:48.020
Não, não, não, ah, mas isso aí, assim,
quem que não tem problema na vida, né?

00:06:48.080 --> 00:06:50.040
Tá tudo bem, imagina, tá tudo certo.

00:06:50.340 --> 00:06:50.780
Não é.

00:06:50.920 --> 00:06:56.040
E aqui, da falta de ação a não ação em
resolver esse problema, algo que é

00:06:56.040 --> 00:06:59.400
pequenininho vai ganhando corpo, vai
ganhando corpo, vai ganhando corpo até

00:06:59.400 --> 00:07:02.340
ficar de uma forma quase que não tendo
solução.

00:07:02.360 --> 00:07:07.820
E essa falta de ação traz ele, às vezes,
uma falta de virilidade, de postura, de

00:07:07.820 --> 00:07:10.360
firmeza, que é necessário num casamento,
por exemplo.

00:07:10.520 --> 00:07:14.080
Na criação de um filho, por exemplo, num
posicionamento dentro da empresa, por

00:07:14.080 --> 00:07:14.360
exemplo.

00:07:14.380 --> 00:07:18.900
E muitas vezes ele perde pra isso,
deixando passar, entendendo que tá tudo

00:07:18.900 --> 00:07:20.040
bem, tá tudo certo.

00:07:20.300 --> 00:07:24.360
E um grande trabalho que ele começa a
ter é perceber que, no fundo, no fundo,

00:07:24.380 --> 00:07:27.320
ele não se movimenta, porque ele vê que
vai dar trabalho demais.

00:07:27.780 --> 00:07:31.820
Ah, lidar com isso aí agora, deixa pra
depois, ah, deixa eu tô aqui.

00:07:32.360 --> 00:07:35.080
Ah, eu tô aqui, cara, nesse momento, tá
tão gostoso, fica aqui.

00:07:35.200 --> 00:07:36.560
Mais ou menos assim.

00:07:36.820 --> 00:07:41.060
Então, o 9 vai trabalhar uma energia
mais baixa, uma frequência mais baixa,

00:07:41.060 --> 00:07:45.200
com alto poder de conexão para com o
outro, se fundindo no outro, mas que,

00:07:45.220 --> 00:07:48.540
muitas vezes, pra ele, não tem essa
força pra dar conta do recado.

00:07:48.620 --> 00:07:51.420
Não tem essa força pra avançar e
resolver a vida.

00:07:51.600 --> 00:07:56.940
E aqui vai criando e acumulando
situações de deixa pra depois, de não

00:07:56.940 --> 00:08:00.080
resolução das coisas que, no fato,
deveria resolver.

00:08:00.340 --> 00:08:02.340
E tem uma característica nele que é
assim de...

00:08:02.360 --> 00:08:05.260
De fato, ele não gosta de ser
pressionado pra fazer as coisas.

00:08:05.460 --> 00:08:08.220
Quer tirar a paz dele, começa a
pressionar.

00:08:08.540 --> 00:08:11.780
Então, se você tem um colaborador 9, por
exemplo, e começa a pressionar, botar o

00:08:11.780 --> 00:08:12.980
dedo na ferida, você tem que fazer.

00:08:13.400 --> 00:08:15.260
Vambora, vamo lá, é meta, é meta,
vambora.

00:08:15.420 --> 00:08:17.360
Isso tira a paz dele na hora.

00:08:17.580 --> 00:08:19.060
Então, por que que não gosta da pressão?

00:08:19.140 --> 00:08:20.840
Porque a busca dele é pela paz.

00:08:21.180 --> 00:08:23.200
O que que você quer, então, se você
perguntar pra ele?

00:08:23.240 --> 00:08:24.120
Tá, você quer o que, Davi?

00:08:24.140 --> 00:08:26.240
Ele vai falar, hum, cara, não sei.

00:08:26.500 --> 00:08:29.120
Acho que ficar em paz, de boa, tá tudo
certo.

00:08:29.400 --> 00:08:30.900
Muito comum isso acontecer.

00:08:30.900 --> 00:08:36.120
Então, nessa manifestação com o
mecanismo de defesa da narcotização, ele

00:08:36.120 --> 00:08:38.220
começa a ficar anestesiado.

00:08:38.240 --> 00:08:40.700
Ele começa a entrar no tanto faz como
tanto fez.

00:08:40.980 --> 00:08:44.760
E nesse processo todo da narcotização,
você começa a ver que vem alguém

00:08:44.760 --> 00:08:49.200
passivo, que deixa pra depois, não
resolve os problemas.

00:08:49.440 --> 00:08:53.400
E que vai criar situações pro dia a dia
dele bem delicadas.

00:08:53.480 --> 00:08:55.780
Mesmo em relacionamentos afetivos.

00:08:55.960 --> 00:08:58.060
É muito comum um homem 9, né?

00:08:58.080 --> 00:08:59.000
A mulher percebe...

00:08:59.000 --> 00:09:00.880
Imagina, a mulher casou com um homem 9
aqui.

00:09:00.900 --> 00:09:06.580
E o 9 começa a ser esse passivo, e se
deixa pra depois, e tá tudo certo.

00:09:06.980 --> 00:09:08.940
E eu não tenho grandes objetivos.

00:09:09.000 --> 00:09:12.420
É natural que a mulher aqui até perca a
referência de homem dentro de casa.

00:09:12.700 --> 00:09:15.020
Sabe, virilidade, falar, postura.

00:09:15.060 --> 00:09:16.460
É assim, não é, eu decido.

00:09:16.600 --> 00:09:18.120
Em alguns momentos isso é necessário.

00:09:18.140 --> 00:09:19.720
Homem e mulher se complementam.

00:09:19.740 --> 00:09:21.540
Em algum momento isso é necessário.

00:09:21.560 --> 00:09:22.780
Dentro do equilíbrio do lar.

00:09:22.960 --> 00:09:25.820
Mas que ele vá percebendo aqui, se você
tem a personalidade 9.

00:09:26.080 --> 00:09:27.780
Se você conhece algum amigo que é assim.

00:09:28.020 --> 00:09:30.880
Perceba que nesse momento, o que ativa
nele é uma busca primária.

00:09:30.880 --> 00:09:31.500
Pela paz.

00:09:31.740 --> 00:09:34.180
E tudo o contrário disso que o Rafa tá
falando agora.

00:09:34.220 --> 00:09:35.000
Me tira a paz.

00:09:35.140 --> 00:09:37.200
Ter meta, crescer, abundância.

00:09:37.300 --> 00:09:39.620
Um novo carro, um novo emprego, uma nova
viagem.

00:09:39.680 --> 00:09:41.120
Tudo isso tira a paz dele.

00:09:41.220 --> 00:09:44.120
Então a natureza dele vai jogar pro
desengajar.

00:09:44.200 --> 00:09:46.260
E aí que eu quero que você preste muita
atenção.

00:09:46.640 --> 00:09:50.120
Tendo em vista que essa é uma situação
clássica.

00:09:50.160 --> 00:09:52.200
Que é altamente previsível.

00:09:52.220 --> 00:09:54.940
É necessário entender como eu saio então
desse viés.

00:09:55.120 --> 00:09:56.120
Desse labirinto.

00:09:56.200 --> 00:09:57.300
Dessa vida morna.

00:09:57.340 --> 00:09:59.380
Que me dá aqui uma sensação de que, ah,
tá bom.

00:09:59.460 --> 00:10:00.860
Mas eu sei que poderia estar melhor.

00:10:00.880 --> 00:10:03.120
E esse crescimento todo começa a
acontecer.

00:10:03.200 --> 00:10:05.280
Quando ele começa a ativar esses
poderes.

00:10:05.300 --> 00:10:06.920
Quando ele começa a jogar o coração
dele.

00:10:07.200 --> 00:10:08.300
Engajando -se com algo.

00:10:08.540 --> 00:10:10.300
Tem uma história que eu gosto muito de
contar.

00:10:10.440 --> 00:10:10.880
De um equilibrista.

00:10:11.780 --> 00:10:12.240
Ele tava lá.

00:10:12.520 --> 00:10:14.080
O maior equilibrista do mundo.

00:10:14.260 --> 00:10:16.080
Enfim, fazia várias apresentações.

00:10:16.180 --> 00:10:18.640
Em um dado momento, ele com o filho já
numa certa idade.

00:10:18.660 --> 00:10:19.720
Decidiu que ia se aposentar.

00:10:19.940 --> 00:10:23.340
E o filho seria passar a ser a grande
atração da cidade.

00:10:23.560 --> 00:10:24.000
Enfim.

00:10:24.020 --> 00:10:25.220
Ele começa a treinar o filho.

00:10:25.340 --> 00:10:27.620
E num dado momento, chega o grande ápice
ali.

00:10:27.660 --> 00:10:28.900
Onde ele vai na última apresentação.

00:10:29.560 --> 00:10:30.700
Passar o bastão pro filho.

00:10:30.980 --> 00:10:32.360
Filho, agora é contigo.

00:10:32.460 --> 00:10:34.760
E era uma apresentação que não tinha
rede de proteção embaixo.

00:10:35.000 --> 00:10:36.400
Ele ia passar de um prédio pro outro.

00:10:36.660 --> 00:10:37.740
Numa corda bamba.

00:10:37.900 --> 00:10:39.180
Sem rede de proteção.

00:10:39.360 --> 00:10:39.960
O filho fala.

00:10:40.080 --> 00:10:40.940
Pai, mas eu tô com medo.

00:10:41.160 --> 00:10:41.860
Eu não consigo.

00:10:42.200 --> 00:10:43.520
E o filho olha pra baixo.

00:10:43.700 --> 00:10:44.920
E o pai tá ali em silêncio.

00:10:45.040 --> 00:10:46.200
Que que eu tenho que fazer, pai?

00:10:46.240 --> 00:10:47.180
Parece que eu não vou dar conta.

00:10:47.300 --> 00:10:48.460
Mesmo que eu tenha treinado muito.

00:10:48.680 --> 00:10:51.120
O pai, nesse momento, com uma sabedoria
incrível.

00:10:51.180 --> 00:10:51.360
Ele fala.

00:10:51.480 --> 00:10:52.520
Tá vendo lá o outro lado?

00:10:52.720 --> 00:10:53.700
Onde você tem que chegar?

00:10:53.800 --> 00:10:53.980
Ele fala.

00:10:54.020 --> 00:10:54.600
Sim, tô vendo.

00:10:54.620 --> 00:10:55.600
Então, faz o seguinte.

00:10:55.800 --> 00:10:57.220
Jogue o teu coração até lá.

00:10:57.380 --> 00:10:59.800
E simplesmente vá atrás do seu coração.

00:10:59.800 --> 00:11:01.820
E se você prestar atenção nessa história
aqui.

00:11:01.920 --> 00:11:04.700
Tem algo muito profundo pra todos nós.

00:11:04.960 --> 00:11:06.500
Onde tá o nosso coração.

00:11:06.640 --> 00:11:08.260
É onde nós devemos caminhar.

00:11:08.380 --> 00:11:10.900
E o Com 9 funciona muito assim.

00:11:11.140 --> 00:11:13.020
Se bateu o coraçãozinho por algo.

00:11:13.180 --> 00:11:14.420
Se ele se engajou em algo.

00:11:14.580 --> 00:11:16.100
Sentiu -se engajado com algo.

00:11:16.280 --> 00:11:16.680
Meu amigo.

00:11:17.320 --> 00:11:18.860
Pisa nessa praia.

00:11:19.060 --> 00:11:20.440
Domine essa questão.

00:11:20.880 --> 00:11:21.360
Avance.

00:11:21.440 --> 00:11:21.880
Porque aí.

00:11:22.220 --> 00:11:24.740
Todo esse processo que eu narrei.

00:11:24.920 --> 00:11:25.780
Mais lento.

00:11:25.840 --> 00:11:26.240
Mais difícil.

00:11:27.460 --> 00:11:27.940
Desaparece.

00:11:28.020 --> 00:11:29.780
Aí a performance começa a vir.

00:11:29.800 --> 00:11:31.880
Aí a vida tem outro sabor.

00:11:32.160 --> 00:11:33.780
Os olhos passam a brilhar.

00:11:33.860 --> 00:11:36.020
E aqui o coração tá ativadinho.

00:11:36.120 --> 00:11:37.700
Então lembra dos centros de
inteligência.

00:11:37.780 --> 00:11:38.560
O 9 é aqui.

00:11:38.620 --> 00:11:39.260
O instinto.

00:11:39.400 --> 00:11:41.060
Quando ele ativa esse coração aqui.

00:11:41.240 --> 00:11:43.100
Que ele visualiza aquele cenário futuro.

00:11:43.860 --> 00:11:45.560
Fazendo o que dá no fundo pra ele.

00:11:45.900 --> 00:11:46.380
Tranquilidade.

00:11:46.620 --> 00:11:47.100
Prazer.

00:11:47.120 --> 00:11:48.580
Mas que também dá paz.

00:11:48.700 --> 00:11:50.520
Por saber que tá fazendo o que tem que
ser feito.

00:11:50.680 --> 00:11:51.100
Meu amigo.

00:11:51.200 --> 00:11:52.560
Você passa a ter uma personalidade.

00:11:52.560 --> 00:11:53.140
Agora sim.

00:11:53.560 --> 00:11:55.480
Sendo ativada por performance.

00:11:55.740 --> 00:11:56.680
Por crescimento.

00:11:56.960 --> 00:11:57.760
Por abundância.

00:11:57.760 --> 00:11:59.320
Que naturalmente tudo isso vai trazer.

00:11:59.320 --> 00:12:01.340
E esse é o porquê desses vídeos aqui.

00:12:01.460 --> 00:12:03.080
Mesmo sendo lá a pontinha do iceberg.

00:12:03.500 --> 00:12:04.540
Sendo o início de tudo.

00:12:04.700 --> 00:12:05.720
Do contato.

00:12:05.740 --> 00:12:06.500
Da teoria das personalidades.

00:12:06.920 --> 00:12:08.480
Do mapa da psique humana.

00:12:08.620 --> 00:12:09.060
Claro.

00:12:09.100 --> 00:12:10.460
Dá pra entender muito bem.

00:12:10.620 --> 00:12:11.480
Partindo desse princípio.

00:12:11.980 --> 00:12:13.480
Que é o primeiro grande passo.

00:12:13.600 --> 00:12:14.800
De uma jornada linda.

00:12:14.860 --> 00:12:16.000
Que nós teremos juntos aqui.

00:12:16.220 --> 00:12:17.220
E se esses vídeos.

00:12:17.340 --> 00:12:18.680
Estão fazendo sentido pra você.

00:12:18.880 --> 00:12:19.980
Dá o curtir aí.

00:12:20.160 --> 00:12:21.140
Se inscreve no canal.

00:12:21.400 --> 00:12:22.420
Deixa teu comentário.

00:12:22.500 --> 00:12:23.400
Que eu quero ouvir vocês.

00:12:23.800 --> 00:12:25.260
Entender um pouco mais sobre vocês.

00:12:25.520 --> 00:12:26.560
Sobre esse crescimento.

00:12:26.740 --> 00:12:27.320
E pra fechar.

00:12:27.340 --> 00:12:28.040
Como eu sempre digo.

00:12:28.240 --> 00:12:28.480
Olha.

00:12:29.320 --> 00:12:29.940
Se decida.

00:12:29.960 --> 00:12:30.140
Mas.

00:12:30.720 --> 00:12:31.500
Decifre -se primeiro.

00:12:31.720 --> 00:12:32.840
E comece por você.

00:12:33.140 --> 00:12:34.980
Decifre o seu código interno.

00:12:35.000 --> 00:12:35.420
Fui.