WEBVTT

00:00:00.180 --> 00:00:03.760
Olá, seja muito bem -vindo a este bônus
que você vai entender literalmente de

00:00:03.760 --> 00:00:05.440
onde você saiu e onde você está.

00:00:05.580 --> 00:00:09.680
E eu vou usar para ilustrar essa janela
conhecida como janela de Johari, que

00:00:09.680 --> 00:00:10.620
você está vendo aí na tela.

00:00:10.980 --> 00:00:14.120
Johari porque foi criado por dois
pescadores americanos, Joseph e

00:00:14.120 --> 00:00:17.580
Harriton, e eles criaram um
entendimento, um conceito que vem

00:00:17.580 --> 00:00:19.360
ilustrar mais sobre o comportamento
humano.

00:00:19.640 --> 00:00:24.060
Bom, dentro dessa janela você vê que um
quadrante está ligado ao nosso eu cego,

00:00:24.140 --> 00:00:28.100
que quer dizer basicamente aquilo que eu
faço de comportamento, mas eu não vejo.

00:00:28.100 --> 00:00:31.600
Tem também um outro ali em cima que está
ligado ao eu aberto, é aquilo que eu

00:00:31.600 --> 00:00:32.720
faço e que todo mundo vê.

00:00:32.840 --> 00:00:34.360
E eu vou começar falando sobre ele
agora.

00:00:34.820 --> 00:00:38.040
Pega o eu aberto, por exemplo, aquele
comportamento que você já sabe que tem.

00:00:38.320 --> 00:00:41.680
Imagina que você é o código interno
número dois e você já tinha consciência

00:00:41.680 --> 00:00:45.460
que você gostava de servir as pessoas,
gostava de ajudar, gostava de se colocar

00:00:45.460 --> 00:00:49.060
no lugar delas e o que você pudesse
fazer por elas, você, sim, faria.

00:00:49.260 --> 00:00:50.580
Esse é o comportamento.

00:00:50.820 --> 00:00:53.980
Aí se perguntasse para as pessoas que
trabalham contigo, moram contigo,

00:00:54.380 --> 00:00:57.100
perguntasse, viu, mas como é que é
fulano lá no dia a dia?

00:00:57.100 --> 00:01:00.200
As pessoas falariam, ela gosta de ajudar
muitas outras pessoas.

00:01:00.620 --> 00:01:05.180
Percebe que aqui há uma congruência, ou
seja, bate a informação que você tem a

00:01:05.180 --> 00:01:08.560
teu respeito pela informação que as
outras pessoas têm a seu respeito.

00:01:08.600 --> 00:01:13.300
Ou seja, passamos então a compreender
que há aqui aquilo que eu sei sobre mim

00:01:13.300 --> 00:01:16.300
e há também aquilo que as pessoas dizem
a meu respeito.

00:01:16.320 --> 00:01:18.360
Está aberto para todo mundo ver.

00:01:18.440 --> 00:01:20.140
Eu vejo e você também vê.

00:01:20.220 --> 00:01:22.640
É dessa maneira que o eu aberto se
comporta até aqui.

00:01:22.820 --> 00:01:23.600
Nada de novo.

00:01:23.700 --> 00:01:25.200
Agora dá uma olhada nessa mágica aqui.

00:01:25.340 --> 00:01:25.380
Olha só.

00:01:25.380 --> 00:01:27.020
Você pega o outro quadrante e você vê.

00:01:27.100 --> 00:01:28.440
Você se vê no eu cego.

00:01:28.540 --> 00:01:32.760
E aqui no eu cego mora um grande
benefício que você acabou de ter aqui

00:01:32.760 --> 00:01:33.280
com esse curso.

00:01:33.440 --> 00:01:33.800
Por quê?

00:01:34.300 --> 00:01:38.400
Muito daquilo que você não sabia a teu
respeito morava aqui, nesse eu cego.

00:01:38.480 --> 00:01:43.700
E esse eu cego ilustra comportamentos
que, se perguntassem para você, você tem

00:01:43.700 --> 00:01:44.680
esse comportamento, Rafa?

00:01:44.800 --> 00:01:46.960
Eu ia falar, não, não tenho esse
comportamento.

00:01:47.120 --> 00:01:50.880
Não gosto de ajudar os outros, ou não
sou vaidoso, ou não sou guloso, ou não

00:01:50.880 --> 00:01:51.420
sou sem fim.

00:01:51.460 --> 00:01:52.280
Não, não tem.

00:01:52.740 --> 00:01:53.100
Beleza.

00:01:53.160 --> 00:01:56.220
Mas se perguntasse para as pessoas, para
minha esposa, para quem trabalha comigo,

00:01:57.100 --> 00:01:58.680
daquele comportamento, as pessoas
falariam.

00:01:58.880 --> 00:02:00.780
Sim, ele tem esse comportamento, sim.

00:02:01.120 --> 00:02:04.820
Inclusive é insuportável, inclusive ele
é muito chato, inclusive...

00:02:04.820 --> 00:02:05.680
Bom, e aí?

00:02:05.880 --> 00:02:06.780
Mas espera aí, deixa eu entender.

00:02:07.060 --> 00:02:09.920
Eu não sei sobre mim, mas os outros
sabem.

00:02:10.060 --> 00:02:10.780
Como que isso acontece?

00:02:11.280 --> 00:02:14.740
E aí entra o grande segredo deste curso
que você acabou de fazer.

00:02:15.000 --> 00:02:18.900
Está ligado diretamente a comportamentos
pelos quais nós não vemos.

00:02:18.960 --> 00:02:20.460
Um, por estarmos viciados.

00:02:20.460 --> 00:02:23.680
Ou dois, por estar dentro do nosso eu
cego, literalmente.

00:02:23.700 --> 00:02:24.580
Eu não consigo ver.

00:02:24.720 --> 00:02:27.080
E se eu não consigo ver, eu não consigo
corrigir.

00:02:27.100 --> 00:02:29.320
Onde está a mágica de tudo isso, Rafa?

00:02:29.480 --> 00:02:31.200
Dá uma olhada aqui nessa imagem.

00:02:31.580 --> 00:02:36.920
Quanto mais você alarga o teu eu cego
para o teu eu aberto, mais você passa a

00:02:36.920 --> 00:02:37.840
entender de si mesmo.

00:02:37.920 --> 00:02:41.520
Ou seja, você traz luz aos seus
comportamentos.

00:02:41.540 --> 00:02:47.360
E você começa a perceber que aqui, tudo
aquilo que você fazia e não via, agora

00:02:47.360 --> 00:02:48.220
você passou a ver.

00:02:48.440 --> 00:02:50.640
Porque as outras pessoas já viam isso de
você.

00:02:50.920 --> 00:02:51.760
Pega um exemplo.

00:02:51.880 --> 00:02:55.020
O código interno 7 é tido como
brincalhão e tal e tal.

00:02:55.140 --> 00:02:56.260
Se perguntasse para mim.

00:02:56.300 --> 00:02:57.080
Ah, você é muito brincalhão.

00:02:57.080 --> 00:02:57.640
Você é muito brincalhão.

00:02:57.640 --> 00:02:58.040
Eu falaria.

00:02:58.080 --> 00:02:59.200
Ah, brincalhão eu sou.

00:02:59.740 --> 00:03:00.100
Beleza.

00:03:00.180 --> 00:03:01.080
Perguntasse para as pessoas.

00:03:01.180 --> 00:03:01.780
As pessoas falaria.

00:03:01.880 --> 00:03:02.600
Não, ele não é brincalhão.

00:03:02.620 --> 00:03:03.360
Ele é sem noção.

00:03:03.580 --> 00:03:04.520
Ele é exagerado.

00:03:04.520 --> 00:03:06.200
Ele é um cara que faz piada fora de
hora.

00:03:06.760 --> 00:03:08.060
Lembre, aqui eu não estou vendo.

00:03:08.240 --> 00:03:09.760
Está dentro do meu eu cego.

00:03:09.920 --> 00:03:13.880
Então, quanto mais eu amplio a
consciência sobre mim mesmo, mais eu

00:03:13.880 --> 00:03:14.620
passo a ter poder.

00:03:14.900 --> 00:03:16.040
Mas qual o poder, Rafa?

00:03:16.220 --> 00:03:18.560
O poder de mudar o meu comportamento.

00:03:18.560 --> 00:03:21.880
Porque jamais nós vamos mudar aquilo que
eu não reconheço em mim.

00:03:22.040 --> 00:03:24.040
Se eu não estou vendo, eu não mudo.

00:03:24.080 --> 00:03:24.800
Como é que eu vou mudar?

00:03:24.920 --> 00:03:25.500
Não tem como.

00:03:25.780 --> 00:03:26.140
Agora.

00:03:27.080 --> 00:03:27.440
É só ver.

00:03:27.560 --> 00:03:31.480
Agora você tem nas mãos algo que é bem
ruim e você quer mudar.

00:03:31.680 --> 00:03:35.380
E algo que é bem bom e às vezes nem você
via ou sabia que tinha na tua

00:03:35.380 --> 00:03:36.040
personalidade.

00:03:36.380 --> 00:03:40.260
Dentro desse conceito, quanto maior o
teu eu aberto, mais poder você tem.

00:03:40.440 --> 00:03:42.220
Eu quero que você continue essa jornada.

00:03:42.260 --> 00:03:43.300
Que você não pare por aqui.

00:03:43.440 --> 00:03:46.220
E cada vez mais busque ferramentas para
crescer.

00:03:46.280 --> 00:03:49.220
Para tornar visível aquilo que hoje era
invisível.

00:03:49.320 --> 00:03:52.280
Assim como alguns dias, meses atrás que
você iniciou nesse curso.

00:03:52.480 --> 00:03:53.140
Você não sabia.

00:03:53.400 --> 00:03:54.420
Agora você sabe.

00:03:54.540 --> 00:03:57.060
Está nas suas mãos usar o poder do teu
comportamento.

00:03:57.080 --> 00:03:59.540
E agora eu vou falar sobre o eu secreto.

00:04:00.120 --> 00:04:02.980
Que é aquele eu que eu sei que eu tenho
aquele comportamento, mas eu não quero

00:04:02.980 --> 00:04:03.680
que você saiba.

00:04:04.060 --> 00:04:05.080
Você não vê em mim.

00:04:05.200 --> 00:04:06.240
Então eu não quero que você saiba.

00:04:06.320 --> 00:04:07.420
É aquele que eu escondo de você.

00:04:07.600 --> 00:04:09.340
É a cor da tua lingerie.

00:04:09.460 --> 00:04:10.580
É a cor da tua cueca.

00:04:10.680 --> 00:04:12.400
Você sabe que você está, mas você não
mostra.

00:04:12.440 --> 00:04:14.160
É um comportamento que você odeia ter.

00:04:14.440 --> 00:04:17.180
Às vezes você tem vergonha de ter e você
não quer mostrar para ninguém.

00:04:17.500 --> 00:04:18.680
Só que às vezes ele aparece.

00:04:18.900 --> 00:04:20.480
Quando aparece você fica todo
envergonhado.

00:04:20.580 --> 00:04:22.580
Ou tem situações que você não queria
passar.

00:04:22.900 --> 00:04:25.500
É aquele eu que você não quer mostrar
para ninguém.

00:04:25.700 --> 00:04:26.980
Por isso você guarda ele.

00:04:27.080 --> 00:04:27.660
É sete chaves.

00:04:28.040 --> 00:04:32.280
Já o eu desconhecido é aquele eu que
você não sabe de fato que ele existe.

00:04:32.520 --> 00:04:34.320
E é aquele eu que as pessoas também não
sabem.

00:04:34.460 --> 00:04:36.280
Um exemplo disso é se perguntar.

00:04:36.280 --> 00:04:39.080
Rafa, se você fosse assaltado, você
reagiria?

00:04:39.160 --> 00:04:39.700
Eu falasse não.

00:04:39.880 --> 00:04:40.540
Não vou reagir.

00:04:40.540 --> 00:04:41.040
Entrego tudo.

00:04:41.140 --> 00:04:42.260
A minha vida vale mais do que tudo.

00:04:42.640 --> 00:04:45.520
No entanto, quando eu sou assaltado eu
passo a ter uma reação que eu

00:04:45.520 --> 00:04:46.040
desconhecia.

00:04:46.280 --> 00:04:50.680
Eu vou lá, ataco o bandido, dou um tiro
nele, reajo, não sei.

00:04:51.000 --> 00:04:52.040
E se perguntasse.

00:04:52.220 --> 00:04:53.860
Caramba, você viu que o Rafa reagiu a um
assalto?

00:04:53.920 --> 00:04:55.580
Você também se surpreenderia.

00:04:55.620 --> 00:04:56.820
Pelo fato de não esperar.

00:04:57.080 --> 00:04:57.800
Por que eu fosse fazer isso?

00:04:57.900 --> 00:05:00.400
É o nosso eu desconhecido dentro do
nosso íntimo.

00:05:00.400 --> 00:05:02.580
Tão íntimo, tão íntimo, que nós não
temos acesso.

00:05:02.940 --> 00:05:05.800
E não nos reconhecemos quando fazemos
aquele ato.

00:05:05.960 --> 00:05:06.900
Difícil de prever.

00:05:06.960 --> 00:05:08.740
Até porque acesso lá nós não temos.

00:05:09.000 --> 00:05:12.740
E é por isso que esse quadrante é o
tanto quanto indefinido pela maioria de

00:05:12.740 --> 00:05:12.920
nós.

00:05:13.040 --> 00:05:16.520
Por não sabermos de fato quais
comportamentos ou traços de

00:05:16.520 --> 00:05:18.960
personalidade passaremos a ter.

00:05:19.020 --> 00:05:21.840
A partir desse acesso a esse nosso eu.

00:05:22.080 --> 00:05:24.200
E agora que você entendeu tudo isso.

00:05:24.300 --> 00:05:26.740
Que quanto mais aberto fica o teu eu
cego.

00:05:26.820 --> 00:05:27.060
Que paciente.

00:05:27.080 --> 00:05:27.160
Que paciente.

00:05:27.160 --> 00:05:27.720
Para mim é o principal.

00:05:27.980 --> 00:05:29.680
Quanto mais você sai da cegueira.

00:05:29.700 --> 00:05:30.840
Mais poder você tem.

00:05:31.020 --> 00:05:33.760
As coisas de fato começam a ficar mais
claras na sua mente.

00:05:33.980 --> 00:05:36.420
As coisas de fato começam a ficar mais
claras sobre você.

00:05:36.660 --> 00:05:38.740
Você vai começar agora a mapear
comportamento.

00:05:38.860 --> 00:05:40.660
Você vai começar agora a frear o teu
instinto.

00:05:40.780 --> 00:05:43.720
Você vai começar agora a não ser refém
mais daquilo que era cego e antes você

00:05:43.720 --> 00:05:44.120
não via.

00:05:44.420 --> 00:05:45.460
Muito pelo contrário.

00:05:45.460 --> 00:05:46.980
Agora você se enxerga.

00:05:47.080 --> 00:05:47.840
E isso é poder.

00:05:48.140 --> 00:05:50.840
E esse literalmente é o poder do código
interno.

00:05:50.940 --> 00:05:51.060
O Código Interno.

00:05:51.060 --> 00:05:51.180
O Código Interno.

00:05:51.180 --> 00:05:51.260
O Código Interno.

00:05:51.260 --> 00:05:51.740
O Código Interno.