# Aula 1.1: Setup em 3 Cliques

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Conta Fathom configurada e pronta para gravar

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Conta no Fathom criada (gratuita, ilimitada)
- Calendário conectado
- Sistema pronto para gravar TODA reunião automaticamente

**A partir de agora:** Você nunca mais vai precisar fazer anotação manual de reunião. O assistente invisível faz por você.

Simples assim.

---

## ORIGEM: Onde você está

Vem comigo...

Você já parou pra calcular quantas horas por semana gasta fazendo anotações de reunião? Relembrando o que foi decidido? Cobrando action items que ninguém lembra?

**São pelo menos 5 horas.**

Cinco horas que poderiam estar com sua família. Desenvolvendo seu negócio. Ou simplesmente descansando sem culpa.

(E aí que tá o problema...)

Sei que você já tentou resolver isso. Talvez tenha testado algum app, não gostou, abandonou. Ou pior: nem tentou porque parece complicado demais.

Faz todo sentido. 80% das pessoas que tentam automatizar reuniões desistem porque escolhem a ferramenta errada ou complicam demais.

Você não vai cometer esse erro.

Em 3 cliques, estará funcionando.

---

## ANALOGIA

Antes de te mostrar como fazer, te pergunto: você já teve um assistente?

Não precisa ser humano. Pode ser aquele app que lembra seus compromissos. Ou o corretor automático do celular.

Agora imagina um assistente que:
- Nunca esquece de entrar na reunião
- Anota TUDO (não só o que você acha importante)
- Te manda um resumo formatado no final
- Trabalha 24/7 sem reclamar
- E é **gratuito**

> **O Fathom é como ter esse assistente invisível** que entra em todas as suas reuniões, anota tudo, e te entrega um resumo no final. Você não faz nada. Ele faz.

Pensa na POTÊNCIA disso...

Toda reunião. Automaticamente. Sem você mexer um dedo.

---

## ROTA: Como chegar lá

### Passo 1: Criar conta (1 min)

Vamos lá então...

1. Acesse **[fathom.video](https://fathom.video)**
2. Clique em **"Get Started Free"**
3. Faça login com Google (mais rápido)

> **Importante:** Use o mesmo email do seu Google Calendar. Isso é o que vai fazer a mágica acontecer.

Sabe o que é louco?

| Critério | Fathom | Outros |
|----------|--------|--------|
| Preço | **Gratuito** | $10-50/mês |
| Gravações | **Ilimitadas** | 300-800 min |
| Storage | **Ilimitado** | Limitado |
| Plataformas | Zoom, Meet, Teams | Varia |

Você não leu errado. Gratuito. Ilimitado.

(Eu sei, parece bom demais pra ser verdade. Mas é real.)

---

### Passo 2: Instalar extensão (1 min)

Após criar a conta:

1. O Fathom vai pedir para instalar a **extensão do Chrome**
2. Clique em **"Add to Chrome"**
3. Confirme a instalação

A extensão é o que permite gravar Google Meet diretamente no navegador. Sem ela, não funciona no Meet.

Esquenta não se você usa Zoom ou Teams — funciona igual, só muda o setup.

---

### Passo 3: Conectar calendário (1 min)

E aqui que tá a mágica...

1. No dashboard do Fathom, vá em **Settings** (ícone de engrenagem)
2. Clique em **"Connect Calendar"**
3. Autorize o acesso ao Google Calendar
4. Escolha **"Auto-join all meetings"**

```
📅 Calendário  →  🤖 Fathom  →  🎥 Reunião  →  📝 Transcrição  →  ✅ Você
   (conecta)      (detecta)     (entra auto)    (processa)       (recebe)
```

**Pronto!**

A partir de agora, o Fathom vai entrar automaticamente em TODAS as suas reuniões.

Você não precisa lembrar. Você não precisa clicar. Ele faz.

---

## REFLEXÃO

Agora pensa comigo...

> **"Quantas horas por semana você gasta fazendo anotações de reunião?"**

Se a resposta for mais que 1 hora, você acabou de recuperar esse tempo.

Para sempre.

Não é exagero. É matemática simples.

(E talvez — só talvez — essas horas recuperadas sejam exatamente o que faltava pra você finalmente ter tempo pro que importa.)

---

## Checklist de Conclusão

- [ ] Conta criada no Fathom (fathom.video)
- [ ] Extensão do Chrome instalada
- [ ] Calendário Google conectado
- [ ] Auto-join ativado para todas as reuniões

**Se todos os itens estão marcados:** Seu assistente invisível está ativo.

Agora respire fundo. E continue.

---

## Configurações Opcionais (faça depois se quiser)

| Configuração | Onde | Recomendação |
|--------------|------|--------------|
| Idioma da transcrição | Settings > Language | Português (Brasil) |
| Notificações | Settings > Notifications | Ativar email de resumo |
| Integrações | Settings > Integrations | Slack (se usar) |

---

## Próxima Aula

**1.2: Sua Primeira Reunião Transcrita**

Vamos ver o Fathom em ação. Você vai fazer uma reunião teste e receber sua primeira transcrição automática.

Aí sim você vai entender o poder dessa parada.

Vem comigo...

---

**Tempo total desta aula:** ~5 minutos
**Resultado:** Sistema de transcrição configurado e funcionando
