# Aula 1.3: Extrair Valor em 2 Minutos

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Workflow completo de transcrição → resumo → action items

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Workflow completo funcionando (reunião → resumo → ação)
- Templates de prompt prontos para usar
- Sistema que transforma 1h de reunião em 2 min de leitura

**O resultado:** Você entra numa reunião, sai, e em 2 minutos tem tudo que precisa para agir.

Isso MUDA tudo.

---

## ORIGEM: Onde você está

Você já tem o Fathom gravando e transcrevendo.

Agora vem a pergunta que todo mundo faz:

*"Ok, tenho a transcrição... e agora? Vou ter que ler tudo?"*

Não.

(Te entendo completamente se você pensou isso.)

Para 80% das reuniões, o resumo automático do Fathom é suficiente.

Mas para aquelas reuniões importantes — cliente, estratégia, decisão crítica — você quer mais.

Quer um resumo no SEU formato.
Com os action items claros.
Formatado do jeito que você gosta.

É aí que entram os prompts de IA.

E aí que tá o pulo do gato...

---

## ANALOGIA

Antes de te mostrar os prompts, te pergunto:

Você já deu instruções para um estagiário?

Sabe aquele estagiário super dedicado, mas que precisa de direções claras?

> **Os prompts de resumo são como dar instruções para um estagiário muito inteligente.**

Só que esse estagiário:
- Lê na velocidade da luz
- Nunca esquece nada
- Faz exatamente o que você pede
- Entrega em 10 segundos

Você diz: *"Me dá só o que importa, formatado assim."*

Ele faz em 10 segundos o que você faria em 30 minutos.

Esse estagiário é o ChatGPT/Claude + seu prompt.

---

## ROTA: O Workflow Completo

### Visão Geral

```
   REUNIÃO
      ↓
   FATHOM (automático)
      ↓
   TRANSCRIÇÃO + RESUMO BÁSICO
      ↓
   [Reunião importante?]
      ↓
   ┌─────┴─────┐
   NÃO        SIM
   ↓           ↓
  Resumo      Copiar transcrição
  Fathom         ↓
  (suficiente)  Prompt no ChatGPT/Claude
                 ↓
              Resumo customizado
                 ↓
              ACTION ITEMS claros
```

---

### Passo 1: Copiar a transcrição (30 seg)

1. Abra a reunião no Fathom (app.fathom.video)
2. Vá na aba **"Transcript"**
3. Clique em **"Copy"** (ícone de copiar no topo)

Pronto. Transcrição na área de transferência.

---

### Passo 2: Usar o Template de Resumo Executivo

Abra o **ChatGPT** ou **Claude** e cole este prompt:

```markdown
Analise esta transcrição de reunião e forneça:

## TL;DR (1 frase)
O que foi essa reunião em uma frase.

## Decisões Tomadas
- Liste cada decisão finalizada

## Action Items
| Tarefa | Responsável | Prazo |
|--------|-------------|-------|
| ...    | ...         | ...   |

## Pontos em Aberto
- Questões que precisam de follow-up

---
TRANSCRIÇÃO:
[COLE A TRANSCRIÇÃO AQUI]
```

**Cole a transcrição** no lugar indicado e envie.

> **Tempo:** 10-15 segundos para a IA processar

Sabe o que é louco?

Em 15 segundos você tem um resumo que levaria 20-30 minutos para fazer manualmente.

---

### Passo 3: Template Alternativo - Só Action Items

Para extração focada APENAS em tarefas:

```markdown
Extraia TODOS os action items desta transcrição.

Para cada item, identifique:
1. O que precisa ser feito (tarefa específica)
2. Quem é responsável (se mencionado)
3. Prazo (se mencionado)
4. Prioridade (Alta/Média/Baixa baseado no contexto)

Formato de saída:
- [ ] [TAREFA] | @responsável | prazo | prioridade

---
TRANSCRIÇÃO:
[COLE A TRANSCRIÇÃO AQUI]
```

---

## Quando Usar Cada Abordagem

| Situação | O que usar | Tempo |
|----------|------------|-------|
| Reunião rotineira (daily, sync) | Resumo do Fathom | 0 min (automático) |
| Reunião com cliente | Prompt de Resumo Executivo | 2 min |
| Planning/Sprint | Prompt de Action Items | 2 min |
| Reunião estratégica importante | Ambos os prompts | 3 min |
| Reunião que você perdeu | Ler transcrição + prompt | 5 min |

---

## Quer Ir Além? Módulo 3

O Módulo 3 expande esses conceitos com cenários do dia a dia:

| Aula | Conteúdo |
|------|----------|
| 3.1 | 5 cenários práticos (follow-up, quotes, riscos) |
| 3.2 | Email de follow-up perfeito |
| 3.3 | WhatsApp e Slack formatados |
| 3.4 | Obsidian como base de conhecimento |
| 3.5 | Workflow completo de 5 minutos |

**Se os prompts básicos são suficientes:** Você terminou!
**Se quer dominar distribuição e organização:** Vá para o Módulo 3.

---

## REFLEXÃO

Agora pensa comigo...

> **"O que você faria com 5 horas extras por semana?"**

Não é pergunta retórica. Responde de verdade.

- Mais tempo com a família?
- Desenvolver aquele projeto engavetado?
- Simplesmente descansar sem culpa?

Essas 5 horas estão de volta.

Use bem.

(Porque no fundo, não é sobre economizar tempo. É sobre recuperar o que sempre foi seu.)

---

## Checklist de Conclusão

- [ ] Sei onde encontrar a transcrição no Fathom
- [ ] Tenho o prompt de Resumo Executivo salvo
- [ ] Tenho o prompt de Action Items salvo
- [ ] Testei pelo menos um prompt com uma transcrição real

**Se todos os itens estão marcados:** Seu sistema está completo!

---

## Parabéns! Sistema Completo!

Você agora tem:

| Componente | Status | Tempo gasto |
|------------|--------|-------------|
| Ferramenta de transcrição | ✅ Fathom configurado | 5 min |
| Gravação automática | ✅ Auto-join ativado | 0 min |
| Resumos automáticos | ✅ Fathom gera | 0 min |
| Extração avançada | ✅ Prompts prontos | 2 min/reunião |

**Tempo total investido:** ~15 minutos
**Tempo economizado por semana:** ~5 horas

> **ROI:** Após 1 reunião você já recuperou o tempo investido no curso.

---

## Seu Novo Workflow Diário

```
ANTES                          DEPOIS
─────────────────────────────────────────────────
Reunião (1h)                   Reunião (1h)
Fazer anotações (durante)      Participar normalmente
Organizar notas (30 min)       [Fathom faz sozinho]
Extrair action items (15 min)  Copiar + Prompt (2 min)
Enviar resumo (15 min)         Copiar resultado
─────────────────────────────────────────────────
TOTAL: 2h                      TOTAL: 1h02min

💰 ECONOMIA: 58 minutos por reunião
```

Isso é TRANSFORMADOR.

---

## Próximos Passos

### Se o Fathom atende suas necessidades:
**Você terminou!** Use e aproveite o tempo recuperado.

### Se precisa de algo diferente:
**Módulo 2: Alternativas por Necessidade**
- Fireflies (busca avançada e analytics)
- Otter (colaboração em tempo real)
- Google Workspace (se já usa o ecossistema)

### Se quer ir mais fundo (Nível 2 e 3):
- Automação com n8n
- Processamento com Claude API
- Integração com Notion/Obsidian

---

## Recursos desta Aula

1. `resources/prompt-resumo-executivo.md` - Template de resumo executivo
2. `resources/prompt-action-items.md` - Template de extração de tarefas
3. `resources/checklist-setup-completo.md` - Verificação de configuração

**Recursos do Módulo 3:**
4. `resources/cenarios-uso-diario-llm.md` - 10 cenários práticos com prompts
5. `resources/workflow-distribuicao.md` - Guia: Email, WhatsApp, Slack, Obsidian

---

## Resumo do Módulo 1

| Aula | O que você conquistou |
|------|----------------------|
| 1.1 | Sistema configurado (Fathom + Calendar) |
| 1.2 | Primeira transcrição automática |
| 1.3 | Workflow completo com prompts de IA |

**Transformação completa:**
- DE: 5h/semana em anotações e follow-ups
- PARA: 0h/semana (automático) + 10 min/semana (prompts opcionais)

**Você recuperou seu tempo.**

**Use-o bem.**

---

**Tempo total desta aula:** ~5 minutos
**Resultado:** Workflow completo de transcrição → valor funcionando
