# Aula 2.1: Fireflies - Analytics e Busca Avançada

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Entender quando Fireflies é a melhor escolha

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai saber:

- Quando Fireflies é melhor que Fathom
- Se vale o investimento de $10/mês para seu caso
- Como funciona o analytics e busca entre reuniões

**O resultado:** Decisão clara se Fireflies é para você ou não.

Sem achismo. Sem "depende". Clareza.

---

## ORIGEM: Onde você está

Você já tem o Fathom funcionando. Mas talvez tenha pensado:

*"Preciso buscar algo que foi falado em uma reunião de 3 meses atrás..."*

*"Quero entender padrões nas minhas conversas com clientes..."*

*"Uso várias plataformas além de Zoom e Meet..."*

Se algum desses é seu caso, Fireflies pode ser a resposta.

(Se não é, relaxa. Fica com Fathom e seja feliz.)

---

## ANALOGIA

Vem comigo numa comparação...

> **Fireflies é como ter um Google para todas as suas reuniões.**

Pensa na diferença:
- **Sem busca:** Você lembra vagamente que "alguém falou algo sobre orçamento em alguma reunião"... boa sorte achando.
- **Com Fireflies:** Busca "orçamento" → aparece cada momento em cada reunião onde isso foi mencionado.

É como ter Ctrl+F para toda a história das suas conversas.

Sabe o que é louco?

Segundos. Não minutos. Não horas. Segundos.

---

## ROTA: Entendendo Fireflies

### Quando Fireflies é a Melhor Escolha

| Situação | Fathom | Fireflies |
|----------|--------|-----------|
| Poucas reuniões/mês | ✅ | ❌ (overkill) |
| 50+ reuniões/mês | ❌ | ✅ |
| Precisa buscar em reuniões antigas | ❌ | ✅ |
| Quer analytics de conversas | ❌ | ✅ |
| Usa plataformas diversas | ❌ | ✅ (100+) |
| Orçamento zero | ✅ (gratuito) | ❌ ($10/mês) |

---

### Busca Avançada - O Diferencial

E aqui que tá o ouro do Fireflies...

```
   VOCÊ LEMBRA: "Alguém mencionou prazo de entrega"
        ↓
   BUSCA: "prazo entrega"
        ↓
   ┌────────────────────────────────────┐
   │     RESULTADOS EM SEGUNDOS         │
   │                                    │
   │  📅 Reunião 15/jan - 14:32         │
   │     "...o prazo de entrega seria   │
   │      até março..."                 │
   │                                    │
   │  📅 Reunião 22/jan - 09:15         │
   │     "...confirmando prazo de       │
   │      entrega para dia 20..."       │
   │                                    │
   │  📅 Reunião 03/fev - 16:40         │
   │     "...ajustamos o prazo de       │
   │      entrega para abril..."        │
   │                                    │
   └────────────────────────────────────┘
        ↓
   CLIQUE → VAI DIRETO PARA ESSE MOMENTO
```

**O que isso significa na prática:**

- Busca por palavra-chave, pessoa, ou tópico
- Encontra em segundos algo de meses atrás
- Clica e vai direto para o momento exato da gravação

**Tempo economizado:** Horas procurando "aquela informação"

(E aí que tá a beleza da parada... você nunca mais vai ter aquela frustração de "eu LEMBRO que alguém falou, mas onde?!")

---

### Analytics de Conversas

Agora vem a parte que impressiona...

```
┌─────────────────────────────────────────┐
│          SEU DASHBOARD                   │
├─────────────────────────────────────────┤
│                                         │
│  📊 Talk Ratio                          │
│  ├── Você: 45%                          │
│  └── Outros: 55%                        │
│                                         │
│  🎯 Tópicos Mais Frequentes             │
│  ├── Orçamento: 23 menções              │
│  ├── Timeline: 18 menções               │
│  └── Escopo: 15 menções                 │
│                                         │
│  ⏱️ Duração Média: 42 min               │
│  📈 Reuniões/semana: 12                 │
│                                         │
└─────────────────────────────────────────┘
```

**Insights que você ganha:**
- Você fala demais ou de menos nas reuniões?
- Quais tópicos dominam suas conversas?
- Tendências ao longo do tempo

(Eu sei, parece coisa de empresa grande. Mas não é. É para qualquer um que faz muitas reuniões.)

---

### Preço e Planos

Vamos falar de dinheiro...

| Plano | Preço | O que inclui |
|-------|-------|--------------|
| Free | $0 | 800 min/mês, busca limitada |
| Pro | $10/mês | Ilimitado + busca completa |
| Business | $19/mês | Analytics avançado + API |

> **Para 90% dos casos:** Pro ($10/mês) é suficiente.

---

### Plataformas Suportadas

Fireflies funciona com **100+ plataformas:**

- ✅ Zoom
- ✅ Google Meet
- ✅ Microsoft Teams
- ✅ Webex
- ✅ GoToMeeting
- ✅ Dialpad
- ✅ RingCentral
- ✅ + muitas outras

> **Se você usa plataformas além do trio Zoom/Meet/Teams, Fireflies é a única opção.**

---

## Cálculo: Vale a Pena?

Vem comigo fazer a matemática...

### Cenário: Profissional com muitas reuniões

**Sem Fireflies:**
- Buscar informação antiga: ~15 min cada vez
- 4 buscas por semana × 15 min = 1h/semana
- 4 semanas × 1h = **4h/mês** procurando coisas

**Com Fireflies ($10/mês):**
- Busca em 30 segundos
- 4h economizadas × valor hora (~R$100) = R$400
- Custo: ~R$50/mês
- **ROI: 8x**

> **Se você faz mais de 30 reuniões/mês e precisa consultar informações antigas, Fireflies se paga rápido.**

(E não é só o dinheiro. É a sanidade mental de achar as coisas.)

---

## REFLEXÃO

Agora pensa comigo...

> **"Quantas vezes você já precisou lembrar o que foi dito em uma reunião antiga?"**

- Aquele compromisso que alguém assumiu...
- O valor que foi negociado...
- A decisão que foi tomada...

Se você perde tempo procurando essas informações, Fireflies resolve.

Se não, Fathom continua perfeito.

---

## Checklist de Decisão

**Fireflies é para você SE:**

- [ ] Faz mais de 30 reuniões por mês
- [ ] Frequentemente precisa buscar informações em reuniões antigas
- [ ] Quer analytics sobre suas conversas
- [ ] Usa plataformas além de Zoom/Meet/Teams
- [ ] Tem orçamento de $10/mês

**Fique com Fathom SE:**

- [ ] Faz poucas reuniões (< 20/mês)
- [ ] Raramente precisa consultar reuniões antigas
- [ ] Usa só Zoom, Meet ou Teams
- [ ] Orçamento zero é prioridade

---

## Links

- **Criar conta:** [fireflies.ai](https://fireflies.ai)
- **Preços:** [fireflies.ai/pricing](https://fireflies.ai/pricing)

---

## Próxima Aula

**Aula 2.2: Otter - Para Colaboração em Tempo Real**

Se seu caso não é busca, mas sim times editando juntos...

Vem comigo...

---

**Tempo desta aula:** ~5 minutos
**Decisão:** Fireflies sim/não para seu caso
