# Aula 2.3: Google Workspace - Para Quem Já Usa o Ecossistema

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Entender quando Google Meet nativo é suficiente

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai saber:

- Se sua empresa já tem transcrição inclusa no plano atual
- Quando usar o Google Meet nativo ao invés de ferramentas externas
- Como aproveitar a integração com Drive para automação

**O resultado:** Decisão clara se você precisa de outra ferramenta ou já tem tudo que precisa.

(Spoiler: muita gente paga por algo que já tem e não usa.)

---

## ORIGEM: Onde você está

Você pode estar pensando:

*"Espera, minha empresa já paga Google Workspace Business..."*

*"Será que eu já tenho transcrição e não sabia?"*

*"Faz sentido pagar por outra ferramenta se já tenho isso?"*

Vamos descobrir.

E aí que tá... pode ser que a solução esteja na sua frente há meses.

---

## ANALOGIA

Vem comigo numa comparação simples...

> **Google Meet nativo é como o carro que você já tem na garagem.**

Pensa na situação:
- **Opção A:** Comprar um carro novo só para ir ao mercado
- **Opção B:** Usar o carro que já está na garagem

Se o carro da garagem resolve, por que comprar outro?

Google Workspace Business é assim: você pode já ter a solução, pagando por ela, sem usar.

(E isso acontece mais do que você imagina.)

---

## ROTA: Entendendo Google Workspace

### Qual Plano Você Tem?

Primeiro, vamos identificar...

```
┌──────────────────────────────────────────────────────────┐
│                   GOOGLE WORKSPACE                        │
├──────────────────────────────────────────────────────────┤
│                                                          │
│  STARTER ($6/user/mês)                                   │
│  └── ❌ SEM transcrição                                  │
│                                                          │
│  BUSINESS STANDARD ($12/user/mês)                        │
│  └── ✅ Transcrição + Gravação                           │
│                                                          │
│  BUSINESS PLUS ($18/user/mês)                            │
│  └── ✅ Tudo + Compliance avançado                       │
│                                                          │
│  ENTERPRISE (custom)                                      │
│  └── ✅ Tudo + DLP + Vault                               │
│                                                          │
└──────────────────────────────────────────────────────────┘
```

> **Como verificar seu plano:** Admin console → Billing → Subscriptions

---

### O Que Está Incluso (Business Standard+)

Sabe o que é louco?

Se você tem Business Standard ou superior, ISSO JÁ ESTÁ INCLUSO:

| Feature | Incluso | Qualidade |
|---------|---------|-----------|
| Gravação de reuniões | ✅ | HD |
| Transcrição automática | ✅ | 99% precisão |
| Salvar no Drive | ✅ | Automático |
| Múltiplos idiomas | ✅ | 70+ idiomas |
| Legendas ao vivo | ✅ | Tempo real |
| Busca na transcrição | ✅ | Full-text |

**A precisão de 99% é real** - Google tem os melhores modelos de speech-to-text do mercado.

(Você leu certo. 99%. Melhor que qualquer ferramenta dedicada.)

---

### Como Ativar (Se Ainda Não Está)

Vamos lá...

**Passo 1: Verificar se gravação está habilitada**
1. Acesse [admin.google.com](https://admin.google.com)
2. Apps → Google Workspace → Google Meet
3. Meet video settings → Recording
4. Certifique-se que está "ON"

**Passo 2: Durante uma reunião**
1. Clique nos 3 pontinhos (⋮)
2. "Record meeting" ou "Gravar reunião"
3. A transcrição é gerada automaticamente

**Passo 3: Após a reunião**
- Email automático com link da gravação
- Gravação + Transcrição no Google Drive
- Pasta: Meet Recordings

Simples assim.

---

### O Diferencial: Automação via Drive API

E aqui que tá o diferencial pra quem quer ir além...

```
   REUNIÃO GOOGLE MEET
        ↓
   GRAVAÇÃO + TRANSCRIÇÃO
        ↓
   SALVO NO GOOGLE DRIVE
        ↓
   ┌────────────────────────────────┐
   │      n8n MONITORA PASTA        │
   │                                │
   │  Trigger: Novo arquivo em      │
   │  "Meet Recordings"             │
   │                                │
   └────────────────────────────────┘
        ↓
   ┌────────────────────────────────┐
   │      AUTOMAÇÕES POSSÍVEIS      │
   │                                │
   │  • Enviar resumo no Slack      │
   │  • Extrair action items        │
   │  • Criar tarefa no Notion      │
   │  • Salvar em banco de dados    │
   │  • Indexar no Obsidian         │
   │                                │
   └────────────────────────────────┘
```

> **Isso é Nível 3 (Expert)** - Mas se você já usa Workspace, tem a base.

---

### Comparativo Direto

Olha a comparação lado a lado...

| Critério | Fathom | Google Meet Nativo |
|----------|--------|-------------------|
| Custo adicional | $0 | $0 (se já paga Workspace) |
| Precisão | 85-90% | 99% |
| Setup | 5 min | 0 min (já existe) |
| Resumo automático | ✅ Sim | ❌ Não |
| Funciona com Zoom | ✅ | ❌ |
| Funciona com Teams | ✅ | ❌ |
| API para automação | ❌ | ✅ Drive API |

---

## Análise de Decisão

### Use Google Meet Nativo SE:

```
✅ Já paga Workspace Business Standard ou superior
✅ 80%+ das reuniões são no Google Meet
✅ Quer a melhor precisão possível (99%)
✅ Planeja automatizar via n8n no futuro
✅ Não precisa de resumo automático (processa com IA depois)
```

### Mantenha Fathom SE:

```
✅ Usa Zoom ou Teams com frequência
✅ Precisa de resumo automático (sem processamento manual)
✅ Não tem Workspace Business (só Starter ou free)
✅ Quer solução que funciona em todas as plataformas
```

---

### A Combinação Ideal

Pra muitas empresas, a resposta é **usar os dois:**

| Cenário | Ferramenta |
|---------|------------|
| Reunião importante no Meet | Google Meet nativo (99% precisão) |
| Reunião rápida no Zoom | Fathom (resumo automático) |
| Reunião importante que precisa buscar depois | Fireflies (busca avançada) |

> **Não é "ou", é "e quando".**

(E aí que tá a sacada... você não precisa escolher só uma.)

---

## REFLEXÃO

Agora pensa comigo...

> **"Você está pagando por algo que não usa?"**

Se sua empresa paga Google Workspace Business ($12-18/user/mês), você já tem:
- Transcrição com 99% de precisão
- Gravação em HD
- Armazenamento no Drive
- Base para automação

**Calcule:** X usuários × $12 × 12 meses = quanto você já paga por isso?

Agora pergunte: quantas reuniões do Meet você gravou e transcreveu no último mês?

(Se a resposta é zero, você tá deixando dinheiro na mesa.)

---

## Checklist de Decisão

**Google Meet nativo é para você SE:**

- [ ] Empresa paga Workspace Business Standard ou superior
- [ ] Maioria das reuniões são no Google Meet
- [ ] Precisa de alta precisão (compliance, jurídico)
- [ ] Quer aproveitar automação com Drive API futuramente

**Use ferramenta externa SE:**

- [ ] Usa múltiplas plataformas (Zoom, Teams, Meet)
- [ ] Precisa de resumo automático sem processamento
- [ ] Tem Workspace Starter ou Google pessoal
- [ ] Precisa de busca avançada entre reuniões

---

## Links

- **Verificar plano:** [admin.google.com](https://admin.google.com)
- **Preços Workspace:** [workspace.google.com/pricing](https://workspace.google.com/intl/pt-BR/pricing.html)
- **Guia de gravação:** [support.google.com/meet](https://support.google.com/meet)

---

## Próxima Aula

**Aula 2.4: Comparativo Final e Decisão**

Agora que você conhece todas as opções, vamos consolidar a decisão.

Vem comigo...

---

**Tempo desta aula:** ~5 minutos
**Resultado:** Clareza se você já tem a solução ou precisa de outra
