# Aula 3.2: Email de Follow-up Perfeito

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Template de email + prompt para gerar automaticamente

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Prompt que gera email de follow-up em 10 segundos
- Template profissional para diferentes situações
- Workflow para enviar resumo aos participantes

**O resultado:** Email de follow-up enviado em menos de 2 minutos após qualquer reunião.

(Nunca mais aquela vergonha de "ih, esqueci de mandar o resumo".)

---

## ORIGEM: Onde você está

Você sai de uma reunião importante. Sabe que deveria mandar um email de follow-up confirmando o que foi discutido.

Mas...
- *"Não tenho tempo agora, mando depois"* (nunca manda)
- *"Não sei bem como estruturar"* (paralisia)
- *"Vou ter que reler minhas anotações"* (não fez anotações)

**Resultado:** O cliente fica sem confirmação. Mal-entendidos acontecem. Você perde credibilidade.

E aí que tá o problema...

---

## ANALOGIA

Vem comigo numa comparação que clareia tudo...

> **Email de follow-up é como recibo de uma transação.**

Pensa na lógica:

Quando você compra algo, recebe um recibo confirmando:
- O que foi comprado
- Quanto custou
- Data da transação

Email de follow-up faz o mesmo para reuniões:
- O que foi decidido
- Quem vai fazer o quê
- Quando

**Sem recibo, não tem prova. Sem follow-up, não tem compromisso.**

(E sabe o que é pior? Depois ninguém lembra quem prometeu o quê.)

---

## ROTA: Gerando Emails Perfeitos

### Prompt Principal

```
Escreva um email de follow-up profissional baseado nesta reunião.

Estrutura:
1. Assunto: claro e específico (não genérico)
2. Saudação breve
3. Agradecer pela reunião (1 linha)
4. Resumo dos principais pontos (3-5 bullets)
5. Tabela de tarefas acordadas:
   | Tarefa | Responsável | Prazo |
6. Próximos passos
7. Despedida profissional

Requisitos:
- Tom: profissional mas cordial
- Tamanho: máximo 200 palavras
- Evitar: jargões, formalidade excessiva

---
TRANSCRIÇÃO:
[COLE AQUI]
```

---

### Template de Email Resultante

```
Assunto: Resumo Reunião [TEMA] - [DATA] | Próximos Passos

Olá [Nome/Todos],

Obrigado pela reunião de hoje sobre [tema].

Seguem os principais pontos que alinhamos:

• [Decisão/ponto 1]
• [Decisão/ponto 2]
• [Decisão/ponto 3]

**Tarefas Acordadas:**

| Tarefa | Responsável | Prazo |
|--------|-------------|-------|
| [Ação 1] | [Nome] | [Data] |
| [Ação 2] | [Nome] | [Data] |
| [Ação 3] | [Nome] | [Data] |

**Próximos Passos:**
- [Próxima ação principal]
- Próxima reunião: [data, se definida]

Qualquer dúvida ou ajuste, é só responder este email.

Abraços,
[Seu nome]
```

---

### Variações por Contexto

#### Email pós-reunião com CLIENTE

```
Gere email de follow-up para CLIENTE externo.

Tom: profissional, prestativo
Foco em:
- Agradecer o tempo
- Confirmar entendimento das necessidades
- Reforçar compromissos da nossa parte
- Propor próximo passo claro

Incluir: frase de abertura para dúvidas

TRANSCRIÇÃO: [cole]
```

#### Email pós-reunião INTERNA

```
Gere email de follow-up para time INTERNO.

Tom: direto, objetivo
Foco em:
- Decisões tomadas
- Tarefas com donos claros
- Prazos específicos
- Dependências entre tarefas

Sem formalidades desnecessárias.

TRANSCRIÇÃO: [cole]
```

#### Email pós-1:1 com colaborador

```
Gere email de follow-up para 1:1 com colaborador.

Tom: pessoal, suportivo
Foco em:
- Pontos discutidos sobre desenvolvimento
- Compromissos meus como gestor
- Compromissos do colaborador
- Próximo 1:1 agendado

TRANSCRIÇÃO: [cole]
```

---

## Workflow Completo

```
REUNIÃO TERMINA
      ↓
FATHOM PROCESSA (2-5 min)
      ↓
COPIAR TRANSCRIÇÃO
      ↓
CHATGPT/CLAUDE + PROMPT
      ↓
EMAIL GERADO (~10 seg)
      ↓
REVISAR (30 seg)
- Nome correto?
- Datas corretas?
- Tarefas fazem sentido?
      ↓
ENVIAR
      ↓
TOTAL: < 2 minutos
```

---

## Dicas para Emails Melhores

### Fazer

| Dica | Por quê |
|------|---------|
| Enviar no mesmo dia | Informação fresca, mostra profissionalismo |
| Assunto específico | Fácil de encontrar depois |
| Bullets, não parágrafos | Mais fácil de ler |
| Tabela de tarefas | Clareza absoluta |
| Uma call-to-action | "Confirme se está alinhado" |

### Evitar

| Erro | Por quê |
|------|---------|
| "Conforme conversado" | Vago, burocrático |
| Parágrafo único longo | Ninguém lê |
| Muitos próximos passos | Confunde |
| Assumir que entenderam | Sempre confirme |

---

## Exemplos Reais

### Exemplo 1: Pós-Discovery com Cliente

**Assunto:** Resumo Discovery [Empresa ABC] - 15/jan | Próximos Passos

> Olá Maria,
>
> Obrigado pelo tempo hoje para entendermos melhor os desafios da [Empresa ABC].
>
> **O que entendi como principais dores:**
> • Processo manual de aprovação tomando 3h/dia
> • Falta de visibilidade do status dos pedidos
> • Erros frequentes por comunicação via WhatsApp
>
> **Próximos passos do nosso lado:**
> | Ação | Prazo |
> |------|-------|
> | Enviar proposta inicial | Até sexta (17/jan) |
> | Agendar demo técnica | Após feedback da proposta |
>
> Algo que entendi errado ou gostaria de adicionar?
>
> Abraços,
> João

---

### Exemplo 2: Pós-Planning Interno

**Assunto:** Planning Sprint 12 - Tarefas Definidas

> Time,
>
> Fechamos o planning. Seguem as tarefas:
>
> | Tarefa | Dono | Prazo |
> |--------|------|-------|
> | API de pagamentos | @Carlos | Qua |
> | Tela de checkout | @Ana | Qui |
> | Testes E2E | @Bruno | Sex |
>
> **Dependências:**
> - Ana depende de Carlos terminar API
> - Bruno depende de ambos
>
> Daily amanhã 9h.
>
> Dúvidas? Thread aqui.

---

## REFLEXÃO

Agora pensa comigo...

> **"Quantas reuniões você teve essa semana sem enviar follow-up?"**

Cada reunião sem follow-up é uma oportunidade de mal-entendido.

A partir de agora, follow-up é parte da reunião, não opcional.

(É como fechar a porta ao sair de casa. Você não pensa se vai fazer, simplesmente faz.)

---

## Checklist de Conclusão

- [ ] Salvei o prompt principal de email
- [ ] Entendi as variações por contexto
- [ ] Testei com uma transcrição real
- [ ] Enviei pelo menos 1 email de follow-up usando o método

---

## Próxima Aula

**3.3: WhatsApp e Slack - Comunicação Rápida**

Como enviar tarefas urgentes e updates para o time nos canais certos.

Vem comigo...

---

**Tempo desta aula:** ~5 minutos
**Resultado:** Capacidade de gerar email de follow-up em < 2 minutos
