# Aula 3.3: WhatsApp e Slack - Comunicação Rápida

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Templates prontos para distribuir tarefas e updates

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Templates de WhatsApp para tarefas urgentes
- Templates de Slack para updates do time
- Prompts que formatam automaticamente para cada canal

**O resultado:** Tarefas distribuídas para o time em 1 minuto após a reunião.

---

## ORIGEM: Onde você está

A reunião terminou. Tem tarefas urgentes. Você precisa avisar o time AGORA.

- Email? Ninguém vai ver a tempo.
- Ligar? Demora muito.
- WhatsApp/Slack? Perfeito, mas como formatar?

Você acaba mandando um textão que ninguém lê, ou esquece de mencionar algo importante.

(E aí que tá o problema... mensagem mal formatada é mensagem ignorada.)

---

## ANALOGIA

Vem comigo numa comparação que simplifica tudo...

> **WhatsApp é para urgência. Slack é para contexto. Email é para registro.**

Pense como semáforo:
- 🔴 **WhatsApp:** PARE e faça agora (urgente)
- 🟡 **Slack:** ATENÇÃO, precisa saber (importante)
- 🟢 **Email:** SIGA quando puder (registro)

Usar o canal errado = mensagem ignorada.

(Você não manda SMS de emergência pelo correio, né?)

---

## ROTA: Templates e Prompts

---

## WHATSAPP

### Quando Usar WhatsApp
- Tarefas com prazo < 24h
- Confirmações urgentes
- Lembretes de última hora
- Grupos pequenos (< 10 pessoas)

### Prompt para WhatsApp

```
Extraia as tarefas desta reunião e formate para WhatsApp.

Formato:
- Use emojis para hierarquia visual
- Seja direto (máximo 5 linhas por tarefa)
- Mencione responsável com @
- Destaque prazos em negrito

Estrutura:
🔴 URGENTE (fazer hoje)
🟡 IMPORTANTE (fazer essa semana)
🟢 QUANDO POSSÍVEL

---
TRANSCRIÇÃO:
[COLE AQUI]
```

### Template WhatsApp - Tarefas

```
📋 *TAREFAS - Reunião [Data]*

🔴 *URGENTE (hoje)*
• [Tarefa] → @Nome
• [Tarefa] → @Nome

🟡 *IMPORTANTE (essa semana)*
• [Tarefa] → @Nome (até [dia])
• [Tarefa] → @Nome (até [dia])

🟢 *QUANDO POSSÍVEL*
• [Tarefa] → @Nome

⏰ Próxima reunião: [data/hora]

✅ Confirma quem recebeu?
```

### Template WhatsApp - Resumo Rápido

```
📝 *RESUMO RÁPIDO*
🗓 Reunião [tema] - [data]

*Decisões:*
✅ [Decisão 1]
✅ [Decisão 2]

*Pendências:*
⏳ [Pendência 1] → @Nome
⏳ [Pendência 2] → @Nome

👉 *Próximo passo:* [ação principal]

Dúvidas? Responde aqui 👇
```

### Template WhatsApp - Lembrete

```
⚠️ *LEMBRETE*

📅 [Evento/Prazo]: [descrição]
🕐 Quando: [data/hora]
👤 Responsável: @Nome

Precisa de algo? Avisa!
```

---

## SLACK

### Quando Usar Slack
- Updates para times/canais
- Contexto que precisa ser pesquisável
- Discussões em thread
- Integrações (links, menções, reações)

### Prompt para Slack

```
Formate o resumo desta reunião para Slack.

Use formatação Slack:
- *negrito* para títulos
- • para bullets
- `código` para nomes técnicos
- :emoji: para visual (usar emojis do Slack)

Estrutura:
1. Header com emoji + título
2. Contexto (1 linha)
3. Decisões (bullets)
4. Action items com @menções
5. Link para doc (placeholder)
6. Call-to-action para thread

---
TRANSCRIÇÃO:
[COLE AQUI]
```

### Template Slack - Resumo de Reunião

```
:memo: *Resumo: [Tema da Reunião]*
:calendar: [Data] | :busts_in_silhouette: [Participantes]

---

:dart: *Decisões*
• [Decisão 1]
• [Decisão 2]
• [Decisão 3]

:white_check_mark: *Action Items*
• [Tarefa 1] → @usuario (prazo: [data])
• [Tarefa 2] → @usuario (prazo: [data])
• [Tarefa 3] → @usuario (prazo: [data])

:warning: *Pontos de Atenção*
• [Risco ou pendência importante]

:link: Transcrição completa: [link]

---
:speech_balloon: Dúvidas? Comenta na thread :point_down:
```

### Template Slack - Update Rápido

```
:zap: *Update Rápido* - [Tema]

:point_right: TL;DR: [Uma frase]

:white_check_mark: Feito: [o que foi resolvido]
:arrow_forward: Próximo: [próxima ação] (@responsável)

:question: Bloqueio? [se houver]
```

### Template Slack - Decisão Tomada

```
:mega: *Decisão: [Título]*

:clipboard: *Contexto*
[1-2 frases explicando por que]

:white_check_mark: *Decisão*
[O que foi decidido]

:busts_in_silhouette: *Envolvidos*
@pessoa1 @pessoa2 @pessoa3

:calendar: *Efetivo a partir de:* [data]

:point_down: Comentários/objeções até [prazo]
```

### Template Slack - Pedido de Feedback

```
:raising_hand: *Preciso de Input*

:clipboard: *Contexto*
[Situação em 2-3 linhas]

:thinking_face: *Pergunta*
[O que você precisa saber]

:a: Opção A: [descrição]
:b: Opção B: [descrição]

:alarm_clock: Preciso até: [data/hora]

Reaja com :a: ou :b: ou comenta alternativa
```

---

## Quando Usar Cada Canal

| Situação | Canal | Por quê |
|----------|-------|---------|
| Tarefa urgente (< 24h) | WhatsApp | Notificação imediata |
| Tarefa importante (essa semana) | Slack | Pesquisável, thread |
| Update para o time | Slack | Canal específico |
| Confirmação rápida | WhatsApp | Resposta rápida |
| Registro formal | Email | Documentação |
| Discussão técnica | Slack thread | Contexto organizado |

---

## Workflow: Reunião → Distribuição

```
REUNIÃO TERMINA
      ↓
TRANSCRIÇÃO PRONTA (Fathom)
      ↓
PROMPT COMBINADO NO LLM:

"Formate esta transcrição para:
1. WhatsApp (tarefas urgentes com emojis)
2. Slack (resumo com formatação)

TRANSCRIÇÃO: [cole]"
      ↓
COPIAR E COLAR EM CADA CANAL
      ↓
TOTAL: ~2 minutos
```

---

## Dicas de Formatação

### WhatsApp
- Use *negrito* com asterisco
- Emojis no início de linhas
- Linhas curtas (quebra a cada ponto)
- Máximo 1 tela de celular

### Slack
- Use blocos de código para tabelas
- Mencione @pessoas para notificar
- Reações substituem "ok, entendi"
- Threads para discussão (não polua o canal)

---

## REFLEXÃO

Agora pensa comigo...

> **"Quantas vezes você mandou um textão que ninguém leu?"**

Formatação não é frescura. É respeito pelo tempo dos outros.

Mensagem bem formatada = maior chance de ser lida e executada.

(E aí que tá a diferença entre comunicar e ser entendido.)

---

## Checklist de Conclusão

- [ ] Salvei os templates de WhatsApp
- [ ] Salvei os templates de Slack
- [ ] Entendi quando usar cada canal
- [ ] Testei pelo menos 1 template com transcrição real

---

## Próxima Aula

**3.4: Obsidian - Construindo sua Base de Conhecimento**

Como salvar reuniões de forma pesquisável para nunca mais perder informação.

Vem comigo...

---

**Tempo desta aula:** ~5 minutos
**Resultado:** Capacidade de distribuir tarefas nos canais certos em 2 minutos
