# Aula 3.4: Obsidian - Construindo sua Base de Conhecimento

**Duração:** 7 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Sistema de armazenamento de reuniões no Obsidian

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Estrutura de pastas organizada para reuniões
- Template completo de nota de reunião
- Prompt que gera notas prontas para o Obsidian
- Sistema de tags e links para encontrar qualquer coisa

**O resultado:** Base de conhecimento pesquisável com TODAS as suas reuniões.

(Nunca mais "cadê aquela informação que alguém falou em alguma reunião?")

---

## ORIGEM: Onde você está

Você tem transcrições. Manda emails. Posta no Slack.

Mas daqui 3 meses, quando precisar lembrar:
- *"O que o cliente X disse sobre orçamento?"*
- *"Quando decidimos mudar a arquitetura?"*
- *"Quem assumiu aquela tarefa?"*

Onde você vai procurar? Email? Slack? Fathom?

**O problema:** Informação espalhada em vários lugares = informação perdida.

E aí que tá... você precisa de UM lugar onde tudo vive junto.

---

## ANALOGIA

Vem comigo numa comparação que clareia tudo...

> **Obsidian é como um segundo cérebro com memória perfeita.**

Pensa na diferença:

Seu cérebro:
- Esquece detalhes
- Mistura datas
- Perde contexto

Obsidian:
- Lembra tudo
- Links entre informações
- Busca instantânea

**O que você anota no Obsidian, você nunca esquece.**

(É como ter um HD externo pro seu cérebro, só que pesquisável.)

---

## ROTA: Configurando o Sistema

### Estrutura de Pastas

```
📁 Reuniões/
├── 📁 2025/
│   ├── 📁 01-Janeiro/
│   │   ├── 2025-01-15-kickoff-projeto-alpha.md
│   │   ├── 2025-01-18-1on1-maria.md
│   │   └── 2025-01-22-discovery-cliente-xyz.md
│   └── 📁 02-Fevereiro/
│       └── ...
│
├── 📁 _Templates/
│   └── template-reuniao.md
│
└── 📁 _MOCs/
    ├── MOC-Clientes.md
    ├── MOC-Projetos.md
    └── MOC-1on1s.md
```

**Por que essa estrutura:**
- Por data: fácil de navegar cronologicamente
- Templates: consistência em todas as notas
- MOCs (Maps of Content): índices por tema

---

### Convenção de Nomenclatura

```
YYYY-MM-DD-tipo-descricao.md
```

**Exemplos:**
```
2025-01-15-kickoff-projeto-alpha.md
2025-01-18-1on1-maria-silva.md
2025-01-22-discovery-cliente-xyz.md
2025-01-25-retrospectiva-sprint-3.md
2025-01-28-planning-q1.md
```

**Tipos comuns:**
- `kickoff` - início de projeto
- `1on1` - reunião individual
- `discovery` - entendimento de necessidades
- `planning` - planejamento
- `review` - revisão/retrospectiva
- `sync` - sincronização/alinhamento
- `workshop` - sessão de trabalho

---

### Template de Nota de Reunião

```markdown
---
tipo: reunião
data: {{date}}
participantes:
  -
projeto: "[[]]"
cliente: "[[]]"
tags:
  - reunião
status: processado
---

# {{title}}

## Metadata
- **Data:** {{date}}
- **Duração:**
- **Participantes:** [[]], [[]]
- **Projeto:** [[]]

---

## TL;DR
> [Uma frase resumindo a reunião]

---

## Decisões Tomadas

### 1. [Decisão]
- **Contexto:** Por que foi decidido
- **Impacto:** O que muda

### 2. [Decisão]
- **Contexto:**
- **Impacto:**

---

## Action Items

- [ ] [Tarefa 1] #responsavel/nome #prazo/2025-01-20
- [ ] [Tarefa 2] #responsavel/nome #prazo/2025-01-22
- [ ] [Tarefa 3] #responsavel/eu

---

## Discussão

### [Tópico 1]
- Ponto discutido
- Conclusão

### [Tópico 2]
- Ponto discutido
- Conclusão

---

## Pendências

- [ ] [Questão não resolvida]
- [ ] [Decisão adiada]

---

## Quotes Importantes

> "[Citação relevante]"
> — Nome da Pessoa

---

## Links Relacionados

- [[Reunião anterior]]
- [[Projeto relacionado]]
- [[Pessoa mencionada]]

---

## Próximos Passos

1. [Próxima ação]
2. [Próxima reunião: DATA]

---

## Transcrição Original

<details>
<summary>Clique para expandir</summary>

[Cole a transcrição completa aqui]

</details>
```

---

### Prompt para Gerar Nota

```
Transforme esta transcrição em nota de Obsidian.

Formato obrigatório:
1. YAML frontmatter com:
   - tipo: reunião
   - data: YYYY-MM-DD
   - participantes: lista
   - projeto: "[[Nome]]"
   - tags: lista
   - status: processado

2. Seções:
   - TL;DR (1 frase como quote)
   - Decisões Tomadas (com contexto e impacto)
   - Action Items (checkboxes com #tags)
   - Discussão (por tópico)
   - Pendências
   - Quotes Importantes
   - Links Relacionados (usar [[]])
   - Próximos Passos

3. Use formatação Markdown completa
4. Links internos com [[duplo colchete]]
5. Tags com #hashtag

---
TRANSCRIÇÃO:
[COLE AQUI]
```

---

## Sistema de Tags

### Tags de Tipo
```
#reunião
#reunião/cliente
#reunião/interna
#reunião/1on1
#reunião/planning
#reunião/review
```

### Tags de Status
```
#status/processado
#status/pendente
#status/arquivado
```

### Tags de Responsável
```
#responsavel/eu
#responsavel/joao
#responsavel/maria
#responsavel/time-dev
```

### Tags de Prazo
```
#prazo/2025-01-20
#prazo/essa-semana
#prazo/urgente
```

### Tags de Projeto/Cliente
```
#projeto/alpha
#projeto/beta
#cliente/xyz
#cliente/abc
```

---

## Poder dos Links [[]]

### Por que usar links
- Conecta informações relacionadas
- Cria grafo de conhecimento
- Encontra padrões

Sabe o que é louco? Com o tempo você começa a ver conexões que não sabia que existiam.

### Exemplos de links úteis

```markdown
## Participantes
- [[Maria Silva]] - Product Manager
- [[João Santos]] - Tech Lead

## Projeto
- [[Projeto Alpha - Overview]]
- [[Projeto Alpha - Requisitos]]

## Reuniões Relacionadas
- Anterior: [[2025-01-08-sync-projeto-alpha]]
- Próxima: [[2025-01-22-review-sprint]]
```

### Criando MOCs (Maps of Content)

**MOC-Clientes.md:**
```markdown
# Clientes

## Ativos
- [[Cliente XYZ]]
  - [[2025-01-15-discovery-xyz]]
  - [[2025-01-22-proposta-xyz]]
- [[Cliente ABC]]
  - ...

## Prospects
- ...
```

---

## Workflow Completo

```
REUNIÃO TERMINA
      ↓
FATHOM PROCESSA (2-5 min)
      ↓
COPIAR TRANSCRIÇÃO
      ↓
CHATGPT/CLAUDE + PROMPT OBSIDIAN
      ↓
NOTA GERADA
      ↓
OBSIDIAN: Ctrl+N (nova nota)
      ↓
NOMEAR: YYYY-MM-DD-tipo-descricao
      ↓
COLAR CONTEÚDO
      ↓
AJUSTAR:
- Verificar [[links]] existentes
- Adicionar tags relevantes
- Revisar action items
      ↓
SALVAR
      ↓
TOTAL: ~3 minutos
```

---

## Encontrando Informações

### Busca por Texto
`Ctrl+Shift+F` → Digite qualquer termo

### Busca por Tag
Clique na tag ou busque `tag:#cliente/xyz`

### Busca por Link
Veja backlinks no painel lateral

### Exemplos de Buscas Úteis
```
"orçamento" path:Reuniões/2025
tag:#cliente/xyz #decisão
[[Maria Silva]] tag:#1on1
```

---

## Benefícios a Longo Prazo

| Tempo | O que você terá |
|-------|-----------------|
| 1 mês | ~20 notas de reunião pesquisáveis |
| 3 meses | Padrões visíveis (quem decide o quê) |
| 6 meses | Histórico completo de qualquer projeto |
| 1 ano | Segundo cérebro funcionando |

---

## REFLEXÃO

Agora pensa comigo...

> **"Se você tivesse todas as reuniões do último ano pesquisáveis, o que encontraria?"**

- Aquela decisão que ninguém lembra quem tomou?
- O compromisso que o cliente assumiu?
- A ideia genial que surgiu e foi esquecida?

A partir de agora, nada mais se perde.

(É como ter uma máquina do tempo pras suas reuniões.)

---

## Checklist de Conclusão

- [ ] Criei a estrutura de pastas no Obsidian
- [ ] Salvei o template de reunião
- [ ] Salvei o prompt de geração
- [ ] Criei pelo menos 1 nota de reunião real
- [ ] Entendi o sistema de tags
- [ ] Testei a busca

---

## Dica: Comece Simples

Não precisa fazer tudo perfeito desde o início.

**Mínimo viável:**
1. Criar pasta `Reuniões/2025/`
2. Salvar notas com nome `YYYY-MM-DD-descricao.md`
3. Usar o prompt básico

Refine com o tempo.

(Feito imperfeito é melhor que perfeito nunca feito.)

---

## Próxima Aula

**3.5: Workflow Completo - 5 Minutos do Fim ao Começo**

Juntando tudo: da reunião à distribuição completa em um único workflow.

Vem comigo...

---

**Tempo desta aula:** ~7 minutos
**Resultado:** Sistema de base de conhecimento configurado no Obsidian
