# Aula 3.5: Workflow Completo - 5 Minutos do Fim ao Começo

**Duração:** 5 minutos
**Nível:** 1 (Empresário Apressado)
**Entregável:** Workflow unificado que processa e distribui em 5 minutos

---

## DESTINO: O que você vai conseguir

Olha só... ao final desta aula, você vai ter:

- Workflow completo memorizado
- Prompt único que gera todos os outputs
- Checklist pós-reunião automatizado

**O resultado:** Qualquer reunião processada e distribuída em 5 minutos.

Isso é TRANSFORMADOR.

---

## ORIGEM: Onde você está

Você aprendeu:
- ✅ Cenários de processamento (3.1)
- ✅ Email de follow-up (3.2)
- ✅ WhatsApp e Slack (3.3)
- ✅ Obsidian (3.4)

Agora é hora de juntar tudo em um único fluxo eficiente.

(Porque peças soltas não funcionam. Sistema integrado funciona.)

---

## ANALOGIA

Vem comigo numa comparação que clareia tudo...

> **Workflow pós-reunião é como rotina matinal.**

Pensa na lógica:

Você não pensa "agora vou escovar os dentes, agora vou tomar banho..."

Você simplesmente faz, na ordem certa, automaticamente.

Workflow de reunião deve ser igual: automático, sem pensar.

(E aí que tá o segredo... quando vira rotina, não custa esforço.)

---

## ROTA: O Workflow de 5 Minutos

### Visão Geral

```
┌─────────────────────────────────────────────────────────────┐
│                    WORKFLOW 5 MINUTOS                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  [0:00] REUNIÃO TERMINA                                     │
│           ↓                                                 │
│  [0:30] COLETAR - Copiar transcrição do Fathom              │
│           ↓                                                 │
│  [1:00] PROCESSAR - Prompt único no LLM                     │
│           ↓                                                 │
│  [2:30] DISTRIBUIR                                          │
│         ├── Obsidian (Ctrl+N, cole, salve)                  │
│         ├── Email (compose, cole, envie)                    │
│         ├── Slack (canal, cole, envie)                      │
│         └── WhatsApp (grupo, cole, envie)                   │
│           ↓                                                 │
│  [5:00] VERIFICAR - Tudo enviado? ✓                         │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

### Passo 1: COLETAR (30 segundos)

```
1. Abrir app.fathom.video
2. Ir em Recordings
3. Clicar na reunião
4. Aba "Transcript"
5. Clicar "Copy"
```

**Dica:** Deixe o Fathom aberto em uma aba durante reuniões.

---

### Passo 2: PROCESSAR (90 segundos)

Abra ChatGPT ou Claude e use o **Prompt Mestre**:

```
Analise esta transcrição de reunião e gere 4 outputs:

---

## OUTPUT 1: NOTA OBSIDIAN

Formato completo com:
- YAML frontmatter (tipo, data, participantes, projeto, tags)
- TL;DR em 1 frase
- Decisões tomadas
- Action items como checkboxes com #responsavel e #prazo
- Links [[relacionados]]
- Seção para transcrição original (colapsável)

---

## OUTPUT 2: EMAIL FOLLOW-UP

- Assunto claro e específico
- Agradecer pela reunião
- 3-5 bullets dos pontos principais
- Tabela de tarefas (Tarefa | Responsável | Prazo)
- Próximos passos
- Tom profissional, máximo 200 palavras

---

## OUTPUT 3: SLACK

Formatação Slack:
- :memo: *Título*
- :dart: Decisões em bullets
- :white_check_mark: Action items com @menções
- :link: Placeholder para link
- Máximo 10 linhas

---

## OUTPUT 4: WHATSAPP

Formatação WhatsApp com emojis:
- 📋 Header
- 🔴 Urgente / 🟡 Importante / 🟢 Quando possível
- Tarefas com → @responsável
- Máximo 1 tela de celular

---

TRANSCRIÇÃO:
[COLE AQUI]
```

**Resultado:** 4 outputs prontos para copiar e colar.

Sabe o que é louco? Em 15 segundos a IA gera o que você levaria 30 minutos.

---

### Passo 3: DISTRIBUIR (2 minutos)

Execute em paralelo ou sequência:

| Canal | Ação | Tempo |
|-------|------|-------|
| **Obsidian** | Ctrl+N → Cole Output 1 → Nomeie → Salve | 30s |
| **Email** | Compose → Cole Output 2 → Adicione destinatários → Envie | 30s |
| **Slack** | Canal → Cole Output 3 → Envie | 20s |
| **WhatsApp** | Grupo → Cole Output 4 → Envie | 20s |

**Dica:** Não precisa usar todos os canais toda vez. Use o que faz sentido:

| Tipo de Reunião | Canais |
|-----------------|--------|
| Cliente externo | Email + Obsidian |
| Time interno | Slack + Obsidian |
| Urgente | WhatsApp + Obsidian |
| Estratégica | Todos |

---

### Passo 4: VERIFICAR (30 segundos)

Checklist mental rápido:

- [ ] Obsidian: nota salva?
- [ ] Email: enviado para todos os participantes?
- [ ] Slack: postado no canal certo?
- [ ] WhatsApp: grupo certo, todos viram?

---

## Fluxograma de Decisão: Quais Canais Usar

```
TIPO DE REUNIÃO?
      │
      ├── Cliente Externo
      │   └── ✅ Email + ✅ Obsidian
      │
      ├── Time Interno (planning, sync)
      │   └── ✅ Slack + ✅ Obsidian
      │
      ├── Urgente (prazo < 24h)
      │   └── ✅ WhatsApp + ✅ Slack + ✅ Obsidian
      │
      ├── 1:1 com Colaborador
      │   └── ✅ Obsidian (privado)
      │
      ├── Estratégica/Importante
      │   └── ✅ Todos os canais
      │
      └── Rotineira (daily, sync rápido)
          └── ✅ Slack (ou só Obsidian)
```

---

## Atalhos para Velocidade

### Atalhos de Teclado

| Ação | Atalho |
|------|--------|
| Nova nota Obsidian | `Ctrl+N` |
| Novo email Gmail | `C` (com Gmail aberto) |
| Buscar canal Slack | `Ctrl+K` |

### Templates Salvos

Salve o Prompt Mestre em:
- **ChatGPT:** Custom Instructions ou nota fixada
- **Claude:** Project com prompt salvo
- **Obsidian:** Nota "Prompts" para copiar

### Abas Pré-abertas

Durante reuniões, mantenha abertas:
- Aba 1: Fathom
- Aba 2: ChatGPT/Claude
- Aba 3: Obsidian (web ou app)
- Aba 4: Email
- Aba 5: Slack

---

## Exemplo Prático Completo

**Cenário:** Reunião de discovery com Cliente XYZ, 45 minutos.

**Minuto 0:00 - Reunião termina**

**Minuto 0:30 - Coletar**
- Abro Fathom, copio transcrição

**Minuto 1:00 - Processar**
- Colo no Claude com Prompt Mestre
- Claude gera 4 outputs em 15 segundos

**Minuto 2:30 - Distribuir**
- Obsidian: `2025-01-15-discovery-cliente-xyz.md` → salvo
- Email: Envio para maria@clientexyz.com
- Slack: #projeto-xyz → postei resumo
- WhatsApp: (não necessário, não é urgente)

**Minuto 4:30 - Verificar**
- Tudo enviado ✓

**Minuto 5:00 - Próxima tarefa**
- Sigo meu dia, reunião processada

---

## Checklist Pós-Reunião (Cole na Parede)

```
□ COLETAR
  Fathom > Recordings > Copy Transcript

□ PROCESSAR
  LLM + Prompt Mestre

□ DISTRIBUIR
  □ Obsidian (sempre)
  □ Email (se externo)
  □ Slack (se time)
  □ WhatsApp (se urgente)

□ VERIFICAR
  Tudo enviado? Próxima tarefa!
```

---

## REFLEXÃO

Agora pensa comigo...

> **"E se você fizesse isso para TODA reunião importante?"**

- 10 reuniões/semana × 5 min = 50 min investidos
- Resultado: Base de conhecimento completa, time informado, zero esquecimento

O ROI é absurdo.

(E aí que tá... não é sobre as ferramentas. É sobre recuperar controle do seu tempo.)

---

## Checklist de Conclusão do Módulo 3

- [ ] Salvei o Prompt Mestre
- [ ] Configurei abas/atalhos para velocidade
- [ ] Pratiquei o workflow completo pelo menos 1 vez
- [ ] Defini quais canais uso para cada tipo de reunião
- [ ] Imprimi/salvei o checklist pós-reunião

---

## Resumo do Módulo 3

| Aula | O que você aprendeu |
|------|---------------------|
| 3.1 | 5 cenários de processamento com LLM |
| 3.2 | Email de follow-up perfeito |
| 3.3 | WhatsApp e Slack formatados |
| 3.4 | Obsidian como base de conhecimento |
| 3.5 | Workflow completo de 5 minutos |

**Transformação:**
- ANTES: Reunião termina, informação se perde
- DEPOIS: 5 minutos e tudo está processado, distribuído, salvo

---

## Resumo Geral do Curso (Nível 1 Completo)

| Módulo | Aulas | Tempo | Resultado |
|--------|-------|-------|-----------|
| 1. Fathom Express | 3 | 15 min | Sistema funcionando |
| 2. Alternativas | 4 | 18 min | Decisão sobre ferramenta |
| 3. Cenários Práticos | 5 | 27 min | Workflow completo |
| **TOTAL** | **12** | **60 min** | **Domínio completo** |

---

## Para Onde Ir Agora

### Se Nível 1 é suficiente:
**Você terminou!** Pratique o workflow por 2 semanas até virar automático.

### Se quer ir mais fundo (Nível 2 - 45 min):
- Integrações avançadas com Notion
- Templates customizados por tipo de reunião
- Dashboards de produtividade

### Se quer automatizar (Nível 3 - 2h):
- Automação com n8n (zero cliques)
- Processamento com Claude API
- Pipelines completos

---

**Você agora tem um sistema completo.**

**Use-o. Toda reunião. Sem exceção.**

**Em 1 mês, você não vai acreditar que vivia sem isso.**

(Porque no fundo, isso nunca foi sobre transcrição. Foi sobre recuperar seu tempo pra fazer o que realmente importa.)
